#GR_shortname	GR_Title	NBK_id	PMID
abs	Cytochrome P450 Oxidoreductase Deficiency	NBK1419	20301592
accpn	Hereditary Motor and Sensory Neuropathy with Agenesis of the Corpus Callosum	NBK1372	20301546
achm	Achromatopsia	NBK1418	20301591
achon1b	Achondrogenesis Type 1B	NBK1516	20301689
achondroplasia	Achondroplasia	NBK1152	20301331
acp	Aceruloplasminemia	NBK1493	20301666
acpp	Andersen-Tawil Syndrome	NBK1264	20301441
actg2-dis	ACTG2-Related Disorders	NBK299311	26072522
ada	Adenosine Deaminase Deficiency	NBK1483	20301656
adams-oliver	Adams-Oliver Syndrome	NBK355754	27077170
adamtsl4-eyes	ADAMTSL4-Related Eye Disorders	NBK84111	22338190
adcy5-dysk	ADCY5-Related Dyskinesia	NBK263441	25521004
adnfle	Autosomal Dominant Nocturnal Frontal Lobe Epilepsy	NBK1169	20301348
adnp-dis	ADNP-Related Intellectual Disability and Autism Spectrum Disorder	NBK355518	27054228
aec	TP63-Related Disorders	NBK43797	20556892
ags	Aicardi-Goutieres Syndrome	NBK1475	20301648
ahc	X-Linked Adrenal Hypoplasia Congenita	NBK1431	20301604
aic	Aicardi Syndrome	NBK1381	20301555
aip	Acute Intermittent Porphyria	NBK1193	20301372
alagille	Alagille Syndrome	NBK1273	20301450
alexander	Alexander Disease	NBK1172	20301351
alkap	Alkaptonuria	NBK1454	20301627
alk-nbs	ALK-Related Neuroblastic Tumor Susceptibility	NBK24599	20301782
alpers	POLG-Related Disorders	NBK26471	20301791
alpha1-a	Alpha-1 Antitrypsin Deficiency	NBK1519	20301692
alport	Alport Syndrome and Thin Basement Membrane Nephropathy	NBK1207	20301386
alps	Autoimmune Lymphoproliferative Syndrome	NBK1108	20301287
als-ftd	C9orf72-Related Amyotrophic Lateral Sclerosis and Frontotemporal Dementia	NBK268647	25577942
als-overview	Amyotrophic Lateral Sclerosis Overview	NBK1450	20301623
alstrom	Alstrom Syndrome	NBK1267	20301444
alzheimer	Alzheimer Disease Overview	NBK1161	20301340
alzheimer-early	Early-Onset Familial Alzheimer Disease 	NBK1236	20301414
a-mannosidosis	Alpha-Mannosidosis	NBK1396	20301570
amish-mcph	Amish Lethal Microcephaly	NBK1365	20301539
amrf	Action Myoclonus - Renal Failure Syndrome	NBK333437	26677510
androgen	Androgen Insensitivity Syndrome	NBK1429	20301602
angelman	Angelman Syndrome	NBK1144	20301323
aniridia	Aniridia	NBK1360	20301534
ano5-md	ANO5-Related Muscle Diseases	NBK114459	23193613
anophthalmia-ov	Microphthalmia/Anophthalmia/Coloboma Spectrum	NBK1378	20301552
ao2	Atelosteogenesis Type 2	NBK1317	20301493
aoa	Ataxia with Oculomotor Apraxia Type 1	NBK1456	20301629
aoa2	Ataxia with Oculomotor Apraxia Type 2	NBK1154	20301333
apbd	Adult Polyglucosan Body Disease	NBK5300	20301758
apoe-leu167del	APOE p.Leu167del-Related Lipid Disorders	NBK208534	24921113
aprt-def	Adenine Phosphoribosyltransferase Deficiency	NBK100238	22934314
arg1	Arginase Deficiency	NBK1159	20301338
args-aciduria	Argininosuccinate Lyase Deficiency	NBK51784	21290785
arsacs	ARSACS	NBK1255	20301432
arterial-t	Arterial Tortuosity Syndrome	NBK253404	25392904
arts	Arts Syndrome	NBK2591	20301738
arvd	Arrhythmogenic Right Ventricular Cardiomyopathy	NBK1131	20301310
ataxias	Hereditary Ataxia Overview	NBK1138	20301317
ataxia-telangiectas	Ataxia-Telangiectasia	NBK26468	20301790
a-thal	Alpha-Thalassemia	NBK1435	20301608
aved	Ataxia with Vitamin E Deficiency	NBK1241	20301419
bap1-tpds	BAP1 Tumor Predisposition Syndrome	NBK390611	27748099
baraitser-winter	Baraitser-Winter Cerebrofrontofacial Syndrome	NBK327153	26583190
barth	Barth Syndrome	NBK247162	25299040
bbs	Bardet-Biedl Syndrome	NBK1363	20301537
bcns	Nevoid Basal Cell Carcinoma Syndrome	NBK1151	20301330
bethlem	Collagen Type VI-Related Disorders	NBK1503	20301676
bfns	KCNQ2-Related Disorders	NBK32534	20437616
bgc	Primary Familial Brain Calcification	NBK1421	20301594
bgd-biotin	Biotin-Thiamine-Responsive Basal Ganglia Disease 	NBK169615	24260777
bgs	Baller-Gerold Syndrome	NBK1204	20301383
bhd	Birt-Hogg-Dube Syndrome	NBK1522	20301695
bietti-cd	Bietti Crystalline Dystrophy	NBK91457	22497028
biotin	Biotinidase Deficiency	NBK1322	20301497
bloom	Bloom's Syndrome	NBK1398	20301572
bofs	Branchiooculofacial Syndrome	NBK55063	21634087
bor	Branchiootorenal Spectrum Disorders	NBK1380	20301554
bpan	Beta-Propeller Protein-Associated Neurodegeneration	NBK424403	28211668
bpes	Blepharophimosis, Ptosis, and Epicanthus Inversus	NBK1441	20301614
brca1	BRCA1- and BRCA2-Associated Hereditary Breast and Ovarian Cancer	NBK1247	20301425
brugada	Brugada Syndrome	NBK1517	20301690
bscl	Berardinelli-Seip Congenital Lipodystrophy	NBK1212	20301391
b-thal	Beta-Thalassemia	NBK1426	20301599
burn-mckeown	Burn-McKeown Syndrome	NBK373577	27413799
bvd	Best Vitelliform Macular Dystrophy	NBK1167	20301346
bws	Beckwith-Wiedemann Syndrome	NBK1394	20301568
ca5a-def	Carbonic Anhydrase VA Deficiency	NBK284774	25834911
cach	Childhood Ataxia with Central Nervous System Hypomelination/Vanishing White Matter	NBK1258	20301435
cadasil	CADASIL	NBK1500	20301673
caffey	Caffey Disease	NBK99168	22855962
cah	21-Hydroxylase-Deficient Congenital Adrenal Hyperplasia	NBK1171	20301350
campo-dysp	Campomelic Dysplasia	NBK1760	20301724
canavan	Canavan Disease	NBK1234	20301412
cantu	Cantú syndrome	NBK246980	25275207
carasil	CARASIL	NBK32533	20437615
carney	Carney Complex	NBK1286	20301463
cask-dis	CASK-Related Disorders	NBK169825	24278995
catsper-mi	CATSPER-Related Male Infertility	NBK22925	20301780
cav	Caveolinopathies	NBK1385	20301559
cbl	Disorders of Intracellular Cobalamin Metabolism	NBK1328	20301503
cc2-leuk	CLCN2-Related Leukoencephalopathy	NBK326661	26539602
cca	Congenital Contractural Arachnodactyly	NBK1386	20301560
ccd	Cleidocranial Dysplasia	NBK1513	20301686
ccfdn	Congenital Cataracts, Facial Dysmorphism, and Neuropathy	NBK25565	20301787
ccm	Familial Cerebral Cavernous Malformation	NBK1293	20301470
cco	Central Core Disease	NBK1391	20301565
cda1	Congenital Dyserythropoietic Anemia Type I	NBK5313	20301759
cd-chst3	CHST3-Related Skeletal Dysplasia	NBK62112	21882400
cdg	Congenital Disorders of N-Linked Glycosylation and Multiple Pathway Overview	NBK1332	20301507
cdg-1a	PMM2-CDG (CDG-Ia)	NBK1110	20301289
cdh-ov	Congenital Diaphragmatic Hernia Overview	NBK1359	20301533
cdls	Cornelia de Lange Syndrome	NBK1104	20301283
cdp1-xlr	Chondrodysplasia Punctata 1, X-Linked	NBK1544	20301713
cdsp	Systemic Primary Carnitine Deficiency	NBK84551	22420015
cebpa-aml	CEBPA-Associated Familial Acute Myeloid Leukemia (AML)	NBK47457	20963938
ced	Camurati-Engelmann Disease	NBK1156	20301335
ce-dysp	Cranioectodermal Dysplasia	NBK154653	24027799
celiac	Celiac Disease	NBK1727	20301720
cep	Congenital Erythropoietic Porphyria	NBK154652	24027798
cf	Cystic Fibrosis and Congenital Absence of the Vas Deferens	NBK1250	20301428
cfc	Cardiofaciocutaneous Syndrome	NBK1186	20301365
cfeom	Congenital Fibrosis of the Extraocular Muscles	NBK1348	20301522
cftd	Congenital Fiber-Type Disproportion	NBK1259	20301436
cgd	Chronic Granulomatous Disease	NBK99496	22876374
chac	Chorea-Acanthocytosis	NBK1387	20301561
char	Char Syndrome	NBK1106	20301285
charge	CHARGE Syndrome	NBK1117	20301296
chchd10-dis	CHCHD10-Related Disorders	NBK304142	26131548
chd2-dis	CHD2-Related Neurodevelopmental Disorders	NBK333201	26677509
chediak-higashi	Chediak-Higashi Syndrome	NBK5188	20301751
cherubism	Cherubism	NBK1137	20301316
chh	Cartilage-Hair Hypoplasia - Anauxetic Dysplasia Spectrum Disorders 	NBK84550	22420014
choroid	Choroideremia	NBK1337	20301511
chrom17-lis	LIS1-Associated Lissencephaly/Subcortical Band Heterotopia	NBK5189	20301752
ciss	Cold-Induced Sweating Syndrome including Crisponi Syndrome	NBK52917	21370513
citrin	Citrin Deficiency	NBK1181	20301360
clcn7	CLCN7-Related Osteopetrosis	NBK1127	20301306
clpb-def	CLPB Deficiency	NBK396257	27891836
cls	Coffin-Lowry Syndrome	NBK1346	20301520
cmd-overview	Congenital Muscular Dystrophy Overview	NBK1291	20301468
cms	Congenital Myasthenic Syndromes	NBK1168	20301347
cmt	Charcot-Marie-Tooth Hereditary Neuropathy Overview	NBK1358	20301532
cmt1	Charcot-Marie-Tooth Neuropathy Type 1	NBK1205	20301384
cmt2	Charcot-Marie-Tooth Neuropathy Type 2	NBK1285	20301462
cmt2a	Charcot-Marie-Tooth Neuropathy Type 2A	NBK1511	20301684
cmt2c	TRPV4-Associated Disorders	NBK201366	24830047
cmt2d	GARS-Associated Axonal Neuropathy	NBK1242	20301420
cmt2e	Charcot-Marie-Tooth Neuropathy Type 2E/1F	NBK1187	20301366
cmt4	Charcot-Marie-Tooth Neuropathy Type 4	NBK1468	20301641
cmt-4a	GDAP1-Related Hereditary Motor and Sensory Neuropathy	NBK1539	20301711
cmt4c	Charcot-Marie-Tooth Neuropathy Type 4C	NBK1340	20301514
cmt4h	Charcot-Marie-Tooth Neuropathy Type 4H	NBK153601	23926620
cmt4j	Charcot-Marie-Tooth Neuropathy Type 4J	NBK169431	24228289
cmt-dib	DNM2-Related Intermediate Charcot-Marie-Tooth Neuropathy	NBK45014	20614582
cmtx	Charcot-Marie-Tooth Neuropathy X Type 1	NBK1374	20301548
cmtx5	Charcot-Marie-Tooth Neuropathy X Type 5	NBK1876	20301731
cockayne	Cockayne Syndrome	NBK1342	20301516
coffin-siris	Coffin-Siris Syndrome	NBK131811	23556151
cohen	Cohen Syndrome	NBK1482	20301655
col4a1-dis	COL4A1-Related Disorders	NBK7046	20301768
coq10-def	Primary Coenzyme Q10 Deficiency	NBK410087	28125198
costello	Costello Syndrome	NBK1507	20301680
cpt1a	Carnitine Palmitoyltransferase 1A Deficiency	NBK1527	20301700
cpt2	Carnitine Palmitoyltransferase II Deficiency	NBK1253	20301431
cranio-md	Craniometaphyseal Dysplasia, Autosomal Dominant	NBK1461	20301634
craniosynostosis	FGFR-Related Craniosynostosis Syndromes	NBK1455	20301628
creatine	Creatine Deficiency Syndromes	NBK3794	20301745
csc-dys	Congenital Stromal Corneal Dystrophy	NBK2690	20301741
csnb	X-Linked Congenital Stationary Night Blindness	NBK1245	20301423
ctlm	Citrullinemia Type I	NBK1458	20301631
ctns	Cystinosis	NBK1400	20301574
ctx	Cerebrotendinous Xanthomatosis	NBK1409	20301583
cutis-laxa	ATP6V0A2-Related Cutis Laxa	NBK5200	20301755
cvt	Catecholaminergic Polymorphic Ventricular Tachycardia	NBK1289	20301466
cyclic-n	ELANE-Related Neutropenia	NBK1533	20301705
dbh	Dopamine Beta-Hydroxylase Deficiency	NBK1474	20301647
dbmd	Dystrophinopathies	NBK1119	20301298
dcm-lmna	LMNA-Related Dilated Cardiomyopathy	NBK1674	20301717
dcm-ov	Dilated Cardiomyopathy Overview	NBK1309	20301486
dcx	DCX-Related Disorders	NBK1185	20301364
ddon	Deafness-Dystonia-Optic Neuronopathy Syndrome	NBK1216	20301395
deafness-overview	Hereditary Hearing Loss and Deafness Overview	NBK1434	20301607
del16p11_2	16p11.2 Recurrent Microdeletion	NBK11167	20301775
del1p36	1p36 Deletion Syndrome	NBK1191	20301370
del2q37_2	2q37 Microdeletion Syndrome	NBK1158	20301337
dent	Dent Disease	NBK99494	22876375
depdc5-epilepsy	DEPDC5-Related Epilepsy 	NBK385626	27683934
df-lamm	Congenital Deafness with Labyrinthine Aplasia, Microtia, and Microdontia	NBK100664	22993869
dfna2	DFNA2 Nonsyndromic Hearing Loss	NBK1209	20301388
dfna3	Nonsyndromic Hearing Loss and Deafness, DFNA3	NBK1536	20301708
dfnb1	Nonsyndromic Hearing Loss and Deafness, DFNB1	NBK1272	20301449
dfnb9	OTOF-Related Deafness	NBK1251	20301429
dfn-myop	Deafness and Myopia Syndrome	NBK269029	25590127
dfnx1	DFNX1 Nonsyndromic Hearing Loss and Deafness	NBK57098	21834172
dguok-mtddepl	Deoxyguanosine Kinase Deficiency	NBK7040	20301766
diamond-b	Diamond-Blackfan Anemia	NBK7047	20301769
diastrophic-d	Diastrophic Dysplasia	NBK1350	20301524
dkc	Dyskeratosis Congenita	NBK22301	20301779
dld-def	Dihydrolipoamide Dehydrogenase Deficiency	NBK220444	25032271
dmn	Permanent Neonatal Diabetes Mellitus	NBK1447	20301620
dmtn	Diabetes Mellitus, 6q24-Related Transient Neonatal	NBK1534	20301706
dnmt1-ddsn	DNMT1-Related Dementia, Deafness, and Sensory Neuropathy	NBK84112	22338191
donnai	Donnai-Barrow Syndrome	NBK1878	20301732
drd	GTP Cyclohydrolase 1-Deficient Dopa-Responsive Dystonia	NBK1508	20301681
drpla	DRPLA	NBK1491	20301664
drrs	SALL4-Related Disorders	NBK1373	20301547
duane	Duane Syndrome	NBK1190	20301369
duarte-gal	Duarte Variant Galactosemia	NBK258640	25473725
dup15q	15q Duplication Syndrome and Related Disorders	NBK367946	27308687
dup17q12	17q12 Recurrent Duplication	NBK344340	26925472
dup7q11_23	7q11.23 Duplication Syndrome	NBK327268	26610320
dupl22q11	22q11.2 Duplication	NBK3823	20301749
dyrk1a-id	DYRK1A-Related Intellectual Disability Syndrome	NBK333438	26677511
dystonia	DYT1 Early-Onset Isolated Dystonia	NBK1492	20301665
dystonia-ov	Hereditary Dystonia Overview	NBK1155	20301334
ea1	Episodic Ataxia Type 1	NBK25442	20301785
ea2	Episodic Ataxia Type 2	NBK1501	20301674
ebd	Dystrophic Epidermolysis Bullosa	NBK1304	20301481
ebj	Junctional Epidermolysis Bullosa	NBK1125	20301304
eb-pa	Epidermolysis Bullosa with Pyloric Atresia	NBK1157	20301336
ebs	Epidermolysis Bullosa Simplex	NBK1369	20301543
ed2	Hidrotic Ectodermal Dysplasia 2	NBK1200	20301379
edm	Multiple Epiphyseal Dysplasia, Recessive	NBK1306	20301483
edm-ad	Multiple Epiphyseal Dysplasia, Dominant	NBK1123	20301302
edmd	Emery-Dreifuss Muscular Dystrophy	NBK1436	20301609
eds	Ehlers-Danlos Syndrome, Classic Type	NBK1244	20301422
eds3	Ehlers-Danlos Syndrome, Hypermobility Type	NBK1279	20301456
eds4	Vascular Ehlers-Danlos Syndrome	NBK1494	20301667
eds6	Ehlers-Danlos Syndrome, Kyphoscoliotic Form	NBK1462	20301635
ee	Ethylmalonic Encephalopathy	NBK453432	28933811
efemp2-cutis-laxa	EFEMP2-Related Cutis Laxa	NBK54467	21563328
emanuel	Emanuel Syndrome	NBK1263	20301440
epb42-spherocytosis	EPB42-Related Hereditary Spherocytosis	NBK190102	24624460
epm1	Unverricht-Lundborg Disease	NBK1142	20301321
epp-ar	Erythropoietic Protoporphyria, Autosomal Recessive	NBK100826	23016163
epp-xl	X-Linked Protoporphyria	NBK121284	23409301
etha	SCN9A-Related Inherited Erythromelalgia	NBK1163	20301342
exosc3-pc-hypo-p	EXOSC3-Related Pontocerebellar Hypoplasia	NBK236968	25144110
ext	Hereditary Multiple Osteochondromas	NBK1235	20301413
fa	Fanconi Anemia	NBK1401	20301575
fabry	Fabry Disease	NBK1292	20301469
factor-v-leiden	Factor V Leiden Thrombophilia	NBK1368	20301542
fahn	Fatty Acid Hydroxylase-Associated Neurodegeneration	NBK56080	21735565
fap	APC-Associated Polyposis Conditions	NBK1345	20301519
fbln5-cutis-laxa	FBLN5-Related Cutis Laxa	NBK5201	20301756
fbxl4-mtddepl	FBXL4-Related Encephalomyopathic Mitochondrial DNA Depletion Syndrome	NBK425540	28383868
fcmd	Fukuyama Congenital Muscular Dystrophy	NBK1206	20301385
fd	Familial Dysautonomia	NBK1180	20301359
feingold	Feingold Syndrome 1	NBK7050	20301770
fevr	Familial Exudative Vitreoretinopathy, Autosomal Dominant	NBK1147	20301326
fg	MED12-Related Disorders	NBK1676	20301719
fhm	Familial Hemiplegic Migraine	NBK1388	20301562
fhs	Floating-Harbor Syndrome	NBK114458	23193612
flnb-dis	FLNB-Related Disorders	NBK2534	20301736
fmf	Familial Mediterranean Fever	NBK1227	20301405
focal-dh	Focal Dermal Hypoplasia	NBK1543	20301712
folate-mal	Hereditary Folate Malabsorption	NBK1673	20301716
foxp2-sl-dis	FOXP2-Related Speech and Language Disorders	NBK368474	27336128
fragilex	FMR1-Related Disorders	NBK1384	20301558
friedreich	Friedreich Ataxia	NBK1281	20301458
fryns	Fryns Syndrome	NBK1459	20301632
fsh	Facioscapulohumeral Muscular Dystrophy	NBK1443	20301616
ftd-chmp2b	Frontotemporal Dementia, Chromosome 3-Linked	NBK1199	20301378
ftd-grn	GRN-Related Frontotemporal Dementia	NBK1371	20301545
ftdp-17	MAPT-Related Disorders	NBK1505	20301678
fum	Fumarate Hydratase Deficiency	NBK1506	20301679
g6pc3-def	G6PC3 Deficiency	NBK285321	25879134
gaci	Generalized Arterial Calcification of Infancy	NBK253403	25392903
galactosemia	Classic Galactosemia and Clinical Variant Galactosemia	NBK1518	20301691
gale-def	Epimerase Deficiency Galactosemia	NBK51671	21290786
gan	Giant Axonal Neuropathy	NBK1136	20301315
gata1	GATA1-Related X-Linked Cytopenia	NBK1364	20301538
gaucher	Gaucher Disease	NBK1269	20301446
gcps	Greig Cephalopolysyndactyly Syndrome	NBK1446	20301619
gefs	SCN1A-Related Seizure Disorders	NBK1318	20301494
geleophys-dysp	Geleophysic Dysplasia	NBK11168	20301776
glc	Primary Congenital Glaucoma	NBK1135	20301314
glut1	Glucose Transporter Type 1 Deficiency Syndrome	NBK1430	20301603
gm1-ganglio	GLB1-Related Disorders	NBK164500	24156116
gnas-dis	Disorders of GNAS Inactivation	NBK459117	29072892
gonad-dys-46xy	Nonsyndromic Disorders of Testicular Development	NBK1547	20301714
gr_22q11deletion	22q11.2 Deletion Syndrome	NBK1523	20301696
gr_22q13_3	Phelan-McDermid Syndrome	NBK1198	20301377
gr_3ms	3-M Syndrome	NBK1481	20301654
grin2a-dis	GRIN2A-Related Speech Disorders and Epilepsy	NBK385627	27683935
gsd1	Glycogen Storage Disease Type I	NBK1312	20301489
gsd2	Pompe Disease	NBK1261	20301438
gsd3	Glycogen Storage Disease Type III	NBK26372	20301788
gsd4	Glycogen Storage Disease Type IV	NBK115333	23285490
gsd5	Glycogen Storage Disease Type V	NBK1344	20301518
gsd6	Glycogen Storage Disease Type VI	NBK5941	20301760
gsd9	Phosphorylase Kinase Deficiency	NBK55061	21634085
hartsfield	Hartsfield Syndrome	NBK349073	26937548
hcp	Hereditary Coproporphyria	NBK114807	23236641
hd-l2	Huntington Disease-Like 2	NBK1529	20301701
hdls	CSF1R-Related Adult-Onset Leukoencephalopathy with Axonal Spheroids and Pigmented Glia	NBK100239	22934315
hemo-a	Hemophilia A	NBK1404	20301578
hemo-b	Hemophilia B	NBK1495	20301668
hemochromatosis	HFE-Associated Hereditary Hemochromatosis	NBK1440	20301613
hep	Hepatoerythropoietic Porphyria	NBK169003	24175354
hepatic-fibrosis	Congenital Hepatic Fibrosis Overview	NBK2701	20301743
hfg	Hand-Foot-Genital Syndrome	NBK1423	20301596
hfi	Hereditary Fructose Intolerance	NBK333439	26677512
hfpoik-tmp	Hereditary Fibrosing Poikiloderma with Tendon Contractures, Myopathy, and Pulmonary Fibrosis	NBK390610	27748098
hgc	Hereditary Diffuse Gastric Cancer	NBK1139	20301318
hgps	Hutchinson-Gilford Progeria Syndrome	NBK1121	20301300
hhhs	Hyperornithinemia-Hyperammonemia-Homocitrullinuria  Syndrome	NBK97260	22649802
hht	Hereditary Hemorrhagic Telangiectasia	NBK1351	20301525
hi	Familial Hyperinsulinism	NBK1375	20301549
higes	Autosomal Dominant Hyper IgE Syndrome	NBK25507	20301786
hirschsprung-ov	Hirschsprung Disease Overview	NBK1439	20301612
hlh	Hemophagocytic Lymphohistiocytosis, Familial	NBK1444	20301617
hlrcc	Hereditary Leiomyomatosis and Renal Cell Cancer	NBK1252	20301430
hmdpc	Dystonia/Parkinsonism, Hypermanganesemia, Polycythemia, and Chronic Liver Disease	NBK100241	22934317
hmerf	Hereditary Myopathy with Early Respiratory Failure (HMERF)	NBK185330	24575448
hna	Hereditary Neuralgic Amyotrophy	NBK1395	20301569
hnpcc	Lynch Syndrome	NBK1211	20301390
hnpp	Hereditary Neuropathy with Liability to Pressure Palsies	NBK1392	20301566
homocystinuria	Homocystinuria Caused by Cystathionine Beta-Synthase Deficiency	NBK1524	20301697
hops	Hypophosphatasia	NBK1150	20301329
hos	Holt-Oram Syndrome	NBK1111	20301290
hpe-overview	Holoprosencephaly Overview	NBK1530	20301702
hpp	Hypokalemic Periodic Paralysis	NBK1338	20301512
hps	Hermansky-Pudlak Syndrome	NBK1287	20301464
hrpt2	CDC73-Related Disorders	NBK3789	20301744
hsan2	Hereditary Sensory and Autonomic Neuropathy Type II	NBK49247	21089229
hsan4	Congenital Insensitivity to Pain with Anhidrosis	NBK1769	20301726
hsn1	Hereditary Sensory Neuropathy Type IA	NBK1390	20301564
hsp	Hereditary Spastic Paraplegia Overview	NBK1509	20301682
hunter	Mucopolysaccharidosis Type II	NBK1274	20301451
huntington	Huntington Disease	NBK1305	20301482
husa	Genetic Atypical Hemolytic-Uremic Syndrome	NBK1367	20301541
hyper-card	Hypertrophic Cardiomyopathy Overview	NBK1768	20301725
hyperchol	Familial Hypercholesterolemia	NBK174884	24404629
hyperek	Hyperekplexia	NBK1260	20301437
hyper-nfj2	Autosomal Dominant Tubulointerstitial Kidney Disease, REN-Related	NBK53700	21473025
hyper-pp	Hyperkalemic Periodic Paralysis	NBK1496	20301669
hypochondroplasia	Hypochondroplasia	NBK1477	20301650
hypo-mcc	Hypomyelination and Congenital Cataract	NBK2587	20301737
iahsp	ALS2-Related Disorders	NBK1243	20301421
ibm	GNE-Related Myopathy	NBK1262	20301439
ibmpfd	Inclusion Body Myopathy with Paget Disease of Bone and/or Frontotemporal Dementia	NBK1476	20301649
iiae3	Susceptibility to Infection-Induced Acute Encephalopathy 3	NBK258641	25473726
image	IMAGe Syndrome	NBK190103	24624461
inad	PLA2G6-Associated Neurodegeneration	NBK1675	20301718
i-p	Incontinentia Pigmenti	NBK1472	20301645
ipa	AIP-Related Familial Isolated Pituitary Adenomas 	NBK97965	22720333
ipex	IPEX Syndrome	NBK1118	20301297
iso-def	Isolated Sulfite Oxidase Deficiency	NBK453433	28933809
issd	Free Sialic Acid Storage Disorders	NBK1470	20301643
jh	Juvenile Hereditary Hemochromatosis	NBK1170	20301349
jln	Jervell and Lange-Nielsen Syndrome	NBK1405	20301579
joubert	Joubert Syndrome	NBK1325	20301500
jpd	Parkin Type of Early-Onset Parkinson Disease	NBK1478	20301651
jps	Juvenile Polyposis Syndrome	NBK1469	20301642
kabuki	Kabuki Syndrome	NBK62111	21882399
kat6b-dis	KAT6B-Related Disorders	NBK114806	23236640
kcnk9-is	KCNK9 Imprinting Syndrome	NBK425128	28333430
kcnq3-dis	KCNQ3-Related Disorders	NBK201978	24851285
kennedy	Spinal and Bulbar Muscular Atrophy	NBK1333	20301508
kindler	Kindler Syndrome	NBK349072	26937547
kleefstra	Kleefstra Syndrome	NBK47079	20945554
kms	Isolated Gonadotropin-Releasing Hormone (GnRH) Deficiency	NBK1334	20301509
kos	Kaufman Oculocerebrofacial Syndrome	NBK390670	27763745
krabbe	Krabbe Disease	NBK1238	20301416
kss	Mitochondrial DNA Deletion Syndromes	NBK1203	20301382
l1cam	L1 Syndrome	NBK1484	20301657
lad-ad	Autosomal Dominant Leukodystrophy with Autonomic Disease	NBK338165	26749591
lafora	Progressive Myoclonus Epilepsy, Lafora Type	NBK1389	20301563
lal-def	Lysosomal Acid Lipase Deficiency	NBK305870	26225414
lbsl	Leukoencephalopathy with Brain Stem and Spinal Cord Involvement and Lactate Elevation	NBK43417	20506600
lca	Leber Congenital Amaurosis	NBK1298	20301475
lds	Lymphedema-Distichiasis Syndrome	NBK1457	20301630
legius	Legius Syndrome	NBK47312	20945555
leigh-nucl-ov	Nuclear Gene-Encoded Leigh Syndrome Overview 	NBK320989	26425749
lenz	Lenz Microphthalmia Syndrome	NBK1521	20301694
leopard	Noonan Syndrome with Multiple Lentigines	NBK1383	20301557
leukodys-ov	Leukodystrophy Overview	NBK184570	24501781
lgmd2a	Calpainopathy	NBK1313	20301490
lgmd-overview	Limb-Girdle Muscular Dystrophy Overview	NBK1408	20301582
lhon	Leber Hereditary Optic Neuropathy	NBK1174	20301353
li-ar	Autosomal Recessive Congenital Ichthyosis	NBK1420	20301593
li-fraumeni	Li-Fraumeni Syndrome	NBK1311	20301488
lipoid-p	Lipoid Proteinosis	NBK338540	26803878
lms	Lateral Meningocele Syndrome	NBK368476	27336130
lns	Lesch-Nyhan Syndrome	NBK1149	20301328
loeys-dietz	Loeys-Dietz Syndrome	NBK1133	20301312
lowe	Lowe Syndrome	NBK1480	20301653
lpi	Lysinuric Protein Intolerance	NBK1361	20301535
lpl	Familial Lipoprotein Lipase Deficiency	NBK1308	20301485
lrrk2	LRRK2-Related Parkinson Disease	NBK1208	20301387
ltbp4-cutis-laxa	LTBP4-Related Cutis Laxa	NBK343782	26866239
lwd	SHOX Difficiency Disorders	NBK1215	20301394
majeed	Majeed Syndrome	NBK1974	20301735
maps	MUTYH-Associated Polyposis	NBK107219	23035301
marfan	Marfan Syndrome	NBK1335	20301510
mbd5-dis	MBD5 Haploinsufficiency	NBK390803	27786435
mcad	Medium-Chain Acyl-Coenzyme A Dehydrogenase Deficiency	NBK1424	20301597
mccune-albright	Fibrous Dysplasia/McCune-Albright Syndrome	NBK274564	25719192
mckd1	Autosomal Dominant Tubulointerstitial Kidney Disease, MUC1-Related	NBK153723	23946964
mckd2	Autosomal Dominant Tubulointerstitial Kidney Disease, UMOD-Related	NBK1356	20301530
mcleod	McLeod Neuroacanthocytosis Syndrome	NBK1354	20301528
mdef-cmd	LAMA2-Related Muscular Dystrophy	NBK97333	22675738
mdel15q13_3	15q13.3 Microdeletion	NBK50780	21290787
mdel15q24	15q24 Microdeletion	NBK84258	22359776
mdel16p12_2	16p12.2 Microdeletion	NBK274565	25719193
mdel17q12	17q12 Recurrent Deletion Syndrome	NBK401562	27929632
mdel17q21_31	KANSL1-Related Intellectual Disability Syndrome	NBK24676	20301783
mdel1q21_1	1q21.1 Recurrent Microdeletion	NBK52787	21348049
mdel3q29	3q29 Recurrent Deletion	NBK385289	27656750
mdel9q22_3	9q22.3 Microdeletion	NBK61984	21850767
me-ataxia	PRICKLE1-Related Progressive Myoclonus Epilepsy with Ataxia	NBK9674	20301774
mecp2-dup	MECP2 Duplication Syndrome	NBK1284	20301461
megdel	MEGDEL Syndrome	NBK195853	24741715
melas	MELAS	NBK1233	20301411
men1	Multiple Endocrine Neoplasia Type 1	NBK1538	20301710
men2	Multiple Endocrine Neoplasia Type 2	NBK1257	20301434
menkes	ATP7A-Related Copper Transport Disorders	NBK1413	20301586
merrf	MERRF	NBK1520	20301693
mf-dys-mic	Mandibulofacial Dysostosis with Microcephaly	NBK214367	24999515
mfm	Myofibrillar Myopathy	NBK1499	20301672
mga3	OPA3-Related 3-Methylglutaconic Aciduria	NBK1473	20301646
m-hfm-ov	Craniofacial Microsomia Overview	NBK5199	20301754
mhs	Malignant Hyperthermia Susceptibility	NBK1146	20301325
miccap-ms	Microcephaly-Capillary Malformation Syndrome	NBK174452	24354023
microcephaly	Primary Autosomal Recessive Microcephalies and Seckel Syndrome Spectrum Disorders	NBK9587	20301772
microph-lsd	Microphthalmia with Linear Skin Defects Syndrome	NBK7041	20301767
milroy	Milroy Disease	NBK1239	20301417
mirror	Congenital Mirror Movements	NBK279760	25763452
miyoshi	Dysferlinopathy	NBK1303	20301480
mkks	McKusick-Kaufman Syndrome	NBK1502	20301675
ml2	Mucolipidosis II	NBK1828	20301728
ml3a	Mucolipidosis III Alpha/Beta	NBK1875	20301730
ml3c	Mucolipidosis III Gamma	NBK24701	20301784
ml4	Mucolipidosis IV	NBK1214	20301393
mlc	Megalencephalic Leukoencephalopathy with Subcortical Cysts	NBK1535	20301707
mld	Arylsulfatase A Deficiency	NBK1130	20301309
mma	Isolated Methylmalonic Acidemia	NBK1231	20301409
mmd	Multiminicore Disease	NBK1290	20301467
mngie	Mitochondrial Neurogastrointestinal Encephalopathy Disease	NBK1179	20301358
mona	Multicentric Osteolysis Nodulosis and Arthropathy	NBK373578	27413800
mono7-mds	Familial Monosomy 7 Syndrome	NBK45015	20614583
mota	Manitoba Oculotrichoanal Syndrome	NBK1728	20301721
mpd1	Laing Distal Myopathy	NBK1433	20301606
mpgn	Dense Deposit Disease / Membranoproliferative Glomerulonephritis Type II	NBK1425	20301598
mpph	MPPH Syndrome	NBK396098	27854409
mps1	Mucopolysaccharidosis Type I	NBK1162	20301341
mps4a	Mucopolysaccharidosis Type IVA 	NBK148668	23844448
mpv17-mtdep	MPV17-Related Hepatocerebral Mitochondrial DNA Depletion Syndrome	NBK92947	22593919
mss	Marinesco-Sjogren Syndrome	NBK1192	20301371
mstn	Myostatin-Related Muscle Hypertrophy	NBK1498	20301671
msud	Maple Syrup Urine Disease	NBK1319	20301495
msx2	Enlarged Parietal Foramina	NBK1128	20301307
mt-deafness	Nonsyndromic Hearing Loss and Deafness, Mitochondrial	NBK1422	20301595
mtm	X-Linked Centronuclear Myopathy	NBK1432	20301605
mt-mpan	Mitochondrial Membrane Protein-Associated Neurodegeneration	NBK185329	24575447
mt-overview	Mitochondrial Disorders Overview	NBK1224	20301403
muenke	Muenke Syndrome	NBK1415	20301588
mws	Mowat-Wilson Syndrome	NBK1412	20301585
myh9	MYH9-Related Disorders	NBK2689	20301740
myhre	Myhre Syndrome	NBK425723	28406602
myodef-sda	Myopathy with Deficiency of ISCU	NBK5299	20301757
myo-dystonia	Myoclonus-Dystonia	NBK1414	20301587
myotonia-c	Myotonia Congenita	NBK1355	20301529
myotonic-d	Myotonic Dystrophy Type 1	NBK1165	20301344
myotonic-d2	Myotonic Dystrophy Type 2	NBK1466	20301639
nail-ps	Nail-Patella Syndrome	NBK1132	20301311
narp	Mitochondrial DNA-Associated Leigh Syndrome and NARP	NBK1173	20301352
nbia-ov	Neurodegeneration with Brain Iron Accumulation Disorders Overview	NBK121988	23447832
nbs	Nicolaides-Baraitser Syndrome	NBK321516	26468571
ncl	Neuronal Ceroid-Lipofuscinoses	NBK1428	20301601
ndi	Nephrogenic Diabetes Insipidus	NBK1177	20301356
nem	Nemaline Myopathy	NBK1288	20301465
nephron-ov	Nephronophthisis	NBK368475	27336129
neuroferritin	Neuroferritinopathy	NBK1141	20301320
nf1	Neurofibromatosis 1	NBK1109	20301288
nf2	Neurofibromatosis 2	NBK1201	20301380
nijmegen	Nijmegen Breakage Syndrome	NBK1176	20301355
nkh	Glycine Encephalopathy	NBK1357	20301531
nkx2-1-dis	NKX2-1-Related Disorders	NBK185066	24555207
noonan	Noonan Syndrome	NBK1124	20301303
norrie	NDP-Related Retinopathies	NBK1331	20301506
npab	Acid Sphingomyelinase Deficiency	NBK1370	20301544
npc	Niemann-Pick Disease Type C	NBK1296	20301473
nsdhl-dis	NSDHL-Related Disorders	NBK51754	21290788
oca1	Oculocutaneous Albinism Type 1	NBK1166	20301345
oca2	Oculocutaneous Albinism Type 2	NBK1232	20301410
oca4	Oculocutaneous Albinism Type 4	NBK1510	20301683
ofd1	Oral-Facial-Digital Syndrome Type I	NBK1188	20301367
oi	COL1A1/2-Related Osteogenesis Imperfecta	NBK1295	20301472
ondine	Congenital Central Hypoventilation Syndrome	NBK1427	20301600
opa	Optic Atrophy Type 1	NBK1248	20301426
opd	Otopalatodigital Spectrum Disorders	NBK1393	20301567
opitz	X-Linked Opitz G/BBB Syndrome	NBK1327	20301502
opmd	Oculopharyngeal Muscular Dystrophy	NBK1126	20301305
otc-def	Ornithine Transcarbamylase Deficiency	NBK154378	24006547
pai-1-def	Complete Plasminogen Activator Inhibitor 1 Deficiency	NBK447152	28771291
pancreatitis-ov	Pancreatitis Overview	NBK190101	24624459
papr	Renal Coloboma Syndrome	NBK1451	20301624
paragangliomas	Hereditary Paraganglioma-Pheochromocytoma Syndromes	NBK1548	20301715
parkinson-overview	Parkinson Disease Overview	NBK1223	20301402
pbd	Peroxisome Biogenesis Disorders, Zellweger Syndrome Spectrum	NBK1448	20301621
pc	Pachyonychia Congenita	NBK1280	20301457
pcd	Primary Ciliary Dyskinesia	NBK1122	20301301
pc-hypo-p	TSEN54-Related Pontocerebellar Hypoplasia	NBK9673	20301773
pdc	Pyruvate Carboxylase Deficiency	NBK6852	20301764
pds	Pyridoxine-Dependent Epilepsy	NBK1486	20301659
peaf	Autosomal Dominant Partial Epilepsy with Auditory Features	NBK1537	20301709
pendred	Pendred Syndrome/Nonsyndromic Enlarged Vestibular Aqueduct	NBK1467	20301640
perrault	Perrault Syndrome	NBK242617	25254289
perry	Perry Syndrome	NBK47027	20945553
peters-plus	Peters Plus Syndrome	NBK1464	20301637
pf	Pulmonary Fibrosis, Familial	NBK1230	20301408
pfcp	Primary Familial and Congenital Polycythemia	NBK395975	27831681
pfic	ATP8B1 Deficiency	NBK1297	20301474
ph1	Primary Hyperoxaluria Type 1	NBK1283	20301460
ph2	Primary Hyperoxaluria Type 2	NBK2692	20301742
ph3	Primary Hyperoxaluria Type 3	NBK316514	26401545
pha2	Pseudohypoaldosteronism Type II	NBK65707	22073419
phs	Pallister-Hall Syndrome	NBK1465	20301638
phts	PTEN Hamartoma Tumor Syndrome	NBK1488	20301661
pik3ca-overgrowth	PIK3CA-Related Segmental Overgrowth	NBK153722	23946963
pink1-pd	PINK1 Type of Young-Onset Parkinson Disease 	NBK26472	20301792
pitt-hopkins	Pitt-Hopkins Syndrome	NBK100240	22934316
pjs	Peutz-Jeghers Syndrome	NBK1266	20301443
pkan	Pantothenate Kinase-Associated Neurodegeneration	NBK1490	20301663
pkd-ad	Polycystic Kidney Disease, Autosomal Dominant	NBK1246	20301424
pkd-ar	Polycystic Kidney Disease, Autosomal Recessive	NBK1326	20301501
pknd	Familial Paroxysmal Kinesigenic Dyskinesia	NBK1460	20301633
pku	Phenylalanine Hydroxylase Deficiency	NBK1504	20301677
plosl	Polycystic Lipomembranous Osteodysplasia with Sclerosing Leukoencephalopathy (PLOSL)	NBK1197	20301376
pmd	PLP1-Related Disorders	NBK1182	20301361
pnknd	Familial Paroxysmal Nonkinesigenic Dyskinesia	NBK1221	20301400
pnpla6-dis	PNPLA6-Related Disorders	NBK247161	25299038
poikiloderma-n	Poikiloderma with Neutropenia	NBK459118	29072891
pol3-leuk	POLR3-Related Leukodystrophy	NBK99167	22855961
poly	Polymicrogyria Overview	NBK1329	20301504
pomc-def	Proopiomelanocortin Deficiency	NBK174451	24354022
porphyria-ct	Familial Porphyria Cutanea Tarda	NBK143129	23741761
porphyria-var	Variegate Porphyria	NBK121283	23409300
potocki-lupski	Potocki-Lupski Syndrome	NBK447920	28837307
pp-blastoma	DICER1-Related Disorders	NBK196157	24761742
pph	Heritable Pulmonary Arterial Hypertension	NBK1485	20301658
ppr-dysp	Progressive Pseudorheumatoid Dysplasia	NBK327267	26610319
prion	Genetic Prion Diseases	NBK1229	20301407
prolidase-def	Prolidase Deficiency	NBK299584	26110198
prop1	PROP1-Related Combined Pituitary Hormone Deficiency	NBK1347	20301521
propionic-a	Propionic Acidemia	NBK92946	22593918
proteus	Proteus Syndrome	NBK99495	22876373
prs	Phosphoribosylpyrophosphate Synthetase Superactivity	NBK1973	20301734
prss1-hp	PRSS1-Related Hereditary Pancreatitis	NBK84399	22379635
psach	Pseudoachondroplasia	NBK1487	20301660
ptt	Prothrombin-Related Thrombophilia	NBK1148	20301327
pura-dis	PURA-Related Neurodevelopmental Disorders	NBK426063	28448108
pws	Prader-Willi Syndrome	NBK1330	20301505
pxe	Pseudoxanthoma Elasticum	NBK1113	20301292
rapid-odp	ATP1A3-Related Neurologic Disorders	NBK1115	20301294
rasa1-rel-dis	RASA1-Related Disorders	NBK52764	21348050
rbs	Roberts Syndrome	NBK1153	20301332
rcdp	Rhizomelic Chondrodysplasia Punctata Type 1	NBK1270	20301447
refsum	Refsum Disease	NBK1353	20301527
retinoblastoma	Retinoblastoma	NBK1452	20301625
retinoschisis	X-Linked Juvenile Retinoschisis	NBK1222	20301401
rett	MECP2-Related Disorders	NBK1497	20301670
riboflavin-tn	Riboflavin Transporter Deficiency Neuronopathy	NBK299312	26072523
rickets-xlh	X-Linked Hypophosphatemia	NBK83985	22319799
rob	ROR2-Related Robinow Syndrome	NBK1240	20301418
rob-ad	Autosomal Dominant Robinow Syndrome	NBK268648	25577943
rotor	Rotor Syndrome	NBK114805	23236639
rp-overview	Nonsyndromic Retinitis Pigmentosa Overview	NBK1417	20301590
rrm2b-mtddepl	RRM2B-Related Mitochondrial Disease	NBK195854	24741716
rss	Russell-Silver Syndrome	NBK1324	20301499
rsts	Rubinstein-Taybi Syndrome	NBK1526	20301699
rts	Rothmund-Thomson Syndrome	NBK1237	20301415
rws	Long QT Syndrome	NBK1129	20301308
salih-myo	Salih Myopathy	NBK83297	22238790
samd9l-ap	SAMD9L-Related Ataxia-Pancytopenia Syndrome	NBK435692	28570036
satb2-dis	SATB2-Associated Syndrome	NBK458647	29023086
sca1	Spinocerebellar Ataxia Type  1	NBK1184	20301363
sca10	Spinocerebellar Ataxia Type 10	NBK1175	20301354
sca11	Spinocerebellar Ataxia Type 11	NBK1757	20301723
sca12	Spinocerebellar Ataxia Type 12	NBK1202	20301381
sca13	Spinocerebellar Ataxia Type 13	NBK1225	20301404
sca14	Spinocerebellar Ataxia Type 14	NBK1399	20301573
sca15	Spinocerebellar Ataxia Type 15	NBK1362	20301536
sca17	Spinocerebellar Ataxia Type 17	NBK1438	20301611
sca2	Spinocerebellar Ataxia Type 2	NBK1275	20301452
sca20	Spinocerebellar Ataxia Type 20	NBK1471	20301644
sca28	Spinocerebellar Ataxia Type 28	NBK54582	21595125
sca3	Spinocerebellar Ataxia Type 3	NBK1196	20301375
sca36	Spinocerebellar Ataxia Type 36	NBK231880	25101480
sca6	Spinocerebellar Ataxia Type 6	NBK1140	20301319
sca7	Spinocerebellar Ataxia Type 7	NBK1256	20301433
sca8	Spinocerebellar Ataxia Type 8	NBK1268	20301445
scad	Short-Chain Acyl-CoA Dehydrogenase Deficiency	NBK63582	21938826
sca-io	Infantile-Onset Spinocerebellar Ataxia	NBK3795	20301746
scan1	Spinocerebellar Ataxia with Axonal Neuropathy, Autosomal Recessive	NBK1105	20301284
scn8a-ee	SCN8A-Related Epilepsy with Encephalopathy	NBK379665	27559564
scs	Saethre-Chotzen Syndrome	NBK1189	20301368
sds	Shwachman-Diamond Syndrome	NBK1756	20301722
sedt	X-Linked Spondyloepiphyseal Dysplasia Tarda	NBK1145	20301324
sft	Sialuria	NBK1164	20301343
sgbs	Simpson-Golabi-Behmel Syndrome Type 1	NBK1219	20301398
sgs	Shprintzen-Goldberg Syndrome	NBK1277	20301454
short	SHORT Syndrome	NBK201365	24830046
sickle	Sickle Cell Disease	NBK1377	20301551
sider-anemia	X-Linked Sideroblastic Anemia and Ataxia	NBK1321	20301496
siod	Schimke Immunoosseous Dysplasia	NBK1376	20301550
slc39a14-def	SLC39A14 Deficiency	NBK431123	28541650
slc6a3-dtds	SLC6A3-Related Dopamine Transported Deficiency Syndrome	NBK442323	28749637
slo	Smith-Lemli-Opitz Syndrome	NBK1143	20301322
sma	Spinal Muscular Atrophy	NBK1352	20301526
sma-xli	Spinal Muscular Atrophy, X-Linked Infantile	NBK2594	20301739
sms	Smith-Magenis Syndrome	NBK1310	20301487
snyder-robinson	Snyder-Robinson Syndrome	NBK144284	23805436
sost	SOST-Related Sclerosing Bone Dysplasias	NBK1228	20301406
sotos	Sotos Syndrome	NBK1479	20301652
sox2	SOX2-Related Eye Disorders	NBK1300	20301477
spg11	Spastic Paraplegia 11	NBK1210	20301389
spg17	BSCL2-Related Neurologic Disorders/Seipinopathy	NBK1307	20301484
spg20	Troyer Syndrome	NBK1382	20301556
spg3a	Spastic Paraplegia 3A	NBK45978	20862796
spg4	Spastic Paraplegia 4	NBK1160	20301339
spg7	Spastic Paraplegia 7	NBK1107	20301286
spg8	Spastic Paraplegia 8	NBK1827	20301727
spondylocostal-d	Spondylocostal Dysostosis, Autosomal Recessive	NBK8828	20301771
spr-def	Sepiapterin Reductase Deficiency	NBK304122	26131547
ssadh	Succinic Semialdehyde Dehydrogenase Deficiency	NBK1195	20301374
stickler	Stickler Syndrome	NBK1302	20301479
stsl	Sitosterolemia	NBK131810	23556150
stxbp1-ee	STXBP1 Encephalopathy with Epilepsy	NBK396561	27905812
sucla2-def	SUCLA2-Related Mitochondrial DNA Depletion Syndrome, Encephalomyopathic Form with Methylmalonic Aciduria	NBK6803	20301762
suclg1-mtddepl	SUCLG1-Related Mitochondrial DNA Depletion Syndrome, Encephalomyopathic Form with Methylmalonic Aciduria	NBK425223	28358460
syne1ca-ar	SYNE1-Related Autosomal Recessive Cerebellar Ataxia	NBK1379	20301553
sys-h	Hyalinosis, Inherited Systemic	NBK1525	20301698
taa	Heritable Thoracic Aortic Disease Overview	NBK1120	20301299
tar	Thrombocytopenia Absent Radius Syndrome	NBK23758	20301781
tardbp-als	TARDBP-Related Amyotrophic Lateral Sclerosis	NBK5942	20301761
tay-sachs	Hexosaminidase A Deficiency	NBK1218	20301397
tbc1d24-dis	TBC1D24-Related Disorders	NBK274566	25719194
tbs	Townes-Brocks Syndrome	NBK1445	20301618
tcs	Treacher Collins Syndrome	NBK1532	20301704
td	Thanatophoric Dysplasia	NBK1366	20301540
tef-ov	Esophageal Atresia/Tracheoesophageal Fistula Overview	NBK5192	20301753
tetra-amelia	Tetra-Amelia Syndrome	NBK1276	20301453
tfap	Familial Transthyretin  Amyloidosis	NBK1194	20301373
tfr2	TFR2-Related Hereditary Hemochromatosis	NBK1349	20301523
thctd	MCT8-Specific Thyroid Hormone Cell-Membrane Transporter Deficiency	NBK26373	20301789
thdrd	Tyrosine Hydroxylase Deficiency	NBK1437	20301610
timothy	Timothy Syndrome	NBK1403	20301577
tk2-mtddepl	TK2-Related Mitochondrial DNA Depletion Syndrome, Myopathic Form	NBK114628	23230576
tps	Trichorhinophalangeal Syndrome	NBK425926	28426188
trimethylaminuria	Primary Trimethylaminuria	NBK1103	20301282
trio-id	TRIO-Related Intellectual Disability	NBK447257	28796471
trma	Thiamine-Responsive Megaloblastic Anemia Syndrome	NBK1282	20301459
tubb4a-leuk	TUBB4A-Related Leukodystrophy	NBK395611	27809427
tuberous-sclerosis	Tuberous Sclerosis Complex	NBK1220	20301399
tubulin-ov	Tubulinopathies Overview	NBK350554	27010057
tyrosinemia	Tyrosinemia Type I	NBK1515	20301688
ucd-overview	Urea Cycle Disorders Overview	NBK1217	20301396
udd	Udd Distal Myopathy	NBK1323	20301498
unc80-def	UNC80 Deficiency	NBK453434	28933810
urofacial	Urofacial Syndrome	NBK154138	23967498
usher1	Usher Syndrome Type I	NBK1265	20301442
usher2	Usher Syndrome Type II	NBK1341	20301515
vhl	Von Hippel-Lindau Syndrome	NBK1463	20301636
vlcad	Very Long-Chain Acyl-Coenzyme A Dehydrogenase Deficiency	NBK6816	20301763
vldlr-ch	VLDLR-Associated Cerebellar Hypoplasia	NBK1874	20301729
vmcm	Multiple Cutaneous and Mucosal Venous Malformations	NBK1967	20301733
vodi	Hepatic Veno-Occlusive Disease with Immunodeficiency	NBK1271	20301448
von-willebrand	von Willebrand Disease	NBK7014	20301765
vps35-pd	VPS35-Related Parkinson Disease	NBK447258	28796472
vws	IRF6-Related Disorders	NBK1407	20301581
wagner	VCAN-Related Vitreoretinopathy	NBK3821	20301747
was	WAS-Related Disorders	NBK1178	20301357
weaver	EZH2-Related Overgrowth	NBK148820	23865096
weill-ms	Weill-Marchesani Syndrome	NBK1114	20301293
werner	Werner Syndrome	NBK1514	20301687
wfs	WFS1-Related Disorders	NBK4144	20301750
whs	Wolf-Hirschhorn Syndrome	NBK1183	20301362
williams	Williams Syndrome	NBK1249	20301427
wilms-ov	Wilms Tumor Predisposition	NBK1294	20301471
wilson	Wilson Disease	NBK1512	20301685
ws1	Waardenburg Syndrome Type I	NBK1531	20301703
wss	Woodhouse-Sakati Syndrome	NBK378974	27489925
x-ald	X-Linked Adrenoleukodystrophy	NBK1315	20301491
x-dcdp	Chondrodysplasia Punctata 2, X-Linked	NBK55062	21634086
xdp	X-Linked Dystonia-Parkinsonism Syndrome	NBK1489	20301662
x-hed	Hypohidrotic Ectodermal Dysplasia	NBK1112	20301291
xla	X-Linked Agammaglobulinemia	NBK1453	20301626
xlhi	X-Linked Hyper IgM Syndrome	NBK1402	20301576
xlmr	Alpha-Thalassemia X-Linked Intellectual Disability Syndrome	NBK1449	20301622
xl-nystag	FRMD7-Related Infantile Nystagmus	NBK3822	20301748
x-lpd	Lymphoproliferative Disease, X-Linked	NBK1406	20301580
x-oa	Ocular Albinism, X-Linked	NBK1343	20301517
xp	Xeroderma Pigmentosum	NBK1397	20301571
x-pvh	FLNA-Related Periventricular Nodular Heterotopia	NBK1213	20301392
xq28-dup	Xq28 Duplication Syndrome, Int22h1/Int22h2 Mediated	NBK349624	26962617
x-scid	X-Linked Severe Combined Immunodeficiency	NBK1410	20301584
xxms	Nonsyndromic 46,XX Testicular Disorders of Sex Development	NBK1416	20301589
yci	Y Chromosome Infertility	NBK1339	20301513
zap70-scid	ZAP70-Related Combined Immunodeficiency	NBK20221	20301777
