the following are appropriate:	79	NBK1372|NBK1381|NBK1144|NBK253404|NBK1212|NBK1394|NBK1386|NBK1391|NBK1104|NBK154653|NBK1259|NBK1387|NBK1346|NBK169431|NBK1185|NBK1216|NBK269029|NBK1536|NBK1272|NBK367946|NBK333438|NBK1436|NBK1462|NBK54467|NBK1263|NBK1292|NBK1180|NBK1676|NBK368474|NBK285321|NBK51671|NBK1430|NBK1198|NBK1121|NBK185330|NBK1521|NBK1408|NBK1313|NBK338540|NBK343782|NBK1974|NBK24676|NBK1499|NBK9587|NBK1502|NBK1130|NBK373578|NBK1192|NBK1415|NBK1165|NBK1177|NBK1288|NBK185066|NBK1166|NBK1232|NBK1295|NBK154378|NBK1464|NBK395975|NBK1113|NBK1153|NBK1353|NBK1497|NBK268648|NBK1240|NBK1324|NBK1237|NBK435692|NBK1471|NBK1164|NBK201365|NBK1376|NBK442323|NBK1382|NBK1827|NBK1366|NBK447257|NBK395611|NBK1271	
surveillance includes the following:	10	NBK1475|NBK1291|NBK131811|NBK114458|NBK1203|NBK1412|NBK321516|NBK1188|NBK1526|NBK1403	
growth	9	NBK1152|NBK453432|NBK164500|NBK164500|NBK425128|NBK390670|NBK148668|NBK447920|NBK20221	
neurologic	8	NBK355754|NBK333437|NBK1186|NBK453432|NBK425540|NBK97333|NBK426063|NBK1397	
cardiac	8	NBK1454|NBK1186|NBK1507|NBK1119|NBK164500|NBK164500|NBK148668|NBK1220	
appropriate surveillance includes:	8	NBK1344|NBK1769|NBK390803|NBK84258|NBK1432|NBK1248|NBK100240|NBK55062	
appropriate surveillance includes the following:	7	NBK327153|NBK1149|NBK1356|NBK52787|NBK174452|NBK26373|NBK1514	
other	7	NBK1110|NBK1332|NBK1543|NBK1139|NBK274564|NBK401562|NBK425723	
musculoskeletal	7	NBK1186|NBK164500|NBK164500|NBK425128|NBK148668|NBK447920|NBK426063	
eyes	6	NBK333438|NBK425540|NBK1287|NBK425128|NBK447920|NBK426063	
ophthalmologic evaluation	6	NBK425540|NBK114458|NBK2689|NBK1310|NBK1282|NBK349624	
cardiovascular	5	NBK355754|NBK425540|NBK1335|NBK425723|NBK447920	
nutritional status	5	NBK1450|NBK1328|NBK7040|NBK7040|NBK453433	
no clinical guidelines for surveillance are available	5	NBK7040|NBK115333|NBK92947|NBK6803|NBK425223	
table 4	5	NBK453432|NBK1427|NBK1266|NBK447920|NBK426063	
evaluation	5	NBK425540|NBK425128|NBK447920|NBK426063|NBK1515	
skin	5	NBK1543|NBK1252|NBK1287|NBK1220|NBK1397	
respiratory	5	NBK164500|NBK425128|NBK97333|NBK148668|NBK425723	
hearing	4	NBK1360|NBK164500|NBK148668|NBK1397	
annual	4	NBK1426|NBK1110|NBK1332|NBK327268	
ophthalmologic examination	4	NBK326661|NBK390610|NBK92947|NBK425223	
liver function tests	4	NBK1332|NBK1325|NBK299584|NBK425223	
annual:	4	NBK1156|NBK201366|NBK114458|NBK299584	
gastrointestinal	4	NBK1186|NBK453432|NBK425540|NBK426063	
system	4	NBK453432|NBK425540|NBK425128|NBK447920	
routine	4	NBK453432|NBK426063|NBK426063|NBK426063	
dental	4	NBK1543|NBK164500|NBK148668|NBK1220	
eye	4	NBK164500|NBK164500|NBK1335|NBK148668	
or x	4	NBK1515|NBK1515|NBK1515|NBK1515	
cbc	3	NBK26471|NBK1156|NBK1515	
pulmonary function tests	3	NBK1450|NBK1400|NBK1261	
surveillance should include annual neurologic examination	3	NBK1255|NBK25442|NBK1501	
blood pressure	3	NBK1171|NBK1171|NBK153723	
neurologic examination	3	NBK326661|NBK1274|NBK299312	
hearing loss	3	NBK1513|NBK84112|NBK1443	
regular follow up of ophthalmologic and/or audiologic abnormalities	3	NBK1104|NBK131811|NBK321516	
ecg	3	NBK1400|NBK26372|NBK1377	
the following should be performed on a regular basis:	3	NBK56080|NBK121988|NBK1490	
ophthalmologic assessment	3	NBK56080|NBK121988|NBK1490	
hearing evaluation	3	NBK425540|NBK425223|NBK1249	
complete blood count	3	NBK425540|NBK1673|NBK299584	
surveillance includes:	3	NBK1206|NBK190103|NBK1467	
annual hearing evaluation	3	NBK1261|NBK62111|NBK1248	
neurologic assessment	3	NBK115333|NBK1121|NBK92947	
children	3	NBK174884|NBK97965|NBK305870	
developmental progress	3	NBK114806|NBK390670|NBK1284	
1 year	3	NBK1266|NBK1266|NBK1266	
audiology evaluation	3	NBK447920|NBK92946|NBK349624	
x(until normal)	3	NBK1515|NBK1515|NBK1515	
skeletal assessment	2	NBK1396|NBK1269	
there are no published guidelines for surveillance	2	NBK263441|NBK1163	
annually	2	NBK26471|NBK2692	
plasma amino acids	2	NBK26471|NBK1231	
wilms tumor	2	NBK1360|NBK1219	
routine visits to the neurologist are appropriate	2	NBK1456|NBK1874	
rapid enlargement should prompt evaluation for possible hydrocephalus	2	NBK1151|NBK61984	
no evidence for the efficacy of regular neuroimaging exists	2	NBK1151|NBK61984	
skin should be examined at least annually	2	NBK1151|NBK61984	
assessments of respiratory function to detect asymptomatic decline	2	NBK1503|NBK1503	
inquire about frequency and severity of chest infections	2	NBK1503|NBK1503	
the eeg at 24 months should be normal	2	NBK32534|NBK201978	
there is no consensus on clinical surveillance	2	NBK1522|NBK1252	
may be repeated as needed)	2	NBK1286|NBK1286	
developmental and neurocognitive progress, as age-appropriate	2	NBK1328|NBK92946	
audiologic assessment	2	NBK326661|NBK1228	
eye examination	2	NBK1110|NBK1332	
periodic assessment of bleeding and clotting parameters by a hematologist	2	NBK1110|NBK1332	
follow up with an orthopedist when scoliosis becomes evident	2	NBK1110|NBK1332	
affected individuals	2	NBK47457|NBK1176	
measurement of blood pressure	2	NBK1156|NBK1132	
endocrine	2	NBK1186|NBK425128	
cognitive development	2	NBK1186|NBK385289	
ophthalmologic	2	NBK1186|NBK1220	
malignancy	2	NBK1186|NBK84550	
sleep studies	2	NBK1259|NBK1290	
brain mri	2	NBK1409|NBK153722	
pulmonary	2	NBK1119|NBK1220	
orthopedic	2	NBK1119|NBK97333	
repeat audiometry to confirm stability of hearing loss	2	NBK1536|NBK1272	
hepatic function	2	NBK7040|NBK7040	
developmental and neurologic assessment	2	NBK7040|NBK425223	
afp and hepatic sonography to monitor for hepatocellular carcinoma	2	NBK7040|NBK7040	
cancer surveillance	2	NBK22301|NBK1401	
pulmonary fibrosis	2	NBK22301|NBK1287	
table 2	2	NBK327268|NBK1768	
surveillance for individuals with the 7q11	2	NBK327268|NBK327268	
23 duplication syndrome	2	NBK327268|NBK327268	
test/measurement	2	NBK327268|NBK1249	
monitoring of respiratory function	2	NBK1436|NBK1408	
surveillance should be individualized based on symptoms and organs affected	2	NBK453432|NBK1179	
recommended surveillance for individuals with ethylmalonic encephalopathy	2	NBK453432|NBK453432	
frequency	2	NBK453432|NBK447920	
hepatic function should be monitored every six to 12 months	2	NBK100826|NBK121284	
recommended surveillance for individuals with fbxl4-related mtdna depletion syndrome	2	NBK425540|NBK425540	
ent/mouth	2	NBK425540|NBK425128	
skeletal	2	NBK1543|NBK1335	
assessment for the following:	2	NBK164500|NBK164500	
evaluation by an otolaryngologist for adenotonsillectomy	2	NBK164500|NBK148668	
3 mmol/l	2	NBK26372|NBK5941	
abdominal ultrasound examination	2	NBK115333|NBK1377	
echocardiogram	2	NBK115333|NBK425223	
nutritional assessment	2	NBK115333|NBK92947	
pulmonary function testing	2	NBK390610|NBK1377	
colon cancer	2	NBK1139|NBK1211	
renal	2	NBK1252|NBK1220	
urinary tract	2	NBK1211|NBK343782	
adapted from gersh et al [2011]	2	NBK1768|NBK1768	
contractures and/or scoliosis	2	NBK114806|NBK390670	
recommended surveillance for individuals with kcnk9 imprinting syndrome	2	NBK425128|NBK425128	
frequency/comment	2	NBK425128|NBK426063	
every 6 months until age 2 years, then annually	2	NBK425128|NBK425128	
at least annually	2	NBK425128|NBK425128	
see thyroid evaluation	2	NBK274564|NBK274564	
routine pediatric care	2	NBK84258|NBK52787	
psychomotor development	2	NBK401562|NBK20221	
biochemical investigations	2	NBK1538|NBK1538	
yearly, beginning at the specified age:	2	NBK1538|NBK1538	
pheochromocytoma	2	NBK1257|NBK1463	
men 2a	2	NBK1257|NBK1257	
fmtc	2	NBK1257|NBK1257	
men 2b	2	NBK1257|NBK1257	
urinalysis	2	NBK1132|NBK1183	
the following are recommended:	2	NBK1109|NBK1331	
clinical evaluations to characterize cchs phenotype based on phox2b variant	2	NBK1427|NBK1427	
x 2	2	NBK1427|NBK1427	
adapted from weese-mayer et al [2010]	2	NBK1427|NBK1427	
, 20/24	2	NBK1427|NBK1427	
nparm = non-polyalanine repeat expansion mutation (i	2	NBK1427|NBK1427	
exogenous and endogenous gas challenges	2	NBK1427|NBK1427	
comprehensive age-appropriate clinical autonomic testing	2	NBK1427|NBK1427	
exon or whole-gene deletion or duplication	2	NBK1427|NBK1427	
screening and surveillance guidelines for peutz-jeghers syndrome	2	NBK1266|NBK1266	
8, 18 1	2	NBK1266|NBK1266	
3 years 1	2	NBK1266|NBK1266	
monthly	2	NBK1266|NBK1515	
adapted from syngal et al [2015]	2	NBK1266|NBK1266	
mre = magnetic resonance enterography	2	NBK1266|NBK1266	
mrcp = magnetic resonance cholangiopancreatography	2	NBK1266|NBK1266	
ct enterography may be used as an alternative	2	NBK1266|NBK1266	
digital mammography if mri not available	2	NBK1266|NBK1266	
discuss prophylactic mastectomy	2	NBK1266|NBK1266	
discuss prophylactic hysterectomy and oophorectomy	2	NBK1266|NBK1266	
recommended surveillance for individuals with ptls	2	NBK447920|NBK447920	
dental evaluation	2	NBK447920|NBK1407	
a child psychologist can assess cognitive & behavioral issues	2	NBK447920|NBK447920	
recommended surveillance for individuals with pura-related neurodevelopmental disorders	2	NBK426063|NBK426063	
the frequency has not been well established	2	NBK83985|NBK83985	
biannual:	2	NBK195854|NBK195854	
occupational therapy and physical therapy assessments	2	NBK195854|NBK195854	
every four months until age four years	2	NBK1219|NBK1219	
annually after age seven years	2	NBK1219|NBK1219	
ongoing developmental assessments	2	NBK26373|NBK55062	
table 3	2	NBK1515|NBK1249	
afp = alpha-fetoprotein	2	NBK1515|NBK1515	
alt/ast = alanine transaminase/aspartate transaminase	2	NBK1515|NBK1515	
bun = blood urea nitrogen	2	NBK1515|NBK1515	
cbc = complete blood count	2	NBK1515|NBK1515	
ggt = gamma-glutamyl transferase	2	NBK1515|NBK1515	
pt/ptt = prothrombin time/partial thromboplastin time	2	NBK1515|NBK1515	
consultation with other specialists as applicable	2	NBK1407|NBK1407	
surveillance for williams syndrome	2	NBK1249|NBK1249	
renal and bladder ultrasound	2	NBK1249|NBK1249	
except as noted	2	NBK1249|NBK1249	
if normal, ogtt should be repeated every five years	2	NBK1249|NBK1249	
audiometry	1	NBK1396	
neuropsychological testing to establish functional level and learning capacities	1	NBK1396	
blood tests	1	NBK1396	
immunologic status, focusing on sle, is recommended	1	NBK1396	
bone densitometry every two to five years to assess osteopenia	1	NBK1396	
hbh disease	1	NBK1435	
screening evaluations are likely to underestimate cognitive abilities	1	NBK1419	
ophthalmologic examination is indicated:	1	NBK1418	
every two to three years in adults	1	NBK1418	
development	1	NBK1152	
head growth and risk for hydrocephalus	1	NBK1152	
craniocervical junction	1	NBK1152	
sleep apnea	1	NBK1152	
ears and hearing	1	NBK1152	
kyphosis	1	NBK1152	
legs	1	NBK1152	
spinal stenosis	1	NBK1152	
adaptation to difference	1	NBK1152	
surveillance should be individualized using a multidisciplinary approach	1	NBK299311	
individuals on ert also require periodic monitoring as follows:	1	NBK1483	
plasma levels of peg-ada activity	1	NBK1483	
erythrocyte daxp concentration	1	NBK1483	
monitoring for the appearance or recurrence of dermatofibrosarcoma protuberans	1	NBK1483	
ocular	1	NBK355754	
serial evaluation of eegs to monitor disease progression is appropriate	1	NBK1169	
in particular:	1	NBK43797	
dental findings over time may warrant use of dental prosthetics	1	NBK43797	
monitoring for signs of diabetes insipidus in the neonatal period	1	NBK1475	
monitoring of the spine for the development of scoliosis	1	NBK1475	
this should not be delayed unnecessarily	1	NBK1431	
if puberty does start spontaneously it is likely to arrest	1	NBK1431	
thus, careful monitoring of testosterone levels is needed	1	NBK1431	
routine dermatologic evaluation to monitor for vascular and other malignancies	1	NBK1381	
a few other countries have also initiated screening	1	NBK1193	
note: serum α-fetoprotein measurement is not helpful	1	NBK1193	
asymptomatic children at risk	1	NBK24599	
less frequent intervals may also be appropriate	1	NBK24599	
every 1-2 months in infants age ≤12 months	1	NBK24599	
every 3-4 months in children age ≤10 years	1	NBK24599	
urology	1	NBK1454	
ochronotic prostate stones appear on radiography	1	NBK1454	
primary care provider	1	NBK26471	
neurologist	1	NBK26471	
clinical geneticist	1	NBK26471	
hepatologist or gastroenterologist	1	NBK26471	
physiatrist	1	NBK26471	
psychiatrist	1	NBK26471	
ophthalmologist	1	NBK26471	
pulmonologist	1	NBK26471	
laboratory tests	1	NBK26471	
every three months	1	NBK26471	
urine analysis	1	NBK26471	
serum concentration of lactic acid	1	NBK26471	
biannually	1	NBK26471	
urine organic acids	1	NBK26471	
imaging and diagnostic procedures	1	NBK26471	
liver ultrasound examination annually	1	NBK26471	
eeg and video eeg monitoring (e	1	NBK26471	
, for suspicion of subclinical status epilepticus	1	NBK26471	
presence of epilepsia partialis continua	1	NBK26471	
audiogram and brain stem auditory evoked responses as clinically indicated	1	NBK26471	
barium swallow study as clinically indicated	1	NBK26471	
clinical, neurologic, and neuropsychological follow up is necessary	1	NBK268647	
specialized multidisciplinary als clinic evaluations are suggested every three months	1	NBK1450	
pt/ot evaluation	1	NBK1450	
speech evaluation	1	NBK1450	
rod-cone dystrophy	1	NBK1267	
obesity	1	NBK1267	
progressive sensorineural hearing loss	1	NBK1267	
audiometry should be performed yearly	1	NBK1267	
cardiomyopathy	1	NBK1267	
insulin resistance/type 2 diabetes	1	NBK1267	
hyperlipidemia	1	NBK1267	
renal disease	1	NBK1267	
hepatic disease	1	NBK1267	
pulmonary disease	1	NBK1267	
hypothyroidism	1	NBK1267	
patients should be monitored annually for thyroid abnormalities	1	NBK1267	
monthly surveillance to identify and manage secondary complications is indicated	1	NBK1236	
lifelong clinical follow up should include the following:	1	NBK333437	
renal function monitoring by measurement of: blood pressure	1	NBK333437	
body weight	1	NBK333437	
serum concentrations of creatinine, albumin, and cholesterol	1	NBK333437	
24-hour urinary protein	1	NBK333437	
and creatinine clearance	1	NBK333437	
agents/circumstances to avoid	1	NBK333437	
evaluation of relatives at risk	1	NBK333437	
pregnancy management	1	NBK333437	
standard measures for prevention of fetopathy should be followed	1	NBK333437	
these include:	1	NBK333437	
possible changes of medication prior to pregnancy	1	NBK333437	
appropriate measures include the following:	1	NBK1429	
annual clinical examination for scoliosis	1	NBK1144	
amblyopia and refractive error	1	NBK1360	
detection of later-onset eye pathology	1	NBK1360	
glaucoma	1	NBK1360	
measurement of intraocular pressure	1	NBK1360	
optic disc examination	1	NBK1360	
visual field assessment, when possible	1	NBK1360	
aniridic fibrosis syndrome	1	NBK1360	
see wilms tumor overview	1	NBK1360	
renal function	1	NBK1360	
for asymptomatic persons, evaluate less frequently	1	NBK114459	
routine visits to the attending neurologist are indicated	1	NBK1154	
periodic assessment of the following:	1	NBK5300	
bladder function	1	NBK5300	
gait	1	NBK5300	
sensation in the distal lower extremities	1	NBK5300	
cognition (e	1	NBK5300	
, executive function)	1	NBK5300	
there are no formal guidelines regarding surveillance	1	NBK208534	
the authors suggest obtaining the following:	1	NBK208534	
counsel patients regarding the signs of liver dysfunction	1	NBK208534	
no surveillance guidelines have been developed	1	NBK100238	
monitor kidney function	1	NBK100238	
facilitate medication compliance	1	NBK100238	
periodic evaluation of liver function tests may be necessary	1	NBK51784	
the appropriate frequency is unknown	1	NBK51784	
periodic evaluation of serum electrolytes is appropriate	1	NBK51784	
the frequency unknown	1	NBK51784	
pulmonary follow up	1	NBK253404	
increased vigilance for emphysema is appropriate	1	NBK253404	
, serial radiographs to evaluate for progression of scoliosis	1	NBK253404	
visual impairment appears to be progressive	1	NBK2591	
thus, regular evaluation by an ophthalmologist is recommended	1	NBK2591	
screening recommendations:	1	NBK1131	
ecg, annually or more frequently depending on symptoms	1	NBK1131	
echocardiogram, annually or more frequently depending on symptoms	1	NBK1131	
holter monitoring, event monitoring, implantable loop recorder	1	NBK1131	
exercise stress testing	1	NBK1131	
cardiac mri, with frequency depending on symptoms and findings	1	NBK1131	
periodic cbcs are warranted	1	NBK26468	
, every 6 months), especially in children	1	NBK1241	
ophthalmologic and audiologic examinations	1	NBK1426	
bone densitometry to assess for osteoporosis in the adult	1	NBK1426	
consensus management recommendations have not been established	1	NBK390611	
uveal melanoma	1	NBK390611	
malignant mesothelioma	1	NBK390611	
no reliable early disease symptoms or screening modalities	1	NBK390611	
cutaneous melanoma, basal cell carcinoma and atypical spitz tumors	1	NBK390611	
clear cell renal cell carcinoma	1	NBK390611	
early detection allows specific treatment of intraocular hypertension	1	NBK327153	
routine follow up of deafness for any evidence of progression	1	NBK327153	
screening for malignancies	1	NBK327153	
suggested surveillance is summarized here:	1	NBK1363	
routine (at least annual) measurement of blood pressure	1	NBK1363	
annual endocrinology review	1	NBK1363	
bethlem myopathy	1	NBK1503	
ullrich cmd	1	NBK1503	
once scoliosis is evident, regular orthopedic follow up	1	NBK1503	
clinical assessment of nutritional status	1	NBK1503	
kcnq2-bfne	1	NBK32534	
kcnq2-nee	1	NBK32534	
thorough neurologic and neuropsychiatric assessment is indicated annually	1	NBK1421	
renal tumor screening	1	NBK1522	
if any suspicious lesion (<1	1	NBK1522	
renal tumors less than 3	1	NBK1522	
0 cm in diameter are monitor by periodic imaging	1	NBK1522	
melanoma	1	NBK1522	
for all children with biotinidase deficiency:	1	NBK1322	
regularly scheduled appointments with primary care physicians or as needed	1	NBK1322	
monitor for changes related to the major findings over time	1	NBK55063	
otologic anomalies	1	NBK1380	
renal anomalies	1	NBK1380	
regular assessment of renal function to prevent progression to esrd	1	NBK1380	
follow-up ophthalmologic examination every one to two years	1	NBK424403	
women	1	NBK1247	
monthly breast self-examination	1	NBK1247	
annual mammogram beginning at age 30	1	NBK1247	
men	1	NBK1247	
annual clinical breast examination beginning at age 35	1	NBK1247	
annual prostate cancer screening beginning at age 45	1	NBK1247	
women and men	1	NBK1247	
periodic screening for glycosuria as a manifestation of diabetes mellitus	1	NBK1212	
yearly cardiac ultrasound and ekg	1	NBK1212	
yearly or biennial liver ultrasound examination to detect fatty infiltration	1	NBK1212	
monitoring for hypoglycemia, especially in the neonatal period	1	NBK1394	
otherwise, clinical examination alone was recommended	1	NBK1394	
developmental screening as part of routine childcare	1	NBK1394	
serum lactate and glucose	1	NBK284774	
blood gases	1	NBK284774	
liver parameters	1	NBK284774	
and urine organic acids	1	NBK284774	
there are no standard international surveillance guidelines for cadasil	1	NBK1500	
consultation of other medical specialists (e	1	NBK1500	
currently, no standard surveillance protocols exist	1	NBK99168	
evaluation may be less often thereafter	1	NBK1171	
monitoring for testicular abnormalities in males	1	NBK1171	
monitoring fertility and metabolic risks in adults	1	NBK1171	
fecundity and fertility	1	NBK1171	
weight	1	NBK1171	
lipid profile	1	NBK1171	
bone mineral density	1	NBK1171	
imaging studies	1	NBK1171	
neonatal/infantile canavan disease	1	NBK1234	
mild/juvenile canavan disease	1	NBK1234	
annual routine follow up is indicated	1	NBK1234	
pre-pubertal pediatric individuals	1	NBK1286	
echocardiogram (annually	1	NBK1286	
testicular ultrasound for boys	1	NBK1286	
post-pubertal pediatric and adult individuals	1	NBK1286	
testicular ultrasound (annually)	1	NBK1286	
thyroid ultrasound (baseline examination	1	NBK1286	
transabdominal ultrasound of the ovaries (baseline examination	1	NBK1286	
urinary free cortisol levels (annually)	1	NBK1286	
serum igf-1 levels (annually)	1	NBK1286	
adrenal computed tomography	1	NBK1286	
pituitary mri	1	NBK1286	
three-hour oral glucose tolerance test (ogtt)	1	NBK1286	
90-minute thyroid releasing hormone (trh) testing	1	NBK1286	
periodic monitoring of the following is recommended:	1	NBK1385	
respiratory function: spirometry	1	NBK1385	
cardiac function: 24-hour electrocardiography and echocardiography	1	NBK1385	
mobility and muscle function: physiatrist and physical therapist consultation	1	NBK1385	
clinical evaluation should include assessment of:	1	NBK1328	
growth including weight, linear growth, and head circumference	1	NBK1328	
feeding ability	1	NBK1328	
laboratory evaluation should include:	1	NBK1328	
complete blood count (cbc) to monitor for cytopenias	1	NBK1328	
routine evaluations should include:	1	NBK1328	
brain mri and/or eeg as clinically indicated	1	NBK1328	
annual evaluations including:	1	NBK326661	
at least annual physical examination for evidence of kyphosis/scoliosis	1	NBK1386	
children with ccd should be monitored for the following:	1	NBK1513	
orthopedic complications	1	NBK1513	
dental abnormalities	1	NBK1513	
upper-airway obstruction	1	NBK1513	
sinus and ear infections	1	NBK1513	
osteoporosis	1	NBK1513	
sleep studies especially when patients show signs of nocturnal hypoxia	1	NBK1391	
thus far, heart valve dysplasia has not required correction	1	NBK62112	
recommended monitoring for iron overload:	1	NBK5313	
thyroid panel	1	NBK1332	
annual gastrointestinal evaluation including monitoring of growth	1	NBK1104	
routine monitoring of existing cardiac or renal anomalies	1	NBK1104	
echocardiogram and electrocardiogram	1	NBK84551	
perform annually during childhood and less frequently in adulthood	1	NBK84551	
plasma carnitine concentration	1	NBK84551	
serum ck concentration and liver transaminases	1	NBK84551	
consider measuring during acute illnesses	1	NBK84551	
annual ophthalmologic examinations starting at age four years	1	NBK154653	
asymptomatic carriers	1	NBK47457	
, abnormalities in cbc)	1	NBK47457	
complete neurologic examination	1	NBK1156	
hearing screen	1	NBK1156	
whether this is related to ced is unknown	1	NBK1156	
the authors are unaware of any other similar cases	1	NBK1156	
monitor the following:	1	NBK154652	
note: individuals receiving transfusion therapy need closer monitoring	1	NBK154652	
hepatic function every six to twelve months	1	NBK154652	
monitor for signs of precocious puberty	1	NBK1186	
audiologic	1	NBK1186	
annual evaluation of hearing is recommended	1	NBK1186	
dermatologic	1	NBK1186	
periodic evaluation for scoliosis during young childhood is recommended	1	NBK1186	
cfeom is congenital and is believed to be non-progressive	1	NBK1348	
and lung function tests, including fev1 and fvc	1	NBK1259	
eeg approximately every third year	1	NBK1387	
frequent clinical and radiologic dental evaluations should be performed	1	NBK1117	
neurologic deficits	1	NBK304142	
neurologic examination including assessment of memory, personality changes	1	NBK304142	
psychiatric abnormalities	1	NBK304142	
assessment for signs including depression and suicidal ideation	1	NBK304142	
impaired respiratory function	1	NBK304142	
sensorineural hearing loss	1	NBK304142	
audiologic examination including speech discrimination testing	1	NBK304142	
no guidelines for surveillance of classic chs exist	1	NBK5188	
abdominal ultrasound examination to monitor for hepatosplenomegaly	1	NBK5188	
cbc to evaluate for cytopenias	1	NBK5188	
measurement of serum ferritin concentration	1	NBK5188	
soluble interleukin-2 receptor measurement	1	NBK5188	
skeletal dysplasia	1	NBK84550	
anemia	1	NBK84550	
immunodeficiency and infection	1	NBK84550	
surveillance includes monitoring for evidence of scoliosis and its progression	1	NBK52917	
, height, weight, and head circumference	1	NBK1181	
plasma citrulline concentration	1	NBK1181	
serum psti concentration	1	NBK1181	
aro	1	NBK1127	
the possible manifestations and complications of osteopetrosis require repeat investigations	1	NBK1127	
adoii	1	NBK1127	
periodic tests of hearing and vision	1	NBK1346	
monitoring of the spine for the development of progressive kyphoscoliosis	1	NBK1346	
routine surveillance of muscle strength and respiratory function is recommended	1	NBK1168	
symptoms of nighttime hypoventilation should be considered	1	NBK1168	
regular evaluations to determine:	1	NBK1539	
need for change in diet to control weight	1	NBK1539	
need to involve specialists to evaluate and treat potential complications	1	NBK1539	
trpv4-associated neuromuscular disorders	1	NBK201366	
ent consultation with laryngoscopy	1	NBK201366	
dynamic breathing chest x-ray	1	NBK201366	
hearing assessment	1	NBK201366	
trpv4-associated skeletal dysplasias	1	NBK201366	
annual assessment for the development of joint pain and scoliosis	1	NBK201366	
a child reaches school age	1	NBK201366	
surgical procedures involving general anesthesia	1	NBK201366	
scoliosis needs to be closely followed	1	NBK1340	
monitoring four times a year is recommended	1	NBK1340	
yearly reassessment for known potential complications (e	1	NBK1342	
, hypertension	1	NBK1342	
renal or hepatic dysfunction	1	NBK1342	
declining vision and hearing) is appropriate	1	NBK1342	
growth and weight gain should be monitored	1	NBK1482	
annual clinical evaluation is reasonable	1	NBK7046	
hypoglycemia	1	NBK1507	
however, studies are ongoing	1	NBK1507	
bone density	1	NBK1507	
six of 29 persons with the fgfr3 pathogenic variant p	1	NBK1455	
for patients undergoing treatment:	1	NBK3794	
perform neuropsychological assessment of cognitive functions and speech	1	NBK3794	
monitoring should include:	1	NBK1458	
in advanced disease (i	1	NBK1400	
chest ct for detection of coronary and other vascular calcification	1	NBK1400	
recommended annual surveillance includes the following:	1	NBK1409	
neurologic and neuropsychologic evaluation	1	NBK1409	
cholestanol plasma concentration	1	NBK1409	
echocardiography	1	NBK1409	
measurement of total body density (tbd)	1	NBK1409	
these visits should include the following:	1	NBK1289	
resting ecg	1	NBK1289	
holter monitoring	1	NBK1289	
echo and mri at least every two years	1	NBK1289	
observation should include the following:	1	NBK1533	
blood counts several times a year	1	NBK1533	
plasma magnesium and potassium should also be assessed	1	NBK1474	
adjustment of dosage may be required	1	NBK1474	
dmd	1	NBK1119	
bmd	1	NBK1119	
evaluations should continue at least every two years	1	NBK1119	
confinement to a wheelchair	1	NBK1119	
reduction in vital capacity below 80% predicted	1	NBK1119	
age 12 years	1	NBK1119	
manual and mechanically assisted cough techniques	1	NBK1119	
evaluation for surgical interventions as needed	1	NBK1119	
an asymptomatic person with a known pathogenic variant	1	NBK1309	
monitoring of seizure activity by regular neurologic examination and eeg	1	NBK1185	
monitoring of orthopedic complications including foot deformity and scoliosis	1	NBK1185	
annual audiologic assessment	1	NBK1216	
sequential audiologic examinations are essential to:	1	NBK1434	
document the stability or progression of the hearing loss	1	NBK1434	
surveillance should include the following:	1	NBK11167	
monitoring of height, weight, and bmi	1	NBK11167	
clinical screening for scoliosis until the age of skeletal maturity	1	NBK11167	
1, although screening intervals are not delineated	1	NBK1158	
the following are also appropriate:	1	NBK1158	
ongoing routine pediatric care	1	NBK1158	
73 m2 (ckd stage 3b)	1	NBK99494	
ent and audiology evaluations at least yearly	1	NBK269029	
regular speech and language evaluation to monitor language development	1	NBK269029	
annual examination by a physician familiar with hereditary hearing impairment	1	NBK1272	
for individuals with nonsyndromic bilateral congenital hearing loss:	1	NBK1251	
neonatal multisystem disease:	1	NBK7040	
isolated hepatic disease	1	NBK7040	
evidence of renal disease (proteinuria and aminoaciduria)	1	NBK7040	
the following are indicated:	1	NBK7047	
complete blood counts several times a year	1	NBK7047	
monitoring of blood pressure in individuals who are steroid dependent	1	NBK7047	
evaluation by an endocrinologist	1	NBK7047	
cancer surveillance includes the following:	1	NBK7047	
bone marrow failure	1	NBK22301	
individuals on androgen therapy for bone marrow failure	1	NBK22301	
perform liver ultrasound examination semiannually for adenomas	1	NBK22301	
annual cancer screening by an otolaryngologist	1	NBK22301	
annual gynecologic examination	1	NBK22301	
annual skin cancer screening by a dermatologist	1	NBK22301	
oral and dental surveillance	1	NBK22301	
schedule routine screening and dental hygiene visits every six months	1	NBK22301	
maintain good oral hygiene	1	NBK22301	
urinalysis for microalbuminuria	1	NBK1447	
ophthalmologic examination to screen for retinopathy	1	NBK1447	
, at least every six months)	1	NBK1534	
developmental assessment to identify any special educational needs is appropriate	1	NBK1534	
sensory impairment	1	NBK84112	
dementia	1	NBK84112	
perform annual routine clinical testing for dementia:	1	NBK84112	
observation of behavior	1	NBK84112	
perform annual audiogram	1	NBK84112	
frequent and serial monitoring is needed	1	NBK1878	
the schedule should be determined by the findings present	1	NBK1878	
treatments (e	1	NBK1878	
surveillance is individualized based on disease progression	1	NBK1491	
in those with cardiac malformations or conduction defects:	1	NBK1373	
in those with renal anomalies:	1	NBK1373	
the frequency depends on the clinical situation	1	NBK1373	
0 mg/dl	1	NBK258640	
periodic neurodevelopmental and/or developmental/behavioral assessments	1	NBK367946	
interval/age	1	NBK327268	
infancy	1	NBK327268	
every 3 years	1	NBK327268	
assessment of intellectual abilities & academic achievement	1	NBK327268	
adolescents/adults	1	NBK327268	
genetic counseling	1	NBK327268	
monitoring and guidance as needed for educational and behavior problems	1	NBK333438	
regular lifelong dietary evaluation to assure optimal nutritional status	1	NBK333438	
regular lifelong evaluations of the following:	1	NBK333438	
heart: based on the type of congenital anomaly	1	NBK333438	
surveillance for infection and proper wound healing is indicated	1	NBK1369	
radiographic surveillance by an orthopedist is appropriate	1	NBK1306	
more advanced and invasive cardiac assessment may be required	1	NBK1436	
routine examination for inguinal hernia and surgical referral as necessary	1	NBK1462	
vigilant observation of blood pressure	1	NBK1462	
evaluation/action	1	NBK453432	
assess growth and monitor for failure to thrive	1	NBK453432	
at each visit	1	NBK453432	
monitor for epileptic crisis	1	NBK453432	
modify therapy according to clinical presentation and eeg findings	1	NBK453432	
annual mra from head to pelvis	1	NBK54467	
regular examinations to address:	1	NBK236968	
respiratory function	1	NBK236968	
joint contractures and scoliosis	1	NBK236968	
development or management of epileptic seizures	1	NBK236968	
encroaching lesions and those causing symptoms may merit excision	1	NBK1235	
annual evaluation with a multidisciplinary team including an endocrinologist	1	NBK1401	
individuals receiving androgen therapy	1	NBK1401	
liver function tests every three to six months	1	NBK1401	
annual gynecologic assessment for genital lesions beginning at age 13	1	NBK1401	
suspicious genital tract lesions should be biopsied	1	NBK1401	
annual or more frequent renal function studies	1	NBK1292	
annual cardiology evaluation	1	NBK1292	
annual audiology evaluation	1	NBK1292	
biennial brain mri/mra	1	NBK1292	
assessment of ambulation, speech, and swallowing	1	NBK56080	
regular review of communication needs and environmental adaptations	1	NBK56080	
in individuals known to have fap	1	NBK1345	
colonoscopy, once polyps are detected	1	NBK1345	
spigelman staging criteria can help determine the frequency	1	NBK1345	
non-fundic gland polyps should be removed endoscopically	1	NBK1345	
thyroid cancer	1	NBK1345	
annual abdominal palpation for desmoids	1	NBK1345	
small-bowel polyps and cancer	1	NBK1345	
screening for hepatoblastoma	1	NBK1345	
efficacy in individuals with fap is unclear	1	NBK1345	
adrenal tumors	1	NBK1345	
in individuals who have undergone colectomy	1	NBK1345	
in individuals known to have attenuated fap	1	NBK1345	
colectomy	1	NBK1345	
in individuals known to have gapps	1	NBK1345	
no surveillance guidelines have been published	1	NBK425540	
table 6	1	NBK425540	
continued assessment of nutrition and growth	1	NBK425540	
regular neurologic evaluations & developmental assessments	1	NBK425540	
immunologic	1	NBK425540	
monitoring for foot deformities and scoliosis	1	NBK1206	
routine assessment of growth in children	1	NBK1180	
follow-up frequency depends on findings	1	NBK1180	
screening for sleep-disordered breathing with polysomnography	1	NBK1180	
periodic assessment of psychomotor development and behavior in children	1	NBK1180	
annual audiology evaluation for evidence of hearing loss in xlos	1	NBK1676	
regular dental evaluations for individuals with xlos and ls	1	NBK1676	
audiologic screening	1	NBK114458	
blood pressure measurement and assessment of renal function	1	NBK114458	
standard monitoring for renal anomalies	1	NBK114458	
vertebral anomalies can lead to progressive scoliosis	1	NBK2534	
orthopedic monitoring is therefore indicated	1	NBK2534	
met694val pathogenic variant	1	NBK1227	
papillomatosis	1	NBK1543	
regular examinations	1	NBK1543	
serum and csf folate concentrations	1	NBK1673	
serum and csf homocysteine concentrations	1	NBK1673	
routine care by a general pediatrician	1	NBK368474	
curefa	1	NBK1281	
org]	1	NBK1281	
the following are appropriate	1	NBK1281	
annual fasting blood sugar to monitor for diabetes mellitus	1	NBK1281	
there are no specific surveillance guidelines for fryns syndrome	1	NBK1459	
pain	1	NBK1443	
respiratory dysfunction	1	NBK1443	
no additional audiometry screening of asymptomatic individuals is necessary	1	NBK1443	
ophthalmologic disease	1	NBK1443	
annual dilated ophthalmoscopy in childhood is indicated	1	NBK1443	
routine management of hormone deficiencies	1	NBK285321	
chemotherapy and hematopoietic stem cell transplantation for acute myelogeneous leukemia	1	NBK285321	
, absolute neutrophil counts above 0	1	NBK285321	
5x109/l)	1	NBK285321	
monitoring of growth in children and pubertal development in adolescents	1	NBK285321	
biochemical profile including lipid profile	1	NBK285321	
monitoring for development of varicose veins, especially in adults	1	NBK285321	
monitoring for osteopenia/osteoporosis	1	NBK285321	
no specific guidelines address the issue of surveillance	1	NBK253403	
biochemical testing	1	NBK1518	
, during the introduction of a new food)	1	NBK1518	
values >78 mmol/mol creatinine are abnormal	1	NBK1518	
schedule for individuals with classic or clinical variant galactosemia	1	NBK1518	
biochemical genetics clinic visits	1	NBK1518	
every six months during the second year of life	1	NBK1518	
yearly thereafter	1	NBK1518	
metabolic dietician clinic visits	1	NBK1518	
ophthalmologic evaluations	1	NBK1518	
speech evaluations	1	NBK1518	
developmental evaluations	1	NBK1518	
evaluations for premature ovarian insufficiency (poi)	1	NBK1518	
evaluations for osteopenia	1	NBK1518	
5 mg/100 ml in red blood cells	1	NBK51671	
follow growth	1	NBK51671	
monitor developmental milestones	1	NBK51671	
propose supportive intervention as needed	1	NBK51671	
the following should be monitored in persons with gan:	1	NBK1136	
intellectual development/deterioration	1	NBK1136	
the frequency of the monitoring should depend on disease progression	1	NBK1136	
annual or more frequent evaluation is recommended	1	NBK1136	
parenchymal abnormalities can be identified as well	1	NBK1269	
screening for pulmonary hypertension	1	NBK1269	
assessment of disease severity	1	NBK1269	
annual multidisciplinary examination to assess:	1	NBK11168	
height	1	NBK11168	
joint range of motion by an orthopedist/physiotherapist	1	NBK11168	
trachea for evidence of stenosis and respiratory compromise	1	NBK11168	
liver size for evidence of hepatomegaly	1	NBK11168	
blood measurement of ketone concentration is the preferred method	1	NBK1430	
gm1 gangliosidosis	1	NBK164500	
assessment of quality of life by a physiotherapist	1	NBK164500	
yearly and before/after major medical events	1	NBK164500	
monitoring of hip joint stability re risk of hip dislocation	1	NBK164500	
seizures	1	NBK164500	
yearly evaluation by a neurologist	1	NBK164500	
mps ivb	1	NBK164500	
assessment of quality of life by a physiotherapist:	1	NBK164500	
yearly: track progress and optimize ambulation	1	NBK164500	
cervical spine instability	1	NBK164500	
neurologic examination every six months	1	NBK164500	
mri neutral position: whole spine every year	1	NBK164500	
these guidelines can be modified as appropriate	1	NBK164500	
polysomnography if any clinical suspicion exists	1	NBK164500	
slit lamp examination of cornea	1	NBK164500	
examination of the posterior segment	1	NBK164500	
evaluation every six months	1	NBK164500	
yearly audiogram	1	NBK164500	
thyroid studies annually	1	NBK1523	
reevaluation of immunologic status between age nine and 12 months	1	NBK1523	
annual complete blood count and differential	1	NBK1523	
repeat audiology evaluation in infancy and prior to school enrollment	1	NBK1523	
routine surveillance for the development of scoliosis	1	NBK1523	
ongoing pediatric care with regular immunizations	1	NBK1198	
monitoring for symptoms (e	1	NBK1198	
routine monitoring of cardiac abnormalities	1	NBK1198	
in severe cases, monitoring by a vascular surgeon	1	NBK1198	
developmental surveillance should be conducted in all affected children	1	NBK385627	
surveillance of the liver may include the following:	1	NBK1312	
when hepatic adenoma is detected	1	NBK1312	
any imaging performed for liver surveillance (e	1	NBK1312	
cardiovascular surveillance	1	NBK1312	
close follow up is indicated	1	NBK1261	
chest x-rays at regular intervals	1	NBK1261	
yearly or more frequently as indicated	1	NBK1261	
this may include assessment for scoliosis and bone densitometry	1	NBK1261	
regular nutritional and feeding assessment	1	NBK1261	
periodic echocardiography	1	NBK1261	
the following are appropriate annually:	1	NBK26372	
measurement of height and weight to monitor growth	1	NBK26372	
laboratory studies: lfts, ck, lipid profile	1	NBK26372	
echocardiogram to monitor for cardiomyopathy	1	NBK26372	
bone density measurements are recommended after growth is complete	1	NBK26372	
annual routine physical examination	1	NBK1344	
annual review of diet	1	NBK1344	
height and weight should be measured annually to monitor growth	1	NBK5941	
bone density determinations are recommended after growth is complete	1	NBK5941	
liver phk deficiency	1	NBK55061	
liver imaging	1	NBK55061	
follow-up echocardiogram	1	NBK55061	
no guidelines established	1	NBK55061	
muscle phk deficiency	1	NBK55061	
nutrition and swallowing should be monitored	1	NBK1529	
onset of seizures and need for antiepileptic therapy	1	NBK100239	
need for physical therapy to minimize contractures and maintain locomotion	1	NBK100239	
clinical hfe-hh	1	NBK1440	
this may be accompanied with measurement of alpha fetoprotein	1	NBK1440	
01 kpa [friedrich-rust et al 2008]	1	NBK1440	
biochemical hfe-hh	1	NBK1440	
non-expressing p	1	NBK1440	
cys282tyr homozygotes	1	NBK1440	
general health should be closely followed	1	NBK2701	
imaging allows:	1	NBK2701	
assessment of spleen size to indirectly follow ph	1	NBK2701	
visualization of bile duct abnormalities (e	1	NBK2701	
physical therapy assessment for muscle weakness or contractures	1	NBK390610	
blood test:	1	NBK390610	
complete blood count with differential	1	NBK390610	
gastric cancer	1	NBK1139	
several screening modalities have been tested:	1	NBK1139	
endoscopy	1	NBK1139	
endoscopy permits direct inspection and biopsy of suspicious areas	1	NBK1139	
the submucosal lesions are difficult to identify	1	NBK1139	
further research is needed to evaluate this possibility	1	NBK1139	
69 of 99 (70%) endoscopies were normal	1	NBK1139	
lobular breast cancer (lbc)	1	NBK1139	
lehman 2006	1	NBK1139	
schelfout, personal communication]	1	NBK1139	
annually:	1	NBK1121	
lipid profiles	1	NBK1121	
dental examination, x-ray, and cleaning	1	NBK1121	
complete ophthalmologic examination with special attention to possible exposure keratopathy	1	NBK1121	
reevaluation for cerebral avm	1	NBK1351	
childhood	1	NBK1351	
, pneumatocoeles) have formed	1	NBK25507	
the following are recommended annually after hct:	1	NBK1444	
neuropsychological evaluation	1	NBK1444	
uterus	1	NBK1252	
caution: ultrasound examination alone is never sufficient	1	NBK1252	
liver function	1	NBK100241	
electrolytes	1	NBK100241	
calcium, magnesium, and phosphate concentrations	1	NBK100241	
and iron status	1	NBK100241	
trace metal supplements are provided as needed	1	NBK100241	
treatment may need to be discontinued if:	1	NBK100241	
white blood count <3	1	NBK100241	
5x10^9/l	1	NBK100241	
neutrophils <2	1	NBK100241	
0x10^9/l	1	NBK100241	
platelets <150x10^9/l	1	NBK100241	
toxicity of iron supplementation	1	NBK100241	
endometrial cancer	1	NBK1211	
ovarian cancer	1	NBK1211	
gastric and duodenal cancers	1	NBK1211	
distal small bowel	1	NBK1211	
other cancers	1	NBK1211	
complications should be promptly addressed with appropriate therapy	1	NBK1524	
vitamin b12 and folate levels should be monitored	1	NBK1524	
renal ultrasound should be performed annually	1	NBK1338	
pulmonary function testing should be performed annually in adults	1	NBK1287	
colitis	1	NBK1287	
colonoscopy is used to confirm the diagnosis	1	NBK1287	
uterine tumors have only been reported in adults	1	NBK3789	
surveillance can begin at reproductive age	1	NBK3789	
cardiology visit with echocardiogram	1	NBK1274	
pulmonary clinic visit with pulmonary function testing	1	NBK1274	
audiogram	1	NBK1274	
developmental assessment	1	NBK1274	
sleep study for obstructive sleep apnea	1	NBK1274	
ncv study for evidence of carpal tunnel syndrome	1	NBK1274	
head/neck mri to document ventricular size and cervicomedullary narrowing	1	NBK1274	
opening pressure on lumbar puncture	1	NBK1274	
orthopedic evaluation to monitor hip disease	1	NBK1274	
individuals with known ahus	1	NBK1367	
note: individuals with esrd usually do not relapse	1	NBK1367	
for relatives at risk for hcm	1	NBK1768	
because penetrance of diagnostic features (i	1	NBK1768	
age	1	NBK1768	
screening guideline	1	NBK1768	
<12 yrs	1	NBK1768	
optional unless any of the following are present:	1	NBK1768	
12-18 yrs	1	NBK1768	
repeat evaluation every 12-18 months	1	NBK1768	
>18-21 yrs	1	NBK1768	
competitive athlete in intense training program	1	NBK1768	
symptoms	1	NBK1768	
other clinical findings that suggest early lvh	1	NBK1768	
permanent weakness requires continuous medication, eg	1	NBK1496	
the value should be between 3	1	NBK1496	
0 and 3	1	NBK1496	
5 mmol/l	1	NBK1496	
annual monitoring of thyroid function is appropriate	1	NBK1496	
1 mmol/l) is relatively specific for fh	1	NBK174884	
during treatment, individuals of any age with:	1	NBK174884	
fh should have lipid levels monitored as recommended	1	NBK174884	
surveillance includes periodic:	1	NBK2587	
neurologic evaluation to identify neurologic complications	1	NBK2587	
social adjustment should be monitored	1	NBK1477	
monthly until age three to four months	1	NBK1472	
every three months between ages four months and one year	1	NBK1472	
every six months between ages one and three years	1	NBK1472	
annually after age three years	1	NBK1472	
ongoing evaluation by a pedodontist or dentist is appropriate	1	NBK1472	
routine monitoring:	1	NBK1243	
annual routine follow-up with the multidisciplinary team is recommended	1	NBK1262	
at periodic intervals:	1	NBK1476	
echocardiogram and ekg to monitor for evidence of cardiomyopathy	1	NBK1476	
pulmonary function studies	1	NBK1476	
monitoring of behavior and mental status	1	NBK1476	
in intervals between ane events neurologic function is stable	1	NBK258641	
repeat pituitary mri	1	NBK97965	
persons with acromegaly	1	NBK97965	
persons with hypogonadism	1	NBK97965	
follow established guidelines	1	NBK97965	
recommendations follow	1	NBK97965	
more data are needed to develop appropriate future guidelines	1	NBK97965	
adults	1	NBK97965	
baseline	1	NBK97965	
thereafter	1	NBK97965	
perform annual clinical assessment and pituitary function tests	1	NBK97965	
yearly beginning at age four years	1	NBK97965	
measure height and weight with calculation of height velocity	1	NBK97965	
document pubertal development, tanner stages	1	NBK97965	
perform pituitary function tests (as for adults)	1	NBK97965	
perform baseline pituitary mri at about age ten years	1	NBK97965	
degree of spasticity and related complications, including scoliosis	1	NBK453433	
periodic sleep studies	1	NBK453433	
neuropsychological and developmental evaluation and testing, as appropriate	1	NBK1325	
these symptoms may warrant additional screening	1	NBK1469	
if negative, screening should be repeated in three years	1	NBK1469	
population	1	NBK1469	
the following are recommended for individuals with ks:	1	NBK62111	
evaluation of developmental milestones at each well child visit	1	NBK62111	
referral for formal developmental evaluation if delays are identified	1	NBK62111	
annual monitoring of vision	1	NBK62111	
expectant monitoring for otitis media in children	1	NBK62111	
the following should be assessed annually:	1	NBK114806	
thyroid function	1	NBK114806	
cardiac function if malformations are present	1	NBK114806	
renal function if hydronephrosis or multiple renal cysts are present	1	NBK114806	
table 5	1	NBK425128	
evaluation of nutritional status & growth	1	NBK425128	
evaluation of feeding difficulties	1	NBK425128	
sleep study (if history of sleep disturbance)	1	NBK425128	
evaluate for scoliosis	1	NBK425128	
every 6 months until age 2 years	1	NBK425128	
bfne	1	NBK201978	
bfie	1	NBK201978	
the eeg at 36 months should be normal	1	NBK201978	
appropriate measures include:	1	NBK1333	
strength testing (annually)	1	NBK1333	
pulmonary function tests (annually in advanced cases)	1	NBK1333	
cardiac and renal/urologic abnormalities should be monitored as needed	1	NBK47079	
bone age determinations	1	NBK1334	
the following should be assessed at least annually:	1	NBK390670	
vision, hearing	1	NBK390670	
yearly audiometry and endocrinologic evaluation	1	NBK1203	
evaluation by a child neurologist at regular intervals is appropriate	1	NBK1484	
special attention should be paid to growth and nutritional status	1	NBK305870	
chronic diarrhea or failure to thrive could indicate malabsorption	1	NBK305870	
special attention should be paid to nutritional status	1	NBK305870	
chronic diarrhea or weight loss could indicate malabsorption	1	NBK305870	
both children and adults	1	NBK305870	
consensus on optimal screening protocols has not been published	1	NBK305870	
lbsl is very slowly progressive in most cases	1	NBK43417	
annual clinical evaluations suffice	1	NBK43417	
rarely, vision appears to improve beyond expectations	1	NBK1298	
in such cases, a repeat erg is indicated	1	NBK1298	
standard surveillance includes the following:	1	NBK184570	
routine history re signs and symptoms of seizures	1	NBK184570	
monitoring for orthopedic complications such as foot deformity and scoliosis	1	NBK1408	
frequency depends on the severity	1	NBK1420	
the following is recommended:	1	NBK1311	
the following is suggested:	1	NBK1311	
monitoring of the airway and vocal cords by an otolaryngologist	1	NBK338540	
no surveillance guidelines for lms have been published	1	NBK368476	
monitor plasma uric acid concentration and urinary excretion of oxypurines	1	NBK1149	
monitor affected individuals for early signs of self-injury	1	NBK1149	
no formal guidelines exist	1	NBK1480	
monitoring should include the following:	1	NBK1361	
fasting and postprandial blood ammonia concentrations	1	NBK1361	
urinary orotic acid excretion	1	NBK1361	
evaluation of renal function	1	NBK1361	
attention to early clinical signs of lung involvement	1	NBK1361	
serum concentrations of ldh and ferritin	1	NBK1361	
no specific guidelines have been proposed	1	NBK1361	
repeat imaging of:	1	NBK343782	
gastrointestinal tract	1	NBK343782	
cardiovascular system	1	NBK343782	
regular pediatric care	1	NBK1974	
individuals with biallelic germline	1	NBK107219	
in europe:	1	NBK107219	
registration or institutional access required):	1	NBK107219	
pan colonoscopy beginning at age 18-20 years	1	NBK107219	
individuals heterozygous for a germline	1	NBK107219	
fibrous dysplasia	1	NBK274564	
endocrinopathies	1	NBK274564	
precocious puberty	1	NBK274564	
thyroid	1	NBK274564	
see gonadal involvement management in boys	1	NBK274564	
growth hormone excess	1	NBK274564	
see growth hormone excess evaluation:	1	NBK274564	
all children should be monitored for growth acceleration	1	NBK274564	
fgf23-mediated phosphate wasting	1	NBK274564	
hypercortisolism	1	NBK274564	
routine biochemical surveillance is not indicated	1	NBK274564	
see gastrointestinal management (pdf)	1	NBK274564	
hemoglobin concentration	1	NBK153723	
serum concentrations of uric acid and creatinine	1	NBK153723	
measurement of serum uric acid concentration at least annually	1	NBK1356	
one individual with mls developed life-threatening rhabdomyolysis	1	NBK1354	
early-onset lama2 md	1	NBK97333	
annual measurement of fvc to allow trending of fvc	1	NBK97333	
at least annual evaluation of the spine by an orthopedist	1	NBK97333	
cardiac monitoring:	1	NBK97333	
late-onset lama2 md	1	NBK97333	
monitor for respiratory insufficiency with serial pulmonary function tests	1	NBK97333	
monitor to detect and treat seizures	1	NBK97333	
routine developmental assessments	1	NBK84258	
monitoring of specific identified medical issues	1	NBK84258	
periodic:	1	NBK274565	
renal structure/function	1	NBK401562	
periodic monitoring of renal function	1	NBK401562	
serum concentration of magnesium, potassium, uric acid	1	NBK401562	
mody5	1	NBK401562	
hgba1c annually	1	NBK401562	
routine monitoring through early childhood	1	NBK401562	
audiologic and ophthalmological evaluations on a regular basis	1	NBK401562	
ongoing pediatric care	1	NBK24676	
specialized neurologic care for individuals with epilepsy	1	NBK24676	
monitoring for spine deformities	1	NBK24676	
monitoring as needed of cardiac and renal/urologic abnormalities	1	NBK24676	
routine developmental and learning assessments	1	NBK52787	
monitoring of any specific medical issues that are identified	1	NBK52787	
continued assessment of:	1	NBK385289	
feeding and nutrition	1	NBK385289	
developmental milestones	1	NBK385289	
possible psychiatric manifestations	1	NBK385289	
3 microdeletion until disproven otherwise	1	NBK61984	
the following should be monitored from early childhood:	1	NBK1284	
onset and frequency of seizures and response to antiepileptic medications	1	NBK1284	
number and type of infections	1	NBK1284	
autistic-like features	1	NBK1284	
gastrointestinal symptoms	1	NBK1284	
men1 minimal surveillance program	1	NBK1538	
fasting serum gastrin concentration from age 20 years 2	1	NBK1538	
imaging	1	NBK1538	
every three to five years beginning at the specified age	1	NBK1538	
head mri from age five years 2	1	NBK1538	
abdominal ct or mri from age 20 years 2	1	NBK1538	
notes:	1	NBK1538	
serum concentration of prolactin from age five years	1	NBK1538	
mtc	1	NBK1257	
hypoparathyroidism	1	NBK1257	
parathyroid adenoma or hyperplasia	1	NBK1257	
electrocardiogram and/or echocardiogram yearly for early detection of cardiomyopathy	1	NBK1499	
pulmonary function tests for individuals with exertional or nocturnal dyspnea	1	NBK1499	
regular follow up with a child neurologist for seizure management	1	NBK174452	
monitoring of head circumference and stature using standard growth charts	1	NBK9587	
the following surveillance is appropriate:	1	NBK1303	
surveillance as appropriate for each individual is recommended	1	NBK1502	
annual ophthalmologic assessment should address possible ophthalmologic changes	1	NBK24701	
annual follow up with a generalist is appropriate	1	NBK1214	
plasma and urine mma levels	1	NBK1231	
serum acylcarnitines and free and total carnitine levels	1	NBK1231	
liver, kidney, and bone health	1	NBK1231	
bone marrow indices	1	NBK1231	
monitoring of respiratory function should include the following:	1	NBK1290	
lung function tests (fev1 and fvc)	1	NBK1290	
assessment of the need for intermittent or permanent ventilation	1	NBK1290	
growth should be assessed regularly	1	NBK1290	
regular neuromuscular evaluation to assess disease progress is indicated	1	NBK1290	
breath test to screen for bacterial overgrowth is recommended	1	NBK1179	
annual assessment of joints by a rheumatologist or orthopedic surgeon	1	NBK373578	
additional recommendations include:	1	NBK1433	
repeat electrocardiogram and echocardiogram if symptoms of cardiac insufficiency occur	1	NBK1433	
however, recommended surveillance includes the following:	1	NBK396098	
brain mri to detect hydrocephalus and/or cerebellar tonsillar ectopia	1	NBK396098	
cardiac assessment including annual echocardiogram	1	NBK1162	
developmental assessment in all patients	1	NBK1162	
individuals on ert	1	NBK148668	
physical and neurologic evaluation at least every six months	1	NBK148668	
all individuals	1	NBK148668	
optimize ambulation	1	NBK148668	
pain severity assessment every six months	1	NBK148668	
age-appropriate quality of life questionnaires every year	1	NBK148668	
upper and lower extremities	1	NBK148668	
, functional dexterity test) of the upper extremities	1	NBK148668	
spine	1	NBK148668	
, extremity weakness	1	NBK148668	
clumsiness	1	NBK148668	
unsteady, changing gait	1	NBK148668	
evaluate heart rate annually	1	NBK148668	
polysomnography every three years	1	NBK148668	
monitor for vision and ocular abnormalities at every visit	1	NBK148668	
refer to an ophthalmologist as needed	1	NBK148668	
evaluate every six to 12 months	1	NBK148668	
perform yearly audiogram	1	NBK148668	
serum alpha fetoprotein (afp) concentration	1	NBK92947	
developmental evaluation	1	NBK92947	
urinalysis and urine amino acids to assess for renal tubulopathy	1	NBK92947	
the following assessments are indicated:	1	NBK1422	
, palmoplantar keratosis)	1	NBK1422	
annual ophthalmologic examination is recommended	1	NBK185329	
annual ophthalmologic exams for ophthalmoplegia, ptosis, and myopia	1	NBK1432	
potential screening tests include the following:	1	NBK1432	
annual blood counts [herman et al 1999]	1	NBK1432	
regular developmental assessments of affected children	1	NBK1415	
periodic repeat audiograms	1	NBK1415	
periodic assessment for strabismus	1	NBK1415	
monitoring for the development of otitis media (om)	1	NBK1412	
regular developmental assessments to plan and refine educational interventions	1	NBK1412	
every six months	1	NBK2689	
every year	1	NBK2689	
measurement of serum concentration of creatinine	1	NBK2689	
every three years	1	NBK2689	
audiometric evaluation	1	NBK2689	
measurement of serum ast, alt and ggt	1	NBK2689	
evaluation for upper airway stenosis (e	1	NBK425723	
annual ophthalmologic and audiology evaluations	1	NBK425723	
monitoring of physical skill development and joint mobility	1	NBK425723	
gagnon et al [2010] provide guidelines for surveillance	1	NBK1165	
annual ecg to detect asymptomatic cardiac conduction defects	1	NBK1165	
ophthalmologic examination every two years to evaluate for cataract formation	1	NBK1165	
annual measurement of the following is appropriate:	1	NBK1132	
urine albumin:creatinine ratio on a first-morning urine	1	NBK1132	
dental examination is indicated at least every six months	1	NBK1132	
neurologic, ophthalmologic, and cardiologic evaluations are recommended	1	NBK1173	
assessment of ambulation and speech abilities	1	NBK121988	
this may include clinical surveillance for the following:	1	NBK1428	
swallowing difficulties and recurrent aspiration	1	NBK1428	
x-ray surveillance of hip joints and spine	1	NBK1428	
monitoring of growth and development in infants and children	1	NBK1177	
routine assessment for scoliosis and joint contractures	1	NBK1288	
evaluations are recommended at least annually	1	NBK368475	
monitoring of blood pressure, growth parameters, and development	1	NBK368475	
urinalysis to monitor proteinuria	1	NBK368475	
regular developmental assessment by screening questionnaire (in childhood)	1	NBK1109	
regular blood pressure monitoring	1	NBK1109	
other studies (e	1	NBK1109	
it is not clear if earlier surveillance (i	1	NBK1201	
breast self-examination and ultrasonographic evaluation recommended in affected females	1	NBK1176	
carriers (heterozygotes)	1	NBK1176	
parents	1	NBK1176	
at-risk sibs	1	NBK1176	
severely affected individuals should be monitored for scoliosis	1	NBK1357	
observation for clinical evidence of venous stasis or ulcer disease	1	NBK1331	
nutrition status	1	NBK1370	
occupational and physical therapy needs	1	NBK1370	
fatigue	1	NBK1370	
bleeding, shortness of breath	1	NBK1370	
abdominal pain	1	NBK1370	
headaches	1	NBK1370	
extremity pain	1	NBK1370	
physical examination including assessment of neurologic function	1	NBK1370	
pulmonary function testing and chest radiograph	1	NBK1370	
nutrition assessment	1	NBK1370	
sleep disturbances are common in npc	1	NBK1296	
child syndrome	1	NBK51754	
ck syndrome	1	NBK51754	
neurologic surveillance of seizures for readjustment of medications if necessary	1	NBK51754	
orthopedic surveillance for scoliosis/kyphosis	1	NBK51754	
phox2b variant	1	NBK1427	
annual in-hospital comprehensive testing 1	1	NBK1427	
annual neurocognitive assessment	1	NBK1427	
annual 72-hr holter and ecg	1	NBK1427	
hirschsprung disease assessment	1	NBK1427	
tumors of neural crest origin assessment	1	NBK1427	
parm genotype:20/24, 20/25	1	NBK1427	
parm genotype: 20/26, 20/27	1	NBK1427	
parm genotype: 20/2820/33	1	NBK1427	
nparm	1	NBK1427	
x 3	1	NBK1427	
deletion/ duplication 4	1	NBK1427	
clinical evaluation for development of orthopedic manifestations (e	1	NBK1393	
cardiac follow-up for those with cardiac defects	1	NBK1327	
bleeding disorder	1	NBK447152	
for menstruating females:	1	NBK447152	
cardiac fibrosis	1	NBK447152	
ghosh et al 2013	1	NBK447152	
author, personal observation]	1	NBK447152	
no disease-specific guidelines have been developed	1	NBK1451	
follow up by an ophthalmologist to monitor vision	1	NBK1451	
audiometric evaluation with periodic follow up	1	NBK1451	
sdhc, sdhd,	1	NBK1548	
monitoring includes the following:	1	NBK1548	
in persons with sdhb pathogenic variants, periodic (e	1	NBK1548	
hearing should be evaluated annually	1	NBK1448	
annual ophthalmologic evaluation is indicated	1	NBK1448	
visual field testing is much more helpful	1	NBK1448	
coagulation factors and other synthetic liver functions should be monitored	1	NBK1448	
persons with overt hepatic dysfunction require more routine monitoring	1	NBK1448	
the use of routine neuroimaging is uncertain	1	NBK1448	
individuals with peroxisomal disorders may develop a progressive leukodystrophy	1	NBK1448	
monitor lactate levels regularly	1	NBK6852	
regular assessments of intellectual function should be offered	1	NBK1486	
semiannual or annual examination by an endocrinologist familiar with pds	1	NBK1467	
regular developmental assessments	1	NBK1464	
the patient's individual diagnosis and status	1	NBK1230	
surveillance would follow the	1	NBK1230	
guidelines for ipf [raghu et	1	NBK1230	
al 2011] or the specific type of iip	1	NBK1230	
those who are stable may be	1	NBK1230	
pulmonary function studies including the following to serially monitor	1	NBK1230	
disease course [raghu	1	NBK1230	
et al 2011]:	1	NBK1230	
forced vital capacity (fvc)	1	NBK1230	
saturation change at baseline	1	NBK1230	
monitoring for progression of disease by hrct of the chest	1	NBK1230	
oxygen saturation by resting pulse oximetry	1	NBK1230	
suspected of an underlying possibility for ctd-related ild	1	NBK1230	
monitoring for any side effects known from pharmacologic treatments	1	NBK1230	
symptom control	1	NBK1230	
periodic monitoring for fat-soluble vitamin deficiency is recommended	1	NBK1297	
preserved renal function (i	1	NBK1283	
ongoing urinalysis (spot and 24-hour collections)	1	NBK1283	
gfr <60 ml/min/1	1	NBK1283	
gfr <30 ml/min/1	1	NBK1283	
thyroid function testing	1	NBK1283	
electrocardiogram to evaluate for an associated atrioventricular block	1	NBK1283	
frequency of testing depends on the center	1	NBK2692	
quarterly	1	NBK2692	
six monthly to annually	1	NBK2692	
24 hour urine oxalate and supersaturation study	1	NBK316514	
during childhood:	1	NBK1465	
annual screening for developmental delay or learning disorders	1	NBK1465	
current suggested screening by age follows:	1	NBK1488	
cowden syndrome	1	NBK1488	
pediatric (age <18 years)	1	NBK1488	
yearly skin check with physical examination	1	NBK1488	
adult	1	NBK1488	
yearly thyroid ultrasound** and dermatologic evaluation	1	NBK1488	
women beginning at age 30 years:	1	NBK1488	
monthly breast self-examination**	1	NBK1488	
yearly breast screening (at minimum mammogram)	1	NBK1488	
mri may also be incorporated	1	NBK1488	
yearly transvaginal ultrasound or endometrial biopsy**	1	NBK1488	
for men and women:	1	NBK1488	
colonoscopy beginning at age 35 years**	1	NBK1488	
frequency dependent on degree of polyposis identified	1	NBK1488	
bannayan-riley-ruvalcaba syndrome	1	NBK1488	
screening recommendations have not been established for brrs	1	NBK1488	
proteus syndrome/proteus-like syndrome	1	NBK1488	
mcap syndrome	1	NBK153722	
a medical history with attention to:	1	NBK153722	
childhood cancer	1	NBK153722	
breathing or sleep problems	1	NBK153722	
a detailed neurologic evaluation	1	NBK153722	
renal ultrasound	1	NBK153722	
cloves syndrome	1	NBK153722	
therefore, diligent surgical care and monitoring are recommended	1	NBK153722	
fibroadipose hyperplasia	1	NBK153722	
site	1	NBK1266	
procedure	1	NBK1266	
age at initial screening (yrs)	1	NBK1266	
interval	1	NBK1266	
stomach	1	NBK1266	
upper endoscopy	1	NBK1266	
small intestine	1	NBK1266	
capsule endoscopy or mre 2	1	NBK1266	
8, 18 3	1	NBK1266	
3 years	1	NBK1266	
large intestine	1	NBK1266	
colonoscopy	1	NBK1266	
breast	1	NBK1266	
breast self-examination	1	NBK1266	
clinical breast exam	1	NBK1266	
6 months	1	NBK1266	
breast mri or digital mammography 4, 5, 6	1	NBK1266	
ovary, cervix, uterus	1	NBK1266	
transvaginal ultrasound & serum ca 125	1	NBK1266	
pelvic exam w/pap smear 6	1	NBK1266	
18-20	1	NBK1266	
pancreas	1	NBK1266	
mri-mrcp or endoscopic ultrasound	1	NBK1266	
1-2 years	1	NBK1266	
testes	1	NBK1266	
testicular exam	1	NBK1266	
ultrasound if symptomatic or abnormality on exam	1	NBK1266	
birth to teenage years	1	NBK1266	
oral assessment for consequences of trauma	1	NBK1490	
swallowing evaluation and regular dietary assessments to assure adequate nutrition	1	NBK1490	
early detection of hypertension	1	NBK1246	
renal cell carcinoma	1	NBK1246	
intracranial aneurysms	1	NBK1246	
aortic dissection	1	NBK1246	
cardiac valvular abnormalities	1	NBK1246	
colon diverticulosis	1	NBK1246	
mineral balance, monitored by assessing calcium and phosphorous	1	NBK1326	
hydration status	1	NBK1326	
agents to avoid	1	NBK1326	
the following should be avoided:	1	NBK1326	
for affected individuals with hypertension, sympathomimetic agents	1	NBK1326	
potentially hepatotoxic agents (e	1	NBK1326	
no long-term sequelae are associated with pnkd	1	NBK1221	
monitoring medication requirements and dosage is appropriate	1	NBK1221	
no general surveillance guidelines have been developed to date	1	NBK99167	
monitoring should be individualized	1	NBK99167	
surveillance is usually performed annually	1	NBK143129	
comments	1	NBK447920	
at every visit	1	NBK447920	
ophthalmology evaluation	1	NBK447920	
yearly	1	NBK447920	
ent / mouth	1	NBK447920	
newborn hearing screen, then as indicated for speech delay	1	NBK447920	
every 6 months starting in early childhood	1	NBK447920	
echocardiogram w/attention to aortic root dimension & ecg	1	NBK447920	
every 3 yrs, if initial evaluations were normal	1	NBK447920	
otherwise, as directed by cardiologist	1	NBK447920	
monitoring for development of scoliosis	1	NBK447920	
clinical examination at every visit	1	NBK447920	
scoliosis survey if scoliosis is clinically suspected	1	NBK447920	
referral to orthopedist if indicated	1	NBK447920	
psychiatric	1	NBK447920	
behavioral assessment	1	NBK447920	
screen for behavior problems at every visit	1	NBK447920	
miscellaneous / other	1	NBK447920	
developmental monitoring by a developmental specialist	1	NBK447920	
annually, or at frequency directed by developmental specialist	1	NBK447920	
for short stature: consider endocrinology evaluation	1	NBK447920	
ppb	1	NBK196157	
thyroid gland neoplasia	1	NBK196157	
thyroid physical examination in a patient of any age	1	NBK196157	
ovarian stromal tumors	1	NBK196157	
cbme	1	NBK196157	
visual inspection of the eye and orbit	1	NBK196157	
botryoid erms	1	NBK196157	
ncmh	1	NBK196157	
nasal endoscopy as warranted by ophthalmologic signs (e	1	NBK196157	
pituitary blastoma	1	NBK196157	
pineoblastoma	1	NBK196157	
no specific guidelines for surveillance have been published	1	NBK327267	
recommendations include the following:	1	NBK327267	
abdominal ultrasound examination to assess liver and spleen size	1	NBK299584	
follow up as recommended by a pulmonologist and immunologist	1	NBK299584	
growth should be carefully monitored	1	NBK1347	
clinical evaluation should include assessment of the following:	1	NBK92946	
interval assessment for the need of g-tube	1	NBK92946	
neurologic evaluation including survey for seizures and movement disorders	1	NBK92946	
interval ophthalmologic evaluation including dilated eye examination	1	NBK92946	
evaluation for clinical signs of cardiomyopathy (e	1	NBK92946	
laboratory evaluation should include the following:	1	NBK92946	
complete blood count and differential to monitor for cytopenias	1	NBK92946	
renal function tests	1	NBK92946	
amylase and lipase as needed to evaluate for pancreatitis	1	NBK92946	
other evaluations:	1	NBK92946	
dexa scan	1	NBK92946	
brain mri, mrs, and eeg as clinically indicated	1	NBK92946	
plasma xanthine is cleared efficiently and does not accumulate	1	NBK1973	
symptomatic lower limb malalignment	1	NBK1487	
evidence of kyphoscoliosis	1	NBK1487	
symptoms related to joint hypermobility	1	NBK1487	
(see prevention of primary manifestations	1	NBK1148	
affected system	1	NBK426063	
cognitive	1	NBK426063	
monitoring by developmental pediatrics	1	NBK426063	
long-term	1	NBK426063	
eeg & video eeg monitoring	1	NBK426063	
if seizures are suspected	1	NBK426063	
ophthalmologic & vision evaluations	1	NBK426063	
monitoring for dysphagia & constipation	1	NBK426063	
monitoring for musculoskeletal complications including hip dysplasia & scoliosis	1	NBK426063	
every month in infancy	1	NBK1330	
every six months in the first decade of life	1	NBK1330	
at least annually thereafter	1	NBK1330	
cryptorchidism can recur after orchidopexy	1	NBK1330	
therefore, testicular position should be monitored	1	NBK1330	
obtain history of any sleep disturbance	1	NBK1330	
if present, obtain a sleep study	1	NBK1330	
obtain history for behavioral and psychiatric disturbance at least annually	1	NBK1330	
regular examination by an ophthalmologist with expertise in retinal disease	1	NBK1113	
regular physical examination with specific attention to the cardiovascular system	1	NBK1113	
monitoring by the affected individual for black tarry stool	1	NBK1113	
periodic monitoring of serum lipid concentrations	1	NBK1113	
psychiatric symptoms	1	NBK1115	
annual screening for developmental delays or learning disorders	1	NBK1153	
annual cardiac examination to identify cardiomyopathy and concomitant arrhythmias	1	NBK1353	
detection of subsequent rb after initial diagnosis	1	NBK1452	
detection of second non-ocular tumors in individuals with retinoblastoma	1	NBK1452	
older children and adults need less frequent monitoring	1	NBK1222	
periodic ecg to screen for prolonged qtc	1	NBK1497	
examination at regular intervals for the progression of scoliosis	1	NBK1497	
general examination	1	NBK299312	
discussion of any problems with riboflavin supplementation	1	NBK299312	
alkaline phosphatase level	1	NBK83985	
intact parathyroid hormone level	1	NBK83985	
renal ultrasound examination to assess for nephrocalcinosis	1	NBK83985	
the following evaluations should be considered:	1	NBK195854	
regular assessments of neurodevelopment, speech, and language	1	NBK195854	
rrm2b-related mitochondrial dna depletion syndrome and mitochondrial neurogastrointestinal encephalopathy	1	NBK195854	
rrm2b-related multiple mtdna deletions with external ophthalmoplegia	1	NBK195854	
care will be directed by clinical findings	1	NBK195854	
the following general evaluations are recommended:	1	NBK195854	
ecg advised biannually (kss phenotype)	1	NBK195854	
monitoring of growth with special attention to growth velocity	1	NBK1324	
close monitoring of speech and language development	1	NBK1324	
annual follow-up evaluation for ophthalmologic abnormalities	1	NBK1526	
yearly audiologic screens	1	NBK1526	
monitoring as per routine for cardiac or renal anomalies	1	NBK1526	
regular dental and orthodontic follow up	1	NBK1526	
annual evaluation by a physician familiar with rts	1	NBK1237	
monitoring of growth	1	NBK1237	
doses should be altered as needed	1	NBK1129	
monitor as follows:	1	NBK83297	
complete blood count annually	1	NBK435692	
annual evaluation of gait, coordination, and speech	1	NBK435692	
small children	1	NBK3795	
neurophysiologic studies when clinically indicated	1	NBK3795	
brain mri every three to five years	1	NBK3795	
adolescents and adults	1	NBK3795	
neurologic examination annually	1	NBK3795	
audiologic and ophthalmologic examinations every one to two years	1	NBK3795	
eeg and brain mri at least during status epilepticus	1	NBK3795	
neurologic evaluation every three to six months is appropriate	1	NBK1184	
gait, coordination, and speech should be evaluated annually	1	NBK1399	
periodic speech assessment if dysphagia becomes a problem	1	NBK1471	
monitoring of speech and swallowing difficulties is recommended	1	NBK54582	
surveillance of speech and ambulation	1	NBK231880	
driving ability should be assessed by professionals periodically	1	NBK1140	
routine visits to a neurologist are appropriate	1	NBK1105	
monitor with eeg and other modalities (e	1	NBK379665	
, headache, reduced school performance) are identified	1	NBK1189	
audiologic screening throughout childhood is indicated	1	NBK1189	
screen for sleep-disordered breathing at all visits	1	NBK1189	
note: discussions to update and maintain recommendations are ongoing	1	NBK1756	
for males with sgbs1:	1	NBK1219	
monitoring for hypoglycemia in the newborn period	1	NBK1219	
radiographs as needed	1	NBK1219	
monitoring of renal function if renal anomalies are present	1	NBK1219	
every three months until age four years	1	NBK1219	
every four months from age four to seven years	1	NBK1219	
biannually after age seven years	1	NBK1219	
the following screening recommendations require further study to determine benefit	1	NBK1219	
gonadoblastoma or hepatocellular carcinoma	1	NBK1219	
every six months between ages four and seven years	1	NBK1219	
neuroblastoma	1	NBK1219	
every six months from age four to seven years	1	NBK1219	
periodic hearing assessments in childhood	1	NBK201365	
the following are general guidelines compiled from several sources	1	NBK1377	
see published guidelines/consensus statements	1	NBK1377	
comprehensive medical and social evaluation	1	NBK1377	
routine dental care is recommended	1	NBK1377	
mental health and neurocognitive assessment	1	NBK1377	
annual laboratory assessment should include the following:	1	NBK1377	
cbc with differential and reticulocyte count	1	NBK1377	
assessment of iron status	1	NBK1377	
ldh as a marker of hemolysis	1	NBK1377	
vitamin d level	1	NBK1377	
assessment of stroke risk	1	NBK1377	
end-organ evaluation	1	NBK1377	
chest x-ray examination	1	NBK1377	
pulmonary function tests (pfts)	1	NBK1377	
six-minute walk test	1	NBK1377	
sleep study (to assess nighttime hypoxemia)	1	NBK1377	
iron overload by mri	1	NBK1377	
regular monitoring of the hips	1	NBK1376	
annual monitoring of renal, immune, and hematologic status	1	NBK1376	
routine monitoring of:	1	NBK431123	
height and weight using age and gender appropriate growth charts	1	NBK431123	
swallowing and diet to assure adequate nutrition	1	NBK431123	
ambulation and speech	1	NBK431123	
regular swallowing assessment to evaluate risk for aspiration	1	NBK442323	
, a clinical geneticist)	1	NBK2594	
affected children frequently die in infancy or early childhood	1	NBK2594	
the following are indicated on a routine basis:	1	NBK2594	
monitoring for scoliosis and kyphosis	1	NBK2594	
individuals with sma are evaluated at least every six months	1	NBK1352	
weaker children are evaluated more frequently	1	NBK1352	
recommended annually:	1	NBK1310	
thyroid function, including free t4 and tsh	1	NBK1310	
fasting lipid profile	1	NBK1310	
routine urinalysis to evaluate for occult urinary tract infections	1	NBK1310	
monitoring for scoliosis	1	NBK1310	
annually from infancy onwards for the following:	1	NBK1228	
assessment for increased intracranial pressure and medullary compression	1	NBK1228	
neurologic and otologic examination for consequences of cranial nerve entrapment	1	NBK1228	
the following are appropriate at the clinical evaluation:	1	NBK1479	
thorough history to identify known clinical sequelae of sotos syndrome	1	NBK1479	
cardiac auscultation	1	NBK1479	
blood pressure measurement	1	NBK1479	
examination for curvature of the spine	1	NBK1479	
urine dipstick to assess for quiescent urine infection	1	NBK1479	
referral to the appropriate clinical specialist if problems are identified	1	NBK1479	
note: cancer screening is not recommended	1	NBK1479	
the following measures are suggested:	1	NBK1300	
annual hearing test	1	NBK1300	
neurodevelopmental assessment annually for the first five years of life	1	NBK1300	
regular electrophysiologic investigations (e	1	NBK1210	
cognitive testing	1	NBK1382	
repeat skeletal survey	1	NBK1382	
, contractures)	1	NBK1107	
regular neurologic and developmental assessments are indicated	1	NBK1195	
annual examination by a vitreoretinal specialist is appropriate	1	NBK1302	
more advanced testing (e	1	NBK1302	
neuropsychological assessment	1	NBK396561	
eeg	1	NBK396561	
routine developmental and neurologic assessment	1	NBK6803	
periodic nutritional and growth assessment	1	NBK6803	
periodic hearing evaluation	1	NBK6803	
periodic ophthalmologic examination	1	NBK6803	
nutritional and growth assessment	1	NBK425223	
routine nutritional assessment is appropriate	1	NBK1525	
routine screening for depression at clinic visits is appropriate	1	NBK5942	
yearly dental evaluation is appropriate	1	NBK274566	
annual hearing evaluation is indicated	1	NBK1445	
routine assessment of neurologic status on physical examination	1	NBK1366	
audiology assessment	1	NBK1366	
eeg for seizure activity	1	NBK1366	
regular orthopedic evaluations to monitor scoliosis or joint problems	1	NBK26373	
soon after diagnosis is established:	1	NBK114628	
for trps i and trps ii	1	NBK425926	
monitor linear growth in childhood	1	NBK425926	
routine developmental assessments in childhood	1	NBK425926	
for trps ii only	1	NBK425926	
regular dietary evaluation in infancy to ensure optimal nutritional status	1	NBK447257	
monitoring of developmental progress and educational needs	1	NBK447257	
monitoring for spine deformities beginning in early childhood	1	NBK447257	
regular evaluation of teeth	1	NBK447257	
frequency determined by a dentist based on dental condition	1	NBK447257	
hematologic tests (cbc, reticulocyte count)	1	NBK1282	
hearing test	1	NBK1282	
cardiac evaluation	1	NBK1282	
neurologic evaluation	1	NBK1282	
at least yearly:	1	NBK395611	
medical evaluation including physical examination to assess weight and medications	1	NBK395611	
evaluation by orthopedists to assess for scoliosis and joint dislocation	1	NBK395611	
annual neurologic evaluation to assess symptoms and any emerging complications	1	NBK395611	
central nervous system	1	NBK1220	
perform screening for tand features at least annually	1	NBK1220	
perform detailed clinical dermatologic inspection/exam annually	1	NBK1220	
initiation of therapy (baseline)	1	NBK1515	
first 6 months:	1	NBK1515	
after 6 months of rx: every 6-12 months	1	NBK1515	
after 2 years of rx: every 6-12 months	1	NBK1515	
as clinically indicated	1	NBK1515	
every 3 months	1	NBK1515	
tyrosinemia type i markers	1	NBK1515	
plasma concentration of methionine, phenylalanine, tyrosine	1	NBK1515	
blood / urine succinylacetone	1	NBK1515	
x(urine)	1	NBK1515	
blood nitisinone concentration	1	NBK1515	
hemoglobin, hematocrit, wbc, platelet count	1	NBK1515	
liver evaluation	1	NBK1515	
serum afp concentration	1	NBK1515	
pt/ptt	1	NBK1515	
bilirubin	1	NBK1515	
alt/ast/ggt	1	NBK1515	
alkaline phosphatase	1	NBK1515	
ct or mri 1	1	NBK1515	
renal studies	1	NBK1515	
bun / creatinine	1	NBK1515	
urine: po4, ca, prot/cr ratio	1	NBK1515	
skeletal evaluation	1	NBK1515	
x-ray of wrist (for rickets)	1	NBK1515	
annual evaluation with the following specialists is appropriate:	1	NBK453434	
pediatrician for growth assessment	1	NBK453434	
neurologist to identify and manage seizures	1	NBK453434	
orthopedist for evaluation of contractures and back examination for scoliosis	1	NBK453434	
ophthalmologist for ocular manifestations and corrective therapy if needed	1	NBK453434	
annual blood pressure monitoring starting at age one year	1	NBK1463	
monitoring for complications is as follows:	1	NBK1463	
cns lesions	1	NBK1463	
visceral lesions	1	NBK1463	
annual abdominal ultrasound	1	NBK1463	
retinal angiomas	1	NBK1463	
endolymphatic sac tumors (elst)	1	NBK1463	
the best way to detect elst is unknown	1	NBK1463	
other guidelines originate from denmark and the netherlands	1	NBK1463	
two recent studies evaluated tumor progression	1	NBK1463	
measurement of immunoglobulin concentrations prior to ivig infusions	1	NBK1271	
broncho-alveolar lavage to diagnose pneumocystis jirovecii infection	1	NBK1271	
viral cultures or lung function studies as needed	1	NBK1271	
cerebrospinal imaging to diagnose leukodystrophy when clinically indicated	1	NBK1271	
click here for full text	1	NBK1407	
neonatal period and infancy	1	NBK1407	
otolaryngologic evaluation	1	NBK1407	
audiologic evaluation	1	NBK1407	
assessment of prelinguistic speech-language development	1	NBK1407	
longitudinal evaluation and treatment	1	NBK1407	
evaluations should be carried out routinely through adolescence	1	NBK1407	
routine dental evaluation should continue throughout life	1	NBK1407	
these evaluations should continue throughout adolescence	1	NBK1407	
annual ophthalmologic examination by a vitreoretinal specialist is indicated	1	NBK3821	
screening for type 2 diabetes mellitus at least annually	1	NBK1514	
annual lipid profile	1	NBK1514	
annual ophthalmologic examination for cataracts	1	NBK1514	
wolfram syndrome	1	NBK4144	
diabetes mellitus: tests of glucose tolerance	1	NBK4144	
optic atrophy: ophthalmologic examination	1	NBK4144	
sensorineural hearing loss: audiologic examination including speech discrimination testing	1	NBK4144	
diabetes insipidus: assessment of concentrating ability of the urine	1	NBK4144	
hypogonadism	1	NBK4144	
puberty: monitoring for signs of onset of puberty	1	NBK4144	
diabetic retinopathy	1	NBK4144	
microalbuminuria	1	NBK4144	
low-frequency sensorineural hearing loss (lfsnhl)	1	NBK4144	
regular audiologic examination including speech discrimination testing is appropriate	1	NBK4144	
complete blood count annually to evaluate for hematopoietic dysfunction	1	NBK1183	
and creatinine clearance test	1	NBK1183	
consideration of routine liver ultrasonography to evaluate for liver adenomas	1	NBK1183	
interval / age	1	NBK1249	
in infants – toddlers	1	NBK1249	
annual / all ages 1	1	NBK1249	
every 2 years	1	NBK1249	
serum concentration of calciumthyroid function and tsh level	1	NBK1249	
every 10 years	1	NBK1249	
in adults	1	NBK1249	
thyroid function test yearly until age 3 years	1	NBK1249	
medical evaluation	1	NBK1249	
vision screening to monitor for refractive errors and strabismus	1	NBK1249	
monitoring of blood pressure in both arms	1	NBK1249	
serum concentration of calcium	1	NBK1249	
thyroid function and tsh level	1	NBK1249	
evaluation for cataracts	1	NBK1249	
the hearing loss in ws1 is typically non-progressive	1	NBK1531	
hence, repeat audiogram would usually not be necessary	1	NBK1531	
monitor for endocrine abnormalities:	1	NBK378974	
hypogonadism at age 12-14 years	1	NBK378974	
diabetes mellitus in the teens and later	1	NBK378974	
hypothyroidism in the teens and later	1	NBK378974	
dystonia may require monitoring by a neurologist	1	NBK378974	
monitor hearing annually	1	NBK378974	
regular follow-up of ophthalmologic abnormalities	1	NBK55062	
ongoing follow-up with dermatologist	1	NBK55062	
routine monitoring of any existing cardiac and/or renal abnormalities	1	NBK55062	
regular hearing evaluations	1	NBK55062	
no formal surveillance guidelines exist	1	NBK1406	
the following are general considerations:	1	NBK1406	
at least once a year:	1	NBK1453	
chest x-rays or cts and sinus films	1	NBK1453	
monitor and treat pulmonary complications:	1	NBK1402	
bronchoscopic evaluations as indicated	1	NBK1402	
perform annual endoscopic evaluation	1	NBK1402	
at routine visits, monitor for the following:	1	NBK1402	
chronic neutropenia	1	NBK1402	
chronic diarrhea and resulting malnutrition	1	NBK1402	
if present, screen for ova and parasites	1	NBK1402	
autoimmune disorders with history, physical examination, and cbc	1	NBK1402	
(syndrome-specific growth charts are not available	1	NBK1449	
developmental progress should be monitored throughout infancy and childhood	1	NBK1449	
periodic audiograms	1	NBK1397	
the following routine monitoring is recommended:	1	NBK349624	
assessment of developmental progress and cognitive abilities	1	NBK349624	
screening for behavioral and psychiatric problems	1	NBK349624	
monitoring during testosterone replacement therapy should include the following:	1	NBK1416	
such testing should then be performed annually	1	NBK1416	
ongoing psychosocial support	1	NBK1416	
complete blood counts	1	NBK20221	
liver and renal function	1	NBK20221	
immune status	1	NBK20221	
donor and recipient chimerism	1	NBK20221	
