see treatment of manifestations	
hematopoietic stem cell transplantation (hsct)	
enzyme replacement therapy (ert)	
val804met+p	
see agents/circumstances to avoid	
see therapies under investigation	
other	G-A609//Other//SNMI	2.16.840.1.113883.1.11.10616//Other//HL7V3.0	NHIS//Adult//NCI	CES-D//Other//NCI	C17649//Other//NCI_NICHD	TCGA//Enterovirus//NCI	LA46-8//Other//LNC	74964007//Other//SNOMEDCT_US	U003446//Other//MTH	U000265//OTHER//CCPSS	SDTM-NSYSPCID//OTHER//NCI_CDISC	SDTM-ACSPCAT//OTHER//NCI_CDISC	SDTM-INTTYPE//OTHER//NCI_CDISC	SDTM-NCOMPLT//OTHER//NCI_CDISC	SDTM-SDTHSDTP//OTHER//NCI_CDISC	U000081//Other//AIR	C53289//Other Health Care Professional//NCI	C38290//OTHER//NCI_FDA	135//OTHER//NCI_FDA	O//In Process//HL7V2.5	ORH//Other//HL7V2.5	OT//Occupational Therapy//HL7V2.5	5//Conservator//HL7V2.5	99//Other//HL7V2.5	4//2nd Operative//HL7V2.5	OTH//Other manufacturer//HL7V2.5	MTHU000080//Other//OMIM	LP21049-9//Other//LNC	MTHU029809//Other//LNC	52483-5//Other:-:Pt:^Patient:-//LNC	349//Other//SOP	C118472//Other//NCI_FDA	C123269//OTHER//NCI_FDA
none	C47840//Null//NCI	X80xk//None//RCD	G-A201//Negative//SNMI	PRO-CTCAE//Frequently//NCI	TCGA//Enterovirus//NCI	00000//None//NCI_DCP	LA137-2//None//LNC	260413007//None//SNOMEDCT_US	C41132//None//NCI	NOCODE//Developmental arithmetic disorder//MTH	U007085//NONE//CCPSS	0000038949//none//CHV	none//none//HL7V3.0	X//Container Unavailable//HL7V3.0	N//Normal//HL7V2.5	NON//None//HL7V2.5	7//Non-Emergent Practitioner (i.e. medical ethics committee)//HL7V2.5	6//Emergent Practitioner (practitioner judging case as emergency requiring care without a consent)//HL7V2.5	1023//None//NCI_FDA	C50083//None Device Component//NCI	MSTS93//Extremity Emotional Acceptance//NCI
8 yrs	
dietary management	67//dietary management//OMS	Q000178//diet therapy//MSH
antioxidants	U000301//Antioxidants//LCH	D000975//Antioxidants//MSH	LP94260-4//Antioxidants//LNC	1590//Antioxidants//MEDLINEPLUS	MTHU032426//Antioxidants//LNC	sh85005727//Antioxidants//LCH_NW	58079//Antioxidants//PSY	NOCODE//Developmental arithmetic disorder//MTH	0000018926//antioxidants//AOD	0000001314//antioxidants//CHV	306409//antioxidants//MEDCIN
prevention of secondary manifestations	
appropriate measures include the following:	
breast cancer	3//Breast Cancer//MEDLINEPLUS	D001943//Breast Neoplasms//MSH	0000004579//breast cancer//AOD	BI00371//breast cancer//BI	232253//malignant neoplasm of breast//MEDCIN	0000002152//breast cancer//CHV	CDR0000038832//breast cancer//PDQ	2016-0671//breast neoplasm//CSP	275481//breast cancer//MEDCIN	X78WM//Malignant tumour of breast//RCD	MTHU017027//Breast cancer//OMIM	LA14283-8//Breast cancer//LNC	10006187//Breast cancer//MDR	254837009//Malignant tumor of breast//SNOMEDCT_US	1017392//BREAST CANCER//CCPSS	601387//TUMOR SUSCEPTIBILITY GENE 101//OMIM	114480//BREAST CANCER//OMIM	HP:0003002//Breast carcinoma//HPO	1759//Cancer, Breast//NCI_FDA	C4872//Breast Cancer//NCI_NICHD	CDR0000444971//breast cancer//NCI_NCI-GLOSS	0000042783//breast cancer//CHV
bone marrow transplantation (bmt)	
prevention of acute attacks	
liver transplantation	311//Liver Transplantation//MEDLINEPLUS	C15271//Liver Transplantation//NCI	D016031//Liver Transplantation//MSH	1756-4994//liver transplantation//CSP	0000007508//liver transplantation//CHV	CDR0000474023//liver transplantation//PDQ	10024716//Liver transplantation//MDR
dietary guidelines for hereditary fructose intolerance (hfi)	
adapted from www	
edu/aldolase/hfi/treatment/sugar_table	
htm	
risk for aggressive mtc based on genotype and recommended interventions	
20 yrs	
ata = american thyroid association	
ser649leu and p	
hpt = hyperparathyroidism	
pathogenic variants in cis configuration on one allele	
criteria: normal annual basal and or stimulated serum calcitonin	
normal annual neck ultrasound examination	
family history of less aggressive mtc	
organ transplantation	D016377//Organ Transplantation//MSH	1462//Organ Transplantation//MEDLINEPLUS	35660//Organ Transplantation//PSY	C15289//Organ Transplantation//NCI	NOCODE//Developmental arithmetic disorder//MTH	0000008151//organ transplantation//AOD	0000009013//organ transplantation//CHV	CDR0000474022//organ transplantation//PDQ
pathophysiology	Q000503//physiopathology//MSH	C20632//Pathophysiology//NCI	0944-5965//pathologic process//CSP
low-fat diet	0000025060//low fat diet//CHV	sh85078632//Low-fat diet//LCH_NW	D018752//Diet, Fat-Restricted//MSH
no formal guidelines for amount of dietary fat exist	
multiple small meals	
no evidence-based guidelines exist	
good hydration	
gene therapy	0000008056//gene therapy//AOD	1254-8123//gene therapy//CSP	41990//gene therapy//MEDCIN	0000005411//gene therapy//CHV	CDR0000045353//gene therapy//NCI_NCI-GLOSS	CDR0000041293//gene therapy//PDQ	NOCODE//Developmental arithmetic disorder//MTH	C15238//Gene Therapy//NCI	D015316//Genetic Therapy//MSH	sh85053738//Gene therapy//LCH_NW	394613000//Gene therapy//SNOMEDCT_US
antibiotic prophylaxis	D019072//Antibiotic Prophylaxis//MSH	C51993//Antibiotic Prophylaxis//NCI	NOCODE//Developmental arithmetic disorder//MTH	Xa1cL//Antibiotic prophylaxis//RCD	10064736//Antibiotic prophylaxis//MDR	422181004//Antibiotic prophylaxis//SNOMEDCT_US	0000027677//antibiotic prophylaxis//CHV	1005981//ANTIBIOTIC PROPHYLAXIS//CCPSS
most affected individuals are clinically normal at birth	
hb bart syndrome	
no specific treatment is available for the sensorimotor neuropathy	
lifestyle and dietary modification to avoid known triggers	
bmt/sct from a “non-ideal” donor	
ert is not curative	
more than 300 affected individuals have received peg-ada	
in individuals who lack an hla-identical donor)	
chan et al 2005	
kaufman et al 2005	
husain et al 2007	
author, unpublished data]	
a third affected individual died of hepatoblastoma after 2	
5 years of ert	
these are of no clinical significance	
seek timely treatment of systemic illness or infection	
avoid excessive alcohol consumption and smoking	
regular weight-bearing exercises are encouraged to maintain bone health	
restriction of dietary protein through use of specialized formulas	
administration of oral nitrogen scavenging drugs	
9-13	
0 g/m2/day in larger patients	
diet	U001390//Diet//LCH	D004032//Diet//MSH	E-X000//Diet//SNM	sh85037853//Diet//LCH_NW	LP208944-1//Diet//LNC	MTHU053295//Diet//LNC	41829006//Dietary finding//SNOMEDCT_US	C15222//Diet//NCI	NOCODE//Developmental arithmetic disorder//MTH	0000001787//diet//AOD	2116-4952//diet//CSP	CDR0000044660//diet//NCI_NCI-GLOSS	0000003909//diet//CHV	40029//diet//MEDCIN	D//Significant change down//HL7V2.5	DIET//diet//HL7V3.0	C15383//DIET//NCI_CDISC	SEND-STSPRMCD//PPL//NCI_CDISC	27321000009103//Diet//SNOMEDCT_VET
arginine base supplementation	
8-15	
oral nitrogen scavenging therapy	
orthotopic liver transplantation (olt)	
management relies on personalized recommendations based on clinical assessment	
implantable cardioverter-defibrillators (icds)	
syncope was found to predict appropriate icd discharge	
class ii indications (i	
uveal melanoma	MTHU035642//Uveal melanoma//OMIM	309341000009105//Melanoma of uvea//SNOMEDCT_VET	HP:0007716//Intraocular melanoma//HPO	C536494//Uveal melanoma//MSH	0000021169//intraocular melanoma//CHV	CDR0000038817//intraocular melanoma//PDQ	C7712//Uveal Melanoma//NCI
malignant mesothelioma	BBP1.//Malignant mesothelioma//RCD	4014//Mesothelioma//MEDLINEPLUS	HP:0100001//Malignant mesothelioma//HPO	109378008//Mesothelioma (malignant, clinical disorder)//SNOMEDCT_US	62064005//Mesothelioma, malignant//SNOMEDCT_US	NOCODE//Developmental arithmetic disorder//MTH	0000031033//malignant mesothelioma//CHV	CDR0000044992//malignant mesothelioma//NCI_NCI-GLOSS	CDR0000038142//malignant mesothelioma//PDQ	C4456//Malignant Mesothelioma//NCI
cutaneous melanoma	HP:0012056//Cutaneous melanoma//HPO	0000007894//melanoma//CHV	TCGA//Enterovirus//NCI	C3510//Cutaneous Melanoma//NCI	NOCODE//Developmental arithmetic disorder//MTH	CDR0000038833//melanoma//PDQ	MTHU035644//Cutaneous melanoma//OMIM
complete sunblock should be used	
avoidance of triggers/stressors including trauma and surgery	
no preventive or curative treatment is available for bhds	
biotin therapy is lifelong	
a protein-restricted diet is not necessary	
branchial arch anomalies can be surgically corrected	
consider prophylactic bilateral mastectomy	
chemoprevention	C15604//Chemoprevention//NCI	CDR0000045487//chemoprevention//NCI_NCI-GLOSS	D018890//Chemoprevention//MSH	sh92002504//Chemoprevention//LCH_NW	NOCODE//Developmental arithmetic disorder//MTH	0000027626//chemoprophylaxis//CHV	4001-0027//chemoprevention//CSP
the sample size, however, was extremely small	
ovarian cancer/fallopian tube cancer	
salpingectomy	1251//Salpingectomy//ICD10AM	X52013//salpingectomy//ICPC2P	10039449//Salpingectomy//MDR	Xa8Pb//Salpingectomy//RCD	P-1100//Excision, NOS (-ectomy)//SNM	C51605//Salpingectomy//NCI	D058994//Salpingectomy//MSH	120053002//Fallopian tube excision//SNOMEDCT_US	NOCODE//Developmental arithmetic disorder//MTH	2587-7232//fallopian tube surgery//CSP	0000012619//salpingectomy//CHV	41706//salpingectomy//MEDCIN	1009402//SALPINGECTOMY//CCPSS
tubal ligation	C92901//Tubal Ligation//NCI	5818//Tubal Ligation//MEDLINEPLUS	D013246//Sterilization, Tubal//MSH	54400//Tubal Ligation//PSY	NOCODE//Developmental arithmetic disorder//MTH	753//TUBAL LIGATION//COSTAR	BI00406//tubal ligation//BI	2587-7232//fallopian tube surgery//CSP	0000037745//tubal ligation//CHV	CDR0000044926//tubal ligation//NCI_NCI-GLOSS	41703//tubal ligation//MEDCIN	10044722//Tubal ligation//MDR	77543007//Ligation of fallopian tube//SNOMEDCT_US
there are no preventive measures for stroke or vascular dementia	
salt-wasting crisis	
flu prevention (i	
a later age of onset of symptoms	
strict avoidance of sunlight and protection from light are indicated	
antibacterial prophylaxis	10049086//Antibacterial prophylaxis//MDR
antifungal prophylaxis	10049085//Antifungal prophylaxis//MDR
immunomodulatory therapy	D056747//Immunomodulation//MSH	10067473//Immunomodulatory therapy//MDR
9 months	
13 to 0	
4 per patient year	
the data for this are anecdotal and unimpressive	
for bsa >0	
for bsa ≤0	
5/m2 the dose is 1	
5 μg/kg subcutaneously 3x/week	
allogeneic hsct is the only known cure for cgd	
, aspergillosis)	
high-carbohydrate meals and alcohol should be avoided	
arginine administration may be effective in preventing hyperammonemic crises	
aro	D000761//anesteziologické oddělení nemocnice//MSHCZE	HGNC:2594//cytochrome P450 family 19 subfamily A member 1//HGNC	107910//CYTOCHROME P450, FAMILY 19, SUBFAMILY A, POLYPEPTIDE 1//OMIM	C52322//CYP19A1 wt Allele//NCI
a schulz and u kornak, unpublished results]	
schulz and moshous, personal communication]	
these individuals should receive prophylactic anticholinesterase therapy	
no treatment reverses or slows the natural progression of cmt	
infusions of glucose during intercurrent infections to prevent catabolism	
note: oral glucose cannot achieve this effect	
frequent meals and avoidance of extended fasting	
avoidance of prolonged exercise and other known triggers	
3 to 1	
95 g/m2/day)	
procysbi® is taken every 12 hours	
cysteamine increases gastrin synthesis and gastric acid production	
55% solution with benzalkonium chloride 0	
recommended drugs are nadolol (1-2	
granulocyte colony-stimulating factor (g-csf)	
dale, unpublished observations]	
, 5-10 µg/kg/day)	
for individuals with ts-nsan:	
prevent febrile episodes	
physical therapy may prevent early joint contractures	
as such, empiric recommendations include the following:	
supplement with levocarnitine if deficient	
avoid liver-toxic medications	
acetazolamide could stabilize channels that fail to properly inactivate	
use of soft and properly fitted clothing and footwear	
however, there is no limitation	
note: when indicated, splenectomy is curative	
2 mg/kg every 2 weeks)	
06) [banikazemi et al 2007]	
the largest comparative study is the canadian fabry disease initiative	
3 g/kg every other week	
and compliance should be closely monitored	
prophylactic anticoagulation	
pregnancy	U003803//Pregnancy//LCH	D011247//Pregnancy//MSH	Xa4eG//Pregnancy//RCD	U000204//Pregnancy//SNM	F-31000//Pregnancy//SNM	48//Pregnancy//OMS	N0000010195//Pregnancy [Disease/Finding]//NDFRT	LP75920-6//Pregnancy//LNC	LP100811-1//Pregnancy//LNC	LP133213-1//Pregnancy//LNC	368//Pregnancy//MEDLINEPLUS	MTHU042911//Pregnancy//LNC	MTHU035048//Pregnancy//LNC	sh85106276//Pregnancy//LCH_NW	C25742//Pregnancy//NCI_NICHD	LA6530-5//Pregnancy//LNC	3193//Pregnancy//NCI_FDA	10036556//Pregnancy//MDR	03085//Pregnancy//NANDA-I	LP207970-7//Pregnancy//LNC	289908002//Pregnancy//SNOMEDCT_US	W78//Pregnancy//ICPC2EENG	40050//Pregnancy//PSY	NOCODE//Developmental arithmetic disorder//MTH	1007168//PREGNANCY//CCPSS	606//PREGNANCY//COSTAR	U003213//PREGNANCY//DXP	F-84000//Pregnancy, NOS//SNMI	0663//PREGNANCY UNINTENDED//WHO	0000001997//pregnancy//AOD	BI00401//pregnancy//BI	2400-8114//pregnancy//CSP	30596//pregnancy//MEDCIN	0000010047//pregnancy//CHV	CDR0000666677//pregnancy//NCI_NCI-GLOSS	MTHU083423//pregnancy//ICPC2ICD10ENG	115907//pregnancy//MEDCIN
prophylactic anticoagulation during pregnancy:	
pharmacologic and surgical interventions have focused on palliation of symptoms	
weighted gloves can sometimes be used to assist with dysmetria	
ablative pallidotomy or thalamotomy	
colchicine	581//amitriptyline-chlordiazepoxide 25 mg-10 mg oral tablet//MMSL	j62..//Colchicine//RCD	C-60170//Colchicine//SNMI	2683//Colchicine//RXNORM	SML2Y3J35T//Colchicine//MTHSPL	LP18089-0//Colchicine//LNC	MTHU003371//Colchicine//LNC	sh92005259//Colchicine//LCH_NW	DB01394//Colchicine//DRUGBANK	387413002//Colchicine//SNOMEDCT_US	73133000//Colchicine//SNOMEDCT_US	C385//Colchicine//NCI	MTHU000414//Colchicine//USPMG	D003078//Colchicine//MSH	0000020511//colchicine//AOD	0092-0146//colchicine//CSP	4493//Oxazepam//MMSL	40219//colchicine//MEDCIN	0000003142//colchicine//CHV	002372//colchicine//NDDF	M04AC01//colchicine//ATC	CDR0000648949//colchicine//NCI_NCI-GLOSS	CDR0000039188//colchicine//PDQ	d00150//colchicine//MMSL	IAY//COLCHICINE//SPN	NSC0000757//COLCHICINE//NCI_DTP	4017416//COLCHICINE//VANDF
homozygotes/compound heterozygotes	
individuals who are homozygous for the pathogenic variant p	
met694val or compound heterozygous for p	
children may need 0	
5-1 mg/day according to age and weight	
affected individuals should receive colchicine for life	
individuals who do not have the p	
glu148gln	
heterozygotes	D006579//Heterozygote//MSH	0000006118//heterozygote//CHV
treatment of affected individuals who are unresponsive to colchicine	
some individuals appear to be unresponsive to colchicine treatment	
weekly intravenous colchicine (1	
this is not a long-term solution	
the possibility of interferon alpha side effects (e	
, chills and fatigue) should also be considered	
sulphasalazine	x02L9//Sulphasalazine//RCD	C29469//Sulfasalazine//NCI	387248006//Sulfasalazine//SNOMEDCT_US	N0000006054//Sulfasalazine [Chemical/Ingredient]//NDFRT	D012460//Sulfasalazine//MSH	0000011000//sulfasalazine//CHV
she was homozygous for the pathogenic variant p	
dietary intervention	0000027221//dietary intervention//CHV	CDR0000038726//dietary intervention//PDQ	C15447//Dietary Intervention//NCI
, isomil® or prosobee®)	
furthermore, such tests may not be available	
, combined ert and bmt)	
it is likely that end-stage histologic changes (e	
ert is well tolerated	
adverse effects (e	
, brain, bones, and lungs)	
substrate reduction therapy (srt)	
6 to -0	
crim status	
age restrictions on lumizyme were removed in 2014	
many individuals are now treated with the higher dose	
complications of ert	
infusion-associated reactions	
prognosis	U003849//Prognosis//LCH	sh85107299//Prognosis//LCH_NW	MTHU048144//Prognosis//LNC	LP184342-6//Prognosis//LNC	20481000//Determination of prognosis//SNOMEDCT_US	40830//Prognosis//PSY	C17013//Prognosis//NCI	D011379//Prognosis//MSH	0000009223//prognosis//AOD	0944-7406//prognosis//CSP	0000010161//forecast of outcome//CHV	CDR0000045849//prognosis//NCI_NCI-GLOSS	0058123//PROGNOSIS//CCPSS	75328-5//Prognosis:Find:Pt:^Patient:Nom//LNC
iopd	
lopd	
the major morbidities are motor disability and respiratory insufficiency	
see treatment of manifestations and agents/circumstances to avoid	
liver phk deficiency	
hypoglycemia	T87//Hypoglycemia//ICPC	U002328//Hypoglycemia//LCH	D007003//Hypoglycemia//MSH	U000269//Hypoglycemia//MTH	Xa9Ao//Hypoglycemia//RCDAE	F-11824//Glucose, decreased level//SNM	MTHU000371//Hypoglycemia//OMIM	N0000001635//Hypoglycemia [Disease/Finding]//NDFRT	10027566//Hypoglycaemia//ICNP	1264//Hypoglycemia//MEDLINEPLUS	44621000009101//Blood glucose level below normal//SNOMEDCT_VET	sh85063783//Hypoglycemia//LCH_NW	E12322//Hypoglycemia//NCI_CTCAE	LA16993-0//Hypoglycemia//LNC	C3126//Hypoglycemia//NCI_NICHD	1912//Hypoglycemia//NCI_FDA	HP:0001943//Hypoglycemia//HPO	10021005//Hypoglycemia//MDR	00908//Hypoglycemia//NANDA-I	10020993//Hypoglycaemia//MDR	302866003//Hypoglycemia//SNOMEDCT_US	23980//Hypoglycemia//PSY	NOCODE//Developmental arithmetic disorder//MTH	1003516//HYPOGLYCEMIA//CCPSS	401//HYPOGLYCEMIA//COSTAR	HYPOGLYCEM//HYPOGLYCEMIA//CST	U002048//HYPOGLYCEMIA//DXP	0000005725//hypoglycemia//AOD	BI00351//hypoglycemia//BI	0551-5561//hypoglycemia//CSP	35.09//hypoglycemia//OMS	0000006474//low blood sugar level//CHV	CDR0000044114//hypoglycemia//NCI_NCI-GLOSS	CDR0000041392//hypoglycemia//PDQ	MTHU036930//hypoglycemia//ICPC2ICD10ENG	T87005//hypoglycaemia//ICPC2P	30449//hypoglycemia//MEDCIN
6 to 2	
some individuals may require cornstarch only before bedtime	
requirements for cornstarch tend to lessen with age	
muscle phk deficiency	
however, regular moderate aerobic exercise may be beneficial	
involves the following:	
selection of appropriate contraception for females	
a copper-eluting iud is theoretically the safest in porphyria	
however, little information exists	
suppression of menses using a gnrh agonist	
, propofol, ketamine, short-acting benzodiazepines)	
does not	717896003//Does not//SNOMEDCT_US	0000057592//does not//CHV
involve the following:	
use of glucose	
extreme diets (e	
no known treatment stops or slows the progression of hdl2	
5 to three years	
the following measures are recommended:	
avoidance of drugs and agents that induce the hepatic p450	
vaccination against hepatitis a and b	
table 3	
food category	
foods permitted	
foods prohibited	
dairy	DA//Drug allergy//HL7V2.5
any milk, cheese, eggs	
meat	U002849//Meat//LCH	D008460//Meat//MSH	Ub0K1//Meat//RCD	C-F0300//Meat//SNMI	sh85082715//Meat//LCH_NW	C126482//Meat//NCI	28647000//Meat//SNOMEDCT_US	NOCODE//Developmental arithmetic disorder//MTH	0000013107//meat//AOD	1178-0015//meat//CSP	0000007823//meat//CHV	MT//Master of Theology//HL7V2.5	C73402//MEAT//NCI_FDA
beef, veal, lamb, pork	
ham, bacon, hot dogs, processed meats	
any other meat where sugar is used in processing	
fish	X79pM//Fish//RCD	E-4945//Fish//SNM	LP13942-5//Fish//LNC	C14207//Fish//NCI	90580008//Fish//SNOMEDCT_US	0000013115//fish//AOD	0182-1220//fish//CSP	0000005070//fish//CHV	LP62864-1//FISH//LNC	CDR0000460228//FISH//NCI_NCI-GLOSS	LA26404-6//FISH//LNC	C17563//Fluorescence In Situ Hybridization//NCI	D017404//In situ-hybridisering, fluorescens//MSHNOR	227037002//Fish - dietary//SNOMEDCT_US	NDA02//fish//HL7V3.0	HGNC:23664//SH3 and PX domains 2A//HGNC	C79134//FISH//NCI_FDA	1PIO77PW2X//Fish//MTHSPL	C99612//SH3PXD2A wt Allele//NCI
all fish	
poultry	U003790//Poultry//LCH	C53475//Poultry//NCI	sh85105892//Poultry//LCH_NW	D011200//Poultry//MSH	0000010014//poultry//CHV	L7WXO2P5HM//POULTRY//NCI_FDA	Ub0Kg//White meat//RCD	28230009//Poultry//SNOMEDCT_US	0000013110//poultry//AOD	0000036175//poultry//CHV
chicken, turkey	
cereal	D002523//Edible Grain//MSH	Ub0G1//Cereal//RCD	C-F0110//Cereal//SNMI	23182003//Cereal//SNOMEDCT_US	0000002645//cereal//CHV
sweetened/sugar-coated cereals	
fruit	D005638//Bessen//MSHDUT	U001886//Fruit//LCH	X79Q2//Fruit//RCD	C-F0200//Fruit//SNMI	C71972//Fruit//NCI	LP17412-5//Fruit//LNC	sh85052105//Fruit//LCH_NW	023//I-CAVIT//NCI_FDA	72511004//Fruit//SNOMEDCT_US	NOCODE//Developmental arithmetic disorder//MTH	2340-8380//fruit//CSP	0000005277//fruit//CHV	C2AIY4ERZC//FRUIT//NCI_FDA	C73389//FRUIT//NCI_FDA
vegetables	U004908//Vegetables//LCH	D014675//Vegetables//MSH	sh85142489//Vegetables//LCH_NW	NOCODE//Developmental arithmetic disorder//MTH	0000013094//vegetables//AOD	0000012930//vegetable//CHV
all other vegetables, including sweet potatoes	
bread	U000672//Bread//LCH	Ub0DT//Bread//RCD	sh85016646//Bread//LCH_NW	226559002//Bread//SNOMEDCT_US	D001939//Bread//MSH	0000002149//bread//CHV
soda crackers & saltines	
any breads or crackers prepared w/fructose/sucrose/sugar/sorbitol	
fat sources	
desserts and sweeteners	
dietetic jello, dietetic ice cream, dietetic puddings	
natural yogurt	
sugar, sucrose, sorbitol, fructose	
miscellaneous	G-A610//Miscellaneous//SNMI	C69023//Miscellaneous//NCI	MTHU000097//Miscellaneous//LNC	Level 2: E1902-E2120//Miscellaneous//MTHHH	49634009//Miscellaneous//SNOMEDCT_US	NOCODE//Developmental arithmetic disorder//MTH	0000020559//miscellaneous//CHV	MTHU000010//MISCELLANEOUS//OMIM	ZA//MISCELLANEOUS//NDDF	MISC//MISCELLANEOUS//NCI_FDA
some sugar substitutes	
some dietetic beverages	
pasta	Ub0Gh//Pasta//RCD	226740002//Pasta//SNOMEDCT_US	0000036147//pasta//CHV
rice	U004142//Rice//LCH	Ub0Gx//Rice//RCD	sh85113862//Rice//LCH_NW	67324005//Rice//SNOMEDCT_US	D012275//Oryza//MSH	0000013099//rice//AOD	2340-8911//rice//CSP	0000010888//rice//CHV	0000055078//rice plant//CHV	N0000022817//RICE//NDFRT	4020550//RICE//VANDF	010027//COLOSTOMY BAGS 1 3/4" MISCELL EACH//NDDF	659G217HPG//Rice//MTHSPL
cinnamon, garlic, poppy seeds	
peanut butter if prepared w/added sugars	
chewing gum w/sorbitol	
the following are recommendations:	
biopsy-proven diffuse-type gastric carcinoma	
heterozygotes for a germline cdh1 pathogenic variant	
however, the morbidity from prophylactic gastrectomy is high	
the age-specific risks of gastric cancer	
citrulline supplementation at 0	
17 g/kg/day or 3	
lysine supplementation is indicated when plasma lysine concentrations are low	
liver transplantation is not indicated for persons with hhh syndrome	
betaine therapy is usually added to the therapeutic regimen	
details about each aspect of treatment follow	
vitamin b6 (pyridoxine) therapy	
dietary treatment	
this diet should be continued indefinitely	
folate and vitamin b12 supplementation	
betaine treatment	
side effects of betaine are few	
acetazolamide treatment:	
is beneficial in approximately 50% of individuals with hokpp	
has no effect in 30% of affected individuals	
alternatives to acetazolamide	
pinacidil [ligtenberg et al 1996]	
and bumetanide [wu et al 2013]	
5 mg/kg	
more recently, in a 3	
long-term use of ert was safe	
and	C16289//Andorra//NCI	TCGA//Enterovirus//NCI	C37912//And//NCI	NOCODE//Developmental arithmetic disorder//MTH	AND//and//HL7V3.0	421829000//And//SNOMEDCT_US
, infliximab)	
itching	NOCODE//Sepsis//COSTAR	S02002//itching//ICPC2P	PRB_17010.06//Itching//PCDS	XM00q//Pruritus//RCD	F-82300//Pruritus//SNM	F-A2300//Pruritus, NOS//SNMI	200715//Itching//NOC	070709//Itching//NOC	070009//Itching//NOC	N0000002512//Pruritus [Disease/Finding]//NDFRT	3067//Itching//MEDLINEPLUS	MTHU041455//Itching//OMIM	sh85108048//Itching//LCH_NW	LA20641-9//Itching//LNC	1943//Itching//NCI_FDA	10023084//Itching//MDR	01266//Itching//NANDA-I	26790//Itching//PSY	C3344//Pruritus//NCI	418290006//Itching//SNOMEDCT_US	D011537//Pruritus//MSH	0024//PRURITUS//WHO	BI00607//pruritus//BI	2716-6790//pruritis//CSP	0000010273//itching//CHV	CDR0000042504//pruritus//PDQ	1113//pruritus//MEDCIN	MSAS-SF//Almost Constantly//NCI	MSAS//Dry mouth//NCI
rash	10037844//rash//MDRDUT	070301//Rash//NOC	XM07J//Eruption//RCD	M-01700//Rash//SNM	070822//Rash//NOC	070010//Rash//NOC	N0000001170//Exanthema [Disease/Finding]//NDFRT	LP30547-1//Rash//LNC	MTHU015064//Rash//LNC	LA7469-5//Rash//LNC	2033//Rash//NCI_FDA	MTHU047706//Rash//OMIM	C39594//Skin Rash//NCI_NICHD	01533//Rash//NANDA-I	HP:0000988//Skin rash//HPO	112625008//Cutaneous eruption//SNOMEDCT_US	271807003//Eruption//SNOMEDCT_US	D005076//Exanthema//MSH	638//RASH//COSTAR	SKINRASH//RASH//CST	RASH//RASH//CST	0027//RASH//WHO	0000004377//rash//AOD	BI00609//rash//BI	26.02//rash//OMS	0000004754//rash//CHV	0000029440//rash//CHV	MTHU077398//rash//ICPC2ICD10ENG	110670//rash//MEDCIN
flushing	R23.2//Flushing//ICD10	10016825//Flushing//MDR	D005483//Flushing//MSH	391//Flushing//MTH	X50C0//Flushing//RCD	F-74860//Flushing//SNM	F-39760//Flushing//SNMI	MTHU025961//Flushing//OMIM	N0000001263//Flushing [Disease/Finding]//NDFRT	E13771//Flushing//NCI_CTCAE	C26775//Flushing//NCI_NICHD	HP:0010783//Erythema//HPO	238810007//Flushing//SNOMEDCT_US	20255002//Blushing//SNOMEDCT_US	782.62//Flushing//ICD9CM	NOCODE//Developmental arithmetic disorder//MTH	1015726//FLUSHING//CCPSS	U000297//FLUSHING//COSTAR	VASODILAT//VASODILATATION//CST	0207//FLUSHING//WHO	0000004380//flushing//AOD	0000005137//skin flush//CHV	MTHU028962//flushing//ICPC2ICD10ENG	1065//sudden redness of skin//MEDCIN	C57997//Flushing//NCI_CTCAE
and headache	
treatment of hyperuricemia with allopurinol can prevent development of gout	
diet/environment	
potassium-rich medications and foods (e	
, fruits, fruit juices)	
fasting	U001734//Fasting//LCH	D005215//Fasting//MSH	X78x9//Fasting//RCD	C63663//Fasting//NCI	10068315//Fasting//MDR	sh85047403//Fasting//LCH_NW	LA11831-7//Fasting//LNC	16985007//Fasting//SNOMEDCT_US	NOCODE//Developmental arithmetic disorder//MTH	0011109//FASTING//CCPSS	U001450//PENTABORANE, DECABORANE, OR DIBORANE POISONING//DXP	0000001808//fasting//AOD	2116-5104//fasting//CSP	0000027874//fasting//CHV	FAST//fasting//HL7V3.0	0000004908//fasting//CHV
strenuous work	
exposure to cold	38106//exposure to cold//MEDCIN
diuretics	U001435//Diuretics//LCH	U000179//Diuretics//SNM	C448//Diuretic//NCI	LP18047-8//Diuretics//LNC	MTHU003217//Diuretics//LNC	sh85038566//Diuretics//LCH_NW	14740//Diuretics//PSY	D004232//Diuretics//MSH	C-72000//Diuretic, NOS//SNMI	4021572//DIURETICS//VANDF	N0000029125//[CV700] DIURETICS//NDFRT	C03//DIURETICS//ATC	0000019272//diuretics//AOD	0000004047//diuretics//CHV	40599//diuretics//MEDCIN
preventive measures include the following:	
statin-based therapy with addition of other medications as needed	
reduced intake of saturated fat	
increased intake of soluble fiber to 10-20 g/day	
increased physical activity	1171000175109//Increased physical activity//SNOMEDCT_US
not smoking	
see treatment of manifestations, clonazepam	
bmt is currently the only cure for ipex syndrome	
treatment by phlebotomy in presymptomatic stages can prevent organ damage	
treated individuals show improved and preserved cognitive function	
thiamine transporter deficiency (mutation of slc19a3)	
biotinidase deficiency (btd)	
coenzyme q10 biosynthesis defect (pdss2)	
, prolonged lethargy, depression)	
up to ten hours during the second year of life	
up to 12 hours after age two years	
to avoid excessive fasting:	
infants require frequent feedings	
a relatively low-fat diet (e	
kidney transplantation cures adtkd-umod	
the transplanted kidney does not develop the disease	
no specific treatment for melas exists	
prophylactic thyroidectomy is safe for all age groups	
table 4	
ata 1 risk level	
pathogenic variants 2, 3	
age of prophylactic surgery	
age to begin screening	
for pheo	
for hpt 4	
level d(highest risk)	
ala883phep	
met918thrp	
glu805lys 5p	
tyr806cys 5p	
ser904cys 5	
as soon as possible in 1st year of life	
level c	
cys634arg/gly/phe/ser/trp/tyr	
<5 yrs	
level b	
cys609phe/arg/gly/ser/tyrp	
cys611arg/gly/phe/ser/trp/tyrp	
cys618arg/gly/phe/ser/tyrp	
cys620arg/gly/phe/ser/trp/tyrp	
cys630arg/phe/ser/tyrp	
asp631tyrp	
633/9 bp dupp	
634/12 bp dupp	
val778ile 5	
consider <5 yrs	
may delay if criteria met 5	
level a	
arg321glyp	
531/9 bp dupp	
532 dupp	
cys515serp	
gly533cysp	
arg600glnp	
lys603glup	
tyr606cysp	
635/insert elcr	
thr636prop	
lys666glup	
glu768aspp	
asn777serp	
leu790phep	
val804leu/metp	
gly819lysp	
arg833cysp	
arg844glnp	
arg866trpp	
ser891alap	
arg912pro	
may delay beyond age 5 yrs if criteria met 6	
six months for children with men 2b	
menkes disease	422//Menkes syndrome//JABL	D6-32110//Menkes kinky-hair syndrome//SNMI	59178007//Menkes kinky-hair syndrome//SNOMEDCT_US	0000007116//menkes disease//CHV	300011//ATPase, Cu(2+)-TRANSPORTING, ALPHA POLYPEPTIDE//OMIM	309400//MENKES DISEASE//OMIM	C75486//Menkes Disease//NCI	N0000001757//Menkes Kinky Hair Syndrome [Disease/Finding]//NDFRT	D007706//Menkes Kinky Hair Syndrome//MSH
occipital horn syndrome	X40QP//Occipital horn syndrome//RCD	59399004//Cutis laxa, x-linked//SNOMEDCT_US	C537860//Occipital horn syndrome//MSH	300011//ATPase, Cu(2+)-TRANSPORTING, ALPHA POLYPEPTIDE//OMIM	304150//OCCIPITAL HORN SYNDROME//OMIM
medicalert	
org)	
they reflect evolving pretreatment conditioning and improved donor matching	
hsct failures continue	
nevertheless, some improvement has been seen	
nutrition	C16927//Nutritional Science//NCI	2116-4900//nutrition//CSP	0000032037//nutritional status//CHV	K//Nutrition//NOC	2//Nutrition//NANDA-I	36//Nutrition//MEDLINEPLUS	1006812//NUTRITION//CCPSS	Xa97T//Feeding and dietary regimes//RCD	U003305//Nutrition//LCH	35//Nutrition//OMS	LP172860-1//Nutrition//LNC	MTHU047298//Nutrition//LNC	sh85093451//Nutrition//LCH_NW	C28294//Nutrition//NCI_NICHD	34720//Nutrition//PSY	384759009//Nutrition//SNOMEDCT_US	0000001786//nutrition//AOD	CDR0000044698//nutrition//NCI_NCI-GLOSS	C15820//Nutritional Study//NCI
after stabilization, nutritional management is critical	
a propiogenic amino acid-deficient formula (e	
isolated valine or isoleucine supplementation should be avoided	
hydroxocobalamin injections	
antibiotics	U000282//Antibiotics//LCH	U000158//Antibiotics//SNM	LP31426-7//Antibiotics//LNC	222//Antibiotics//MEDLINEPLUS	sh85005638//Antibiotics//LCH_NW	03050//Antibiotics//PSY	C258//Antibiotic//NCI	D000900//Anti-Bacterial Agents//MSH	NOCODE//Developmental arithmetic disorder//MTH	0000019195//antibiotics//AOD	0000001261//antibiotic//CHV	J04AB//Antibiotics, Antitubercular//ATC	J02AA//Antibiotics for systemic use//ATC	D01AA//Antifungal Antibiotics, Topical//ATC	R02AB//Antibiotic throat preparations//ATC	C05AB//Antibiotics FOR TREATMENT OF HEMORRHOIDS AND ANAL FISSURES FOR TOPICAL USE//ATC	G01AA//Antibiotics, Gynecological//ATC	A07AA//antibiotics, intestinal//ATC	S01AA//Antibiotics, ophthalmologic//ATC
rotating antibiotic regimens may be considered in some persons	
kidney transplantation	D016030//Kidney Transplantation//MSH	1299//Kidney Transplantation//MEDLINEPLUS	C15265//Kidney Transplantation//NCI	NOCODE//Developmental arithmetic disorder//MTH	P-1429//Transplantation, allogeneic//SNM	70536003//Transplant of kidney//SNOMEDCT_US	1683-2651//kidney transplantation//CSP	0000007098//kidney transplant//CHV	CDR0000354477//kidney transplantation//PDQ
a second patient developed progressive neurologic symptoms	
and two others developed metabolic decompensations post transplant	
adults have not undergone hsct	
all published reports indicate that ert is well tolerated	
hepatic volume normalized in 92%	
respiratory function either improved slightly or remained constant	
timed walk measurements remained largely constant	
growth resumed in approximately 70%	
the most common reactions were of an immune nature	
other studies have shown:	
5-4	
see treatment of manifestations for information regarding ert	
normal weight gain, linear growth, and head growth	
home formula supplies include bcaa-free powder	
normal age- and weight-adjusted energy intake	
appropriate leucine tolerance	
goals of laboratory monitoring:	
plasma isoleucine concentration approximately equal to plasma leucine concentration	
plasma valine concentration at least twofold plasma leucine concentration	
thiamine treatment	
9-20	
mt-rnr1-related aminoglycoside-induced ototoxicity	
thrombocytopenia cannot be prevented	
oral contraceptives are often effective in preventing or controlling menorrhagia	
exercise temporarily alleviates myotonia (the warm-up effect)	
the effect has not been systematically studied	
treatment and monitoring may then start immediately	
variable results have been reported with hsct	
enzyme replacement therapy	C16221//Protein Replacement Therapy//NCI	D056947//Enzyme Replacement Therapy//MSH	1042-1841//enzyme therapy//CSP	0000041885//enzyme replacement therapy//CHV
skin that burns with sun exposure needs protection	
an early (pediatric) dermatologic consultation is warranted	
all primary manifestations are present at birth	
however, small meals may minimize pancreatic exocrine stimulation	
circumstances to avoid	
dehydration worsens episodes of acute pancreatitis	
no curative therapy is presently available for pbd, zss	
consistent, regular care of the conditions is necessary	
minimize intercurrent infections as environmental stressors	
5 mg for infants and 2 mg for adults	
studies have indicated that higher doses may enhance intellectual development	
such therapy is required for life	
always maintain good hydration	
avoid activities that potentially increase blood viscosity (e	
, mountain climbing, scuba diving, smoking)	
severe atp8b1 deficiency	
mild atp8b1 deficiency	
vaccination against hepatitis a and b is appropriate	
acute attack	
weekly or biweekly hemin infusions may prevent frequent noncyclical attacks	
however, published experience is lacking	
photocutaneous	
pre-prandial plasma essential amino acids	
plasma albumin	10035166//Plasma albumin//MDR	0000050570//plasma albumin//CHV	D012709//Serum Albumin//MSH	NOCODE//Developmental arithmetic disorder//MTH	0000056320//plasma albumin//CHV
prealbumin	D011228//prealbumin//MSHCZE	X80Q8//Prealbumin//RCD	F-12230//Prealbumin//SNM	F-62030//Prealbumin//SNMI	C79964//Transthyretin//NCI	N0000169505//Prealbumin [Chemical/Ingredient]//NDFRT	LP15837-5//Prealbumin//LNC	LP32135-3//Prealbumin//LNC	MTHU004200//Prealbumin//LNC	58790//Prealbumin//CPM	37959007//Prealbumin//SNOMEDCT_US	U002181//Prealbumin//MTH	0000020365//prealbumin//AOD	0000010033//prealbumin//CHV	10036508//Prealbumin//MDRCZE	84134//Prealbumin//CPT	SDTM-LBTEST//Glomerular Filtration Rate//NCI_CDISC	C100435//Prealbumin//NCI_CDISC
hemoglobin	U002147//Hemoglobin//LCH	X80Pb//Hemoglobin//RCDAE	F-16400//Hemoglobin//SNM	62293//Hemoglobin//FMA	N0000170052//Hemoglobins [Chemical/Ingredient]//NDFRT	LP32067-8//Hemoglobin//LNC	LP14449-0//Hemoglobin//LNC	MTHU004672//Hemoglobin//LNC	sh85060198//Hemoglobin//LCH_NW	D006454//Hemoglobins//MSH	38082009//Hemoglobin//SNOMEDCT_US	22700//Hemoglobin//PSY	C16676//Hemoglobin//NCI	U001975//Hemoglobin//MTH	0000007252//hemoglobin//AOD	1418-5033//hemoglobin//CSP	0000005995//hemoglobin (Hb)//CHV	CDR0000045108//hemoglobin//NCI_NCI-GLOSS	10018876//Hemoglobin//MDRCZE	10019481//Hemoglobin//MDRCZE	1011483//Hemoglobin//CPT	SDTM-LBTEST//Glomerular Filtration Rate//NCI_CDISC	C64848//Hemoglobin//NCI_CDISC	12004//hemoglobin measurement//MEDCIN	0053182//HEMOGLOBIN//CCPSS	250922//Hemoglobin//NOC	251120//Hemoglobin//NOC	000113//Hemoglobin//NOC	100504//Hemoglobin//NOC	C55991//Hemoglobin//NCI_CTCAE
plasma ammonia	382379//plasma ammonia//MEDCIN
plasma vitamin d	
essential fatty acid profile	
additional calories can be provided using protein-free formulas	
medications	0000004159//drug//CHV	31//Medicines//MEDLINEPLUS	LA20271-5//Medications//LNC	MTHU008870//Medications//LNC	19789-7//Medications:Prid:Stdy:^Patient:Nom//LNC	52471-0//Medications:-:Pt:^Patient:-//LNC	MTHU854705//Medications//LNC	NOCODE//Developmental arithmetic disorder//MTH
levocarnitine	42955//Levocarnitine//RXNORM	0G389FZZ9M//Levocarnitine//MTHSPL	D002331//Carnitine//MSH	DB00583//L-Carnitine//DRUGBANK	C26657//Levocarnitine//NCI	372601001//L-Carnitine//SNOMEDCT_US	NOCODE//Developmental arithmetic disorder//MTH	d00491//levOCARNitine//MMSL	10540//LevOCARNitine//MMSL	48737//levocarnitine//MEDCIN	4970//naphazoline-zinc ophthalmic 0.12%-0.25% ophthalmic solution//MMSL	0000016097//l-carnitine//CHV	003576//PHENOBARBITAL SODIUM 30 mg/mL INJECTION SYRINGE (ML)//NDDF	A16AA01//levocarnitine//ATC	CDR0000321378//levocarnitine//NCI_NCI-GLOSS	CDR0000301896//levocarnitine//PDQ	N0000147225//LEVOCARNITINE//NDFRT	4018934//LEVOCARNITINE//VANDF
the optimal dose of levocarnitine has not been established	
levocarnitine can be given enterally and intravenously	
antimicrobial therapy	
biotin supplementation	
management during episodes of metabolic decompensation includes:	
avoidance of fasting (e	
, using intravenous dextrose)	
increasing calorie intake to prevent catabolism (e	
, intravenous fat emulsion)	
olt in patients with pa is not curative	
sedation and perioperative management	
emergency situations	0000004385//emergency//CHV
prevention of primary manifestations in hereditary pancreatitis is limited	
no curative therapy currently exists for refsum disease	
see treatment of manifestations, pharmacologic treatment	
beta blockers	0000000779//beta blocker//CHV	05827//Beta Blockers//PSY	LP18062-7//Beta blockers//LNC	MTHU003324//Beta blockers//LNC
icd	252500//MUCOLIPIDOSIS II ALPHA/BETA//OMIM	C34723//Impulse-Control Disorder//NCI	D017147//defibrilátory implantabilní//MSHCZE	CDR0000613513//ICD//NCI_NCI-GLOSS	D038801//ICD-10//MSHDUT	LP57597-4//ICD//LNC	24246//ICD//PSY	C49474//ICD//NCI_CDISC	0000051187//international classification of diseases (ICD)//CHV	ICD//ICD//HL7V3.0	C92685//Between Lunch and Dinner//NCI
ongoing education is essential to help minimize morbidity and mortality	
maintaining hydration and avoiding extremes of climate	
monitoring for signs and symptoms requiring acute medical intervention	
early detection of chronic complications	
updates on new therapies	
chronic red blood cell transfusion therapy	
prevention of stroke recurrence	
treatment of chronic pain refractory to other therapies	
pulmonary hypertension	N0000001619//Hypertension, Pulmonary [Disease/Finding]//NDFRT	3634//Pulmonary Hypertension//MEDLINEPLUS	C3120//Pulmonary Hypertension//NCI_NICHD	D006976//Hypertension, Pulmonary//MSH	NOCODE//Developmental arithmetic disorder//MTH	0003536//PULMONARY HYPERTENSION//CCPSS	U000570//SUPERFICIAL VEIN PHLEBITIS//COSTAR	HYPERTENS PULM//PULMONARY HYPERTENSION//CST	U003273//PULMONARY HYPERTENSION//DXP	U003947//Pulmonary hypertension//LCH	X2033//Pulmonary hypertension//RCD	MTHU002225//Pulmonary hypertension//OMIM	LP128702-0//Pulmonary hypertension//LNC	MTHU040643//Pulmonary hypertension//LNC	sh85109008//Pulmonary hypertension//LCH_NW	E13539//Pulmonary hypertension//NCI_CTCAE	10037400//Pulmonary hypertension//MDR	416.0//Idiopathic pulmonary arteriosclerosis//MTHICD9	70995007//Pulmonary hypertension//SNOMEDCT_US	0000005282//pulmonary hypertension//AOD	2595-6954//pulmonary hypertension//CSP	0000006446//hypertension caused by lung disease//CHV	33363//pulmonary hypertension//MEDCIN	C55068//Pulmonary hypertension//NCI_CTCAE
chronic renal failure	10.1.3//Chronic renal failure//CCS	158//Chronic renal failure//CCS	N18//Chronic renal failure//ICD10	XE0df//Chronic renal failure//RCD	MTHU036763//Chronic renal failure//OMIM	sh85112814//Chronic renal failure//LCH_NW	10009119//Chronic renal failure//MDR	90688005//Chronic renal failure//SNOMEDCT_US	185//CHRONIC RENAL FAILURE//COSTAR	U000755//GRANULOMATOUS COLITIS//DXP	BI00434//chronic renal failure//BI	1682-2922//chronic renal failure//CSP	0000007092//chronic renal failure (CRF)//CHV	U99023//chronic renal failure//ICPC2P	30645//chronic renal failure//MEDCIN	D007676//Kidney Failure, Chronic//MSH	C9438//Chronic Renal Failure//NCI_NICHD	C80078//Chronic Kidney Disease//NCI_NICHD	HP:0003774//Stage 5 chronic kidney disease//HPO
recurrent episodes of acs	
severe end-organ damage	
metabolism into nitric oxide, a potent vasodilator	
overall improvement in blood flow	
reduction of vascular inflammation	
hydroxyurea can have potentially significant toxicity, including myelosuppression	
gov/ct2/show/nct01179217)	
orthotopic liver transplantation (oltx)	
age younger than 60 years	
disease duration less than five years	
no significant cardiac or renal dysfunction	
fapwtr	
org/ram_fap	
severe polyneuropathy (norris score <55/81)	
permanent urinary incontinence	
marked postural hypotension	
a fixed pulse rate	
[behrend et al 2012]	
however, the efficacy remains controversial	
severe exercise (e	
infection	N0000001681//Infection [Disease/Finding]//NDFRT	1930//Infection//NCI_FDA	02120//Infection//NANDA-I	C26726//Infectious Disorder//NCI	40733004//Disorder due to infection//SNOMEDCT_US	4000-0216//infection//CSP	C53791//INFECTION//NCI_CTCAE	U002423//Infection//LCH	D007239//Infection//MSH	PRB_07010.00//Infection//PCDS	X79pw//Infection//RCD	D-0070//Infection//SNM	031102//Infection//NOC	251113//Infection//NOC	10023032//Infection//ICNP	K25.6//Infection//CCC	LP130385-0//Infection//LNC	MTHU041099//Infection//LNC	sh85066076//Infection//LCH_NW	LA7446-3//Infection//LNC	10021789//Infection//MDR	11_1//Infection//NANDA-I	C128320//Infection//NCI_NICHD	A78051//infection//ICPC2P	NOCODE//Developmental arithmetic disorder//MTH	1018029//INFECTION//CCPSS	413//INFECTION//COSTAR	PATHINFECT//INFECTION//CST	PULMINFECT//INFECTION//CST	INFECT//INFECTION//CST	U002090//INFECTION//DXP	0736//INFECTION//WHO	0000004491//infection//AOD	50.01//infection//OMS	0000006691//infection//CHV	CDR0000045364//infection//NCI_NCI-GLOSS	CDR0000041393//infection//PDQ	MTHU038002//infection//ICPC2ICD10ENG	363071//infection//MEDCIN
intravenous immune globulin	D016756//Immunoglobulins, Intravenous//MSH
routine childhood immunizations	
live vaccines should be avoided	
bleeding	A10001//bleeding//ICPC2P	Xa9I7//Bleeding//RCD	M-37000//Hemorrhage//SNM	C26791//Hemorrhage//NCI	110018//Bleeding//NOC	040902//Bleeding//NOC	N0000001481//Hemorrhage [Disease/Finding]//NDFRT	6039//Bleeding//MEDLINEPLUS	LA7418-2//Bleeding//LNC	1888//Hemorrhage//NCI_FDA	10005103//Bleeding//MDR	00152//Risk for powerlessness//NANDA-I	MTHU053652//Bleeding//OMIM	131148009//Bleeding//SNOMEDCT_US	50960005//Hemorrhage//SNOMEDCT_US	D006470//Hemorrhage//MSH	110//BLEEDING//COSTAR	U000382//COLON, DIVERTICULOSIS//DXP	0000006008//bleeding//CHV	0571-4198//hemorrhage//CSP	MTHU034211//bleeding//ICPC2ICD10ENG	282941//bleeding//MEDCIN
splenectomy	30597-00//Splenectomy//ICD10AM	B52005//splenectomy//ICPC2P	U004440//Splenectomy//LCH	10041642//Splenectomy//MDR	X20BK//Splenectomy//RCD	P-1100//Excision, NOS (-ectomy)//SNM	P1-67310//Splenectomy//SNMI	1006846//Splenectomy//CPT	sh85126822//Splenectomy//LCH_NW	234319005//Splenectomy//SNOMEDCT_US	C15328//Splenectomy//NCI	D013156//Splenectomy//MSH	1002374//SPLENECTOMY//CCPSS	698//SPLENECTOMY//COSTAR	0000008368//splenectomy//AOD	0432-8825//splenectomy//CSP	0000011641//excision of the spleen//CHV	CDR0000046594//splenectomy//NCI_NCI-GLOSS	41656//splenectomy//MEDCIN
platelet transfusions	D017713//Platelet Transfusion//MSH	0000016016//platelet transfusion//CHV
platelet transfusions should be administered judiciously (e	
, for significant bleeding and surgical procedures)	
hla-matched bone marrow transplantation from a relative is preferred	
cord blood from normal infants is now being banked	
bmt after age 3	
administration of immunoglobulin	
see also therapies under investigation	
bacterial infections	D001424//Bacterial Infections//MSH	N0000000524//Bacterial Infections [Disease/Finding]//NDFRT	158//Bacterial Infections//MEDLINEPLUS	NOCODE//Developmental arithmetic disorder//MTH	0000001669//bacterial infection//CHV	MTHU054518//Bacterial infections//OMIM
both routes provide good therapeutic concentrations of serum igg	
a variety of brands of gammaglobulin are available	
such reactions may disappear over time	
the following methods are used to prevent infection:	
intravenous immune globulin (ivig)	
outcomes are the best with hla-matched, related donors	
matched unrelated donor	C131676//Matched Unrelated Donor//NCI	NOCODE//Developmental arithmetic disorder//MTH
umbilical cord blood donor	
all individuals were alive at a median of 13	
5 years of follow up	
two individuals receiving myeloablative conditioning have developed premature ovarian failure	
