<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="apbd" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">apbd</book-part-id>
      <title-group>
        <title>Adult Polyglucosan Body Disease</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Klein</surname>
            <given-names>Christopher J</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Associate Professor of Neurology<break/>Mayo Clinic<break/>Rochester, Minnesota</aff>
          <email>klein.christopher@mayo.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>2</day>
          <month>4</month>
          <year>2009</year>
        </date>
        <date date-type="updated">
          <day>19</day>
          <month>12</month>
          <year>2013</year>
        </date>
        <date date-type="revised">
          <day>23</day>
          <month>7</month>
          <year>2009</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="hdls" document-type="chapter">Adult-Onset Leukoencephalopathy with Axonal Spheroids and Pigmented Glia</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="aic" document-type="chapter">Aicardi Syndrome</related-object>
      <abstract id="apbd.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Adult polyglucosan body disease (APBD) is characterized by adult-onset progressive neurogenic bladder, gait difficulties (i.e., spasticity and weakness) from mixed upper and lower motor neuron involvement, sensory loss predominantly in the distal lower extremities, and mild cognitive difficulties (often executive dysfunction).</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on clinical examination, MRI of the brain and spinal cord, sural nerve biopsy showing characteristic polyglucosans within nerve tubes, assay of glycogen brancher enzyme (GBE) activity in skin fibroblasts or muscle tissue, and molecular genetic testing of <italic toggle="yes">GBE1</italic>, the only gene in which pathogenic variants are known to cause APBD.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Optimally, care is provided by a team including specialists in physical medicine rehabilitation, urology, and behavioral neurology or psychology. Management focuses on use of gait safety devices; antispasmodic bladder medications and in-and-out bladder catheterization or an indwelling bladder catheter; behavioral modification and cognitive aids as needed.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Gait aids to prevent falls and urologic management to prevent urosepsis.</p>
          <p><italic toggle="yes">Surveillance:</italic> Periodic assessment of bladder function, gait, sensation in the distal lower extremities, and cognition.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>APBD is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants in the family are known; however, requests for prenatal testing for adult-onset conditions such as APBD are uncommon.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="apbd.Diagnosis">
        <title>Diagnosis</title>
        <sec id="apbd.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Adult polyglucosan body disease (APBD) is diagnosed in individuals over age 40 years with the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Progressive neurogenic bladder</p>
            </list-item>
            <list-item>
              <p>Gait difficulties (i.e., spasticity and weakness) from mixed upper and lower motor neuron involvement</p>
            </list-item>
            <list-item>
              <p>Sensory loss predominantly in the distal lower extremities</p>
            </list-item>
            <list-item>
              <p>Mild difficulties in cognition (often executive dysfunction)</p>
            </list-item>
            <list-item>
              <p>Typically (but not necessarily), Ashkenazi Jewish heritage</p>
            </list-item>
            <list-item>
              <p>Family history consistent with autosomal recessive inheritance</p>
            </list-item>
          </list>
        </sec>
        <sec id="apbd.Testing">
          <title>Testing</title>
          <p><bold>Neuroimaging</bold>. MRI of the brain and spinal cord reveals the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Paraventricular, subcortical, and deep white matter changes that may include involvement of the upper pons, superior cerebellar peduncles, dentate nuclei, and anterior medulla (including the olives) often extending to the level of the cervical-medullary junction [<xref ref-type="bibr" rid="apbd.REF.klein.2004.323">Klein et al 2004</xref>]</p>
            </list-item>
            <list-item>
              <p>Cerebral, cerebellar, and spinal cord atrophy</p>
            </list-item>
          </list>
          <p>The imaging features are slowly progressive when followed serially.</p>
          <p><bold>Electrophysiologic testing</bold> is nonspecific:</p>
          <list list-type="bullet">
            <list-item>
              <p>Specialized autonomic testing (thermoregulatory sweat tests and autonomic reflex testing) shows sudomotor sweating abnormalities often with specific spinal cord level identified.</p>
            </list-item>
            <list-item>
              <p>Nerve conduction velocity and electromyogram reveal an axonal lumbosacral polyradiculoneuropathy.</p>
            </list-item>
          </list>
          <p><bold>Sural nerve biopsy</bold> reveals characteristic polyglucosans within nerve tubes. The extent and characteristics of the identified polyglucosans typically distinguish them from the rare polyglucosans found in normal older individuals.</p>
          <p>Additional tissues with pathologic polyglucosan accumulation in APBD:</p>
          <list list-type="bullet">
            <list-item>
              <p>Muscle: diastase-resistant, PAS-positive material is characteristic.</p>
            </list-item>
            <list-item>
              <p>Muscle and nerve: small inflammatory infiltrates may be seen in both.</p>
            </list-item>
            <list-item>
              <p>Axillary skin: within apocrine gland luminal cells, scattered filamentous and granular intracytoplasmic inclusions characteristic of polyglucosan bodies on electron microscopy</p>
            </list-item>
          </list>
          <p><bold>Glycogen brancher enzyme (GBE) activity</bold> is most commonly assayed in skin fibroblast cultures, but may also be assayed in muscle tissue. In persons of Ashkenazi Jewish heritage with APBD associated with pathogenic variants in <italic toggle="yes">GBE1,</italic> reduced GBE activity is observed.</p>
          <p>Note: (1) The level of abnormal activity varies by laboratory, but is generally less than the control range. (2) Some affected individuals (particularly persons who are not of Ashkenazi Jewish heritage) have normal GBE activity [<xref ref-type="bibr" rid="apbd.REF.cafferty.1991.102">Cafferty et al 1991</xref>, <xref ref-type="bibr" rid="apbd.REF.bruno.1993.88">Bruno et al 1993</xref>, <xref ref-type="bibr" rid="apbd.REF.matsumuro.1993.95">Matsumuro et al 1993</xref>]. (3) Children with <related-object link-type="booklink" source-id="gene" document-id="gsd4" document-type="chapter">glycogen storage disease (GSD) type IV</related-object> typically have no enzyme activity (see <xref ref-type="sec" rid="apbd.Genetically_Related_Allelic_Disorde">Genetically Related Disorders</xref>).</p>
          <sec id="apbd.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">GBE1</italic>, the gene encoding 1,4-alpha-glucan-branching enzyme, is the only gene in which pathogenic variants are known to cause APBD.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <table-wrap id="apbd.T.summary_of_molecular_genetic_test" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Adult Polyglucosan Body Disease</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">GBE1</italic>
                    </td>
                    <td headers="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_apbd.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">&#x0003e;90%&#x000a0;<sup>6</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="apbd.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="apbd" object-id="apbd.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="apbd.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="apbd.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="apbd.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="apbd.TF.1.4">
                  <label>4. </label>
                  <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="apbd.TF.1.5">
                  <label>5. </label>
                  <p>A homozygous <italic toggle="yes">GBE1</italic> pathogenic variant, <xref ref-type="table" rid="apbd.T.selected_gbe1_pathogenic_variants">p.Tyr329Ser</xref>, is the most common finding in Ashkenazi Jewish persons [<xref ref-type="bibr" rid="apbd.REF.lossos.1998.867">Lossos et al 1998</xref>]. Of the two non-Ashkenazi-Jewish persons studied with low GBE activity, one was a compound heterozygote for two <italic toggle="yes">GBE1</italic> pathogenic variants (<xref ref-type="table" rid="apbd.T.selected_gbe1_pathogenic_variants">p.Arg515His</xref> and <xref ref-type="table" rid="apbd.T.selected_gbe1_pathogenic_variants">p.Arg524Gln</xref>) [<xref ref-type="bibr" rid="apbd.REF.ziemssen.2000.536">Ziemssen et al 2000</xref>] and the other had a presumed polymorphism (p.Val160Ile) [<xref ref-type="bibr" rid="apbd.REF.klein.2004.323">Klein et al 2004</xref>].</p>
                </fn>
                <fn id="apbd.TF.1.6">
                  <label>6. </label>
                  <p>Some individuals with deficient GBE activity do not have identified pathogenic variants in <italic toggle="yes">GBE1</italic> [<xref ref-type="bibr" rid="apbd.REF.klein.2004.323">Klein et al 2004</xref>]. It remains unclear whether other genes that may downregulate <italic toggle="yes">GBE1</italic> or <italic toggle="yes">GBE1</italic> intronic or promotor pathogenic variants or other unknown theoretic mechanisms account for this observation.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="apbd.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> In individuals with characteristic clinical findings and MRI findings of the brain and spinal cord, the following order of testing is recommended:</p>
          <list list-type="order">
            <list-item>
              <label>1</label>
              <p>Molecular genetic testing</p>
            </list-item>
            <list-item>
              <label>2</label>
              <p>Assay of GBE activity in skin fibroblasts or muscle tissue if results from molecular genetic testing need clarification</p>
            </list-item>
            <list-item>
              <label>3</label>
              <p>Sural nerve biopsy if results from assay of GBE activity need clarification</p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder. Rarely, affected heterozygotes have been reported [<xref ref-type="bibr" rid="apbd.REF.ubogu.2005.675">Ubogu et al 2005</xref>, <xref ref-type="bibr" rid="apbd.REF.massa.2008.530">Massa et al 2008</xref>].</p>
          <p><bold>Predictive testing</bold> for at-risk asymptomatic adult family members requires prior identification of the pathogenic variants in the family.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="apbd.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="apbd.Clinical_Description">
          <title>Clinical Description</title>
          <p>Most individuals with adult polyglucosan body disease (APBD) present after age 40 years with unexplained progressive neurogenic bladder, gait difficulties (i.e., spasticity and weakness) from mixed upper and lower motor neuron involvement, sensory loss predominantly in the distal lower extremities, and mild cognitive difficulties (often executive dysfunction). Delay in diagnosis is common because multiple sclerosis and primary urologic dysfunction are most commonly considered first.</p>
          <p>More than 30 individuals of Ashkenazi and non-Ashkenazi Jewish heritage have been reported [<xref ref-type="bibr" rid="apbd.REF.ziemssen.2000.536">Ziemssen et al 2000</xref>, <xref ref-type="bibr" rid="apbd.REF.klein.2004.323">Klein et al 2004</xref>].</p>
          <p>The most common findings:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Neurogenic bladder.</bold> Urinary incontinence is often the first sign of APBD.</p>
            </list-item>
            <list-item>
              <p><bold>Gait difficulties.</bold> Age of onset and severity vary among affected individuals; some individuals eventually require gait aids and possibly wheel chair.</p>
            </list-item>
            <list-item>
              <p><bold>Sensory loss in the distal lower extremities.</bold> Typically mild but can be severe enough to lead to painless foot injuries</p>
            </list-item>
            <list-item>
              <p><bold>Mild cognitive difficulty</bold> (e.g., executive dysfunction). Varies in severity and progression with many affected individuals having mild involvement. Cognitive difficulties have not been well-studied to date.</p>
            </list-item>
          </list>
          <p>Although longevity has not been formally studied against matched age and other disease controls, APBD likely shortens life expectancy. However, with good gait safety, bladder management, and supportive care many have years of productive life without major incident.</p>
          <p><bold>Manifesting heterozygotes</bold> have been reported, including one carrier of the variant <xref ref-type="table" rid="apbd.T.selected_gbe1_pathogenic_variants">p.Tyr329Ser</xref> [<xref ref-type="bibr" rid="apbd.REF.ubogu.2005.675">Ubogu et al 2005</xref>, <xref ref-type="bibr" rid="apbd.REF.massa.2008.530">Massa et al 2008</xref>].</p>
        </sec>
        <sec id="apbd.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No clear association of phenotype with allelic variant type and severity is known.</p>
          <p>Loose association is recognized between the extent of GBE deficiency and disease severity, i.e., childhood and infantile GSD IV are often worse in those with lower or undetectable GBE activity.</p>
          <p>Certain pathogenic variants seem to be associated exclusively with specific phenotypes (see <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="gsd4-Table3.pdf" content-type="local-data">GSD IV Table 3</inline-supplementary-material> [pdf]).</p>
        </sec>
        <sec id="apbd.Prevalence">
          <title>Prevalence</title>
          <p>More than 30 affected individuals of Ashkenazi Jewish heritage and non-Ashkenazi Jewish heritage (i.e., of Italian and German descent) have been reported [<xref ref-type="bibr" rid="apbd.REF.ziemssen.2000.536">Ziemssen et al 2000</xref>, <xref ref-type="bibr" rid="apbd.REF.klein.2004.323">Klein et al 2004</xref>]. Persons of other ethnic groups and races are predicted to be at risk as well.</p>
        </sec>
      </sec>
      <sec id="apbd.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>The only other disorder known to be associated with pathogenic variants in <italic toggle="yes">GBE1</italic> is <related-object link-type="booklink" source-id="gene" document-id="gsd4" document-type="chapter">Glycogen Storage Disease Type IV</related-object> (GSD IV). In GSD IV:</p>
        <list list-type="bullet">
          <list-item>
            <p>GBE activity is typically undetectable or minimally detectable, whereas in APBD GBE activity is reduced or normal.</p>
          </list-item>
          <list-item>
            <p>Multiple homozygous or compound heterozygous <italic toggle="yes">GBE1</italic> pathogenic variants have been identified [<xref ref-type="bibr" rid="apbd.REF.andersen.1956.11">Andersen 1956</xref>, <xref ref-type="bibr" rid="apbd.REF.zellweger.1972.842">Zellweger et al 1972</xref>, <xref ref-type="bibr" rid="apbd.REF.mcmaster.1979.105">McMaster et al 1979</xref>, <xref ref-type="bibr" rid="apbd.REF.ferguson.1983.337">Ferguson et al 1983</xref>, <xref ref-type="bibr" rid="apbd.REF.guerra.1986.179">Guerra et al 1986</xref>, <xref ref-type="bibr" rid="apbd.REF.greene.1988.302">Greene et al 1988</xref>, <xref ref-type="bibr" rid="apbd.REF.schr_der.1993.419">Schr&#x000f6;der et al 1993</xref>, <xref ref-type="bibr" rid="apbd.REF.bao.1996.941">Bao et al 1996</xref>, <xref ref-type="bibr" rid="apbd.REF.mcconkierosell.1996.51">McConkie-Rosell et al 1996</xref>, <xref ref-type="bibr" rid="apbd.REF.alegria.1999.330">Alegria et al 1999</xref>, <xref ref-type="bibr" rid="apbd.REF.cox.1999.187">Cox et al 1999</xref>].</p>
          </list-item>
        </list>
        <p>The phenotype associated with GSD IV spans a spectrum that includes the following forms (subtypes) based on age of presentation, clinical manifestations, and severity:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Fatal perinatal neuromuscular subtype.</bold> Decreased fetal movements, polyhydramnios, and fetal hydrops that may be detected prenatally; arthrogryposis, severe hypotonia, muscle atrophy at birth, early neonatal death</p>
          </list-item>
          <list-item>
            <p><bold>Congenital neuromuscular subtype.</bold> Profound neonatal hypotonia at birth, respiratory failure, dilated cardiomyopathy, early infantile death</p>
          </list-item>
          <list-item>
            <p><bold>Classic (progressive) hepatic subtype.</bold> Failure to thrive, hepatomegaly, liver dysfunction, progressive liver cirrhosis with portal hypertension, ascites, and esophageal varices, hypotonia, and cardiomyopathy; death typically by age five years from liver failure</p>
          </list-item>
          <list-item>
            <p><bold>Non-progressive hepatic subtype.</bold> Liver dysfunction, myopathy, and hypotonia in childhood</p>
          </list-item>
          <list-item>
            <p><bold>Childhood neuromuscular subtype.</bold> Chronic, progressive myopathy, with dilated cardiomyopathy in some</p>
          </list-item>
        </list>
      </sec>
      <sec id="apbd.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Polyglucosan bodies</bold>. In adult polyglucosan body disease (APBD), the polyglucosan bodies consist of acellular homogenous periodic acid-Schiff (PAS)-positive material with diastase-resistant glucose polymers and are seen in the central and peripheral nervous system.</p>
        <p>Polyglucosans also occur in the following disorders:</p>
        <list list-type="bullet">
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="gsd4" document-type="chapter">Glycogen Storage Disease Type IV</related-object> (see <xref ref-type="sec" rid="apbd.Genetically_Related_Allelic_Disorde">Genetically Related Disorders</xref>)</p>
          </list-item>
          <list-item>
            <p>Double athetosis (Bielschowsky bodies)</p>
          </list-item>
          <list-item>
            <p>Normal older persons (corpora amylacea)</p>
          </list-item>
        </list>
        <p>Clinical distinction between these disorders is possible by neurologic history and examination.</p>
        <p><bold>White matter changes on MRI.</bold> In individuals with APBD, MRI shows increased T<sub>2</sub> signal in the paraventricular white matter and possibly the brain stem, which may have a similar appearance to that seen in multiple sclerosis. However, the images in APBD typically do not enhance.</p>
      </sec>
      <sec id="apbd.Management">
        <title>Management</title>
        <sec id="apbd.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with adult polyglucosan body disease (APBD), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>MRI of the brain and spinal column to exclude other treatable causes of gait spasticity and neurogenic bladder</p>
            </list-item>
            <list-item>
              <p>Assessment of post-void residual and consultation with a urologist to identify and manage complications of a neurogenic bladder</p>
            </list-item>
            <list-item>
              <p>Bedside or formal neuropsychometric analysis to assess for early signs of cognitive impairment</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="apbd.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Optimally, care is provided by a team that includes specialists in physical medicine rehabilitation, urology, and behavioral neurology or psychology (i.e., behavioralists) who can provide the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Gait safety devices including canes and wheel chairs</p>
            </list-item>
            <list-item>
              <p>Consideration of antispasmodic bladder medications and in-and-out bladder catheterization vs indwelling bladder catheter depending on urologic findings</p>
            </list-item>
            <list-item>
              <p>Behavioral modification and cognitive aids as needed</p>
            </list-item>
          </list>
        </sec>
        <sec id="apbd.Prevention_of_Secondary_Complicatio">
          <title>Prevention of Secondary Complications</title>
          <p>Gait aids and urologic management of neurogenic bladder may prevent falls and urosepsis, respectively.</p>
        </sec>
        <sec id="apbd.Surveillance">
          <title>Surveillance</title>
          <p>Periodic assessment of the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Bladder function</p>
            </list-item>
            <list-item>
              <p>Gait</p>
            </list-item>
            <list-item>
              <p>Sensation in the distal lower extremities</p>
            </list-item>
            <list-item>
              <p>Cognition (e.g., executive function)</p>
            </list-item>
          </list>
        </sec>
        <sec id="apbd.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="apbd.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="apbd.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>A randomized controlled trial of trihepatnoin for APBD is ongoing. See <xref ref-type="sec" rid="apbd.Author_Notes">Author Notes</xref>.</p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="apbd.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="apbd.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Adult polyglucosan body disease (APBD) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="apbd.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes (i.e., carriers of one mutated allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are generally asymptomatic. One manifesting heterozygote has been reported [<xref ref-type="bibr" rid="apbd.REF.ubogu.2005.675">Ubogu et al 2005</xref>, <xref ref-type="bibr" rid="apbd.REF.massa.2008.530">Massa et al 2008</xref>].</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are generally asymptomatic. One manifesting heterozygote has been reported [<xref ref-type="bibr" rid="apbd.REF.ubogu.2005.675">Ubogu et al 2005</xref>, <xref ref-type="bibr" rid="apbd.REF.massa.2008.530">Massa et al 2008</xref>].</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with APBD are obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">GBE1</italic>.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband&#x02019;s parents is at 50% risk of being a carrier.</p>
        </sec>
        <sec id="apbd.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible once the pathogenic variants have been identified in the family.</p>
        </sec>
        <sec id="apbd.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="apbd.Prenatal_Testing_and_Preimplantatio">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">GBE1</italic> pathogenic variants have been identified in the family, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for APBD are possible.</p>
          <p>Requests for prenatal testing for adult-onset conditions such as APBD are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although decisions about prenatal testing are the choice of the parents, discussion of these issues is appropriate.</p>
        </sec>
      </sec>
      <sec id="apbd.Resources">
        <title>Resources</title>
      </sec>
      <sec id="apbd.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">GBE1</italic> has 16 exons. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="apbd" object-id="apbd.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic variants.</bold> See <xref ref-type="table" rid="apbd.T.selected_gbe1_pathogenic_variants">Table 2</xref>.</p>
        <table-wrap id="apbd.T.selected_gbe1_pathogenic_variants" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">GBE1</italic> Pathogenic Variants Associated with APBD</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.986A&#x0003e;C<break/>(1076 A&#x0003e;C)</td>
                <td headers="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr329Ser&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_3" rowspan="2" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NM_000158.3">NM_000158.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NP_000149.3">NP_000149.3</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.[1543C&#x0003e;T]+ [1571G&#x0003e;A]&#x000a0;<sup>3</sup><break/>(1633 C&#x0003e;T, 1661G&#x0003e;A)</td>
                <td headers="hd_h_apbd.T.selected_gbe1_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.[Arg515His]+[Arg524Gln]&#x000a0;<sup>3</sup></td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="apbd.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
            <fn id="apbd.TF.2.2">
              <label>2. </label>
              <p>Typically observed in homozygous state in affected individuals</p>
            </fn>
            <fn id="apbd.TF.2.3">
              <label>3. </label>
              <p>One change in each of the two <italic toggle="yes">GBE1</italic> alleles</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The 1,4-alpha-glucan-branching enzyme has 702 amino acids. It functions in the synthesis of glycogen by adding branches to the glycogen molecule.</p>
        <p><bold>Abnormal gene product.</bold>
<italic toggle="yes">GBE1</italic> pathogenic variants result in accumulation of abnormally branched glycogen molecules.</p>
      </sec>
      <sec id="apbd.References">
        <title>References</title>
        <sec id="apbd.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="apbd.Literature_Cited.reflist0">
            <ref id="apbd.REF.alegria.1999.330">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Alegria</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martins</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dias</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cunha</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cardoso</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maire</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Glycogen storage disease type IV presenting as hydrops fetalis.</article-title>
                <source>J Inherit Metab Dis</source>
                <volume>22</volume>
                <fpage>330</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">10384399</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.andersen.1956.11">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Andersen</surname>
                    <given-names>DH</given-names>
                  </name>
                </person-group>
                <year>1956</year>
                <article-title>Familial cirrhosis of the liver with storage of abnormal glycogen.</article-title>
                <source>Lab Invest</source>
                <volume>5</volume>
                <fpage>11</fpage>
                <lpage>20</lpage>
                <pub-id pub-id-type="pmid">13279125</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.bao.1996.941">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bao</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kishnani</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wu</surname>
                    <given-names>JY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>YT</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>Hepatic and neuromuscular forms of glycogen storage disease type IV caused by mutations in the same glycogen-branching enzyme gene.</article-title>
                <source>J Clin Invest</source>
                <volume>97</volume>
                <fpage>941</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">8613547</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.bruno.1993.88">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bruno</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Servidei</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shanske</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Karpati</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carpenter</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKee</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barohn</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hirano</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rifai</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>DiMauro</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>1993</year>
                <article-title>Glycogen branching enzyme deficiency in adult polyglucosan body disease.</article-title>
                <source>Ann Neurol</source>
                <volume>33</volume>
                <fpage>88</fpage>
                <lpage>93</lpage>
                <pub-id pub-id-type="pmid">8494336</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.cafferty.1991.102">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cafferty</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lovelace</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hays</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Servidei</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dimauro</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rowland</surname>
                    <given-names>LP</given-names>
                  </name>
                </person-group>
                <year>1991</year>
                <article-title>Polyglucosan body disease.</article-title>
                <source>Muscle Nerve</source>
                <volume>14</volume>
                <fpage>102</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">1847989</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.cox.1999.187">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cox</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brueton</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Murphy</surname>
                    <given-names>KW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Worthington</surname>
                    <given-names>VC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bjelogrlic</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lazda</surname>
                    <given-names>EJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sabire</surname>
                    <given-names>NJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sewry</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Early-onset fetal hydrops and muscle degeneration in siblings due to a novel variant of type IV glycogenosis.</article-title>
                <source>Am J Med Genet</source>
                <volume>86</volume>
                <fpage>187</fpage>
                <lpage>93</lpage>
                <pub-id pub-id-type="pmid">10449659</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.ferguson.1983.337">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>IT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mahon</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cumming</surname>
                    <given-names>WJ</given-names>
                  </name>
                </person-group>
                <year>1983</year>
                <article-title>An adult case of Andersen's disease--Type IV glycogenosis. A clinical, histochemical, ultrastructural and biochemical study.</article-title>
                <source>J Neurol Sci</source>
                <volume>60</volume>
                <fpage>337</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">6579239</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.greene.1988.302">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Greene</surname>
                    <given-names>HL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brown</surname>
                    <given-names>BI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McClenathan</surname>
                    <given-names>DT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Agostini</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taylor</surname>
                    <given-names>SR</given-names>
                  </name>
                </person-group>
                <year>1988</year>
                <article-title>A new variant of type IV glycogenosis: deficiency of branching enzyme activity without apparent progressive liver disease.</article-title>
                <source>Hepatology</source>
                <volume>8</volume>
                <fpage>302</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">3162725</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.guerra.1986.179">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guerra</surname>
                    <given-names>AS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Diggelen</surname>
                    <given-names>OP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carneiro</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsou</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simoes</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santos</surname>
                    <given-names>NT</given-names>
                  </name>
                </person-group>
                <year>1986</year>
                <article-title>A juvenile variant of glycogenosis IV (Andersen disease).</article-title>
                <source>Eur J Pediatr</source>
                <volume>145</volume>
                <fpage>179</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">3464425</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.klein.2004.323">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Klein</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boes</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chapin</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lynch</surname>
                    <given-names>CD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Campeau</surname>
                    <given-names>NG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dyck</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dyck</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Adult polyglucosan body disease: case description of an expanding genetic and clinical syndrome.</article-title>
                <source>Muscle Nerve</source>
                <volume>29</volume>
                <fpage>323</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">14755501</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.lossos.1998.867">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lossos</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meiner</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barash</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Soffer</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schlesinger</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abramsky</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Argov</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shpitzen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meiner</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>Adult polyglucosan body disease in Ashkenazi Jewish patients carrying the Tyr329Ser mutation in the glycogen-branching enzyme gene.</article-title>
                <source>Ann Neurol</source>
                <volume>44</volume>
                <fpage>867</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">9851430</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.massa.2008.530">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Massa</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bruno</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martorana</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Stefano</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Diggelen</surname>
                    <given-names>OP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Federico</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Adult polyglucosan body disease: proton magnetic resonance spectroscopy of the brain and novel mutation in the GBE1 gene.</article-title>
                <source>Muscle Nerve</source>
                <volume>37</volume>
                <fpage>530</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">17994551</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.matsumuro.1993.95">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Matsumuro</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Izumo</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minauchi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Inose</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Higuchi</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Osame</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1993</year>
                <article-title>Chronic demyelinating neuropathy and intra-axonal polyglucosan bodies.</article-title>
                <source>Acta Neuropathol</source>
                <volume>86</volume>
                <fpage>95</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">8396840</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.mcconkierosell.1996.51">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>McConkie-Rosell</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piccoli</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boyle</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>DeClue</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kishnani</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shen</surname>
                    <given-names>JJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boney</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brown</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>YT</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>Clinical and laboratory findings in four patients with the non-progressive hepatic form of type IV glycogen storage disease.</article-title>
                <source>J Inherit Metab Dis</source>
                <volume>19</volume>
                <fpage>51</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">8830177</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.mcmaster.1979.105">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>McMaster</surname>
                    <given-names>KR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Powers</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hennigar</surname>
                    <given-names>GR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wohltmann</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Farr</surname>
                    <given-names>GH</given-names>
                  </name>
                </person-group>
                <year>1979</year>
                <article-title>Nervous system involvement in type IV glycogenosis.</article-title>
                <source>Arch Pathol Lab Med</source>
                <volume>103</volume>
                <fpage>105</fpage>
                <lpage>11</lpage>
                <pub-id pub-id-type="pmid">284761</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.schr_der.1993.419">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schr&#x000f6;der</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>May</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shin</surname>
                    <given-names>YS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sigmund</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nase-H&#x000fc;ppmeier</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>1993</year>
                <article-title>Juvenile hereditary polyglucosan body disease with complete branching enzyme deficiency (type IV glycogenosis).</article-title>
                <source>Acta Neuropathol</source>
                <volume>85</volume>
                <fpage>419</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">7683169</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.ubogu.2005.675">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ubogu</surname>
                    <given-names>EE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hong</surname>
                    <given-names>ST</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Akman</surname>
                    <given-names>HO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dimauro</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Katirji</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Preston</surname>
                    <given-names>DC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shapiro</surname>
                    <given-names>BE</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Adult polyglucosan body disease: a case report of a manifesting heterozygote.</article-title>
                <source>Muscle Nerve</source>
                <volume>32</volume>
                <fpage>675</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">16007674</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.zellweger.1972.842">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zellweger</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mueller</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ionasescu</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schochet</surname>
                    <given-names>SS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McCormick</surname>
                    <given-names>WF</given-names>
                  </name>
                </person-group>
                <year>1972</year>
                <article-title>Glycogenosis. IV. A new cause of infantile hypotonia.</article-title>
                <source>J Pediatr</source>
                <volume>80</volume>
                <fpage>842</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">4502299</pub-id>
              </element-citation>
            </ref>
            <ref id="apbd.REF.ziemssen.2000.536">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ziemssen</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sindern</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schr&#x000f6;der</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shin</surname>
                    <given-names>YS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zange</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kilimann</surname>
                    <given-names>MW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Malin</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vorgerd</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Novel missense mutations in the glycogen-branchin enzyme gene in adult polyglucosan body disease.</article-title>
                <source>Ann Neurol</source>
                <volume>47</volume>
                <fpage>536</fpage>
                <lpage>40</lpage>
                <pub-id pub-id-type="pmid">10762170</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="apbd.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="apbd.Author_Notes">
          <title>Author Notes</title>
          <p>A randomized controlled trial of trihepatnoin for APBD at:</p>
          <p>Institute of Metabolic Disease Baylor Research InstituteDallas, TexasPrincipal Investigator: Raphael Schiffmann, MDContact person: Mary Wallace, MS, RD, LD (Co-investigator) Tel: 214-820-4533Email: MaryWall@BaylorHealth.edu</p>
        </sec>
        <sec id="apbd.Acknowledgments">
          <title>Acknowledgments</title>
          <p>The author thanks the APBD research foundation for trying to advance understanding and care of individuals affected by this disorder.</p>
        </sec>
        <sec id="apbd.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>19 December 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>23 July 2009 (ck) Revision: clinical trial information</p>
            </list-item>
            <list-item>
              <p>2 April 2009 (et) Review posted live</p>
            </list-item>
            <list-item>
              <p>1 October 2008 (ck) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
