<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="cmt4j" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">cmt4j</book-part-id>
      <title-group>
        <title>Charcot-Marie-Tooth Neuropathy Type 4J</title>
        <alt-title alt-title-type="alt-title">Synonyms: Charcot-Marie-Tooth Disease Type 4J, CMT4J</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Li</surname>
            <given-names>Jun</given-names>
          </name>
          <xref ref-type="aff" rid="cmt4j.AFF1"/>
          <degrees>MD, PhD</degrees>
          <email>Jun.li.2@vanderbilt.edu</email>
        </contrib>
      </contrib-group>
      <aff id="cmt4j.AFF1">Vanderbilt University<break/>Nashville, Tennessee</aff>
      <pub-history>
        <date iso-8601-date="2013-11-14" date-type="created">
          <day>14</day>
          <month>11</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="cmt4h" document-type="chapter">Charcot-Marie-Tooth Neuropathy Type 4H</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="cmtx" document-type="chapter">Charcot-Marie-Tooth Neuropathy X Type 1</related-object>
      <abstract id="cmt4j.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Charcot-Marie-Tooth neuropathy type 4J (CMT4J) is a peripheral neuropathy characterized by childhood onset (manifest as clumsy gait) with accelerated limb weakness and muscle atrophy during the teen or adult years that is typically asymmetric and can involve both distal and proximal limb muscles. Although sensory symptoms are minimal, examination may reveal decreased response to touch, pin prick, or vibration distally. Bulbar and cranial nerve functions are often spared; intellect is normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is established by neurologic findings, nerve conduction studies (NCS) that are decreased but not uniformly so and can vary within the same limb, electromyogram (EMG) that often shows diffuse denervation, and detection of biallelic mutations in <italic toggle="yes">FIG4</italic> (one of which is a missense mutation and the other a truncating mutation).</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Affected individuals are often managed by a multidisciplinary team that includes a neurologist, physiatrist, orthopedic surgeon, and physical and occupational therapists. Treatment is symptomatic and may include special shoes, ankle/foot orthoses to correct foot drop and aid walking, orthopedic surgery to correct severe pes cavus deformity, forearm crutches or canes for gait stability, wheelchair as needed, exercise within the individual's capability to remain physically active, and BIPAP for those with respiratory muscle weakness.</p>
          <p><italic toggle="yes">Surveillance:</italic> Annual follow up with a neurologist for overall evaluation of neurologic deficits, with occupational therapy (OT) and physical therapy (PT) to assess fine motor and gross motor function, and with a pulmonologist for evaluation of respiratory function</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Medications that are toxic or potentially toxic to persons with CMT, including those who are asymptomatic</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>CMT4J is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible if the disease-causing mutations in the family have been identified. </p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="cmt4j.Diagnosis">
        <title>Diagnosis</title>
        <p>No diagnostic criteria have been established for Charcot-Marie-Tooth neuropathy type 4J (CMT4J).</p>
        <p><bold>CMT4J is suspected in individuals with the following clinical and electrophysiologic findings,</bold> which differ from those of other CMT types:</p>
        <list list-type="bullet">
          <list-item>
            <p>Mild motor symptoms during childhood, such as clumsy gait or difficulties with sports in school </p>
          </list-item>
          <list-item>
            <p>Accelerated limb weakness and muscle atrophy during the teen years or adulthood</p>
          </list-item>
          <list-item>
            <p>Asymmetric involvement that may include proximal muscles. Examination typically shows asymmetric muscle weakness and atrophy in both distal and proximal muscles. </p>
          </list-item>
          <list-item>
            <p>Usually minimal sensory complaints. Examination may reveal decreased response to touch, pin prick, or vibration in distal limbs [<xref ref-type="bibr" rid="cmt4j.REF.zhang.2008.1990">Zhang et al 2008</xref>, <xref ref-type="bibr" rid="cmt4j.REF.nicholson.2011.1959">Nicholson et al 2011</xref>]. </p>
          </list-item>
          <list-item>
            <p>Diminished or absent deep tendon reflexes</p>
          </list-item>
          <list-item>
            <p>Family history consistent with autosomal recessive inheritance</p>
          </list-item>
          <list-item>
            <p>Nerve conduction studies (NCS) that are decreased but not uniformly so. In contrast to the uniform slowing of conduction velocities observed in most individuals with CMT type I [<xref ref-type="bibr" rid="cmt4j.REF.lewis.2000.1472">Lewis et al 2000</xref>], conduction velocities in persons with CMT4J can vary within the same limb. For example, a median nerve may show a greater than 50% reduction of conduction velocity, while the ulnar nerve in the same limb may exhibit normal or near-normal conduction velocity. This decrease in nerve conduction velocity is often associated with temporal dispersion and prolonged distal latency and F-wave latency [<xref ref-type="bibr" rid="cmt4j.REF.zhang.2008.1990">Zhang et al 2008</xref>, <xref ref-type="bibr" rid="cmt4j.REF.nicholson.2011.1959">Nicholson et al 2011</xref>], features reminiscent of acquired demyelinating neuropathies. </p>
          </list-item>
          <list-item>
            <p>Needle electromyogram (EMG). Despite clear evidence of sensory nerve conduction abnormalities, needle EMG often shows diffuse denervation, suggesting severe axonal loss or motor neuron degeneration [<xref ref-type="bibr" rid="cmt4j.REF.zhang.2008.1990">Zhang et al 2008</xref>, <xref ref-type="bibr" rid="cmt4j.REF.nicholson.2011.1959">Nicholson et al 2011</xref>].Note: A high index of suspicion is necessary, particularly in individuals who manifest rapidly progressive and asymmetric limb weakness and evidence of sensory abnormalities on physical examination. </p>
          </list-item>
        </list>
        <p><bold>The diagnosis of CMT4J is confirmed by identification of biallelic mutations in <italic toggle="yes">FIG4</italic></bold>, the only gene in which mutations are known to cause CMT4J [<xref ref-type="bibr" rid="cmt4j.REF.chow.2007.68">Chow et al 2007</xref>]. </p>
        <p>Thus far, all disease-causing mutations are biallelic, and are usually compound heterozygous mutations with one missense mutation and one truncating mutation. A common missense mutation occurs in individuals of European descent (see <xref ref-type="sec" rid="cmt4j.Molecular_Genetics">Molecular Genetics</xref>).</p>
        <table-wrap id="cmt4j.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
          <label>Table 1.</label>
          <caption>
            <p>Summary of Molecular Genetic Testing Used in Charcot-Marie-Tooth Neuropathy Type 4J</p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                <th id="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                <th id="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Mutations Detected&#x000a0;<sup>2</sup></th>
                <th id="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Mutation Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
              </tr>
              <tr>
                <td headers="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">
                  <italic toggle="yes">FIG4</italic>
                </td>
                <td headers="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                <td headers="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Sequence variants</td>
                <td headers="hd_b_cmt4j.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">100%</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="cmt4j.TF.1">
              <label>1.</label>
              <p>See <related-object source-id="gene" document-id="cmt4j" object-id="cmt4j.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
            </fn>
            <fn id="cmt4j.TF.1.1">
              <label>2.</label>
              <p>See <xref ref-type="sec" rid="cmt4j.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
            </fn>
            <fn id="cmt4j.TF.1.2">
              <label>3.</label>
              <p>The ability of the test method used to detect a mutation that is present in the indicated gene</p>
            </fn>
            <fn id="cmt4j.TF.1.3">
              <label>4.</label>
              <p>Sequence analysis detects variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="cmt4j.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="cmt4j.Natural_History">
          <title>Clinical Description</title>
          <p>Findings of Charcot-Marie-Tooth neuropathy type 4J (CMT4J) during childhood include clumsy gait, tripping, and difficulties with sports in school. These findings are usually mild and typically not sufficient to bring affected children to medical attention.</p>
          <p>Instances of early childhood onset are very rare.</p>
          <p>A majority of affected individuals with biallelic mutations show accelerated limb weakness and atrophy during teenage years or adulthood with asymmetric involvement of both distal and proximal muscles. These findings are often rapidly progressive, resulting in severe paralysis. </p>
          <p>Bulbar or cranial nerve functions are often spared clinically and on physical examination. </p>
          <p>While readily detected on physical examination, sensory abnormalities are usually not included in the complaints of patients. Thus, this clinical constellation at presentation resembles <related-object link-type="booklink" source-id="gene" document-id="als-overview" document-type="chapter">amyotrophic lateral sclerosis</related-object>. </p>
          <p>No obvious cognitive dysfunction has been reported in CMT4J. </p>
          <p>Severe weakness may prevent independent ambulation depending on the speed of progression. In some patients, respiratory functions may be compromised. </p>
          <p>Thus far, no epidemiologic data document life expectancy in CMT4J.</p>
        </sec>
        <sec id="cmt4j.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations </title>
          <p><bold>CMT4J</bold> is usually caused by biallelic compound heterozygous mutations in <italic toggle="yes">FIG4</italic>, one of which is a missense mutation and the other a truncating mutation. The most common missense mutation reported so far is <xref ref-type="table" rid="cmt4j.T.fig4_pathogenic_allelic_variants">p.Ile41Thr</xref>, which has a 0.001 population frequency among individuals of northern European ancestry [<xref ref-type="bibr" rid="cmt4j.REF.nicholson.2011.1959">Nicholson et al 2011</xref>]. </p>
          <p><bold>Yunis-Var&#x000f3;n syndrome (YVS)</bold> is caused by other biallelic mutations that cause complete loss of <italic toggle="yes">FIG4</italic> function, resulting in neural and non-neural lesions. </p>
        </sec>
        <sec id="cmt4j.Prevalence">
          <title>Prevalence </title>
          <p>About 22 individuals with CMT4J have been reported. No other information regarding prevalence of CMT4J is available. </p>
        </sec>
      </sec>
      <sec id="cmt4j.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders </title>
        <p>In a subset of affected individuals, clinical presentation may include (in addition to severe neurologic deficits) severe skeletal abnormalities, such as <related-object link-type="booklink" source-id="gene" document-id="ccd" document-type="chapter">cleidocranial dysplasia</related-object> and digital anomalies. This constellation of findings has been called Yunis-Var&#x000f3;n syndrome (YVS). YVS can also be caused by biallelic mutations in <italic toggle="yes">FIG4</italic> [<xref ref-type="bibr" rid="cmt4j.REF.campeau.2013.781">Campeau et al 2013</xref>] (see <xref ref-type="sec" rid="cmt4j.Molecular_Genetics">Molecular Genetics</xref>). </p>
        <p>To date, there is no evidence that heterozygous <italic toggle="yes">FIG4</italic> mutations cause disease. Although heterozygous mutations in <italic toggle="yes">FIG4</italic> have been suggested to be risk factors for <related-object link-type="booklink" source-id="gene" document-id="als-overview" document-type="chapter">amyotrophic lateral sclerosis</related-object>, further substantiation is needed [<xref ref-type="bibr" rid="cmt4j.REF.chow.2009.85">Chow et al 2009</xref>]. </p>
      </sec>
      <sec id="cmt4j.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="cmt4" document-type="chapter">Charcot-Marie-Tooth Neuropathy Type 4</related-object>.</p>
        <p>Two clinical scenarios in which CMT4J needs to be considered are:</p>
        <list list-type="bullet">
          <list-item>
            <p>Individuals presenting with an amyotrophic lateral sclerosis-like phenotype and abnormalities in sensory nerves; </p>
          </list-item>
          <list-item>
            <p>Individuals presenting with a clinical and electrophysiologic phenotype of chronic inflammatory demyelination polyneuropathy (CIDP) in whom weakness is asymmetric and rapidly progressive.</p>
          </list-item>
        </list>
      </sec>
      <sec id="cmt4j.Management">
        <title>Management</title>
        <sec id="cmt4j.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis </title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Charcot-Marie-Tooth neuropathy type 4J (CMT4J), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Pulmonary function tests to determine whether respiratory functions are compromised</p>
            </list-item>
            <list-item>
              <p>Skeletal survey to determine if any of the skeletal abnormalities typically observed in Yunis-Var&#x000f3;n syndrome (YVS) are evident. Non-neural deficits are often severe and overshadow neurologic symptoms. Thus far, no neuromuscular involvement has been identified in persons with YVS.</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="cmt4j.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>No specific treatment reverses the manifestations of CMT4J. </p>
          <p>Affected individuals are often managed by a multidisciplinary team that includes a neurologist, physiatrist, orthopedic surgeon, and physical and occupational therapists [<xref ref-type="bibr" rid="cmt4j.REF.carter.1995.S140">Carter et al 1995</xref>, <xref ref-type="bibr" rid="cmt4j.REF.pareyson.2009.654">Pareyson &#x00026; Marchesi 2009</xref>, <xref ref-type="bibr" rid="cmt4j.REF.reilly.2009.1304">Reilly &#x00026; Shy 2009</xref>]. </p>
          <p>Treatment is symptomatic and may include the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Special shoes, including those with good ankle support </p>
            </list-item>
            <list-item>
              <p>Ankle/foot orthoses to correct foot drop and aid walking [<xref ref-type="bibr" rid="cmt4j.REF.carter.1995.S140">Carter et al 1995</xref>] </p>
            </list-item>
            <list-item>
              <p>Orthopedic surgery to correct severe pes cavus deformity [<xref ref-type="bibr" rid="cmt4j.REF.guyton.2000.317">Guyton &#x00026; Mann 2000</xref>, <xref ref-type="bibr" rid="cmt4j.REF.ward.2008.2631">Ward et al 2008</xref>] </p>
            </list-item>
            <list-item>
              <p>Forearm crutches or canes for gait stability; severely affected individuals need wheelchairs. </p>
            </list-item>
            <list-item>
              <p>Exercise within the individual's capability to remain physically active </p>
            </list-item>
            <list-item>
              <p>BIPAP for those with respiratory muscle weakness</p>
            </list-item>
          </list>
        </sec>
        <sec id="cmt4j.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Ankle braces can help prevent tripping and falling or ankle injuries.</p>
        </sec>
        <sec id="cmt4j.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Annual follow up with a neurologist for overall evaluation of neurologic deficits</p>
            </list-item>
            <list-item>
              <p>Annual follow up with occupational therapy (OT) and physical therapy (PT) to assess fine motor and gross motor function</p>
            </list-item>
            <list-item>
              <p>Annual follow up with a pulmonologist for evaluation of respiratory function </p>
            </list-item>
          </list>
        </sec>
        <sec id="cmt4j.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Medications that are toxic or potentially toxic to persons with CMT comprise a spectrum of risk ranging from definite high risk to negligible risk. Click <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="PDF File" xlink:href="cmt_and_medications.pdf" content-type="local-data">here</inline-supplementary-material> (pdf) for an up-to-date list. </p>
        </sec>
        <sec id="cmt4j.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="cmt4j.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="cmt4j.Therapies_under_Investigation">
          <title>Therapies under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder. </p>
        </sec>
        <sec id="cmt4j.Other">
          <title>Other</title>
          <p>Because the segmental demyelination in patients with CMT4J is similar to that observed in acquired demyelinating neuropathies, a few patients have been treated with intravenous immunoglobin [<xref ref-type="bibr" rid="cmt4j.REF.cottenie.2013.399">Cottenie et al 2013</xref>]. No obvious effect has been observed. </p>
        </sec>
      </sec>
      <sec id="cmt4j.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="cmt4j.Mode_of_Inheritance">
          <title>Mode of Inheritance </title>
          <p>Charcot-Marie-Tooth neuropathy type 4J (CMT4J) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="cmt4j.Risk_to_Family_Members">
          <title>Risk to Family Members </title>
          <p><bold>Parents of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutant allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. </p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3. </p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Offspring of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The offspring of an individual with CMT4J are obligate heterozygotes (carriers) for a disease-causing mutation in <italic toggle="yes">FIG4</italic>. </p>
            </list-item>
            <list-item>
              <p>Unless an individual with CMT4J has children with an affected individual or a carrier, his/her offspring will be obligate heterozygotes (carriers) for a disease-causing mutation in <italic toggle="yes">FIG4</italic>. </p>
            </list-item>
          </list>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier. </p>
        </sec>
        <sec id="cmt4j.Carrier_Detection">
          <title>Carrier Detection </title>
          <p>Carrier testing for at-risk family members is possible if the disease-causing mutations in the family have been identified. </p>
        </sec>
        <sec id="cmt4j.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues </title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="cmt4j.Prenatal_Testing">
          <title>Prenatal Testing </title>
          <p>If the disease-causing mutations have been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing for this disease/gene or custom prenatal testing.</p>
          <p>Requests for prenatal testing for conditions which (like CMT4J) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the disease-causing mutations have been identified. </p>
        </sec>
      </sec>
      <sec id="cmt4j.Resources">
        <title>Resources</title>
      </sec>
      <sec id="cmt4j.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> The 23 coding exons in <italic toggle="yes">FIG4</italic> produce a 3,263-bp transcript and a protein of 907 amino acids. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="cmt4j" object-id="cmt4j.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Benign allelic variants.</bold> No benign allelic variants have been reported.</p>
        <p><bold>Pathogenic allelic variants.</bold> The most common missense mutation is <xref ref-type="table" rid="cmt4j.T.fig4_pathogenic_allelic_variants">p.Ile41Thr</xref>, which is likely the result of a founder effect among persons of European ancestry. </p>
        <table-wrap id="cmt4j.T.fig4_pathogenic_allelic_variants" position="anchor" orientation="portrait">
          <label>Table 2.</label>
          <caption>
            <p><italic toggle="yes">FIG4</italic> Pathogenic Allelic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_cmt4j.T.fig4_pathogenic_allelic_variants_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_b_cmt4j.T.fig4_pathogenic_allelic_variants_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_b_cmt4j.T.fig4_pathogenic_allelic_variants_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
              <tr>
                <td headers="hd_b_cmt4j.T.fig4_pathogenic_allelic_variants_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.122T&#x0003e;C</td>
                <td headers="hd_b_cmt4j.T.fig4_pathogenic_allelic_variants_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Ile41Thr</td>
                <td headers="hd_b_cmt4j.T.fig4_pathogenic_allelic_variants_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_014845.5">NM_014845.5</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_055660.1">NP_055660.1</ext-link>
                </td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="cmt4j.TF.2">
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn id="cmt4j.TF.2.1">
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
            <fn id="cmt4j.TF.2.2">
              <p>1. Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> FIG4 has a molecular weight of 103 kd and comprises 907 amino acids. FIG4 (SAC3 in mammals) is a 5&#x02019;-phosphoinositide phosphatase that coordinates the turnover of phosphatidylinositol-3,5-bisphosphate (PI(3,5)P<sub>2</sub>), a very low abundance phosphoinositide.</p>
        <p>Fig4/SAC3 is a SAC-domain phosphoinositide phosphatase with specificity toward the 5&#x02019;-phosphate of PI(3,5)P<sub>2</sub>. Structural studies of Fig4/SAC3 have not yet been performed, but have been inferred through its homologous protein in <italic toggle="yes">S. cerevisiae</italic> known as Sac1p. Sac1p has a catalytic domain containing the conserved catalytic motif CX<sub>5</sub>R(T/S) specific for phosphoinositide substrates. The catalytic core shares a similar topology with other phosphoinositide phosphatases like PTEN, but possesses a unique configuration in its P-loop domain which contains the catalytic CX<sub>5</sub>R(T/S) motif [<xref ref-type="bibr" rid="cmt4j.REF.manford.2010.1489">Manford et al 2010</xref>]. </p>
        <p>In order for Fig4/Sac3 to exert its biologic function, it typically complexes with a scaffolding protein known as Vac14/ArPIKfyve and a 5&#x02019;-kinase of PI3P known as Fab1/PIKfyve. This regulatory complex (PAS) is thought to localize on early endosomal membranes during the transition from early endosomes to late endosomes. Alongside the myriad of endosomal maturation processes that occur at this time, the PAS complex is thought to mediate the conversion of early endosomal PI3P to late endosomal PI(3,5)P<sub>2</sub> - a conversion that appears to be essential for protein sorting and the trafficking of late endosomes to the degradative lysosomal compartment. </p>
        <p><bold>Abnormal gene product.</bold> Deficiency of FIG4 severely affects the human and mouse nervous systems by causing two distinct forms of abnormal lysosomal storage. The first form occurs in spinal sensory neurons and fibroblasts, in which vacuolated endolysosomes accumulate in perinuclear regions. The second form occurs in cortical/spinal motor neurons and glia, in which enlarged endolysosomes become filled with electron-dense materials in a manner indistinguishable from other lysosomal storage disorders [<xref ref-type="bibr" rid="cmt4j.REF.chow.2007.68">Chow et al 2007</xref>, <xref ref-type="bibr" rid="cmt4j.REF.zhang.2008.1990">Zhang et al 2008</xref>, <xref ref-type="bibr" rid="cmt4j.REF.katona.2011.1401">Katona et al 2011</xref>]. These findings reveal a signaling pathway involving FIG4 that appears to be important for lysosomal function. This notion is further supported by the observation that biallelic <italic toggle="yes">FIG4</italic> mutations cause the Yunis-Var&#x000f3;n syndrome (YVS) [<xref ref-type="bibr" rid="cmt4j.REF.campeau.2013.781">Campeau et al 2013</xref>]. </p>
        <p>Based on the current literature, the author proposes a hypothetic mechanism [<xref ref-type="bibr" rid="cmt4j.REF.martyn.2013.35">Martyn &#x00026; Li 2013</xref>]. Early in the endolysosomal pathway, FIG4 in complex with other proteins (PIKfyve/ArPIKfyve) is assembled and localized to the endosomes prior to their maturation to multi-vesicular bodies. PI(3,5)P<sub>2</sub> that begins to be synthesized on endosomal membranes is also required for the activation of lysosomal TRPML1/MCOLN1 channels. Thus, a deficiency of FIG4/PI(3,5)P<sub>2</sub> would impair TRPML1/MCOLN1 channel function, leading to the accumulation of calcium in the lysosomes. This would decrease calcium release from lysosomes as well, but would occur independent of PI(3,5)P<sub>2</sub>. It is speculated that these alterations inhibit the fission of cytoplasmic membrane-targeted vesicles out of lysosomes, which would cause lysosomal storage. </p>
        <p>The <xref ref-type="table" rid="cmt4j.T.fig4_pathogenic_allelic_variants">p.Ile41Thr</xref> mutation that underlies CMT4J is located in the SacN domain, which is thought &#x02013;based on the structural study-- to interact with other proteins. Interestingly, this mutation has been shown to affect the interaction between Fig4 and Vac14/ArPIKfyve, promoting FIG4<sup><italic toggle="yes">I41T</italic></sup> degradation [<xref ref-type="bibr" rid="cmt4j.REF.dove.2009.1">Dove et al 2009</xref>, <xref ref-type="bibr" rid="cmt4j.REF.jin.2008.3221">Jin et al 2008</xref>]. Since FIG4 proteins with the common p.Ile41Thr mutation still have phosphatase activity, they are considered hypomorphic [<xref ref-type="bibr" rid="cmt4j.REF.chow.2007.68">Chow et al 2007</xref>, <xref ref-type="bibr" rid="cmt4j.REF.zhang.2008.1990">Zhang et al 2008</xref>, <xref ref-type="bibr" rid="cmt4j.REF.nicholson.2011.1959">Nicholson et al 2011</xref>]. It has been proposed that this partial preservation of function protects non-neuronal tissues. </p>
        <p>Once PI(3,5)P<sub>2</sub> has formed on late endolysosomal membranes, it interacts with a variety of proteins that may mediate endolysosomal acidification, endolysosomal membrane fusion and fission, and trafficking between the endolysosome and Golgi apparatus. Each component of the Fig4/Vac14/Fab1 complex is dependent on either direct or indirect interactions within the complex for proper function and stability. In this manner, Fig4/Sac3 can decrease PI(3,5)P<sub>2</sub> levels via its phosphatase function <italic toggle="yes">and</italic> also promote PI3,5P<sub>2</sub> synthesis by acting as a secondary scaffold for the Fab1/Vac14 interaction. However, the later function appears dominant. Loss of either component results in a similar outcome &#x02013; a destabilization of the PAS complex and a reduction of PI(3,5)P<sub>2</sub> that gives rise to greatly dilated endolysosomes [<xref ref-type="bibr" rid="cmt4j.REF.jin.2008.3221">Jin et al 2008</xref>, <xref ref-type="bibr" rid="cmt4j.REF.dove.2009.1">Dove et al 2009</xref>].</p>
        <p>Given these findings, one could speculate that the deficiency of Fig4/SAC3 and PI(3,5)P<sub>2</sub> may impair endolysosomal membrane fusion/ fission and protein sorting processes required to properly target proteins and lipids for lysosomal degradation [<xref ref-type="bibr" rid="cmt4j.REF.martyn.2013.35">Martyn &#x00026; Li 2013</xref>]. </p>
      </sec>
      <sec id="cmt4j.References">
        <title>References</title>
        <sec id="cmt4j.Literature_Cited">
          <title>Literature Cited </title>
          <ref-list id="cmt4j.Literature_Cited.reflist0">
            <ref id="cmt4j.REF.campeau.2013.781">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Campeau</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lenk</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lu</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bae</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burrage</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Turnpenny</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rom&#x000e1;n Corona-Rivera</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morandi</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mora</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reutter</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vulto-van Silfhout</surname>
                    <given-names>AT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faivre</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haan</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gibbs</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meisler</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>BH</given-names>
                  </name>
                </person-group>
                <article-title>Yunis-Var&#x000f3;n syndrome is caused by mutations in FIG4, encoding a phosphoinositide phosphatase.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2013</year>
                <volume>92</volume>
                <fpage>781</fpage>
                <lpage>91</lpage>
                <pub-id pub-id-type="pmid">23623387</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.carter.1995.S140">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Carter</surname>
                    <given-names>GT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abresch</surname>
                    <given-names>RT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fowler</surname>
                    <given-names>WM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johnson</surname>
                    <given-names>ER</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kilmer</surname>
                    <given-names>DD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McDonald</surname>
                    <given-names>CM</given-names>
                  </name>
                </person-group>
                <article-title>Profiles of neuromuscular diseases. Hereditary motor and sensory neuropathy, types I and II.</article-title>
                <source>Am J Phys Med Rehabil.</source>
                <year>1995</year>
                <volume>74</volume>
                <fpage>S140</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">7576421</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.chow.2009.85">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chow</surname>
                    <given-names>CY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Landers</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bergren</surname>
                    <given-names>SK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sapp</surname>
                    <given-names>PC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grant</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jones</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Everett</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lenk</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKenna-Yasek</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weisman</surname>
                    <given-names>LS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Figlewicz</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brown</surname>
                    <given-names>RH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meisler</surname>
                    <given-names>MH</given-names>
                  </name>
                </person-group>
                <article-title>Deleterious variants of FIG4, a phosphoinositide phosphatase, in patients with ALS.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2009</year>
                <volume>84</volume>
                <fpage>85</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">19118816</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.chow.2007.68">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chow</surname>
                    <given-names>CY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dowling</surname>
                    <given-names>JJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jin</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Adamska</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shiga</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Szigeti</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shy</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lupski</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weisman</surname>
                    <given-names>LS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meisler</surname>
                    <given-names>MH</given-names>
                  </name>
                </person-group>
                <article-title>Mutation of FIG4 causes neurodegeneration in the pale tremor mouse and patients with CMT4J.</article-title>
                <source>Nature.</source>
                <year>2007</year>
                <volume>448</volume>
                <fpage>68</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">17572665</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.cottenie.2013.399">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cottenie</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Menezes</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossor</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morrow</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yousry</surname>
                    <given-names>TA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dick</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anderson</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jaunmuktane</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brandner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blake</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Houlden</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reilly</surname>
                    <given-names>MM</given-names>
                  </name>
                </person-group>
                <article-title>Rapidly progressive asymmetrical weakness in Charcot-Marie-Tooth disease type 4J resembles chronic inflammatory demyelinating polyneuropathy.</article-title>
                <source>Neuromuscul Disord.</source>
                <year>2013</year>
                <volume>23</volume>
                <fpage>399</fpage>
                <lpage>403</lpage>
                <pub-id pub-id-type="pmid">23489662</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.dove.2009.1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dove</surname>
                    <given-names>SK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dong</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kobayashi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>FK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michell</surname>
                    <given-names>RH</given-names>
                  </name>
                </person-group>
                <article-title>Phosphatidylinositol 3,5-bisphosphate and Fab1p/PIKfyve underPPIn endo-lysosome function.</article-title>
                <source>Biochem J.</source>
                <year>2009</year>
                <volume>419</volume>
                <fpage>1</fpage>
                <lpage>13</lpage>
                <pub-id pub-id-type="pmid">19272020</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.guyton.2000.317">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guyton</surname>
                    <given-names>GP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mann</surname>
                    <given-names>RA</given-names>
                  </name>
                </person-group>
                <article-title>The pathogenesis and surgical management of foot deformity in Charcot-Marie-Tooth disease.</article-title>
                <source>Foot Ankle Clin.</source>
                <year>2000</year>
                <volume>5</volume>
                <fpage>317</fpage>
                <lpage>26</lpage>
                <pub-id pub-id-type="pmid">11232233</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.jin.2008.3221">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jin</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chow</surname>
                    <given-names>CY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Liu</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zolov</surname>
                    <given-names>SN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bronson</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davisson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Petersen</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duex</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldowitz</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meisler</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weisman</surname>
                    <given-names>LS</given-names>
                  </name>
                </person-group>
                <article-title>VAC14 nucleates a protein complex essential for the acute interconversion of PI3P and PI(3,5)P(2) in yeast and mouse.</article-title>
                <source>EMBO J.</source>
                <year>2008</year>
                <volume>27</volume>
                <fpage>3221</fpage>
                <lpage>34</lpage>
                <pub-id pub-id-type="pmid">19037259</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.katona.2011.1401">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Katona</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bai</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shy</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guo</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yan</surname>
                    <given-names>Q</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hatfield</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kupsky</surname>
                    <given-names>WJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Distinct pathogenic processes between Fig4-deficient motor and sensory neurons.</article-title>
                <source>Eur J Neurosci.</source>
                <year>2011</year>
                <volume>33</volume>
                <fpage>1401</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">21410794</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.lewis.2000.1472">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sumner</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shy</surname>
                    <given-names>ME</given-names>
                  </name>
                </person-group>
                <article-title>Electrophysiological features of inherited demyelinating neuropathies: A reappraisal in the era of molecular diagnosis.</article-title>
                <source>Muscle Nerve.</source>
                <year>2000</year>
                <volume>23</volume>
                <fpage>1472</fpage>
                <lpage>87</lpage>
                <pub-id pub-id-type="pmid">11003782</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.manford.2010.1489">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Manford</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Xia</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saxena</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stefan</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hu</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emr</surname>
                    <given-names>SD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mao</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <article-title>Crystal structure of the yeast Sac1: implications for its phosphoinositide phosphatase function.</article-title>
                <source>EMBO J.</source>
                <year>2010</year>
                <volume>29</volume>
                <fpage>1489</fpage>
                <lpage>98</lpage>
                <pub-id pub-id-type="pmid">20389282</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.martyn.2013.35">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Martyn</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>J.</given-names>
                  </name>
                </person-group>
                <article-title>Fig4 deficiency: a newly emerged lysosomal storage disorder?</article-title>
                <source>Prog Neurobiol.</source>
                <year>2013</year>
                <volume>101-102</volume>
                <fpage>35</fpage>
                <lpage>45</lpage>
                <pub-id pub-id-type="pmid">23165282</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.nicholson.2011.1959">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lenk</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reddel</surname>
                    <given-names>SW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grant</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Towne</surname>
                    <given-names>CF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simpson</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheuerle</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yasick</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoffman</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blouin</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brandt</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coppola</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biesecker</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Batish</surname>
                    <given-names>SD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meisler</surname>
                    <given-names>MH</given-names>
                  </name>
                </person-group>
                <article-title>Distinctive genetic and clinical features of CMT4J: a severe neuropathy caused by mutations in the PI(3,5)P<sub>2</sub> phosphatase FIG4.</article-title>
                <source>Brain.</source>
                <year>2011</year>
                <volume>134</volume>
                <fpage>1959</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">21705420</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.pareyson.2009.654">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Pareyson</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marchesi</surname>
                    <given-names>C.</given-names>
                  </name>
                </person-group>
                <article-title>Diagnosis, natural history, and management of Charcot-Marie-Tooth disease.</article-title>
                <source>Lancet Neurol.</source>
                <year>2009</year>
                <volume>8</volume>
                <fpage>654</fpage>
                <lpage>67</lpage>
                <pub-id pub-id-type="pmid">19539237</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.reilly.2009.1304">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Reilly</surname>
                    <given-names>MM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shy</surname>
                    <given-names>ME</given-names>
                  </name>
                </person-group>
                <article-title>Diagnosis and new treatments in genetic neuropathies.</article-title>
                <source>J Neurol Neurosurg Psychiatry.</source>
                <year>2009</year>
                <volume>80</volume>
                <fpage>1304</fpage>
                <lpage>14</lpage>
                <pub-id pub-id-type="pmid">19917815</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.ward.2008.2631">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ward</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dolan</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bennett</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morcuende</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cooper</surname>
                    <given-names>RR</given-names>
                  </name>
                </person-group>
                <article-title>Long-term results of reconstruction for treatment of a flexible cavovarus foot in Charcot-Marie-Tooth disease.</article-title>
                <source>J Bone Joint Surg Am.</source>
                <year>2008</year>
                <volume>90</volume>
                <fpage>2631</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">19047708</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt4j.REF.zhang.2008.1990">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chow</surname>
                    <given-names>CY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sahenk</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shy</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meisler</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Mutation of FIG4 causes a rapidly progressive, asymmetric neuronal degeneration.</article-title>
                <source>Brain.</source>
                <year>2008</year>
                <volume>131</volume>
                <fpage>1990</fpage>
                <lpage>2001</lpage>
                <pub-id pub-id-type="pmid">18556664</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="cmt4j.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="cmt4j.Author_Notes">
          <title>Author Notes </title>
          <p>The author is specialized in neuromuscular diseases with particular research interest in inherited neuropathies (also called Charcot-Marie-Tooth disease or CMT) and myelin biology. Disabilities in many neurologic diseases, including inherited neuropathies, are usually caused by one of the two pathophysiologic processes: de-/dysmyelination and/or axonal degeneration. Our laboratory investigates the molecular mechanisms underlying the two pathologic processes at different levels of biologic system, including primary culture neurons/Schwann cells, genetically manipulated rodent models, and human subjects with inherited neuropathies. </p>
          <p>Our laboratory research is currently funded by the National Institutes of Health, Muscular Dystrophy Association, and Veterans Affairs.</p>
          <p>The author&#x02019;s <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.mc.vanderbilt.edu/root/vumc.php?site=junlicmt">Web site</ext-link></p>
        </sec>
        <sec id="cmt4j.Acknowledgments">
          <title>Acknowledgments</title>
          <p>This work is, in part, supported by grants from NINDS (R01NS066927 and R21NS081364).</p>
        </sec>
        <sec id="cmt4j.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>14 November 2013 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>17 August 2013 (jl) Original submission</p>
            </list-item>
          </list>
          <p>Note: Pursuant to 17 USC Section 105 of the United States Copyright Act, the <italic toggle="yes">GeneReview</italic> &#x02018;Charcot-Marie-Tooth Neuropathy Type 4J&#x02019; is in the public domain in the United States of America.</p>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
