<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="cmtx5" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">cmtx5</book-part-id>
      <title-group>
        <title>Charcot-Marie-Tooth Neuropathy X Type 5</title>
        <alt-title alt-title-type="alt-title">Synonyms: CMTX5, Rosenberg-Chutorian Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Kim</surname>
            <given-names>Jong-Won</given-names>
          </name>
          <xref ref-type="aff" rid="cmtx5.AFF1"/>
          <degrees>MD, PhD</degrees>
          <email>kimjw@skku.edu</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Kim</surname>
            <given-names>Hee-Jin</given-names>
          </name>
          <xref ref-type="aff" rid="cmtx5.AFF2"/>
          <degrees>MD, PhD</degrees>
          <email>heejinkim@skku.edu</email>
        </contrib>
      </contrib-group>
      <aff id="cmtx5.AFF1">Department of Laboratory Medicine &#x00026; Genetics<break/>Samsung Medical Center Sungkyunkwan University School of Medicine<break/>Seoul, Republic of Korea</aff>
      <aff id="cmtx5.AFF2">Department of Laboratory Medicine &#x00026; Genetics<break/>Samsung Medical Center Sungkyunkwan University School of Medicine<break/>Seoul, Republic of Korea</aff>
      <pub-history>
        <date iso-8601-date="2008-08-26" date-type="created">
          <day>26</day>
          <month>08</month>
          <year>2008</year>
        </date>
        <date iso-8601-date="2013-06-06" date-type="updated">
          <day>06</day>
          <month>06</month>
          <year>2013</year>
        </date>
        <date iso-8601-date="2011-01-18" date-type="revised">
          <day>18</day>
          <month>01</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="cmtx" document-type="chapter">Charcot-Marie-Tooth Neuropathy X Type 1</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="chediak-higashi" document-type="chapter">Chediak-Higashi Syndrome</related-object>
      <abstract id="cmtx5.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>X-linked Charcot-Marie-Tooth neuropathy type 5 (CMTX5), part of the spectrum of <italic toggle="yes">PRPS1</italic>-related disorders, is characterized by peripheral neuropathy, early-onset (prelingual) bilateral profound sensorineural hearing loss, and optic neuropathy. The onset of peripheral neuropathy is between ages five and 12 years. The lower extremities are affected earlier and more severely than upper extremities. Initial manifestations often include foot drop or gait disturbance. Onset of visual impairment is between ages seven and 20 years. Intellect and life span are normal. Carrier females do not have findings of CMTX5.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on clinical findings, family history consistent with X-linked inheritance, and identification of a disease-causing mutation in <italic toggle="yes">PRPS1</italic>, the only gene in which mutations are known to cause CMTX5.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Peripheral neuropathy, hearing loss, and visual impairment are managed in a routine manner. </p>
          <p><italic toggle="yes">Surveillance:</italic> Regular neurologic and ophthalmologic evaluations to monitor symptom development and disease progression. </p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Medications known to cause acquired peripheral neuropathy. </p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> It is appropriate to evaluate at-risk males at birth with detailed audiometry to assure early diagnosis and treatment of hearing loss.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>CMTX5 is inherited in an X-linked manner. Carrier women have a 50% chance of transmitting the <italic toggle="yes">PRPS1</italic> mutation in each pregnancy. Males who inherit the mutation will be affected; females who inherit the mutation will be carriers and typically will not be affected. Males pass the disease-causing mutation to all of their daughters and none of their sons. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible if the disease-causing mutation has been identified in the family.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="cmtx5.Diagnosis">
        <title>Diagnosis</title>
        <sec id="cmtx5.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>X-linked Charcot-Marie-Tooth neuropathy type 5 (CMTX5), part of the spectrum of <italic toggle="yes">PRPS1</italic>-related disorders, is characterized by the following:</p>
          <p>
            <bold>Peripheral neuropathy</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Motor nerve conduction velocities (NCVs) of affected males reveal delayed distal latencies and decreased amplitudes with relatively normal velocities (median motor NCV &#x02265;38 m/s), consistent with an axonal neuropathy.</p>
            </list-item>
            <list-item>
              <p>Compound motor/sensory action potentials are not induced.</p>
            </list-item>
            <list-item>
              <p>Needle electromyography (EMG) reveals polyphasic potentials with a prolonged duration and reduced recruitment pattern.</p>
            </list-item>
          </list>
          <p>
            <bold>Early-onset sensorineural hearing loss</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Pure tone audiograms demonstrate bilateral profound sensorineural hearing loss.</p>
            </list-item>
            <list-item>
              <p>Auditory brain stem response waveforms may not be obtained.</p>
            </list-item>
            <list-item>
              <p>Temporal bone computed tomography reveals no abnormal findings.</p>
            </list-item>
          </list>
          <p>
            <bold>Optic neuropathy</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Fundoscopic examination shows bilateral optic disc pallor, indicating optic atrophy.</p>
            </list-item>
            <list-item>
              <p>Visual evoked potentials demonstrate delayed latency and decreased amplitudes of P100.</p>
            </list-item>
            <list-item>
              <p>Electroretinogram is normal.</p>
            </list-item>
          </list>
        </sec>
        <sec id="cmtx5.Testing">
          <title>Testing</title>
          <p><bold>Phosphoribosylpyrophosphate synthetase (PRS)</bold> enzyme activity can be analyzed in fibroblasts, lymphoblasts, and erythrocytes [<xref ref-type="bibr" rid="cmtx5.REF.torres.1996.105">Torres et al 1996</xref>].</p>
          <p>PRS enzyme activity in three individuals with CMTX5 was decreased compared to controls [<xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>]. </p>
          <p>Note: Because it is difficult to assay PRS1 enzyme activity separately from that of the other two isoforms (PRS2 and PRS3), decrease in PRS enzyme activity is assumed to reflect decreased activity of PRS1, not PRS2 or PRS3.</p>
          <p><bold>Serum uric acid concentrations</bold> measured in three individuals with CMTX5 of Korean descent and two of European descent (originally reported as having Rosenberg-Chutorian syndrome) were within the normal range [<xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>].</p>
          <sec id="cmtx5.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">PRPS1</italic>, encoding phosphoribosyl pyrophosphate synthetase I, is the only gene in which mutations are known to cause CMTX5.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <table-wrap id="cmtx5.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
              <label>Table 1.</label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in CMTX5</p>
              </caption>
              <table>
                <tbody>
                  <tr>
                    <th id="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Mutations Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Mutation Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                  <tr>
                    <td headers="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">
                      <italic toggle="yes">PRPS1</italic>
                    </td>
                    <td headers="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">100%&#x000a0;<sup>5,&#x000a0;6,&#x000a0;7</sup></td>
                  </tr>
                  <tr>
                    <td headers="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Deletion/duplication analysis&#x000a0;<sup>8</sup></td>
                    <td headers="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Exonic/whole-gene deletions or duplications</td>
                    <td headers="hd_b_cmtx5.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Unknown&#x000a0;<sup>9</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="cmtx5.TF.1">
                  <label>1.</label>
                  <p>See <related-object source-id="gene" document-id="cmtx5" object-id="cmtx5.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="cmtx5.TF.1.1">
                  <label>2.</label>
                  <p>See <xref ref-type="sec" rid="cmtx5.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="cmtx5.TF.1.2">
                  <label>3.</label>
                  <p>The ability of the test method used to detect a mutation that is present in the indicated gene</p>
                </fn>
                <fn id="cmtx5.TF.1.3">
                  <label>4.</label>
                  <p>Examples of mutations detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site mutations; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="cmtx5.TF.1.4">
                  <label>5.</label>
                  <p>Two families reported to date [<xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>]</p>
                </fn>
                <fn id="cmtx5.TF.1.5">
                  <label>6.</label>
                  <p>Lack of amplification by PCR prior to sequence analysis can suggest a putative exonic, multiexonic, or whole-gene deletion on the X chromosome in affected males; confirmation may require additional testing by deletion/duplication analysis.</p>
                </fn>
                <fn id="cmtx5.TF.1.6">
                  <label>7.</label>
                  <p>Sequence analysis of genomic DNA cannot detect deletion of one or more exons or the entire X-linked gene in a heterozygous female.</p>
                </fn>
                <fn id="cmtx5.TF.1.7">
                  <label>8.</label>
                  <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
                </fn>
                <fn id="cmtx5.TF.1.8">
                  <label>9.</label>
                  <p>No deletions or duplications of <italic toggle="yes">PRPS1</italic> have been reported to cause Charcot-Marie-Tooth neuropathy X type 5.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="cmtx5.Testing_Strategy">
          <title>Testing Strategy </title>
          <p><bold>To confirm/establish the diagnosis in a proband,</bold> identification of a disease-causing mutation in <italic toggle="yes">PRPS1</italic> is necessary.</p>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the disease-causing mutation in the family.</p>
          <p>Note: (1) Carriers are heterozygotes for this X-linked disorder and are not known to be at risk of developing clinical findings related to the disorder. (2) Identification of female carriers requires either (a) prior identification of the disease-causing mutation in an affected male relative or, (b) if an affected male is not available for testing, molecular genetic testing first by sequence analysis and then, if no mutation is identified, by deletion/duplication analysis.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the disease-causing mutation in the family.</p>
        </sec>
      </sec>
      <sec id="cmtx5.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="cmtx5.Natural_History">
          <title>Clinical Description</title>
          <p>The symptom triad of CMTX5 is peripheral neuropathy, sensorineural hearing loss, and optic neuropathy.</p>
          <p>The age at onset of symptoms of peripheral neuropathy ranges from five to 12 years. The initial manifestation is often foot drop or gait disturbance. Deep tendon reflexes are usually absent. Motor signs predominate, but impairment of sensory function may accompany motor dysfunction or develop during disease progression. Lower extremities are affected earlier and more severely than upper extremities.</p>
          <p>Typically, boys with CMTX5 have early-onset (prelingual) sensorineural hearing loss.</p>
          <p>The age at onset of visual impairment ranged from seven to 20 years.</p>
          <p>Affected individuals have normal intellect.</p>
          <p>Both peripheral neuropathy and optic neuropathy progress with time. With advancing disease, affected individuals may become dependent on crutches or a wheelchair. There is no evidence that life span is shortened in individuals with CMTX5 [<xref ref-type="bibr" rid="cmtx5.REF.rosenberg.1967.827">Rosenberg &#x00026; Chutorian 1967</xref>, <xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>].</p>
          <p><bold>Carrier females</bold> do not have findings of CMTX5.</p>
          <p><bold>Sural nerve biopsy</bold> demonstrates demyelination and axonal loss. Electron microscopic examination reveals onion bulb formation [<xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>].</p>
        </sec>
        <sec id="cmtx5.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Across the four disease phenotypes included as <italic toggle="yes">PRPS1</italic>-related disorders, only missense mutations have been reported to date. No correlation is known between specific <italic toggle="yes">PRPS1</italic> missense mutations and the phenotypes.</p>
        </sec>
        <sec id="cmtx5.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance is complete for CMTX5.</p>
        </sec>
        <sec id="cmtx5.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence has not been estimated. Two families with CMTX5 have been identified worldwide [<xref ref-type="bibr" rid="cmtx5.REF.rosenberg.1967.827">Rosenberg &#x00026; Chutorian 1967</xref>, <xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>]. </p>
          <p>CMTX5 appears to be very rare; however, it may be underdiagnosed as a result of under-recognition by physicians.</p>
        </sec>
      </sec>
      <sec id="cmtx5.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>The spectrum of <italic toggle="yes">PRPS1</italic>-related disorders includes four phenotypes, CMTX5, <related-object link-type="booklink" source-id="gene" document-id="prs" document-type="chapter">PRS superactivity</related-object>, <related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter">Arts syndrome</related-object>, and <related-object link-type="booklink" source-id="gene" document-id="dfnx1" document-type="chapter">DFNX1 (DFN2) nonsyndromic hearing loss and deafness</related-object> (see <xref ref-type="table" rid="cmtx5.T.major_clinical_findings_in_prps1">Table 2</xref>).</p>
        <table-wrap id="cmtx5.T.major_clinical_findings_in_prps1" position="anchor" orientation="portrait">
          <label>Table 2.</label>
          <caption>
            <p>Major Clinical Findings in <italic toggle="yes">PRPS1</italic>-Related Disorders by Phenotype</p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_1" colspan="2" align="left" valign="middle" rowspan="1">Phenotype</th>
                <th id="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Gouty Arthritis&#x000a0;<sup>1</sup></th>
                <th id="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Peripheral Neuropathy</th>
                <th id="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Intellectual Disability</th>
                <th id="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_5" align="left" valign="middle" rowspan="1" colspan="1">SNHL</th>
                <th id="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_6" align="left" valign="middle" rowspan="1" colspan="1">Other</th>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">
                  <related-object link-type="booklink" source-id="gene" document-id="prs" document-type="chapter">PRS superactivity</related-object>
                </td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Infantile onset</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">+</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">+/-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_5" align="left" valign="middle" rowspan="1" colspan="1">+/-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_6" align="left" valign="middle" rowspan="1" colspan="1">Hypotonia; <break/>ataxia</td>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Late-juvenile/ early-adult onset</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">+</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_5" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_6" align="left" valign="middle" rowspan="1" colspan="1">-</td>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_1" colspan="2" align="left" valign="middle" rowspan="1">CMTX5</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">+</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_5" align="left" valign="middle" rowspan="1" colspan="1">Early onset</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_6" align="left" valign="top" rowspan="1" colspan="1">Optic atrophy</td>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_1" colspan="2" align="left" valign="middle" rowspan="1">
                  <related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter">Arts syndrome</related-object>
                </td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">+</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_5" align="left" valign="middle" rowspan="1" colspan="1">Profound congenital</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_6" align="left" valign="top" rowspan="1" colspan="1">Hypotonia;<break/>ataxia; <break/>optic atrophy;<break/>&#x02191; risk infection</td>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_1" colspan="2" align="left" valign="middle" rowspan="1"><related-object link-type="booklink" source-id="gene" document-id="dfnx1" document-type="chapter">DFNX1 (DFN2) nonsyndromic hearing loss and deafness</related-object>
</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">-</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_5" align="left" valign="middle" rowspan="1" colspan="1">Postlingual progressive, severe to profound / congenital</td>
                <td headers="hd_b_cmtx5.T.major_clinical_findings_in_prps1_1_1_1_6" align="left" valign="top" rowspan="1" colspan="1">-</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="cmtx5.TF.2">
              <p>SNHL = sensorineural hearing loss</p>
            </fn>
            <fn id="cmtx5.TF.2.1">
              <p>+/- = variably present</p>
            </fn>
            <fn id="cmtx5.TF.2.2">
              <p>1. Associated with hyperuricemia, hyperuricosuria</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><related-object link-type="booklink" source-id="gene" document-id="prs" document-type="chapter"><bold>Phosphoribosylpyrophosphate synthetase (PRS) superactivity</bold></related-object> is characterized by hyperuricemia and hyperuricosuria and is divided into a severe phenotype with infantile or early-childhood onset and a milder phenotype with late-juvenile or early-adult onset. Variable combinations of sensorineural hearing loss, hypotonia, and ataxia observed in the severe type are not usually present in the mild type. In the mild type, uric acid crystalluria or a urinary stone is commonly the first clinical finding, followed later by gouty arthritis if serum urate concentration is not controlled. </p>
        <p><related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter"><bold>Arts syndrome</bold></related-object> is characterized by profound congenital sensorineural hearing impairment, early-onset hypotonia, delayed motor development, mild to moderate intellectual disability, ataxia, and increased risk of infection, all of which (with the exception of optic atrophy) present before age two years. Signs of peripheral neuropathy develop during early childhood. Twelve of 15 boys from the two Dutch families reported with Arts syndrome died before age six years of complications of infection. Carrier females can show late-onset (age &#x0003e;20 years) hearing impairment and other findings. </p>
        <p><related-object link-type="booklink" source-id="gene" document-id="dfnx1" document-type="chapter"><bold>DFNX1 (DFN2) nonsyndromic hearing loss and deafness</bold></related-object>. Individuals with DFNX1 nonsyndromic hearing loss and deafness (DFN2) have postlingual progressive nonsyndromic hearing loss, although in one family congenital profound nonsyndromic hearing loss was reported [<xref ref-type="bibr" rid="cmtx5.REF.liu.2010.65">Liu et al 2010</xref>]. Affected individuals have normal intellect. </p>
      </sec>
      <sec id="cmtx5.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Peripheral neuropathy.</bold> See <related-object link-type="booklink" source-id="gene" document-id="cmt" document-type="chapter">Charcot-Marie-Tooth Hereditary Neuropathy Overview</related-object>.</p>
        <p><bold>X-linked Charcot-Marie-Tooth disease (CMTX).</bold> CMTX5 is clearly distinguishable from the five other forms of X-linked Charcot-Marie-Tooth disease [<xref ref-type="bibr" rid="cmtx5.REF.kim.2005.1964">Kim et al 2005</xref>] (see <related-object link-type="booklink" source-id="gene" document-id="cmtx" document-type="chapter">Charcot-Marie-Tooth Neuropathy X Type 1</related-object>):</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>CMTX1</bold> is characterized by a moderate to severe motor and sensory neuropathy in affected males and usually mild to no symptoms in carrier females. Sensorineural deafness and central nervous system symptoms also occur in some families. The gene in which mutation is causative is <italic toggle="yes">GJB1</italic> (<italic toggle="yes">Cx32</italic>).</p>
          </list-item>
          <list-item>
            <p><bold>CMTX2</bold> with intellectual disability maps to Xp22.2 [<xref ref-type="bibr" rid="cmtx5.REF.ionasescu.1991.1075">Ionasescu et al 1991</xref>, <xref ref-type="bibr" rid="cmtx5.REF.ionasescu.1992.368">Ionasescu et al 1992</xref>].</p>
          </list-item>
          <list-item>
            <p><bold>CMTX3</bold> with spasticity and pyramidal tract signs maps to Xq26 [<xref ref-type="bibr" rid="cmtx5.REF.ionasescu.1991.1075">Ionasescu et al 1991</xref>, <xref ref-type="bibr" rid="cmtx5.REF.ionasescu.1992.368">Ionasescu et al 1992</xref>, <xref ref-type="bibr" rid="cmtx5.REF.huttner.2006.2016">Huttner et al 2006</xref>].</p>
          </list-item>
          <list-item>
            <p><bold>CMTX4</bold> (Cowchock syndrome) with deafness and intellectual disability resulting from mutation in <italic toggle="yes">AIFM1</italic> [<xref ref-type="bibr" rid="cmtx5.REF.cowchock.1985.307">Cowchock et al 1985</xref>, <xref ref-type="bibr" rid="cmtx5.REF.priest.1995.409">Priest et al 1995</xref>, <xref ref-type="bibr" rid="cmtx5.REF.rinaldi.2012.1095">Rinaldi et al 2012</xref>].</p>
          </list-item>
          <list-item>
            <p><bold>CMTX6,</bold> resulting from mutation in <italic toggle="yes">PDK3.</italic> Males have childhood onset of a slowly progressive motor and sensory neuropathy that is largely axonal (variable mild conduction slowing) with steppage gait and absent tendon reflexes. Carrier females may have a mild sensory motor axonal neuropathy [<xref ref-type="bibr" rid="cmtx5.REF.kennerson.2013.1404">Kennerson et al 2013</xref>].</p>
          </list-item>
        </list>
        <p><bold>Sensorineural hearing loss.</bold> It is important to suspect CMTX5 when boys with early-onset sensorineural hearing loss develop gait disturbance and visual disturbance.</p>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Deafness and Hereditary Hearing Loss Overview</related-object>.</p>
      </sec>
      <sec id="cmtx5.Management">
        <title>Management</title>
        <sec id="cmtx5.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with CMTX5, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurologic examination</p>
            </list-item>
            <list-item>
              <p>Pure tone audiograms, auditory brain stem response test</p>
            </list-item>
            <list-item>
              <p>Evaluation of visual acuity, fundoscopic examination</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="cmtx5.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p><bold>Peripheral neuropathy.</bold> See <related-object link-type="booklink" source-id="gene" document-id="cmt" document-type="chapter">Charcot-Marie-Tooth Hereditary Neuropathy Overview</related-object>, Management.</p>
          <p><bold>Sensorineural hearing loss.</bold> See <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Deafness and Hereditary Hearing Loss Overview</related-object>, Management.</p>
          <p><bold>Optic atrophy.</bold> Use of routine low-vision aids as needed is appropriate.</p>
        </sec>
        <sec id="cmtx5.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Daily heel cord stretching exercises are desirable to prevent Achilles&#x02019; tendon shortening from peripheral neuropathy, which can occur in individuals with CMTX5. </p>
        </sec>
        <sec id="cmtx5.Surveillance">
          <title>Surveillance</title>
          <p>Individuals should be evaluated regularly by a team comprising otologists, ophthalmologists, neurologists, physiatrists, and physical and occupational therapists to determine neurologic status and functional disability. While profound hearing loss begins during infancy, optic neuropathy and peripheral neuropathy in CMTX5 vary in age of onset of manifestations and progression. Thus, regular ophthalmologic and neurologic exams are warranted to monitor symptom development and progression.</p>
        </sec>
        <sec id="cmtx5.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Obesity is to be avoided because it makes walking more difficult.</p>
          <p>Medications that are toxic or potentially toxic to persons with CMT comprise a spectrum of risk ranging from definite high risk to negligible risk. Click <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="PDF File" xlink:href="cmt_and_medications.pdf" content-type="local-data">here</inline-supplementary-material> (pdf) for an up-to-date list.</p>
        </sec>
        <sec id="cmtx5.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>It is appropriate to evaluate at-risk males at birth with detailed audiometry to assure early diagnosis and treatment of hearing loss.</p>
          <p>See <xref ref-type="sec" rid="cmtx5.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="cmtx5.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Dietary <italic toggle="yes">S</italic>-adenosylmethionine (SAM) supplementation could theoretically alleviate some of the symptoms of <related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter">Arts syndrome</related-object> by providing an oral source of purine nucleotide precursor that is not PRPP dependent. Furthermore, SAM is known to cross the blood-brain barrier. An adult with HPRT deficiency is reported to have benefitted neurologically from SAM administration without untoward side effects [<xref ref-type="bibr" rid="cmtx5.REF.glick.2006.687">Glick 2006</xref>]. </p>
          <p>An open-label clinical trial of SAM in two Australian brothers (ages 14 and 13 in 2010) with Arts syndrome is continuing [J Christodoulou et al, unpublished data; approved by the ethics and drug committees, Children's Hospital at Westmead, Sydney, Australia]. Oral SAM supplementation is presently set at 30 mg/kg/day. The boys appear to have had significant benefit from this therapy based on decreased number of hospitalizations and stabilization of nocturnal BIPAP requirements; however, slight deterioration in their vision has been noted. </p>
          <p>Mildly affected carrier females from families with Arts syndrome may also benefit from SAM supplementation in their diet, although this remains to be tested. Whether treatment with SAM supplementation would benefit individuals with allelic disorders (<related-object link-type="booklink" source-id="gene" document-id="prs" document-type="chapter">PRS superactivity</related-object>, Charcot-Marie-Tooth neuropathy X type 5) remains to be investigated. </p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="cmtx5.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="cmtx5.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>CMTX5 is inherited in an X-linked manner.</p>
        </sec>
        <sec id="cmtx5.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a male proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>In a family with more than one affected individual, the mother of an affected male is likely to be an obligate carrier:</p>
              <list list-type="bullet">
                <list-item>
                  <p>A mother who is a carrier may have a <italic toggle="yes">de novo</italic> gene mutation or may have inherited the disease-causing mutation from either her mother or her father.</p>
                </list-item>
                <list-item>
                  <p>The father of an affected male will not have the disease nor will he be a carrier of the mutation. </p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>When an affected male is the only affected individual in the family; several possibilities regarding his mother's carrier status need to be considered:</p>
              <list list-type="bullet">
                <list-item>
                  <p>He has a <italic toggle="yes">de novo</italic> disease-causing mutation in <italic toggle="yes">PRPS1</italic>, in which case his mother is not a carrier. The frequency of <italic toggle="yes">de novo</italic> mutations is not known.</p>
                </list-item>
                <list-item>
                  <p>His mother has a <italic toggle="yes">de novo</italic> disease-causing mutation in <italic toggle="yes">PRPS1,</italic> either (a) as a "germline mutation" (i.e., present at the time of her conception and therefore in every cell of her body) or (b) as "germline mosaicism" (i.e., present in some of her germ cells only).</p>
                </list-item>
                <list-item>
                  <p>His mother has a disease-causing mutation that she inherited from a maternal female ancestor.</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p>
            <bold>Sibs of the proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of a proband depends on the genetic status of the parents:</p>
              <list list-type="bullet">
                <list-item>
                  <p>If the mother has a disease-causing mutation, the chance of transmitting the <italic toggle="yes">PRPS1</italic> mutation in each pregnancy is 50%. Male sibs who inherit the mutation will be affected; female sibs who inherit the mutation will be carriers and typically will not be affected.</p>
                </list-item>
                <list-item>
                  <p>If the disease-causing mutation cannot be detected in the DNA of the mother of the only affected male in the family, the risk to sibs is low but greater than that of the general population because of the possibility of germline mosaicism.</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>No instances of germline mosaicism have been reported, but it remains a possibility.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a male proband.</bold> Males pass the disease-causing mutation to all of their daughters and none of their sons.</p>
          <p><bold>Other family members of the proband.</bold> If the mother of a proband also has a disease-causing mutation, her female family members may be at risk of being carriers and her male family members may be at risk of being affected depending on their genetic relationship to the proband.</p>
        </sec>
        <sec id="cmtx5.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing is possible if the mutation has been identified in the family.</p>
        </sec>
        <sec id="cmtx5.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="cmtx5.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, mutations, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="cmtx5.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the disease-causing mutation has been identified in an affected family member, prenatal diagnosis for pregnancies at increased risk is possible by analysis of DNA extracted from fetal cells obtained by amniocentesis (usually performed at ~15-18 weeks&#x02019; gestation) or chorionic villus sampling (usually performed at ~10-2 weeks&#x02019; gestation). Usually fetal sex is determined first and molecular genetic testing is performed if the karyotype is 46,XY.</p>
          <p>Note: Gestational age is expressed as menstrual weeks calculated either from the first day of the last normal menstrual period or by ultrasound measurements.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the disease-causing mutations have been identified. </p>
        </sec>
      </sec>
      <sec id="cmtx5.Resources">
        <title>Resources</title>
      </sec>
      <sec id="cmtx5.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">PRPS1</italic> is located on the chromosome band Xq21.32-q24 and spans 23 kb with seven exons. Two other <italic toggle="yes">PRPS</italic> genes have been identified: <italic toggle="yes">PRPS2</italic> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/311860">311860</ext-link>) maps to chromosome Xp22 and <italic toggle="yes">PRPS3</italic> (or <italic toggle="yes">PRPS1L1</italic>; OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/611566">611566</ext-link>) maps to chromosome 7 and appears to be transcribed only in testis [<xref ref-type="bibr" rid="cmtx5.REF.becker.2001.115">Becker 2001</xref>]. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="cmtx5" object-id="cmtx5.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Benign allelic variants.</bold>
<xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al [2007]</xref> described their observation of a synonymous variant, c.447G&#x0003e;A, with an allele frequency of 1.1%, while resequencing <italic toggle="yes">PRPS1</italic> in control chromosomes of Korean descent. See <xref ref-type="table" rid="cmtx5.T.prps1_allelic_variants_discussed">Table 3</xref>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Two missense mutations of <italic toggle="yes">PRPS1</italic> have been reported in individuals with CMTX5. The p.Glu43Asp mutation was reported in a Korean family with CMTX5 [<xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>]. The p.Met115Thr mutation was detected in an affected family of European descent, originally reported as having Rosenberg-Chutorian syndrome [<xref ref-type="bibr" rid="cmtx5.REF.rosenberg.1967.827">Rosenberg &#x00026; Chutorian 1967</xref>, <xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>]. See <xref ref-type="table" rid="cmtx5.T.prps1_allelic_variants_discussed">Table 3</xref>.</p>
        <table-wrap id="cmtx5.T.prps1_allelic_variants_discussed" position="anchor" orientation="portrait">
          <label>Table 3.</label>
          <caption>
            <p><italic toggle="yes">PRPS1</italic> Allelic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Class of Variant Allele</th>
                <th id="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Protein Amino Acid Change <break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.447G&#x0003e;A&#x000a0;<sup>2</sup></td>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">(Pro149Pro)</td>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_4" align="left" valign="middle" rowspan="3" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=164663865">NM_002764.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&#x00026;id=4506127">NP_002755.1</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.129A&#x0003e;C</td>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Glu43Asp</td>
              </tr>
              <tr>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.344T&#x0003e;C</td>
                <td headers="hd_b_cmtx5.T.prps1_allelic_variants_discussed_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Met115Thr</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="cmtx5.TF.3">
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn id="cmtx5.TF.3.1">
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="cmtx5.TF.3.2">
              <p>1. Variant designation that does not conform to current naming conventions</p>
            </fn>
            <fn id="cmtx5.TF.3.3">
              <p>2. Observed with an allele frequency of 1.1% (2/185) in control chromosomes of Korean descent [<xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>]</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">PRPS1</italic> encodes a 318-amino acid protein, the PRPS1 (phosphoribosyl pyrophosphate synthetase 1) enzyme. The enzyme catalyzes the phosphoribosylation of ribose 5-phosphate to 5-phosphoribosyl-1-pyrophosphate, which is necessary for the <italic toggle="yes">de novo</italic> and salvage pathways of purine and pyrimidine biosynthesis.</p>
        <p><bold>Abnormal gene product.</bold> Four loss-of-function missense mutations have been reported in <italic toggle="yes">PRPS1</italic>: two in CMTX5 (<xref ref-type="table" rid="cmtx5.T.prps1_allelic_variants_discussed">Table 3</xref>), and two in <related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter">Arts syndrome</related-object>. The PRS enzyme activity was shown to be decreased in cells of affected males [<xref ref-type="bibr" rid="cmtx5.REF.debrouwer.2007.507">de Brouwer et al 2007</xref>, <xref ref-type="bibr" rid="cmtx5.REF.kim.2007.552">Kim et al 2007</xref>].</p>
      </sec>
      <sec id="cmtx5.References">
        <title>References</title>
        <sec id="cmtx5.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="cmtx5.Literature_Cited.reflist0">
            <ref id="cmtx5.REF.becker.2001.115">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Becker</surname>
                    <given-names>MA</given-names>
                  </name>
                </person-group>
                <article-title>Phosphoribosylpyrophosphate synthetase and the regulation of phosphoribosylpyrophosphate production in human cells.</article-title>
                <source>Prog Nucleic Acid Res Mol Biol</source>
                <year>2001</year>
                <volume>69</volume>
                <fpage>115</fpage>
                <lpage>48</lpage>
                <pub-id pub-id-type="pmid">11550793</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.cowchock.1985.307">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cowchock</surname>
                    <given-names>FS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duckett</surname>
                    <given-names>SW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Streletz</surname>
                    <given-names>LJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Graziani</surname>
                    <given-names>LJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jackson</surname>
                    <given-names>LG</given-names>
                  </name>
                </person-group>
                <article-title>X-linked motor-sensory neuropathy type-II with deafness and mental retardation: a new disorder.</article-title>
                <source>Am J Med Genet</source>
                <year>1985</year>
                <volume>20</volume>
                <fpage>307</fpage>
                <lpage>15</lpage>
                <pub-id pub-id-type="pmid">3856385</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.debrouwer.2007.507">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Brouwer</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>KL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duley</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Kuilenburg</surname>
                    <given-names>AB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nabuurs</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Egmont-Petersen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lugtenberg</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zoetekouw</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Banning</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roeffen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hamel</surname>
                    <given-names>BC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weaving</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ouvrier</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Donald</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christodoulou</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Arts syndrome is caused by loss-of-function mutations in PRPS1.</article-title>
                <source>Am J Hum Genet</source>
                <year>2007</year>
                <volume>81</volume>
                <fpage>507</fpage>
                <lpage>18</lpage>
                <pub-id pub-id-type="pmid">17701896</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.glick.2006.687">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Glick</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <article-title>Dramatic reduction in self-injury in Lesch-Nyhan disease following S-adenosylmethionine administration.</article-title>
                <source>J Inherit Metab Dis.</source>
                <year>2006</year>
                <volume>29</volume>
                <fpage>687</fpage>
                <pub-id pub-id-type="pmid">16906475</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.huttner.2006.2016">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Huttner</surname>
                    <given-names>IG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reddel</surname>
                    <given-names>SW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Radovanovic</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <article-title>Proof of genetic heterogeneity in X-linked Charcot-Marie-Tooth disease.</article-title>
                <source>Neurology</source>
                <year>2006</year>
                <volume>67</volume>
                <fpage>2016</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">17159110</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.ionasescu.1992.368">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ionasescu</surname>
                    <given-names>VV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trofatter</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haines</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Summers</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ionasescu</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Searby</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <article-title>X-linked recessive Charcot-Marie-Tooth neuropathy: clinical and genetic study.</article-title>
                <source>Muscle Nerve</source>
                <year>1992</year>
                <volume>15</volume>
                <fpage>368</fpage>
                <lpage>73</lpage>
                <pub-id pub-id-type="pmid">1557086</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.ionasescu.1991.1075">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ionasescu</surname>
                    <given-names>VV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trofatter</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haines</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Summers</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ionasescu</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Searby</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <article-title>Heterogeneity in X-linked recessive Charcot-Marie-Tooth neuropathy.</article-title>
                <source>Am J Hum Genet</source>
                <year>1991</year>
                <volume>48</volume>
                <fpage>1075</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">1674639</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.kennerson.2013.1404">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yiu</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chuang</surname>
                    <given-names>DT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kidambi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tso</surname>
                    <given-names>SC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ly</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chaudhry</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Drew</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rance</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delatycki</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Z&#x000fc;chner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ryan</surname>
                    <given-names>MM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <article-title>A new locus for X-linked dominant Charcot-Marie-Tooth disease (CMTX6) is caused by mutations in the pyruvate dehydrogenase kinase isoenzyme 3 (PDK3) gene.</article-title>
                <source>Hum Mol Genet.</source>
                <year>2013</year>
                <volume>22</volume>
                <fpage>1404</fpage>
                <lpage>16</lpage>
                <pub-id pub-id-type="pmid">23297365</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.kim.2005.1964">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hong</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ki</surname>
                    <given-names>CS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shim</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cho</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>JW</given-names>
                  </name>
                </person-group>
                <article-title>A novel locus for X-linked recessive CMT with deafness and optic neuropathy maps to Xq21.32-q24.</article-title>
                <source>Neurology</source>
                <year>2005</year>
                <volume>64</volume>
                <fpage>1964</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">15955956</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.kim.2007.552">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sohn</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shy</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krajewski</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hwang</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jang</surname>
                    <given-names>SY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Won</surname>
                    <given-names>HH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Choi</surname>
                    <given-names>BO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hong</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suh</surname>
                    <given-names>YL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ki</surname>
                    <given-names>CS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>SY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>JW</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in PRPS1, which encodes the phosphoribosyl pyrophosphate synthetase enzyme critical for nucleotide biosynthesis, cause hereditary peripheral neuropathy with hearing loss and optic neuropathy (cmtx5).</article-title>
                <source>Am J Hum Genet</source>
                <year>2007</year>
                <volume>81</volume>
                <fpage>552</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17701900</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.liu.2010.65">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Liu</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Han</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Han</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ouyang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cheng</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jin</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bitner-Glindzicz</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kong</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Xu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kantardzhieva</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eavey</surname>
                    <given-names>RD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seidman</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seidman</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Du</surname>
                    <given-names>LL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>ZY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dai</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Teng</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yan</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yuan</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <article-title>Loss-of-function mutations in the PRPS1 gene cause a type of nonsyndromic X-linked sensorineural deafness, DFN2.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2010</year>
                <volume>86</volume>
                <fpage>65</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">20021999</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.priest.1995.409">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Priest</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischbeck</surname>
                    <given-names>KH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nouri</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Keats</surname>
                    <given-names>BJ</given-names>
                  </name>
                </person-group>
                <article-title>A locus for axonal motor-sensory neuropathy with deafness and mental retardation maps to Xq24-q26.</article-title>
                <source>Genomics</source>
                <year>1995</year>
                <volume>29</volume>
                <fpage>409</fpage>
                <lpage>12</lpage>
                <pub-id pub-id-type="pmid">8666389</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.rinaldi.2012.1095">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rinaldi</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grunseich</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sevrioukova</surname>
                    <given-names>IF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schindler</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horkayne-Szakaly</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lamperti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Landour&#x000e9;</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burnett</surname>
                    <given-names>BG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000f6;nnemann</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biesecker</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghezzi</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zeviani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischbeck</surname>
                    <given-names>KH</given-names>
                  </name>
                </person-group>
                <article-title>Cowchock syndrome is associated with a mutation in apoptosis-inducing factor.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2012</year>
                <volume>91</volume>
                <fpage>1095</fpage>
                <lpage>102</lpage>
                <pub-id pub-id-type="pmid">23217327</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.rosenberg.1967.827">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rosenberg</surname>
                    <given-names>RN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chutorian</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Familial opticoacoustic nerve degeneration and polyneuropathy.</article-title>
                <source>Neurology</source>
                <year>1967</year>
                <volume>17</volume>
                <fpage>827</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">6069085</pub-id>
              </element-citation>
            </ref>
            <ref id="cmtx5.REF.torres.1996.105">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Torres</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mateos</surname>
                    <given-names>FA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puig</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Becker</surname>
                    <given-names>MA</given-names>
                  </name>
                </person-group>
                <article-title>Determination of phosphoribosylpyrophosphate synthetase activity in human cells by a non-isotopic, one step method.</article-title>
                <source>Clin Chim Acta</source>
                <year>1996</year>
                <volume>245</volume>
                <fpage>105</fpage>
                <lpage>12</lpage>
                <pub-id pub-id-type="pmid">8646809</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="cmtx5.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="cmtx5.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>6 June 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>18 January 2011 (cd) Revision: additions to therapies under investigation</p>
            </list-item>
            <list-item>
              <p>23 September 2010 (cd) Revision: prenatal testing available clinically</p>
            </list-item>
            <list-item>
              <p>10 June 2010 (cd) Revision: edits to agents and circumstances to avoid</p>
            </list-item>
            <list-item>
              <p>26 August 2008 (cg) Review posted live</p>
            </list-item>
            <list-item>
              <p>3 June 2008 (jwk) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
