<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="dfnx1" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">dfnx1</book-part-id>
      <title-group>
        <title>DFNX1 Nonsyndromic Hearing Loss and Deafness</title>
        <alt-title alt-title-type="alt-title">Synonym: DFN2 Nonsyndromic Hearing Loss and Deafness</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Yuan</surname>
            <given-names>Huijun</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Institute of Otolaryngology<break/>Chinese PLA General Hospital<break/>Beijing, China</aff>
          <email>yuanhj301@yahoo.com.cn</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Liu</surname>
            <given-names>Xue Z</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Department of Otolaryngology Head &#x00026; Neck Surgery<break/>Leonard M Miller School of Medicine <break/>University of Miami<break/>Miami, Florida</aff>
          <email>xliu@med.miami.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>4</day>
          <month>8</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="dfna2" document-type="chapter">DFNA2 Nonsyndromic Hearing Loss</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="pp-blastoma" document-type="chapter">
<italic toggle="yes">DICER1</italic>-Related Disorders</related-object>
      <abstract id="dfnx1.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>DFNX1 nonsyndromic hearing loss and deafness is part of the spectrum of <italic toggle="yes">PRPS1</italic>-related disorders. The hearing loss in males is bilateral, sensorineural, and moderate to profound; prelingual or postlingual in onset; and progressive or non-progressive. The hearing in female carriers can be normal or abnormal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis relies on the presence of characteristic hearing loss in males and detection of a pathogenic variant in <italic toggle="yes">PRPS1,</italic> the gene encoding ribose-phosphate pyrophosphokinase 1 (PRS-I; formerly phosphoribosyl pyrophosphate synthetase I).</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Routine management of sensorineural hearing loss. Cochlear implantation can improve auditory and oral communication skills in affected males.</p>
          <p><italic toggle="yes">Surveillance:</italic> Regular audiologic evaluation to assess hearing status and progression of hearing loss.</p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> Evaluate at-risk males at birth with detailed audiometry to assure early diagnosis and treatment of hearing loss.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>DFNX1 is inherited in an X-linked manner. The father of an affected male will not have the disease nor will he be a carrier of the pathogenic variant. If the mother of an affected male has a pathogenic variant, the chance of transmitting it in each pregnancy is 50%: males who inherit the variant will be affected; females who inherit the variant will be carriers and may have hearing loss. Carrier testing for at-risk female relatives and prenatal diagnosis for pregnancies at increased risk are possible if the pathogenic variant in the family has been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="dfnx1.Diagnosis">
        <title>Diagnosis</title>
        <sec id="dfnx1.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>In males with DFNX1 nonsyndromic hearing loss and deafness, part of the spectrum of <italic toggle="yes">PRPS1</italic>-related disorders, the hearing loss is:</p>
          <list list-type="bullet">
            <list-item>
              <p>Sensorineural</p>
            </list-item>
            <list-item>
              <p>Bilateral moderate to profound</p>
            </list-item>
            <list-item>
              <p>Prelingual or postlingual in onset</p>
            </list-item>
            <list-item>
              <p>Progressive or non-progressive</p>
            </list-item>
          </list>
          <p>Additional findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>Audiograms associated with <italic toggle="yes">PRPS1</italic>-related deafness are usually flat across all frequencies. However, some individuals have severe hearing loss in the low frequencies and some have residual hearing in the high frequencies.</p>
            </list-item>
            <list-item>
              <p>Temporal bone computed tomography reveals no abnormal findings.</p>
            </list-item>
            <list-item>
              <p>Vestibular function is normal</p>
            </list-item>
            <list-item>
              <p>In female carriers hearing can be normal or abnormal.</p>
            </list-item>
          </list>
        </sec>
        <sec id="dfnx1.Testing">
          <title>Testing</title>
          <p><bold>Phosphoribosylpyrophosphate synthetase (PRS)</bold> enzyme activity can be analyzed in fibroblasts, lymphoblasts, and erythrocytes [<xref ref-type="bibr" rid="dfnx1.REF.torres.1996.105">Torres et al 1996</xref>]. Depending on the tissue specimen and the assay(s) employed, PRS enzyme activity may result from varying contributions of three different enzyme isoforms (PRS-I, PRS-II, PRS-III) that are encoded by three different genes (<italic toggle="yes">PRPS1</italic>, <italic toggle="yes">PRPS2</italic>, <italic toggle="yes">PRPS1L1</italic>), respectively. Therefore, PRS activity refers to measurement of total activity present in the cell/tissues. Assay of PRS-I enzyme activity separately from that of the other two isoforms (PRS-II and PRS-III) is possible only in erythrocytes, because it is the only PRS enzyme expressed. See <xref ref-type="sec" rid="dfnx1.Molecular_Genetics">Molecular Genetics</xref> for details.</p>
          <p>PRS-I activity in erythrocytes and total PRS activity in cultured fibroblasts from affected males was decreased by 44%-45% (i.e., 55%-56% activity remained) in comparison to that of normal male family members and unrelated controls.</p>
          <p><bold>Uric acid concentration in urine and plasma</bold> in affected males and carrier females from a Chinese family with DFNX1 nonsyndromic hearing loss and deafness (GZ-Z052) were within the reference range [<xref ref-type="bibr" rid="dfnx1.REF.liu.2010.65">Liu et al 2010</xref>].</p>
          <sec id="dfnx1.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">PRPS1,</italic> encoding ribose-phosphate pyrophosphokinase 1 (PRS-I; formerly phosphoribosyl pyrophosphate synthetase I), is the only gene in which pathogenic variants are known to cause DFNX1 nonsyndromic hearing loss and deafness (previously known as DFN2).</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis.</bold> Sequencing of the seven exons of the coding region and the intron/exon boundaries of <italic toggle="yes">PRPS1</italic> in four families with DFNX1 nonsyndromic hearing loss and deafness identified four different pathogenic missense variants [<xref ref-type="bibr" rid="dfnx1.REF.liu.2010.65">Liu et al 2010</xref>].</p>
              </list-item>
            </list>
            <table-wrap id="dfnx1.T.summary_of_molecular_genetic_tes" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in DFNX1 Nonsyndromic Hearing Loss and Deafness</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_2">Test Method</th>
                    <th id="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_3" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_3">Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                  <tr>
                    <th headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_4" id="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Affected Males</th>
                    <th headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_4" id="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Carrier Females</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">PRPS1</italic>
                    </td>
                    <td headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_4 hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">100%&#x000a0;<sup>5,&#x000a0;6</sup></td>
                    <td headers="hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_1_4 hd_h_dfnx1.T.summary_of_molecular_genetic_tes_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">100%&#x000a0;<sup>5,&#x000a0;7</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="dfnx1.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="dfnx1" object-id="dfnx1.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="dfnx1.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="dfnx1.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants</p>
                </fn>
                <fn id="dfnx1.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="dfnx1.TF.1.4">
                  <label>4. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="dfnx1.TF.1.5">
                  <label>5. </label>
                  <p>Four families reported to date</p>
                </fn>
                <fn id="dfnx1.TF.1.6">
                  <label>6. </label>
                  <p>Lack of amplification by PCR prior to sequence analysis can suggest a putative (multi)exon or whole-gene deletion on the X chromosome in affected males; confirmation may require additional testing by deletion/duplication analysis.</p>
                </fn>
                <fn id="dfnx1.TF.1.7">
                  <label>7. </label>
                  <p>Sequence analysis cannot detect exon or whole-gene deletions on the X chromosome in carrier females.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="dfnx1.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To confirm/establish the diagnosis in a male proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Auditory tests identifying hearing loss that is bilateral and moderate to profound; prelingual or postlingual in onset; and either progressive or non-progressive</p>
            </list-item>
            <list-item>
              <p>Identification of a pathogenic variant in <italic toggle="yes">PRPS1</italic></p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variant in the family.</p>
          <p>Note: (1) Carriers are heterozygotes for this X-linked disorder and may develop clinical findings related to the disorder; reported findings included either symmetric or asymmetric hearing loss that varied from mild to moderate in degree. (2) Identification of female carriers requires either (a) prior identification of the pathogenic variant in the family or, (b) if an affected male is not available for testing, molecular genetic testing first by sequence analysis, and then, if no pathogenic variant is identified, by methods to detect gross structural abnormalities if available.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="dfnx1.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="dfnx1.Clinical_Description">
          <title>Clinical Description</title>
          <p>Individuals with <italic toggle="yes">DFNX1</italic> nonsyndromic hearing loss and deafness (DFN2) have postlingual progressive nonsyndromic hearing loss, although in one family congenital profound nonsyndromic hearing loss was reported [<xref ref-type="bibr" rid="dfnx1.REF.liu.2010.65">Liu et al 2010</xref>].</p>
          <p>Affected individuals have normal intellect.</p>
          <p>Hearing in female carriers can be normal or abnormal. Affected carriers exhibited either symmetric or asymmetric hearing loss that varied from mild to moderate.</p>
        </sec>
        <sec id="dfnx1.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Computer-assisted molecular modeling showed that pathogenic variants causing <related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter">Arts syndrome</related-object> and <related-object link-type="booklink" source-id="gene" document-id="cmtx5" document-type="chapter">CMTX5</related-object> disturb the ATP binding site of PRS-I.</p>
          <p>Pathogenic variants that result in <related-object link-type="booklink" source-id="gene" document-id="prs" document-type="chapter">PRS superactivity</related-object> disturb either one or both allosteric sites that are involved in the inhibition of PRS-I enzyme activity.</p>
          <p>Pathogenic variants that lead to DFNX1 nonsyndromic hearing loss and deafness (DFN2) either disturb local stability of PRS-I or moderately affect interactions in the trimer interface.</p>
        </sec>
        <sec id="dfnx1.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance is 100% in males.</p>
        </sec>
        <sec id="dfnx1.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence has not been determined. Four families with DFNX1 have been reported.</p>
        </sec>
      </sec>
      <sec id="dfnx1.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>The spectrum of <italic toggle="yes">PRPS1</italic>-related disorders includes three additional phenotypes: PRS superactivity, Charcot-Marie-Tooth neuropathy X type 5 (CMTX5), and Arts syndrome, previously thought to be distinct entities (see <xref ref-type="table" rid="dfnx1.T.major_clinical_findings_in_prps1">Table 2</xref>).</p>
        <table-wrap id="dfnx1.T.major_clinical_findings_in_prps1" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Major Clinical Findings in <italic toggle="yes">PRPS1</italic>-Related Disorders by Phenotype</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1" rowspan="2" valign="middle" colspan="2" align="left" scope="colgroup" headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1">Phenotype</th>
                <th id="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2" valign="middle" colspan="5" align="left" scope="colgroup" rowspan="1">Clinical Finding</th>
              </tr>
              <tr>
                <th headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2" id="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Gouty Arthritis&#x000a0;<sup>1</sup></th>
                <th headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2" id="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Peripheral Neuropathy</th>
                <th headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2" id="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Intellectual Disability</th>
                <th headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2" id="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">SNHL&#x000a0;<sup>2</sup></th>
                <th headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2" id="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_5" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Other</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <related-object link-type="booklink" source-id="gene" document-id="prs" document-type="chapter">
                    <bold>PRS super-activity</bold>
                  </related-object>
                </td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <bold>Infantile onset</bold>
                </td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">+</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_3" valign="middle" align="left" rowspan="1" colspan="1">+/-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">++</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_5" valign="middle" align="left" rowspan="1" colspan="1">Hypotonia, ataxia</td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                  <bold>Juvenile / adult onset</bold>
                </td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">+</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_3" valign="middle" align="left" rowspan="1" colspan="1">-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">One individual</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_5" valign="middle" align="left" rowspan="1" colspan="1">--</td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                  <related-object link-type="booklink" source-id="gene" document-id="cmtx5" document-type="chapter">
                    <bold>CMTX5</bold>
                  </related-object>
                </td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">+</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_3" valign="middle" align="left" rowspan="1" colspan="1">-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Early onset</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_5" valign="middle" align="left" rowspan="1" colspan="1">Optic neuropathy</td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                  <related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter">
                    <bold>Arts syndrome</bold>
                  </related-object>
                </td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">+</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_3" valign="middle" align="left" rowspan="1" colspan="1">+/-</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Profound, congenital</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_5" valign="middle" align="left" rowspan="1" colspan="1">Hypotonia, ataxia, optic atrophy, &#x02191; risk infection</td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                  <bold>DFNX1</bold>
                </td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">--</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">--</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_3" valign="middle" align="left" rowspan="1" colspan="1">--</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_4" valign="middle" align="left" rowspan="1" colspan="1">Early onset</td>
                <td headers="hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_1_2 hd_h_dfnx1.T.major_clinical_findings_in_prps1_1_1_2_5" valign="middle" align="left" rowspan="1" colspan="1">--</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="dfnx1.TF.2.1">
              <label>1. </label>
              <p>Associated with hyperuricemia, hyperuricosuria</p>
            </fn>
            <fn id="dfnx1.TF.2.2">
              <label>2. </label>
              <p>SNHL = sensorineural hearing loss</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><related-object link-type="booklink" source-id="gene" document-id="prs" document-type="chapter"><bold>PRS superactivity</bold></related-object><bold>.</bold> The PRS superactivity phenotype can be divided into a severe and a mild phenotype.</p>
        <p>The severe phenotype is characterized by infantile or early-childhood-onset hyperuricemia and hyperuricosuria, which results in gouty arthritis that is usually accompanied by a variable combination of intellectual disability, sensorineural hearing loss, hypotonia, and ataxia. Carrier females in families with the severe form of PRS superactivity can also show one or more of these features [<xref ref-type="bibr" rid="dfnx1.REF.garc_apav_a.2003.2036">Garc&#x000ed;a-Pav&#x000ed;a et al 2003</xref>].</p>
        <p>The milder phenotype is characterized by late juvenile- or early adult-onset hyperuricemia and hyperuricosuria. Obvious neurologic findings are not present.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="cmtx5" document-type="chapter"><bold>CMTX5</bold></related-object> is characterized by peripheral neuropathy, early-onset sensorineural hearing impairment, and progressive optic neuropathy starting between ages eight and 13 years [<xref ref-type="bibr" rid="dfnx1.REF.rosenberg.1967.827">Rosenberg &#x00026; Chutorian 1967</xref>, <xref ref-type="bibr" rid="dfnx1.REF.kim.2007.552">Kim et al 2007</xref>]. Progressive hypotonia, gait disturbances, and loss of deep-tendon reflexes with an onset between ages ten and 12 years have also been reported. Affected individuals have normal intellect. Carrier females do not have findings of CMTX5.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="arts" document-type="chapter"><bold>Arts syndrome</bold></related-object> is characterized by intellectual disability, early-onset hypotonia, ataxia, delayed motor development, profound congenital sensorineural hearing impairment, and optic atrophy [<xref ref-type="bibr" rid="dfnx1.REF.de_brouwer.2007.507">de Brouwer et al 2007</xref>]. Susceptibility to infections, especially of the upper respiratory tract, often results in early death. Carrier females can show a single manifestation or milder manifestations (e.g., hearing impairment, ataxia, hypotonia, and/or hyporeflexia) than affected males.</p>
      </sec>
      <sec id="dfnx1.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Deafness and Hereditary Hearing Loss Overview</related-object>.</p>
        <p>Hearing loss is an isolated finding in persons with DFNX1 nonsyndromic hearing loss and deafness.</p>
        <p>DFNX1 is clearly distinguishable from the allelic disorder Arts syndrome because persons with DFNX1 have normal psychomotor development and a normal immune system. (See also <xref ref-type="sec" rid="dfnx1.Clinical_Characteristics">Genetically Related Disorders</xref>.)</p>
        <p>Because DFNX1 does not have visual impairment and gait disturbance, it can be distinguished clinically from the allelic disorder CMTX5. (See also <xref ref-type="sec" rid="dfnx1.Clinical_Characteristics">Genetically Related Disorders</xref>.)</p>
      </sec>
      <sec id="dfnx1.Management">
        <title>Management</title>
        <sec id="dfnx1.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs of an individual diagnosed with DFNX1 nonsyndromic hearing loss and deafness, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Pure tone audiograms, auditory brain stem response testing</p>
            </list-item>
            <list-item>
              <p>Assessment of the vestibular function</p>
            </list-item>
            <list-item>
              <p>Analysis of the family history to identify obligate carrier females and other males who may be affected</p>
            </list-item>
          </list>
        </sec>
        <sec id="dfnx1.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>
            <bold>Sensorineural hearing loss</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Cochlear implantation in affected males can improve auditory and oral communication skills.</p>
            </list-item>
            <list-item>
              <p>See <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Deafness and Hereditary Hearing Loss Overview</related-object>.</p>
            </list-item>
          </list>
        </sec>
        <sec id="dfnx1.Surveillance">
          <title>Surveillance</title>
          <p>Hearing loss in DFNX1 is prelingual or postlingual and progressive, regular audiologic evaluation is recommended to assess hearing status and progression of hearing loss.</p>
        </sec>
        <sec id="dfnx1.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>It is appropriate to evaluate at-risk males at birth with detailed audiometry to assure early diagnosis and treatment of hearing loss.</p>
          <p>See <xref ref-type="sec" rid="dfnx1.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="dfnx1.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ClinicalTrials.gov">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="dfnx1.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="dfnx1.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>DFNX1 nonsyndromic hearing loss and deafness is inherited in an X-linked manner.</p>
        </sec>
        <sec id="dfnx1.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The father of an affected male will not have the disease nor will he be a carrier of the pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>In a family with more than one affected individual, the mother of an affected male is an obligate carrier. Note: If a woman has more than one affected child and no other affected relatives and if the pathogenic variant cannot be detected in her leukocyte DNA, she has germline mosaicism. Although germline mosaicism in obligate carrier females has not been reported to date, it remains a possibility.</p>
            </list-item>
            <list-item>
              <p>If a male is the only affected family member (i.e., a simplex case), the mother may be a carrier or the affected male may have a <italic toggle="yes">de novo</italic> pathogenic variant, in which case the mother is not a carrier. The frequency of <italic toggle="yes">de novo</italic> pathogenic variants is not known.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to sibs depends on the carrier status of the mother.</p>
            </list-item>
            <list-item>
              <p>If the mother of the proband has a pathogenic variant, the chance of transmitting it in each pregnancy is 50%. Males who inherit the variant will be affected; females who inherit the variant will be carriers and may have hearing loss.</p>
            </list-item>
            <list-item>
              <p>If the proband is a simplex case (i.e., a single occurrence in a family) and if the pathogenic variant cannot be detected in the leukocyte DNA of the mother, the risk to sibs is low but greater than that of the general population because of the possibility of maternal germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a male proband.</bold> Affected males pass the pathogenic variant to all of their daughters and none of their sons.</p>
          <p><bold>Other family members.</bold> The proband's maternal aunts may be at risk of being carriers and the aunts&#x02019; offspring, depending on their gender, may be at risk of being carriers or of being affected.</p>
          <p>Note: Molecular genetic testing may be able to identify the family member in whom a <italic toggle="yes">de novo</italic> pathogenic variant arose, information that could help determine genetic risk status of the extended family.</p>
          <p>
            <bold>Carrier Detection</bold>
          </p>
          <p>Carrier testing for at-risk female relatives is possible if the pathogenic variant in the family has been identified.</p>
        </sec>
        <sec id="dfnx1.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="dfnx1.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="dfnx1.Prenatal_Testing_and_Preimplantati">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">PRPS1</italic> pathogenic variant has been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for DFNX1 are possible.</p>
        </sec>
      </sec>
      <sec id="dfnx1.Resources">
        <title>Resources</title>
      </sec>
      <sec id="dfnx1.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">PRPS1</italic> is located on the chromosome band Xq22-q24 and spans 23 kb with seven exons. See <related-object source-id="gene" document-id="dfnx1" object-id="dfnx1.molgen.TA">Table A</related-object>, <bold>Gene</bold> for a detailed summary of gene and protein information.</p>
        <p><bold>Benign variants.</bold> In control DNA from persons of Korean descent, <xref ref-type="bibr" rid="dfnx1.REF.kim.2007.552">Kim et al [2007]</xref> described a synonymous normal variant, c.447G&#x0003e;A, with an allele frequency of 1.1%. See <xref ref-type="table" rid="dfnx1.T.selected_prps1_variants">Table 3</xref>.</p>
        <p><bold>Pathogenic variants.</bold> See <xref ref-type="table" rid="dfnx1.T.selected_prps1_variants">Table 3</xref>.</p>
        <table-wrap id="dfnx1.T.selected_prps1_variants" orientation="portrait" position="anchor">
          <label>Table 3. </label>
          <caption>
            <p>Selected <italic toggle="yes">PRPS1</italic> Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                <th id="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.447G&#x0003e;A</td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.(=)&#x000a0;<sup>1</sup></td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_4" rowspan="5" valign="middle" align="left" colspan="1"><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_002764.3">NM_002764.3</ext-link>
<break/><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_002755.1">NP_002755.1</ext-link></td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.193G&#x0003e;A</td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Asp65Asn</td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.259G&#x0003e;A</td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala87Thr</td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.869T&#x0003e;C</td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ile290Thr</td>
              </tr>
              <tr>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.916G&#x0003e;A</td>
                <td headers="hd_h_dfnx1.T.selected_prps1_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Gly306Arg</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="dfnx1.TF.3.1">
              <label>1. </label>
              <p>p.(=) designates that protein has not been analyzed, but no change is expected.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">PRPS1</italic> encodes a 318-amino acid protein, the PRS-I (ribose-phosphate pyrophosphokinase 1) enzyme. The enzyme catalyzes the phosphoribosylation of ribose 5-phosphate to 5-phosphoribosyl-1-pyrophosphate, which is necessary for the <italic toggle="yes">de novo</italic> and salvage pathways of purine and pyrimidine biosynthesis.</p>
        <p><bold>Abnormal gene product.</bold> The PRS-I enzyme activity was shown to be decreased in erythrocytes and cultured fibroblasts from males with DFNX1 nonsyndromic hearing loss and deafness [<xref ref-type="bibr" rid="dfnx1.REF.liu.2010.65">Liu et al 2010</xref>].</p>
      </sec>
      <sec id="dfnx1.References">
        <title>References</title>
        <sec id="dfnx1.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="dfnx1.Literature_Cited.reflist0">
            <ref id="dfnx1.REF.de_brouwer.2007.507">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Brouwer</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>KL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duley</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Kuilenburg</surname>
                    <given-names>AB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nabuurs</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Egmont-Petersen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lugtenberg</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zoetekouw</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Banning</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roeffen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hamel</surname>
                    <given-names>BC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weaving</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ouvrier</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Donald</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christodoulou</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Bokhoven</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Arts syndrome is caused by loss-of-function mutations in PRPS1.</article-title>
                <source>Am J Hum Genet.</source>
                <volume>81</volume>
                <fpage>507</fpage>
                <lpage>18</lpage>
                <pub-id pub-id-type="pmid">17701896</pub-id>
              </element-citation>
            </ref>
            <ref id="dfnx1.REF.garc_apav_a.2003.2036">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Garc&#x000ed;a-Pav&#x000ed;a</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Torres</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rivero</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ahmed</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garc&#x000ed;a-Puig</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Becker</surname>
                    <given-names>MA</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Phosphoribosylpyrophosphate synthetase overactivity as a cause of uric acid overproduction in a young woman.</article-title>
                <source>Arthritis Rheum.</source>
                <volume>48</volume>
                <fpage>2036</fpage>
                <lpage>41</lpage>
                <pub-id pub-id-type="pmid">12847698</pub-id>
              </element-citation>
            </ref>
            <ref id="dfnx1.REF.kim.2007.552">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sohn</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shy</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krajewski</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hwang</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jang</surname>
                    <given-names>SY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Won</surname>
                    <given-names>HH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Choi</surname>
                    <given-names>BO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hong</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suh</surname>
                    <given-names>YL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ki</surname>
                    <given-names>CS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>SY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>JW</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Mutations in PRPS1, which encodes the phosphoribosyl pyrophosphate synthetase enzyme critical for nucleotide biosynthesis, cause hereditary peripheral neuropathy with hearing loss and optic neuropathy (cmtx5).</article-title>
                <source>Am J Hum Genet.</source>
                <volume>81</volume>
                <fpage>552</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17701900</pub-id>
              </element-citation>
            </ref>
            <ref id="dfnx1.REF.liu.2010.65">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Liu</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Han</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Han</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ouyang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cheng</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jin</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bitner-Glindzicz</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kong</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Xu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kantardzhieva</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eavey</surname>
                    <given-names>RD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seidman</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seidman</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Du</surname>
                    <given-names>LL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>ZY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dai</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Teng</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yan</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yuan</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>loss-of-function mutations in the PRPS1 gene cause non-syndromic X-linked sensorineural deafness (DFN2).</article-title>
                <source>Am J Hum Genet</source>
                <volume>86</volume>
                <fpage>65</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">20021999</pub-id>
              </element-citation>
            </ref>
            <ref id="dfnx1.REF.rosenberg.1967.827">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rosenberg</surname>
                    <given-names>RN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chutorian</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Familial opticoacoustic nerve degeneration and polyneuropathy.</article-title>
                <source>Neurology.</source>
                <year>1967</year>
                <volume>17</volume>
                <fpage>827</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">6069085</pub-id>
              </element-citation>
            </ref>
            <ref id="dfnx1.REF.torres.1996.105">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Torres</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mateos</surname>
                    <given-names>FA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puig</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Becker</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Determination of phosphoribosylpyrophosphate synthetase activity in human cells by a non-isotopic, one step method.</article-title>
                <source>Clin Chim Acta.</source>
                <year>1996</year>
                <volume>245</volume>
                <fpage>105</fpage>
                <lpage>12</lpage>
                <pub-id pub-id-type="pmid">8646809</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="dfnx1.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="dfnx1.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>4 August 2011 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>31 March 2011 (xzl) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
