<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="fhs" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">fhs</book-part-id>
      <title-group>
        <title>Floating-Harbor Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Nowaczyk</surname>
            <given-names>Malgorzata JM</given-names>
          </name>
          <degrees>MD, FRCPC, FCCMG, FACMG</degrees>
          <aff>Department of Pathology and Molecular Medicine<break/>McMaster University<break/>Hamilton, Ontario</aff>
          <email>nowaczyk@hhsc.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Nikkel</surname>
            <given-names>Sarah M</given-names>
          </name>
          <degrees>MD, FRCPC, FCCMG</degrees>
          <aff>Department of Genetics<break/>Children&#x02019;s Hospital of Eastern Ontario<break/>Ottawa, Ontario</aff>
          <email>snikkel@cheo.on.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>White</surname>
            <given-names>Susan M</given-names>
          </name>
          <degrees>MD, FRACP</degrees>
          <aff>Victorian Clinical Genetics Service<break/>Murdoch Children&#x02019;s Research Institute<break/>Royal Children&#x02019;s Hospital<break/>Victoria, Australia</aff>
          <email>sue.white@vcgs.org.au</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2012-11-29" date-type="created">
          <day>29</day>
          <month>11</month>
          <year>2012</year>
        </date>
        <date iso-8601-date="2013-01-24" date-type="revised">
          <day>24</day>
          <month>1</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="mccune-albright" document-type="chapter">Fibrous Dysplasia/McCune-Albright Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="focal-dh" document-type="chapter">Focal Dermal Hypoplasia</related-object>
      <abstract id="fhs.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Floating-Harbor syndrome (FHS) is characterized by typical craniofacial features; low birth weight, normal head circumference, and short stature; bone age delay that normalizes between ages six and 12 years; skeletal anomalies (brachydactyly, clubbing, clinodactyly, short thumbs, prominent joints, clavicular abnormalities); severe receptive and expressive language impairment; hypernasality and high-pitched voice; and intellectual disability that is typically mild to moderate. Difficulties with temperament and behavior that are present in many children tend to improve in adulthood. Other features can include: hyperopia and/or strabismus; conductive hearing loss; seizures; gastroesophageal reflux; renal anomalies (e.g., hydronephrosis/renal pelviectasis, cysts, and/or agenesis) and genital anomalies (e.g., hypospadias and/or undescended testes).</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is established by presence of a heterozygous <italic toggle="yes">SRCAP</italic> pathogenic variant in those with clinical findings of FHS.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Early intervention programs, special education, and vocational training to address developmental disabilities; communication rehabilitation with sign languages or alternative means of communication; and behavior management by a behavioral specialist/psychologist with consideration of medication as needed. Referral to an endocrinologist for consideration of human growth hormone (HGH) therapy; however, data on its use in FHS are limited. Standard treatment for refractive errors and strabismus, hearing loss, seizures, gastroesophageal reflux, and renal and genitourinary anomalies.</p>
          <p><italic toggle="yes">Surveillance:</italic> Close monitoring of growth, especially in the first year. Annual: ophthalmologic evaluation, hearing screening, blood pressure measurement, and assessment of renal function. Sonographic evaluation for renal cysts in teenage/adult years is indicated.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>FHS is inherited in an autosomal dominant manner. The majority of affected individuals have a <italic toggle="yes">de novo</italic> pathogenic variant. Each child of an individual with FHS has a 50% chance of inheriting the pathogenic variant. Prenatal diagnosis is possible for families in which the pathogenic variant has been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="fhs.Diagnosis">
        <title>Diagnosis</title>
        <p>The diagnosis of Floating-Harbor syndrome (FHS) is suspected in those with typical clinical findings (especially facial features) and confirmed by the presence of a heterozygous <italic toggle="yes">SRCAP</italic> pathogenic variant.</p>
        <p><bold>Craniofacial appearance</bold> (see <xref ref-type="fig" rid="fhs.F1">Figure 1</xref>)</p>
        <list list-type="bullet">
          <list-item>
            <p>Triangular face</p>
          </list-item>
          <list-item>
            <p>Deep-set eyes</p>
          </list-item>
          <list-item>
            <p>Short philtrum</p>
          </list-item>
          <list-item>
            <p>Wide mouth with a thin vermilion border of the upper lip</p>
          </list-item>
          <list-item>
            <p>Long nose with a narrow bridge, broad base, full tip and low-hanging columella</p>
          </list-item>
          <list-item>
            <p>Low-set ears</p>
          </list-item>
        </list>
        <p>
          <bold>Other features</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Significant delay in bone age (-2 SD or greater) with normalization between ages six and 12 years</p>
          </list-item>
          <list-item>
            <p>Skeletal anomalies: brachydactyly, broad fingertips that give the appearance of clubbing, clinodactyly, short thumbs, prominent joints, clavicular abnormalities (see <xref ref-type="fig" rid="fhs.F2">Figure 2</xref>)</p>
          </list-item>
          <list-item>
            <p>Short adult stature: 140-155 cm (see <xref ref-type="fig" rid="fhs.F3">Figure 3</xref>)</p>
          </list-item>
        </list>
        <p>
          <bold>Speech and language</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Dysarthria and verbal dyspraxia with phoneme imprecision</p>
          </list-item>
          <list-item>
            <p>Hypernasality</p>
          </list-item>
          <list-item>
            <p>High-pitched voice</p>
          </list-item>
          <list-item>
            <p>Severe receptive and expressive language impairment across all domains of function</p>
          </list-item>
        </list>
        <p><bold>Intellectual disability.</bold> All individuals have some degree of intellectual impairment and/or learning disability ranging from borderline normal to moderate intellectual disability.</p>
        <sec id="fhs.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">SRCAP</italic> is the only gene in which pathogenic variants are known to cause Floating-Harbor syndrome.</p>
          <p>
            <bold>Clinical testing</bold>
          </p>
          <table-wrap id="fhs.T.summary_of_molecular_genetic_testi" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Floating-Harbor Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Allelic Variants Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">SRCAP</italic>
                  </td>
                  <td headers="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                  <td headers="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown&#x000a0;<sup>5</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Sequence analysis of select exons&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants in exon 34</td>
                  <td headers="hd_h_fhs.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Observed in 19 patients reported to date&#x000a0;<sup>5,&#x000a0;7</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="fhs.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="shortname" object-id="shortname.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="fhs.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="fhs.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="fhs.TF.1.3">
                <label>3. </label>
                <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
              </fn>
              <fn id="fhs.TF.1.4">
                <label>4. </label>
                <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="fhs.TF.1.5">
                <label>5. </label>
                <p>
                  <xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al [2012]</xref>
                </p>
              </fn>
              <fn id="fhs.TF.1.6">
                <label>6. </label>
                <p>Exons may vary by laboratory.</p>
              </fn>
              <fn id="fhs.TF.1.7">
                <label>7. </label>
                <p>
                  <xref ref-type="bibr" rid="fhs.REF.le_goff.2013.88">Le Goff et al [2013]</xref>
                </p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="fhs.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> The diagnosis of FHS is suspected in those with characteristic clinical findings and confirmed in those with a heterozygous <italic toggle="yes">SRCAP</italic> pathogenic variant.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family<italic toggle="yes">.</italic></p>
        </sec>
      </sec>
      <sec id="fhs.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="fhs.Clinical_Description">
          <title>Clinical Description</title>
          <p>Prior to the molecular characterization of Floating-Harbor syndrome (FHS) by <xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al [2012]</xref>, a number of reports included descriptions of individuals in whom the diagnosis of FHS could be questioned. This <italic toggle="yes">GeneReview</italic> chapter only includes information on those 19 individuals with molecularly confirmed FHS (i.e., presence of a heterozygous <italic toggle="yes">SRCAP</italic> pathogenic variant) [<xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al 2012</xref>, <xref ref-type="bibr" rid="fhs.REF.le_goff.2013.88">Le Goff et al 2013</xref>]. The six females and 13 males range in age from 11 months to 32 years.</p>
          <p>FHS is frequently recognized in early childhood because of the characteristic facial features (<xref ref-type="fig" rid="fhs.F1">Figure 1</xref>). Infants and younger children are often referred for assessment of poor growth or developmental (predominantly speech and language) delay.</p>
          <p><bold>Intellect.</bold> Although gross motor and fine motor milestones are within normal limits, affected individuals typically have mild to moderate intellectual disability.</p>
          <p>A disorder of speech and language is the most severe disability. Most aspects of communication are affected; expressive language is most consistently and severely affected. Speech is absent in some.</p>
          <p>The majority of affected children receive mainstream education with individualized educational plans.</p>
          <p>Regression of skills is not typical of FHS.</p>
          <p><bold>Behavior.</bold> Many individuals with FHS have temperament and behavior differences and difficulties: temper tantrums in infancy and attention deficit-hyperactivity disorder (ADHD) spectrum with impulsivity, inattention, and restlessness at school age.</p>
          <p>Aggressive and violent outbursts can occur.</p>
          <p>Obsessive compulsive disorder (OCD) and anxiety have been observed.</p>
          <p>Behavioral problems are reported to improve in adulthood.</p>
          <p><bold>Growth.</bold> Short stature is a cardinal sign of FHS.</p>
          <p>The majority of individuals with FHS have low birth weight (from -3 SD to 0 SD) and normal head circumference (-2 SD to 0 SD).</p>
          <p>In the first years of life weight gain and linear growth are poor.</p>
          <p>Average adult height is 140-155 cm.</p>
          <p><bold>Puberty.</bold> Early puberty has been reported; data are insufficient to determine the incidence in either gender.</p>
          <p><bold>Eye.</bold> Three of 19 patients have been reported with hyperopia and one of 13 with strabismus. One patient had anterior chamber abnormalities.</p>
          <p><bold>Hearing.</bold> Conductive hearing loss has been seen in three of 19 individuals with FHS. Cochlear abnormality has been observed in one of 19.</p>
          <p><bold>Neurologic.</bold> Seizures have been observed in three of 19 patients.</p>
          <p><bold>Gastrointestinal.</bold> Reflux can be severe, requiring G-tube feeding in some. Constipation and colonic strictures have been observed. One of 19 patients had celiac disease; two had transient gluten intolerance.</p>
          <p><bold>Genitourinary.</bold> Renal and genitourinary anomalies can occur and include hypospadias and undescended testes, epididymal cysts, varicocele, and posterior urethral valves in boys. Hydronephrosis/renal pelviectasis and nephrocalcinosis, renal cysts, and renal agenesis have been observed. One adult of the 19 reported individuals developed polycystic kidney disease and end-stage renal disease (ESRD).</p>
          <p><bold>Orthopedic.</bold> The body habitus is often stocky with a broad chest and short neck.</p>
          <p>Additional features include hand anomalies such as clinodactyly, brachydactyly, short thumbs, and broad fingertips that give the appearance of clubbing (<xref ref-type="fig" rid="fhs.F2">Figure 2</xref>).</p>
          <p>Clavicular anomalies including pseudarthrosis and clavicular hypoplasia have been observed, as have short metacarpals, 11 pairs of ribs, kyphoscoliosis, dysplastic hips, and dislocated radial heads.</p>
          <p><bold>Dental.</bold> A number of individuals with FHS have dental problems (e.g., caries, microdontia, delayed loss of primary teeth) and orthodontic problems (e.g., maxillary retrusion, underbite).</p>
          <p><bold>Cardiac</bold>. Cardiac malformations are not usually a feature of FHS. Of 19 affected individuals one had mild aortic coarctation, one mesocardia with persistent left superior vena cava, and one atrial septal defect.</p>
        </sec>
        <sec id="fhs.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of FHS is not known. Nineteen individuals with a heterozygous <italic toggle="yes">SRCAP</italic> pathogenic variant have been reported to date [<xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al 2012</xref>, <xref ref-type="bibr" rid="fhs.REF.le_goff.2013.88">Le Goff et al 2013</xref>].</p>
          <p>The majority of individuals reported with FHS are of European origin. Whether the occurrence of FHS is lower in non-white populations or the observed difference is the result of other factors is not known.</p>
        </sec>
      </sec>
      <sec id="fhs.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> chapter are known to be associated with pathogenic variants in <italic toggle="yes">SRCAP</italic>.</p>
      </sec>
      <sec id="fhs.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The distinctive facial features, bone age delay, and characteristic speech disability that make the diagnosis of Floating-Harbor syndrome (FHS) straightforward in early childhood become less distinct with age. The following conditions should be considered in children in whom the diagnosis of FHS is suspected.</p>
        <p>Broad or angulated thumbs and low hanging columella are typically seen in <related-object link-type="booklink" source-id="gene" document-id="rsts" document-type="chapter"><bold>Rubinstein-Taybi syndrome</bold></related-object>
<bold>(RSTS).</bold> RSTS is characterized by distinctive facial features that include downward-slanting palpebral fissures, low-hanging columella, high palate, grimacing smile, and talon cusps. The clinical diagnosis of RSTS can be confirmed by identification of a heterozygous pathogenic variant in either <italic toggle="yes">CREBBP</italic> or <italic toggle="yes">EP300</italic>, the only genes in which mutation is known to cause RSTS. Mode of inheritance is autosomal dominant, with most affected individuals having a <italic toggle="yes">de novo</italic> pathogenic variant.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="rss" document-type="chapter"><bold>Russell-Silver syndrome</bold></related-object>
<bold>(RSS)</bold> is characterized by intrauterine growth retardation accompanied by postnatal growth deficiency. Affected individuals typically have proportionately short stature, normal head circumference, fifth-finger clinodactyly, typical facial features with triangular facies characterized by broad forehead and narrow chin, and limb-length asymmetry that may result from hemihypotrophy with diminished growth of the affected side. Growth velocity is normal in children with RSS. The average adult height of males is 151.2 cm and that of females is 139.9 cm. Individuals with RSS are at significant risk for developmental delay (both motor and cognitive) and learning disabilities. RSS is a genetically heterogeneous condition and for most affected individuals represents a phenotype rather than a specific disorder.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="gr_3ms" document-type="chapter"><bold>3-M syndrome</bold></related-object> is characterized by severe pre- and postnatal growth retardation (final height 5-6 SD below the mean; i.e., 120-130 cm), characteristic facies with relatively large head, triangular face, hypoplastic midface, full eyebrows, fleshy nasal tip, long philtrum, prominent mouth and lips, pointed chin, and normal intelligence. Additional features of 3-M syndrome include short broad neck, prominent trapezii, deformed sternum, short thorax, square shoulders, winged scapulae, hyperlordosis, short fifth fingers, prominent heels, and loose joints. The bone age may be slightly delayed. Males with 3-M syndrome have hypogonadism and, occasionally, hypospadias. Characteristic radiologic findings differentiate 3-M syndrome from Floating-Harbor syndrome. Biallelic pathogenic variants in one of three genes &#x02013; <italic toggle="yes">CUL7, OBSL1,</italic> and <italic toggle="yes">CCDC8</italic> &#x02013; are now known to cause 3-M syndrome. Mode of inheritance is autosomal recessive.</p>
      </sec>
      <sec id="fhs.Management">
        <title>Management</title>
        <sec id="fhs.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Floating-Harbor syndrome (FHS), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Multidisciplinary developmental evaluation including assessment of gross and fine motor skills, speech/language, cognitive abilities, and vocational skills with special attention to speech delay and anomalies</p>
            </list-item>
            <list-item>
              <p>Measurement of growth and plotting of growth parametersNote: Syndrome-specific charts are currently not available for children with a <italic toggle="yes">SRCAP</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic examination</p>
            </list-item>
            <list-item>
              <p>Hearing evaluation (See <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Deafness and Hereditary Hearing Loss Overview</related-object> for details of evaluation.)</p>
            </list-item>
            <list-item>
              <p>Renal ultrasound examination and blood pressure assessment</p>
            </list-item>
            <list-item>
              <p>Assessment for cryptorchidism in males</p>
            </list-item>
            <list-item>
              <p>Orthopedic assessment of hip dysplasia and clavicular anomalies</p>
            </list-item>
            <list-item>
              <p>Dental evaluation</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="fhs.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Early intervention programs, special education, and vocational training to address developmental disabilities</p>
            </list-item>
            <list-item>
              <p>Communication rehabilitation with sign languages or alternative means of communication</p>
            </list-item>
            <list-item>
              <p>Behavior management strategies including referral to a behavioral specialist/psychologist and consideration of medication if needed</p>
            </list-item>
            <list-item>
              <p>Referral of the family to support groups and other resources</p>
            </list-item>
            <list-item>
              <p>Standard treatment for any of the following if identified:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Refractive errors and strabismus</p>
                </list-item>
                <list-item>
                  <p>Hearing loss</p>
                </list-item>
                <list-item>
                  <p>Seizures</p>
                </list-item>
                <list-item>
                  <p>Renal disease</p>
                </list-item>
                <list-item>
                  <p>Cryptorchidism</p>
                </list-item>
                <list-item>
                  <p>Orthopedic complications</p>
                </list-item>
                <list-item>
                  <p>Dental problems</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Referral to an endocrinologist for consideration of human growth hormone (HGH) therapy. HGH therapy with modest response has been reported in three children with FHS. Caution is indicated as limited information about HGH therapy in FHS is available.</p>
            </list-item>
            <list-item>
              <p>Investigation for celiac disease if indicated by clinical features</p>
            </list-item>
          </list>
        </sec>
        <sec id="fhs.Surveillance">
          <title>Surveillance</title>
          <p>Surveillance includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Close monitoring of growth, especially in the first year of life</p>
            </list-item>
            <list-item>
              <p>Annual:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Ophthalmologic evaluation</p>
                </list-item>
                <list-item>
                  <p>Audiologic screening; more frequent evaluation if there is a history of multiple episodes of otitis media</p>
                </list-item>
                <list-item>
                  <p>Blood pressure measurement and assessment of renal function</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Standard monitoring for renal anomalies</p>
            </list-item>
            <list-item>
              <p>Monitoring of bone age and for early puberty especially in cases of growth hormone use</p>
            </list-item>
            <list-item>
              <p>Sonographic evaluation for renal cysts in teenage/adult years as indicated by abnormalities on the renal function tests and/or blood pressure measurement</p>
            </list-item>
          </list>
        </sec>
        <sec id="fhs.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="fhs.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="fhs.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>No specific pregnancy complications for the mother or the fetus have been observed in the two women with <italic toggle="yes">SRCAP</italic> pathogenic variants who had children with FHS.</p>
        </sec>
        <sec id="fhs.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov">Clinical Trials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="fhs.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="fhs.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Floating-Harbor syndrome (FHS) is inherited in an autosomal dominant manner; the majority of affected individuals have a <italic toggle="yes">de novo</italic> pathogenic variant.</p>
        </sec>
        <sec id="fhs.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>A proband with FHS usually has the disorder as the result of a new pathogenic variant; therefore, most affected individuals represent simplex cases (i.e., a single occurrence in the family) and have unaffected parents.</p>
            </list-item>
            <list-item>
              <p>To date, one instance of parent-to-child transmission has been observed in a woman heterozygous for a <italic toggle="yes">SRCAP</italic> pathogenic variant [<xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al 2012</xref>].</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of both parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include a clinical evaluation for signs of FHS and <italic toggle="yes">SRCAP</italic> molecular genetic testing. Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of a milder phenotype.</p>
            </list-item>
            <list-item>
              <p>An advanced paternal age effect is suggested. In their series of 13 individuals with a heterozygous <italic toggle="yes">SRCAP</italic> pathogenic variant, <xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al [2012]</xref> reported a mean paternal age of 36.9 years (range 29-44 years).</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>In the rare case of a parent being affected, the risk to sibs of the proband is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the leukocyte DNA of either parent, the risk to sibs is low but greater than that of the general population because of the theoretic possibility of germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with FHS has a 50% chance of inheriting the pathogenic variant.</p>
          <p><bold>Other family members.</bold> The risk to other family members depends on the status of the proband's parents. If a parent is affected, his or her family members may be at risk.</p>
        </sec>
        <sec id="fhs.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has the pathogenic variant or clinical evidence of the disorder it is likely that the proband has a <italic toggle="yes">de novo</italic> pathogenic variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="fhs.Prenatal_Testing_and_Preimplantation">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">SCRAP</italic> pathogenic variant has been identified in the family, prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk for Floating-Harbor syndrome are possible options.</p>
        </sec>
      </sec>
      <sec id="fhs.Resources">
        <title>Resources</title>
      </sec>
      <sec id="fhs.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">SRCAP</italic> encodes the core catalytic component of the multi-protein chromatin-remodeling SRCAP complex (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_006662.2">NM_006662.2</ext-link>). <italic toggle="yes">SRCAP</italic> is 154 kb in length and comprises 34 exons; exons 1 and 2 are noncoding. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="fhs" object-id="fhs.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> In 13 individuals with FHS reported by <xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al [2012]</xref> all <italic toggle="yes">SRCAP</italic> pathogenic variants were observed in exon 34. All pathogenic allelic variants (frameshift or nonsense) predict a truncated protein and are clustered between codons 2,407 and 2,517. The two observed recurrent pathogenic variants are described in <xref ref-type="table" rid="fhs.T.selected_srcap_pathogenic_variants">Table 2</xref> [<xref ref-type="bibr" rid="fhs.REF.hood.2012.308">Hood et al 2012</xref>].</p>
        <table-wrap id="fhs.T.selected_srcap_pathogenic_variants" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">SRCAP</italic> Pathogenic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.7303C&#x0003e;T</td>
                <td headers="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg2435Ter</td>
                <td headers="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_3" rowspan="2" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_006662.2">NM_006662.2</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_006653.2">NP_006653.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.7330C&#x0003e;T</td>
                <td headers="hd_h_fhs.T.selected_srcap_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg2444Ter</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> Helicase SRCAP, a 400-kd nuclear protein of 3230 amino acids, mediates different intracellular signaling pathways as well as chromatin remodeling. The encoded protein is an ATPase that is necessary for the incorporation of the histone variant H2A.Z into nucleosomes. It is an interacting partner of CREB binding protein (CREBBP, also known as CBP). SRCAP is a potent coactivator for CREB and CBP-mediated transcription. It also functions as a transcriptional activator in Notch-mediated and steroid receptor-mediated transcription.</p>
        <p><bold>Abnormal gene product.</bold> Germline variants in <italic toggle="yes">SRCAP</italic> associated with FHS may lead to a gene product with abolished transactivation function located in the 655-residue C-terminal fragment. These pathogenic variants may result in a dominant-negative disease mechanism.</p>
      </sec>
      <sec id="fhs.References">
        <title>References</title>
        <sec id="fhs.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="fhs.Literature_Cited.reflist0">
            <ref id="fhs.REF.hood.2012.308">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hood</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lines</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nikkel</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartzentruber</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beaulieu</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nowaczyk</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Allanson</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wieczorek</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moilanen</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lacombe</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gillessen-Kaesbach</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Whiteford</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Quaio</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gomy</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bertola</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Albrecht</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Platzer</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McGillivray</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zou</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McLeod</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chudley</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chodirker</surname>
                    <given-names>BN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marcadier</surname>
                    <given-names>J</given-names>
                  </name>
                  <collab>FORGE Canada Consortium</collab>
                </person-group>
                <article-title>Majewski J, Bulman DE, White SM, Boycott KM. Mutations in SRCAP, encoding SNF2-related CREBBP activator protein, cause Floating-Harbor syndrome.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2012</year>
                <volume>90</volume>
                <fpage>308</fpage>
                <lpage>13</lpage>
                <pub-id pub-id-type="pmid">22265015</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.le_goff.2013.88">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Le Goff</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mahaut</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bottani</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doray</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldenberg</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moncla</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Odent</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nitschke</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munnich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faivre</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cormier-Daire</surname>
                    <given-names>V.</given-names>
                  </name>
                </person-group>
                <article-title>Not all Floating-Harbor syndrome cases are due to mutations in exon 34 of SRCAP.</article-title>
                <source>Hum Mutat.</source>
                <year>2013</year>
                <volume>34</volume>
                <fpage>88</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">22965468</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="fhs.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="fhs.Suggested_Reading.reflist0">
            <ref id="fhs.REF.eissenberg.2005.6559">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Eissenberg</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wong</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chirivia</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <article-title>Human SRCAP and Drosophila melanogaster DOM are homologs that function in the notch signaling pathway.</article-title>
                <source>Mol Cell Biol</source>
                <year>2005</year>
                <volume>25</volume>
                <fpage>6559</fpage>
                <lpage>69</lpage>
                <pub-id pub-id-type="pmid">16024792</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.feingold.2006.782">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Feingold</surname>
                    <given-names>M.</given-names>
                  </name>
                </person-group>
                <article-title>Thirty-two year follow-up of the first patient reported with the Floating-Harbor syndrome.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2006</year>
                <volume>140</volume>
                <fpage>782</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">16523514</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.garc_a.2012.207">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Garc&#x000ed;a</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kant</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wit</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mericq</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <article-title>Clinical and genetic characteristics and effects of long-term growth hormone therapy in a girl with Floating-Harbor syndrome.</article-title>
                <source>J Pediatr Endocrinol Metab.</source>
                <year>2012</year>
                <volume>25</volume>
                <fpage>207</fpage>
                <lpage>12</lpage>
                <pub-id pub-id-type="pmid">22570979</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.johnston.1999.16370">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Johnston</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kneer</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chcackalaparampil</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yaciuk</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chrivia</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Identification of a novel SNF2/SWI2 protein family member, SRCAP, which interacts with CREB-binding protein.</article-title>
                <source>J Biol Chem</source>
                <year>1999</year>
                <volume>274</volume>
                <fpage>16370</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">10347196</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.pelletier.1973">
              <mixed-citation publication-type="book">Pelletier G, Feingold M. Case report 1. In: Bergsma D, ed. <italic toggle="yes">Syndrome Identification</italic>. White Plains, NY: National Foundation-March of Dimes; 1973:8-9.</mixed-citation>
            </ref>
            <ref id="fhs.REF.reschen.2012.3196">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Reschen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kini</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hood</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hurst</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Callaghan</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <article-title>Floating-Harbor syndrome and polycystic kidneys associated with SRCAP mutation.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2012</year>
                <volume>158A</volume>
                <fpage>3196</fpage>
                <lpage>200</lpage>
                <pub-id pub-id-type="pmid">23165645</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.robinson.1988.703">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Robinson</surname>
                    <given-names>PL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shohat</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Conte</surname>
                    <given-names>WJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gordon-Nesbitt</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feingold</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laron</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rimoin</surname>
                    <given-names>DL</given-names>
                  </name>
                </person-group>
                <article-title>A unique association of short stature, dysmorphic features, and speech impairment (Floating-Harbor syndrome).</article-title>
                <source>J Pediatr.</source>
                <year>1988</year>
                <volume>113</volume>
                <fpage>703</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">3171794</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.ruhl.2006.5671">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ruhl</surname>
                    <given-names>DD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jin</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cai</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Swanson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Florens</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Washburn</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Conaway</surname>
                    <given-names>RC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Conaway</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chrivia</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <article-title>Purification of a human SRCAP complex that remodels chromatin by incorporating the histone varian H2Z.A in to nucleosomes.</article-title>
                <source>Biochemistry</source>
                <year>2006</year>
                <volume>45</volume>
                <fpage>5671</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">16634648</pub-id>
              </element-citation>
            </ref>
            <ref id="fhs.REF.wong.2007.26132">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wong</surname>
                    <given-names>MM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cox</surname>
                    <given-names>LK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chrivia</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <article-title>The chromatin remodeling protein SCRAP, is critical for deposition of the histone variant H2Z.A at promoters.</article-title>
                <source>J Biol Chem</source>
                <year>2007</year>
                <volume>282</volume>
                <fpage>26132</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">17617668</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="fhs.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="fhs.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>24 January 2013 (cd) Revision: prenatal testing available clinically</p>
            </list-item>
            <list-item>
              <p>29 November 2012 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>26 June 2012 (mjmn) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="fhs.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Facial appearance of an 11-year-old girl with FHS (<italic toggle="yes">SRCAP</italic> pathogenic variant p.Arg2444Ter)A. Note triangular face with deep-set eyes; short philtrum; long nose with narrow bridge and broad base with low hanging columella; and thin upper lip. B. Profile view shows low set ears and low hanging columella.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="fhs-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="fhs.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Dorsal (A) and palmar (B) view of the hands of the girl in <xref ref-type="fig" rid="fhs.F1">Figure 1</xref>. Note clinodactyly, widened fingertips, and prominent joints.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="fhs-Image002" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="fhs.F3" orientation="portrait">
          <label>Figure 3. </label>
          <caption>
            <p>Frontal view of the girl in <xref ref-type="fig" rid="fhs.F1">Figure 1</xref>. She has proportionate short stature with height &#x0003c;3rd centile.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="fhs-Image003" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
