<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="gr_3ms" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">gr_3ms</book-part-id>
      <title-group>
        <title>3-M Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Holder-Espinasse</surname>
            <given-names>Muriel</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Clinical Genetics Department<break/>H&#x000f4;pital Jeanne de Flandre<break/>Centre Hospitalier R&#x000e9;gional Universitaire de Lille<break/>Lille, France</aff>
          <email>m-holder@chru-lille.fr</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>25</day>
          <month>3</month>
          <year>2002</year>
        </date>
        <date date-type="updated">
          <day>26</day>
          <month>1</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="del2q37_2" document-type="chapter">2q37 Microdeletion Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="mdel3q29" document-type="chapter">3q29 Recurrent Deletion</related-object>
      <abstract id="gr_3ms.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>3-M syndrome is characterized by severe pre- and postnatal growth retardation (final height 5-6 SD below the mean; i.e., 120-130 cm), characteristic facies, and normal intelligence. Additional features of 3-M syndrome include short broad neck, prominent trapezii, deformed sternum, short thorax, square shoulders, winged scapulae, hyperlordosis, short fifth fingers, prominent heels, and loose joints. Males with 3-M syndrome have hypogonadism and, occasionally, hypospadias.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of 3-M syndrome is suggested in children with all of the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Low birth weight</p>
            </list-item>
            <list-item>
              <p>Severe growth retardation</p>
            </list-item>
            <list-item>
              <p>Characteristic facies (relatively large head, triangular face, hypoplastic midface, full eyebrows, fleshy nose tip, long philtrum, prominent mouth and lips, pointed chin)</p>
            </list-item>
            <list-item>
              <p>Characteristic radiologic findings (slender long bones with diaphyseal constriction and flared metaphyses, tall vertebral bodies that become foreshortened over time, anterior wedging of thoracic vertebral bodies, irregular upper and lower endplates, thoracic kyphoscoliosis, spina bifida occulta, small pelvic bones, small iliac wings, broad thorax with slender and horizontal ribs, and slightly delayed bone age)</p>
            </list-item>
          </list>
          <p>Pathogenic variants in one of three genes are now known to cause 3-M syndrome: <italic toggle="yes">CUL7,</italic>
<italic toggle="yes">OBSL1,</italic> and <italic toggle="yes">CCDC8</italic>.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations</italic>: Surgical bone lengthening may be an option. Adaptive aids for people with short stature are appropriate. Significant joint laxity should prompt orthopedic evaluation and measures to control the development of arthritis. Males with 3-M syndrome should be referred for endocrinologic evaluation regarding gonadal function at puberty.</p>
          <p><italic toggle="yes">Surveillance</italic>: Monitoring of growth every 6-12 months on standard growth charts, with special attention to growth velocity.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>3-M syndrome is inherited in an autosomal recessive manner. Each sib of a proband with 3-M syndrome has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased risk are possible for families in which the pathogenic variants have been identified in an affected family member. Prenatal ultrasound examination reveals slowing of growth of all long bones.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="gr_3ms.Diagnosis">
        <title>Diagnosis</title>
        <sec id="gr_3ms.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The diagnosis of 3-M syndrome is suggested in children with:</p>
          <list list-type="bullet">
            <list-item>
              <p>Typical facial features including relatively large head, triangular face, hypoplastic midface, full eyebrows, fleshy nose tip, long philtrum, prominent mouth and lips, and pointed chin. Facial appearance varies among affected individuals [<xref ref-type="bibr" rid="gr_3ms.REF.van_der_wal.2001.241">van der Wal et al 2001</xref>, <xref ref-type="bibr" rid="gr_3ms.REF.marik.2002.419">Marik et al 2002</xref>].</p>
            </list-item>
            <list-item>
              <p>Additional features such as a short broad neck, prominent trapezii, deformed sternum, short thorax, square shoulders, winged scapulae, hyperlordosis, and short fifth fingers [<xref ref-type="bibr" rid="gr_3ms.REF.van_der_wal.2001.241">van der Wal et al 2001</xref>]</p>
            </list-item>
            <list-item>
              <p>Prominent heels and loose joints</p>
            </list-item>
            <list-item>
              <p>Male hypogonadism and hypospadias</p>
            </list-item>
          </list>
          <p><bold>Radiographic findings.</bold> The diagnosis of 3-M syndrome can be established by the observation of the following nonspecific radiographic findings, which may not be present in the first two years of life.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Long bones</bold> are slender with diaphyseal constriction and flared metaphyses, which seem to be the main radiologic features of 3-M syndrome. Increased radiolucency is unusual [<xref ref-type="bibr" rid="gr_3ms.REF.van_der_wal.2001.241">van der Wal et al 2001</xref>]. The metacarpal index, used to document slender long bones, is usually high.</p>
            </list-item>
            <list-item>
              <p><bold>Vertebral bodies</bold> are tall with reduced anterior-posterior and transverse diameter, especially in the lumbar region. Foreshortening of the vertebral bodies becomes more apparent with increasing age. Calculation of the vertebral index at different ages reveals that the vertebral index of L1 is a useful tool to document 3-M syndrome, although tall vertebrae are a nonspecific finding that may be secondary to scoliosis or hypotonia. Anterior wedging of thoracic vertebral bodies, irregular upper and lower endplates, thoracic kyphoscoliosis, and spina bifida occulta are also features of 3-M syndrome.</p>
            </list-item>
            <list-item>
              <p><bold>Pelvic bones</bold> are small, especially the pubis and the ischium. The iliac wings are flared and the obturator foramina are small, although the latter may be positional. The femoral necks can be short.</p>
            </list-item>
            <list-item>
              <p><bold>Thorax</bold> is broad with slender and horizontal ribs.</p>
            </list-item>
            <list-item>
              <p><bold>Bone age</bold> is slightly delayed.</p>
            </list-item>
            <list-item>
              <p><bold>Other</bold> findings include dolichocephaly, flattened coronal suture, narrowed intraorbital distance, elbow dysplasia, shortened ulna, pseudo-epiphyses of the second metacarpal bone, clinodactyly of the little fingers, dislocated hips, and prominent talus.</p>
            </list-item>
          </list>
        </sec>
        <sec id="gr_3ms.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">CUL7,</italic>
<italic toggle="yes">OBSL1,</italic> and <italic toggle="yes">CCDC8</italic> are the only genes in which pathogenic variants are known to cause 3-M syndrome [<xref ref-type="bibr" rid="gr_3ms.REF.huber.2005.1119">Huber et al 2005</xref>, <xref ref-type="bibr" rid="gr_3ms.REF.hanson.2009.801">Hanson et al 2009</xref>, <xref ref-type="bibr" rid="gr_3ms.REF.huber.2009.395">Huber et al 2009</xref>, <xref ref-type="bibr" rid="gr_3ms.REF.hanson.2011.148">Hanson et al 2011</xref>]. See <xref ref-type="table" rid="gr_3ms.T.summary_of_molecular_genetic_te">Table 1</xref> and <related-object source-id="gene" document-id="gr_3ms" object-id="gr_3ms.molgen.TA">Table A. Genes and Databases</related-object>.</p>
          <p><bold>Evidence for further locus heterogeneity.</bold> Because pathogenic variants in the three genes identified to date do not account for 100% of 3-M syndrome, it is postulated that mutation of other genes (potentially members of the same pathway) may be involved [<xref ref-type="bibr" rid="gr_3ms.REF.huber.2011.143">Huber et al 2011</xref>].</p>
          <table-wrap id="gr_3ms.T.summary_of_molecular_genetic_te" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in 3-M Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Proportion of 3-M Syndrome Attributed to Pathogenic Variants in This Gene</th>
                  <th id="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">CUL7</italic>
                  </td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_2" rowspan="2" valign="middle" align="left" colspan="1">77.5%&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                </tr>
                <tr>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Exon and whole-gene deletions&#x000a0;<sup>6</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">OBSL1</italic>
                  </td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_2" rowspan="2" valign="middle" align="left" colspan="1">16%&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                </tr>
                <tr>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Exon and whole-gene deletions&#x000a0;<sup>6</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <italic toggle="yes">CCDC8</italic>
                  </td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Unknown&#x000a0;<sup>7</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_gr_3ms.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="gr_3ms.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="gr_3ms" object-id="gr_3ms.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="gr_3ms.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="gr_3ms.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="gr_3ms.TF.1.3">
                <label>3. </label>
                <p>
                  <xref ref-type="bibr" rid="gr_3ms.REF.huber.2011.143">Huber et al [2011]</xref>
                </p>
              </fn>
              <fn id="gr_3ms.TF.1.4">
                <label>4. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="gr_3ms.TF.1.5">
                <label>5. </label>
                <p>Testing that identifies exon or whole-gene deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
              <fn id="gr_3ms.TF.1.6">
                <label>6. </label>
                <p>No deletions or duplications of <italic toggle="yes">CUL7</italic> or <italic toggle="yes">OBSL1</italic> have been reported to cause 3-M syndrome. (Note: By definition, deletion/duplication analysis identifies rearrangements that are not identifiable by sequence analysis of genomic DNA.)</p>
              </fn>
              <fn id="gr_3ms.TF.1.7">
                <label>7. </label>
                <p>Probably &#x0003c;5%, but only one publication to date; see <xref ref-type="bibr" rid="gr_3ms.REF.hanson.2011.148">Hanson et al [2011]</xref>.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Test characteristics.</bold> See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.nature.com/ejhg/journal/v22/n4/full/ejhg2013156a.html">Clinical Utility Gene Card</ext-link> [<xref ref-type="bibr" rid="gr_3ms.REF.holderespinasse.2014">Holder-Espinasse et al 2014</xref>] for information on test characteristics including sensitivity and specificity.</p>
        </sec>
        <sec id="gr_3ms.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> The diagnosis is based on clinical and radiographic findings.</p>
          <p>Molecular genetic testing is appropriate if the diagnosis is not clinically certain, if prenatal diagnosis is considered, and/or if relatives want to be tested. The recommended order of testing the three genes is by likelihood of identifying pathogenic variants:</p>
          <list list-type="order">
            <list-item>
              <label>1</label>
              <p>
                <italic toggle="yes">CUL7</italic>
              </p>
            </list-item>
            <list-item>
              <label>2</label>
              <p>If no <italic toggle="yes">CUL7</italic> pathogenic variants are identified, <italic toggle="yes">OBSL1</italic></p>
            </list-item>
            <list-item>
              <label>3</label>
              <p>If no <italic toggle="yes">OBSL1</italic> pathogenic variants are identified, <italic toggle="yes">CCDC8</italic></p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="gr_3ms.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="gr_3ms.Clinical_Description">
          <title>Clinical Description</title>
          <p>The most striking feature of 3-M syndrome is the severe growth retardation, starting in utero. Birth length is 40-42 cm, whereas the head size is normal for gestational age, giving a disproportionate appearance. Catch-up growth does not occur; final height is 5-6 SD below the mean (i.e., 120-130 cm) [<xref ref-type="bibr" rid="gr_3ms.REF.van_der_wal.2001.241">van der Wal et al 2001</xref>].</p>
          <p>Whereas female gonadal function appears normal, males with 3-M syndrome may have gonadal dysfunction and subfertility or infertility as documented by high FSH levels, low testicular volume, and abnormal semen analysis [<xref ref-type="bibr" rid="gr_3ms.REF.van_der_wal.2001.241">van der Wal et al 2001</xref>]. Hypospadias has been seen in a few males with 3-M syndrome.</p>
          <p>Two reports suggested that the association of joint hypermobility and intracerebral vascular aneurysms in 3-M syndrome could indicate a generalized disorder of connective tissue.</p>
          <p><xref ref-type="bibr" rid="gr_3ms.REF.temtamy.2006.55">Temtamy et al [2006]</xref> report on new orodental findings including prominent premaxilla, hypoplastic maxilla, thick patulous lips, high-arched palate, median fissured tongue, delayed eruption of teeth, enamel hypocalcification, and malocclusion.</p>
        </sec>
        <sec id="gr_3ms.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlations have been reported to date.</p>
        </sec>
        <sec id="gr_3ms.Nomenclature">
          <title>Nomenclature</title>
          <p>The name 3-M derives from the initials of the authors who first described the condition.</p>
          <p>Dolichospondylic dysplasia, described by <xref ref-type="bibr" rid="gr_3ms.REF.elliott.2002.351">Elliott et al [2002]</xref>, is probably the same as 3-M syndrome. Findings include normal facial appearance except for epicanthal folds and ocular hypertelorism, borderline intellectual disability, and radiographic findings similar to 3-M syndrome.</p>
        </sec>
        <sec id="gr_3ms.Prevalence">
          <title>Prevalence</title>
          <p>3-M syndrome is rare. The prevalence is not known; approximately 100 affected individuals have been reported in the literature since the first case in 1975 [<xref ref-type="bibr" rid="gr_3ms.REF.miller.1975.39">Miller et al 1975</xref>].</p>
        </sec>
      </sec>
      <sec id="gr_3ms.Genetically_Related_Allelic_Disor">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>3-M syndrome is the only disorder known to be associated with pathogenic variants in <italic toggle="yes">CUL7,</italic>
<italic toggle="yes">OBSL1,</italic> or <italic toggle="yes">CCDC8</italic>.</p>
      </sec>
      <sec id="gr_3ms.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Intrauterine growth retardation is a nonspecific finding that occurs in approximately 0.17% of all live-born children. 3-M syndrome must be distinguished from other forms of intrauterine growth retardation-malformation syndromes, including the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Gloomy face syndrome</bold> is likely the same condition as 3-M. In one report, the facial features and the mode of inheritance are identical; however, radiologic abnormalities were absent. No follow-up information is available; the characteristic radiologic findings could have appeared at a later time.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="rss" document-type="chapter"><bold>Russell-Silver syndrome</bold></related-object>
<bold>(RSS)</bold> is characterized by intrauterine growth retardation accompanied by postnatal growth deficiency. The birth weight of affected individuals is typically two or more SD below the mean, and postnatal growth two or more SD below the mean for length or height. Affected individuals typically have proportionately short stature, normal head circumference, typical facial features, and limb length asymmetry that may result from hemihypotrophy with diminished growth of the affected side; however, considerable clinical variability is seen. About 10% of individuals with RSS will have maternal disomy for chromosome 7.</p>
            <p>Limb length asymmetry is seen in more than 50% of those with RSS, but not in individuals with 3-M syndrome. Characteristic radiologic findings of 3-M syndrome are not found in Russell-Silver syndrome. Russell-Silver syndrome usually occurs in a single individual in a family.</p>
          </list-item>
          <list-item>
            <p><bold>Dubowitz syndrome</bold> includes characteristic facial appearance (small face with sloping forehead, broad nasal bridge, shallow supraorbital ridge, broad nasal tip, short palpebral fissures, telecanthus, ptosis, displastic ears), microcephaly, mental deficiency, and infantile eczema as well as prenatal and postnatal growth deficiency. Microcephaly, eczema, a characteristic facial appearance, and intellectual disability are the main features differentiating Dubowitz syndrome from 3-M syndrome. Dubowitz syndrome is inherited in an autosomal recessive manner.</p>
          </list-item>
          <list-item>
            <p><bold>Mulibrey nanism</bold> includes prenatal and postnatal growth deficiency with relatively large hands, triangular facies with frontal bossing and depressed nasal bridge, small tongue, yellowish dots on the fundus, and pericardial constriction. Elongated sella turcica and cystic bone changes of the tibiae are also seen. At birth, individuals with Mulibrey nanism are usually not as small as those with 3-M syndrome. The facial features are different, with a high forehead and a pseudo-hydrocephalic skull configuration. Molecular genetic testing of <italic toggle="yes">TRIM37</italic>, the gene in which pathogenic variants cause this disorder, can be used in differentiating Mulibrey nanism from 3-M syndrome [<xref ref-type="bibr" rid="gr_3ms.REF.avela.2000.298">Avela et al 2000</xref>]. Mulibrey nanism is inherited in an autosomal recessive manner.</p>
          </list-item>
          <list-item>
            <p><bold>Fetal alcohol syndrome.</bold> Microcephaly, decreased subcutaneous fat, hirsutism, nail hypoplasia, facial appearance, and intellectual disability are the primary features differentiating this disorder from 3-M syndrome. A history of maternal alcoholism is usually present.</p>
          </list-item>
        </list>
      </sec>
      <sec id="gr_3ms.Management">
        <title>Management</title>
        <sec id="gr_3ms.Evaluations_Following_Initial_Dia">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with 3-M syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Assessment of joint mobility by physical examination</p>
            </list-item>
            <list-item>
              <p>Assessment of gonadal function in pubertal males by physical examination and serum concentrations of FSH, LH, and testosterone</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="gr_3ms.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The predominant management issues are ultimate adult stature and growth:</p>
          <list list-type="bullet">
            <list-item>
              <p>Surgical bone lengthening may be an option for some.</p>
            </list-item>
            <list-item>
              <p>Adaptive aids for people with short stature are appropriate. Significant joint laxity should prompt orthopedic evaluation and measures to control the development of arthritis. Males with 3-M syndrome should be referred for endocrinologic evaluation regarding gonadal function at puberty.</p>
            </list-item>
            <list-item>
              <p>Treatment with growth hormone is indicated in the presence of documented growth hormone deficiency, but treatment of children with normal serum concentration of growth hormone is experimental. GH treatment should be carried out in a center with experience in managing growth disorders.</p>
              <p>Note: (1) Although most children with 3-M syndrome are evaluated for growth hormone deficiency, only one individual has been reported with an incomplete response to growth hormone (GH) stimulation, suggesting partial deficiency of GH [<xref ref-type="bibr" rid="gr_3ms.REF.miller.1975.39">Miller et al 1975</xref>]. (2) Several individuals with short stature have been treated with exogenous GH without positive result [<xref ref-type="bibr" rid="gr_3ms.REF.miller.1975.39">Miller et al 1975</xref>]. One report suggested that high-dosage GH treatment may be effective in 3-M syndrome [<xref ref-type="bibr" rid="gr_3ms.REF.van_der_wal.2001.241">van der Wal et al 2001</xref>]. No obvious demonstration of growth hormone efficiency has been published to date [<xref ref-type="bibr" rid="gr_3ms.REF.huber.2011.143">Huber et al 2011</xref>].</p>
            </list-item>
            <list-item>
              <p>Hip dislocation has been reported, probably secondary to joint laxity [<xref ref-type="bibr" rid="gr_3ms.REF.badina.2011.114">Badina et al 2011</xref>, <xref ref-type="bibr" rid="gr_3ms.REF.huber.2011.143">Huber et al 2011</xref>].</p>
            </list-item>
          </list>
        </sec>
        <sec id="gr_3ms.Surveillance">
          <title>Surveillance</title>
          <p>Monitoring of growth every six to 12 months on standard growth charts with special attention to growth velocity is recommended.</p>
        </sec>
        <sec id="gr_3ms.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>Early diagnosis of at-risk sibs allows for early orthopedic evaluation and measures to control the development of arthritis.</p>
          <p>See <xref ref-type="sec" rid="gr_3ms.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="gr_3ms.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>Management of pregnancy for affected women is identical to that for women with other forms of dwarfism or small stature, which is mainly to reduce the risk of premature birth.</p>
          <p>When a fetus is diagnosed prenatally (usually as the result of molecular genetic testing of an at-risk sib), no special surveillance during the pregnancy is warranted and no special issues regarding delivery have been identified.</p>
        </sec>
        <sec id="gr_3ms.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="gr_3ms.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="gr_3ms.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>3-M syndrome is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="gr_3ms.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes and therefore carry one mutated allele.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are usually asymptomatic, although some reports have suggested that characteristic facies, a prominent talus, and slender long bones could be observed in carriers.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of a proband has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
          </list>
          <p>
            <bold>Offspring of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The offspring of an individual with 3-M syndrome are obligate heterozygotes (carriers).</p>
            </list-item>
            <list-item>
              <p>Females with 3-M syndrome are fertile. One individual gave birth to a son with no clinical or radiologic manifestations of 3-M syndrome.</p>
            </list-item>
            <list-item>
              <p>Males with 3-M syndrome may be infertile.</p>
            </list-item>
          </list>
          <p><bold>Other family members.</bold> Each sib of the proband's parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="gr_3ms.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants in the family have been identified.</p>
        </sec>
        <sec id="gr_3ms.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="gr_3ms.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="gr_3ms.Prenatal_Testing_and_Preimplantat">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p><bold>Molecular genetic testing.</bold> Once the pathogenic variants have been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for 3-M syndrome are possible.</p>
          <p><bold>Ultrasound examination.</bold> The diagnosis of 3-M syndrome is rarely suspected during pregnancy, since intrauterine growth restriction (IUGR) is not specific, and the skeletal findings only appear after birth.</p>
          <p>In one report of a child diagnosed with 3-M syndrome, measurement at 18 weeks&#x02019; gestation showed femur and tibia lengths on the fifth centile and radius, ulna, and humerus lengths below the fifth centile. At 22 weeks' gestation, slowing of growth of all long bones was observed [<xref ref-type="bibr" rid="gr_3ms.REF.meo.2000.921">Meo et al 2000</xref>].</p>
        </sec>
      </sec>
      <sec id="gr_3ms.Resources">
        <title>Resources</title>
      </sec>
      <sec id="gr_3ms.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p>
          <bold>
            <italic toggle="yes">CUL7</italic>
          </bold>
        </p>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">CUL7</italic> comprises 26 exons.</p>
        <p><bold>Pathogenic variants.</bold> Forty-five distinct pathogenic variants have been identified in 21 families [<xref ref-type="bibr" rid="gr_3ms.REF.huber.2005.1119">Huber et al 2005</xref>, <xref ref-type="bibr" rid="gr_3ms.REF.huber.2009.395">Huber et al 2009</xref>]. A novel homozygous c.4581dupT pathogenic variant in <italic toggle="yes">CUL7</italic> was found; it resulted in a frameshift and predicted a premature stop codon in members of the Yakut population affected with 3-M syndrome [<xref ref-type="bibr" rid="gr_3ms.REF.maksimova.2007.772">Maksimova et al 2007</xref>]. See <xref ref-type="table" rid="gr_3ms.T.cul7_pathogenic_variants_discus">Table 2</xref>. One individual with 3-M syndrome had uniparental isodisomy for chromosome 6 [<xref ref-type="bibr" rid="gr_3ms.REF.huber.2009.395">Huber et al 2009</xref>].</p>
        <table-wrap id="gr_3ms.T.cul7_pathogenic_variants_discus" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p><italic toggle="yes">CUL7</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.4333C&#x0003e;T</td>
                <td headers="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg1445Ter</td>
                <td headers="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_3" rowspan="3" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/41872645">NM_014780.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/41872646">NP_055595.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.4391A&#x0003e;C</td>
                <td headers="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.His1464Pro</td>
              </tr>
              <tr>
                <td headers="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.4581dupT<break/>(4582_4583insT)</td>
                <td headers="hd_h_gr_3ms.T.cul7_pathogenic_variants_discus_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg1528SerfsTer26<break/>(Arg1528LeufsTer26)</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="gr_3ms.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">CUL7</italic> encodes cullin-7, which comprises 1698 amino acids. Cullin-7 belongs to the cullin family, which is composed of structurally related proteins that share an evolutionarily conserved cullin domain. Cullin-7 assembles an E3 ubiquitin ligase complex containing Skp1, Fbx29 (also called Fbw8), and ROC1 and promotes ubiquitination. Cullin-7 uses its central region to interact with the Skp1-Fbx29 heterodimer [<xref ref-type="bibr" rid="gr_3ms.REF.huber.2005.1119">Huber et al 2005</xref>].</p>
        <p><bold>Abnormal gene product.</bold>
<italic toggle="yes">CUL7</italic> nonsense variant p.Arg1445Ter and missense variant p.His1464Pro render cullin-7 deficient in recruiting ROC1, suggesting that impaired ubiquitination may have a role in the pathogenesis of intrauterine growth retardation in humans [<xref ref-type="bibr" rid="gr_3ms.REF.huber.2005.1119">Huber et al 2005</xref>].</p>
        <p>
          <bold>
            <italic toggle="yes">OBSL1</italic>
          </bold>
        </p>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">OBSL1</italic> comprises 22 exons. Alternative splicing results in three splice forms that encode different protein isoforms.</p>
        <p><bold>Pathogenic variants.</bold> To date, all identified pathogenic variants have occurred in exons 1-6 and are either nonsense or frameshift.</p>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">OBSL1</italic> encodes obscuring-like1, which comprises three splice forms designated A, B, and C, containing 1896, 1401, and 1025 amino acids respectively. Obscurin-like1 is a putative cytoskeletal adaptor protein that acts with cullin-7 in a common cellular pathway. Obscurin is a muscle protein localized to sarcomeres implicated in cell signaling [<xref ref-type="bibr" rid="gr_3ms.REF.hanson.2009.801">Hanson et al 2009</xref>].</p>
        <p><bold>Abnormal gene product.</bold> All identified <italic toggle="yes">OBSL1</italic> pathogenic variants occurred in the first six exons and induced the nonsense-mediated decay (NMD) pathway. Therefore, all mutated alleles would fail to produce OBSL1 protein. Furthermore, pathogenic variants near the N terminus lead to loss of all OBSL1 isoforms, explaining the clustering of pathogenic variants in this region of the gene [<xref ref-type="bibr" rid="gr_3ms.REF.hanson.2009.801">Hanson et al 2009</xref>].</p>
        <p>
          <bold>
            <italic toggle="yes">CCDC8</italic>
          </bold>
        </p>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">CCDC8</italic> comprises a single exon.</p>
        <p><bold>Pathogenic variants.</bold>
<italic toggle="yes">CCDC8</italic> variants lead to the generation of a premature-termination codon [<xref ref-type="bibr" rid="gr_3ms.REF.hanson.2011.148">Hanson et al 2011</xref>].</p>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">CCDC8</italic> is a single-exon gene encoding coiled-coil domain-containing protein 8, a protein of 538 amino acids, with a coiled-coil domain located between residues 349-369 and 513-535 and an alanine rich domain located between residues 299 and 471.</p>
        <p><bold>Abnormal gene product.</bold> Pathogenic variants would generate truncated CCD8 with subsequent loss of function. Neither variant would be expected to lead nonsense-mediated decay [<xref ref-type="bibr" rid="gr_3ms.REF.hanson.2011.148">Hanson et al 2011</xref>].</p>
      </sec>
      <sec id="gr_3ms.References">
        <title>References</title>
        <sec id="gr_3ms.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="gr_3ms.Literature_Cited.reflist0">
            <ref id="gr_3ms.REF.avela.2000.298">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Avela</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lipsanen-Nyman</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Idanheimo</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seemanova</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosengren</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Makela</surname>
                    <given-names>TP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perheentupa</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chapelle</surname>
                    <given-names>AD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehesjoki</surname>
                    <given-names>AE</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Gene encoding a new RING-B-box-Coiled-coil protein is mutated in mulibrey nanism.</article-title>
                <source>Nat Genet</source>
                <volume>25</volume>
                <fpage>298</fpage>
                <lpage>301</lpage>
                <pub-id pub-id-type="pmid">10888877</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.badina.2011.114">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Badina</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pejin</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Odent</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buzescu</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huber</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cormier-Daire</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glorion</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pannier</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2011</year>
                <article-title>Hip dislocation in 3-M syndrome: risk of misdiagnosis.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2011</year>
                <volume>20</volume>
                <fpage>114</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">21383554</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.elliott.2002.351">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Elliott</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Graham</surname>
                    <given-names>JM</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Curry</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pal</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rimoin</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lachman</surname>
                    <given-names>RS</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Spectrum of dolichospondylic dysplasia: two new patients with distinctive findings.</article-title>
                <source>Am J Med Genet</source>
                <volume>113</volume>
                <fpage>351</fpage>
                <lpage>61</lpage>
                <pub-id pub-id-type="pmid">12457407</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.hanson.2011.148">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hanson</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Murray</surname>
                    <given-names>PG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Sullivan</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Urquhart</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Daly</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bhaskar</surname>
                    <given-names>SS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biesecker</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Skae</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cole</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kirk</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chandler</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kingston</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Donnai</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clayton</surname>
                    <given-names>PE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Black</surname>
                    <given-names>GC</given-names>
                  </name>
                </person-group>
                <article-title>Exome sequencing identifies CCDC8 mutations in 3-M syndrome, suggesting that CCDC8 contributes in a pathway with CUL7 and OBSL1 to control human growth.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2011</year>
                <volume>89</volume>
                <fpage>148</fpage>
                <lpage>53</lpage>
                <pub-id pub-id-type="pmid">21737058</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.hanson.2009.801">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hanson</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Murray</surname>
                    <given-names>PG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sud</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Temtamy</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aglan</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holder</surname>
                    <given-names>SE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Urquhart</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hilton</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Manson</surname>
                    <given-names>FDC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scambler</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Black</surname>
                    <given-names>GCM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clayton</surname>
                    <given-names>PE</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>The primordial growth disorder 3-M syndrome connects ubiquitination to the cytoskeletal adaptor OBSL1.</article-title>
                <source>Am J Hum Genet</source>
                <volume>84</volume>
                <fpage>801</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">19481195</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.holderespinasse.2014">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Holder-Espinasse</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Irving</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cormier-Daire</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>2014</year>
                <article-title>Clinical Utility Gene Card for: 3M syndrome &#x02013; Update 2013.</article-title>
                <source>Eur J Hum Genet.</source>
                <volume>22</volume>
                <comment/>
                <pub-id pub-id-type="doi">10.1038/ejhg.2013.156</pub-id>
                <pub-id pub-id-type="pmid">23900270</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.huber.2009.395">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Huber</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delezoide</surname>
                    <given-names>A-L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guimiot</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baumann</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Malan</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Merrer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bezerra Da Silva</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonneau</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chatelain</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chu</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clark</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cox</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Edery</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Edouard</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fano</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gibson</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gillessen-Kaesbach</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giovannucci-Uzielli</surname>
                    <given-names>M-L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Graul-Neumann</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Hagen</surname>
                    <given-names>J-M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Hest</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horovitz</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Melki</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Partsch</surname>
                    <given-names>C-J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plauchu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rajab</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sillence</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steichen-Gersdorf</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stewart</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Unger</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zenker</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munnich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cormier-Daire</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A large-scale mutation search reveals genetic heterogeneity in 3M syndrome.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>17</volume>
                <fpage>395</fpage>
                <lpage>400</lpage>
                <pub-id pub-id-type="pmid">19225462</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.huber.2005.1119">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Huber</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dias-Santagata</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glaser</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Sullivan</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brauner</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wu</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Xu</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pearce</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uzielli</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dagoneau</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chemaitilly</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dos Santos</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Megarbane</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gillessen-Kaesbach</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van der Burgt</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Black</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clayton</surname>
                    <given-names>PE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Read</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Merrer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scambler</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munnich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pan</surname>
                    <given-names>ZQ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cormier-Daire</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Identification of mutations in CUL7 in 3-M syndrome.</article-title>
                <source>Nat Genet</source>
                <volume>37</volume>
                <fpage>1119</fpage>
                <lpage>24</lpage>
                <pub-id pub-id-type="pmid">16142236</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.huber.2011.143">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Huber</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munnich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cormier-Daire</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>2011</year>
                <article-title>The 3M syndrome.</article-title>
                <source>Best Pract Res Clin Endocrinol Metab</source>
                <volume>25</volume>
                <fpage>143</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">21396581</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.maksimova.2007.772">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Maksimova</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hara</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miyashia</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nikolaeva</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shiga</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nogovicina</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sukhomyasova</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Argunov</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shvedova</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ikeuchi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nishizawa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuwano</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Onodera</surname>
                    <given-names>O</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Clinical, molecular and histopathological features of short stature syndrome with novel CUL7 mutation in Yakuts: new population isolate in Asia.</article-title>
                <source>J Med Genet.</source>
                <volume>44</volume>
                <fpage>772</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17675530</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.marik.2002.419">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Marik</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marikova</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuklik</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zemkova</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kozlowski</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>3-M syndrome in two sisters.</article-title>
                <source>J Paediatr Child Health</source>
                <volume>38</volume>
                <fpage>419</fpage>
                <lpage>22</lpage>
                <pub-id pub-id-type="pmid">12174011</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.meo.2000.921">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Meo</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pinto</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>D'Addario</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>3-M syndrome: a prenatal ultrasonographic diagnosis.</article-title>
                <source>Prenat Diagn</source>
                <volume>20</volume>
                <fpage>921</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">11113897</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.miller.1975.39">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKusick</surname>
                    <given-names>VA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Malvaux</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Temtamy</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Salinas</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>1975</year>
                <article-title>The 3-M syndrome: a heritable low birthweight dwarfism.</article-title>
                <source>Birth Defects Orig Artic Ser</source>
                <volume>11</volume>
                <fpage>39</fpage>
                <lpage>47</lpage>
                <pub-id pub-id-type="pmid">1218233</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.temtamy.2006.55">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Temtamy</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aglan</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ashour</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramzy</surname>
                    <given-names>MI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hosny</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mostafa</surname>
                    <given-names>MI</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>3-M syndrome: a report of three Egyptian cases with review of the literature.</article-title>
                <source>Clin Dysmorphol</source>
                <volume>15</volume>
                <fpage>55</fpage>
                <lpage>64</lpage>
                <pub-id pub-id-type="pmid">16531729</pub-id>
              </element-citation>
            </ref>
            <ref id="gr_3ms.REF.van_der_wal.2001.241">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van der Wal</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Otten</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brunner</surname>
                    <given-names>HG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Burgt</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>3-M syndrome: description of six new patients with review of the literature.</article-title>
                <source>Clin Dysmorphol</source>
                <volume>10</volume>
                <fpage>241</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">11665997</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="gr_3ms.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="gr_3ms.Author_History">
          <title>Author History</title>
          <p>Muriel Holder-Espinasse, MD, PhD (2002-present)Robin M Winter, FRCP, F Med Sci; Institute of Child Health, London (2002-2004&#x000a0;*)</p>
          <p>*&#x000a0;Robin Winter was Professor of Clinical Genetics and Dysmorphology at the Institute of Child Health and Great Ormond Street Hospital for Children NHS Trust. He contributed nearly 300 papers to medical journals on a wide breadth of topics and was an editor of the journal <italic toggle="yes">Clinical Dysmorphology</italic> and co-author of the London Dysmorphology and Neurogenetics Databases. Professor Winter died January 10, 2004 after a brief illness.</p>
        </sec>
        <sec id="gr_3ms.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>26 January 2012 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>30 September 2010 (cd) Revision: sequence analysis and prenatal testing available clinically for <italic toggle="yes">CUL7</italic> mutations. Mutations in <italic toggle="yes">OBSL1</italic> also cause 3-M syndrome.</p>
            </list-item>
            <list-item>
              <p>30 March 2010 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>23 June 2006 (ca) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>8 December 2005 (mhe) Revision: <italic toggle="yes">CUL7</italic> mutations associated with 3-M syndrome</p>
            </list-item>
            <list-item>
              <p>11 May 2004 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>25 March 2002 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>31 January 2002 (mhe) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
