<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="hep" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">hep</book-part-id>
      <title-group>
        <title>Hepatoerythropoietic Porphyria</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Liu</surname>
            <given-names>Lawrence U</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Icahn School of Medicine at Mount Sinai<break/>New York, New York</aff>
          <email>lawrence.liu@mountsinai.org</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Phillips</surname>
            <given-names>John</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>University of Utah School of Medicine<break/>Salt Lake City, Utah</aff>
          <email>john.phillips@hsc.utah.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Bonkovsky</surname>
            <given-names>Herbert</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Wake Forest University School of Medicine and North Carolina Baptist Medical Center<break/>Winston-Salem, North Carolina<break/>University of North Carolina at Chapel Hill<break/>University of Connecticut<break/>Farmington, Connecticut</aff>
          <email>hbonkovsky@me.com</email>
        </contrib>
        <contrib contrib-type="author">
          <collab>Porphyrias Consortium of the Rare Diseases Clinical Research Network</collab>
          <xref ref-type="author-notes" rid="hep.Tb.an4">*</xref>
        </contrib>
      </contrib-group>
      <author-notes>
        <fn id="hep.Tb.an4">
          <label>*</label>
          <p>See Chapter Notes, <xref ref-type="sec" rid="hep.Acknowledgments">Acknowledgments</xref>.</p>
        </fn>
      </author-notes>
      <pub-history>
        <date date-type="created">
          <day>31</day>
          <month>10</month>
          <year>2013</year>
        </date>
        <date date-type="updated">
          <day>22</day>
          <month>12</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="vodi" document-type="chapter">Hepatic Veno-Occlusive Disease with Immunodeficiency</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="ataxias" document-type="chapter">Hereditary Ataxia Overview</related-object>
      <abstract id="hep.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Hepatoerythropoietic porphyria (HEP) is characterized by blistering skin lesions, hypertrichosis, and scarring over the affected skin areas. Disease manifestations occur during infancy or childhood and with similar frequency in females and males. Individuals with HEP are not reported to be at increased risk for hepatocellular carcinoma.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of HEP is established in a proband by identification of elevated porphyrins in the urine (predominantly uroporphyrin and heptacarboxylporphyrin) and significantly increased erythrocyte zinc protoporphyrin. Identification of biallelic pathogenic variants in <italic toggle="yes">UROD</italic> confirms the diagnosis.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Avoidance of sunlight (including the long-wave ultraviolet light sunlight that passes through window glass) by use of protective clothing and topical application of opaque sunscreens. Phlebotomy and chloroquine, which are usually effective in treating familial porphyria cutanea tarda, are generally less effective in individuals with HEP.</p>
          <p><italic toggle="yes">Prevention of primary manifestations:</italic> Protection from sunlight.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Exposure to sunlight in persons of all ages. Older individuals should avoid known precipitating factors: alcohol, oral estrogen, smoking, and drugs that induce the cytochrome P450s.</p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> If the family-specific <italic toggle="yes">UROD</italic> pathogenic variants are known, clarify the genetic status of at-risk relatives so that those with biallelic <italic toggle="yes">UROD</italic> pathogenic variants can be counseled regarding sun protection and avoidance of known susceptibility factors.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>HEP is inherited in an autosomal recessive manner. Each sib of an affected individual has a 25% chance of being affected, a 50% chance of being heterozygous and at risk of developing familial porphyria cutanea tarda, and a 25% chance of being unaffected and not heterozygous. Once the <italic toggle="yes">UROD</italic> pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis for HEP are possible.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="hep.Diagnosis">
        <title>Diagnosis</title>
        <sec id="hep.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Hepatoerythropoietic porphyria (HEP) <bold>should be considered</bold> in individuals who present during infancy or childhood with the following clinical features and laboratory findings.</p>
          <p>
            <bold>Clinical features</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Blistering skin lesions</p>
            </list-item>
            <list-item>
              <p>Hypertrichosis</p>
            </list-item>
            <list-item>
              <p>Scarring</p>
            </list-item>
            <list-item>
              <p>Passage of red urine</p>
            </list-item>
          </list>
          <p>Note: The features of HEP generally resemble those of <related-object link-type="booklink" source-id="gene" document-id="cep" document-type="chapter">congenital erythropoietic porphyria</related-object>.</p>
          <p><bold>Laboratory findings</bold> (see <xref ref-type="table" rid="hep.T.biochemical_characteristics_of_hep">Table 1</xref>):</p>
          <list list-type="bullet">
            <list-item>
              <p>Hepatic uroporphyrinogen decarboxylase (UROD) enzyme activity is approximately 15%-20% of normal.</p>
            </list-item>
            <list-item>
              <p>The UROD protein level is determined by genotype (e.g., ~50% in individuals with a null allele and a partial loss-of-function allele).</p>
            </list-item>
            <list-item>
              <p>Erythrocyte zinc protoporphyrin levels are significantly increased.</p>
            </list-item>
            <list-item>
              <p>Plasma porphyrins are increased. Fluorescence emission peaks (at neutral pH) at approximately 620 nm following excitation with light of approximately 400-410 nm (Soret band) [<xref ref-type="bibr" rid="hep.REF.pohfitzpatrick.1976.362">Poh-Fitzpatrick &#x00026; Lamola 1976</xref>].</p>
            </list-item>
            <list-item>
              <p>Porphyrins are elevated in the urine. There is a predominance of uroporphyrin and heptacarboxylporphyrin; hexa- and pentacarboxylporphyrins and coproporphyrin levels are also increased. Note: Isomer analysis of the uroporphyrin shows a significant increase in isomer I uroporphyrin.</p>
            </list-item>
            <list-item>
              <p>Levels of fecal isocoproporphyrin and hepta- and pentaporphyrins are increased.</p>
            </list-item>
            <list-item>
              <p>Urine delta-aminolevulinic acid (ALA) is normal or minimally increased.</p>
            </list-item>
            <list-item>
              <p>Porphobilinogen (PBG) levels are normal.</p>
            </list-item>
          </list>
          <table-wrap id="hep.T.biochemical_characteristics_of_hep" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Biochemical Characteristics of Hepatoerythropoietic Porphyria</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1"/>
                  <th id="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Biochemical Finding</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Deficient enzyme</bold>
                  </td>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Uroporphyrinogen decarboxylase</td>
                </tr>
                <tr>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Enzyme activity</bold>
                  </td>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">~15%-20% of normal</td>
                </tr>
                <tr>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Erythrocytes</bold>
                  </td>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x02191; Zinc protoporphyrin</td>
                </tr>
                <tr>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Plasma</bold>
                  </td>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x02191; Uroporphyrin, heptacarboxylporphyrin (~620 nm)&#x000a0;<sup>1</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Urine</bold>
                  </td>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x02191; Uroporphyrin, heptacarboxylporphyrin</td>
                </tr>
                <tr>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Stool</bold>
                  </td>
                  <td headers="hd_h_hep.T.biochemical_characteristics_of_hep_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x02191; Heptacarboxylporphyrin, isocoproporphyrins + pentacarboxylporphyrins</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="hep.TF.1.1">
                <label>1. </label>
                <p>Fluorescence emission peak of diluted plasma at neutral pH, following excitation at 400-410 nm</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p>Note: Histologic findings on skin biopsy are not diagnostic of HEP.</p>
        </sec>
        <sec id="hep.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of HEP <bold>is established</bold> in a proband by the presence of increased uroporphyrin and heptacarboylporphyrin in the urine in addition to significantly increased erythrocyte zinc protoporphyrin, and/or by the identification of biallelic pathogenic variants in <italic toggle="yes">UROD</italic> (see <xref ref-type="table" rid="hep.T.molecular_genetic_testing_used_in">Table 2</xref>).</p>
          <p>Molecular testing approaches can include <bold>single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>more comprehensive genomic testing</bold>.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">UROD</italic> is performed first and followed by gene-targeted deletion/duplication analysis if only one or no pathogenic variant is found.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">UROD</italic> and other genes of interest (see <xref ref-type="sec" rid="hep.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of the condition at the most reasonable cost while limiting secondary findings. (3) Methods used in a panel may include sequence analysis, deletion/duplication analysis, and/or other non-sequencing based tests.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including exome sequencing and genome sequencing may be considered if serial single-gene testing (and/or use of a multi-gene panel that includes <italic toggle="yes">UROD</italic>) fails to confirm a diagnosis in an individual with features of HEP. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene or genes that results in a similar clinical presentation). For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="hep.T.molecular_genetic_testing_used_in" orientation="portrait" position="anchor">
            <label>Table 2. </label>
            <caption>
              <p>Molecular Genetic Testing Used in Hepatoerythropoietic Porphyria</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with Pathogenic Variants&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">UROD</italic>
                  </td>
                  <td headers="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">14/16&#x000a0;<sup>4,&#x000a0;5</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_hep.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">2/16&#x000a0;<sup>7</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="hep.TF.2.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="hep" object-id="hep.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="hep.TF.2.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="hep.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="hep.TF.2.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="hep.TF.2.4">
                <label>4. </label>
                <p>Author communication</p>
              </fn>
              <fn id="hep.TF.2.5">
                <label>5. </label>
                <p>Additional variants associated with F-PTC have been detected.</p>
              </fn>
              <fn id="hep.TF.2.6">
                <label>6. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="hep.TF.2.7">
                <label>7. </label>
                <p>Large deletions involving <italic toggle="yes">UROD</italic> have been described in HEP, including deletion of the entire gene in one individual [<xref ref-type="bibr" rid="hep.REF.de_verneuil.1992.548">de Verneuil et al 1992</xref>] and a 1-kb deletion in another [<xref ref-type="bibr" rid="hep.REF.mendez.1998.1363">Mendez et al 1998</xref>]. <xref ref-type="bibr" rid="hep.REF.cantatorefrancis.2010.529">Cantatore-Francis et al [2010]</xref> described compound heterozygosity for a complex deletion/insertion allele and a pathogenic missense variant.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="hep.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="hep.Clinical_Description">
          <title>Clinical Description</title>
          <p>Clinical manifestations of HEP include extreme photosensitivity, skin lesions with fluid-filled blisters that break and heal slowly, hypertrichosis, and scarring over the affected skin areas. Repeated sun exposure can lead to scleroderma-like changes that result in photomutilation [<xref ref-type="bibr" rid="hep.REF.elder.1997.237">Elder 1997</xref>]. With high levels of circulating porphyrins there may be a red/brown discoloration of teeth due to the deposition of porphyrins in the enamal layer of the developing tooth. Signs and symptoms of HEP start during infancy or childhood, with similar frequency in females and males, and generally resemble those of <related-object link-type="booklink" source-id="gene" document-id="cep" document-type="chapter">congenital erythropoietic porphyria</related-object>. Note: The clinical features of <related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter">porphyria cutanea tarda</related-object> (PCT) (see <xref ref-type="sec" rid="hep.Differential_Diagnosis">Differential Diagnosis</xref>) and HEP are indistinguishable.</p>
          <p>No increased risk for hepatocellular carcinoma has been identified in persons with HEP.</p>
          <p><bold>Susceptibility factors.</bold> The rare nature of this disease makes identification of additional risk factors difficult to assess; however, the same susceptibility factors shown to modulate the phenotype of familial porphyria cutanea tarda (F-PCT) are likely to be important in HEP (see <xref ref-type="sec" rid="hep.Differential_Diagnosis">Differential Diagnosis</xref>) [<xref ref-type="bibr" rid="hep.REF.bonkovsky.2013">Bonkovsky et al 2013</xref>].</p>
          <p>Susceptibility factors to some extent reflect their frequency in the general population to which the individual belongs. The frequency and the degree to which these risk factors are involved in type I PCT (sporadic) and <related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter">F-PCT</related-object> also differ in HEP [<xref ref-type="bibr" rid="hep.REF.aarsand.2009.795">Aarsand et al 2009</xref>, <xref ref-type="bibr" rid="hep.REF.mu_ozsantos.2010.69">Mu&#x000f1;oz-Santos et al 2010</xref>] (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://journals.lww.com/md-journal/pages/articleviewer.aspx?year=2010&#x00026;issue=03000&#x00026;article=00001&#x00026;type=abstract">full text</ext-link>; registration or institutional access required).</p>
          <p>The genetic and environmental susceptibility factors may reflect their frequency in the general population (e.g., hepatitis C infection, <italic toggle="yes">HFE</italic> pathogenic variant).</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Iron and <italic toggle="yes">HFE</italic> pathogenic variants.</bold> Mild-to-moderate iron overload is typically found in persons with F-PCT; some degree of hepatic siderosis is seen in almost all affected individuals.</p>
            </list-item>
            <list-item>
              <p><bold>Alcohol.</bold> PCT has long been associated with excessive alcohol use.</p>
            </list-item>
            <list-item>
              <p><bold>Smoking and cytochrome P450 enzymes.</bold> Smoking is commonly associated with alcohol use in PCT [<xref ref-type="bibr" rid="hep.REF.egger.2002.419">Egger et al 2002</xref>].</p>
            </list-item>
            <list-item>
              <p><bold>Hepatitis C.</bold> Reported prevalence of hepatitis C in individuals with PCT has ranged from 21% to 92% in various countries [<xref ref-type="bibr" rid="hep.REF.ryan_caballes.2012.880">Ryan Caballes et al 2012</xref>]; it is seen more frequently in type I PCT than in <related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter">F- PCT</related-object> [<xref ref-type="bibr" rid="hep.REF.mu_ozsantos.2010.69">Mu&#x000f1;oz-Santos et al 2010</xref>]. Note that the frequency in HEP has not been determined.</p>
            </list-item>
            <list-item>
              <p><bold>Estrogens.</bold> Estrogen use is a common susceptibility factor in women with PCT [<xref ref-type="bibr" rid="hep.REF.grossman.1979.277">Grossman et al 1979</xref>, <xref ref-type="bibr" rid="hep.REF.sixeldietrich.1985.13">Sixel-Dietrich &#x00026; Doss 1985</xref>, <xref ref-type="bibr" rid="hep.REF.egger.2002.419">Egger et al 2002</xref>] and also presents a risk for men (e.g., those taking estrogen for treatment of prostatic cancer). Discontinuation of oral estrogen use leads to resolution of the symptoms. Use of transdermal estrogens in women has been shown to be safe [<xref ref-type="bibr" rid="hep.REF.bulaj.2000.482">Bulaj et al 2000</xref>].</p>
            </list-item>
            <list-item>
              <p><bold>Antioxidants.</bold> Substantial reductions in plasma levels of ascorbate and carotenoids have been noted in some individuals with PCT [<xref ref-type="bibr" rid="hep.REF.percy.1975.185">Percy et al 1975</xref>, <xref ref-type="bibr" rid="hep.REF.sinclair.1997.197">Sinclair et al 1997</xref>, <xref ref-type="bibr" rid="hep.REF.rocchi.1999.861">Rocchi et al 1999</xref>].</p>
            </list-item>
          </list>
        </sec>
        <sec id="hep.Pathophysiology">
          <title>Pathophysiology</title>
          <p>UROD deficiency (in all tissues) leads to the accumulation of substrate, uroporphyrinogen, and the intermediate products of the reaction in all cells. Cells with a high demand for heme production include the erythron and the hepatocyte, and thus, accumulation may be more pronounced in these cell types. The substrates and intermediates accumulate in cells in the form of oxidized porphyrins (mostly uroporphyrin and heptacarboxylporphyrin) that are then transported into the plasma and eventually into the urine. These excess porphyrins are deposited in the skin and other tissues. For more information about the proposed pathophysiology of HEP, click <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="hep-pathophysiology.pdf" content-type="local-data">here</inline-supplementary-material>.</p>
        </sec>
        <sec id="hep.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No clinically significant genotype-phenotype correlations have been found (see <xref ref-type="sec" rid="hep.Molecular_Genetics">Molecular Genetics</xref>).</p>
        </sec>
        <sec id="hep.Nomenclature">
          <title>Nomenclature</title>
        </sec>
        <sec id="hep.Prevalence">
          <title>Prevalence</title>
          <p>Fewer than 100 cases of HEP have been reported in the literature. The frequency of HEP can only be inferred based on that of familial PCT, which occurs in one in 20,000.</p>
        </sec>
      </sec>
      <sec id="hep.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter">Familial porphyria cutanea tarda</related-object> (F-PCT) is caused by a heterozygous pathogenic variant in <italic toggle="yes">UROD</italic>.</p>
      </sec>
      <sec id="hep.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Type I porphyria cutanea tarda (sporadic; no <italic toggle="yes">UROD</italic> pathogenic variant)</bold>. Type I porphyria cutanea tarda (PCT) is highly influenced by susceptibility factors associated with PCT; often several are present in individuals with type I PCT, including a pathogenic variant in <italic toggle="yes">HFE</italic>. Type I PCT is clinically indistinguishable from HEP and familial PCT.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter"><bold>Familial porphyria cutanea tarda</bold></related-object>
<bold>(F-PCT).</bold> The skin lesions of F-PCT resemble those of HEP, however they are less severe. The skin changes of F-PCT typically begin later, in the fourth or fifth decade of life. Disease manifestations are more common in men than women. Because the laboratory findings in individuals with F-PCT and HEP can be clinically indistinguishable at the time of diagnosis, molecular genetic testing is necessary to discriminate between these two disorders. Measurement of UROD enzyme activity is not an accurate method to distinguish between F-PCT and HEP. Heterozygous <italic toggle="yes">UROD</italic> pathogenic variants are causative. Inheritance is autosomal dominant with reduced penetrance.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="porphyria-var" document-type="chapter"><bold>Variegate porphyria</bold></related-object>
<bold>(VP) and</bold>
<related-object link-type="booklink" source-id="gene" document-id="hcp" document-type="chapter"><bold>hereditary coproporphyria</bold></related-object>
<bold>(HCP).</bold> Blistering skin lesions in VP and HCP are nearly identical to those in HEP. Although the cutaneous manifestations of HEP are also chronic and blistering, they are usually more severe than those of VP because circulating porphyrin levels are usually much higher (by an order of magnitude) than in VP. HCP is generally accompanied by neurovisceral features, especially bouts of severe abdominal pain, which are not observed in HEP. In both HCP and VP, the principal source of overproduction of heme precursors is the liver. VP is caused by a heterozygous pathogenic variant in <italic toggle="yes">PPOX</italic> and HCP is caused by a heterozygous pathogenic variant in <italic toggle="yes">CPOX</italic>. Both disorders are inherited in an autosomal dominant manner with low penetrance. Although mild manifestations of HEP can be mistaken for those of VP and HCP, the erythropoietic porphyrias (e.g., HEP, CEP, or EPP) are differentiated particularly by the presence of high levels of erythrocyte porphyrins.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="cep" document-type="chapter"><bold>Congenital erythropoietic porphyria</bold></related-object>
<bold>(CEP).</bold> The skin lesions of CEP, like those seen in HEP, appear early in life (i.e., in infancy or childhood) and are severe and mutilating. In both CEP and HEP the increased severity is attributed to the plasma concentration of porphyrin. Although CEP can be mistaken for HEP, urine porphyrin analysis (which demonstrates uroporphyrin and coproporphyrin type I) rules out other types of cutaneous porphyria. Fecal analysis may be necessary, particularly for late-onset cases. CEP caused by biallelic pathogenic variants in <italic toggle="yes">UROS</italic> is inherited in an autosomal recessive manner; CEP caused by a hemizygous pathogenic variant in <italic toggle="yes">GATA1</italic> (rare) is inherited in an X-linked manner.</p>
        <p><bold>Pseudoporphyria.</bold> Although the skin histopathologic findings of pseudoporphyria are indistinguishable from those of HEP, pseudoporphyria does not cause porphyrin biochemical abnormalities. Drugs are implicated in the appearance of this condition [<xref ref-type="bibr" rid="hep.REF.barzilay.2001.195">Barzilay et al 2001</xref>].</p>
      </sec>
      <sec id="hep.Management">
        <title>Management</title>
        <sec id="hep.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs of an individual diagnosed with hepatoerythropoietic porphyria (HEP), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Evaluation for excess hepatic iron</p>
            </list-item>
            <list-item>
              <p>Targeted analysis for <italic toggle="yes">HFE</italic> pathogenic variants (see <related-object link-type="booklink" source-id="gene" document-id="hemochromatosis" document-type="chapter"><italic toggle="yes">HFE</italic>-related familial hemochromatosis</related-object>)</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="hep.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>There are no effective treatment regimens to restore enzyme levels in individuals with HEP. Hence, treatment recommendations at this time are similar to the ones for familial porphyria cutanea tarda (<related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter">F-PCT</related-object>): the avoidance of sunlight, including the long-wave ultraviolet light sunlight that passes through window glass.</p>
        </sec>
        <sec id="hep.Prevention_of_Primary_Manifestations">
          <title>Prevention of Primary Manifestations</title>
          <p>The following measures are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Protection from sunlight because of the high risk for severe skin damage and possible mutilation</p>
            </list-item>
            <list-item>
              <p>Identification and avoidance of susceptibility factors (where applicable) . See <xref ref-type="sec" rid="hep.AgentsCircumstances_to_Avoid">Agents/Circumstances to Avoid</xref>.</p>
            </list-item>
            <list-item>
              <p>Avoidance of drugs and agents that induce the hepatic P450</p>
            </list-item>
            <list-item>
              <p>Vaccination against hepatitis A and B</p>
            </list-item>
          </list>
        </sec>
        <sec id="hep.Surveillance">
          <title>Surveillance</title>
          <p>There are currently no recommendations or guidelines for surveillance in those with HEP.</p>
        </sec>
        <sec id="hep.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Persons of all ages should avoid exposure to sunlight.</p>
          <p>Older individuals should avoid the known precipitating factors (e.g., alcohol, oral estrogen, smoking, and drugs that induce the cytochrome P450s).</p>
        </sec>
        <sec id="hep.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>If the family-specific <italic toggle="yes">UROD</italic> pathogenic variants are known, it is reasonable to clarify the genetic status of at-risk relatives so that those with biallelic <italic toggle="yes">UROD</italic> pathogenic variants can be counseled regarding sun protection and avoidance of known susceptibility factors.</p>
          <p>See <xref ref-type="sec" rid="hep.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="hep.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="hep.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="hep.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Hepatoerythropoietic porphyria (HEP) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="hep.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes have familial porphyria cutanea tarda (<related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter">F-PCT</related-object>) but are generally asymptomatic because of reduced penetrance. If susceptibility factors, including excess hepatic iron, <italic toggle="yes">HFE</italic> pathogenic variants, alcohol consumption, infection with hepatitis C, oral estrogen use, and smoking are present, heterozygotes are at increased risk of developing signs and symptoms of F-PCT (see <xref ref-type="sec" rid="hep.Clinical_Description">Clinical Description</xref> and <xref ref-type="sec" rid="hep.Differential_Diagnosis">Differential Diagnosis</xref>).</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of having HEP, a 50% chance of being heterozygous (and an increased risk of developing F-PCT), and a 25% chance of being unaffected.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes have F-PCT but are generally asymptomatic because of reduced penetrance. If susceptibility factors are present, heterozygotes are at increased risk of developing signs and symptoms of F-PCT.</p>
            </list-item>
          </list>
          <p>
            <bold>Offspring of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The offspring of an individual with HEP are obligate heterozygotes for a pathogenic variant in <italic toggle="yes">UROD</italic>.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes have F-PCT but are generally asymptomatic because of reduced penetrance. If susceptibility factors are present, heterozygotes are at increased risk of developing signs and symptoms of F-PCT.</p>
            </list-item>
          </list>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of having a <italic toggle="yes">UROD</italic> pathogenic variant and being at increased risk of developing signs and symptoms of F-PCT.</p>
        </sec>
        <sec id="hep.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="hep.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who have HEP.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="hep.Prenatal_Testing_and_Preimplantation">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">UROD</italic> pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk or preimplantation genetic diagnosis for HEP are possible.</p>
        </sec>
      </sec>
      <sec id="hep.Resources">
        <title>Resources</title>
      </sec>
      <sec id="hep.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> The <italic toggle="yes">UROD</italic> transcript reference sequence <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_000374.4">NM_000374.4</ext-link> has ten exons.</p>
        <p><bold>Pathogenic variants.</bold> At least 70 different <italic toggle="yes">UROD</italic> pathogenic variants have been identified in HEP and in familial porphyria cutanea tarda (<related-object link-type="booklink" source-id="gene" document-id="porphyria-ct" document-type="chapter">F-PCT</related-object>).</p>
        <list list-type="bullet">
          <list-item>
            <p>In F-PCT <italic toggle="yes">UROD</italic> pathogenic variants include missense (the most common), nonsense, and splice site variants; several small and large deletions; and small insertions [<xref ref-type="bibr" rid="hep.REF.anderson.2000">Anderson et al 2000</xref>].</p>
          </list-item>
          <list-item>
            <p>In HEP, a similar variety of <italic toggle="yes">UROD</italic> pathogenic variants have been identified. With few exceptions, the <italic toggle="yes">UROD</italic> pathogenic variants identified in HEP have not been found in F-PCT.</p>
          </list-item>
        </list>
        <p>In HEP, at least one of the mutated <italic toggle="yes">UROD</italic> alleles must preserve some degree of catalytic activity.</p>
        <p>Homozygosity for null alleles is lethal [<xref ref-type="bibr" rid="hep.REF.phillips.2007.5079">Phillips et al 2007</xref>].</p>
        <p>A founder effect has been described in Norway [<xref ref-type="bibr" rid="hep.REF.aarsand.2009.795">Aarsand et al 2009</xref>].</p>
        <p><bold>Normal gene product.</bold> The protein encoded by the reference transcript has 367 amino acids (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_000365.3">NP_000365.3</ext-link>) (see <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.rcsb.org/pdb/explore/explore.do?structureId=1URO">protein structure</ext-link>).</p>
        <p><bold>Abnormal gene product.</bold> Hepatic uroporphyrinogen decarboxylase enzyme activity less than approximately 20% of normal results in disease.</p>
      </sec>
      <sec id="hep.References">
        <title>References</title>
        <sec id="hep.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="hep.Literature_Cited.reflist0">
            <ref id="hep.REF.aarsand.2009.795">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Aarsand</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boman</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sandberg</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Familial and sporadic porphyria cutanea tarda: characterization and diagnostic strategies.</article-title>
                <source>Clin Chem</source>
                <volume>55</volume>
                <fpage>795</fpage>
                <lpage>803</lpage>
                <pub-id pub-id-type="pmid">19233912</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.anderson.2000">
              <mixed-citation publication-type="book">Anderson KE, Sassa S, Bishop DF, Desnick RJ. Disorders of heme biosynthesis: X-linked sideroblastic anemia and the porphyrias. In: Scriver CR, Beaudet AL, Valle D, Sly WS, Childs B, Kinzler KW, Vogelstein B, eds. <italic toggle="yes">The Metabolic &#x00026; Molecular Bases of Inherited Disease</italic>. 8 ed. New York, NY: McGraw-Hill; 2000:2961-2.</mixed-citation>
            </ref>
            <ref id="hep.REF.barzilay.2001.195">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Barzilay</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Orion</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brenner</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Porphyria cutanea tarda triggered by a combination of three predisposing factors.</article-title>
                <source>Dermatology</source>
                <volume>203</volume>
                <fpage>195</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">11586030</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.bonkovsky.2013">
              <mixed-citation publication-type="book">Bonkovsky HL, Guo J-T, Hou W, Li T, Narang T, Thapar M. Porphyrin and heme metabolism and the porphyrias. In: Omary B, Lu SC-L, Wolkoff A, eds. <italic toggle="yes">Comprehensive Physiology</italic>. Bethesda, MD: American Physiological Society, Wiley-Blackwell; 2013:365-401.</mixed-citation>
            </ref>
            <ref id="hep.REF.bulaj.2000.482">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bulaj</surname>
                    <given-names>ZJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Franklin</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Phillips</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>KL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bergonia</surname>
                    <given-names>HA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ajioka</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Griffen</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guinee</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Edwards</surname>
                    <given-names>CQ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kushner</surname>
                    <given-names>JP</given-names>
                  </name>
                </person-group>
                <article-title>Transdermal estrogen replacement therapy in postmenopausal women previously treated for porphyria cutanea tarda.</article-title>
                <source>J Lab Clin Med.</source>
                <year>2000</year>
                <volume>136</volume>
                <fpage>482</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">11128750</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.cantatorefrancis.2010.529">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cantatore-Francis</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cohen-Pfeffer</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Balwani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kahn</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lazarus</surname>
                    <given-names>HM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Desnick</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schaffer</surname>
                    <given-names>JV</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Hepatoerythropoietic porphyria misdiagnosed as child abuse: cutaneous, arthritic, and hematologic manifestations in siblings with a novel UROD mutation.</article-title>
                <source>Arch Dermatol</source>
                <volume>146</volume>
                <fpage>529</fpage>
                <lpage>33</lpage>
                <pub-id pub-id-type="pmid">20479301</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.de_verneuil.1992.548">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Verneuil</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bourgeois</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Rooij</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Siersema</surname>
                    <given-names>PD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grandchamp</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nordmann</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <year>1992</year>
                <article-title>Characterization of a new mutation (R292G) and a deletion at the human uroporphyrinogen decarboxylase locus in two patients with hepatoerythropoietic porphyria.</article-title>
                <source>Hum Genet</source>
                <volume>89</volume>
                <fpage>548</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">1634232</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.egger.2002.419">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Egger</surname>
                    <given-names>NG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goeger</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Payne</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miskovsky</surname>
                    <given-names>EP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weinman</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anderson</surname>
                    <given-names>KE</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Porphyria cutanea tarda: multiplicity of risk factors including HFE mutations, hepatitis C, and inherited uroporphyrinogen decarboxylase deficiency.</article-title>
                <source>Dig Dis Sci</source>
                <volume>47</volume>
                <fpage>419</fpage>
                <lpage>26</lpage>
                <pub-id pub-id-type="pmid">11855561</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.elder.1997.237">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Elder</surname>
                    <given-names>GH</given-names>
                  </name>
                </person-group>
                <article-title>Hepatic porphyrias in children.</article-title>
                <source>J Inherit Metab Dis.</source>
                <year>1997</year>
                <volume>20</volume>
                <fpage>237</fpage>
                <lpage>46</lpage>
                <pub-id pub-id-type="pmid">9211196</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.grossman.1979.277">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Grossman</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bickers</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Poh-Fitzpatrick</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Deleo</surname>
                    <given-names>VA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harber</surname>
                    <given-names>LC</given-names>
                  </name>
                </person-group>
                <year>1979</year>
                <article-title>Porphyria cutanea tarda. Clinical features and laboratory findings in 40 patients.</article-title>
                <source>Am J Med</source>
                <volume>67</volume>
                <fpage>277</fpage>
                <lpage>86</lpage>
                <pub-id pub-id-type="pmid">463934</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.mendez.1998.1363">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mendez</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sorkin</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossetti</surname>
                    <given-names>MV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Astrin</surname>
                    <given-names>KH</given-names>
                  </name>
                </person-group>
                <article-title>del C Batlle AM, Parera VE, Aizencang G, Desnick RJ. Familial porphyria cutanea tarda: characterization of seven novel uroporphyrinogen decarboxylase mutations and frequency of common hemochromatosis alleles.</article-title>
                <source>Am J Hum Genet.</source>
                <year>1998</year>
                <volume>63</volume>
                <fpage>1363</fpage>
                <lpage>75</lpage>
                <pub-id pub-id-type="pmid">9792863</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.mu_ozsantos.2010.69">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mu&#x000f1;oz-Santos</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guilabert</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moreno</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>To-Figueras</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Badenas</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Darwich</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Herrero</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Familial and sporadic porphyria cutanea tarda: clinical and biochemical features and risk factors in 152 patients.</article-title>
                <source>Medicine (Baltimore)</source>
                <volume>89</volume>
                <fpage>69</fpage>
                <lpage>74</lpage>
                <pub-id pub-id-type="pmid">20517178</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.percy.1975.185">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Percy</surname>
                    <given-names>VA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Naidoo</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Joubert</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pegoraro</surname>
                    <given-names>RJ</given-names>
                  </name>
                </person-group>
                <year>1975</year>
                <article-title>Ascorbate status of patients with porphyria cutanea tarda symptomatic and its effect on porphyrin metabolism.</article-title>
                <source>S Afr J Med Sci</source>
                <volume>40</volume>
                <fpage>185</fpage>
                <lpage>96</lpage>
                <pub-id pub-id-type="pmid">1209393</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.phillips.2007.5079">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Phillips</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bergonia</surname>
                    <given-names>HA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reilly</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Franklin</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kushner</surname>
                    <given-names>JP</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>A porphomethene inhibitor of uroporphyrinogen decarboxylase causes porphyria cutanea tarda.</article-title>
                <source>Proc Natl Acad Sci U S A</source>
                <volume>104</volume>
                <fpage>5079</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">17360334</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.pohfitzpatrick.1976.362">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Poh-Fitzpatrick</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lamola</surname>
                    <given-names>AA</given-names>
                  </name>
                </person-group>
                <year>1976</year>
                <article-title>Direct spectrofluorometry of diluted erythrocytes and plasma: a rapid diagnostic method in primary and secondary porphyrinemias.</article-title>
                <source>J Lab Clin Med</source>
                <volume>87</volume>
                <fpage>362</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">1245797</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.rocchi.1999.861">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rocchi</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Casalgrandi</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Masini</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giovannini</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ceccarelli</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferrali</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marchini</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ventura</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Circulating pro- and antioxidant factors in iron and porphyrin metabolism disorders.</article-title>
                <source>Ital J Gastroenterol Hepatol</source>
                <volume>31</volume>
                <fpage>861</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">10669994</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.ryan_caballes.2012.880">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ryan Caballes</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sendi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonkovsky</surname>
                    <given-names>HL</given-names>
                  </name>
                </person-group>
                <article-title>Hepatitis C, porphyria cutanea tarda and liver iron: an update.</article-title>
                <source>Liver Int.</source>
                <year>2012</year>
                <volume>32</volume>
                <fpage>880</fpage>
                <lpage>93</lpage>
                <pub-id pub-id-type="pmid">22510500</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.sinclair.1997.197">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sinclair</surname>
                    <given-names>PR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gorman</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shedlofsky</surname>
                    <given-names>SI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Honsinger</surname>
                    <given-names>CP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sinclair</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Karagas</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anderson</surname>
                    <given-names>KE</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Ascorbic acid deficiency in porphyria cutanea tarda.</article-title>
                <source>J Lab Clin Med</source>
                <volume>130</volume>
                <fpage>197</fpage>
                <lpage>201</lpage>
                <pub-id pub-id-type="pmid">9280147</pub-id>
              </element-citation>
            </ref>
            <ref id="hep.REF.sixeldietrich.1985.13">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sixel-Dietrich</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doss</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1985</year>
                <article-title>Hereditary uroporphyrinogen-decarboxylase deficiency predisposing porphyria cutanea tarda (chronic hepatic porphyria) in females after oral contraceptive medication.</article-title>
                <source>Arch Dermatol Res</source>
                <volume>278</volume>
                <fpage>13</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">4096525</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="hep.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="hep.Suggested_Reading.reflist0">
            <ref id="hep.REF.phillips.2009">
              <mixed-citation publication-type="book">Phillips JD, Kushner JP. The porphyrias. In: Orkin S, Nathan D, Ginsburg D, Look T, Fisher D, Lux S, eds. <italic toggle="yes">Hematology of Infancy and Childhood</italic>. 7 ed. Philadelphia, PA: Saunders; 2009:571-610.</mixed-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="hep.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="hep.Acknowledgments">
          <title>Acknowledgments</title>
          <p>On behalf of the Porphyrias Consortium of the NIH-Sponsored Rare Diseases Clinical Research Network; including Dr. Karl Anderson, University of Texas Medical Branch, Galveston, TX; Dr. Montgomery Bissell, University of California, San Francisco, CA; Dr. Herbert Bonkovsky, Wake Forest university School of Medicine and NC Baptist Medical Center, Winston-Salem, NC; Dr. John Phillips, University of Utah School of Medicine, Salt Lake City, UT</p>
        </sec>
        <sec id="hep.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>22 December 2016 (sw) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>31 October 2013 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>26 April 2012 (hb) Original Submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
