<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="howto_linkin" content-type="appendix" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="appendix" indexed="no">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">howto_linkin</book-part-id>
      <title-group>
        <title>Download/Link to <italic toggle="yes">GeneReviews</italic></title>
      </title-group>
      <pub-history>
        <date iso-8601-date="2013-06-03" date-type="created">
          <day>3</day>
          <month>6</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="GRrevprocesses" document-type="appendix"><italic toggle="yes">GeneReviews</italic> &#x02014; Review Processes</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="prospective_authors" document-type="appendix">For Prospective <italic toggle="yes">GeneReviews</italic> Authors</related-object>
    </book-part-meta>
    <body>
      <sec id="howto_linkin.Download_the_GeneReviews_Bo">
        <title>Download the <italic toggle="yes">GeneReviews</italic> Book</title>
        <p>The complete <italic toggle="yes">GeneReviews</italic> book (660+ chapters) is available for download as part of the Bookshelf Open Access subset. See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/books/NBK97973/">NLM LitArch Open Access Subset</ext-link> and <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/books/about/ftp/">FTP Service</ext-link> for information and instructions. See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/books/NBK138602/"><italic toggle="yes">GeneReviews</italic><sup>&#x000ae;</sup> Copyright Notice and Usage Disclaimer</ext-link> for terms of use.</p>
      </sec>
      <sec id="howto_linkin.Link_to_GeneReviews">
        <title>Link to <italic toggle="yes">GeneReviews</italic></title>
        <p><italic toggle="yes">GeneReviews</italic> are updated regularly; the way to be assured of having the most current version of a <italic toggle="yes">GeneReview</italic> is by hyperlinking to it.</p>
        <p>Hyperlinks to individual <italic toggle="yes">GeneReviews</italic> can be constructed using data in a downloadable file, <bold>GRtitle_shortname_NBKid.txt</bold>.</p>
        <sec id="howto_linkin.URLs">
          <title>URLs</title>
          <p>The data file <bold>GRtitle_shortname_NBKid.txt</bold> includes three tab-delimited fields: <bold>GR_shortname</bold>, <bold>GR_title</bold>, and <bold>NBK_id</bold>. Links to <italic toggle="yes">GeneReviews</italic> can be constructed using the values for either <bold>GR_shortname</bold> or <bold>NBK_id</bold>.</p>
          <p>For example, either of the following URLs will go to the <italic toggle="yes">GeneReview</italic> Early-Onset Familial Alzheimer Disease:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Using GR_shortname:</bold>
<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/books/n/gene/alzheimer-early">http://www.ncbi.nlm.nih.gov/books/n/gene/alzheimer-early</ext-link></p>
            </list-item>
            <list-item>
              <p><bold>Using NBK_id:</bold>
<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/books/NBK1236/">http://www.ncbi.nlm.nih.gov/books/NBK1236</ext-link></p>
            </list-item>
          </list>
        </sec>
        <sec id="howto_linkin.Determine_the_Availability">
          <title>Determine the Availability of a <italic toggle="yes">GeneReview</italic></title>
          <p>The availability of a <italic toggle="yes">GeneReview</italic> can be determined based on associated values (gene or OMIM number) in one of two data files:</p>
          <list list-type="bullet">
            <list-item>
              <p>
                <bold>NBKid_shortname_genesymbol.txt</bold>
              </p>
            </list-item>
            <list-item>
              <p><bold>NBKid_shortname_OMIM.txt</bold>.</p>
            </list-item>
          </list>
          <p><bold>Gene symbol.</bold> Use the data in <bold>NBKid_shortname_genesymbol.txt</bold> to determine, based on gene symbol, whether a <italic toggle="yes">GeneReview</italic> exists. Note: If a <italic toggle="yes">GeneReview</italic> is associated with (e.g.) five genes, the <italic toggle="yes">GeneReview</italic> will have five rows in the data file, one for each gene symbol.</p>
          <p><bold>OMIM number.</bold> Use the data in <bold>NBKid_shortname_OMIM.txt</bold> to determine, based on OMIM number, whether a <italic toggle="yes">GeneReview</italic> exists. Note: If a <italic toggle="yes">GeneReview</italic> is associated with (e.g.) two entries in OMIM, the <italic toggle="yes">GeneReview</italic> will have two rows in the data file, one for each associated OMIM number.</p>
        </sec>
        <sec id="howto_linkin.Access_the_Data_Files">
          <title>Access the Data Files</title>
          <list list-type="order">
            <list-item>
              <label>1</label>
              <p>Go to <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="ftp" xlink:href="ftp.ncbi.nih.gov/pub/GeneReviews/">ftp://ftp.ncbi.nih.gov/pub/GeneReviews/</ext-link></p>
            </list-item>
            <list-item>
              <label>2</label>
              <p>Open the appropriate data file:</p>
              <list list-type="alpha-lower">
                <list-item>
                  <label>a</label>
                  <p>To determine if a <italic toggle="yes">GeneReview</italic> exists based on the associated gene(s): <bold>NBKid_shortname_genesymbol.txt</bold></p>
                </list-item>
                <list-item>
                  <label>b</label>
                  <p>To determine if a <italic toggle="yes">GeneReview</italic> exists based on the associated OMIM #(s): <bold>NBKid_shortname_OMIM.txt</bold></p>
                </list-item>
                <list-item>
                  <label>c</label>
                  <p>To find values for constructing hyperlinks to <italic toggle="yes">GeneReviews</italic>: <bold>GRtitle_shortname_NBKid.txt</bold></p>
                </list-item>
              </list>
            </list-item>
          </list>
        </sec>
        <sec id="howto_linkin.Download_a_Data_File">
          <title>Download a Data File</title>
          <p>Import the data file into Excel:</p>
          <list list-type="order">
            <list-item>
              <label>1</label>
              <p>Save the file to your desktop as a text file.</p>
            </list-item>
            <list-item>
              <label>2</label>
              <p>Open Excel.</p>
            </list-item>
            <list-item>
              <label>3</label>
              <p>In Excel select Data &#x02013; From Text.</p>
            </list-item>
            <list-item>
              <label>4</label>
              <p>Select the text file.</p>
            </list-item>
            <list-item>
              <label>5</label>
              <p>Click through the Excel Text Import Wizard. Note: Data fields are tab delimited.</p>
            </list-item>
            <list-item>
              <label>6</label>
              <p>Click OK; save the Excel file.</p>
            </list-item>
          </list>
          <p>Note: The <italic toggle="yes">GeneReviews</italic> data files are updated weekly.</p>
          <p>Questions? Contact <email xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="espeseth@u.washington.edu">espeseth@u.washington.edu</email>.</p>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
