<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="lbsl" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">lbsl</book-part-id>
      <title-group>
        <title>Leukoencephalopathy with Brain Stem and Spinal Cord Involvement and Lactate Elevation</title>
        <alt-title alt-title-type="alt-title">Synonyms: LBSL, Mitochondrial Aspartyl-tRNA Synthetase Deficiency</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>van der Knaap</surname>
            <given-names>Marjo S</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Vrije Universiteit Medical Center<break/>Amsterdam, The Netherlands</aff>
          <email>ms.vanderknaap@vumc.nl</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Salomons</surname>
            <given-names>Gajja S</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Vrije Universiteit Medical Center<break/>Amsterdam, The Netherlands</aff>
          <email>g.salomons@vumc.nl</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>25</day>
          <month>5</month>
          <year>2010</year>
        </date>
        <date date-type="updated">
          <day>12</day>
          <month>2</month>
          <year>2015</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="leukodys-ov" document-type="chapter">Leukodystrophy Overview</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="li-fraumeni" document-type="chapter">Li-Fraumeni Syndrome</related-object>
      <abstract id="lbsl.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation (LBSL) is characterized by slowly progressive cerebellar ataxia and spasticity with dorsal column dysfunction (decreased position and vibration sense) in most patients. The neurologic dysfunction involves the legs more than the arms. The tendon reflexes are retained. Deterioration of motor skills usually starts in childhood or adolescence, but occasionally not until adulthood. Dysarthria develops over time. Occasional findings include: epilepsy; learning problems; cognitive decline; and reduced consciousness, neurologic deterioration, and fever following minor head trauma. Many affected individuals become wheelchair dependent in their teens or twenties. Neonatal or early-infantile onset patients have a severe disease course and may die, whereas late-infantile and early-childhood onset is associated with early wheelchair dependency.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of LBSL can be made with confidence in persons with characteristic abnormalities observed on brain and spinal cord MRI and identification of biallelic pathogenic variants in <italic toggle="yes">DARS2,</italic> encoding mitochondrial aspartyl tRNA synthase.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Supportive therapy includes physical therapy and rehabilitation to improve motor function, and the following as needed: antiepileptic drugs (AED), special education, speech therapy.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Rehabilitation and physical therapy are helpful in the prevention of secondary complications such as contractures and scoliosis.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>LBSL is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants have been identified in the family.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="lbsl.Diagnosis">
        <title>Diagnosis</title>
        <sec id="lbsl.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Diagnosis of leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation (LBSL) should be suspected in individuals with characteristic abnormalities observed on brain and spinal cord MRI [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>, <xref ref-type="bibr" rid="lbsl.REF.scheper.2007.534">Scheper et al 2007</xref>, <xref ref-type="bibr" rid="lbsl.REF.steenweg.2012.332">Steenweg et al 2012</xref>].</p>
          <sec id="lbsl.MRI_Criteria_for_LBSL_1__2">
            <title>MRI Criteria for LBSL&#x000a0;<sup>1,&#x000a0;2</sup></title>
            <p><bold>Major criteria.</bold> Signal abnormalities&#x000a0;<sup>3</sup> in the:</p>
            <list list-type="bullet">
              <list-item>
                <p>Cerebral white matter, which is either nonhomogeneous and spotty or homogeneous and confluent, with relative sparing of the directly subcortical white matter</p>
              </list-item>
              <list-item>
                <p>Dorsal columns and lateral corticospinal tracts of the spinal cord (Visualization of such abnormalities in the cervical spinal cord suffices.)</p>
              </list-item>
              <list-item>
                <p>Pyramids and/or decussation of the medial lemniscus in the medulla oblongata</p>
              </list-item>
            </list>
            <p><bold>Supportive criteria.</bold> Signal abnormalities&#x000a0;<sup>3</sup> in the:</p>
            <list list-type="bullet">
              <list-item>
                <p>Splenium of the corpus callosum</p>
              </list-item>
              <list-item>
                <p>Posterior limb of the internal capsule</p>
              </list-item>
              <list-item>
                <p>Superior cerebellar peduncles</p>
              </list-item>
              <list-item>
                <p>Inferior cerebellar peduncles</p>
              </list-item>
              <list-item>
                <p>Intraparenchymal part of the trigeminal nerve</p>
              </list-item>
              <list-item>
                <p>Mesencephalic trigeminal tracts</p>
              </list-item>
              <list-item>
                <p>Anterior spinocerebellar tracts in the medulla</p>
              </list-item>
              <list-item>
                <p>Cerebellar white matter</p>
              </list-item>
            </list>
            <p>Notes:</p>
            <list list-type="order">
              <list-item>
                <label>1</label>
                <p>
                  <xref ref-type="bibr" rid="lbsl.REF.steenweg.2012.332">Steenweg et al [2012]</xref>
                </p>
              </list-item>
              <list-item>
                <label>2</label>
                <p>For an MRI-based diagnosis, all major criteria and at least one supportive criterion should be fulfilled.</p>
              </list-item>
              <list-item>
                <label>3</label>
                <p>&#x02018;Signal abnormalities&#x02019; refers to abnormally low signal on T<sub>1</sub>-weighted images and abnormally high signal on T<sub>2</sub>-weighted images.</p>
              </list-item>
            </list>
            <p>Note: Lactate is elevated within the abnormal cerebral white matter in most but not all affected individuals [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>, <xref ref-type="bibr" rid="lbsl.REF.petzold.2006.889">Petzold et al 2006</xref>, <xref ref-type="bibr" rid="lbsl.REF.labauge.2007.59">Labauge et al 2007</xref>, <xref ref-type="bibr" rid="lbsl.REF.t_vora.2007.506">T&#x000e1;vora et al 2007</xref>]. Lactate elevation in proton magnetic resonance spectroscopy of abnormal white matter has been mentioned as a diagnostic criterion but has a low distinguishing value. If the MRI meets the criteria for LBSL, this diagnosis should be considered, whether lactate is elevated or not. If the MRI does not meet the criteria for LBSL, elevated lactate may be a general indicator of a mitochondrial leukoencephalopathy, but not specifically LBSL.</p>
          </sec>
        </sec>
        <sec id="lbsl.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of LBSL is established in a proband with the identification of biallelic pathogenic variants in <italic toggle="yes">DARS2</italic> (see <xref ref-type="table" rid="lbsl.T.summary_of_molecular_genetic_test">Table 1</xref>).</p>
          <p><bold>Molecular testing approaches</bold> can include:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">DARS2</italic> is performed first and followed by deletion/duplication analysis and/ or mRNA if only one or no pathogenic variant is found.</p>
            </list-item>
            <list-item>
              <p><bold>Use of a multi-gene panel</bold> that includes <italic toggle="yes">DARS2</italic> and other genes of interest (see <xref ref-type="sec" rid="lbsl.Differential_Diagnosis">Differential Diagnosis</xref>). Note: The genes included and the methods used in multi-gene panels vary by laboratory and over time.</p>
              <p>For more information on multi-gene panels click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.MultiGene_Panels" object-type="sec">here</related-object>.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing.</bold> If single-gene testing (and/or use of a multi-gene panel) has not confirmed a diagnosis in an individual with features of LBSL, more comprehensive genomic testing (when available) may be considered. Such testing may include exome sequencing, genome sequencing, and mitochondrial sequencing. For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="lbsl.T.summary_of_molecular_genetic_test" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Leukoencephalopathy with Brain Stem and Spinal Cord Involvement and Lactate Elevation</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">DARS2</italic>
                  </td>
                  <td headers="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>2</sup></td>
                  <td headers="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~90%&#x000a0;<sup>3,&#x000a0;4</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_lbsl.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None reported</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="lbsl.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="lbsl" object-id="lbsl.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="lbsl.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="lbsl.TF.1.2">
                <label>2. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="lbsl.TF.1.3">
                <label>3. </label>
                <p>Affected individuals are almost invariably compound heterozygous for two pathogenic variants in <italic toggle="yes">DARS2</italic>. In a few individuals it has not been possible to determine both pathogenic variants (see footnote 4). A few individuals with homozygous pathogenic variants have been identified.</p>
              </fn>
              <fn id="lbsl.TF.1.4">
                <label>4. </label>
                <p>In four of 43 families the second pathogenic variant could not be found in gDNA; in two of three the second pathogenic variant was detected using cDNA; cells of the fourth individual were not available for isolation of mRNA for cDNA synthesis. In one person fulfilling the MRI criteria for LBSL, no pathogenic variants in <italic toggle="yes">DARS2</italic> were detected in either gDNA or cDNA [<xref ref-type="bibr" rid="lbsl.REF.scheper.2007.534">Scheper et al 2007</xref>; Scheper &#x00026; van der Knaap, personal communication].</p>
              </fn>
              <fn id="lbsl.TF.1.5">
                <label>5. </label>
                <p>Testing that identifies exon or whole-gene deletions/duplications not detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA. Included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="lbsl.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="lbsl.Clinical_Description">
          <title>Clinical Description</title>
          <p><bold>Variable severity.</bold> The disease spectrum ranges from neonatal-onset severe forms with death before age two years [<xref ref-type="bibr" rid="lbsl.REF.steenweg.2012.332">Steenweg et al 2012</xref>] to adult-onset slow forms with only mild impairment [<xref ref-type="bibr" rid="lbsl.REF.van_berge.2014.1019">van Berge at al 2014</xref>]. Childhood onset is most common [<xref ref-type="bibr" rid="lbsl.REF.van_berge.2014.1019">van Berge et al 2014</xref>]. With the exception of the early-onset variant, the disease is slowly progressive. Most individuals with childhood onset become partially or fully wheelchair-dependent in their teens, twenties or later, while patients with adult-onset disease are not known to become wheelchair dependent [<xref ref-type="bibr" rid="lbsl.REF.van_berge.2014.1019">van Berge at al 2014</xref>]. By contrast, neonatal or early-infantile onset patients have a severe disease course and may die, while late-infantile and early childhood onset is associated with early wheelchair dependency.</p>
          <p><bold>Motor skills.</bold> In most affected individuals, initial development is normal. Deterioration of motor skills usually starts in childhood or adolescence [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>, <xref ref-type="bibr" rid="lbsl.REF.linnankivi.2004.688">Linnankivi et al 2004</xref>, <xref ref-type="bibr" rid="lbsl.REF.serkov.2004.1">Serkov et al 2004</xref>, <xref ref-type="bibr" rid="lbsl.REF.t_vora.2007.506">T&#x000e1;vora et al 2007</xref>, <xref ref-type="bibr" rid="lbsl.REF.uluc.2008.118">Uluc et al 2008</xref>, <xref ref-type="bibr" rid="lbsl.REF.van_berge.2014.1019">van Berge et al 2014</xref>] and occasionally in infancy [<xref ref-type="bibr" rid="lbsl.REF.steenweg.2012.332">Steenweg et al 2012</xref>] or adulthood [<xref ref-type="bibr" rid="lbsl.REF.petzold.2006.889">Petzold et al 2006</xref>, <xref ref-type="bibr" rid="lbsl.REF.labauge.2007.59">Labauge et al 2007</xref>, <xref ref-type="bibr" rid="lbsl.REF.van_berge.2014.1019">van Berge et al 2014</xref>].</p>
          <p>The clinical picture of LBSL consists of slowly progressive cerebellar ataxia, spasticity, and dorsal column dysfunction, involving the legs more than the arms. Tendon reflexes are retained. Most affected individuals have decreased position and vibration sense of the legs more than the arms, leading to increased difficulty walking in the dark. Manual dexterity becomes impaired to a variable degree.</p>
          <p>Evidence of an axonal neuropathy is found in some but not all affected individuals, leading to decreased or absent tendon reflexes and distal weakness and sensory loss [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>, <xref ref-type="bibr" rid="lbsl.REF.t_vora.2007.506">T&#x000e1;vora et al 2007</xref>, <xref ref-type="bibr" rid="lbsl.REF.uluc.2008.118">Uluc et al 2008</xref>, <xref ref-type="bibr" rid="lbsl.REF.isohanni.2010.66">Isohanni et al 2010</xref>].</p>
          <p><bold>Speech.</bold> Dysarthria develops over time.</p>
          <p><bold>Cognitive skills.</bold> Some have learning problems from early on, but most have normal intellectual capacity. Cognitive decline may occur and is usually mild [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>, <xref ref-type="bibr" rid="lbsl.REF.serkov.2004.1">Serkov et al 2004</xref>].</p>
          <p><bold>Epilepsy.</bold> Some affected individuals develop epilepsy. Seizures are infrequent and easily controlled with medication [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>].</p>
          <p><bold>Response to minor head trauma.</bold> Some affected individuals experience lowered consciousness, neurologic deterioration, and fever following minor head trauma [<xref ref-type="bibr" rid="lbsl.REF.serkov.2004.1">Serkov et al 2004</xref>]. Recovery is only partial.</p>
          <p><bold>Routine laboratory tests,</bold> including CSF analysis, are usually normal. In a few individuals mild and inconsistent mild elevation of lactate concentration has been noted in blood or CSF or both. No published information is available.</p>
          <p><bold>Neuropathologic findings</bold> have been described in two siblings with a severe variant of LBSL [<xref ref-type="bibr" rid="lbsl.REF.yamashita.2013.312">Yamashita et al 2013</xref>]. Electron microscopy revealed vacuolar changes and myelin splitting in the affected white matter [<xref ref-type="bibr" rid="lbsl.REF.yamashita.2013.312">Yamashita et al 2013</xref>]. Quantitative MR parameters are in line with these findings [<xref ref-type="bibr" rid="lbsl.REF.steenweg.2011.3333">Steenweg et al 2011</xref>].</p>
        </sec>
        <sec id="lbsl.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>The study of genotype-phenotype correlations is hampered by the very high number of different pathogenic variants observed in individuals with LBSL. The numbers of patients sharing the same genotype are low. An overview study of 66 affected individuals revealed preliminary evidence in support of a genotype-phenotype correlation [<xref ref-type="bibr" rid="lbsl.REF.van_berge.2014.1019">van Berge et al 2014</xref>].</p>
        </sec>
        <sec id="lbsl.Prevalence">
          <title>Prevalence</title>
          <p>LBSL is rare.</p>
          <p>Carrier rate in the general population is low, with the exception of Finland, where a carrier rate of 1:95 has been reported [<xref ref-type="bibr" rid="lbsl.REF.isohanni.2010.66">Isohanni et al 2010</xref>]. So far, only one family with parental consanguinity has been observed [<xref ref-type="bibr" rid="lbsl.REF.miyake.2011.293">Miyake et al 2011</xref>]. Almost all affected individuals are compound heterozygous for two pathogenic variants. Only four patients from two families have been described with homozygous pathogenic variants [<xref ref-type="bibr" rid="lbsl.REF.miyake.2011.293">Miyake et al 2011</xref>, Synofzik et al 2011]. Strikingly, no cases of homozygosity have been seen among Finnish persons with LBSL [<xref ref-type="bibr" rid="lbsl.REF.van_berge.2014.1019">van Berge et al 2014</xref>].</p>
        </sec>
      </sec>
      <sec id="lbsl.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">DARS2.</italic></p>
      </sec>
      <sec id="lbsl.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The clinical picture of LBSL consists of slowly progressive cerebellar ataxia, spasticity, and dorsal column dysfunction, involving the legs more than the arms. The tendon reflexes are retained. Based on these findings alone, many disorders can be considered [<xref ref-type="bibr" rid="lbsl.REF.finsterer.2009a.409">Finsterer 2009a</xref>]; however, the MRI findings distinguish LBSL from other <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">spinocerebellar ataxias</related-object> [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>].</p>
        <p>The clinical findings of a spinocerebellar ataxia in combination with MRI abnormalities of the dorsal columns, lateral corticospinal tracts, and cerebral white matter would be compatible with vitamin B<sub>12</sub> deficiency (combined cord degeneration) [<xref ref-type="bibr" rid="lbsl.REF.locatelli.1999.60">Locatelli et al 1999</xref>]. The brain stem abnormalities typically seen in LBSL do not occur in vitamin B<sub>12</sub> deficiency. In vitamin B<sub>12</sub> deficiency the cervical spinal cord is mainly affected [<xref ref-type="bibr" rid="lbsl.REF.locatelli.1999.60">Locatelli et al 1999</xref>], whereas in LBSL the entire spinal cord is affected [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2003.252">van der Knaap et al 2003</xref>].</p>
        <p>Elevated lactate in MRS or body fluids or both in combination with clinical findings of a spinocerebellar ataxia or white matter abnormalities on MRI or both should lead to the consideration of <related-object link-type="booklink" source-id="gene" document-id="mt-overview" document-type="chapter">mitochondrial disorders</related-object> [<xref ref-type="bibr" rid="lbsl.REF.finsterer.2009b.543">Finsterer 2009b</xref>]. Although the brain stem and spinal cord are frequently affected in mitochondrial disorders, the selective involvement of specific brain stem and spinal cord tracts is unique for LBSL [<xref ref-type="bibr" rid="lbsl.REF.van_der_knaap.2005">van der Knaap &#x00026; Valk 2005</xref>].</p>
        <p>Hypomyelination with brain stem and spinal cord involvement and leg spasticity (HBSL), caused by pathogenic variants in <italic toggle="yes">DARS</italic>, shares part of the selective vulnerability of brain stem and spinal cord structures [<xref ref-type="bibr" rid="lbsl.REF.taft.2013.774">Taft et al 2013</xref>].</p>
      </sec>
      <sec id="lbsl.Management">
        <title>Management</title>
        <sec id="lbsl.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with LBSL, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurologic examination</p>
            </list-item>
            <list-item>
              <p>Brain and spinal cord MRI</p>
            </list-item>
            <list-item>
              <p>If possible, proton MRS of abnormal cerebral white matter</p>
            </list-item>
            <list-item>
              <p>Physical therapy/occupational therapy assessment</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="lbsl.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Supportive therapy includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Physical therapy and rehabilitation to improve motor function</p>
            </list-item>
            <list-item>
              <p>The following as needed:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Antiepileptic drugs (AED) if epileptic seizures are present</p>
                </list-item>
                <list-item>
                  <p>Special education</p>
                </list-item>
                <list-item>
                  <p>Speech therapy</p>
                </list-item>
              </list>
            </list-item>
          </list>
        </sec>
        <sec id="lbsl.Prevention_of_Secondary_Complicatio">
          <title>Prevention of Secondary Complications</title>
          <p>Rehabilitation and physical therapy are helpful in the prevention of secondary complications, such as contractures and scoliosis.</p>
        </sec>
        <sec id="lbsl.Surveillance">
          <title>Surveillance</title>
          <p>LBSL is very slowly progressive in most cases. Annual clinical evaluations suffice. In case of rapid worsening more frequent evaluations are appropriate. Follow-up MRI can be performed once every few years. Only in severe, early-onset cases are more frequent evaluations necessary.</p>
        </sec>
        <sec id="lbsl.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="lbsl.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="lbsl.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>The authors are aware of several affected mothers who have had children. There do not appear to be specific risks for the mother or fetus other than the risk of recurrence of LBSL in the fetus (see <xref ref-type="sec" rid="lbsl.Genetic_Counseling">Genetic Counseling</xref>).</p>
        </sec>
        <sec id="lbsl.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov">Clinical Trials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
        <sec id="lbsl.Other">
          <title>Other</title>
          <p>Studies of muscle biopsies, fibroblasts, and lymphoblasts show no evidence of mitochondrial dysfunction; therefore, there is no rationale for the &#x0201c;mitochondrial cocktail&#x0201d; of vitamins and cofactors, often given to persons with mitochondrial dysfunction.</p>
        </sec>
      </sec>
      <sec id="lbsl.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="lbsl.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation (LBSL) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="lbsl.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one <italic toggle="yes">DARS2</italic> pathogenic variant).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier of a <italic toggle="yes">DARS2</italic> pathogenic variant is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with LBSL are obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">DARS2</italic>.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier of a <italic toggle="yes">DARS2</italic> pathogenic variant.</p>
        </sec>
        <sec id="lbsl.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members requires prior identification of the <italic toggle="yes">DARS2</italic> pathogenic variants in the family.</p>
        </sec>
        <sec id="lbsl.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="lbsl.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the <italic toggle="yes">DARS2</italic> pathogenic variants have been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing of this gene or custom prenatal testing.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the pathogenic variants have been identified.</p>
        </sec>
      </sec>
      <sec id="lbsl.Resources">
        <title>Resources</title>
      </sec>
      <sec id="lbsl.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> The genomic copy of the gene comprises 33,725 bases; it contains 17 exons. The cDNA has 3348 base pairs. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="lbsl" object-id="lbsl.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic variants.</bold> In almost all affected individuals one pathogenic variant is present upstream of exon 3. The c.228-20_-21delTTinsC is most often observed. In other affected individuals nucleotide changes are seen in the same region, within a stretch of ten or 11 C-residues that lies ten nucleotides upstream of exon 3 [<xref ref-type="bibr" rid="lbsl.REF.scheper.2007.534">Scheper et al 2007</xref>].</p>
        <p>Several individuals share haplotypes involving five or six microsatellite markers on chromosome 1p25. The pathogenic variants c.492+2T&#x0003e;C and c.455G&#x0003e;T are correlated with two of these haplotypes and are often seen in affected individuals of northeastern European origin [<xref ref-type="bibr" rid="lbsl.REF.scheper.2007.534">Scheper et al 2007</xref>, <xref ref-type="bibr" rid="lbsl.REF.isohanni.2010.66">Isohanni et al 2010</xref>].</p>
        <table-wrap id="lbsl.T.selected_dars2_pathogenic_variant" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">DARS2</italic> Pathogenic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.228-20_-21delTTinsC</td>
                <td headers="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Arg76SerfsTer5</td>
                <td headers="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_3" rowspan="3" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_018122.4">NM_108122.4</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_060592.2">NP_060592.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.492+2T&#x0003e;C</td>
                <td headers="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Met134_Lys165del</td>
              </tr>
              <tr>
                <td headers="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.455G&#x0003e;T</td>
                <td headers="hd_h_lbsl.T.selected_dars2_pathogenic_variant_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Cys152Phe</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The protein length is 645 amino acids; its predicted molecular weight is 74 kd. It is a mitochondrial aspartyl-tRNA synthetase (mtAspRS), which charges tRNA<sup>Asp</sup> in mitochondria. On entry into mitochondria, the predicted N-terminal mitochondrial targeting sequence of 47 amino acids is removed. The functional protein contains 598 amino acids with a predicted molecular weight of 68 kd. Multiple alignment with related enzymes reveals 36%-43% identity of the full-length sequence with bacterial sequences, 32% with the mitochondrial sequence from the lower eukaryote <italic toggle="yes">S. cerevisiae</italic>, and below 23% with enzymes from arch&#x000e6;a and cytosol of eukaryotes, including human cytosolic aspartyl-tRNA synthetase. Alignment also shows that human mt-AspRS possesses strictly conserved residues found in all known AspRS sequences, including those for ATP binding and tRNA binding. Residues involved in amino acid binding include those typical for class II aaRSs and those specific for aspartic acid recognition [<xref ref-type="bibr" rid="lbsl.REF.bonnefond.2005.4805">Bonnefond et al 2005</xref>]. Based on the homology to its bacterial counterparts, mtAspRS is thought to form homodimers [<xref ref-type="bibr" rid="lbsl.REF.delarue.1994.3219">Delarue et al 1994</xref>].</p>
        <p><bold>Abnormal gene product.</bold> The majority of affected individuals have a pathogenic variant that affects splicing of exon 3. Incorrect splicing of this exon results in a frame shift in the reading frame and nonsense-mediated decay of the wrongly spliced mRNA. It should be noted that these pathogenic variants upstream of exon 3 diminish but do not completely abolish correct splicing. As a result, a low amount of wild-type protein is produced in the cells of an affected individual. A total lack of mtAspRS activity is thought to be incompatible with life.</p>
        <p>Another common pathogenic variant, <xref ref-type="table" rid="lbsl.T.selected_dars2_pathogenic_variant">c.492+2T&#x0003e;C</xref> (p.Met134_Lys165del) leads to a deletion of part of the protein. Though not fully understood, this deletion is likely to have a severe effect on the function of the protein.</p>
        <p>Several pathogenic missense variants have been shown to severely reduce the amino acylation function in assays with purified bacterially expressed recombinant proteins [<xref ref-type="bibr" rid="lbsl.REF.scheper.2007.534">Scheper et al 2007</xref>].</p>
      </sec>
      <sec id="lbsl.References">
        <title>References</title>
        <sec id="lbsl.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="lbsl.Literature_Cited.reflist0">
            <ref id="lbsl.REF.bonnefond.2005.4805">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bonnefond</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fender</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rudinger-Thirion</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gieg&#x000e9;</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Florentz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sissler</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Toward the full set of human mitochondrial aminoacyl-tRNA synthetases: characterization of AspRS and TyrRS.</article-title>
                <source>Biochemistry</source>
                <volume>44</volume>
                <fpage>4805</fpage>
                <lpage>16</lpage>
                <pub-id pub-id-type="pmid">15779907</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.delarue.1994.3219">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Delarue</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Poterszman</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nikonov</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garber</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moras</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thierry</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Crystal structure of a prokaryotic aspartyl tRNA-synthetase.</article-title>
                <source>EMBO J</source>
                <volume>13</volume>
                <fpage>3219</fpage>
                <lpage>29</lpage>
                <pub-id pub-id-type="pmid">8045252</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.finsterer.2009a.409">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Finsterer</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2009a</year>
                <article-title>Ataxias with autosomal, X-chromosomal or maternal inheritance.</article-title>
                <source>Can J Neurol Sci</source>
                <volume>36</volume>
                <fpage>409</fpage>
                <lpage>28</lpage>
                <pub-id pub-id-type="pmid">19650351</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.finsterer.2009b.543">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Finsterer</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2009b</year>
                <article-title>Mitochondrial ataxias.</article-title>
                <source>Can J Neurol Sci</source>
                <volume>36</volume>
                <fpage>543</fpage>
                <lpage>53</lpage>
                <pub-id pub-id-type="pmid">19831121</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.isohanni.2010.66">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Isohanni</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Linnankivi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buzkova</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lonnqvist</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pihko</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Valanne</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tienari</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elovaara</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pirttila</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reunanen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koivisto</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marjavaara</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suomalainen</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>DARS2 mutations in mitochondrial leukoencephalopathy and multiple sclerosis.</article-title>
                <source>J Med Genet</source>
                <volume>47</volume>
                <fpage>66</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">19592391</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.labauge.2007.59">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Labauge</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roullet</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boespflug-Tanguy</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicoli</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Fur</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cozzone</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ducreux</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rodriguez</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Familial, adult onset form of leukoencephalopathy with brain stem and spinal cord involvement: inconstant high brain lactate and very slow disease progression.</article-title>
                <source>Eur Neurol</source>
                <volume>58</volume>
                <fpage>59</fpage>
                <lpage>61</lpage>
                <pub-id pub-id-type="pmid">17483590</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.linnankivi.2004.688">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Linnankivi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lundbom</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Autti</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hakkinen</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koillinen</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuusi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lonnqvist</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sainio</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Valanne</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aarimaa</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pihko</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Five new cases of a recently described leukoencephalopathy with high brain lactate.</article-title>
                <source>Neurology</source>
                <volume>63</volume>
                <fpage>688</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">15326244</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.locatelli.1999.60">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Locatelli</surname>
                    <given-names>ER</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laureno</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ballard</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mark</surname>
                    <given-names>AS</given-names>
                  </name>
                </person-group>
                <article-title>MRI in vitamin B12 deficiency myelopathy.</article-title>
                <source>Can J Neurol Sci</source>
                <year>1999</year>
                <volume>26</volume>
                <fpage>60</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">10068811</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.miyake.2011.293">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Miyake</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamashita</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kurosawa</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miyatake</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsurusaki</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saitsu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsumoto</surname>
                    <given-names>N.</given-names>
                  </name>
                </person-group>
                <article-title>A novel homozygous mutation of DARS2 may cause a severe LBSL variant.</article-title>
                <source>Clin Genet</source>
                <year>2011</year>
                <volume>80</volume>
                <fpage>293</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">21815884</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.petzold.2006.889">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Petzold</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bohner</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klingebiel</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Amberger</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zschenderlein</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Adult onset leucoencephalopathy with brain stem and spinal cord involvement and normal lactate.</article-title>
                <source>J Neurol Neurosurg Psychiatry</source>
                <volume>77</volume>
                <fpage>889</fpage>
                <lpage>91</lpage>
                <pub-id pub-id-type="pmid">16788019</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.scheper.2007.534">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Scheper</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Klok</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Andel</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Berkel</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sissler</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smet</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muravina</surname>
                    <given-names>TI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Serkov</surname>
                    <given-names>SV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uziel</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bugiani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schiffmann</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krageloh-Mann</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smeitink</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Florentz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pronk</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Mitochondrial aspartyl-tRNA synthetase deficiency causes leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation.</article-title>
                <source>Nat Genet</source>
                <volume>39</volume>
                <fpage>534</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">17384640</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.serkov.2004.1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Serkov</surname>
                    <given-names>SV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pronin</surname>
                    <given-names>IN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bykova</surname>
                    <given-names>OV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maslova</surname>
                    <given-names>OI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arutyunov</surname>
                    <given-names>NV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muravina</surname>
                    <given-names>TI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kornienko</surname>
                    <given-names>VN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fadeeva</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marks</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonnemann</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schiffmann</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Five patients with a recently described novel leukoencephalopathy with brainstem and spinal cord involvement and elevated lactate.</article-title>
                <source>Neuropediatrics</source>
                <volume>35</volume>
                <fpage>1</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">15002045</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.steenweg.2011.3333">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Steenweg</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pouwels</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolf</surname>
                    <given-names>NI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Wieringen</surname>
                    <given-names>WN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkhof</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                </person-group>
                <article-title>Leucoencephalopathy with brainstem and spinal cord involvement and high lactate: quantitative magnetic resonance imaging.</article-title>
                <source>Brain</source>
                <year>2011</year>
                <volume>134</volume>
                <fpage>3333</fpage>
                <lpage>41</lpage>
                <pub-id pub-id-type="pmid">22006980</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.steenweg.2012.332">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Steenweg</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Berge</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Berkel</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Coo</surname>
                    <given-names>IF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Temple</surname>
                    <given-names>IK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brockmann</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mendon&#x000e7;a</surname>
                    <given-names>CI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vojta</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kolk</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peck</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carr</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uziel</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feigenbaum</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blaser</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheper</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                </person-group>
                <article-title>Early-onset LBSL: how severe does it get?</article-title>
                <source>Neuropediatrics</source>
                <year>2012</year>
                <volume>43</volume>
                <fpage>332</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">23065766</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.taft.2013.774">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Taft</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanderver</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leventer</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Damiani</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simons</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grimmond</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmidt</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lockhart</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pope</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ru</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crawford</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosser</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Coo</surname>
                    <given-names>IF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Juneja</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verma</surname>
                    <given-names>IC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prabhakar</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blaser</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Raiman</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pouwels</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bevova</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abbink</surname>
                    <given-names>TE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolf</surname>
                    <given-names>NI</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in DARS cause hypomyelination with brain stem and spinal cord involvement and leg spasticity.</article-title>
                <source>Am J Hum Genet</source>
                <year>2013</year>
                <volume>92</volume>
                <fpage>774</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">23643384</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.t_vora.2007.506">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>T&#x000e1;vora</surname>
                    <given-names>DG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nakayama</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gama</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alvim</surname>
                    <given-names>TC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Portugal</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Comerlato</surname>
                    <given-names>EA</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Leukoencephalopathy with brainstem and spinal cord involvement and high brain lactate: report of three Brazilian patients.</article-title>
                <source>Arq Neuropsiquiatr</source>
                <volume>65</volume>
                <fpage>506</fpage>
                <lpage>11</lpage>
                <pub-id pub-id-type="pmid">17665025</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.uluc.2008.118">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Uluc</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baskan</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yildirim</surname>
                    <given-names>KA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozsahin</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koseoglu</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Isak</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheper</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gunal</surname>
                    <given-names>DI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Leukoencephalopathy with brain stem and spinal cord involvement and high lactate: a genetically proven case with distinct MRI findings.</article-title>
                <source>J Neurol Sci</source>
                <volume>273</volume>
                <fpage>118</fpage>
                <lpage>22</lpage>
                <pub-id pub-id-type="pmid">18619624</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.van_berge.2014.1019">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van Berge</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hamilton</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Linnankivi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uziel</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steenweg</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Isohanni</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolf</surname>
                    <given-names>NI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kr&#x000e4;geloh-Mann</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brautaset</surname>
                    <given-names>NJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andrews</surname>
                    <given-names>PI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Jong</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>al Ghamdi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Wieringen</surname>
                    <given-names>WN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tannous</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hulleman</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>W&#x000fc;rdinger</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Berkel</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Polder</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abbink</surname>
                    <given-names>TE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Struys</surname>
                    <given-names>EA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheper</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                </person-group>
                <article-title>Leukoencephalopathy with brainstem and spinal cord involvement and lactate elevation: clinical and genetic characterization and target for therapy.</article-title>
                <source>Brain</source>
                <year>2014</year>
                <volume>137</volume>
                <fpage>1019</fpage>
                <lpage>29</lpage>
                <pub-id pub-id-type="pmid">24566671</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.van_der_knaap.2005">
              <mixed-citation publication-type="book">van der Knaap MS, Valk J. <italic toggle="yes">Magnetic Resonance of Myelin Myelination and Myelin Disorders</italic>. 3 ed. Berlin, Heidelberg, New York: Springer; 2005.</mixed-citation>
            </ref>
            <ref id="lbsl.REF.van_der_knaap.2003.252">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Voorn</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkhof</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Coster</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krageloh-Mann</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feigenbaum</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blaser</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vles</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rieckmann</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pouwels</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>A new leukoencephalopathy with brainstem and spinal cord involvement and high lactate.</article-title>
                <source>Ann Neurol</source>
                <volume>53</volume>
                <fpage>252</fpage>
                <lpage>258</lpage>
                <pub-id pub-id-type="pmid">12557294</pub-id>
              </element-citation>
            </ref>
            <ref id="lbsl.REF.yamashita.2013.312">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Yamashita</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miyake</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsumoto</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Osaka</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iai</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aida</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tanaka</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <article-title>Neuropathology of leukoencephalopathy with brainstem and spinal cord involvement and high lactate caused by a homozygous mutation of DARS2.</article-title>
                <source>Brain Dev</source>
                <year>2013</year>
                <volume>35</volume>
                <fpage>312</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">22677571</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="lbsl.Chapter_Notes">
        <title>Chapter Notes</title>
        <p>
          <bold>Author History</bold>
        </p>
        <p>Gajja S Salomons, PhD (2015-present)Gert C Scheper, PhD; Vrije Universiteit Medical Center, Amsterdam (2010-2015)Marjo S van der Knaap, MD, PhD (2010-present)</p>
        <sec id="lbsl.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>12 February 2015 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>25 May 2010 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>22 February 2010 (mvdk) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
