<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="ph2" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">ph2</book-part-id>
      <title-group>
        <title>Primary Hyperoxaluria Type 2</title>
        <alt-title alt-title-type="alt-title">Synonyms: D-Glycerate Dehydrogenase Deficiency, Glyoxylate Reductase/Hydroxypyruvate Reductase Deficiency, L-Glyceric Aciduria</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Rumsby</surname>
            <given-names>Gill</given-names>
          </name>
          <degrees>PhD, FRCPath</degrees>
          <aff>Consultant Clinical Scientist<break/>Clinical Biochemistry<break/>University College London Hospitals<break/>London, United Kingdom</aff>
          <email>gill.rumsby@uclh.nhs.uk</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>2</day>
          <month>12</month>
          <year>2008</year>
        </date>
        <date date-type="updated">
          <day>5</day>
          <month>5</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="ph1" document-type="chapter">Primary Hyperoxaluria Type 1</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="ph3" document-type="chapter">Primary Hyperoxaluria Type 3</related-object>
      <abstract id="ph2.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Primary hyperoxaluria type 2 (PH2), caused by deficiency of the enzyme glyoxylate reductase/hydroxypyruvate reductase (GR/HPR), is characterized by recurrent nephrolithiasis (deposition of calcium oxalate in the renal pelvis/urinary tract), nephrocalcinosis (deposition of calcium oxalate in the renal parenchyma), and end-stage renal disease (ESRD). After ESRD, oxalosis (widespread tissue deposition of calcium oxalate) usually develops. Symptom onset is typically in childhood.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis relies on detection of increased urinary excretion of oxalate and commonly L-glycerate (although cases without L-glyceric aciduria have been reported), and either assay of glyoxylate reductase (GR) enzyme activity from liver biopsy or molecular genetic testing of <italic toggle="yes">GRHPR,</italic> the only gene known to be associated with PH2.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Reduction of urinary calcium oxalate supersaturation through adequate daily fluid intake and treatment with inhibitors of calcium oxalate crystallization (orthophosphate, potassium citrate, and magnesium); temporary intensive dialysis for ESRD, followed by transplantation.</p>
          <p><italic toggle="yes">Surveillance:</italic> assessment quarterly of renal function, blood pressure, and hematocrit; assessment of renal stone burden every six to 12 months by urinary tract imaging (renal ultrasound or CT); assessment of skin, bone, eye, and thyroid involvement annually after progression to ESRD.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Dehydration. Ascorbate (vitamin C) ingestion and foods rich in oxalate (chocolate, rhubarb, and starfruit) may cause additional minimal increase in urinary oxalate levels in select individuals; excess should be discouraged.</p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> For asymptomatic at-risk relatives offer urine analysis and, if indicated by the results of urine analysis, molecular genetic testing (if the pathogenic variants in the family are known) so that early diagnosis can inform treatment.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>PH2 is inherited in an autosomal recessive manner. Each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants in the family are known.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="ph2.Diagnosis">
        <title>Diagnosis</title>
        <sec id="ph2.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Primary hyperoxaluria type 2 (PH2) is caused by deficiency of the enzyme glyoxylate reductase/hydroxypyruvate reductase (GR/HPR).</p>
          <p>While clinical features (urinary tract symptoms or findings such as renal colic, kidney failure, urinary tract infection, hematuria, and/or obstruction of the urinary tract) may overlap with other causes of kidney stone formation, a clinical diagnosis of PH2 should be suspected if significant hyperoxaluria and coincident L-glyceric aciduria are present (see <xref ref-type="sec" rid="ph2.Testing">Testing</xref>).</p>
        </sec>
        <sec id="ph2.Testing">
          <title>Testing</title>
          <p>
            <bold>Biochemical testing</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Urinary oxalate.</bold> Urinary oxalate can be measured in either a random or 24-hour collection of urine (designated 24h). Note: Because random ratios are subject to prandial variability, a timed collection is preferable if it can be obtained.</p>
              <list list-type="bullet">
                <list-item>
                  <p>Urinary oxalate excretion in PH2 is typically greater than 0.7 mmol/1.73 m<sup>2</sup>/24h [<xref ref-type="bibr" rid="ph2.REF.milliner.2005.154">Milliner 2005</xref>] although lesser increases may be observed.</p>
                </list-item>
                <list-item>
                  <p>Normal urinary oxalate excretion is less than 0.46 mmol/1.73 m<sup>2</sup>/24h</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p><bold>Urinary L-glycerate.</bold> Although the presence of L-glycerate in the urine is regarded as pathognomonic for PH2 and the majority of affected individuals exhibit L-glyceric aciduria (8/8 in the series of <xref ref-type="bibr" rid="ph2.REF.chlebeck.1994.255">Chlebeck et al [1994]</xref>), exceptions are reported [<xref ref-type="bibr" rid="ph2.REF.rumsby.2001.1697">Rumsby et al 2001</xref>].</p>
            </list-item>
            <list-item>
              <p><bold>Kidney stone analysis.</bold> Kidney stones containing 100% calcium oxalate are supportive, but not diagnostic, of PH2.</p>
            </list-item>
            <list-item>
              <p><bold>Plasma oxalate.</bold> After the onset of renal failure, measurement of plasma oxalate concentration may be helpful. In contrast to plasma oxalate concentrations in persons with renal failure from other causes, plasma oxalate concentrations in individuals with primary hyperoxaluria with glomerular filtration rate lower than 20 mL/min/1.73 m<sup>2</sup> often exceed 50 &#x003bc;mol/L.</p>
            </list-item>
            <list-item>
              <p><bold>Glyoxylate reductase (GR) enzyme activity.</bold> Definitive diagnosis of PH2 requires measurement of glyoxylate reductase enzyme activity in a liver biopsy [<xref ref-type="bibr" rid="ph2.REF.giafi.1998.104">Giafi &#x00026; Rumsby 1998</xref>] or molecular genetic testing of <italic toggle="yes">GRHPR</italic> (see <xref ref-type="sec" rid="ph2.Molecular_Genetic_Testing">Molecular Genetic Testing</xref>).</p>
              <p>Note: The enzyme has also been shown to be expressed in leukocytes [<xref ref-type="bibr" rid="ph2.REF.knight.2006.2292">Knight et al 2006</xref>]; however, because of questions about the expression of the gene in leukocytes [<xref ref-type="bibr" rid="ph2.REF.bhat.2005.2423">Bhat et al 2005</xref>], measurement of enzyme activity in liver biopsy rather than leukocytes is recommended for diagnosis [Author, personal observation].</p>
            </list-item>
          </list>
          <sec id="ph2.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">GRHPR</italic> (previously known as <italic toggle="yes">GLXR</italic>), encoding glyoxylate reductase/ hydroxypyruvate reductase, is the only gene in which pathogenic variants are known to cause primary hyperoxaluria type 2.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <p><bold>Sequence analysis.</bold> A two-tiered approach can be used:</p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Tier 1.</bold> Sequence analysis of exon 2 and exon 4 to detect the two commonly occurring pathogenic variants:</p>
                <list list-type="bullet">
                  <list-item>
                    <p><xref ref-type="table" rid="ph2.T.selected_grhpr_variants">c.103delG</xref> in exon 2, which accounts for approximately 37% of mutated alleles [<xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>]. It is possible to make a diagnosis (i.e., two pathogenic variants detected) in approximately 33% of individuals with liver biopsy-proven PH2 by testing for this variant only [<xref ref-type="bibr" rid="ph2.REF.rumsby.2004.959">Rumsby et al 2004</xref>]. To date, this variant has mainly been restricted to individuals of northern European ancestry.</p>
                  </list-item>
                  <list-item>
                    <p><xref ref-type="table" rid="ph2.T.selected_grhpr_variants">c.403_404+2 delAAGT</xref> in exon 4, a four-base pair deletion, accounts for approximately 16% of disease alleles from individuals of predominantly Asian origin [<xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>; Rumsby, unpublished observations].</p>
                  </list-item>
                </list>
              </list-item>
              <list-item>
                <p><bold>Tier 2.</bold> Full gene sequencing. PCR amplification of genomic DNA with sequencing of individual exons and intron-exon boundaries has identified to date a total of 24 pathogenic variants [<xref ref-type="bibr" rid="ph2.REF.cramer.1999.2063">Cramer et al 1999</xref>; <xref ref-type="bibr" rid="ph2.REF.webster.2000.176">Webster et al 2000</xref>; <xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>; <xref ref-type="bibr" rid="ph2.REF.booth.2006.178">Booth et al 2006</xref>; <xref ref-type="bibr" rid="ph2.REF.takayama.2007.2371">Takayama et al 2007</xref>; <xref ref-type="bibr" rid="ph2.REF.leviniaina.2009.2146">Levin-Iaina et al 2009</xref>; Williams and Rumsby, unpublished].</p>
              </list-item>
            </list>
            <p><bold>Linkage analysis.</bold> Closely linked microsatellite markers have been identified for <italic toggle="yes">GRHPR</italic> [<xref ref-type="bibr" rid="ph2.REF.webster.2000.176">Webster et al 2000</xref>, <xref ref-type="bibr" rid="ph2.REF.johnson.2002.597">Johnson et al 2002</xref>] including one in intron 8 [<xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>]. These markers have been useful for the exclusion of disease in other family members (e.g., asymptomatic young sibs of an affected individual) and for the identification of carriers when the causative variants in the affected individual have not been identified [<xref ref-type="bibr" rid="ph2.REF.johnson.2002.597">Johnson et al 2002</xref>]; in both instances linkage results were confirmed subsequently by identification of the causative pathogenic variant [<xref ref-type="bibr" rid="ph2.REF.rumsby.2005.318">Rumsby 2005</xref>].</p>
            <table-wrap id="ph2.T.summary_of_molecular_genetic_testi" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Primary Hyperoxaluria Type 2</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Allelic Variants Detected</th>
                    <th id="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>2</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">GRHPR</italic>
                    </td>
                    <td headers="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                    <td headers="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_h_ph2.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">&#x0003e;99%</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="ph2.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="ph2" object-id="ph2.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="ph2.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="ph2.TF.1.2">
                  <label>2. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="ph2.TF.1.3">
                  <label>3. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="ph2.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> An evidence-based guideline for the diagnosis of <related-object link-type="booklink" source-id="gene" document-id="ph1" document-type="chapter">primary hyperoxaluria type 1</related-object> (PH1) and primary hyperoxaluria type 2 (PH2) has been developed [<xref ref-type="bibr" rid="ph2.REF.milliner.2005.154">Milliner 2005</xref>]. Because PH1 is more common than PH2, testing is first focused on the diagnosis of PH1 unless additional information (e.g., elevated urinary L-glycerate) suggests diagnosis of PH2.</p>
          <p>In an individual with persistently elevated urinary oxalate (&#x0003e;0.7 mmol/1.73 m<sup>2</sup>/24h) and <bold>either</bold> of the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Normal renal function, no excessive dietary oxalate intake, and no gastrointestinal disease</p>
            </list-item>
            <list-item>
              <p>Renal failure with an elevated plasma oxalate concentration (&#x0003e;20 &#x003bc;mol/L at GFR&#x0003c;30 mL/min/1.73 m<sup>2</sup>, &#x0003e;50 &#x003bc;mol/L in ESRF)</p>
            </list-item>
          </list>
          <p>The following investigations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Sequence analysis of exons 2 and 4 to look for the common pathogenic variants <xref ref-type="table" rid="ph2.T.selected_grhpr_variants">c.103delG</xref> and <xref ref-type="table" rid="ph2.T.selected_grhpr_variants">c.403_404+2 delAAGT</xref></p>
              <list list-type="bullet">
                <list-item>
                  <p>If two known pathogenic variants are found, a diagnosis of PH2 is made.</p>
                </list-item>
                <list-item>
                  <p>If only one or no variant is found, perform sequence analysis of the rest of the gene to look for other sequence variants.</p>
                </list-item>
                <list-item>
                  <p>If only one variant is found after sequencing the whole gene, perform a liver biopsy to measure glyoxylate reductase enzyme activity to confirm or exclude a diagnosis of PH2.</p>
                </list-item>
                <list-item>
                  <p>If no pathogenic variants are found and normal glyoxylate reductase enzyme activity on liver biopsy, diagnoses such as PH1 or PH3 should be considered.</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires either prior identification of the pathogenic variants in the family or, if the variants are not known, linkage analysis once the diagnosis of PH2 is certain in the proband.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Predictive testing</bold> for at-risk asymptomatic family members requires prior identification of the pathogenic variants in the family.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="ph2.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="ph2.Clinical_Description">
          <title>Clinical Description</title>
          <p>The age of onset of primary hyperoxaluria type 2 (PH2) is typically in childhood [<xref ref-type="bibr" rid="ph2.REF.milliner.2001.31">Milliner et al 2001</xref>, <xref ref-type="bibr" rid="ph2.REF.johnson.2002.597">Johnson et al 2002</xref>], with those diagnosed in later life often relating symptoms from childhood [<xref ref-type="bibr" rid="ph2.REF.rumsby.2001.1697">Rumsby et al 2001</xref>, <xref ref-type="bibr" rid="ph2.REF.takayama.2007.2371">Takayama et al 2007</xref>]. As in PH1, establishing the diagnosis is often delayed, sometimes even for years.</p>
          <p>Presenting symptoms are typically those associated with the presence of renal stones including hematuria, renal colic, or obstruction of the urinary tract [<xref ref-type="bibr" rid="ph2.REF.johnson.2002.597">Johnson et al 2002</xref>]. Affected individuals may also present with nephrocalcinosis or end-stage renal disease (ESRD).</p>
          <p>The majority of individuals have renal stones composed of calcium oxalate [<xref ref-type="bibr" rid="ph2.REF.milliner.2001.31">Milliner et al 2001</xref>, <xref ref-type="bibr" rid="ph2.REF.johnson.2002.597">Johnson et al 2002</xref>].</p>
          <p>Nephrocalcinosis, observed on ultrasound examination, abdominal x-ray, or CT examination, is a much less common finding in PH2 than in PH1, having been described in one individual [<xref ref-type="bibr" rid="ph2.REF.kemper.1996.442">Kemper &#x00026; M&#x000fc;ller-Wiefel 1996</xref>].</p>
          <p>The disease can progress to ESRD although this outcome appears to be later in PH2 than in PH1, in which 50% of affected individuals have ESRD by age 25 years [<xref ref-type="bibr" rid="ph2.REF.leumann.2001.1986">Leumann &#x00026; Hoppe 2001</xref>].</p>
          <p>Once ESRD occurs, deposition of oxalate can occur in organs other than kidney, including bone, bone marrow, retina, and myocardium [<xref ref-type="bibr" rid="ph2.REF.wichmann.2003.1670">Wichmann et al 2003</xref>, <xref ref-type="bibr" rid="ph2.REF.wachter.2006.e39">Wachter et al 2006</xref>].</p>
        </sec>
        <sec id="ph2.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>The low prevalence of PH2 does not allow genotype-phenotype correlations at the present time.</p>
        </sec>
        <sec id="ph2.Nomenclature">
          <title>Nomenclature</title>
          <p>Primary hyperoxaluria type 2 was originally described as:</p>
          <list list-type="bullet">
            <list-item>
              <p>L-glyceric aciduria, referring to the excessive production of urinary glycerate;</p>
            </list-item>
            <list-item>
              <p>D-glycerate dehydrogenase deficiency, referring to the non-physiologic action of the enzyme in catalyzing the dehydrogenation of D-glycerate.</p>
            </list-item>
          </list>
          <p>As the more important enzyme reaction appears to be that of glyoxylate reduction, the name glyoxylate reductase is now favored.</p>
        </sec>
        <sec id="ph2.Prevalence">
          <title>Prevalence</title>
          <p>No data regarding the prevalence of PH2 exist. It is thought to be less common than <related-object link-type="booklink" source-id="gene" document-id="ph1" document-type="chapter">primary hyperoxaluria type 1</related-object>, which has a prevalence of approximately 1:1,000,000. However, there may be ascertainment bias in that individuals with early signs of PH2 may be misclassified clinically as having PH1 on the grounds of severity of symptoms and the correct diagnosis recognized only with appropriate testing. A third recently described form of primary hyperoxaluria, PH3, should also be considered as it has a similar frequency and phenotype asPH2 [<xref ref-type="bibr" rid="ph2.REF.belostotsky.2010.392">Belostotsky et al 2010</xref>].</p>
        </sec>
      </sec>
      <sec id="ph2.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be associated with pathogenic variants in <italic toggle="yes">GRHPR</italic>.</p>
      </sec>
      <sec id="ph2.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Stone disease.</bold> For any individual presenting with symptoms related to renal stone disease it is essential to analyze the stone if at all possible as this can help to direct the clinician to a particular line of investigation. The stones in individuals with PH2 are calcium oxalate.</p>
        <p>Urine should be analyzed for a stone risk profile that typically includes assessment of urine oxalate, calcium, magnesium, citrate, phosphate, and urate. Individuals with PH2 typically have urine oxalate excretions greater than 0.7 mmol/1.73 m<sup>2</sup>/day, in excess of levels usually seen in idiopathic calcium oxalate nephrolithiasis.</p>
        <p>Other heritable disorders that present with early stone formation include PH1, PH3, Dent&#x02019;s disease, renal tubular acidosis, cystinuria, xanthinuria, and 2,8 dihydroxyadeninuria.</p>
        <p><bold>Secondary hyperoxaluria.</bold> Disorders of the gastrointestinal tract leading to malabsorption have the potential to increase oxalate absorption and lead to hyperoxaluria; they can usually be excluded based on history.</p>
        <p>In addition, diets high in oxalate (for a listing of oxalate content of foods, see <xref ref-type="bibr" rid="ph2.REF.holmes.2000.1662">Holmes &#x00026; Kennedy [2000]</xref> and <xref ref-type="bibr" rid="ph2.REF.marcason.2006.627">Marcason [2006]</xref>) and low in calcium should be excluded and measurement of urine oxalate repeated on an oxalate-restricted diet.</p>
        <p>Megadoses of vitamin C (4 g/day) have led to hyperoxaluria [<xref ref-type="bibr" rid="ph2.REF.nasr.2006.1672">Nasr et al 2006</xref>], as has (deliberate or accidental) ingestion of ethylene glycol.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="ph1" document-type="chapter"><bold>Primary hyperoxaluria type 1</bold></related-object>
<bold>(PH1)</bold> is caused by a deficiency of the liver peroxisomal enzyme alanine:glyoxylate aminotransferase (AGT), which catalyzes the conversion of glyoxylate to glycine. When AGT activity is absent, glyoxylate is converted to oxalate, which forms insoluble calcium salts that accumulate in the kidney and other organs. Individuals with PH1 are at risk for recurrent nephrolithiasis (deposition of calcium oxalate in the renal pelvis/urinary tract), nephrocalcinosis (deposition of calcium oxalate in the renal parenchyma), or ESRD with a history of renal stones or oxalosis [<xref ref-type="bibr" rid="ph2.REF.danpure.2001">Danpure 2001</xref>]. Although the hyperoxaluria is present from birth and most individuals present in childhood or adolescence, age at symptom onset ranges from infancy to adulthood. Approximately 15% of affected individuals present before age four to six months with severe disease including nephrocalcinosis; 55% present in childhood or early adolescence with symptomatic nephrolithiasis; and the remainder present in adulthood with recurrent renal stones. Untreated PH1 often progresses to nephrolithiasis/nephrocalcinosis, decline in renal function, oxalosis (widespread tissue deposition of calcium oxalate), and death from ESRD. Diagnosis relies on: (1) either (a) detection of increased urinary oxalate excretion (or elevated oxalate:creatinine ratio) or (b) in the setting of moderate to advanced renal failure, increased plasma oxalate concentration; and (2) deficiency of AGT catalytic activity from liver biopsy or molecular genetic testing of <italic toggle="yes">AGXT</italic>, the only gene known to be associated with PH1. Inheritance is autosomal recessive.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="ph3" document-type="chapter"><bold>Primary hyperoxaluria type 3</bold></related-object>
<bold>(PH3)</bold> has recently been described [<xref ref-type="bibr" rid="ph2.REF.belostotsky.2010.392">Belostotsky et al 2010</xref>] with a phenotype similar to that of PH1 and PH2. Diagnosis relies on the exclusion of PH1 and PH2 and sequence analysis of <italic toggle="yes">HOGA1</italic>. Pathogenic variants in <italic toggle="yes">HOGA1</italic> result in deficiency of mitochondrial 4-hydroxy-2-oxoglutarate aldolase, an enzyme that catalyzes one of the steps in the metabolism of hydroxyproline. The hyperoxaluria in individuals with PH3 arises from breakdown of the substrate for the enzyme rather than excessive production of glyoxylate.</p>
        <p>See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/phenotypicSeries/PS259900">Hyperoxaluria, primary: OMIM Phenotypic Series</ext-link> to view genes associated with this phenotype in OMIM.</p>
        <p><bold>End-stage renal disease (ESRD).</bold> For persons presenting in ESRD, reliable measurement of urine oxalate excretion is not possible. While plasma oxalate elevations ranging up to 40 &#x003bc;mol/L may be detected with any form of ESRD, plasma oxalate concentrations exceeding 50 &#x003bc;mol/L are suggestive of primary hyperoxaluria. While PH1 and PH2 are a rare cause of ESRD in adults, PH can account for 0.7%-1.6% of ESRD in children. In a native kidney or renal allograft biopsy, PH should be considered if birefringent crystals are seen under polarized light. Although the measurement of plasma L-glycerate can identify individuals with PH2 who are in ESRD, such testing is not routinely available. Definitive diagnosis requires analysis of relevant enzymes in a liver biopsy or molecular genetic testing.</p>
      </sec>
      <sec id="ph2.Management">
        <title>Management</title>
        <sec id="ph2.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with primary hyperoxaluria type 2 (PH2), the following evaluations are recommended [<xref ref-type="bibr" rid="ph2.REF.leumann.2001.1986">Leumann &#x00026; Hoppe 2001</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p>Assessment of renal function</p>
            </list-item>
            <list-item>
              <p>If moderate to advanced ESRD is present, assessment of systemic oxalate deposition in tissue and bone:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Bone x-rays to look for radiodense metaphyseal bands</p>
                </list-item>
                <list-item>
                  <p>Ophthalmic examination of the retina to look for oxalate crystals</p>
                </list-item>
                <list-item>
                  <p>Evaluation of cardiac function by echocardiography</p>
                </list-item>
              </list>
            </list-item>
          </list>
        </sec>
        <sec id="ph2.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p><bold>Reduction of calcium oxalate supersaturation.</bold> As with PH1, conservative therapy is applied with the aim of minimizing oxalate-related renal injury and preserving renal function. Treatment of persons with preserved renal function, reviewed by <xref ref-type="bibr" rid="ph2.REF.leumann.2001.1986">Leumann &#x00026; Hoppe [2001]</xref>, essentially aims to improve oxalate solubility as follows:</p>
          <list list-type="bullet">
            <list-item>
              <p>Adequate fluid intake (&#x0003e;2.5 L/m<sup>2</sup> surface area/day)</p>
            </list-item>
            <list-item>
              <p>Urinary inhibitors of calcium oxalate crystallization:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Orthophosphate treatment (20-60 mg/kg body weight/day) [<xref ref-type="bibr" rid="ph2.REF.leumann.2001.1986">Leumann &#x00026; Hoppe 2001</xref>] (20-60 mg/kg body weight/day)</p>
                </list-item>
                <list-item>
                  <p>Potassium citrate (0.1-0.15 g/kg body weight/day) [<xref ref-type="bibr" rid="ph2.REF.leumann.2001.1986">Leumann &#x00026; Hoppe 2001</xref>]</p>
                </list-item>
                <list-item>
                  <p>Magnesium supplements (200-300 mg/day in divided doses) [<xref ref-type="bibr" rid="ph2.REF.watts.1994.208">Watts 1994</xref>]</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p><bold>Dialysis</bold>. Because the plasma oxalate concentration begins to rise when the renal clearance is less than 40 mL/min/1.73 m<sup>2</sup>, early initiation of dialysis or preemptive kidney-only transplantation is preferred. For patients in ESRD, intensive (daily) dialysis is required to maximize oxalate removal. As in PH1, the longer the individual with PH2 is on dialysis the more likely systemic oxalate deposition will occur.</p>
          <p><bold>Organ transplantation</bold>. Kidney transplantation alone has been used in PH2 with varying success. Careful management in the postoperative period, with attention to brisk urine output and use of calcium oxalate urinary inhibitors, minimizes the risk of allograft loss as a result of oxalate deposition.</p>
          <p>To date, liver-kidney transplantation has not been used in PH2; however, as there is more enzyme present in the liver than in other tissues [<xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>], this strategy may have some merit.</p>
          <p><bold>Other.</bold> Pharmacologic doses of pyridoxine are used as a treatment in PH1 because of its role as cofactor for the defective enzyme. Its role in PH2 is unproven, but doses in the range of that found in typical multivitamin tablets have been used in an attempt to boost transaminases (including alanine:glyoxylate aminotransferase) with glyoxylate metabolizing activity.</p>
        </sec>
        <sec id="ph2.Prevention_of_Primary_Manifestations">
          <title>Prevention of Primary Manifestations</title>
          <p>The main preventative treatment is to maintain adequate hydration status and to enhance calcium oxalate solubility with exogenous citrate and neutral phosphates as described in <xref ref-type="sec" rid="ph2.Treatment_of_Manifestations">Treatment of Manifestations</xref>.</p>
        </sec>
        <sec id="ph2.Surveillance">
          <title>Surveillance</title>
          <p>Frequency of testing depends on the center; however, as a guide, the following are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Quarterly.</bold> Assessment of renal function, blood pressure, and hematocrit</p>
            </list-item>
            <list-item>
              <p><bold>Six monthly to annually.</bold> Renal imaging (ultrasound or CT examination) to assess renal stone burden*</p>
            </list-item>
            <list-item>
              <p><bold>Annually.</bold> Examination for involvement of the skin, bone, eye, or thyroid<sup>*</sup></p>
            </list-item>
            <list-item>
              <p>For pregnant women with PH2, close monitoring by both an obstetrician and nephrologist because of the increased risk of developing nephrolithiasis during pregnancy or after delivery</p>
            </list-item>
          </list>
          <p><sup>*</sup>Investigations should likely occur more often in newly diagnosed symptomatic individuals or in children younger than age two to three years.</p>
        </sec>
        <sec id="ph2.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>The following should be avoided:</p>
          <list list-type="bullet">
            <list-item>
              <p>Dehydration</p>
            </list-item>
            <list-item>
              <p>Excessive ascorbate (i.e., vitamin C; &#x0003e;1000 mg/day)</p>
            </list-item>
            <list-item>
              <p>Foods rich in oxalate (chocolate, rhubarb, spinach, and starfruit in particular)</p>
            </list-item>
          </list>
        </sec>
        <sec id="ph2.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>In order to delay disease onset in asymptomatic relatives, it is prudent to screen at-risk family members before symptoms occur by measuring urinary oxalate excretion or by molecular genetic testing if the pathogenic variants in the family are known. Molecular genetic testing tends to be more reliable as urine oxalate output can be variable in childhood.</p>
          <p>See <xref ref-type="sec" rid="ph2.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="ph2.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Treatment with <italic toggle="yes">Oxalobacter formigenes</italic> is currently undergoing clinical trials in patients with hyperoxaluria and may provide an additional form of treatment for PH1 and PH2 [<xref ref-type="bibr" rid="ph2.REF.hoppe.2006.1305">Hoppe et al 2006</xref>] by inducing oxalate excretion into the gut [<xref ref-type="bibr" rid="ph2.REF.hatch.2003.18">Hatch &#x00026; Freel 2003</xref>].</p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="ph2.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="ph2.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Primary hyperoxaluria type 2 (PH2) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="ph2.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes (i.e., carriers of one mutated allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with PH2 are obligate heterozygotes (carriers) for a pathogenic variant.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="ph2.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible once the pathogenic variants have been identified in the family.</p>
        </sec>
        <sec id="ph2.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="ph2.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on testing at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="ph2.Prenatal_Testing_and_Preimplantation">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">GRPHR</italic> pathogenic variants have been identified in an affected family member, prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk for PH2 are possible options.</p>
          <p>Requests for prenatal testing for conditions which (like PH2) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions regarding prenatal testing to be the choice of the parents, discussion of these issues is appropriate. Side effects of renal and/or liver transplantation and scarcity of suitable organs for transplantation may be a consideration for parents who already have one affected child.</p>
        </sec>
      </sec>
      <sec id="ph2.Resources">
        <title>Resources</title>
      </sec>
      <sec id="ph2.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">GRHPR</italic> (previously known as <italic toggle="yes">GLXR</italic>) is composed of nine exons spanning approximately 9 kb; the entire gene can be found within a single contig, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=89029256">NT_008413.17</ext-link>. The mRNA [<xref ref-type="bibr" rid="ph2.REF.cramer.1999.2063">Cramer et al 1999</xref>, <xref ref-type="bibr" rid="ph2.REF.rumsby.1999.383">Rumsby &#x00026; Cregeen 1999</xref>] encodes a protein of 328 amino acids. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="ph2" object-id="ph2.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Benign variants.</bold> Two polymorphic variants, a dinucleotide repeat in intron 8 (c.866-10_25(CT)n) and a single-nucleotide variant (c.579A&#x0003e;G) in exon 6, have been described [<xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>]. Several others have more recently been identified. Information on specific allelic variants may be available in <related-object source-id="gene" document-id="ph2" object-id="ph2.molgen.TA">Table A</related-object> and/or <bold>Pathogenic variants</bold>).</p>
        <p><bold>Pathogenic variants.</bold> A number of pathogenic variants have been described in <italic toggle="yes">GRHPR</italic> [<xref ref-type="bibr" rid="ph2.REF.cramer.1999.2063">Cramer et al 1999</xref>, <xref ref-type="bibr" rid="ph2.REF.webster.2000.176">Webster et al 2000</xref>, <xref ref-type="bibr" rid="ph2.REF.lam.2001.1307">Lam et al 2001</xref>, <xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>, <xref ref-type="bibr" rid="ph2.REF.booth.2006.178">Booth et al 2006</xref>, <xref ref-type="bibr" rid="ph2.REF.takayama.2007.2371">Takayama et al 2007</xref>]. PCR amplification of genomic DNA with sequencing of individual exons and intron-exon boundaries has identified a total of 24 pathogenic variants to date [<xref ref-type="bibr" rid="ph2.REF.cramer.1999.2063">Cramer et al 1999</xref>, <xref ref-type="bibr" rid="ph2.REF.webster.2000.176">Webster et al 2000</xref>, <xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>, <xref ref-type="bibr" rid="ph2.REF.takayama.2007.2371">Takayama et al 2007</xref>, <xref ref-type="bibr" rid="ph2.REF.leviniaina.2009.2146">Levin-Iaina et al 2009</xref>]. Information on specific allelic variants may also be available in <related-object source-id="gene" document-id="ph2" object-id="ph2.molgen.TA">Table A</related-object>.</p>
        <p>Slightly more than 50% of pathogenic variants in <italic toggle="yes">GRPHR</italic> are minor deletions; the remainder are single-nucleotide variants affecting a splice site or leading to a missense change [<xref ref-type="bibr" rid="ph2.REF.cramer.1999.2063">Cramer et al 1999</xref>, <xref ref-type="bibr" rid="ph2.REF.webster.2000.176">Webster et al 2000</xref>, <xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>, <xref ref-type="bibr" rid="ph2.REF.takayama.2007.2371">Takayama et al 2007</xref>]. To date, c.103delG has been found primarily in whites and c.403_404+2delAAGT (formerly c.403_405+2delAAGT) in Asians.</p>
        <p>Tissue-specific differences in expression of pathogenic variants and polymorphisms has been reported; until this issue is understood, it is recommended that expression studies use only <italic toggle="yes">GRHPR</italic> cDNA derived from liver [<xref ref-type="bibr" rid="ph2.REF.bhat.2005.2423">Bhat et al 2005</xref>].</p>
        <table-wrap id="ph2.T.selected_grhpr_variants" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">GRHPR</italic> Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_ph2.T.selected_grhpr_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                <th id="hd_h_ph2.T.selected_grhpr_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_ph2.T.selected_grhpr_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_ph2.T.selected_grhpr_variants_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.579A&#x0003e;G</td>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None</td>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_4" rowspan="4" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=6912395">NM_012203.1</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&#x00026;id=6912396">NP_036335.1</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NT_008413">NT_008413.18</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.866-10_25(CT)n</td>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None</td>
              </tr>
              <tr>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.103delG</td>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Asp35ThrfsTer11</td>
              </tr>
              <tr>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.403_404+2delAAGT</td>
                <td headers="hd_h_ph2.T.selected_grhpr_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Missplicing</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The normal protein is a homodimer. The protein has a large coenzyme-binding domain (residues 107-298) and a smaller substrate-binding domain (5-106 and 299-328) [<xref ref-type="bibr" rid="ph2.REF.booth.2006.178">Booth et al 2006</xref>]. A prominent extended helical and loop region wraps around the other subunit (dimerization loop, residues 123-149). The apex of this loop contains a tryptophan residue at position 141 and the residue from one subunit is projected into the active site of the other subunit and contributes to substrate specificity [<xref ref-type="bibr" rid="ph2.REF.booth.2006.178">Booth et al 2006</xref>]. The protein is found primarily in the cytosol although some immunoreactivity has been found within the mitochondria of cells [<xref ref-type="bibr" rid="ph2.REF.knight.2005.171">Knight &#x00026; Holmes 2005</xref>, <xref ref-type="bibr" rid="ph2.REF.behnam.2006.409">Behnam et al 2006</xref>]. The significance of this finding in vivo is unknown.</p>
        <p><bold>Abnormal gene product.</bold> All the pathogenic missense variants described to date result in proteins with no catalytic activity [<xref ref-type="bibr" rid="ph2.REF.webster.2000.176">Webster et al 2000</xref>, <xref ref-type="bibr" rid="ph2.REF.cregeen.2003.497">Cregeen et al 2003</xref>]. Other variants that affect splicing or create frameshifts or nonsense variants would also fail to yield a functional product. All pathogenic variants are, therefore, essentially null alleles.</p>
      </sec>
      <sec id="ph2.References">
        <title>References</title>
        <sec id="ph2.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="ph2.Literature_Cited.reflist0">
            <ref id="ph2.REF.behnam.2006.409">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Behnam</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brink</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Danpure</surname>
                    <given-names>CJ</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Reconstruction of human hepatocyte glyoxylate metabolic pathways in stably transformed Chinese-hamster ovary cells.</article-title>
                <source>Biochem J</source>
                <volume>394</volume>
                <fpage>409</fpage>
                <lpage>16</lpage>
                <pub-id pub-id-type="pmid">16309382</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.belostotsky.2010.392">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Belostotsky</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seboun</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Idelson</surname>
                    <given-names>G H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milliner</surname>
                    <given-names>D S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Becker-Cohen</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rinat</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Monico</surname>
                    <given-names>C G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feinstein</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ben-Shalom</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Magen</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weissman</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Charon</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Frishberg</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Mutations in DHDPSL are responsible for primary hyperoxaluria type III.</article-title>
                <source>Am J Hum Genet</source>
                <volume>87</volume>
                <fpage>392</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">20797690</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.bhat.2005.2423">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bhat</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Tissue differences in the expression of mutations and polymorphisms in the GRHPR gene and implications for diagnosis of primary hyperoxaluria type 2.</article-title>
                <source>Clin Chem</source>
                <volume>51</volume>
                <fpage>2423</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">16306119</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.booth.2006.178">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Booth</surname>
                    <given-names>MPS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Conners</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brady</surname>
                    <given-names>RL</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Structural basis of substrate specificity in human glyoxylate reductase/hydroxypyruvate reductase.</article-title>
                <source>J Mol Biol</source>
                <volume>360</volume>
                <fpage>178</fpage>
                <lpage>89</lpage>
                <pub-id pub-id-type="pmid">16756993</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.chlebeck.1994.255">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chlebeck</surname>
                    <given-names>PT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milliner</surname>
                    <given-names>DS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>LH</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Long-term prognosis in primary hyperoxaluria type II (L-glyceric aciduria).</article-title>
                <source>Am J Kidney Dis</source>
                <volume>23</volume>
                <fpage>255</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">8311084</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.cramer.1999.2063">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cramer</surname>
                    <given-names>SD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferree</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milliner</surname>
                    <given-names>DS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmes</surname>
                    <given-names>RP</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>The gene encoding hydroxypyruvate reductase (GRHPR) is mutated in patients with primary hyperoxaluria type II.</article-title>
                <source>Hum Mol Genet</source>
                <volume>8</volume>
                <fpage>2063</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">10484776</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.cregeen.2003.497">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cregeen</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hulton</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Molecular analysis of the glyoxylate reductase (GRHPR) gene and description of mutations underlying primary hyperoxaluria type 2.</article-title>
                <source>Hum Mutat</source>
                <volume>22</volume>
                <fpage>497</fpage>
                <pub-id pub-id-type="pmid">14635115</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.danpure.2001">
              <mixed-citation publication-type="book">Danpure CJ. Primary hyperoxaluria. In: Scriver CR, Beaudet AL, Sly WS, Valle D, Vogelstein B, eds. <italic toggle="yes">The Metabolic and Molecular Bases of Inherited Disease</italic>. New York, NY: McGraw-Hill; 2001:3323-67.</mixed-citation>
            </ref>
            <ref id="ph2.REF.giafi.1998.104">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Giafi</surname>
                    <given-names>CF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>Kinetic analysis and tissue distribution of human D-glycerate dehydrogenase/glyoxylate reductase and its relevance to the diagnosis of primary hyperoxaluria type 2.</article-title>
                <source>Ann Clin Biochem</source>
                <volume>35</volume>
                <fpage>104</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">9463747</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.hatch.2003.18">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hatch</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Freel</surname>
                    <given-names>RW</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Renal and intestinal handling of oxalate following oxalate loading in rats.</article-title>
                <source>Am J Nephrol</source>
                <volume>23</volume>
                <fpage>18</fpage>
                <lpage>26</lpage>
                <pub-id pub-id-type="pmid">12373077</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.holmes.2000.1662">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Holmes</surname>
                    <given-names>RP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennedy</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Estimation of the oxalate content of foods and daily oxalate intake.</article-title>
                <source>Kidney Int</source>
                <volume>57</volume>
                <fpage>1662</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">10760101</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.hoppe.2006.1305">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hoppe</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beck</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gatter</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Von Unruh</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tischer</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hesse</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laube</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaul</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sidhu</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Oxalobacter formigenes: a potential tool for the treatment of primary hyperoxaluria type 1.</article-title>
                <source>Kidney Int</source>
                <volume>70</volume>
                <fpage>1305</fpage>
                <lpage>11</lpage>
                <pub-id pub-id-type="pmid">16850020</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.johnson.2002.597">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Johnson</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cregeen</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hulton</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Primary hyperoxaluria type 2 in children.</article-title>
                <source>Pediatr Nephrol</source>
                <volume>17</volume>
                <fpage>597</fpage>
                <lpage>601</lpage>
                <pub-id pub-id-type="pmid">12185464</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.kemper.1996.442">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kemper</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000fc;ller-Wiefel</surname>
                    <given-names>DE</given-names>
                  </name>
                </person-group>
                <article-title>Nephrocalcinosis in a patient with primary hyperoxaluria type 2.</article-title>
                <source>Pediatr Nephrol.</source>
                <year>1996</year>
                <volume>10</volume>
                <fpage>442</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">8865239</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.knight.2005.171">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmes</surname>
                    <given-names>RP</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Mitochondrial hydroxyproline metabolism: Implications for primary hyperoxaluria.</article-title>
                <source>Am J Nephrol</source>
                <volume>25</volume>
                <fpage>171</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">15849464</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.knight.2006.2292">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmes</surname>
                    <given-names>RP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milliner</surname>
                    <given-names>DS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Monico</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cramer</surname>
                    <given-names>SD</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Glyoxylate reductase activity in blood mononuclear cells and the diagnosis of primary hyperoxaluria type 2.</article-title>
                <source>Nephrol Dial Transplant</source>
                <volume>21</volume>
                <fpage>2292</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">16597637</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.lam.2001.1307">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lam</surname>
                    <given-names>C-W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yuen</surname>
                    <given-names>Y-P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lai</surname>
                    <given-names>C-K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>S-F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lau</surname>
                    <given-names>L-K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>K-L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chan</surname>
                    <given-names>Y-W</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Novel mutation in the GRHPR gene in a Chinese patient with primary hyperoxaluria type 2 requiring renal transplantation from a living related donor.</article-title>
                <source>Am J Kid Dis</source>
                <volume>38</volume>
                <fpage>1307</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">11728965</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.leumann.2001.1986">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Leumann</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoppe</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>The primary hyperoxalurias.</article-title>
                <source>J Am Soc Nephrol</source>
                <volume>12</volume>
                <fpage>1986</fpage>
                <lpage>93</lpage>
                <pub-id pub-id-type="pmid">11518794</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.leviniaina.2009.2146">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Levin-Iaina</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dinour</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romero</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ron</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brady</surname>
                    <given-names>R L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cramer</surname>
                    <given-names>S D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holtzman</surname>
                    <given-names>E J</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Late diagnosis of primary hyperoxaluria type 2 in the adult: effect of a novel mutation in GRHPR gene on enzymatic activity and molecular modeling.</article-title>
                <source>J Urol</source>
                <volume>181</volume>
                <fpage>2146</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">19296982</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.marcason.2006.627">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Marcason</surname>
                    <given-names>W</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Where can I find information on the oxalate content of foods?</article-title>
                <source>J Am Diet Assoc</source>
                <volume>106</volume>
                <fpage>627</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">16567159</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.milliner.2001.31">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Milliner</surname>
                    <given-names>DS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>LH</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Phenotypic expression of primary hyperoxaluria: Comparative features of types I and II.</article-title>
                <source>Kidney Int</source>
                <volume>59</volume>
                <fpage>31</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">11135054</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.milliner.2005.154">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Milliner</surname>
                    <given-names>DS</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>The primary hyperoxalurias: An algorithm for diagnosis.</article-title>
                <source>Am J Nephrol</source>
                <volume>25</volume>
                <fpage>154</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">15855742</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.nasr.2006.1672">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nasr</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kashtanova</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Levchuk</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Markowitz</surname>
                    <given-names>GS</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Secondary oxalosis due to excessive vitamin C intake.</article-title>
                <source>Kidney Int</source>
                <volume>70</volume>
                <fpage>1672</fpage>
                <pub-id pub-id-type="pmid">17080154</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.rumsby.2005.318">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>An overview of the role of genotyping in the diagnosis of the primary hyperoxalurias.</article-title>
                <source>Urol Res</source>
                <volume>33</volume>
                <fpage>318</fpage>
                <lpage>20</lpage>
                <pub-id pub-id-type="pmid">16208537</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.rumsby.1999.383">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cregeen</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Identification and expression of a cDNA for human hydroxypyruvate/glyoxylate reductase.</article-title>
                <source>Biochim Biophys Acta</source>
                <volume>1446</volume>
                <fpage>383</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">10524214</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.rumsby.2001.1697">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sharma</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cregeen</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Solomon</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Primary hyperoxaluria type 2 without L-glycericaciduria: is the disease under-diagnosed?</article-title>
                <source>Nephrol Dial Transplant</source>
                <volume>16</volume>
                <fpage>1697</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">11477177</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.rumsby.2004.959">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rumsby</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coulter-Mackie</surname>
                    <given-names>MB</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Evaluation of mutation screening as a first line test for the diagnosis of the primary hyperoxalurias.</article-title>
                <source>Kidney Int</source>
                <volume>66</volume>
                <fpage>959</fpage>
                <lpage>63</lpage>
                <pub-id pub-id-type="pmid">15327387</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.takayama.2007.2371">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Takayama</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nagata</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozono</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nonomura</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cramer</surname>
                    <given-names>SD</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>A novel mutation in the GRHPR gene in a Japanese patient with primary hyperoxaluria type 2.</article-title>
                <source>Nephrol Dial Transplant</source>
                <volume>22</volume>
                <fpage>2371</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">17510093</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.wachter.2006.e39">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wachter</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schulze</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmeisser</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Strasser</surname>
                    <given-names>RH</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Cardiomyopathy resulting from primary hyperoxaluria type II.</article-title>
                <source>Circulation</source>
                <volume>113</volume>
                <fpage>e39</fpage>
                <lpage>e40</lpage>
                <pub-id pub-id-type="pmid">16432059</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.watts.1994.208">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Watts</surname>
                    <given-names>RWE</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Treatment of primary hyperoxaluria type 1.</article-title>
                <source>J Nephrol</source>
                <volume>7</volume>
                <fpage>208</fpage>
                <lpage>14</lpage>
              </element-citation>
            </ref>
            <ref id="ph2.REF.webster.2000.176">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Webster</surname>
                    <given-names>KE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferree</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmes</surname>
                    <given-names>RP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cramer</surname>
                    <given-names>SD</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Identification of missense, nonsense and deletion mutations in the GRHPR gene in patients with primary hyperoxaluria type II (PH2).</article-title>
                <source>Hum Genet</source>
                <volume>107</volume>
                <fpage>176</fpage>
                <lpage>85</lpage>
                <pub-id pub-id-type="pmid">11030416</pub-id>
              </element-citation>
            </ref>
            <ref id="ph2.REF.wichmann.2003.1670">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wichmann</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Passauer</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weise</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gross</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>A young patient with end-stage renal disease, dyspnoea, weakness, peripheral neuropathy and an unsuspected underlying disease.</article-title>
                <source>Nephrol Dial Transplant</source>
                <volume>18</volume>
                <fpage>1670</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">12897114</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="ph2.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="ph2.Suggested_Reading.reflist0">
            <ref id="ph2.REF.danpure">
              <mixed-citation publication-type="web">Danpure CJ. Primary hyperoxaluria. In: Valle D, Beaudet AL, Vogelstein B, Kinzler KW, Antonarakis SE, Ballabio A, Gibson K, Mitchell G, eds. T<italic toggle="yes">he Online Metabolic and Molecular Bases of Inherited Disease (OMMBID).</italic> Chap 133. McGraw-Hill. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://ommbid.mhmedical.com/">online</ext-link>.</mixed-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="ph2.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="ph2.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>5 May 2011 (me) Comprehensive update posed live</p>
            </list-item>
            <list-item>
              <p>2 December 2008 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>9 September 2008 (gr) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
