<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="sca28" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">sca28</book-part-id>
      <title-group>
        <title>Spinocerebellar Ataxia Type 28</title>
        <alt-title alt-title-type="alt-title">Synonym: SCA28</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Brussino</surname>
            <given-names>Alessandro</given-names>
          </name>
          <degrees>MD</degrees>
          <email>alessandro.brussino@unito.it</email>
          <aff>Department of Genetics, Biology, and Biochemistry<break/>University of Turin<break/>Turin, Italy</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Brusco</surname>
            <given-names>Alfredo</given-names>
          </name>
          <degrees>PhD</degrees>
          <email>alfredo.brusco@unito.it</email>
          <aff>Department of Genetics, Biology, and Biochemistry<break/>University of Turin<break/>Turin, Italy</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>D&#x000fc;rr</surname>
            <given-names>Alexandra</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>alexandra.durr@upmc.fr</email>
          <aff>INSERM U975<break/>AP-HP D&#x000e9;partement de G&#x000e9;n&#x000e9;tique<break/>Institut du Cerveau et de la Moelle Epini&#x000e8;re<break/>H&#x000f4;pital de la Piti&#x000e9;-Salp&#x000ea;tri&#x000e8;re<break/>Paris, France</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2011-05-17" date-type="created">
          <day>17</day>
          <month>5</month>
          <year>2011</year>
        </date>
        <date iso-8601-date="2013-02-07" date-type="revised">
          <day>7</day>
          <month>2</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="sca20" document-type="chapter">Spinocerebellar Ataxia Type 20</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="sca36" document-type="chapter">Spinocerebellar Ataxia Type 36</related-object>
      <abstract id="sca28.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Spinocerebellar ataxia type 28 (SCA28) is characterized by young-adult onset, slowly progressive gait and limb ataxia, dysarthria, hyperreflexia of the lower limbs, nystagmus, and ophthalmoparesis. The usual age at onset is early adulthood (24.4 &#x000b1; 14.9 years); range is from age three to 60 years. The course of the disease is slowly progressive without impairment of functional autonomy even decades after onset. </p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>No features of SCA28 are pathognomonic; therefore, diagnosis depends on molecular genetic testing of <italic toggle="yes">AFG3L2</italic>, the only gene in which mutation is known to cause SCA28.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Crutches (less often canes) and walkers; home adaptations (e.g., grab bars for the bathtub or shower chairs) as needed; speech/language therapy for those with dysarthria and swallowing difficulties; physical therapy can help with tasks such as eating, dressing, walking, and bathing. Surgery as needed for severe ptosis.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Psychological support; weight control to facilitate ambulation; thickened feeds or gastrostomy feedings to avoid aspiration pneumonia. </p>
          <p><italic toggle="yes">Surveillance:</italic> Annual assessment to evaluate stability or progression of the cerebellar ataxia. Monitoring of speech and swallowing.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Alcohol consumption and sedatives such as benzodiazepines that may worsen gait ataxia and coordination. </p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>SCA28 is inherited in an autosomal dominant manner. Most individuals diagnosed with SCA28 have an affected parent; the proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown. Each child of an individual with SCA28 has a 50% risk of inheriting the pathogenic variant. Prenatal testing for pregnancies at increased risk is possible if the pathogenic variant in the family has been identified. </p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="sca28.Diagnosis">
        <title>Diagnosis</title>
        <sec id="sca28.Clinical_Diagnosis">
          <title>Clinical Diagnosis </title>
          <p>The diagnosis of spinocerebellar ataxia type 28 (SCA28) should be considered in the presence of the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Onset generally in young adulthood (but wide range: ages 3-60 years)</p>
            </list-item>
            <list-item>
              <p>A slowly progressive gait disorder resulting from cerebellar impairment </p>
            </list-item>
            <list-item>
              <p>Oculomotor abnormalities, especially ptosis</p>
            </list-item>
            <list-item>
              <p>An MRI showing cerebellar atrophy predominantly of the superior vermis, with sparing of the brain stem</p>
            </list-item>
            <list-item>
              <p>A family history consistent with autosomal dominant inheritance </p>
            </list-item>
          </list>
          <p>No features of SCA28 are pathognomonic; therefore, diagnosis depends on molecular genetic testing.</p>
        </sec>
        <sec id="sca28.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing </title>
          <p><bold>Gene.</bold>
<italic toggle="yes">AFG3L2</italic>, encoding for ATPase family gene 3-like 2, is the only gene in which mutation is known to cause SCA28. </p>
          <p>
            <bold>Clinical testing</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Sequence analysis</bold> has identified different disease-causing sequence variants in 12 families published to date [<xref ref-type="bibr" rid="sca28.REF.mariotti.2008.184">Mariotti et al 2008</xref>, <xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.edener.2010.965">Edener et al 2010</xref>].</p>
            </list-item>
          </list>
          <table-wrap id="sca28.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in SCA 28 </p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Mutations Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Mutation Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <italic toggle="yes">AFG3L2</italic>
                  </td>
                  <td headers="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                  <td headers="hd_h_sca28.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">12/12&#x000a0;<sup>5</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="sca28.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="sca28" object-id="sca28.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. </p>
              </fn>
              <fn id="sca28.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="sca28.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
              </fn>
              <fn id="sca28.TF.1.3">
                <label>3. </label>
                <p>The ability of the test method used to detect a mutation that is present in the indicated gene</p>
              </fn>
              <fn id="sca28.TF.1.4">
                <label>4. </label>
                <p>Examples of mutations detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>. </p>
              </fn>
              <fn id="sca28.TF.1.5">
                <label>5. </label>
                <p><xref ref-type="bibr" rid="sca28.REF.mariotti.2008.184">Mariotti et al [2008]</xref>, <xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al [2010]</xref>, <xref ref-type="bibr" rid="sca28.REF.edener.2010.965">Edener et al [2010]</xref></p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="sca28.Testing_Strategy">
          <title>Testing Strategy </title>
          <p>Individuals with a positive family history of autosomal dominant cerebellar ataxia should be tested for pathogenic variants in the genes associated with the most common inherited ataxias, including SCA1, 2, 3, 6, 7, 17, DRPLA, and SCA14 (See <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">Hereditary Ataxia Overview</related-object>). </p>
          <p>Individuals who represent simplex cases (i.e., a single occurrence of ataxia in a family) rarely have a pathogenic variant in one of the known genes [<xref ref-type="bibr" rid="sca28.REF.fogel.2007.245">Fogel &#x00026; Perlman 2007</xref>, <xref ref-type="bibr" rid="sca28.REF.klockgether.2010.94">Klockgether 2010</xref>].</p>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> Because exons 15 and 16 of <italic toggle="yes">AFG3L2</italic> appear to be mutational hotspots [<xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.di_bella.2010.313">Di Bella et al 2010</xref>], sequence analysis of these two exons could be the first step in testing, followed by sequence analysis of the whole coding region and intron-exon boundaries in individuals in whom no pathogenic variant is identified. </p>
          <p><bold>Predictive testing</bold> for at-risk asymptomatic adult family members requires prior identification of the pathogenic variant in the family.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="sca28.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="sca28.Clinical_Description">
          <title>Clinical Description</title>
          <p>No prospective natural history study has yet been published. The following discussion of the natural history of spinocerebellar ataxia type 28 (SCA28) is based on the findings reported in 12 families (43 individuals) published to date [<xref ref-type="bibr" rid="sca28.REF.mariotti.2008.184">Mariotti et al 2008</xref>, <xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.edener.2010.965">Edener et al 2010</xref>].</p>
          <p>The phenotype is characterized by young-adult onset, slowly progressive gait and limb ataxia, dysarthria, hyperreflexia of the lower limbs, nystagmus, and ophthalmoparesis. </p>
          <p>The usual age at onset is early adulthood (24.4 &#x000b1; 14.9 years); the range is from age three to 60 years. The course of the disease is slowly progressive without impairment of functional autonomy even decades after onset. </p>
          <p>Cerebellar ataxia is associated with dysarthria. </p>
          <p>Reflexes are usually increased in the lower limbs (31/41; 76%), and Babinski sign is present in 10/37 (27%).</p>
          <p>Oculomotor abnormalities are present in 32/40 (80%), including limited gaze (~50%) and gaze-evoked nystagmus (19/39; 49%). </p>
          <p>Ptosis is present in 15/31 (48%).</p>
          <p>Decreased vibration sense at the ankles is present in 9/20 (45%), but superficial sensation is always normal. </p>
          <p>Extrapyramidal signs, either parkinsonism (mainly rigidity and/or bradykinesia) or dystonia, were observed in 6/25 (24%).</p>
          <p>Low IQs, cognitive difficulties, and/or behavior problems have been reported in 8/43 (19%).</p>
          <p><bold>Electrophysiologic studies</bold>. Conduction velocities were normal in seven affected individuals, some neurogenic changes have been observed in two [<xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>]. At present, there is no evidence of peripheral neuropathy. </p>
        </sec>
        <sec id="sca28.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations </title>
          <p>For the most part, each pathogenic variant reported to date has occurred in a single family only. </p>
          <p>No genotype-phenotype correlations can be proposed based on published studies although persons with the <xref ref-type="table" rid="sca28.T.selected_pathogenic_afg3l2_allel">p.Met666Arg</xref> and <xref ref-type="table" rid="sca28.T.selected_pathogenic_afg3l2_allel">p.Glu700Lys</xref> pathogenic variants have early-onset disease (i.e., in infancy/childhood), whereas the other missense mutations are mainly associated with onset in the second to fourth decade [<xref ref-type="bibr" rid="sca28.REF.mariotti.2008.184">Mariotti et al 2008</xref>, <xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.edener.2010.965">Edener et al 2010</xref>].</p>
        </sec>
        <sec id="sca28.Penetrance">
          <title>Penetrance </title>
          <p>From the studies published to date, disease penetrance appears to be complete.</p>
          <p>Three individuals with mutation of <italic toggle="yes">AFG3L2</italic> were not symptomatic. </p>
          <list list-type="bullet">
            <list-item>
              <p>In one case, this could be attributed to the young age of the tested individual, who may therefore be presymptomatic [<xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>]. </p>
            </list-item>
            <list-item>
              <p>The other two are the mother and maternal uncle of a symptomatic individual: in this family, it has been proposed that a variant in <italic toggle="yes">SPG7</italic> may modify the phenotype caused by mutation of <italic toggle="yes">AFG3L2</italic> [<xref ref-type="bibr" rid="sca28.REF.di_bella.2010.313">Di Bella et al 2010</xref>]. Note: The possibility of a sequence variant in <italic toggle="yes">SPG7</italic> modifying the phenotype caused by mutation of <italic toggle="yes">AFG3L2</italic> is yet to be confirmed. </p>
            </list-item>
          </list>
        </sec>
        <sec id="sca28.Prevalence">
          <title>Prevalence </title>
          <p>One to three Europeans in 100,000 have autosomal dominant cerebellar ataxia (ADCA) and, to date, causative pathogenic variants in 18 genes have been identified. The most frequent subtype is SCA3. </p>
          <p>Testing for the most common ADCAs (SCA1, 2, 3, 6, 7, and 17) identifies a pathogenic variant in approximately 44% (ranging from 1 to 90% in different published reports), but the diagnosis remains unknown in many patients [<xref ref-type="bibr" rid="sca28.REF.durr.2010.885">Durr 2010</xref>].</p>
          <p>According to published data, point mutations in <italic toggle="yes">AFG3L2</italic> account for approximately 1.5% of ADCA in individuals of European origin [<xref ref-type="bibr" rid="sca28.REF.di_bella.2010.313">Di Bella et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.edener.2010.965">Edener et al 2010</xref>], with an estimated incidence of approximately 0.045 in 100,000. </p>
        </sec>
      </sec>
      <sec id="sca28.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders </title>
        <p>The phenotype of two brothers from a consanguineous relationship, who were homozygous for the c.1847A&#x0003e;G (p.Tyr616Cys) sequence variant in <italic toggle="yes">AFG3L2</italic>, appears to be complex and severe, including spastic gait and epilepsy leading to death of one of the two affected brothers at age 13 years. Mitochondrial DNA depletion was also noted. It is not clear if the phenotype results from the sequence variant in <italic toggle="yes">AFG3L2</italic> alone or from mutation of another gene or genes as well.</p>
      </sec>
      <sec id="sca28.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The ataxic gait of persons with SCA28 is indistinguishable from that seen in other adult-onset inherited or acquired ataxias. When the family history suggests autosomal dominant inheritance, all other autosomal dominant cerebellar ataxias (ADCAs) have to be considered (see <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">Hereditary Ataxia Overview</related-object>). </p>
        <list list-type="bullet">
          <list-item>
            <p>The most commonly occurring SCAs, those caused by polyglutamine-expansions (i.e., <related-object link-type="booklink" source-id="gene" document-id="sca1" document-type="chapter">SCA1</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca2" document-type="chapter">SCA2</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca3" document-type="chapter">SCA3</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca7" document-type="chapter">SCA7</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca17" document-type="chapter">SCA17</related-object> and <related-object link-type="booklink" source-id="gene" document-id="drpla" document-type="chapter">DRPLA</related-object>), usually begin before age 30 years, are more rapidly progressive, and have brain stem involvement on MRI. </p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="sca6" document-type="chapter">SCA6</related-object> has adult-onset, slowly progressive ataxia and gaze-evoked nystagmus findings that overlap with those of SCA28.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="friedreich" document-type="chapter">Friedreich ataxia</related-object> and <related-object link-type="booklink" source-id="gene" document-id="aoa" document-type="chapter">ataxia with oculomotor apraxia type 1</related-object> and <related-object link-type="booklink" source-id="gene" document-id="aoa2" document-type="chapter">type 2</related-object> (AOA1 and AOA2) are autosomal recessive and more rapidly progressive than SCA28, and usually have childhood onset. </p>
          </list-item>
        </list>
        <p>Mitochondrial disorders, especially those associated with external ophthalmoplegia and ptosis, should be considered as well (see <related-object link-type="booklink" source-id="gene" document-id="kss" document-type="chapter">Mitochondrial DNA Deletion Syndromes</related-object> and <related-object link-type="booklink" source-id="gene" document-id="mt-overview" document-type="chapter">Mitochondrial Disease Overview</related-object>). </p>
      </sec>
      <sec id="sca28.Management_1">
        <title>Management</title>
        <sec id="sca28.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis </title>
          <p>To establish the extent of disease and needs of an individual diagnosed with spinocerebellar ataxia type 28 (SCA28) the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurologic examination (including scales to evaluate the severity of cerebellar ataxia and to allow subjective follow up)</p>
            </list-item>
            <list-item>
              <p>Cerebral MRINote: MRI is part of the routine evaluation of persons with ataxia; however, in SCA28 no association between the extent of cerebellar atrophy and disease severity or progression has been proven. </p>
            </list-item>
            <list-item>
              <p>Speech assessment</p>
            </list-item>
            <list-item>
              <p>Examination by an ophthalmologist</p>
            </list-item>
            <list-item>
              <p>Evaluation of cognitive abilities</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca28.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>At present, only symptomatic treatments are available. These include the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Crutches (less often canes) and walkers</p>
            </list-item>
            <list-item>
              <p>Home adaptations including grab bars for the bathtub or shower chairs and raised toilet seats as needed</p>
            </list-item>
            <list-item>
              <p>Speech/language therapy for dysarthria and swallowing difficulties </p>
            </list-item>
            <list-item>
              <p>Physical therapy to ameliorate coordination difficulties, especially with tasks such as eating, dressing, walking, and bathing</p>
            </list-item>
            <list-item>
              <p>Surgical intervention as needed for severe ptosis</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca28.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Psychological support helps affected individuals cope with the consequences of the disease.</p>
          <p>Weight control can facilitate ambulation.</p>
          <p>To avoid complications such as aspiration pneumonia, thickened feeds or gastrostomy should be considered.</p>
        </sec>
        <sec id="sca28.Surveillance">
          <title>Surveillance</title>
          <p>Annual assessment of the cerebellar ataxia using SARA (Scale for the Assessment and Rating of Cerebellar Ataxia), CCFS (Composite Cerebellar Functional Severity Score), or similar scales should be performe to evaluate stability or progression of the disease.</p>
          <p>Monitoring of speech and swallowing difficulties is recommended.</p>
        </sec>
        <sec id="sca28.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Alcohol consumption and sedatives such as benzodiazepines may exacerbate gait ataxia and coordination difficulties. </p>
        </sec>
        <sec id="sca28.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="sca28.Genetic_Counseling">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="sca28.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ClinicalTrials.gov">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="sca28.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="sca28.Mode_of_Inheritance">
          <title>Mode of Inheritance </title>
          <p>Spinocerebellar ataxia type 28 (SCA28) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="sca28.Risk_to_Family_Members">
          <title>Risk to Family Members </title>
          <p><bold>Parents of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals diagnosed with SCA28 have an affected parent. </p>
            </list-item>
            <list-item>
              <p>A proband with SCA28 may have the disorder as the result of a new mutation. The proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in leukocyte DNA of either parent, two possible explanations are germline mosaicism in a parent or <italic toggle="yes">de novo</italic> mutation in the proband. Although no instances of germline mosaicism have been reported, it remains a possibility.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with apparent <italic toggle="yes">de novo</italic> mutation include genetic counseling with psychological support. Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed.</p>
            </list-item>
          </list>
          <p>Note: (1) Although most individuals diagnosed with SCA28 have an affected parent, the family history may appear to be negative because of early death of the parent before the onset of symptoms or late onset of the disease in the affected parent. (2) If the parent is the individual in whom the mutation first occurred, s/he may have somatic mosaicism for the pathogenic variant and may be mildly/minimally affected. </p>
          <p><bold>Sibs of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents. </p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected or has a pathogenic variant in <italic toggle="yes">AFG3L2</italic>, the risk to the sibs of inheriting the variant is 50%. </p>
            </list-item>
            <list-item>
              <p>The sibs of a proband with clinically unaffected parents are still at risk for SCA28 because of the theoretic possibility of reduced penetrance in a parent. </p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the leukocyte DNA of either parent, the risk to sibs is low, but greater than that of the general population because of the theoretic possibility of germline mosaicism. </p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with SCA28 is at a 50% risk of inheriting the pathogenic variant. </p>
          <p>
            <bold>Other family members</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the status of the proband's parents. </p>
            </list-item>
            <list-item>
              <p>If a parent is affected, his or her family members may be at risk.</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca28.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues </title>
          <p><bold>Considerations in families with apparent <italic toggle="yes">de novo</italic> mutation</bold>. When neither parent of a proband with an autosomal dominant condition has clinical evidence of the disorder it is likely that the proband has the disorder as a result of <italic toggle="yes">de novo</italic> mutation. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p><bold>Testing of at-risk asymptomatic adults.</bold> Testing of at-risk asymptomatic adults for SCA28 is possible using the techniques described in <xref ref-type="sec" rid="sca28.Molecular_Genetic_Testing">Molecular Genetic Testing</xref>. Such testing is not useful in accurately predicting age of onset, disease severity, type of symptoms, or rate of progression in asymptomatic individuals. When testing at-risk individuals for SCA28 an affected family member should be tested first to confirm the molecular diagnosis in the family. </p>
          <p>Testing for the pathogenic variant in the absence of definite symptoms of the disease is predictive testing. At-risk asymptomatic adult family members may seek testing in order to make personal decisions regarding reproduction, financial matters, and career planning. Others may have different motivations including simply the "need to know." Testing of asymptomatic at-risk adult family members should involve pre-test interviews in which the motives for requesting the test, the individual's knowledge of SCA28, the possible impact of positive and negative test results, and neurologic status are assessed. Those seeking testing should be counseled about possible problems that they may encounter with regard to health, life, and disability insurance coverage, employment and educational discrimination, and changes in social and family interaction. Other issues to consider are implications for the at-risk status of other family members. Informed consent should be procured and records kept confidential. Individuals with a positive test result need arrangements for long-term follow-up and evaluations.</p>
          <p><bold>Molecular genetic testing of asymptomatic individuals younger than age 18 years</bold> who are at risk for adult-onset disorders for which no treatment exists is not considered appropriate, primarily because it negates the autonomy of the child with no compelling benefit. Further, concern exists regarding the potential unhealthy adverse effects that such information may have on family dynamics, the risk of discrimination and stigmatization in the future, and the anxiety that such information may cause.</p>
          <p>For more information, see also the National Society of Genetic Counselors <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://nsgc.org/p/bl/et/blogid=47&#x00026;blogaid=28">position statement</ext-link> on genetic testing of minors for adult-onset conditions and the American Academy of Pediatrics and American College of Medical Genetics and Genomics <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pediatrics.aappublications.org/content/131/3/620.full.pdf">policy statement</ext-link>: ethical and policy issues in genetic testing and screening of children.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling&#x000a0;(including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="sca28.Prenatal_Testing">
          <title>Prenatal Testing </title>
          <p>If the <italic toggle="yes">AFG3L2</italic> pathogenic variant has been identified in the family, prenatal diagnosis for pregnancies at increased risk may be available from a laboratory offering testing for this gene or custom prenatal testing. </p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the pathogenic variant has been identified. </p>
        </sec>
      </sec>
      <sec id="sca28.Resources">
        <title>Resources</title>
      </sec>
      <sec id="sca28.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Pathogenic allelic variants.</bold> All pathogenic allelic variants known are missense mutations or small in/dels.</p>
        <table-wrap id="sca28.T.selected_pathogenic_afg3l2_allel" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Selected Pathogenic <italic toggle="yes">AFG3L2</italic> Allelic Variants </p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>) </th>
                <th id="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1295A&#x0003e;C</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asn432Thr</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_3" rowspan="12" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_006796.2">NM_006796.2</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_006787.2">NP_006787.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1961C&#x0003e;T</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Thr654Ile</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1996A&#x0003e;G</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Met666Val</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1997T&#x0003e;G</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Met666Arg</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1997T&#x0003e;C</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Met666Thr</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2011G&#x0003e;A</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly671Arg</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2012G&#x0003e;A</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly671Glu</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2021_2022delCCinsTA<break/>(2021_2022CC&#x0003e;TA)</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ser674Leu</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2071G&#x0003e;A</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Glu691Lys</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2081C&#x0003e;A</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ala694Glu</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2098G&#x0003e;A</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Glu700Lys</td>
              </tr>
              <tr>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2105G&#x0003e;A</td>
                <td headers="hd_h_sca28.T.selected_pathogenic_afg3l2_allel_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg702Gln</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
            <fn id="sca28.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">AFG3L2</italic> encodes an ATP-dependent metalloprotease belonging to the AAA-superfamily (<italic toggle="yes">A</italic>TPases <italic toggle="yes">a</italic>ssociated with a variety of cellular <italic toggle="yes">a</italic>ctivities). This gene was cloned as a paralog of <italic toggle="yes">SPG7</italic> (paraplegin) [<xref ref-type="bibr" rid="sca28.REF.banfi.1999.51">Banfi et al 1999</xref>], whose homozygous inactivation causes an autosomal recessive form of hereditary spastic paraplegia (HSP) [<xref ref-type="bibr" rid="sca28.REF.casari.1998.973">Casari et al 1998</xref>]. (See <related-object link-type="booklink" source-id="gene" document-id="spg7" document-type="chapter">Spastic Paraplegia 7</related-object>). </p>
        <p>Both AFG3L2 and paraplegin are mitochondrial proteins, and are highly conserved through evolution, the orthologous protein FtsH being present in <italic toggle="yes">E</italic>. <italic toggle="yes">coli</italic> [<xref ref-type="bibr" rid="sca28.REF.ito.2005.211">Ito &#x00026; Akiyama 2005</xref>]. </p>
        <p>The two proteins have been extensively studied in yeast models (orthologous genes are <italic toggle="yes">Yta10</italic> (<italic toggle="yes">SPG7</italic>) and <italic toggle="yes">Yta12</italic> (<italic toggle="yes">AFG3L2</italic>). Yta10p-12p constitutes a membrane-embedded complex of approximately 850 kd (m-AAA protease), active on the matrix side of the inner mitochondrial membrane (IMM) [<xref ref-type="bibr" rid="sca28.REF.arlt.1996.875">Arlt et al 1996</xref>, <xref ref-type="bibr" rid="sca28.REF.arlt.1998.4837">Arlt et al 1998</xref>].</p>
        <p>Studies in yeast assigned a dual activity to the m-AAA protease for protein degradation and activation (cleavage) [<xref ref-type="bibr" rid="sca28.REF.nolden.2005.277">Nolden et al 2005</xref>]: </p>
        <list list-type="order">
          <list-item>
            <label>1</label>
            <p>It conducts protein quality surveillance in the IMM and degrades non-assembled membrane proteins to peptides [<xref ref-type="bibr" rid="sca28.REF.arlt.1996.875">Arlt et al 1996</xref>, <xref ref-type="bibr" rid="sca28.REF.leonhard.2000.629">Leonhard et al 2000</xref>]; </p>
          </list-item>
          <list-item>
            <label>2</label>
            <p>It mediates protein processing and thereby activates certain mitochondrial proteins [<xref ref-type="bibr" rid="sca28.REF.koppen.2009.4216">Koppen et al 2009</xref>].</p>
          </list-item>
        </list>
        <p><bold>Abnormal gene product.</bold> Except for one pathogenic variant (c.1295A&#x0003e;C; p.Asn432Thr), all known pathogenic variants are located in the M41-protease domain of the AFG3L2 protein [<xref ref-type="bibr" rid="sca28.REF.cagnoli.2010.1117">Cagnoli et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.di_bella.2010.313">Di Bella et al 2010</xref>, <xref ref-type="bibr" rid="sca28.REF.edener.2010.965">Edener et al 2010</xref>]. </p>
        <p>The clustering of missense and small indel mutations in a narrow region of the gene suggests that this particular region encodes a critical functional domain. Several mutations occur on the same two codons: Met666 and Gly671. </p>
        <p>Yta10-Yta12 deficient yeast cells fail to be complemented by expression of mutated human AFG3L2 protein [<xref ref-type="bibr" rid="sca28.REF.di_bella.2010.313">Di Bella et al 2010</xref>]. </p>
      </sec>
      <sec id="sca28.References">
        <title>References</title>
        <sec id="sca28.Published_GuidelinesConsensus_Stat">
          <title>Published Guidelines/Consensus Statements</title>
          <ref-list id="sca28.Published_GuidelinesConsensus_Stat.reflist0">
            <ref id="sca28.REF1">
              <mixed-citation publication-type="webpage">Committee on Bioethics, Committee on Genetics, and American College of Medical Genetics and Genomics Social, Ethical, Legal Issues Committee. Ethical and policy issues in genetic testing and screening of children. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pediatrics.aappublications.org/content/131/3/620.full.pdf">online</ext-link>. 2013. Accessed 4-13-15.</mixed-citation>
            </ref>
            <ref id="sca28.REF2">
              <mixed-citation publication-type="webpage">National Society of Genetic Counselors. Position statement on genetic testing of minors for adult-onset disorders. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://nsgc.org/p/bl/et/blogid=47&#x00026;blogaid=28">online</ext-link>. 2012. Accessed 4-13-15.</mixed-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="sca28.Literature_Cited">
          <title>Literature Cited </title>
          <ref-list id="sca28.Literature_Cited.reflist0">
            <ref id="sca28.REF.arlt.1998.4837">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Arlt</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steglich</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perryman</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guiard</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neupert</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Langer</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>The formation of respiratory chain complexes in mitochondria is under the proteolytic control of the m-AAA protease.</article-title>
                <source>EMBO J.</source>
                <volume>17</volume>
                <fpage>4837</fpage>
                <lpage>47</lpage>
                <pub-id pub-id-type="pmid">9707443</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.arlt.1996.875">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Arlt</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tauer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feldmann</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neupert</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Langer</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>The YTA10-12 complex, an AAA protease with chaperone-like activity in the inner membrane of mitochondria.</article-title>
                <source>Cell.</source>
                <volume>85</volume>
                <fpage>875</fpage>
                <lpage>85</lpage>
                <pub-id pub-id-type="pmid">8681382</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.banfi.1999.51">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Banfi</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bassi</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andolfi</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marchitiello</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zanotta</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ballabio</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Casari</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Franco</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Identification and characterization of AFG3L2, a novel paraplegin-related gene.</article-title>
                <source>Genomics.</source>
                <volume>59</volume>
                <fpage>51</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">10395799</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.cagnoli.2010.1117">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cagnoli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevanin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brussino</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barberis</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mancini</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Margolis</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmes</surname>
                    <given-names>SE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nobili</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forlani</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Padovan</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pappi</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zaros</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leber</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ribai</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pugliese</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Assalto</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brice</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Migone</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>D&#x000fc;rr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brusco</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Missense mutations in the AFG3L2 proteolytic domain account for ~1.5% of European autosomal dominant cerebellar ataxias.</article-title>
                <source>Hum Mutat.</source>
                <volume>31</volume>
                <fpage>1117</fpage>
                <lpage>24</lpage>
                <pub-id pub-id-type="pmid">20725928</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.casari.1998.973">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Casari</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Fusco</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ciarmatori</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zeviani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mora</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fernandez</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Michele</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Filla</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cocozza</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marconi</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>D&#x000fc;rr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fontaine</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ballabio</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>Spastic paraplegia and OXPHOS impairment caused by mutations in paraplegin, a nuclear-encoded mitochondrial metalloprotease.</article-title>
                <source>Cell.</source>
                <volume>93</volume>
                <fpage>973</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">9635427</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.di_bella.2010.313">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Di Bella</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lazzaro</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brusco</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plumari</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Battaglia</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pastore</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Finardi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cagnoli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tempia</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Frontali</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Veneziano</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sacco</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boda</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brussino</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonn</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Castellotti</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baratta</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mariotti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gellera</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fracasso</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Magri</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Langer</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plevani</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Donato</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muzi-Falconi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taroni</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Mutations in the mitochondrial protease gene AFG3L2 cause dominant hereditary ataxia SCA28.</article-title>
                <source>Nat Genet.</source>
                <volume>42</volume>
                <fpage>313</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">20208537</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.durr.2010.885">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Durr</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Autosomal dominant cerebellar ataxias: polyglutamine expansions and beyond.</article-title>
                <source>Lancet Neurol</source>
                <volume>9</volume>
                <fpage>885</fpage>
                <lpage>894</lpage>
                <pub-id pub-id-type="pmid">20723845</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.edener.2010.965">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Edener</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>W&#x000f6;llner</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hehr</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kohl</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schilling</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kreuz</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bauer</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bernard</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gillessen-Kaesbach</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Z&#x000fc;hlke</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Early onset and slow progression of SCA28, a rare dominant ataxia in a large four-generation family with a novel AFG3L2 mutation.</article-title>
                <source>Eur J Hum Genet.</source>
                <year>2010</year>
                <volume>18</volume>
                <fpage>965</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">20354562</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.fogel.2007.245">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fogel</surname>
                    <given-names>BL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perlman</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Clinical features and molecular genetics of autosomal recessive cerebellar ataxias.</article-title>
                <source>Lancet Neurol.</source>
                <volume>6</volume>
                <fpage>245</fpage>
                <lpage>57</lpage>
                <pub-id pub-id-type="pmid">17303531</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.ito.2005.211">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ito</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Akiyama</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Cellular functions, mechanism of action, and regulation of FtsH protease.</article-title>
                <source>Annu Rev Microbiol.</source>
                <volume>59</volume>
                <fpage>211</fpage>
                <lpage>31</lpage>
                <pub-id pub-id-type="pmid">15910274</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.klockgether.2010.94">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Klockgether</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Sporadic ataxia with adult onset: classification and diagnostic criteria.</article-title>
                <source>Lancet Neurol.</source>
                <volume>9</volume>
                <fpage>94</fpage>
                <lpage>104</lpage>
                <pub-id pub-id-type="pmid">20083040</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.koppen.2009.4216">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Koppen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonn</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ehses</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Langer</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Autocatalytic processing of m-AAA protease subunits in mitochondria.</article-title>
                <source>Mol Biol Cell.</source>
                <volume>20</volume>
                <fpage>4216</fpage>
                <lpage>24</lpage>
                <pub-id pub-id-type="pmid">19656850</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.leonhard.2000.629">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Leonhard</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guiard</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pellecchia</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tzagoloff</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neupert</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Langer</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Membrane protein degradation by AAA proteases in mitochondria: extraction of substrates from either membrane surface.</article-title>
                <source>Mol Cell.</source>
                <volume>5</volume>
                <fpage>629</fpage>
                <lpage>38</lpage>
                <pub-id pub-id-type="pmid">10882099</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.mariotti.2008.184">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mariotti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brusco</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Bella</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cagnoli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seri</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gellera</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Donato</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taroni</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Spinocerebellar ataxia type 28: a novel autosomal dominant cerebellar ataxia characterized by slow progression and ophthalmoparesis.</article-title>
                <source>Cerebellum.</source>
                <volume>7</volume>
                <fpage>184</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">18769991</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.nolden.2005.277">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nolden</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ehses</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koppen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bernacchia</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rugarli</surname>
                    <given-names>EI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Langer</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>The m-AAA protease defective in hereditary spastic paraplegia controls ribosome assembly in mitochondria.</article-title>
                <source>Cell.</source>
                <volume>123</volume>
                <fpage>277</fpage>
                <lpage>89</lpage>
                <pub-id pub-id-type="pmid">16239145</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="sca28.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="sca28.Suggested_Reading.reflist0">
            <ref id="sca28.REF.brice.2005.98">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brice</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Child</surname>
                    <given-names>AH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Evans</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bell</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mansour</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burnand</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sarfarazi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jeffery</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mortimer</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Milroy disease and the VEGFR-3 mutation phenotype.</article-title>
                <source>J Med Genet</source>
                <volume>42</volume>
                <fpage>98</fpage>
                <lpage>102</lpage>
                <pub-id pub-id-type="pmid">15689446</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.lichtenstein.2001">
              <mixed-citation publication-type="book">Lichtenstein L, Kaplan L. Alkaptonuria and related disorders. In: Scriver CR, Beaudet AL, Sly WS, Valle D, Vogelstein B, eds. <italic toggle="yes">The Metabolic and Molecular Bases of Inherited Disease</italic>, Vol 2. 8 ed. New York, NY: McGraw-Hill; 2001:2109-23</mixed-citation>
            </ref>
            <ref id="sca28.REF.muntoni.2004.79">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Muntoni</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Journey into muscular dystrophies caused by abnormal glycosylation.</article-title>
                <source>Acta Myol</source>
                <volume>23</volume>
                <fpage>79</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">15605948</pub-id>
              </element-citation>
            </ref>
            <ref id="sca28.REF.wolfsdorf.2003.95">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wolfsdorf</surname>
                    <given-names>JI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weinstein</surname>
                    <given-names>DA</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Glycogen storage diseases.</article-title>
                <source>Rev Endocr Metab Disord</source>
                <volume>4</volume>
                <fpage>95</fpage>
                <lpage>102</lpage>
                <pub-id pub-id-type="pmid">12618563</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="sca28.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="sca28.Acknowledgments">
          <title>Acknowledgments </title>
          <p>Telethon Foundation support is gratefully acknowledged (grant GGP07110)</p>
        </sec>
        <sec id="sca28.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>7 February 2013 (cd) Revision: prenatal diagnosis available</p>
            </list-item>
            <list-item>
              <p>17 May 2011 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>7 February 2011 (ab) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
