<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="spg20" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">spg20</book-part-id>
      <title-group>
        <title>Troyer Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Patel</surname>
            <given-names>Heema</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Medical Genetics<break/>St George&#x02019;s, University of London<break/>London, United Kingdom</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Harlalka</surname>
            <given-names>Gaurav</given-names>
          </name>
          <degrees>MRes</degrees>
          <aff>Medical Genetics<break/>St George&#x02019;s, University of London<break/>London, United Kingdom</aff>
          <email>gharlalk@sgul.ac.uk</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Crosby</surname>
            <given-names>Andrew</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Medical Genetics<break/>St George&#x02019;s, University of London<break/>London, United Kingdom</aff>
          <email>acrosby@sgul.ac.uk</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>16</day>
          <month>11</month>
          <year>2004</year>
        </date>
        <date date-type="updated">
          <day>4</day>
          <month>8</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="tps" document-type="chapter">Trichorhinophalangeal Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="tuberous-sclerosis" document-type="chapter">Tuberous Sclerosis Complex</related-object>
      <abstract id="spg20.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Troyer syndrome is characterized by progressive spastic paraparesis, dysarthria, and pseudobulbar palsy; distal amyotrophy; motor and cognitive delays; short stature; and subtle skeletal abnormalities. Most affected children exhibit delays in walking and talking followed by slow deterioration in both gait and speech. Emotional lability and affective disorders, such as inappropriate euphoria and/or crying, are common. Mild cerebellar signs are common. The most severely affected individuals have choreoathetosis. Life expectancy is normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of Troyer syndrome relies on clinical findings and molecular genetic testing of <italic toggle="yes">SPART</italic> (formerly <italic toggle="yes">SPG20</italic>), which encodes the protein spartin. The two pathogenic <italic toggle="yes">SPART</italic> variants were identified in an extended Old Order Amish family and a third was observed in two related Omani families.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Antispasticity drugs; antidepressant medication for individuals with emotional lability.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Good nursing care and physiotherapy during disease progression and monitoring for dysphagia to reduce risk of aspiration.</p>
          <p><italic toggle="yes">Surveillance:</italic> Follow-up neurologic examination; cognitive testing; repeat skeletal survey.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Troyer syndrome is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased risk are possible if both pathogenic variants have been identified in an affected family member.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="spg20.Diagnosis">
        <title>Diagnosis</title>
        <sec id="spg20.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The clinical features of Troyer syndrome include the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Age at first symptoms: one to two years</p>
            </list-item>
            <list-item>
              <p>Early onset: delayed walking, delayed speech, dysarthria</p>
            </list-item>
            <list-item>
              <p>Pyramidal signs: spasticity (i.e., hypertonia in which resistance to externally imposed movement increases with increasing speed of stretch and varies with the direction of joint movement); hyperreflexia; extensor plantar responses</p>
            </list-item>
            <list-item>
              <p>Extrapyramidal signs: mild choreoathetoid movements</p>
            </list-item>
            <list-item>
              <p>Cortical signs: emotional lability</p>
            </list-item>
            <list-item>
              <p>Cerebellar signs: dysdiadochokinesia, mild intention tremor</p>
            </list-item>
            <list-item>
              <p>Amyotrophy: small muscles of hands and feet with symmetric involvement</p>
            </list-item>
            <list-item>
              <p>Skeletal abnormalities: pes cavus, mild talipes equinovarus, short stature, kyphoscoliosis</p>
            </list-item>
            <list-item>
              <p>Progression of disease: variable</p>
            </list-item>
            <list-item>
              <p>Brain MRI (performed in 3 affected individuals): white matter abnormalities, particularly in the temporoparietal periventricular area</p>
            </list-item>
            <list-item>
              <p>Life expectancy: normal</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg20.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">SPART</italic> (formerly <italic toggle="yes">SPG20</italic>), which encodes the protein spartin, is the only gene in which pathogenic variants are known to cause Troyer syndrome.</p>
          <table-wrap id="spg20.T.summary_of_molecular_genetic_tes" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Troyer Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_2">Test Method</th>
                  <th id="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_3" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_3">Allelic Variants Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" colspan="3" align="left" scope="colgroup" rowspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
                <tr>
                  <th headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4" id="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Amish</th>
                  <th headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4" id="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Omani</th>
                  <th headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4" id="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_2_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Other populations</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">SPART</italic>
                  </td>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4 hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_2_1" rowspan="2" valign="middle" align="left" colspan="1">100% for <xref ref-type="table" rid="spg20.T.selected_spart_variants">c.1110delA</xref>&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4 hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_2_2" rowspan="2" valign="middle" align="left" colspan="1">100% for <xref ref-type="table" rid="spg20.T.selected_spart_variants">c.364_365delAT</xref>&#x000a0;<sup>7</sup></td>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4 hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_2_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                </tr>
                <tr>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Targeted analysis for pathogenic variants</td>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"><xref ref-type="table" rid="spg20.T.selected_spart_variants">c.1110delA</xref>; <xref ref-type="table" rid="spg20.T.selected_spart_variants">c.364_365delAT</xref></td>
                  <td headers="hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_1_4 hd_h_spg20.T.summary_of_molecular_genetic_tes_1_1_2_3" valign="middle" colspan="1" align="left" rowspan="1">Unknown</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="spg20.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="spg20" object-id="spg20.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="spg20.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="spg20.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="spg20.TF.1.3">
                <label>3. </label>
                <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
              </fn>
              <fn id="spg20.TF.1.4">
                <label>4. </label>
                <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="spg20.TF.1.5">
                <label>5. </label>
                <p>Includes the c.1110delA and c.364_365delAT variants that may also be identified by targeted analysis for pathogenic variants</p>
              </fn>
              <fn id="spg20.TF.1.6">
                <label>6. </label>
                <p>The causative variant in an extended Old Order Amish pedigree [<xref ref-type="bibr" rid="spg20.REF.patel.2002.347">Patel et al 2002</xref>]</p>
              </fn>
              <fn id="spg20.TF.1.7">
                <label>7. </label>
                <p>The causative variant in two related Omani families [<xref ref-type="bibr" rid="spg20.REF.manzini.2010.516">Manzini et al 2010</xref>]</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="spg20.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> In individuals with clinical findings consistent with Troyer syndrome and a family history consistent with autosomal recessive inheritance:</p>
          <list list-type="order">
            <list-item>
              <label>1</label>
              <p>Targeted analysis for the <italic toggle="yes">SPART</italic> (formerly <italic toggle="yes">SPG20</italic>) pathogenic variants:</p>
              <list list-type="alpha-lower">
                <list-item>
                  <label>a</label>
                  <p>c.1110delA in individuals of Old Order Amish heritage</p>
                </list-item>
                <list-item>
                  <label>b</label>
                  <p>c.364_365delAT in individuals of Omani heritage</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <label>2</label>
              <p>If the pathogenic variants are not detected, sequence analysis of all <italic toggle="yes">SPART</italic> exons including intron-exon splice sites.</p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="spg20.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="spg20.Clinical_Description">
          <title>Clinical Description</title>
          <p>Troyer syndrome is characterized by both developmental and degenerative processes: findings apparent from infancy progress slowly. The cardinal features of Troyer syndrome include spastic paraparesis, dysarthria, distal amyotrophy, and short stature [<xref ref-type="bibr" rid="spg20.REF.proukakis.2004.1105">Proukakis et al 2004</xref>].</p>
          <p>Twenty-one individuals with Troyer syndrome in an Old Order Amish population in Ohio, USA including three from the original study by <xref ref-type="bibr" rid="spg20.REF.cross.1967.473">Cross &#x00026; McKusick [1967]</xref> [<xref ref-type="bibr" rid="spg20.REF.patel.2002.347">Patel et al 2002</xref>] and six individuals in two related Omani families [<xref ref-type="bibr" rid="spg20.REF.manzini.2010.516">Manzini et al 2010</xref>] have been reported.</p>
          <p><bold>In the Old Order Amish</bold>, the presenting feature in most individuals was a delay in reaching early milestones (walking and talking) compared to unaffected sibs. Twenty of the 21 individuals were delayed in walking (age range 12 to 22 months; mean age 16.1 months). The age at which they started talking ranged from seven to 36 months, with a mean age of 17.5 months. In those whose milestones were not noticeably delayed, the character of the gait and/or speech was the first abnormality reported.</p>
          <p>Slow deterioration in both gait and speech was observed: spastic paraparesis with lower limb hyperreflexia and spastic dysarthria were present in all, severity being greater in older individuals compared to younger ones. Jaw jerk was brisk in the majority, often accompanied by slow, spastic tongue movements. Excessive drooling was observed in the most advanced cases.</p>
          <p>Distal amyotrophy was found in all individuals older than age 13 years and also in one seven-year-old child. In the more severely affected, generally older, individuals, weakness of the small hand muscles was observed. Most individuals had mild weakness of the abductor pollicis brevis, abductor digiti minimi, and palmar and dorsal interossei.</p>
          <p>More proximal upper limb strength was preserved in all cases; lower limb weakness when present was mild and disproportionate to the observed spasticity.</p>
          <p>The most severely affected individuals had choreoathetoid movements (i.e., an irregular, constant succession of slow, spasmodic writhing with involuntary flexion, extension, pronation, and supination) of the fingers and hands, and sometimes the toes and feet.</p>
          <p>Difficulty with walking increased with age; affected individuals generally became wheelchair-bound during the sixth to seventh decade of life.</p>
          <p>Learning difficulties were reported in all but one person. Most were able to complete eighth grade, the traditional limit of Amish education. In all but one case, school performance was significantly worse than that of unaffected sibs. Two individuals completed high school and work for several years.</p>
          <p>Emotional lability and affective disorders including inappropriate euphoria and/or crying were common.</p>
          <p>Mild skeletal abnormalities included the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Short stature in all individuals when compared to parents and/or sibs</p>
            </list-item>
            <list-item>
              <p>Small feet with pes cavus (17/21 individuals)</p>
            </list-item>
            <list-item>
              <p>&#x0201c;Hammer toes" in the most severely affected individuals</p>
            </list-item>
            <list-item>
              <p>Hyperextensible proximal interphalangeal joints of the fingers (8/21)</p>
            </list-item>
            <list-item>
              <p>Mild knee valgus (4/21)</p>
            </list-item>
            <list-item>
              <p>Mild kyphoscoliosis: present in some; radiographic correlation not available</p>
            </list-item>
          </list>
          <p><bold>In the two related Omani families</bold>, all affected individuals had dysarthria and delays in motor and cognitive development. All had difficulties walking with a clumsy, mildly spastic gait, reported to worsen over time. The most common physical features were short stature; relative hypertelorism; overgrowth of the maxilla leading to overbite; and hand and foot anomalies including brachydactyly (5/6 individuals), hammer toes, and pes cavus. Additional nonspecific hand findings were clinodactyly, camptodactyly, and hypoplastic fifth middle phalanges. Most affected individuals had persistent cognitive deficits and poor performance in school; emotional lability was not reported.</p>
          <p>The mean age of individuals in the Omani families (16.6 years) was younger than in the Old Order Amish individuals. To evaluate the natural history, the Amish cohort was divided into a younger set (Amish I) comparable in age to the Omani cohort (&#x0003c;27 years; mean age 15 years) and an older set (Amish II; &#x0003e;28 years; mean age, 43.5 years). The findings in the Omani cohort closely matched those of Amish I group. The Amish II group was more severely affected, consistent with the progressive nature of Troyer syndrome.</p>
          <p>Additional studies in the Old Order Amish families:</p>
          <list list-type="bullet">
            <list-item>
              <p>Nerve conduction studies performed in two individuals who were not severely affected were normal in the right upper and lower limb. In one of these individuals, electromyography (EMG) was normal bilaterally except for a polyphasic potential in the medial head of the gastrocnemius on one side. In the other individual, EMG of the right upper and lower limb was normal.</p>
            </list-item>
            <list-item>
              <p>White matter abnormalities have been noted on brain MRI imaging [<xref ref-type="bibr" rid="spg20.REF.proukakis.2004.1105">Proukakis et al 2004</xref>].</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg20.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No phenotype genotype phenotype correlations have been observed.</p>
        </sec>
        <sec id="spg20.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence is unknown. A previous study documented 21 individuals with Troyer syndrome in a population of approximately 50,000 Amish [<xref ref-type="bibr" rid="spg20.REF.patel.2002.347">Patel et al 2002</xref>]. Six of seventeen individuals in two related Omani families were found to be affected [<xref ref-type="bibr" rid="spg20.REF.manzini.2010.516">Manzini et al 2010</xref>].</p>
          <p>Carrier frequency is about 7.5% in the Old Order Amish community [<xref ref-type="bibr" rid="spg20.REF.cross.1967.473">Cross &#x00026; McKusick 1967</xref>].</p>
          <p>Several similar cases have been reported around the world; however, some clinical features differ from those in the original description of Troyer syndrome [<xref ref-type="bibr" rid="spg20.REF.neuh_user.1976.315">Neuh&#x000e4;user et al 1976</xref>, <xref ref-type="bibr" rid="spg20.REF.farag.1994.383">Farag et al 1994</xref>, <xref ref-type="bibr" rid="spg20.REF.malandrini.1996.60">Malandrini et al 1996</xref>, <xref ref-type="bibr" rid="spg20.REF.farah.1997.66">Farah et al 1997</xref>, <xref ref-type="bibr" rid="spg20.REF.bertini.1998.245">Bertini et al 1998</xref>, <xref ref-type="bibr" rid="spg20.REF.auergrumbach.1999.556">Auer-Grumbach et al 1999</xref>]. To date the <xref ref-type="table" rid="spg20.T.selected_spart_variants">c.1110delA</xref> variant has not been observed outside of the Old Order Amish population and the <xref ref-type="table" rid="spg20.T.selected_spart_variants">c.364_365delAT</xref> variant has not been observed outside the Omani population [<xref ref-type="bibr" rid="spg20.REF.manzini.2010.516">Manzini et al 2010</xref>].</p>
        </sec>
      </sec>
      <sec id="spg20.Genetically_Related_Disorders">
        <title>Genetically Related Disorders</title>
        <p>No other phenotypes are known to be associated with pathogenic variants in <italic toggle="yes">SPART</italic>.</p>
      </sec>
      <sec id="spg20.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="hsp" document-type="chapter">Hereditary Spastic Paraplegia Overview</related-object> for a review.</p>
        <p>Troyer syndrome shares some features with <related-object link-type="booklink" source-id="gene" document-id="arsacs" document-type="chapter">ARSACS</related-object> (autosomal recessive spastic ataxia of Charlevoix-Saguenay); however, nystagmus, abnormalities of ocular movement, and mitral valve prolapse are not features of Troyer syndrome.</p>
      </sec>
      <sec id="spg20.Management">
        <title>Management</title>
        <sec id="spg20.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs of an individual diagnosed with Troyer syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Height</p>
            </list-item>
            <list-item>
              <p>Occipitofrontal circumference (OFC)</p>
            </list-item>
            <list-item>
              <p>Speech and language development with attention to possible dysarthria and tongue dyspraxia</p>
            </list-item>
            <list-item>
              <p>Gross motor and fine motor skills</p>
            </list-item>
            <list-item>
              <p>Neurologic examination with attention to evidence of pyramidal and/or extrapyramidal movement disorders, distal amyotrophy, hyperreflexia</p>
            </list-item>
            <list-item>
              <p>School performance</p>
            </list-item>
            <list-item>
              <p>Emotional status, including presence or absence of emotional lability</p>
            </list-item>
            <list-item>
              <p>Skeletal abnormalities and skeletal x-rays as needed</p>
            </list-item>
            <list-item>
              <p>Brain MRI</p>
            </list-item>
            <list-item>
              <p>EMG</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg20.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment for spasticity is presently limited to reducing muscle spasticity through exercise and medication, especially Lioresal<sup>&#x000ae;</sup>, which is given either orally or via intrathecal pump. Dosages need to be individualized as some patients have mainly weakness with less spasticity (and thus do not benefit from large doses), while others have significant spasticity and require high doses. Tizanidine, dantrolene (see, however, <xref ref-type="sec" rid="spg20.AgentsCircumstances_to_Avoid">Agents/Circumstances to Avoid</xref>), and Botox<sup>&#x000ae;</sup> have also been useful in reducing muscle spasticity.</p>
          <p>It is recommended that affected individuals participate in daily physical therapy designed to:</p>
          <list list-type="bullet">
            <list-item>
              <p>Maintain and improve muscle flexibility and range of motion (stretching exercises);</p>
            </list-item>
            <list-item>
              <p>Improve muscle strength (through resistance exercise);</p>
            </list-item>
            <list-item>
              <p>Maintain walking reflexes (walking on a slowly moving treadmill with arm supports or walking in a swimming pool); and</p>
            </list-item>
            <list-item>
              <p>Improve cardiovascular fitness.</p>
            </list-item>
          </list>
          <p>These recommendations are based on the experience of approximately 200 persons with hereditary spastic paraplegia, who nearly unanimously reported benefit from daily physical exercise [<xref ref-type="bibr" rid="spg20.REF.fink.2003.s106">Fink 2003</xref>].</p>
          <p>Occupational therapy, assistive walking devices, and ankle-foot orthotics as needed are appropriate.</p>
          <p>Oxybutynin is helpful in reducing urinary urgency.</p>
          <p>Antidepressants or mood stabilizers can be prescribed to manage emotional lability.</p>
          <p>See also <related-object link-type="booklink" source-id="gene" document-id="hsp" document-type="chapter">Hereditary Spastic Paraplegia Overview</related-object>.</p>
        </sec>
        <sec id="spg20.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Provide good nursing care and physiotherapy during disease progression; monitor for dysphagia to reduce risk of aspiration.</p>
        </sec>
        <sec id="spg20.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Specialized outpatient evaluations every six months to update medications and physical rehabilitation</p>
            </list-item>
            <list-item>
              <p>Cognitive testing</p>
            </list-item>
            <list-item>
              <p>Repeat skeletal survey</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg20.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Dantrolene should be avoided in persons who are ambulatory as it may induce irreversible weakness, which can adversely interfere with overall mobility.</p>
        </sec>
        <sec id="spg20.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="spg20.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="spg20.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/"><underline>ClinicalTrials.gov</underline></ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="spg20.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="spg20.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Troyer syndrome is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="spg20.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes and therefore carry one pathogenic allele.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are unaffected.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, the sibs of an affected individual have a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are unaffected.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> While the effect of homozygous <italic toggle="yes">SPART</italic> (formerly <italic toggle="yes">SPG20</italic>) pathogenic variants on fertility is not known, no individual with Troyer syndrome is known to have had children [Patel &#x00026; Crosby, personal observation].</p>
          <p><bold>Other family members of a proband.</bold> Sibs of the proband's parents are at 50% risk of being carriers.</p>
        </sec>
        <sec id="spg20.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants have been identified in an affected family member.</p>
        </sec>
        <sec id="spg20.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="spg20.Prenatal_Testing_and_Preimplantati">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">SPART</italic> pathogenic variants have been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for Troyer syndrome are possible.</p>
        </sec>
      </sec>
      <sec id="spg20.Resources">
        <title>Resources</title>
      </sec>
      <sec id="spg20.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="spg20.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>The pathogenic basis of Troyer syndrome is currently unclear.</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">SPART</italic> (formerly <italic toggle="yes">SPG20</italic>) resides within 731 kb and comprises nine exons. Multiple alternatively spliced variants, encoding the same protein, have been identified. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="spg20" object-id="spg20.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Benign variants.</bold> Two benign variants have been identified (<xref ref-type="table" rid="spg20.T.selected_spart_variants">Table 2</xref>): c.1629A&#x0003e;G in a family of European descent and c.1130A&#x0003e;T in a non-Amish control of European descent.</p>
          <p><bold>Pathogenic variants.</bold> Two pathogenic <italic toggle="yes">SPART</italic> variants have been identified to date: c.1110delA in exon 4 in an extended Old Order Amish pedigree [<xref ref-type="bibr" rid="spg20.REF.patel.2002.347">Patel et al 2002</xref>] and c.364_365delAT in exon 1 in two related Omani families [<xref ref-type="bibr" rid="spg20.REF.manzini.2010.516">Manzini et al 2010</xref>].</p>
          <table-wrap id="spg20.T.selected_spart_variants" orientation="portrait" position="anchor">
            <label>Table 2. </label>
            <caption>
              <p>Selected <italic toggle="yes">SPART</italic> Variants</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_spg20.T.selected_spart_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                  <th id="hd_h_spg20.T.selected_spart_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                  <th id="hd_h_spg20.T.selected_spart_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                  <th id="hd_h_spg20.T.selected_spart_variants_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Benign</bold>
                  </td>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.1629A&#x0003e;G</td>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.AlaA543Ala</td>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_4" rowspan="4" valign="middle" align="left" colspan="1"><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_015087.4">NM_015087.4</ext-link>
<break/><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_055902.1">NP_055902.1</ext-link></td>
                </tr>
                <tr>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.1130A&#x0003e;T</td>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Lys377Met</td>
                </tr>
                <tr>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Pathogenic</bold>
                  </td>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.1110delA</td>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Lys370AsnfsTer30<break/>(fs369-398Ter399)</td>
                </tr>
                <tr>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.364_365delAT</td>
                  <td headers="hd_h_spg20.T.selected_spart_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Met122ValfsTer2 (M122V_C123Ter)</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
              </fn>
              <fn>
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
              </fn>
              <fn id="spg20.TF.2.1">
                <label>1. </label>
                <p>Variant designation that does not conform to current naming conventions</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Normal gene product.</bold>
<italic toggle="yes">SPART</italic> (formerly <italic toggle="yes">SPG20</italic>) is widely expressed in adult and fetal human tissues. It encodes a 666-amino acid protein named spartin (spastic paraplegia autosomal recessive Troyer syndrome). Spartin possesses a MIT domain (contained within microtubule-interacting and trafficking molecules) [<xref ref-type="bibr" rid="spg20.REF.ciccarelli.2003.437">Ciccarelli et al 2003</xref>] as does spastin, which is encoded by <italic toggle="yes">SPAST</italic>, the most commonly mutated gene in hereditary spastic paraplegia, accounting for approximately 40% of autosomal dominant cases [<xref ref-type="bibr" rid="spg20.REF.hazan.1999.296">Hazan et al 1999</xref>] (see <related-object link-type="booklink" source-id="gene" document-id="spg4" document-type="chapter">Spastic Paraplegia Type 4</related-object>). The identification of the same domain in spastin and spartin suggests related functionality of these proteins.</p>
          <p>Spartin, a cytosolic and membrane-associated protein that interacts with EPS15, an endocytic and trafficking protein, may have a number of roles, including functioning at endosomes and in droplet formation [<xref ref-type="bibr" rid="spg20.REF.bakowska.2005.1042">Bakowska et al 2005</xref>]. SPG20 associates with the surface of lipid droplets (LDs), regulating their size and number. SPG20 binds to another LD protein, TIP47; both proteins compete with an additional LD protein, adipophilin/adipocyte differentiation-related protein. Spartin may also be involved in endocytosis and vesicle trafficking [<xref ref-type="bibr" rid="spg20.REF.bakowska.2005.1042">Bakowska et al 2005</xref>].</p>
          <p><bold>Abnormal gene product.</bold> Troyer syndrome is most likely caused by loss of function of spartin, as would be expected with an autosomal recessive disorder. A full explanation for the disease will require an understanding of the normal functions of spartin and the relevance of each function to axonal biology [<xref ref-type="bibr" rid="spg20.REF.edwards.2009.31">Edwards et al 2009</xref>].</p>
        </sec>
      </sec>
      <sec id="spg20.References">
        <title>References</title>
        <sec id="spg20.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="spg20.Literature_Cited.reflist0">
            <ref id="spg20.REF.auergrumbach.1999.556">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fazekas</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Radner</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Irmler</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Strasser-Fuchs</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartung</surname>
                    <given-names>HP</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Troyer syndrome: a combination of central brain abnormality and motor neuron disease?</article-title>
                <source>J Neurol</source>
                <volume>246</volume>
                <fpage>556</fpage>
                <lpage>61</lpage>
                <pub-id pub-id-type="pmid">10463356</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.bakowska.2005.1042">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bakowska</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jenkins</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pendleton</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blackstone</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>The Troyer syndrome (SPG20) protein spartin interacts with Eps15.</article-title>
                <source>Biochem Biophys Res Commun.</source>
                <volume>334</volume>
                <fpage>1042</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">16036216</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.bertini.1998.245">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bertini</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sabatelli</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Capua</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cilio</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mignogna</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Federico</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tonali</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>Familial spastic paraplegia, axonal sensory-motor polyneuropathy and bulbar amyotrophy with facial dysmorphia: new cases of Troyer-like syndrome.</article-title>
                <source>Eur J Paediatr Neurol</source>
                <volume>2</volume>
                <fpage>245</fpage>
                <lpage>54</lpage>
                <pub-id pub-id-type="pmid">10726827</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.ciccarelli.2003.437">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ciccarelli</surname>
                    <given-names>FD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Proukakis</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cross</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Azam</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patton</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bork</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crosby</surname>
                    <given-names>AH</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>The identification of a conserved domain in both spartin and spastin, mutated in hereditary spastic paraplegia.</article-title>
                <source>Genomics</source>
                <volume>81</volume>
                <fpage>437</fpage>
                <lpage>41</lpage>
                <pub-id pub-id-type="pmid">12676568</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.cross.1967.473">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cross</surname>
                    <given-names>HE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKusick</surname>
                    <given-names>VA</given-names>
                  </name>
                </person-group>
                <year>1967</year>
                <article-title>The Troyer syndrome. A recessive form of spastic paraplegia with distal muscle wasting.</article-title>
                <source>Arch Neurol.</source>
                <volume>16</volume>
                <fpage>473</fpage>
                <lpage>85</lpage>
                <pub-id pub-id-type="pmid">6022528</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.edwards.2009.31">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Edwards</surname>
                    <given-names>TL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clowes</surname>
                    <given-names>VE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsang</surname>
                    <given-names>HTH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Connell</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sanderson</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Luzio</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reid</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Endogenous spartin (SPG20) is recruited to endosomes and lipid droplets and interacts with the ubiquitin E3 ligases AIP4 and AIP5.</article-title>
                <source>Biochem J</source>
                <volume>423</volume>
                <fpage>31</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">19580544</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.farag.1994.383">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Farag</surname>
                    <given-names>TI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>el-Badramany</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>al-Sharkawy</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Troyer syndrome: report of the first "non-Amish" sibship and review.</article-title>
                <source>Am J Med Genet</source>
                <volume>53</volume>
                <fpage>383</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">7864052</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.farah.1997.66">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Farah</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sabry</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>al-Shubaili</surname>
                    <given-names>AF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anim</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hussain</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Montaser</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sharfuddin</surname>
                    <given-names>KM</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Hereditary spastic paraparesis with distal muscle wasting, microcephaly, mental retardation, arachnodactyly and tremors: new entity?</article-title>
                <source>Clin Neurol Neurosurg</source>
                <volume>99</volume>
                <fpage>66</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">9107473</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.fink.2003.s106">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fink</surname>
                    <given-names>JK</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Advances in hereditary spastic paraplegias.</article-title>
                <source>Exp Neurol</source>
                <volume>184</volume>
                <fpage>S106</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">14597333</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.hazan.1999.296">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hazan</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fonknechten</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mavel</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Paternotte</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Samson</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Artiguenave</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davoine</surname>
                    <given-names>CS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cruaud</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Durr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wincker</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brottier</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cattolico</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barbe</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burgunder</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prud'homme</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brice</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fontaine</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heilig</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weissenbach</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Spastin, a new AAA protein, is altered in the most frequent form of autosomal dominant spastic paraplegia.</article-title>
                <source>Nat Genet</source>
                <volume>23</volume>
                <fpage>296</fpage>
                <lpage>303</lpage>
                <pub-id pub-id-type="pmid">10610178</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.malandrini.1996.60">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Malandrini</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scarpini</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Villanova</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sicurelli</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parrotta</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>DeFalco</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guazzi</surname>
                    <given-names>GC</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>Autosomal recessive paraparesis with amyotrophy of hands and feet and white matter lesions.</article-title>
                <source>Acta Neurol Scand</source>
                <volume>94</volume>
                <fpage>60</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">8874595</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.manzini.2010.516">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Manzini</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rajab</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maynard</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mochida</surname>
                    <given-names>GH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nasir</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hill</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gleason</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al Saffar</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Partlow</surname>
                    <given-names>JN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barry</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vernon</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>LaMantia</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Developmental and degenerative features in a complicated spastic paraplegia.</article-title>
                <source>Ann Neurol</source>
                <volume>67</volume>
                <fpage>516</fpage>
                <lpage>25</lpage>
                <pub-id pub-id-type="pmid">20437587</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.neuh_user.1976.315">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Neuh&#x000e4;user</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wiffler</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Opitz</surname>
                    <given-names>JM</given-names>
                  </name>
                </person-group>
                <year>1976</year>
                <article-title>Familial spastic paraplegia with distal muscle wasting in the Old Order Amish; atypical Troyer syndrome or "new" syndrome.</article-title>
                <source>Clin Genet</source>
                <volume>9</volume>
                <fpage>315</fpage>
                <lpage>23</lpage>
                <pub-id pub-id-type="pmid">1261070</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.patel.2002.347">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cross</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Proukakis</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hershberger</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bork</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ciccarelli</surname>
                    <given-names>FD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patton</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKusick</surname>
                    <given-names>VA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crosby</surname>
                    <given-names>AH</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>SPG20 is mutated in Troyer syndrome, an hereditary spastic paraplegia.</article-title>
                <source>Nat Genet</source>
                <volume>31</volume>
                <fpage>347</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">12134148</pub-id>
              </element-citation>
            </ref>
            <ref id="spg20.REF.proukakis.2004.1105">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Proukakis</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cross</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patton</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Valentine</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crosby</surname>
                    <given-names>AH</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Troyer syndrome revisited. A clinical and radiological study of a complicated hereditary spastic paraplegia.</article-title>
                <source>J Neurol</source>
                <volume>251</volume>
                <fpage>1105</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">15372254</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="spg20.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="spg20.Suggested_Reading.reflist0">
            <ref id="spg20.REF.eastman.2009.881">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Eastman</surname>
                    <given-names>SW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yassaee</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bieniasz</surname>
                    <given-names>PD</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A role for ubiquitin ligases and Spartin/SPG20 in lipid droplet turn over.</article-title>
                <source>J Cell Biol</source>
                <volume>184</volume>
                <fpage>881</fpage>
                <lpage>94</lpage>
                <pub-id pub-id-type="pmid">19307600</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="spg20.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="spg20.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>4 August 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>16 November 2004 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>11 August 2004 (ac) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
