<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="spg8" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">spg8</book-part-id>
      <title-group>
        <title>Spastic Paraplegia 8</title>
        <alt-title alt-title-type="alt-title">Synonym: SPG8</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Valdmanis</surname>
            <given-names>Paul N</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Departments of Pediatrics and Genetics<break/>Stanford University<break/>Stanford, California</aff>
          <email>paulv@stanford.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Meijer</surname>
            <given-names>Inge A</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Center of Excellence in Neuromics, Universit&#x000e9; de Montr&#x000e9;al<break/>CHUM Research Center - Notre-Dame Hospital<break/>Montreal, Canada</aff>
          <email>inge.meijer@elf.mcgill.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Rouleau</surname>
            <given-names>Guy A</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Montreal Neurological Hospital and Institute<break/>McGill University<break/>Montreal, Quebec, Canada</aff>
          <email>guy.rouleau@mcgill.ca</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>13</day>
          <month>8</month>
          <year>2008</year>
        </date>
        <date date-type="updated">
          <day>25</day>
          <month>7</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="spg7" document-type="chapter">Spastic Paraplegia 7</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="spg11" document-type="chapter">Spastic Paraplegia 11</related-object>
      <abstract id="spg8.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Hereditary spastic paraplegia 8 (SPG8) is a pure hereditary spastic paraplegia characterized by slowly progressive spastic paraplegia of the lower limbs (i.e., hyperreflexia and clonus) with onset between ages 18 and 59 years (average: 37.2 years in one study). Other findings can include weakness with muscle wasting of the lower limbs, urinary urgency, and decreased vibration sense. Affected individuals often become wheelchair dependent.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Sequence analysis of <italic toggle="yes">WASHC5</italic> (formerly <italic toggle="yes">KIAA0196</italic>), which encodes the protein WASH complex subunit strumpellin, detected a pathogenic variant in five of five families that mapped to the SPG8 locus.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Spasticity is managed with physical therapy, assistive walking devices, ankle-foot orthotics, and medications that reduce clonus and muscle tightness.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Bladder function should be routinely monitored to avoid urinary tract infections.</p>
          <p><italic toggle="yes">Surveillance:</italic> Regular neurologic examinations to evaluate disease progression; referral to urology for urodynamic testing and follow up when symptoms appear.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>SPG8 is inherited in an autosomal dominant manner. More than 90% of affected individuals have an affected parent. Each child of an individual with SPG8 has a 50% chance of inheriting the pathogenic variant. If the pathogenic variant in the family is known, prenatal testing for pregnancies at increased risk is possible through laboratories offering either testing for the gene of interest or custom testing.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="spg8.Diagnosis">
        <title>Diagnosis</title>
        <sec id="spg8.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Hereditary spastic paraplegia 8 (SPG8) is diagnosed in individuals with the following [<xref ref-type="bibr" rid="spg8.REF.reid.1999.1844">Reid et al 1999</xref>, <xref ref-type="bibr" rid="spg8.REF.rocco.2000.122">Rocco et al 2000</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p>&#x0201c;Pure&#x0201d; spastic paraplegia of the lower limbs (i.e., hyperreflexia and occasionally clonus without other neurologic findings)</p>
            </list-item>
            <list-item>
              <p>Onset in the 20s and 30s</p>
            </list-item>
            <list-item>
              <p>Mutation of <italic toggle="yes">WASHC5</italic> (<italic toggle="yes">KIAA0196</italic>)</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg8.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">WASHC5,</italic> encoding the protein WASH complex subunit strumpellin, is the only gene in which mutation is known to cause hereditary SPG8.</p>
          <table-wrap id="spg8.T.summary_of_molecular_genetic_test" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Spastic Paraplegia 8</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><italic toggle="yes">WASHC5</italic><break/>(<italic toggle="yes">KIAA0196</italic>)</td>
                  <td headers="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup> of coding regions and exon/intron junctions</td>
                  <td headers="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                  <td headers="hd_h_spg8.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">5/5&#x000a0;<sup>5</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="spg8.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="spg8" object-id="spg8.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein name.</p>
              </fn>
              <fn id="spg8.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="spg8.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="spg8.TF.1.3">
                <label>3. </label>
                <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
              </fn>
              <fn id="spg8.TF.1.4">
                <label>4. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="spg8.TF.1.5">
                <label>5. </label>
                <p>Affected individuals from five families that were linked to the SPG8 locus [<xref ref-type="bibr" rid="spg8.REF.hedera.1999.563">Hedera et al 1999</xref>] had a <italic toggle="yes">WASHC5</italic> pathogenic variant [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>].</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="spg8.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband,</bold> sequence analysis is necessary to identify a pathogenic variant in <italic toggle="yes">WASHC5.</italic></p>
          <p><bold>Predictive testing</bold> for at-risk asymptomatic adult family members requires prior identification of the pathogenic variant in the family.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="spg8.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="spg8.Clinical_Description">
          <title>Clinical Description</title>
          <p>Spastic paraplegia 8 (SPG8) is characterized by progressive lower-limb spasticity (hyperreflexia and extensor plantar reflexes). Affected individuals also demonstrate weakness, a minor component that is probably secondary to reduced mobility.</p>
          <p>Some affected individuals have urinary urgency that usually becomes apparent at the same time as the spasticity.</p>
          <p>Decreased vibration sense is an additional finding on neurologic examination [<xref ref-type="bibr" rid="spg8.REF.depienne.2007.674">Depienne et al 2007</xref>].</p>
          <p>Intra- and interfamilial phenotypic variability is high. In one family, age of onset was between ages 18 and 26 years [<xref ref-type="bibr" rid="spg8.REF.rocco.2000.122">Rocco et al 2000</xref>]; in another family the age of onset was between ages 35 and 53 years [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>].</p>
          <p>SPG8 is typically more severe than other types of hereditary spastic paraplegia, with affected individuals usually becoming wheelchair bound in their 30s and 40s [<xref ref-type="bibr" rid="spg8.REF.rocco.2000.122">Rocco et al 2000</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p>Onset is between ages 18 and 59 years [<xref ref-type="bibr" rid="spg8.REF.hedera.1999.563">Hedera et al 1999</xref>, <xref ref-type="bibr" rid="spg8.REF.reid.1999.1844">Reid et al 1999</xref>, <xref ref-type="bibr" rid="spg8.REF.rocco.2000.122">Rocco et al 2000</xref>]. In one family of 15 affected individuals, insidiously progressive spastic paraparesis began between ages 22 and 60 years (average: 37.2 years). Ten of the 15 were wheelchair bound by age 40 years [<xref ref-type="bibr" rid="spg8.REF.hedera.1999.563">Hedera et al 1999</xref>].</p>
            </list-item>
            <list-item>
              <p>In one large family, SPG8 was more often associated with wheelchair dependence (6 of 15 family members) than were other types of autosomal dominant hereditary spastic paraplegia [<xref ref-type="bibr" rid="spg8.REF.reid.1999.1844">Reid et al 1999</xref>].</p>
            </list-item>
          </list>
          <p><bold>Neuroimaging.</bold> In one moderately affected individual MRI showed significant atrophy of the thoracic spinal cord as determined by cross-sectional area measurements [<xref ref-type="bibr" rid="spg8.REF.hedera.1999.563">Hedera et al 1999</xref>].</p>
          <p><bold>Other studies</bold>. The following are normal:</p>
          <list list-type="bullet">
            <list-item>
              <p>Sensory examination</p>
            </list-item>
            <list-item>
              <p>Cerebrospinal fluid</p>
            </list-item>
            <list-item>
              <p>Electrophysiologic studies:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Nerve conduction velocity</p>
                </list-item>
                <list-item>
                  <p>Electromyography</p>
                </list-item>
                <list-item>
                  <p>Somatosensory evoked potentials</p>
                </list-item>
                <list-item>
                  <p>Muscle biopsy [<xref ref-type="bibr" rid="spg8.REF.hedera.1999.563">Hedera et al 1999</xref>, <xref ref-type="bibr" rid="spg8.REF.rocco.2000.122">Rocco et al 2000</xref>]</p>
                </list-item>
              </list>
            </list-item>
          </list>
        </sec>
        <sec id="spg8.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>The number of pathogenic variants reported to date is too small to draw any genotype-phenotype correlations.</p>
        </sec>
        <sec id="spg8.Nomenclature">
          <title>Nomenclature</title>
          <p>Hereditary spastic paraplegia is classified as "uncomplicated" or "pure" if neurologic impairment is limited to progressive lower-extremity spastic weakness, hypertonic urinary bladder disturbance, mild diminution of lower-extremity vibration sensation, and, occasionally, joint position sensation. Thus, SPG8 is an uncomplicated or pure hereditary spastic paraplegia.</p>
          <p>Hereditary spastic paraplegia is classified as "complicated" ("complex") if the impairment present in uncomplicated hereditary spastic paraplegia is accompanied by other system involvement or other neurologic findings including seizures, dementia, amyotrophy, extrapyramidal disturbance, or peripheral neuropathy, in the absence of other disorders such as diabetes mellitus.</p>
        </sec>
        <sec id="spg8.Penetrance">
          <title>Penetrance</title>
          <p>The penetrance for SPG8 is estimated between 90% and 100%.</p>
        </sec>
        <sec id="spg8.Anticipation">
          <title>Anticipation</title>
          <p>There is no evidence for anticipation in hereditary SPG8.</p>
        </sec>
        <sec id="spg8.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of all hereditary spastic paraplegia is 1-18:100,000 [<xref ref-type="bibr" rid="spg8.REF.mcmonagle.2002.43">McMonagle et al 2002</xref>]. Pathogenic variants in <italic toggle="yes">WASHC5</italic> account for approximately 4% of hereditary spastic paraplegia [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>].</p>
          <p>Pathogenic variants in <italic toggle="yes">WASHC5</italic> have been identified in the North American, British, and Brazilian populations. It is expected that <italic toggle="yes">WASHC5</italic> pathogenic variants would have a similar prevalence in other populations [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>].</p>
        </sec>
      </sec>
      <sec id="spg8.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with germline mutation of <italic toggle="yes">WASHC5</italic> (<italic toggle="yes">KIAA0196</italic>).</p>
      </sec>
      <sec id="spg8.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="hsp" document-type="chapter">Hereditary Spastic Paraplegia Overview</related-object>.</p>
        <p>Hereditary spastic paraplegia 8 (SPG8) is indistinguishable clinically from other forms of autosomal dominant hereditary spastic paraplegia. In the absence of a <italic toggle="yes">WASHC5</italic> pathogenic variant, the following conditions should be considered: SPG3A, <related-object link-type="booklink" source-id="gene" document-id="spg4" document-type="chapter">SPG4</related-object>, SPG6, SPG10, SPG12, SPG13, and SPG19. Of note, SPG3A and SPG4 can account for as much as 50% of autosomal dominant hereditary spastic paraplegia.</p>
        <p>Individuals who represent simplex cases (i.e., occurrence only in one individual in a family) may have other non-hereditary spastic paraplegia disorders including the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="als-overview" document-type="chapter">Amyotrophic lateral sclerosis</related-object> (ALS)</p>
          </list-item>
          <list-item>
            <p>Primary lateral sclerosis (PLS)</p>
          </list-item>
          <list-item>
            <p>Tropical spastic paraplegia (caused by HTLV1 infection)</p>
          </list-item>
          <list-item>
            <p>Multiple sclerosis</p>
          </list-item>
          <list-item>
            <p>Tumors in and around the spinal cord</p>
          </list-item>
          <list-item>
            <p>Mutation of <italic toggle="yes">PSEN1</italic> (the gene encoding presenilin 1) in individuals who later develop <related-object link-type="booklink" source-id="gene" document-id="alzheimer-early" document-type="chapter">Alzheimer disease</related-object> type 3</p>
          </list-item>
        </list>
      </sec>
      <sec id="spg8.Management">
        <title>Management</title>
        <sec id="spg8.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with spastic paraplegia 8 (SPG8), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurologic examination</p>
            </list-item>
            <list-item>
              <p>Urodynamic evaluation</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg8.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>No cures or specific drug treatments exist for hereditary spastic paraplegia. An approach to management of spasticity is reviewed by <xref ref-type="bibr" rid="spg8.REF.young.1994.s12">Young [1994]</xref>:</p>
          <list list-type="bullet">
            <list-item>
              <p>Daily regimen of physical therapy directed toward improving cardiovascular fitness, maintaining and improving muscle strength and gait, and reducing spasticity is recommended.</p>
            </list-item>
            <list-item>
              <p>Physical therapy, assistive walking devices, and ankle-foot orthotics are often used.</p>
            </list-item>
            <list-item>
              <p>Antispasmodic drugs (e.g., baclofen, BOTOX<sup>&#x000ae;</sup>, dantrolene, tizanidine), used one at a time, are usually helpful, especially early in the disease course. Baclofen can be tried first, and can be used with an intrathecal pump in some cases. The entire therapeutic range of doses in all four drugs is used. The drugs are administered before sleep if nocturnal cramps are problematic, otherwise three to four times per day. These drugs alleviate symptoms by decreasing cramps and making leg muscles less tight, which can facilitate walking. It usually takes a few days for their effects to become evident. No significant toxicity limits their use.</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg8.Prevention_of_Secondary_Complicatio">
          <title>Prevention of Secondary Complications</title>
          <p>Bladder function should be routinely monitored to avoid urinary tract infections.</p>
        </sec>
        <sec id="spg8.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Regular neurologic examinations (1-2 per year) to evaluate disease progression and avoid complications of spasticity, including joint contractures</p>
            </list-item>
            <list-item>
              <p>Referral to a urologist for urodynamic testing and follow-up when symptoms appear</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg8.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="spg8.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="spg8.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="spg8.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="spg8.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Spastic paraplegia 8 (SPG8) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="spg8.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>More than 90% of individuals diagnosed with SPG8 have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with SPG8 may have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant. The proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the DNA of either parent, two possible explanations are germline mosaicism in a parent or a <italic toggle="yes">de novo</italic> pathogenic variant in the proband. Although no instances of germline mosaicism have been reported, it remains a possibility.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include neurologic evaluation and molecular genetic testing of both parents. Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed.</p>
            </list-item>
          </list>
          <p>Note: (1) Although more than 90% of individuals diagnosed with SPG8 have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members, early death of the parent before the onset of symptoms, or late onset of the disease in the affected parent. (2) If the parent is the individual in whom the pathogenic variant first occurred s/he may have somatic mosaicism for the pathogenic variant and may be mildly/minimally affected.</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>The sibs of a proband with clinically unaffected parents are still at increased risk for the disorder because of the possibility of reduced penetrance in a parent.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the DNA of either parent, the risk to sibs is low but greater than that of the general population because of the possibility of germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with SPG8 has a 50% chance of inheriting the pathogenic variant.</p>
          <p>
            <bold>Other family members of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent is affected, his or her family members may be at risk.</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg8.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has the pathogenic variant or clinical evidence of the disorder, it is likely that the pathogenic variant occurred <italic toggle="yes">de novo</italic> in the proband. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk is before pregnancy. Similarly, decisions about testing to determine the genetic status of at-risk asymptomatic family members are best made before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>Testing of at-risk asymptomatic adults</bold> for SPG8 is possible using the techniques described in <xref ref-type="sec" rid="spg8.Molecular_Genetic_Testing">Molecular Genetic Testing</xref>. This testing is not useful in predicting age of onset, severity, type of symptoms, or rate of progression in asymptomatic individuals. In addition, there are no interventions that prevent or delay the onset of symptoms in an at-risk individual who is identified as having a <italic toggle="yes">WASHC5</italic> pathogenic variant. When testing at-risk individuals for SPG8, an affected family member should be tested first to confirm the molecular diagnosis in the family.</p>
          <p>Testing for the pathogenic variant in the absence of definite symptoms of the disease is predictive testing. At-risk asymptomatic adult family members may seek testing in order to make personal decisions regarding reproduction, financial matters, and career planning. Others may have different motivations including simply the "need to know." Testing of asymptomatic at-risk adult family members usually involves pre-test interviews in which the motives for requesting the test, the individual's knowledge of SPG8, the possible impact of positive and negative test results, and neurologic status are assessed. Those seeking testing should be counseled about possible problems that they may encounter with regard to health, life, and disability insurance coverage; employment and educational discrimination; and changes in social and family interaction. Other issues to consider are implications for the at-risk status of other family members. Informed consent should be procured and records kept confidential. Individuals with a positive test result need arrangements for long-term follow-up evaluations.</p>
          <p><bold>Molecular genetic testing of asymptomatic individuals younger than age 18 years</bold> who are at risk for adult-onset disorders for which no treatment exists is not considered appropriate, primarily because it negates the autonomy of the child with no compelling benefit. Further, concern exists regarding the potential unhealthy adverse effects that such information may have on family dynamics, the risk of discrimination and stigmatization in the future, and the anxiety that such information may cause.</p>
          <p>Individuals younger than age 18 years who are symptomatic usually benefit from having a specific diagnosis established. See also the National Society of Genetic Counselors <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://nsgc.org/p/bl/et/blogid=47&#x00026;blogaid=28">position statement</ext-link> on genetic testing of minors for adult-onset conditions and the American Academy of Pediatrics and American College of Medical Genetics and Genomics <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pediatrics.aappublications.org/content/131/3/620.full.pdf">policy statement</ext-link>: ethical and policy issues in genetic testing and screening of children.</p>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="spg8.Prenatal_Testing_and_Preimplantatio">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">WASHC5</italic> pathogenic variant has been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for SPG8 are possible.</p>
        </sec>
      </sec>
      <sec id="spg8.Resources">
        <title>Resources</title>
      </sec>
      <sec id="spg8.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">WASHC5</italic> (<italic toggle="yes">KIAA0196</italic>) has 29 exons (28 of which are coding) and spans a genomic interval of 60 kb. Its mRNA contains 3925 nucleotides. No alternative transcripts or pseudogenes have been reported for this gene. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="spg8" object-id="spg8.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic variants.</bold> See <xref ref-type="table" rid="spg8.T.washc5_kiaa0196_pathogenic_varian">Table 2</xref>. All <italic toggle="yes">WASHC5</italic> pathogenic variants identified to date are missense variants. They appear in the middle of the gene in exons 11 (p.Asn471Asp), 14 (p.Leu619Phe), and 15 (p.Val626Phe). The p.Val626Phe variant has been found in four families from North America and Britain, suggesting that it is a recurrent variant [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>]. An additional variant, p.Gly696Ala, has been identified in a large Dutch family [<xref ref-type="bibr" rid="spg8.REF.de_bot.2013.1765">de Bot et al 2013</xref>].</p>
        <table-wrap id="spg8.T.washc5_kiaa0196_pathogenic_varian" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p><italic toggle="yes">WASHC5</italic> (<italic toggle="yes">KIAA0196</italic>) Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1411A&#x0003e;G<break/>(1491A&#x0003e;G)</td>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asn471Asp</td>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_3" rowspan="4" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=120952850">NM_014846.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&#x00026;id=120952851">NP_055661.3</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1857G&#x0003e;C<break/>(1937G&#x0003e;C)</td>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Leu619Phe</td>
              </tr>
              <tr>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1876G&#x0003e;T<break/>(1956G&#x0003e;T)</td>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Val626Phe</td>
              </tr>
              <tr>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2087G&#x0003e;C</td>
                <td headers="hd_h_spg8.T.washc5_kiaa0196_pathogenic_varian_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly696Ala</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="spg8.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">WASHC5</italic> encodes the 1159-amino acid protein WASH complex subunit strumpellin. The protein contains one spectrin repeat and one highly conserved domain of unknown significance [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>]. The spectrin domain is involved in interaction with the cytoskeletal matrix of the cell and can facilitate binding to other spectrin-repeat-containing proteins. <italic toggle="yes">WASHC5</italic> is expressed in all tissues; northern blot analysis indicates that the mRNA is present in many regions of the brain [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>]. Strumpellin (KIAA0196) has been identified as a member of the Wiskott-Aldrich syndrome protein and Scar homolog (WASH) complex that also includes KIAA1033 (SWIP), FAM21, CCDC53 and WASH1 [<xref ref-type="bibr" rid="spg8.REF.derivery.2010.227">Derivery &#x00026; Gautreau 2010</xref>, <xref ref-type="bibr" rid="spg8.REF.pan.2010.163">Pan et al 2010</xref>]. The WASH complex is involved in retromer-dependent endosomal protein sorting. The strumpellin protein also physically binds the valosin-containing protein (VCP) [<xref ref-type="bibr" rid="spg8.REF.clemen.2010.2920">Clemen et al 2010</xref>].</p>
        <p><bold>Abnormal gene product.</bold> The pathogenic missense variants in <italic toggle="yes">WASHC5</italic> are expressed as amino acid substitutions in the abnormal protein and likely result in an abnormal function. As expected for missense variants, the abnormal protein apparently is not truncated as demonstrated by Western blot analysis [Author, personal data].</p>
        <p>The p.Asn471Asp pathogenic variant is present in the spectrin-binding domain, indicating that the interaction of this domain with the spectrin protein or some other as-yet unidentified protein may be important; however, this variant did not impair the interaction between strumpellin (KIAA0196) and VCP [<xref ref-type="bibr" rid="spg8.REF.clemen.2010.2920">Clemen et al 2010</xref>]. Further, delivery of <italic toggle="yes">WASHC5</italic> mRNA encoding p.Leu619Phe and p.Val626Phe protein variants did not yield an overt phenotype in zebrafish indicating that a toxic gain of function is not a mechanism of action of the mutated protein [<xref ref-type="bibr" rid="spg8.REF.valdmanis.2007.152">Valdmanis et al 2007</xref>]. Finally, all three pathogenic variants were still able to co-immunoprecipitate with the WASH complex [<xref ref-type="bibr" rid="spg8.REF.freeman.2013.160">Freeman et al 2013</xref>].</p>
      </sec>
      <sec id="spg8.References">
        <title>References</title>
        <sec id="spg8.Published_GuidelinesConsensus_State">
          <title>Published Guidelines/Consensus Statements</title>
          <ref-list id="spg8.Published_GuidelinesConsensus_State.reflist0">
            <ref id="spg8.REF1">
              <mixed-citation publication-type="web">Committee on Bioethics, Committee on Genetics, and American College of Medical Genetics and Genomics Social, Ethical, Legal Issues Committee. Ethical and policy issues in genetic testing and screening of children. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pediatrics.aappublications.org/content/131/3/620.full.pdf">online</ext-link>. 2013. Accessed 2-1-17.</mixed-citation>
            </ref>
            <ref id="spg8.REF2">
              <mixed-citation publication-type="web">National Society of Genetic Counselors. Position statement on genetic testing of minors for adult-onset disorders. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://nsgc.org/p/bl/et/blogid=47&#x00026;blogaid=28">online</ext-link>. 2012. Accessed 2-1-17.</mixed-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="spg8.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="spg8.Literature_Cited.reflist0">
            <ref id="spg8.REF.clemen.2010.2920">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Clemen</surname>
                    <given-names>CS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tangavelou</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Strucksberg</surname>
                    <given-names>KH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Just</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gaertner</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Regus-Leidig</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stumpf</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reimann</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coras</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morgan</surname>
                    <given-names>RO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fernandez</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hofmann</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000fc;ller</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schoser</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hanisch</surname>
                    <given-names>FG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rottbauer</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bl&#x000fc;mcke</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>von H&#x000f6;rsten</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eichinger</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schr&#x000f6;der</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>Strumpellin is a novel valosin-containing protein binding partner linking hereditary spastic paraplegia to protein aggregation diseases.</article-title>
                <source>Brain.</source>
                <year>2010</year>
                <volume>133</volume>
                <fpage>2920</fpage>
                <lpage>41</lpage>
                <pub-id pub-id-type="pmid">20833645</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.de_bot.2013.1765">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Bot</surname>
                    <given-names>ST</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vermeer</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buijsman</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heister</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voorendt</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verrips</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheffer</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kremer</surname>
                    <given-names>HP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van de Warrenburg</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kamsteeg</surname>
                    <given-names>EJ</given-names>
                  </name>
                </person-group>
                <article-title>Pure adult-onset Spastic Paraplegia caused by a novel mutation in the KIAA0196 (SPG8) gene.</article-title>
                <source>J Neurol.</source>
                <year>2013</year>
                <volume>260</volume>
                <fpage>1765</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">23455931</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.depienne.2007.674">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Depienne</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevanin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brice</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Durr</surname>
                    <given-names>A.</given-names>
                  </name>
                </person-group>
                <article-title>Hereditary spastic paraplegias: an update.</article-title>
                <source>Curr Opin Neurol.</source>
                <year>2007</year>
                <volume>20</volume>
                <fpage>674</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">17992088</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.derivery.2010.227">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Derivery</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gautreau</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Evolutionary conservation of the WASH complex, an actin polymerization machine involved in endosomal fission.</article-title>
                <source>Commun Integr Biol.</source>
                <year>2010</year>
                <volume>3</volume>
                <fpage>227</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">20714399</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.freeman.2013.160">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Freeman</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seaman</surname>
                    <given-names>MN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reid</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2013</year>
                <article-title>The hereditary spastic paraplegia protein strumpellin: characterisation in neurons and of the effect of disease mutations on WASH complex assembly and function.</article-title>
                <source>Biochim Biophys Acta.</source>
                <volume>1832</volume>
                <fpage>160</fpage>
                <lpage>73</lpage>
                <pub-id pub-id-type="pmid">23085491</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.hedera.1999.563">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hedera</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rainier</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alvarado</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhao</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williamson</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Otterud</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leppert</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fink</surname>
                    <given-names>JK</given-names>
                  </name>
                </person-group>
                <article-title>Novel locus for autosomal dominant hereditary spastic paraplegia, on chromosome 8q.</article-title>
                <source>Am J Hum Genet.</source>
                <year>1999</year>
                <volume>64</volume>
                <fpage>563</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">9973294</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.mcmonagle.2002.43">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>McMonagle</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Webb</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hutchinson</surname>
                    <given-names>M.</given-names>
                  </name>
                </person-group>
                <article-title>The prevalence of "pure" autosomal dominant hereditary spastic paraparesis in the island of Ireland.</article-title>
                <source>J Neurol Neurosurg Psychiatry.</source>
                <year>2002</year>
                <volume>72</volume>
                <fpage>43</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">11784824</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.pan.2010.163">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Pan</surname>
                    <given-names>YF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Viklund</surname>
                    <given-names>IM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsai</surname>
                    <given-names>HH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pettersson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maruyama</surname>
                    <given-names>IN</given-names>
                  </name>
                </person-group>
                <article-title>The ulcerative colitis marker protein WAFL interacts with accessory proteins in endocytosis.</article-title>
                <source>Int J Biol Sci.</source>
                <year>2010</year>
                <volume>6</volume>
                <fpage>163</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">20376207</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.reid.1999.1844">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Reid</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dearlove</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Whiteford</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rhodes</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rubinsztein</surname>
                    <given-names>DC</given-names>
                  </name>
                </person-group>
                <article-title>Autosomal dominant spastic paraplegia: refined SPG8 locus and additional genetic heterogeneity.</article-title>
                <source>Neurology.</source>
                <year>1999</year>
                <volume>53</volume>
                <fpage>1844</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">10563637</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.rocco.2000.122">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rocco</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vainzof</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Froehner</surname>
                    <given-names>SC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peters</surname>
                    <given-names>MF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marie</surname>
                    <given-names>SK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Passos-Bueno</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zatz</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Brazilian family with pure autosomal dominant spastic paraplegia maps to 8q: analysis of muscle beta 1 syntrophin.</article-title>
                <source>Am J Med Genet.</source>
                <year>2000</year>
                <volume>92</volume>
                <fpage>122</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">10797436</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.valdmanis.2007.152">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Valdmanis</surname>
                    <given-names>PN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meijer</surname>
                    <given-names>IA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reynolds</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lei</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>MacLeod</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schlesinger</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zatz</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reid</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dion</surname>
                    <given-names>PA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Drapeau</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouleau</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in the KIAA0196 gene at the SPG8 locus cause hereditary spastic paraplegia.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2007</year>
                <volume>80</volume>
                <fpage>152</fpage>
                <lpage>61</lpage>
                <pub-id pub-id-type="pmid">17160902</pub-id>
              </element-citation>
            </ref>
            <ref id="spg8.REF.young.1994.s12">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Young</surname>
                    <given-names>RR</given-names>
                  </name>
                </person-group>
                <article-title>Spasticity: a review.</article-title>
                <source>Neurology.</source>
                <year>1994</year>
                <volume>44</volume>
                <fpage>S12</fpage>
                <lpage>20</lpage>
                <pub-id pub-id-type="pmid">7970006</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="spg8.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="spg8.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>25 July 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>13 August 2008 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>16 June 2008 (pnv) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
