<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="vldlr-ch" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">vldlr-ch</book-part-id>
      <title-group>
        <title><italic toggle="yes">VLDLR</italic>-Associated Cerebellar Hypoplasia</title>
        <alt-title alt-title-type="alt-title">Synonyms: CAMRQ1; Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 1; Dysequilibrium Syndrome-VLDLR</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Boycott</surname>
            <given-names>Kym M</given-names>
          </name>
          <degrees>PhD, MD</degrees>
          <aff>Neurogeneticist, Department of Genetics<break/>Children's Hospital of Eastern Ontario<break/>Associate Professor, Department of Pediatrics<break/>University of Ottawa<break/>Ottawa, Ontario, Canada</aff>
          <email>kboycott@cheo.on.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Parboosingh</surname>
            <given-names>Jillian S</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Molecular Diagnostic Laboratory<break/>Alberta Children&#x02019;s Hospital<break/>Associate Professor, Department of Medical Genetics<break/>University of Calgary<break/>Calgary, Alberta, Canada</aff>
          <email>jillian.parboosingh@calgaryhealthregion.ca</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>26</day>
          <month>8</month>
          <year>2008</year>
        </date>
        <date date-type="updated">
          <day>8</day>
          <month>8</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="wagner" document-type="chapter">
<italic toggle="yes">VCAN</italic>-Related Vitreoretinopathy</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="vps35-pd" document-type="chapter"><italic toggle="yes">VPS35</italic>-Related Parkinson Disease</related-object>
      <abstract id="vldlr-ch.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p><italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia (<italic toggle="yes">VLDLR</italic>-CH) is characterized by non-progressive congenital ataxia that is predominantly truncal and results in delayed ambulation, moderate-to-profound intellectual disability, dysarthria, strabismus, and seizures. Children either learn to walk very late (often after age 6 years) or never achieve independent ambulation.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on clinical findings, MRI findings, and molecular genetic testing of <italic toggle="yes">VLDLR</italic>.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Physical therapy to promote ambulation, occupational therapy to help with fine-motor skill development, and educational support.</p>
          <p><italic toggle="yes">Surveillance:</italic> Routine neurologic evaluations.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p><italic toggle="yes">VLDLR</italic>-CH is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased risk are possible when the pathogenic variants in a family are known.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="vldlr-ch.Diagnosis">
        <title>Diagnosis</title>
        <sec id="vldlr-ch.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p><italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia (<italic toggle="yes">VLDLR</italic>-CH) is a subgroup of dysequilibrium syndrome (DES), a spectrum of genetically heterogeneous conditions that combines non-progressive cerebellar ataxia with intellectual disability inherited in an autosomal recessive manner.</p>
          <p>A clinical diagnosis of <italic toggle="yes">VLDLR</italic>-CH is suspected in individuals with the following major diagnostic features:</p>
          <list list-type="bullet">
            <list-item>
              <p>Non-progressive congenital ataxia that is predominantly truncal and results in delayed ambulation</p>
            </list-item>
            <list-item>
              <p>Moderate-to-profound intellectual disability</p>
            </list-item>
            <list-item>
              <p>Dysarthria</p>
            </list-item>
            <list-item>
              <p>MRI findings (see <xref ref-type="fig" rid="vldlr-ch.F1">Figure 1</xref>) that include:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Hypoplasia of the inferior portion of the cerebellar vermis and hemispheres</p>
                </list-item>
                <list-item>
                  <p>Simplified gyration of the cerebral hemispheres with minimally thickened but uniform cortex and lack of clear anteroposterior gradient</p>
                </list-item>
                <list-item>
                  <p>Small brain stem, particularly the pons</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p>The following features are supportive of the diagnosis:</p>
          <list list-type="bullet">
            <list-item>
              <p>Strabismus</p>
            </list-item>
            <list-item>
              <p>Seizures</p>
            </list-item>
            <list-item>
              <p>Pes planus</p>
            </list-item>
            <list-item>
              <p>Short stature</p>
            </list-item>
          </list>
        </sec>
        <sec id="vldlr-ch.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">VLDLR</italic> is the only gene in which pathogenic variants are known to cause <italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia.</p>
          <p>
            <bold>Clinical testing</bold>
          </p>
          <table-wrap id="vldlr-ch.T.summary_of_molecular_genetic" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in <italic toggle="yes">VLDLR</italic>-Associated Cerebellar Hypoplasia</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Pathogenic Variants Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_1" rowspan="3" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">VLDLR</italic>
                  </td>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Targeted analysis for pathogenic variants</td>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Founder deletions including <italic toggle="yes">VLDLR</italic>&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">100%&#x000a0;<sup>4</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Sequence analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                </tr>
                <tr>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Exon or whole-gene deletions or duplications</td>
                  <td headers="hd_h_vldlr-ch.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="vldlr-ch.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="vldlr-ch" object-id="vldlr-ch.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="vldlr-ch.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="vldlr-ch.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="vldlr-ch.TF.1.3">
                <label>3. </label>
                <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
              </fn>
              <fn id="vldlr-ch.TF.1.4">
                <label>4. </label>
                <p>Founder variant in the Hutterite population [<xref ref-type="bibr" rid="vldlr-ch.REF.boycott.2005.477">Boycott et al 2005</xref>]</p>
              </fn>
              <fn id="vldlr-ch.TF.1.5">
                <label>5. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="vldlr-ch.TF.1.6">
                <label>6. </label>
                <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="vldlr-ch.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> For individuals with clinical and MRI findings consistent with <italic toggle="yes">VLDLR</italic>-CH, molecular genetic testing is appropriate to establish the diagnosis:</p>
          <list list-type="bullet">
            <list-item>
              <p>For individuals from the Hutterite population, molecular genetic testing should start with targeted analysis for pathogenic variants to identify the common deletion.</p>
            </list-item>
            <list-item>
              <p>For all others, sequence analysis is necessary followed by assessment for deletions/duplications if sequence analysis reveals either no pathogenic variant or only one pathogenic variant.</p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p><bold>Carrier testing for the Hutterite population</bold> involves testing for the common <italic toggle="yes">VLDLR</italic> deletion.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="vldlr-ch.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="vldlr-ch.Clinical_Description">
          <title>Clinical Description</title>
          <p><italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia (dysequilibrium syndrome [DES]) is a congenital non-progressive disorder characterized by cerebellar ataxia and intellectual disability [<xref ref-type="bibr" rid="vldlr-ch.REF.boycott.2005.477">Boycott et al 2005</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.glass.2005.691">Glass et al 2005</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.moheb.2008.270">Moheb et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.ozcelik.2008.4232">Ozcelik et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.t_rkmen.2008.1070">T&#x000fc;rkmen et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.boycott.2009.1310">Boycott et al 2009</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.kolb.2010.319">Kolb et al 2010</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.ali.2012.80">Ali et al 2012</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.kruer.2013.1904">Kruer et al 2013</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.schlotawa.2013.1678">Schlotawa et al 2013</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.sonmez.2013.379">Sonmez et al 2013</xref>]. Affected individuals share the following features.</p>
          <p><bold>Cerebellar ataxia.</bold> All affected individuals demonstrate significant truncal ataxia. Children either learn to walk very late (often after age 6 years) or never achieve independent ambulation. For those able to ambulate independently, gait is wide-based; affected individuals are not able to perform a tandem gait. Affected individuals from Turkey demonstrate quadrupedal locomotion in which the palms of the hands touch the ground and the elbows, back, and knees are straight [<xref ref-type="bibr" rid="vldlr-ch.REF.ozcelik.2008.4232">Ozcelik et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.t_rkmen.2008.1070">T&#x000fc;rkmen et al 2008</xref>], an interesting behavioral adaptation which likely depends on the presence of special environmental influences during child development [<xref ref-type="bibr" rid="vldlr-ch.REF.herz.2008.e25">Herz et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.t_rkmen.2008.1070">T&#x000fc;rkmen et al 2008</xref>]. Limb ataxia is present but not severe.</p>
          <p><bold>Cognitive impairment.</bold> All reported affected individuals have cognitive impairment, ranging from moderate to profound. Most individuals can follow simple commands. Some can communicate verbally using short phrases or sentences. Adults are unable to live independently.</p>
          <p><bold>Dysarthria.</bold> Those who are able to communicate verbally demonstrate dysarthria.</p>
          <p><bold>Strabismus.</bold> The majority of individuals have strabismus.</p>
          <p><bold>Seizures.</bold> Seizures were reported in 40% of the affected individuals from the Hutterite population [<xref ref-type="bibr" rid="vldlr-ch.REF.glass.2005.691">Glass et al 2005</xref>], and appear to be less frequent in non-Hutterite individuals. The seizures tend to be generalized.</p>
          <p>
            <bold>Other</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Pes planus, when reported, is present in the majority of affected individuals.</p>
            </list-item>
            <list-item>
              <p>Short stature (height just below the 2<sup>nd</sup> centile) is a feature in a few affected individuals.</p>
            </list-item>
            <list-item>
              <p>Deep tendon reflexes in the lower extremities tend to be brisk.</p>
            </list-item>
            <list-item>
              <p>Microcephaly (-3 to -4 SD below the mean) has been reported in a few affected individuals.</p>
            </list-item>
          </list>
          <p><bold>Life span.</bold> There has been no formal study of life span in this disorder, but experience from the Hutterite population suggests that life span is not significantly reduced.</p>
        </sec>
        <sec id="vldlr-ch.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>All pathogenic variants identified to date in <italic toggle="yes">VLDLR</italic> are presumed to be associated with loss of function of the VLDLR protein. The phenotype in the reported families, including neuroimaging, is indistinguishable.</p>
        </sec>
        <sec id="vldlr-ch.Nomenclature">
          <title>Nomenclature</title>
          <p><italic toggle="yes">VLDLR</italic>-CH is a clinically and molecularly well-defined subgroup of dysequilibrium syndrome (DES).</p>
          <p>The families reported from Turkey [<xref ref-type="bibr" rid="vldlr-ch.REF.ozcelik.2008.4232">Ozcelik et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.t_rkmen.2008.1070">T&#x000fc;rkmen et al 2008</xref>] demonstrate quadrupedal locomotion. It was proposed by <xref ref-type="bibr" rid="vldlr-ch.REF.ozcelik.2008.4232">Ozcelik et al [2008]</xref> that this phenotype be referred to as &#x0201c;<italic toggle="yes">VLDLR</italic>-associated quadrupedal locomotion&#x0201d; (<italic toggle="yes">VLDLR</italic>-QL) or Unertan syndrome type 1. The behavioral adoption of quadrupedal locomotion by some affected individuals with <italic toggle="yes">VLDLR</italic>-CH does not warrant notation as a separate entity.</p>
        </sec>
        <sec id="vldlr-ch.Prevalence">
          <title>Prevalence</title>
          <p>The actual frequency of <italic toggle="yes">VLDLR</italic>-CH is unknown.</p>
          <p>More than 25 individuals with <italic toggle="yes">VLDLR</italic>-CH from the Hutterite population in Canada and the US have been followed for many years. This condition is present in all three Hutterite <italic toggle="yes">leuts</italic> (branches) (i.e., <italic toggle="yes">Schmiedeleut</italic>, <italic toggle="yes">Lehrerleut</italic>, and <italic toggle="yes">Dariusleut</italic>).</p>
          <p>The estimated carrier frequency in the Hutterite population is one in 15 [<xref ref-type="bibr" rid="vldlr-ch.REF.glass.2005.691">Glass et al 2005</xref>].</p>
          <p>Initially reported in the Hutterite population [<xref ref-type="bibr" rid="vldlr-ch.REF.boycott.2005.477">Boycott et al 2005</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.glass.2005.691">Glass et al 2005</xref>], <italic toggle="yes">VLDLR</italic>-CH has now been reported in individuals world-wide [<xref ref-type="bibr" rid="vldlr-ch.REF.boycott.2005.477">Boycott et al 2005</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.glass.2005.691">Glass et al 2005</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.moheb.2008.270">Moheb et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.ozcelik.2008.4232">Ozcelik et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.t_rkmen.2008.1070">T&#x000fc;rkmen et al 2008</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.boycott.2009.1310">Boycott et al 2009</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.kolb.2010.319">Kolb et al 2010</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.ali.2012.80">Ali et al 2012</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.kruer.2013.1904">Kruer et al 2013</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.schlotawa.2013.1678">Schlotawa et al 2013</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.sonmez.2013.379">Sonmez et al 2013</xref>]. Most families are consanguineous with homozygous pathogenic variants present in the affected individuals.</p>
        </sec>
      </sec>
      <sec id="vldlr-ch.Genetically_Related_Allelic_Dis">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are associated with pathogenic variants in <italic toggle="yes">VLDLR</italic>.</p>
      </sec>
      <sec id="vldlr-ch.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The classification of <bold>autosomal recessive ataxias</bold> has greatly expanded during the past few years [see <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">Hereditary Ataxia Overview</related-object>, <xref ref-type="bibr" rid="vldlr-ch.REF.brusse.2007.12">Brusse et al 2007</xref>, <xref ref-type="bibr" rid="vldlr-ch.REF.fogel.2007.245">Fogel &#x00026; Perlman 2007</xref>].</p>
        <p>The differential diagnosis of <italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia (<italic toggle="yes">VLDLR</italic>-CH) includes autosomal recessive conditions characterized by congenital or very early-onset cerebellar ataxia associated with cerebellar hypoplasia. Because cerebellar hypoplasia and cerebellar atrophy can be difficult to distinguish on early imaging, conditions characterized by the latter should also be considered. Childhood- and adult-onset ataxia associated with diverse phenotypes are to be excluded.</p>
        <p>Groups of conditions to consider in the differential diagnosis:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold><italic toggle="yes">C</italic>erebellar <italic toggle="yes">a</italic>taxia, <italic toggle="yes">m</italic>ental <italic toggle="yes">r</italic>etardation, and dyse<italic toggle="yes">q</italic>uilibrium syndromes (CAMRQ).</bold> CAMRQ is a genetically heterogenous group of disorders characterized by congenital ataxia and intellectual disability. Aside from <italic toggle="yes">VLDLR</italic> (CAMRQ1; the primary focus of this <italic toggle="yes">GeneReview</italic>), pathogenic variants in <italic toggle="yes">WDR81</italic> (CAMRQ2; <xref ref-type="bibr" rid="vldlr-ch.REF.gulsuner.2011.1995">Gulsuner et al [2011]</xref>), <italic toggle="yes">CA8</italic> (CAMRQ3; <xref ref-type="bibr" rid="vldlr-ch.REF.t_rkmen.2009.e1000487">T&#x000fc;rkmen et al [2009]</xref>), and <italic toggle="yes">ATP8A2</italic> (CAMRQ4; <xref ref-type="bibr" rid="vldlr-ch.REF.onat.2013.281">Onat et al [2013]</xref>) are causative. The core features of cerebellar ataxia and intellectual disability are shared among all the CAMRQs. CAMRQ 2, 3, and 4 have been reported in one or at most two families. CAMRQ2 is characterized by cerebellar hypoplasia and CAMRQ4 by cerebellar atrophy. Imaging information for CAMRQ3 is limited.</p>
          </list-item>
          <list-item>
            <p><bold>The lissencephalies with cerebellar hypoplasia (LCH).</bold> The presentation of lissencephaly ranges from the classic pattern of pachygyria/agyria to less severe phenotypes. The cerebellar manifestations range from relatively preserved hemispheres to marked hypoplasia with foliation defects. The malformations seen in <italic toggle="yes">VLDLR</italic>-CH fall within the LCH spectrum. LCH type b, secondary to pathogenic variants in <italic toggle="yes">RELN</italic>, is distinguished from <italic toggle="yes">VLDLR</italic>-CH by more significant lissencephaly with an anterior greater than posterior gradient, a malformed hippocampus, and profound cerebellar hypoplasia with complete absence of detectable folia. The other forms of LCH are easily distinguished from <italic toggle="yes">VLDLR</italic>-CH based on the severity of the cortical phenotype or additional features.</p>
          </list-item>
          <list-item>
            <p><bold>The</bold>
<related-object link-type="booklink" source-id="gene" document-id="pc-hypo-p" document-type="chapter"><bold>pontocerebellar hypoplasias</bold></related-object><bold>/atrophies (PCH).</bold> Neuroimaging features include cerebellar vermis hypoplasia and hypoplasia of the pons that is more severe than the small pons seen in <italic toggle="yes">VLDLR</italic>-CH. Additional features, including progressive motor degeneration (similar to that in <related-object link-type="booklink" source-id="gene" document-id="sma" document-type="chapter">spinal muscular atrophy</related-object>) in PCH type 1, and dyskinesia in PCH type 2, are distinguishing.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="joubert" document-type="chapter"><bold>Joubert syndrome and related disorders</bold></related-object>
<bold>(JSRDs).</bold> Clinical features include truncal ataxia, developmental delays, and episodic hyperpnea or apnea and/or atypical eye movements or both. The characteristic finding on MRI is the "molar tooth sign" in which hypoplasia of the cerebellar vermis and accompanying brain stem abnormalities resemble a tooth. Cognitive abilities range from severe cognitive impairment to normal. Variable features include retinal dystrophy, renal disease, ocular colobomas, occipital encephalocele, hepatic fibrosis, polydactyly, oral hamartomas, and endocrine abnormalities. The nosology of the JSRDs is still evolving. Approximately 50% of individuals with Joubert syndrome have biallelic pathogenic variants in one of the nineteen genes know to be associated with Joubert syndrome.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="cdg" document-type="chapter"><bold>Congenital disorders of glycosylation</bold></related-object>
<bold>(CDG).</bold> The CDGs are characterized by abnormalities of glycoprotein glycosylation. Serum transferrin isoelectric focusing is abnormal in most forms of CDG. Onset is most commonly in infancy and manifestations range from severe developmental delay and hypotonia with multiple organ system involvement to hypoglycemia and protein-losing enteropathy with normal development. Neuroimaging findings can include cerebellar atrophy.</p>
          </list-item>
        </list>
        <p>Other conditions to consider:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Cayman-type cerebellar ataxia</bold> (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/601238">OMIM</ext-link>). Clinical features include cerebellar ataxia with wide-based gait, psychomotor retardation, intention tremor, and dysarthria. Affected individuals are from a Grand Cayman Island isolate. Neuroimaging is characterized by cerebellar hypoplasia. Pathogenic variants in <italic toggle="yes">ATCAY</italic> are causative [<xref ref-type="bibr" rid="vldlr-ch.REF.bomar.2003.264">Bomar et al 2003</xref>].</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="mss" document-type="chapter"><bold>Marinesco-Sj&#x000f6;gren syndrome</bold></related-object><bold>.</bold> Clinical features include cerebellar ataxia, early-onset cataracts, mild to severe cognitive impairment, hypotonia, and muscle weakness. Cerebellar atrophy is seen on neuroimaging. Pathogenic variants in <italic toggle="yes">SIL1</italic> are identified in 50%-60% of affected individuals.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="sca-io" document-type="chapter"><bold>Infantile-onset spinocerebellar ataxia</bold></related-object><bold>.</bold> Clinical features include severe, progressive neurodegenerative disorder characterized by normal development until age one year, followed by onset of ataxia, muscle hypotonia, loss of deep-tendon reflexes, athetosis, ophthalmoplegia, and sensorineural deafness in childhood. By adolescence affected individuals are profoundly deaf and no longer ambulatory; sensory axonal neuropathy, optic atrophy, autonomic nervous system dysfunction, and hypergonadotropic hypogonadism in females become evident. Epilepsy can develop into a serious and often fatal encephalopathy. Neuroimaging features include atrophy of the cerebellum, brain stem, and spinal cord. This disorder is well recognized in Finland. Pathogenic variants in <italic toggle="yes">TWNK</italic> are causative.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="arsacs" document-type="chapter"><bold>ARSACS</bold></related-object> (<italic toggle="yes">a</italic>utosomal <italic toggle="yes">r</italic>ecessive <italic toggle="yes">s</italic>pastic <italic toggle="yes">a</italic>taxia of <italic toggle="yes">C</italic>harlevoix-<italic toggle="yes">S</italic>aguenay) is a progressive disorder characterized by early-onset ataxia, dysarthria, spasticity, extensor plantar reflexes, distal muscle wasting, a distal sensorimotor neuropathy, a distal sensorimotor neuropathy predominant in the legs, and horizontal gaze-evoked nystagmus. Neuroimaging reveals atrophy of the superior vermis. Pathogenic variants in <italic toggle="yes">SACS</italic> are causative.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="ataxia-telangiectas" document-type="chapter"><bold>Ataxia-telangiectasia</bold></related-object>
<bold>(A-T).</bold> Clinical features include progressive cerebellar ataxia beginning between ages one and four years, oculomotor apraxia, frequent infections, choreoathetosis, telangiectasias of the conjunctivae, immunodeficiency, and an increased risk for malignancy, particularly leukemia and lymphoma. Cerebellar atrophy is seen on neuroimaging but may not be obvious in very young individuals. Pathogenic variants in <italic toggle="yes">ATM</italic> are causative.</p>
          </list-item>
        </list>
      </sec>
      <sec id="vldlr-ch.Management">
        <title>Management</title>
        <sec id="vldlr-ch.Evaluations_Following_Initial_D">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with <italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia (<italic toggle="yes">VLDLR</italic>-CH), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Developmental assessment</p>
            </list-item>
            <list-item>
              <p>Formal testing of cognitive function</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic examination</p>
            </list-item>
            <list-item>
              <p>Neurologic evaluation</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="vldlr-ch.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Physical therapy to promote ambulation</p>
            </list-item>
            <list-item>
              <p>Occupational therapy to develop fine-motor skills required for activities of daily living</p>
            </list-item>
            <list-item>
              <p>Educational support</p>
            </list-item>
          </list>
        </sec>
        <sec id="vldlr-ch.Surveillance">
          <title>Surveillance</title>
          <p>Routine visits to the neurologist are appropriate.</p>
        </sec>
        <sec id="vldlr-ch.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="vldlr-ch.Related_Genetic_Counseling_Issu">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="vldlr-ch.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="vldlr-ch.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="vldlr-ch.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia (<italic toggle="yes">VLDLR</italic>-CH) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="vldlr-ch.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutated allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> There are no known instances of an individual with <italic toggle="yes">VLDLR</italic>-CH reproducing.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="vldlr-ch.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the pathogenic variants in the family.</p>
        </sec>
        <sec id="vldlr-ch.Related_Genetic_Counseling_Issu">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are carriers or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="vldlr-ch.Prenatal_Testing_and_Preimplant">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis for <italic toggle="yes">VLDLR</italic>-CH are possible options.</p>
        </sec>
      </sec>
      <sec id="vldlr-ch.Resources">
        <title>Resources</title>
      </sec>
      <sec id="vldlr-ch.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">VLDLR</italic> spans approximately 32.7 kb of genomic DNA and contains 19 exons. The 3.6-kb cDNA contains an open reading frame of 2.6 kb and encodes a protein of 873 amino acids.</p>
        <p><bold>Benign variants.</bold> A number of polymorphisms, including a polymorphic CGG repeat in the 5&#x02019; untranslated region of the gene, have been identified.</p>
        <p><bold>Pathogenic variants.</bold> The pathogenic variants reported to date in <italic toggle="yes">VLDLR</italic> include whole-gene and partial-gene deletions and frameshift, nonsense, and missense variants.</p>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">VLDLR</italic> encodes a protein of 873 amino acids and is expressed abundantly in the heart, skeletal muscle, kidney, and brain. VLDLR is part of the reelin signaling pathway, which guides neuroblast migration in the developing cerebral cortex and cerebellum [<xref ref-type="bibr" rid="vldlr-ch.REF.tissir.2003.496">Tissir &#x00026; Goffinet 2003</xref>]. In an evolutionarily conserved pathway, reelin engages two lipoprotein receptors, VLDLR and apolipoprotein E receptor-2 (Apoer2), which results in phosphorylation of disabled-1 (Dab1) and activation of an intracellular signaling cascade that allows neuroblasts to complete migration.</p>
        <p>VLDLR belongs to a subset of cell surface receptors called the LDL receptor protein family. Family members share a number of domains arranged in a similar pattern: ligand-binding repeat domain, EGF repeat, YWTD domain, O-linked sugar domain, transmembrane domain, and a cytoplasmic domain containing a NPXY motif. VLDLR was initially identified to function in the receptor-mediated endocytosis of apoE-containing lipoproteins.</p>
        <p><bold>Abnormal gene product.</bold> All of the reported pathogenic variants to date are predicted to be associated with loss of function of the VLDLR protein. In the absence of this receptor, neuroblasts are unable to complete migration and adopt their ultimate position in the developing central nervous system.</p>
      </sec>
      <sec id="vldlr-ch.References">
        <title>References</title>
        <sec id="vldlr-ch.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="vldlr-ch.Literature_Cited.reflist0">
            <ref id="vldlr-ch.REF.ali.2012.80">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ali</surname>
                    <given-names>BR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Silhavy</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gleeson</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gleeson</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Gazali</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <article-title>A missense founder mutation in VLDLR is associated with Dysequilibrium Syndrome without quadrupedal locomotion.</article-title>
                <source>BMC Med Genet.</source>
                <year>2012</year>
                <volume>13</volume>
                <fpage>80</fpage>
                <pub-id pub-id-type="pmid">22973972</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.bomar.2003.264">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bomar</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Benke</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Slattery</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puttagunta</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taylor</surname>
                    <given-names>LP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seong</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nystuen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Albin</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>PD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kittles</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sheffield</surname>
                    <given-names>VC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burmeister</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Mutations in a novel gene encoding a CRAL-TRIO domain cause human Cayman ataxia and ataxia/dystonia in the jittery mouse.</article-title>
                <source>Nat Genet</source>
                <volume>35</volume>
                <fpage>264</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">14556008</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.boycott.2009.1310">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonnemann</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Herz</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neuert</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beaulieu</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scott</surname>
                    <given-names>JN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Venkatasubramanian</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parboosingh</surname>
                    <given-names>JS</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in VLDLR as a cause for autosomal recessive cerebellar ataxia with mental retardation (dysequilibrium syndrome).</article-title>
                <source>J Child Neurol.</source>
                <year>2009</year>
                <volume>24</volume>
                <fpage>1310</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">19332571</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.boycott.2005.477">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Flavelle</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bureau</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glass</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fujiwara</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wirrell</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davey</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chudley</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scott</surname>
                    <given-names>JN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McLeod</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parboosingh</surname>
                    <given-names>JS</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Homozygous deletion of the very low density lipoprotein receptor gene causes autosomal recessive cerebellar hypoplasia with cerebral gyral simplification.</article-title>
                <source>Am J Hum Genet</source>
                <volume>77</volume>
                <fpage>477</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">16080122</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.brusse.2007.12">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brusse</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maat-Kievit</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Swieten</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Diagnosis and management of early- and late-onset cerebellar ataxia.</article-title>
                <source>Clin Genet</source>
                <volume>71</volume>
                <fpage>12</fpage>
                <lpage>24</lpage>
                <pub-id pub-id-type="pmid">17204042</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.fogel.2007.245">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fogel</surname>
                    <given-names>BL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perlman</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Clinical features and molecular genetics of autosomal recessive cerebellar ataxias.</article-title>
                <source>Lancet Neurol</source>
                <volume>6</volume>
                <fpage>245</fpage>
                <lpage>57</lpage>
                <pub-id pub-id-type="pmid">17303531</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.glass.2005.691">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Glass</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Adams</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barlow</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scott</surname>
                    <given-names>JN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chudley</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fujiwara</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morgan</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wirrell</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McLeod</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Autosomal recessive cerebellar hypoplasia in the Hutterite population: a syndrome of nonprogressive cerebellar ataxia with mental retardation.</article-title>
                <source>Dev Med Child Neurol</source>
                <volume>47</volume>
                <fpage>691</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">16174313</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.gulsuner.2011.1995">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gulsuner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tekinay</surname>
                    <given-names>AB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doerschner</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boyaci</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bilguvar</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Unal</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ors</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Onat</surname>
                    <given-names>OE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Atalar</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Basak</surname>
                    <given-names>AN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Topaloglu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kansu</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gunel</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozcelik</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <article-title>Homozygosity mapping and targeted genomic sequencing reveal the gene responsible for cerebellar hypoplasia and quadrupedal locomotion in a consanguineous kindred.</article-title>
                <source>Genome Res.</source>
                <year>2011</year>
                <volume>21</volume>
                <fpage>1995</fpage>
                <lpage>2003</lpage>
                <pub-id pub-id-type="pmid">21885617</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.herz.2008.e25">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Herz</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parboosingh</surname>
                    <given-names>JS</given-names>
                  </name>
                </person-group>
                <article-title>"Devolution" of bipedality.</article-title>
                <source>Proc Natl Acad Sci U S A.</source>
                <year>2008</year>
                <volume>105</volume>
                <fpage>E25</fpage>
                <pub-id pub-id-type="pmid">18487453</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.kolb.2010.319">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kolb</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arlier</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yalcinkaya</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozturk</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moliterno</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Erturk</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bayrakli</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Korkmaz</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>DiLuna</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yasuno</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bilguvar</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozcelik</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tuysuz</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>State</surname>
                    <given-names>MW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gunel</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Novel VLDLR microdeletion identified in two Turkish siblings with pachygyria and pontocerebellar atrophy.</article-title>
                <source>Neurogenetics.</source>
                <year>2010</year>
                <volume>11</volume>
                <fpage>319</fpage>
                <lpage>25</lpage>
                <pub-id pub-id-type="pmid">20082205</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.kruer.2013.1904">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kruer</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jepperson</surname>
                    <given-names>TN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weimer</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mroch</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davis-Keppen</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crotwell</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parboosingh</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in VLDLR associated with ataxia with secondary vitamin E deficiency.</article-title>
                <source>Mov Disord</source>
                <year>2013</year>
                <volume>28</volume>
                <fpage>1904</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">23813796</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.moheb.2008.270">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Moheb</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tzschach</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garshasbi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kahrizi</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Darvish</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heshmati</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kordi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Najmabadi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ropers</surname>
                    <given-names>HH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuss</surname>
                    <given-names>AW</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Identification of a nonsense mutation in the very low-density lipoprotein receptor gene (VLDLR) in an Iranian family with dysequilibrium syndrome.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>16</volume>
                <fpage>270</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">18043714</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.onat.2013.281">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Onat</surname>
                    <given-names>OE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gulsuner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bilguvar</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nazli Basak</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Topaloglu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gunel</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozcelik</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <article-title>Missense mutation in the ATPase, aminophospholipid transporter protein ATP8A2 is associated with cerebellar atrophy and quadrupedal locomotion.</article-title>
                <source>Eur J Hum Genet.</source>
                <year>2013</year>
                <volume>21</volume>
                <fpage>281</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">22892528</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.ozcelik.2008.4232">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ozcelik</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Akarsu</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uz</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Caglayan</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gulsuner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Onat</surname>
                    <given-names>OE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>U</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Mutations in the very low-density lipoprotein receptor VLDLR cause cerebellar hypoplasia and quadrupedal locomotion in humans.</article-title>
                <source>Proc Natl Acad Sci USA</source>
                <volume>105</volume>
                <fpage>4232</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">18326629</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.schlotawa.2013.1678">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schlotawa</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hotz</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zeschnigk</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartmann</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>G&#x000e4;rtner</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morris-Rosendahl</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <article-title>Cerebellar ataxia, mental retardation and dysequilibrium syndrome 1 (CAMRQ1) caused by an unusual constellation of VLDLR mutation.</article-title>
                <source>J Neurol.</source>
                <year>2013</year>
                <volume>260</volume>
                <fpage>1678</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">23670308</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.sonmez.2013.379">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sonmez</surname>
                    <given-names>FM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gleeson</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Celep</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kul</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <article-title>The very low density lipoprotein receptor-associated pontocerebellar hypoplasia and dysmorphic features in three Turkish patients.</article-title>
                <source>J Child Neurol.</source>
                <year>2013</year>
                <volume>28</volume>
                <fpage>379</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">22532556</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.tissir.2003.496">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tissir</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goffinet</surname>
                    <given-names>AM</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Reelin and brain development.</article-title>
                <source>Nat Rev Neurosci</source>
                <volume>4</volume>
                <fpage>496</fpage>
                <lpage>505</lpage>
                <pub-id pub-id-type="pmid">12778121</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.t_rkmen.2009.e1000487">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>T&#x000fc;rkmen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guo</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garshasbi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoffmann</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alshalah</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mischung</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuss</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Humphrey</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mundlos</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robinson</surname>
                    <given-names>PN</given-names>
                  </name>
                </person-group>
                <article-title>CA8 mutations cause a novel syndrome characterized by ataxia and mild mental retardation with predisposition to quadrupedal gait.</article-title>
                <source>PLoS Genet.</source>
                <year>2009</year>
                <volume>5</volume>
                <fpage>e1000487</fpage>
                <pub-id pub-id-type="pmid">19461874</pub-id>
              </element-citation>
            </ref>
            <ref id="vldlr-ch.REF.t_rkmen.2008.1070">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>T&#x000fc;rkmen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoffmann</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Demirhan</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aruoba</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Humphrey</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mundlos</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Cerebellar hypoplasia, with quadrupedal locomotion, caused by mutations in the very low-density lipoprotein receptor gene.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>16</volume>
                <fpage>1070</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">18364738</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="vldlr-ch.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="vldlr-ch.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>8 August 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>26 August 2008 (cg) Review posted live</p>
            </list-item>
            <list-item>
              <p>7 July 2008 (kmb) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="vldlr-ch.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>MRI of the brain demonstrating typical neuroimaging findings of VLDLR-CHA. Sagittal T<sub>1</sub>-weightedB. Coronal T<sub>2</sub>-weighted images demonstrating hypoplasia of the inferior vermis and cerebellar hemispheres C. Axial T<sub>1</sub>-weighted image demonstrating simplification of cortical gyri, a mildly thickened cerebral cortex and lack of clear anteroposterior gradient</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="vldlr-ch-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
