<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="vmcm" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">vmcm</book-part-id>
      <title-group>
        <title>Multiple Cutaneous and Mucosal Venous Malformations</title>
        <alt-title alt-title-type="alt-title">Synonym: VMCM1</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Boon</surname>
            <given-names>Laurence M</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>laurence.boon@uclouvain.be</email>
          <aff>Center for Vascular Anomalies<break/>Division of Plastic Surgery<break/>Cliniques Universitaires Saint Luc &#x00026;<break/>Universit&#x000e9; catholique de Louvain<break/>Brussels, Belgium</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Vikkula</surname>
            <given-names>Miikka</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>miikka.vikkula@uclouvain.be</email>
          <aff>Human Molecular Genetics<break/>de Duve Institute<break/>Universit&#x000e9; catholique de Louvain<break/>Brussels, Belgium</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2008-09-18" date-type="created">
          <day>18</day>
          <month>9</month>
          <year>2008</year>
        </date>
        <date iso-8601-date="2015-01-29" date-type="updated">
          <day>29</day>
          <month>1</month>
          <year>2015</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="mmd" document-type="chapter">Multiminicore Disease</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="men1" document-type="chapter">Multiple Endocrine Neoplasia Type 1</related-object>
      <abstract id="vmcm.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>The condition multiple cutaneous and mucosal venous malformations (VMCM) is characterized by the presence of small, multifocal bluish cutaneous and/or mucosal venous malformations. They are usually present at birth. New lesions appear with time. Small lesions are usually asymptomatic; larger lesions can invade subcutaneous muscle and cause pain. Malignant transformation has not been reported.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis of VMCM is based on clinical evaluation of the cutaneous and mucosal lesions. Doppler ultrasound examination and MRI can be used to confirm the venous component and extent of lesions. <italic toggle="yes">TEK</italic> (also known as <italic toggle="yes">TIE2</italic>) is the only gene in which pathogenic variants are known to cause VMCM. </p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Sclerotherapy, alone or in combination with plastic and reconstructive surgery, is used depending on the size and location of the lesions. When D-dimers are elevated, low molecular-weight heparin can be used to treat the associated pain. </p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> If the D-dimer level is greater than twice the normal range, low molecular-weight heparin should be initiated before any surgery to avoid disseminated intravascular coagulopathy.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Contraceptive pills with high estrogen levels. </p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> Physical examination of at-risk neonates to identify those who can benefit from early treatment. </p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>VMCM is inherited in an autosomal dominant manner. Most individuals diagnosed with VMCM have an affected parent; the proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown; none has been reported to date. Each child of an individual with VMCM has a 50% chance of inheriting the pathogenic variant. Prenatal testing for pregnancies at increased risk is possible if the <italic toggle="yes">TEK</italic> pathogenic variant has been identified in an affected family member. </p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="vmcm.Diagnosis">
        <title>Diagnosis</title>
        <sec id="vmcm.Suggestive_Findings">
          <title>Suggestive Findings </title>
          <p>Diagnosis of multiple cutaneous and mucosal venous malformations (VMCM) should be suspected in individuals with the following <bold>clinical</bold> and <bold>laboratory</bold> findings.</p>
          <p><bold>Clinical.</bold> Small, multifocal cutaneous and/or mucosal bluish-purple vascular malformations are present (see <xref ref-type="fig" rid="vmcm.F1">Figure 1</xref>) [<xref ref-type="bibr" rid="vmcm.REF.wouters.2008">Wouters et al 2008</xref>, <xref ref-type="bibr" rid="vmcm.REF.dompmartin.2010.224">Dompmartin et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2011">Boon et al 2011</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2012">Boon &#x00026; Vikkula 2012</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2013">Boon &#x00026; Vikkula 2013</xref>]: </p>
          <list list-type="bullet">
            <list-item>
              <p>Lesions are soft and usually compressible. </p>
            </list-item>
            <list-item>
              <p>Doppler ultrasound examination can be used to confirm slow blood flow.</p>
            </list-item>
            <list-item>
              <p>Ultrasound examination reveals saccular compressible venous-like cavities.</p>
            </list-item>
          </list>
          <p>Family history is consistent with autosomal dominant inheritance. </p>
          <p><bold>Laboratory.</bold> D-dimer concentration may be elevated in individuals with multifocal VMCM, whereas it is normal in individuals with multifocal glomuvenous malformations: </p>
          <list list-type="bullet">
            <list-item>
              <p>Normal: &#x0003c;500 ng/mL</p>
            </list-item>
            <list-item>
              <p>In VMCM: normal to 6900 ng/mL [<xref ref-type="bibr" rid="vmcm.REF.dompmartin.2008.873">Dompmartin et al 2008</xref>, <xref ref-type="bibr" rid="vmcm.REF.dompmartin.2010.224">Dompmartin et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2011">Boon et al 2011</xref>]</p>
            </list-item>
          </list>
        </sec>
        <sec id="vmcm.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of VMCM is established in a proband with the identification of a heterozygous pathogenic variant in <italic toggle="yes">TEK</italic> (previously known as <italic toggle="yes">TIE2</italic>), the only gene in which pathogenic variants are known to cause VMCM [<xref ref-type="bibr" rid="vmcm.REF.vikkula.1996.1181">Vikkula et al 1996</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2007">Brouillard &#x00026; Vikkula 2007</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2008">Wouters et al 2008</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al 2010</xref>] (see <xref ref-type="table" rid="vmcm.T.summary_of_molecular_genetic_test">Table 1</xref>). </p>
          <p><bold>One genetic testing strategy</bold> is molecular genetic testing of <italic toggle="yes">TEK</italic>. Sequence analysis is performed first followed by deletion/duplication analysis if no pathogenic variant is found.</p>
          <p><bold>An alternative genetic testing strategy</bold> is use of a multi-gene panel that includes <italic toggle="yes">TEK</italic> and other genes of interest (see <xref ref-type="sec" rid="vmcm.Differential_Diagnosis">Differential Diagnosis</xref>). Note: The genes included and the methods used in multi-gene panels vary by laboratory and over time. </p>
          <table-wrap id="vmcm.T.summary_of_molecular_genetic_test" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Multiple Cutaneous and Mucosal Venous Malformations</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">TEK</italic>
                  </td>
                  <td headers="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>2</sup></td>
                  <td headers="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">32/32&#x000a0;<sup>3</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_vmcm.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None reported</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="vmcm.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="vmcm" object-id="vmcm.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="vmcm.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
              </fn>
              <fn id="vmcm.TF.1.2">
                <label>2. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="vmcm.TF.1.3">
                <label>3. </label>
                <p><xref ref-type="bibr" rid="vmcm.REF.vikkula.1996.1181">Vikkula et al [1996]</xref>, <xref ref-type="bibr" rid="vmcm.REF.calvert.1999.1279">Calvert et al [1999]</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al [2010]</xref>
</p>
              </fn>
              <fn id="vmcm.TF.1.4">
                <label>4. </label>
                <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="vmcm.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="vmcm.Natural_History">
          <title>Clinical Description</title>
          <p>The most typical finding in multiple cutaneous and mucosal venous malformations (VMCM) is presence of small multifocal cutaneous and/or mucosal venous malformations of bluish color [<xref ref-type="bibr" rid="vmcm.REF.vikkula.1996.1181">Vikkula et al 1996</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2007">Brouillard &#x00026; Vikkula 2007</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2012">Boon &#x00026; Vikkula 2012</xref>]. They are usually present at birth and increase in size as the affected child grows. New lesions appear with time. Their size ranges from one millimeter up to one centimeter.</p>
          <p>Small millimetric lesions are usually asymptomatic, but can be of aesthetic concern. They do not usually bleed or ulcerate. Larger lesions (up to a few centimeters in diameter) can invade subcutaneous muscles and cause pain. </p>
          <p>The size, number, and localization of lesions vary within and between families. Often one individual in a family has more extensive lesions than other family members; conversely, some family members may have only a few small, clinically insignificant lesions. Lesions are randomly located throughout the body. In rare cases, they can affect the GI and/or anal mucosa (in contrast to the oral mucosa, which is more typically affected) [<xref ref-type="bibr" rid="vmcm.REF.vikkula.1996.1181">Vikkula et al 1996</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2007">Brouillard &#x00026; Vikkula 2007</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2012">Boon &#x00026; Vikkula 2012</xref>].</p>
          <p>Malignant transformation of the vascular malformations has not been reported. </p>
          <p><bold>Histologic findings.</bold> Enlarged venous-like channels with walls of smooth muscle of variable thickness are observed [<xref ref-type="bibr" rid="vmcm.REF.vikkula.1996.1181">Vikkula et al 1996</xref>]. The endothelium is flattened but continuous. If rounded mural cells (glomus cells) are observed, the diagnosis is glomuvenous malformation [<xref ref-type="bibr" rid="vmcm.REF.boon.2004.971">Boon et al 2004</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2005.e13">Brouillard et al 2005</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2008">Brouillard et al 2008</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2013.157">Brouillard et al 2013</xref>] (see <xref ref-type="sec" rid="vmcm.Differential_Diagnosis">Differential Diagnosis</xref>). </p>
        </sec>
        <sec id="vmcm.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations </title>
          <p>No genotype-phenotype correlation has been reported. </p>
          <list list-type="bullet">
            <list-item>
              <p>All pathogenic variants identified to date are located in the parts of the gene coding for the tyrosine kinase domains of the receptor. </p>
            </list-item>
            <list-item>
              <p>Intra- and interfamilial variation in expression of the phenotype is wide. </p>
            </list-item>
          </list>
        </sec>
        <sec id="vmcm.Penetrance">
          <title>Penetrance </title>
          <p>Approximately 90% of individuals who have a pathogenic variant in <italic toggle="yes">TEK</italic> develop mucocutaneous venous malformations by age 20 years; conversely, approximately 10% of individuals with a <italic toggle="yes">TEK</italic> pathogenic variant are clinically unaffected [<xref ref-type="bibr" rid="vmcm.REF.boon.2004.971">Boon et al 2004</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al 2010</xref>].</p>
        </sec>
        <sec id="vmcm.Nomenclature">
          <title>Nomenclature </title>
          <p>Terms used previously to describe venous malformation include &#x0201c;cavernous angioma&#x0201d; and sometimes &#x0201c;cavernous hemangioma.&#x0201d; </p>
          <p>The term mucocutaneous venous malformation was coined by <xref ref-type="bibr" rid="vmcm.REF.boon.1994.1583">Boon et al [1994]</xref> for the lesions identified in a large multigenerational family from the US. </p>
          <p>The abbreviation VMCM stands for <italic toggle="yes">v</italic>enous <italic toggle="yes">m</italic>alformation <italic toggle="yes">c</italic>utaneous and <italic toggle="yes">m</italic>ucosal.</p>
        </sec>
        <sec id="vmcm.Prevalence">
          <title>Prevalence </title>
          <p>The prevalence of VMCM is unknown; however, it accounts for about 1% of individuals with venous anomalies followed in multidisciplinary centers specializing in vascular abnormalities [<xref ref-type="bibr" rid="vmcm.REF.boon.2004.971">Boon et al 2004</xref>]. </p>
        </sec>
      </sec>
      <sec id="vmcm.Genetically_Related_Disorders">
        <title>Genetically Related Disorders </title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with germline mutation of <italic toggle="yes">TEK</italic>.</p>
      </sec>
      <sec id="vmcm.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Glomuvenous malformations</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/138000">138000</ext-link>), like multiple cutaneous and mucosal venous malformations (VMCM), are multifocal, small cutaneous venous-like lesions, but they are not usually seen on mucous membranes. They have a cobblestone appearance [<xref ref-type="bibr" rid="vmcm.REF.boon.2004.971">Boon et al 2004</xref>, <xref ref-type="bibr" rid="vmcm.REF.mallory.2006.892">Mallory et al 2006</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2013.157">Brouillard et al 2013</xref>]. Glomuvenous malformations are deeper purple in color than VMCM, are painful on palpation, and are less invasive than sporadic venous malformations. Most lesions are located on the extremities. Histologically, they are characterized by the presence of abnormal mural cells called &#x0201c;glomus cells.&#x0201d; </p>
        <p>Glomuvenous malformations are caused by loss-of-function mutations in <italic toggle="yes">GLMN,</italic> the gene encoding the protein glomulin [<xref ref-type="bibr" rid="vmcm.REF.brouillard.2002.866">Brouillard et al 2002</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2005.e13">Brouillard et al 2005</xref>, <xref ref-type="bibr" rid="vmcm.REF.brouillard.2013.157">Brouillard et al 2013</xref>]. Inheritance is autosomal dominant although the pathophysiologic mechanism is paradominant (i.e., disease caused by presence of a germline mutation and a somatic mutation), most frequently as a result of acquired uniparental isodisomy [<xref ref-type="bibr" rid="vmcm.REF.brouillard.2002.866">Brouillard et al 2002</xref>, <xref ref-type="bibr" rid="vmcm.REF.amyere.2013.188">Amyere et al 2013</xref>]. </p>
        <p><bold>Blue rubber bleb nevus (BRBN) syndrome</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/112200">112200</ext-link>) is characterized by small multifocal cutaneous and mucosal venous-like lesions. They are rubbery blebs, often round and hyperkeratotic. They are associated with gastrointestinal lesions that often cause bleeding and severe chronic anemia. BRBN occurs sporadically. The etiology is not known.</p>
      </sec>
      <sec id="vmcm.Management">
        <title>Management</title>
        <sec id="vmcm.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis </title>
          <p>To establish the extent of disease and needs of an individual diagnosed with multiple cutaneous and mucosal venous malformations (VMCM), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>In an individual diagnosed with multiple cutaneous and mucosal venous malformations (VMCM), MRI of the affected area to evaluate extension into underlying tissue [<xref ref-type="bibr" rid="vmcm.REF.dompmartin.2010.224">Dompmartin et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2011">Boon et al 2011</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2012">Boon &#x00026; Vikkula 2012</xref>]</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
          <p>Biopsy is usually not necessary for diagnosis</p>
        </sec>
        <sec id="vmcm.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Management depends largely on the size and location of the lesions. Treatment is required for any symptomatic VMCM lesion. Although sclerotherapy is the treatment of choice, sclerosing agents are not specific and can lead to ulceration if the VMCM is mucosal or involves the epidermis [<xref ref-type="bibr" rid="vmcm.REF.hammer.2001.595">Hammer et al 2001</xref>, <xref ref-type="bibr" rid="vmcm.REF.dompmartin.2010.224">Dompmartin et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2011">Boon et al 2011</xref>]. Foam aethoxysclerol and bleomycin are preferentially used as sclerosing agents. Surgery gives a consistently better result if it is performed after sclerotherapy.</p>
          <p>If lesions are painful and D-dimers are elevated, low molecular-weight heparin can be used to alleviate pain [<xref ref-type="bibr" rid="vmcm.REF.dompmartin.2008.873">Dompmartin et al 2008</xref>].</p>
        </sec>
        <sec id="vmcm.Prevention_of_Secondary_Complicatio">
          <title>Prevention of Secondary Complications</title>
          <p>If VMCM is associated with localized intravascular coagulopathy (LIC) (D-dimer level greater than twice the normal range), treatment with low molecular-weight heparin should be initiated before any surgery in order to avoid perioperative decompensation of LIC into disseminated intravascular coagulopathy (DIC). </p>
        </sec>
        <sec id="vmcm.Surveillance">
          <title>Surveillance</title>
          <p>Because VMCM lesions can increase in size over time and become painful or symptomatic, affected individuals should be reevaluated yearly or whenever symptoms arise.</p>
        </sec>
        <sec id="vmcm.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Contraceptive pills with high estrogen levels should be avoided, as venous malformation lesions are estrogen dependent. Venous malformations can increase in size and become symptomatic, especially at initiation of estrogen-based contraception. (In some, but not all, instances, stabilization of a venous malformation lesion and diminution of pain may be observed after three months of contraceptive pill use.) </p>
        </sec>
        <sec id="vmcm.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>Evaluating at-risk neonates by physical examination is appropriate in order to identify those who may benefit from early treatment. </p>
          <p>Lesions arising after infancy usually stay small and therefore are rarely symptomatic. If no lesions are seen at birth, a second evaluation should be done around puberty. </p>
          <p>If the <italic toggle="yes">TEK</italic> pathogenic variant has been identified in the family, molecular genetic testing can be used to evaluate at-risk relatives. </p>
          <p>See <xref ref-type="sec" rid="vmcm.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="vmcm.Pregnancy_Management">
          <title>Pregnancy Management </title>
          <p>During pregnancy, affected women may develop small new lesions; in addition, existing lesions may increase in size and become painful. If the D-dimer level is high, low molecular-weight heparin therapy may be used to alleviate pain. </p>
        </sec>
        <sec id="vmcm.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder. </p>
        </sec>
      </sec>
      <sec id="vmcm.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="vmcm.Mode_of_Inheritance">
          <title>Mode of Inheritance </title>
          <p>Multiple cutaneous and mucosal venous malformations (VMCM) is inherited in an autosomal dominant manner. </p>
        </sec>
        <sec id="vmcm.Risk_to_Family_Members">
          <title>Risk to Family Members </title>
          <p><bold>Parents of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals diagnosed with VMCM have an affected parent. </p>
              <list list-type="bullet">
                <list-item>
                  <p>The family history may appear to be negative because of failure to recognize the disorder in a parent because of:</p>
                  <list list-type="bullet">
                    <list-item>
                      <p>A milder phenotypic presentation; or</p>
                    </list-item>
                    <list-item>
                      <p>Incomplete penetrance. </p>
                    </list-item>
                  </list>
                </list-item>
                <list-item>
                  <p>The family history may also appear to be negative because early death of the parent before the onset of symptoms or late onset of the disease in the affected parent. </p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>An apparently negative family history cannot be confirmed until appropriate evaluations of the proband&#x02019;s parents (testing for the <italic toggle="yes">TEK</italic> pathogenic variant identified in the proband and careful dermatologic evaluation) have been performed.</p>
            </list-item>
            <list-item>
              <p>If neither parent of a proband has clinical evidence of VMCM and the <italic toggle="yes">TEK</italic> pathogenic variant found in the proband cannot be detected in leukocyte DNA of either parent, the proband&#x02019;s mutation is likely <italic toggle="yes">de novo</italic>. The proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown; to date none has been reported.</p>
            </list-item>
          </list>
          <p>Note: Somatic mosaicism for a <italic toggle="yes">TEK</italic> pathogenic variant causes either multifocal, sporadic venous malformations or a single venous malformation [<xref ref-type="bibr" rid="vmcm.REF.limaye.2009.118">Limaye et al 2009</xref>]. </p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents. </p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%. </p>
            </list-item>
            <list-item>
              <p>Ten percent of individuals with a <italic toggle="yes">TEK</italic> pathogenic variant will not have findings of VMCM; therefore, when the parents of the proband are clinically unaffected the sibs of a proband may still be at risk. </p>
            </list-item>
            <list-item>
              <p>Although no instances of germline mosaicism have been reported, it remains a possibility. </p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with VMCM has a 50% chance of inheriting the <italic toggle="yes">TEK</italic> pathogenic variant. </p>
          <p>
            <bold>Other family members of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the status of the proband's parents. </p>
            </list-item>
            <list-item>
              <p>If a parent is affected, his or her family members are at risk.</p>
            </list-item>
          </list>
        </sec>
        <sec id="vmcm.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues </title>
          <p>See Management, <xref ref-type="sec" rid="vmcm.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment. </p>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> mutation</bold>. When neither parent of a proband with VMCM has the pathogenic variant or clinical evidence of the disorder, the <italic toggle="yes">TEK</italic> mutation is likely <italic toggle="yes">de novo</italic>. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="vmcm.Prenatal_Testing">
          <title>Prenatal Testing </title>
          <p><bold>Molecular genetic testing</bold>. If the <italic toggle="yes">TEK</italic> pathogenic variant has been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing of this gene or custom prenatal testing. </p>
          <p><bold>Imaging studies.</bold> Prenatal diagnosis of VMCM has not been reported. The number and size of fetal lesions are variable and unpredictable. Doppler ultrasonography may be used to evaluate for fetal lesions in those fetuses at increased risk for VMCM but the small size of the lesions makes them difficult to detect.</p>
          <p>Requests for prenatal testing for conditions which (like VMCM) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the <italic toggle="yes">TEK</italic> pathogenic variant has been identified. </p>
        </sec>
      </sec>
      <sec id="vmcm.Resources">
        <title>Resources</title>
      </sec>
      <sec id="vmcm.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">TEK</italic> has 24 exons. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="vmcm" object-id="vmcm.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Eight pathogenic variants have been reported (see <xref ref-type="table" rid="vmcm.T.tek_pathogenic_allelic_variants_d">Table 2</xref>; <related-object source-id="gene" document-id="vmcm" object-id="vmcm.molgen.TA">Table A</related-object>, <bold>HGMD</bold>). The c.2545C&#x0003e;T substitution was detected in six families [<xref ref-type="bibr" rid="vmcm.REF.vikkula.1996.1181">Vikkula et al 1996</xref>, <xref ref-type="bibr" rid="vmcm.REF.wouters.2010.414">Wouters et al 2010</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2011">Boon et al 2011</xref>]. </p>
        <p>Paradominant inheritance (i.e., presence of a germline mutation and a somatic mutation) may be the mechanism of disease causation, as demonstrated by the somatic &#x02018;second hit&#x02019; identified in one VMCM tissue [<xref ref-type="bibr" rid="vmcm.REF.limaye.2009.118">Limaye et al 2009</xref>]. </p>
        <table-wrap id="vmcm.T.tek_pathogenic_allelic_variants_d" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p><italic toggle="yes">TEK</italic> Pathogenic Allelic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2545C&#x0003e;T</td>
                <td headers="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg849Trp</td>
                <td headers="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_3" rowspan="2" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&#x00026;val=NM_000459.3">NM_000459.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NP_000450.2">NP_000450.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2690A&#x0003e;C</td>
                <td headers="hd_h_vmcm.T.tek_pathogenic_allelic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr897Ser</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The normal gene product, TEK, is a dimeric receptor tyrosine kinase mostly expressed on vascular endothelial cells. TEK binds the ligands angiopoietin 1, 2, and 4. Its function is important for endothelial cell proliferation, survival, and migration during angiogenesis, and later for vascular stability.</p>
        <p><bold>Abnormal gene product.</bold> Mutant TEK has increased autophosphorylation (a gain-of-function mutation) and can activate STAT1 signaling, in contrast to wild-type TEK [<xref ref-type="bibr" rid="vmcm.REF.korpelainen.1999.1">Korpelainen et al 1999</xref>, <xref ref-type="bibr" rid="vmcm.REF.limaye.2009.118">Limaye et al 2009</xref>, <xref ref-type="bibr" rid="vmcm.REF.boon.2011">Boon et al 2011</xref>]. PI3K-AKT-FOXO1 pathway is activated, leading to reduced PDGF-beta production [<xref ref-type="bibr" rid="vmcm.REF.uebelhoer.2013.3438">Uebelhoer et al 2013</xref>]. A somatic second hit identified in one VMCM tissue is a loss-of-function mutation [<xref ref-type="bibr" rid="vmcm.REF.limaye.2009.118">Limaye et al 2009</xref>].</p>
      </sec>
      <sec id="vmcm.References">
        <title>References</title>
        <sec id="vmcm.Literature_Cited">
          <title>Literature Cited </title>
          <ref-list id="vmcm.Literature_Cited.reflist0">
            <ref id="vmcm.REF.amyere.2013.188">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Amyere</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aerts</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brouillard</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McIntyre</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duhoux</surname>
                    <given-names>FP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wassef</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Enjolras</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Devuyst</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Antoine-Poirel</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Somatic uniparental isodisomy explains multifocality of glomuvenous malformations.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2013</year>
                <volume>92</volume>
                <fpage>188</fpage>
                <lpage>96</lpage>
                <pub-id pub-id-type="pmid">23375657</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.boon.2011">
              <mixed-citation publication-type="book">Boon LM, Enjolras O, Mulliken JB, Vikkula M. Vascular malformations. In: Irvine A, Hoeger P, Yan A, eds. <italic toggle="yes">Harper&#x02019;s Textbook of Pediatric Dermatology</italic>. 3 ed. Wiley-Blackwell; 2011:112.1-112.24.</mixed-citation>
            </ref>
            <ref id="vmcm.REF.boon.2013">
              <mixed-citation publication-type="book">Boon LM, Vikkula M. Molecular genetics of vascular malformations. In: Mulliken JB, Burrown PE, Fishman SJ, eds: <italic toggle="yes">Mulliken and Young&#x02019;s Vascular Anomalies: Hemangiomas and Malformations</italic>. 2 ed. New York, NY: Oxford University Press; 2013:327-75. </mixed-citation>
            </ref>
            <ref id="vmcm.REF.boon.2004.971">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Enjolras</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Glomuvenous malformation (glomangioma) and venous malformation: distinct clinicopathologic and genetic entities.</article-title>
                <source>Arch Dermatol</source>
                <volume>140</volume>
                <fpage>971</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">15313813</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.boon.1994.1583">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Watkins</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seidman</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olsen</surname>
                    <given-names>BR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warman</surname>
                    <given-names>ML</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Assignment of a locus for dominantly inherited venous malformations to chromosome 9p.</article-title>
                <source>Hum Mol Genet</source>
                <volume>3</volume>
                <fpage>1583</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">7833915</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.boon.2012">
              <mixed-citation publication-type="book">Boon LM, Vikkula M. Vascular anomalies. In: <italic toggle="yes">Fitzpatrick&#x02019;s Dermatology in General Medicine</italic>. 8 ed. New York, NY: McGraw-Hill Professional Publishing; 2012.</mixed-citation>
            </ref>
            <ref id="vmcm.REF.brouillard.2002.866">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brouillard</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghassib&#x000e9;</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warman</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>OT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olsen</surname>
                    <given-names>BR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Mutations in a novel factor, glomulin, are responsible for glomuvenous malformations ("glomangiomas").</article-title>
                <source>Am J Hum Genet</source>
                <volume>70</volume>
                <fpage>866</fpage>
                <lpage>74</lpage>
                <pub-id pub-id-type="pmid">11845407</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.brouillard.2013.157">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brouillard</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Revencu</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berg</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dompmartin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dubois</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garzon</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holden</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kangesu</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Labr&#x000e8;ze</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lynch</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKeown</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meskauskas</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Quere</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Syed</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vabres</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wassef</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                  <collab>GVM Study Group</collab>
                </person-group>
                <article-title>Genotypes and phenotypes of 162 families with a glomulin mutation.</article-title>
                <source>Mol Syndromol.</source>
                <year>2013</year>
                <volume>4</volume>
                <fpage>157</fpage>
                <lpage>64</lpage>
                <pub-id pub-id-type="pmid">23801931</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.brouillard.2008">
              <mixed-citation publication-type="book">Brouillard P, Enjolras E, Boon LM, Vikkula M. Glomulin and glomuvenous malformation. In: Epstein CJ, Erickson RP, Wynshaw-Boris A, eds. <italic toggle="yes">Inborn Errors of Development</italic>. New York, NY: Oxford University Press; 2008.</mixed-citation>
            </ref>
            <ref id="vmcm.REF.brouillard.2005.e13">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brouillard</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghassib&#x000e9;</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Penington</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dompmartin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Temple</surname>
                    <given-names>IK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cordisco</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Adams</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piette</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harper</surname>
                    <given-names>JI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Syed</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boralevi</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ta&#x000ef;eb</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Danda</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baselga</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Enjolras</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Four common glomulin mutations cause two thirds of glomuvenous malformations ("familial glomangiomas"): evidence for a founder effect.</article-title>
                <source>J Med Genet.</source>
                <volume>42</volume>
                <fpage>e13</fpage>
                <pub-id pub-id-type="pmid">15689436</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.brouillard.2007">
              <mixed-citation publication-type="other">Brouillard P, Vikkula M. Genetic causes of vascular malformations. Hum Mol Genet. 2007;16 Spec No. 2:R140-9.</mixed-citation>
            </ref>
            <ref id="vmcm.REF.calvert.1999.1279">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Calvert</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riney</surname>
                    <given-names>TJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kontos</surname>
                    <given-names>CD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cha</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prieto</surname>
                    <given-names>VG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shea</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berg</surname>
                    <given-names>JN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nevin</surname>
                    <given-names>NC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simpson</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pasyk</surname>
                    <given-names>KA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Speer</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peters</surname>
                    <given-names>KG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marchuk</surname>
                    <given-names>DA</given-names>
                  </name>
                </person-group>
                <article-title>Allelic and locus heterogeneity in inherited venous malformations.</article-title>
                <source>Hum Mol Genet.</source>
                <year>1999</year>
                <volume>8</volume>
                <fpage>1279</fpage>
                <lpage>89</lpage>
                <pub-id pub-id-type="pmid">10369874</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.dompmartin.2008.873">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dompmartin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Acher</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dompmartin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Acher</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thibon</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tourbach</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hermans</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Deneys</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pocock</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lequerrec</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Labb&#x000e9;</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barrellier</surname>
                    <given-names>M-T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanwijck</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Association of localized intravascular coagulopathy with venous malformations.</article-title>
                <source>Arch Dermatol</source>
                <volume>144</volume>
                <fpage>873</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">18645138</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.dompmartin.2010.224">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dompmartin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Venous malformation: update on aetiopathogenesis, diagnosis and management.</article-title>
                <source>Phlebology.</source>
                <volume>25</volume>
                <fpage>224</fpage>
                <lpage>35</lpage>
                <pub-id pub-id-type="pmid">20870869</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.hammer.2001.595">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hammer</surname>
                    <given-names>FD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathurin</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanwijck</surname>
                    <given-names>RR</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Ethanol sclerotherapy of venous malformations: evaluation of systemic ethanol contamination.</article-title>
                <source>J Vasc Interv Radiol</source>
                <volume>12</volume>
                <fpage>595</fpage>
                <lpage>600</lpage>
                <pub-id pub-id-type="pmid">11340138</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.korpelainen.1999.1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Korpelainen</surname>
                    <given-names>EI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Karkkainen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gunji</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alitalo</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Endothelial receptor tyrosine kinases activate the STAT signaling pathway: mutant Tie-2 causing venous malformations signals a distinct STAT activation response.</article-title>
                <source>Oncogene</source>
                <volume>18</volume>
                <fpage>1</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">9926914</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.limaye.2009.118">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Limaye</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wouters</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uebelhoer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tuominen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wirkkala</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eklund</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Somatic mutations in angiopoietin receptor gene TEK cause solitary and multiple sporadic venous malformations.</article-title>
                <source>Nat Genet.</source>
                <volume>41</volume>
                <fpage>118</fpage>
                <lpage>24</lpage>
                <pub-id pub-id-type="pmid">19079259</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.mallory.2006.892">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mallory</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Enjolras</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rogers</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berk</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blei</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baselga</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ros</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Congenital plaque-type glomuvenous malformations presenting in childhood.</article-title>
                <source>Arch Dermatol</source>
                <volume>142</volume>
                <fpage>892</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">16847206</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.uebelhoer.2013.3438">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Uebelhoer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>N&#x000e4;tynki</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kangas</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mendola</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nguyen</surname>
                    <given-names>HL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Soblet</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Godfraind</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eklund</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Limaye</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2013</year>
                <article-title>Venous malformation-causative TIE2 mutations mediate an AKT-dependent decrease in PDGFB.</article-title>
                <source>Hum Mol Genet.</source>
                <volume>22</volume>
                <fpage>3438</fpage>
                <lpage>48</lpage>
                <pub-id pub-id-type="pmid">23633549</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.vikkula.1996.1181">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carraway</surname>
                    <given-names>KL</given-names>
                    <suffix>III</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Calvert</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Diamonti</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goumnerov</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pasyk</surname>
                    <given-names>KA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marchuk</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warman</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cantley</surname>
                    <given-names>LC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olsen</surname>
                    <given-names>BR</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>Vascular dysmorphogenesis caused by an activating mutation in the receptor tyrosine kinase TIE2.</article-title>
                <source>Cell</source>
                <volume>87</volume>
                <fpage>1181</fpage>
                <lpage>90</lpage>
                <pub-id pub-id-type="pmid">8980225</pub-id>
              </element-citation>
            </ref>
            <ref id="vmcm.REF.wouters.2008">
              <mixed-citation publication-type="book">Wouters V, Boon LM, Vikkula M. TIE2 and cutaneomucosal venous malformation. In: Epstein CJ, Erickson RP, Wynshaw-Boris A, eds. <italic toggle="yes">Inborn Errors of Development</italic>. New York, NY: Oxford University Press; 2008.</mixed-citation>
            </ref>
            <ref id="vmcm.REF.wouters.2010.414">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wouters</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Limaye</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uebelhoer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Irrthum</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boon</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulliken</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Enjolras</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baselga</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berg</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dompmartin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ivarsson</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kangesu</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lacassie</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Teebi</surname>
                    <given-names>AS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pennington</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rieu</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vikkula</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Hereditary cutaneomucosal venous malformations are caused by TIE2 mutations with widely variable hyper-phosphorylating effects.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>18</volume>
                <fpage>414</fpage>
                <lpage>20</lpage>
                <pub-id pub-id-type="pmid">19888299</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="vmcm.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="vmcm.Author_Notes">
          <title>Author Notes</title>
          <p><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.saintluc.be/hospitalisation/dpts-serv/vasc_anomalies/index.html">Centre for Vascular Anomalies</ext-link>, Cliniques Universitaires St LucDr. Vikkula, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.deduveinstitute.be/">de Duve Institute</ext-link></p>
        </sec>
        <sec id="vmcm.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>29 January 2015 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>23 August 2012 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>18 September 2008 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>17 January 2008 (mv) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="vmcm.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Multifocal mucocutaneous venous malformations (marked by arrows): (A) on the tongue; (B) on the neck; (C) in the supraclavicular area (scar of a resected VMCM, arrow heads); (D) on the distal forearm/wrist</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="vmcm-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
