the following are appropriate:	
surveillance includes the following:	
growth	C0018270//Growth//MTH	C0220844//growth aspects//MTH	C1621966//Tissue Growth//MTH	C2911660//Growth action//MTH
neurologic	C0205494//Neurologic (qualifier value)//MTH
cardiac	C0018787//Heart//MTH	C1522601//Cardiac - anatomy qualifier//MTH
appropriate surveillance includes:	
appropriate surveillance includes the following:	
other	C0205394//Other//MTH	C0220886//Other location of complaint//MTH	C1271040//Other health professional//MTH	C1521979//Other Route of Drug Administration//MTH	C1546380//Other - Event Reason//MTH	C1546725//Other Specimen Source Code//MTH	C1546836//Other - Special Program Code//MTH	C1546840//Other - Publicity Code//MTH	C1546902//Other - Diagnosis Classification//MTH	C1546930//Other - Report Source//MTH	C1547110//Other - Modality//MTH	C1547196//Other - Organization unit type//MTH	C1547233//Other - Triage Code//MTH	C1547241//Other - Newborn Code//MTH	C1547267//Other - Risk Management Incident Code//MTH	C1547272//Other - Incident Type Code//MTH	C1547281//Other - Production Class Code//MTH	C1547292//Other - Recreational Drug Use Code//MTH	C1547304//Other - Precaution Code//MTH	C1547309//Other - Patient Condition Code//MTH	C1547994//Other - Diagnostic Service Section ID//MTH	C1549063//Other - Notify Clergy Code//MTH	C1549104//Other - Administrative Gender//MTH	C1549110//Other - Marital Status//MTH	C1550146//Other - Substance Type//MTH	C1556042//Other - Relationship//MTH	C1556043//Other - Religion//MTH	C1556044//other - No Information//MTH	C1556045//Other - What subject filter//MTH	C1556046//Other - Employment Status//MTH	C1556048//Other - Contact Role//MTH	C1556049//Other - Mail Claim Party//MTH	C1556050//Other - Living Dependency//MTH	C1556051//Other - Event Consequence//MTH	C1556052//Other - Indirect exposure mechanism//MTH	C1556053//Other - Action Taken in Response to the Event//MTH	C1556054//Other - Status of Evaluation//MTH	C1556055//Other - Causality Observations//MTH	C1556056//Other - Job Status//MTH	C1556057//Other - Immunization Registry Status//MTH	C1561608//Other - Mode of Arrival//MTH	C1868670//Other Growth//MTH	C1996846//Other (qualifier in LNC)//MTH	C2598149//Other:-:Point in time:^Patient:-//MTH	C3496095//Other - HRSA Program//MTH	C3889261//Other License Status//MTH	C4050255//Other Establishment Activity//MTH
musculoskeletal	C0497254//Musculoskeletal//MTH	C2707260//Musculoskeletal:-:Point in time:^Patient:-//MTH
eyes	C0015392//Eye//MTH
ophthalmologic evaluation	
cardiovascular	C0007226//Cardiovascular system//MTH	C3887460//Cardiovascular//MTH
nutritional status	C0392209//Nutritional status//MTH
no clinical guidelines for surveillance are available	
table 4	
evaluation	C0220825//Evaluation//MTH	C1261322//Evaluation procedure//MTH	C1550157//Processing type - Evaluation//MTH
skin	C0444099//Skin Specimen//MTH	C1123023//Skin//MTH	C1546781//Skin Specimen Source Code//MTH
respiratory	C0042497//Mechanical Ventilator//MTH	C0521346//respiratory//MTH	C1546767//Specimen Source Codes - Respiratory//MTH
hearing	C0018767//Hearing//MTH	C0018786//Hearing Tests//MTH	C1455844//Hearing examination finding//MTH	C2015933//outcomes otolaryngology hearing//MTH
annual	C0332181//Annual//MTH
ophthalmologic examination	C0200149//Ophthalmic examination and evaluation//MTH
liver function tests	C0023901//Liver Function Tests//MTH
annual:	
gastrointestinal	C0521362//gastrointestinal//MTH	C1559265//Adverse Event Associated with the Gastrointestinal System//MTH	C2707256//Gastrointestinal:-:Point in time:^Patient:-//MTH
system	C0449913//System//MTH	C1553451//System - kit//MTH	C1704459//Device Component System//MTH	C4318427//System (unit of presentation)//MTH
routine	C0205547//Routine//MTH	C1546402//Admission Type - Routine//MTH	C1546438//Priority - Routine//MTH	C1547137//Level of Care - Routine//MTH	C1547582//Extended Priority Codes - Routine//MTH	C1548424//Referral priority - Routine//MTH	C1549563//Processing priority - Routine//MTH	C1561591//Report priority - Routine//MTH
dental	C0011365//Dental Health Services//MTH	C0226984//Dental//MTH	C1272923//Dental dosage form//MTH	C1522187//Dental Route of Drug Administration//MTH	C1547182//School type - Dental//MTH	C1550246//Body Parts - Dental//MTH	C2707315//Dental:-:Point in time:^Patient:-//MTH	C4224066//Specialized Stand Alone Plan - Dental//MTH
eye	C0015392//Eye//MTH	C1546630//Eye Specimen Source Code//MTH	C1550636//Eye Specimen//MTH
or x	
cbc	C0009555//Complete Blood Count//MTH	C2263086//Nuclear cap binding complex location//MTH
pulmonary function tests	C0024119//Pulmonary function tests//MTH	C2598152//Pulmonary Function Tests:-:Point in time:^Patient:-//MTH
surveillance should include annual neurologic examination	
blood pressure	C0005823//Blood Pressure//MTH	C0005824//Blood pressure determination//MTH	C1271104//Blood pressure finding//MTH	C1272641//Systemic arterial pressure//MTH
neurologic examination	C0027853//Neurologic Examination//MTH
hearing loss	C0011053//Deafness//MTH	C0018772//Hearing Loss, Partial//MTH	C1384666//hearing impairment//MTH	C2029884//hearing loss by exam//MTH	C3887873//Hearing Loss//MTH
regular follow up of ophthalmologic and/or audiologic abnormalities	
ecg	C0013798//Electrocardiogram//MTH	C0018064//Equine Gonadotropins//MTH	C0059422//Epicatechin-3-Gallate//MTH	C1623258//Electrocardiography//MTH
the following should be performed on a regular basis:	
ophthalmologic assessment	
hearing evaluation	
complete blood count	C0009555//Complete Blood Count//MTH
surveillance includes:	
annual hearing evaluation	
neurologic assessment	
children	C0008059//Child//MTH	C0680063//Offspring//MTH
developmental progress	
1 year	
audiology evaluation	
x(until normal)	
skeletal assessment	
there are no published guidelines for surveillance	
annually	C0332181//Annual//MTH
plasma amino acids	C2041297//plasma amino acids//MEDCIN
wilms tumor	C0027708//Nephroblastoma//MTH	C0950121//Denys-Drash Syndrome//MTH	C3538905//NCI CTEP SDC Wilms Tumor Sub-Category Terminology//MTH
routine visits to the neurologist are appropriate	
rapid enlargement should prompt evaluation for possible hydrocephalus	
no evidence for the efficacy of regular neuroimaging exists	
skin should be examined at least annually	
assessments of respiratory function to detect asymptomatic decline	
inquire about frequency and severity of chest infections	
the eeg at 24 months should be normal	
there is no consensus on clinical surveillance	
may be repeated as needed)	
developmental and neurocognitive progress, as age-appropriate	
audiologic assessment	
eye examination	C0200149//Ophthalmic examination and evaluation//MTH
periodic assessment of bleeding and clotting parameters by a hematologist	
follow up with an orthopedist when scoliosis becomes evident	
affected individuals	
measurement of blood pressure	
endocrine	C0014136//Endocrine system//MTH	C0521425//Endocrine//MTH	C0553665//Skin endocrine disorder//MTH	C1559198//Adverse Event Associated with Endocrine//MTH
cognitive development	C0679035//cognitive development//CHV
ophthalmologic	C0029087//Ophthalmology specialty//MTH	C0205481//Ophthalmologic//MTH
malignancy	C0006826//Malignant Neoplasms//MTH	C1306459//Primary malignant neoplasm//MTH	C4282132//Malignancy//MTH
sleep studies	C0162701//Polysomnography//MTH	C1321597//Sleep studies - specialty//MTH
brain mri	C0412675//MRI brain procedure//MTH	C0881827//Multisection:Finding:Point in time:Brain:Narrative:MRI//MTH
pulmonary	C0024109//Lung//MTH	C2707265//Pulmonary:-:Point in time:^Patient:-//MTH	C2709248//Pulmonary (qualifier value)//MTH
orthopedic	C0029355//Orthopedics//MTH
repeat audiometry to confirm stability of hearing loss	
hepatic function	C0232741//Liver function//SNOMEDCT_US
developmental and neurologic assessment	
afp and hepatic sonography to monitor for hepatocellular carcinoma	
cancer surveillance	
pulmonary fibrosis	C0034069//Pulmonary Fibrosis//MTH
table 2	
surveillance for individuals with the 7q11	
23 duplication syndrome	
test/measurement	
monitoring of respiratory function	
surveillance should be individualized based on symptoms and organs affected	
recommended surveillance for individuals with ethylmalonic encephalopathy	
frequency	C0376249//With frequency//MTH	C0439603//Frequencies (time pattern)//MTH	C0871396//Spatial Frequency//MTH	C1561548//Kind of quantity - Frequency//MTH	C1705502//Statistical Frequency//MTH	C2347273//CDISC SDTM Frequency Terminology//MTH	C3898838//How Often//MTH	C4321352//Frequency//MTH
hepatic function should be monitored every six to 12 months	
recommended surveillance for individuals with fbxl4-related mtdna depletion syndrome	
ent/mouth	
skeletal	C0037253//Skeletal system//MTH	C0521324//Skeletal//MTH
assessment for the following:	
evaluation by an otolaryngologist for adenotonsillectomy	
3 mmol/l	
abdominal ultrasound examination	
echocardiogram	C0013516//Echocardiography//MTH	C2243117//Echocardiogram (image)//MTH
nutritional assessment	C0028708//Nutrition Assessment//MTH	C0204932//Diet education//MTH
pulmonary function testing	C0024119//Pulmonary function tests//MTH
colon cancer	C0007102//Malignant tumor of colon//MTH	C0346629//Malignant neoplasm of large intestine//MTH	C0699790//Colon Carcinoma//MTH
renal	C0022646//Kidney//MTH
urinary tract	C0042027//Urinary tract//MTH	C1508753//Urinary system//MTH
adapted from gersh et al [2011]	
contractures and/or scoliosis	
recommended surveillance for individuals with kcnk9 imprinting syndrome	
frequency/comment	
every 6 months until age 2 years, then annually	
at least annually	
see thyroid evaluation	
routine pediatric care	
psychomotor development	C0392358//Psychomotor development//SNOMEDCT_US
biochemical investigations	
yearly, beginning at the specified age:	
pheochromocytoma	C0031511//Pheochromocytoma//MTH
men 2a	C0025268//Multiple Endocrine Neoplasia Type 2a//MTH
fmtc	C1833921//Familial medullary thyroid carcinoma//MTH
men 2b	C0025269//Multiple Endocrine Neoplasia Type 2b//MTH
urinalysis	C0042014//Urinalysis//MTH
the following are recommended:	
clinical evaluations to characterize cchs phenotype based on phox2b variant	
x 2	
adapted from weese-mayer et al [2010]	
, 20/24	
nparm = non-polyalanine repeat expansion mutation (i	
exogenous and endogenous gas challenges	
comprehensive age-appropriate clinical autonomic testing	
exon or whole-gene deletion or duplication	
screening and surveillance guidelines for peutz-jeghers syndrome	
8, 18 1	
3 years 1	
monthly	C0332177//Monthly (qualifier value)//MTH
adapted from syngal et al [2015]	
mre = magnetic resonance enterography	
mrcp = magnetic resonance cholangiopancreatography	
ct enterography may be used as an alternative	
digital mammography if mri not available	
discuss prophylactic mastectomy	
discuss prophylactic hysterectomy and oophorectomy	
recommended surveillance for individuals with ptls	
dental evaluation	C0011356//DENTAL EVALUATION//COSTAR
a child psychologist can assess cognitive & behavioral issues	
recommended surveillance for individuals with pura-related neurodevelopmental disorders	
the frequency has not been well established	
biannual:	
occupational therapy and physical therapy assessments	
every four months until age four years	
annually after age seven years	
ongoing developmental assessments	
table 3	
afp = alpha-fetoprotein	
alt/ast = alanine transaminase/aspartate transaminase	
bun = blood urea nitrogen	
cbc = complete blood count	
ggt = gamma-glutamyl transferase	
pt/ptt = prothrombin time/partial thromboplastin time	
consultation with other specialists as applicable	
surveillance for williams syndrome	
renal and bladder ultrasound	
except as noted	
if normal, ogtt should be repeated every five years	
audiometry	C0004286//Audiometry//MTH
neuropsychological testing to establish functional level and learning capacities	
blood tests	C0018941//Hematologic Tests//MTH
immunologic status, focusing on sle, is recommended	
bone densitometry every two to five years to assess osteopenia	
hbh disease	
screening evaluations are likely to underestimate cognitive abilities	
ophthalmologic examination is indicated:	
every two to three years in adults	
development	C0020119//Human Development//MTH	C0243107//development aspects//MTH	C0678723//Biologic Development//MTH	C1527148//Development//MTH	C3272564//Development Lot//MTH
head growth and risk for hydrocephalus	
craniocervical junction	C1179210//Craniocervical junction//FMA
sleep apnea	C0037315//Sleep Apnea Syndromes//MTH	C3496180//SLEEP APNEA (device)//MTH
ears and hearing	
kyphosis	C0022821//Kyphosis deformity of spine//MTH	C0022822//Acquired kyphosis//MTH	C0265673//Congenital kyphosis//MTH	C2115817//kyphosis//MTH
legs	C1140621//Leg//MTH
spinal stenosis	C0037944//Spinal Stenosis//MTH	C1861329//Spinal canal stenosis//MTH
adaptation to difference	
surveillance should be individualized using a multidisciplinary approach	
individuals on ert also require periodic monitoring as follows:	
plasma levels of peg-ada activity	
erythrocyte daxp concentration	
monitoring for the appearance or recurrence of dermatofibrosarcoma protuberans	
ocular	C0015392//Eye//MTH	C0042789//Vision//MTH	C0700042//Orbital region//MTH	C1299003//Ocular (qualifier)//MTH
serial evaluation of eegs to monitor disease progression is appropriate	
in particular:	
dental findings over time may warrant use of dental prosthetics	
monitoring for signs of diabetes insipidus in the neonatal period	
monitoring of the spine for the development of scoliosis	
this should not be delayed unnecessarily	
if puberty does start spontaneously it is likely to arrest	
thus, careful monitoring of testosterone levels is needed	
routine dermatologic evaluation to monitor for vascular and other malignancies	
a few other countries have also initiated screening	
note: serum α-fetoprotein measurement is not helpful	
asymptomatic children at risk	
less frequent intervals may also be appropriate	
every 1-2 months in infants age ≤12 months	
every 3-4 months in children age ≤10 years	
urology	C0042077//Urology//MTH
ochronotic prostate stones appear on radiography	
primary care provider	C1547431//Primary Care Provider - Provider role//MTH	C2735025//Primary care provider:Identifier:Point in time:Provider:Nominal//MTH	C2735026//Primary care provider//MTH
neurologist	C0237426//Neurologists//MSH
clinical geneticist	C0586868//Clinical geneticist//SNOMEDCT_US
hepatologist or gastroenterologist	
physiatrist	C0260138//Physiatrists//MSH
psychiatrist	C0033872//Psychiatrist//MTH
ophthalmologist	C1704292//Ophthalmologist (occupation)//MTH
pulmonologist	C0586859//Pulmonologists//MSH
laboratory tests	C0022885//Laboratory Procedures//MTH
every three months	C0332179//Trimonthly//SNOMEDCT_US
urine analysis	C0042014//Urinalysis//MTH
serum concentration of lactic acid	
biannually	C0585342//Every other year//SNOMEDCT_US
urine organic acids	C0428157//Urine organic acid level (procedure)//MTH	C1261446//Urine organic acid levels result//MTH
imaging and diagnostic procedures	
liver ultrasound examination annually	
eeg and video eeg monitoring (e	
, for suspicion of subclinical status epilepticus	
presence of epilepsia partialis continua	
audiogram and brain stem auditory evoked responses as clinically indicated	
barium swallow study as clinically indicated	
clinical, neurologic, and neuropsychological follow up is necessary	
specialized multidisciplinary als clinic evaluations are suggested every three months	
pt/ot evaluation	
speech evaluation	
rod-cone dystrophy	C0035334//Retinitis Pigmentosa//MTH
obesity	C0028754//Obesity//MTH	C1963185//Obesity Adverse Event//MTH
progressive sensorineural hearing loss	
audiometry should be performed yearly	
cardiomyopathy	C0878544//Cardiomyopathies//MTH
insulin resistance/type 2 diabetes	
hyperlipidemia	C0020473//Hyperlipidemia//MTH	C0020476//Hyperlipoproteinemias//MTH	C0428465//Serum lipids high (finding)//MTH
renal disease	C0022658//Kidney Diseases//MTH
hepatic disease	C0023895//Liver diseases//MTH
pulmonary disease	C0024115//Lung diseases//MTH	C0455540//History of - respiratory disease//MTH
hypothyroidism	C0020676//Hypothyroidism//MTH
patients should be monitored annually for thyroid abnormalities	
monthly surveillance to identify and manage secondary complications is indicated	
lifelong clinical follow up should include the following:	
renal function monitoring by measurement of: blood pressure	
body weight	C0005910//Body Weight//MTH	C0944911//Body weight:Mass:Point in time:^Patient:Quantitative//MTH	C1305866//Weighing patient//MTH	C2986891//Body Weight Domain//MTH
serum concentrations of creatinine, albumin, and cholesterol	
24-hour urinary protein	
and creatinine clearance	
agents/circumstances to avoid	
evaluation of relatives at risk	
pregnancy management	
standard measures for prevention of fetopathy should be followed	
these include:	
possible changes of medication prior to pregnancy	
appropriate measures include the following:	
annual clinical examination for scoliosis	
amblyopia and refractive error	
detection of later-onset eye pathology	
glaucoma	C0017601//Glaucoma//MTH	C0997768//Glaucoma (eukaryote)//MTH	C1962986//Glaucoma Adverse Event//MTH
measurement of intraocular pressure	
optic disc examination	C0558827//Examination of optic disc//MTH
visual field assessment, when possible	
aniridic fibrosis syndrome	
see wilms tumor overview	
renal function	C0022662//Kidney Function Tests//MTH	C0232804//Renal function//MTH
for asymptomatic persons, evaluate less frequently	
routine visits to the attending neurologist are indicated	
periodic assessment of the following:	
bladder function	C0232840//Bladder function//SNOMEDCT_US
gait	C0016928//Gait//MSH
sensation in the distal lower extremities	
cognition (e	
, executive function)	
there are no formal guidelines regarding surveillance	
the authors suggest obtaining the following:	
counsel patients regarding the signs of liver dysfunction	
no surveillance guidelines have been developed	
monitor kidney function	
facilitate medication compliance	
periodic evaluation of liver function tests may be necessary	
the appropriate frequency is unknown	
periodic evaluation of serum electrolytes is appropriate	
the frequency unknown	
pulmonary follow up	
increased vigilance for emphysema is appropriate	
, serial radiographs to evaluate for progression of scoliosis	
visual impairment appears to be progressive	
thus, regular evaluation by an ophthalmologist is recommended	
screening recommendations:	
ecg, annually or more frequently depending on symptoms	
echocardiogram, annually or more frequently depending on symptoms	
holter monitoring, event monitoring, implantable loop recorder	
exercise stress testing	C0015260//Exercise stress test//MTH	C0430120//Exercise stress test - endocrine//MTH
cardiac mri, with frequency depending on symptoms and findings	
periodic cbcs are warranted	
, every 6 months), especially in children	
ophthalmologic and audiologic examinations	
bone densitometry to assess for osteoporosis in the adult	
consensus management recommendations have not been established	
uveal melanoma	C0220633//Uveal melanoma//MSH
malignant mesothelioma	C0345967//Malignant mesothelioma//MTH
no reliable early disease symptoms or screening modalities	
cutaneous melanoma, basal cell carcinoma and atypical spitz tumors	
clear cell renal cell carcinoma	C0279702//Conventional (Clear Cell) Renal Cell Carcinoma//MTH
early detection allows specific treatment of intraocular hypertension	
routine follow up of deafness for any evidence of progression	
screening for malignancies	
suggested surveillance is summarized here:	
routine (at least annual) measurement of blood pressure	
annual endocrinology review	
bethlem myopathy	C1834674//Bethlem myopathy//MSH
ullrich cmd	
once scoliosis is evident, regular orthopedic follow up	
clinical assessment of nutritional status	
kcnq2-bfne	
kcnq2-nee	
thorough neurologic and neuropsychiatric assessment is indicated annually	
renal tumor screening	
if any suspicious lesion (<1	
renal tumors less than 3	
0 cm in diameter are monitor by periodic imaging	
melanoma	C0025202//melanoma//MTH	C0796561//Melanoma vaccine//MTH	C2984289//Melanoma Pathway//MTH	C3539018//NCI CTEP SDC Melanoma Sub-Category Terminology//MTH
for all children with biotinidase deficiency:	
regularly scheduled appointments with primary care physicians or as needed	
monitor for changes related to the major findings over time	
otologic anomalies	
renal anomalies	C0266292//Congenital anomaly of the kidney//SNOMEDCT_US
regular assessment of renal function to prevent progression to esrd	
follow-up ophthalmologic examination every one to two years	
women	C0043210//Woman//MTH
monthly breast self-examination	
annual mammogram beginning at age 30	
men	C0025266//Male population group//MTH	C0027662//Multiple Endocrine Neoplasia//MTH	C0127527//Menogaril//MTH	C1427925//ELL gene//MTH	C3273465//ELL wt Allele//MTH
annual clinical breast examination beginning at age 35	
annual prostate cancer screening beginning at age 45	
women and men	
periodic screening for glycosuria as a manifestation of diabetes mellitus	
yearly cardiac ultrasound and ekg	
yearly or biennial liver ultrasound examination to detect fatty infiltration	
monitoring for hypoglycemia, especially in the neonatal period	
otherwise, clinical examination alone was recommended	
developmental screening as part of routine childcare	
serum lactate and glucose	
blood gases	C0005800//Blood Gas Analysis//MTH	C0150479//Blood gas//MTH	C1304825//blood gas level result//MTH	C1547976//Diagnostic Service Section ID - Blood Gases//MTH
liver parameters	
and urine organic acids	
there are no standard international surveillance guidelines for cadasil	
consultation of other medical specialists (e	
currently, no standard surveillance protocols exist	
evaluation may be less often thereafter	
monitoring for testicular abnormalities in males	
monitoring fertility and metabolic risks in adults	
fecundity and fertility	
weight	C0005910//Body Weight//MTH	C0043100//Weight//MTH	C0424653//Weight symptom (finding)//MTH	C0944911//Body weight:Mass:Point in time:^Patient:Quantitative//MTH	C1305866//Weighing patient//MTH	C1705104//Importance Weight//MTH	C2053618//History of infant weight for previous delivery//MTH
lipid profile	
bone mineral density	C0005938//Bone Density//MTH	C0177804//Bone Mineral Density Test//MTH
imaging studies	C1881134//imaging studies//MEDCIN
neonatal/infantile canavan disease	
mild/juvenile canavan disease	
annual routine follow up is indicated	
pre-pubertal pediatric individuals	
echocardiogram (annually	
testicular ultrasound for boys	
post-pubertal pediatric and adult individuals	
testicular ultrasound (annually)	
thyroid ultrasound (baseline examination	
transabdominal ultrasound of the ovaries (baseline examination	
urinary free cortisol levels (annually)	
serum igf-1 levels (annually)	
adrenal computed tomography	
pituitary mri	
three-hour oral glucose tolerance test (ogtt)	
90-minute thyroid releasing hormone (trh) testing	
periodic monitoring of the following is recommended:	
respiratory function: spirometry	
cardiac function: 24-hour electrocardiography and echocardiography	
mobility and muscle function: physiatrist and physical therapist consultation	
clinical evaluation should include assessment of:	
growth including weight, linear growth, and head circumference	
feeding ability	C0429944//Feeding ability//MTH	C4318653//Feeding Ability Question//MTH
laboratory evaluation should include:	
complete blood count (cbc) to monitor for cytopenias	
routine evaluations should include:	
brain mri and/or eeg as clinically indicated	
annual evaluations including:	
at least annual physical examination for evidence of kyphosis/scoliosis	
children with ccd should be monitored for the following:	
orthopedic complications	
dental abnormalities	C0262444//Abnormality of the dentition//MTH
upper-airway obstruction	
sinus and ear infections	
osteoporosis	C0029456//Osteoporosis//MTH	C1962963//Osteoporosis Adverse Event//MTH	C2911643//Encounter due to family history of osteoporosis//MTH
sleep studies especially when patients show signs of nocturnal hypoxia	
thus far, heart valve dysplasia has not required correction	
recommended monitoring for iron overload:	
thyroid panel	C0040130//Thyroid Function Tests//MTH
annual gastrointestinal evaluation including monitoring of growth	
routine monitoring of existing cardiac or renal anomalies	
echocardiogram and electrocardiogram	
perform annually during childhood and less frequently in adulthood	
plasma carnitine concentration	
serum ck concentration and liver transaminases	
consider measuring during acute illnesses	
annual ophthalmologic examinations starting at age four years	
asymptomatic carriers	
, abnormalities in cbc)	
complete neurologic examination	
hearing screen	C0500425//Hearing screening//HCPCS
whether this is related to ced is unknown	
the authors are unaware of any other similar cases	
monitor the following:	
note: individuals receiving transfusion therapy need closer monitoring	
hepatic function every six to twelve months	
monitor for signs of precocious puberty	
audiologic	
annual evaluation of hearing is recommended	
dermatologic	C0205489//Dermatologic//SNOMEDCT_US
periodic evaluation for scoliosis during young childhood is recommended	
cfeom is congenital and is believed to be non-progressive	
and lung function tests, including fev1 and fvc	
eeg approximately every third year	
frequent clinical and radiologic dental evaluations should be performed	
neurologic deficits	C0521654//Neurologic Deficits//MSH
neurologic examination including assessment of memory, personality changes	
psychiatric abnormalities	C4013650//Psychiatric abnormalities//OMIM
assessment for signs including depression and suicidal ideation	
impaired respiratory function	C0035229//Respiratory Insufficiency//MTH
sensorineural hearing loss	C0018784//Sensorineural Hearing Loss (disorder)//MTH
audiologic examination including speech discrimination testing	
no guidelines for surveillance of classic chs exist	
abdominal ultrasound examination to monitor for hepatosplenomegaly	
cbc to evaluate for cytopenias	
measurement of serum ferritin concentration	
soluble interleukin-2 receptor measurement	
skeletal dysplasia	C0029422//Osteochondrodysplasias//MTH	C0410528//Skeletal dysplasia//MTH
anemia	C0002871//Anemia//MTH	C1000483//Genus Anemia//MTH
immunodeficiency and infection	
surveillance includes monitoring for evidence of scoliosis and its progression	
, height, weight, and head circumference	
plasma citrulline concentration	
serum psti concentration	
aro	C0019952//Anesthesia-Resuscitation Department, Hospital//MSH	C1366496//CYP19A1 gene//MTH	C1705771//CYP19A1 wt Allele//MTH
the possible manifestations and complications of osteopetrosis require repeat investigations	
adoii	
periodic tests of hearing and vision	
monitoring of the spine for the development of progressive kyphoscoliosis	
routine surveillance of muscle strength and respiratory function is recommended	
symptoms of nighttime hypoventilation should be considered	
regular evaluations to determine:	
need for change in diet to control weight	
need to involve specialists to evaluate and treat potential complications	
trpv4-associated neuromuscular disorders	
ent consultation with laryngoscopy	
dynamic breathing chest x-ray	
hearing assessment	C1960376//Hearing assessment//SNOMEDCT_US
trpv4-associated skeletal dysplasias	
annual assessment for the development of joint pain and scoliosis	
a child reaches school age	
surgical procedures involving general anesthesia	
scoliosis needs to be closely followed	
monitoring four times a year is recommended	
yearly reassessment for known potential complications (e	
, hypertension	
renal or hepatic dysfunction	
declining vision and hearing) is appropriate	
growth and weight gain should be monitored	
annual clinical evaluation is reasonable	
hypoglycemia	C0020615//Hypoglycemia//MTH
however, studies are ongoing	
bone density	C0005938//Bone Density//MTH	C0177804//Bone Mineral Density Test//MTH
six of 29 persons with the fgfr3 pathogenic variant p	
for patients undergoing treatment:	
perform neuropsychological assessment of cognitive functions and speech	
monitoring should include:	
in advanced disease (i	
chest ct for detection of coronary and other vascular calcification	
recommended annual surveillance includes the following:	
neurologic and neuropsychologic evaluation	
cholestanol plasma concentration	
echocardiography	C0013516//Echocardiography//MTH	C2729489//echocardiography service//MTH
measurement of total body density (tbd)	
these visits should include the following:	
resting ecg	
holter monitoring	C0013801//Holter Electrocardiography//MTH
echo and mri at least every two years	
observation should include the following:	
blood counts several times a year	
plasma magnesium and potassium should also be assessed	
adjustment of dosage may be required	
dmd	C0013264//Muscular Dystrophy, Duchenne//MTH	C1140142//German translation of the Medical Subject Headings//MTH	C1414083//DMD gene//MTH	C1512016//Doctor of Dental Medicine//MTH
bmd	C0005938//Bone Density//MTH	C0177804//Bone Mineral Density Test//MTH	C0339510//Vitelliform Macular Dystrophy//MTH	C0917713//Becker Muscular Dystrophy//MTH	C1414083//DMD gene//MTH	C1826421//BEST1 gene//MTH	C2699549//DMD wt Allele//MTH
evaluations should continue at least every two years	
confinement to a wheelchair	
reduction in vital capacity below 80% predicted	
age 12 years	
manual and mechanically assisted cough techniques	
evaluation for surgical interventions as needed	
an asymptomatic person with a known pathogenic variant	
monitoring of seizure activity by regular neurologic examination and eeg	
monitoring of orthopedic complications including foot deformity and scoliosis	
annual audiologic assessment	
sequential audiologic examinations are essential to:	
document the stability or progression of the hearing loss	
surveillance should include the following:	
monitoring of height, weight, and bmi	
clinical screening for scoliosis until the age of skeletal maturity	
1, although screening intervals are not delineated	
the following are also appropriate:	
ongoing routine pediatric care	
73 m2 (ckd stage 3b)	
ent and audiology evaluations at least yearly	
regular speech and language evaluation to monitor language development	
annual examination by a physician familiar with hereditary hearing impairment	
for individuals with nonsyndromic bilateral congenital hearing loss:	
neonatal multisystem disease:	
isolated hepatic disease	
evidence of renal disease (proteinuria and aminoaciduria)	
the following are indicated:	
complete blood counts several times a year	
monitoring of blood pressure in individuals who are steroid dependent	
evaluation by an endocrinologist	
cancer surveillance includes the following:	
bone marrow failure	C0030312//Pancytopenia//MTH	C1855710//Bone marrow hypocellularity//MTH
individuals on androgen therapy for bone marrow failure	
perform liver ultrasound examination semiannually for adenomas	
annual cancer screening by an otolaryngologist	
annual gynecologic examination	
annual skin cancer screening by a dermatologist	
oral and dental surveillance	
schedule routine screening and dental hygiene visits every six months	
maintain good oral hygiene	C2957412//maintain good oral hygiene//MEDCIN
urinalysis for microalbuminuria	
ophthalmologic examination to screen for retinopathy	
, at least every six months)	
developmental assessment to identify any special educational needs is appropriate	
sensory impairment	C0020580//Hypesthesia//MTH
dementia	C0011265//Presenile dementia//MTH	C0497327//Dementia//MTH
perform annual routine clinical testing for dementia:	
observation of behavior	C0558039//Behavior Observation Techniques//MSH
perform annual audiogram	
frequent and serial monitoring is needed	
the schedule should be determined by the findings present	
treatments (e	
surveillance is individualized based on disease progression	
in those with cardiac malformations or conduction defects:	
in those with renal anomalies:	
the frequency depends on the clinical situation	
0 mg/dl	
periodic neurodevelopmental and/or developmental/behavioral assessments	
interval/age	
infancy	C0231330//Infancy//MTH
every 3 years	
assessment of intellectual abilities & academic achievement	
adolescents/adults	
genetic counseling	C0017382//Genetic Counseling//MTH	C0599986//Encounter due to genetic counseling//MTH
monitoring and guidance as needed for educational and behavior problems	
regular lifelong dietary evaluation to assure optimal nutritional status	
regular lifelong evaluations of the following:	
heart: based on the type of congenital anomaly	
surveillance for infection and proper wound healing is indicated	
radiographic surveillance by an orthopedist is appropriate	
more advanced and invasive cardiac assessment may be required	
routine examination for inguinal hernia and surgical referral as necessary	
vigilant observation of blood pressure	
evaluation/action	
assess growth and monitor for failure to thrive	
at each visit	
monitor for epileptic crisis	
modify therapy according to clinical presentation and eeg findings	
annual mra from head to pelvis	
regular examinations to address:	
respiratory function	C0035203//Respiration//MTH	C0035245//Respiratory physiology//MTH
joint contractures and scoliosis	
development or management of epileptic seizures	
encroaching lesions and those causing symptoms may merit excision	
annual evaluation with a multidisciplinary team including an endocrinologist	
individuals receiving androgen therapy	
liver function tests every three to six months	
annual gynecologic assessment for genital lesions beginning at age 13	
suspicious genital tract lesions should be biopsied	
annual or more frequent renal function studies	
annual cardiology evaluation	
annual audiology evaluation	
biennial brain mri/mra	
assessment of ambulation, speech, and swallowing	
regular review of communication needs and environmental adaptations	
in individuals known to have fap	
colonoscopy, once polyps are detected	
spigelman staging criteria can help determine the frequency	
non-fundic gland polyps should be removed endoscopically	
thyroid cancer	C0007115//Malignant neoplasm of thyroid//MTH	C0040136//Thyroid Neoplasm//MTH	C0549473//Thyroid carcinoma//MTH	C2984307//Papillary Thyroid Carcinoma Pathway//MTH	C3541337//NCI CTEP SDC Thyroid Cancer Sub-Category Terminology//MTH
annual abdominal palpation for desmoids	
small-bowel polyps and cancer	
screening for hepatoblastoma	
efficacy in individuals with fap is unclear	
adrenal tumors	C0001624//Adrenal Gland Neoplasms//MTH
in individuals who have undergone colectomy	
in individuals known to have attenuated fap	
colectomy	C0009274//Colectomy//MTH
in individuals known to have gapps	
no surveillance guidelines have been published	
table 6	
continued assessment of nutrition and growth	
regular neurologic evaluations & developmental assessments	
immunologic	C0152036//Immunology//MTH	C0205470//immunologic//MTH
monitoring for foot deformities and scoliosis	
routine assessment of growth in children	
follow-up frequency depends on findings	
screening for sleep-disordered breathing with polysomnography	
periodic assessment of psychomotor development and behavior in children	
annual audiology evaluation for evidence of hearing loss in xlos	
regular dental evaluations for individuals with xlos and ls	
audiologic screening	
blood pressure measurement and assessment of renal function	
standard monitoring for renal anomalies	
vertebral anomalies can lead to progressive scoliosis	
orthopedic monitoring is therefore indicated	
met694val pathogenic variant	
papillomatosis	C0205875//Papillomatosis//MSH
regular examinations	
serum and csf folate concentrations	
serum and csf homocysteine concentrations	
routine care by a general pediatrician	
curefa	
org]	
the following are appropriate	
annual fasting blood sugar to monitor for diabetes mellitus	
there are no specific surveillance guidelines for fryns syndrome	
pain	C0006138//Bread//MSH	C0030193//Pain//MTH	C0518090//Frequency of Pain Question//MTH	C1549543//Administration Method - Pain//MTH	C1557397//Adverse Event Associated with Pain//MTH	C1882272//Pain Adverse Event by CTCAE Anatomic Descriptor//MTH	C2598155//Pain:-:Point in time:^Patient:-//MTH	C2984058//Have Pain//MTH	C4085210//Usual Severity Pain//MTH	C4085211//Pain Distress Question//MTH	C4085212//How Much Distress Pain//MTH
respiratory dysfunction	C1260922//Abnormal breathing//MTH
no additional audiometry screening of asymptomatic individuals is necessary	
ophthalmologic disease	
annual dilated ophthalmoscopy in childhood is indicated	
routine management of hormone deficiencies	
chemotherapy and hematopoietic stem cell transplantation for acute myelogeneous leukemia	
, absolute neutrophil counts above 0	
5x109/l)	
monitoring of growth in children and pubertal development in adolescents	
biochemical profile including lipid profile	
monitoring for development of varicose veins, especially in adults	
monitoring for osteopenia/osteoporosis	
no specific guidelines address the issue of surveillance	
biochemical testing	C0430027//biochemical test//CHV
, during the introduction of a new food)	
values >78 mmol/mol creatinine are abnormal	
schedule for individuals with classic or clinical variant galactosemia	
biochemical genetics clinic visits	
every six months during the second year of life	
yearly thereafter	
metabolic dietician clinic visits	
ophthalmologic evaluations	
speech evaluations	
developmental evaluations	
evaluations for premature ovarian insufficiency (poi)	
evaluations for osteopenia	
5 mg/100 ml in red blood cells	
follow growth	
monitor developmental milestones	
propose supportive intervention as needed	
the following should be monitored in persons with gan:	
intellectual development/deterioration	
the frequency of the monitoring should depend on disease progression	
annual or more frequent evaluation is recommended	
parenchymal abnormalities can be identified as well	
screening for pulmonary hypertension	
assessment of disease severity	
annual multidisciplinary examination to assess:	
height	C0489786//Height//MTH
joint range of motion by an orthopedist/physiotherapist	
trachea for evidence of stenosis and respiratory compromise	
liver size for evidence of hepatomegaly	
blood measurement of ketone concentration is the preferred method	
gm1 gangliosidosis	C0085131//Gangliosidosis GM1//MTH
assessment of quality of life by a physiotherapist	
yearly and before/after major medical events	
monitoring of hip joint stability re risk of hip dislocation	
seizures	C0036572//Seizures//MTH
yearly evaluation by a neurologist	
mps ivb	C0086652//Mucopolysaccharidosis type IVB//MTH
assessment of quality of life by a physiotherapist:	
yearly: track progress and optimize ambulation	
cervical spine instability	C0410652//Cervical spine instability//MTH
neurologic examination every six months	
mri neutral position: whole spine every year	
these guidelines can be modified as appropriate	
polysomnography if any clinical suspicion exists	
slit lamp examination of cornea	
examination of the posterior segment	
evaluation every six months	
yearly audiogram	
thyroid studies annually	
reevaluation of immunologic status between age nine and 12 months	
annual complete blood count and differential	
repeat audiology evaluation in infancy and prior to school enrollment	
routine surveillance for the development of scoliosis	
ongoing pediatric care with regular immunizations	
monitoring for symptoms (e	
routine monitoring of cardiac abnormalities	
in severe cases, monitoring by a vascular surgeon	
developmental surveillance should be conducted in all affected children	
surveillance of the liver may include the following:	
when hepatic adenoma is detected	
any imaging performed for liver surveillance (e	
cardiovascular surveillance	
close follow up is indicated	
chest x-rays at regular intervals	
yearly or more frequently as indicated	
this may include assessment for scoliosis and bone densitometry	
regular nutritional and feeding assessment	
periodic echocardiography	
the following are appropriate annually:	
measurement of height and weight to monitor growth	
laboratory studies: lfts, ck, lipid profile	
echocardiogram to monitor for cardiomyopathy	
bone density measurements are recommended after growth is complete	
annual routine physical examination	
annual review of diet	
height and weight should be measured annually to monitor growth	
bone density determinations are recommended after growth is complete	
liver phk deficiency	
liver imaging	C0034606//Radionuclide Imaging//MTH	C0203758//Radioisotope function study of liver//MTH	C2711860//Imaging of liver//MTH
follow-up echocardiogram	
no guidelines established	
muscle phk deficiency	
nutrition and swallowing should be monitored	
onset of seizures and need for antiepileptic therapy	
need for physical therapy to minimize contractures and maintain locomotion	
clinical hfe-hh	
this may be accompanied with measurement of alpha fetoprotein	
01 kpa [friedrich-rust et al 2008]	
biochemical hfe-hh	
non-expressing p	
cys282tyr homozygotes	
general health should be closely followed	
imaging allows:	
assessment of spleen size to indirectly follow ph	
visualization of bile duct abnormalities (e	
physical therapy assessment for muscle weakness or contractures	
blood test:	
complete blood count with differential	C0545131//complete blood count with differential//MEDCIN
gastric cancer	C0024623//Malignant neoplasm of stomach//MTH	C0699791//Stomach Carcinoma//MTH
several screening modalities have been tested:	
endoscopy	C0014245//Endoscopy (procedure)//MTH
endoscopy permits direct inspection and biopsy of suspicious areas	
the submucosal lesions are difficult to identify	
further research is needed to evaluate this possibility	
69 of 99 (70%) endoscopies were normal	
lobular breast cancer (lbc)	
lehman 2006	
schelfout, personal communication]	
annually:	
lipid profiles	
dental examination, x-ray, and cleaning	
complete ophthalmologic examination with special attention to possible exposure keratopathy	
reevaluation for cerebral avm	
childhood	C0231335//Childhood//MTH
, pneumatocoeles) have formed	
the following are recommended annually after hct:	
neuropsychological evaluation	
uterus	C0042149//Uterus//MTH	C0869889//examination of uterus//MTH	C1519876//Mouse Uterus//MTH
caution: ultrasound examination alone is never sufficient	
liver function	C0232741//Liver function//SNOMEDCT_US
electrolytes	C0013832//Electrolytes//MTH	C3536863//Electrolyte [EPC]//MTH
calcium, magnesium, and phosphate concentrations	
and iron status	
trace metal supplements are provided as needed	
treatment may need to be discontinued if:	
white blood count <3	
5x10^9/l	
neutrophils <2	
0x10^9/l	
platelets <150x10^9/l	
toxicity of iron supplementation	
endometrial cancer	C0007103//Malignant neoplasm of endometrium//MTH	C0476089//Endometrial Carcinoma//MTH	C1883486//Uterine Corpus Cancer//MTH	C2984333//Endometrial Cancer Pathway//MTH
ovarian cancer	C0029925//Ovarian Carcinoma//MTH	C1140680//Malignant neoplasm of ovary//MTH
gastric and duodenal cancers	
distal small bowel	
other cancers	
complications should be promptly addressed with appropriate therapy	
vitamin b12 and folate levels should be monitored	
renal ultrasound should be performed annually	
pulmonary function testing should be performed annually in adults	
colitis	C0009319//Colitis//MTH	C1963084//Colitis Adverse Event//MTH
colonoscopy is used to confirm the diagnosis	
uterine tumors have only been reported in adults	
surveillance can begin at reproductive age	
cardiology visit with echocardiogram	
pulmonary clinic visit with pulmonary function testing	
audiogram	C0018786//Hearing Tests//MTH
developmental assessment	
sleep study for obstructive sleep apnea	
ncv study for evidence of carpal tunnel syndrome	
head/neck mri to document ventricular size and cervicomedullary narrowing	
opening pressure on lumbar puncture	
orthopedic evaluation to monitor hip disease	
individuals with known ahus	
note: individuals with esrd usually do not relapse	
for relatives at risk for hcm	
because penetrance of diagnostic features (i	
age	C0001779//Age//MTH	C0162574//Glycation End Products, Advanced//MSH	C1114365//Age:Time:Point in time:^Patient:Quantitative//MTH
screening guideline	
<12 yrs	
optional unless any of the following are present:	
12-18 yrs	
repeat evaluation every 12-18 months	
>18-21 yrs	
competitive athlete in intense training program	
symptoms	C0683368//Symptoms aspect//MTH	C1457887//Symptoms//MTH
other clinical findings that suggest early lvh	
permanent weakness requires continuous medication, eg	
the value should be between 3	
0 and 3	
5 mmol/l	
annual monitoring of thyroid function is appropriate	
1 mmol/l) is relatively specific for fh	
during treatment, individuals of any age with:	
fh should have lipid levels monitored as recommended	
surveillance includes periodic:	
neurologic evaluation to identify neurologic complications	
social adjustment should be monitored	
monthly until age three to four months	
every three months between ages four months and one year	
every six months between ages one and three years	
annually after age three years	
ongoing evaluation by a pedodontist or dentist is appropriate	
routine monitoring:	
annual routine follow-up with the multidisciplinary team is recommended	
at periodic intervals:	
echocardiogram and ekg to monitor for evidence of cardiomyopathy	
pulmonary function studies	
monitoring of behavior and mental status	
in intervals between ane events neurologic function is stable	
repeat pituitary mri	
persons with acromegaly	
persons with hypogonadism	
follow established guidelines	
recommendations follow	
more data are needed to develop appropriate future guidelines	
adults	C0001675//Adult//MTH
baseline	C0168634//BaseLine dental cement//MTH	C1442488//Baseline//MTH	C1552824//baseline - TableCellVerticalAlign//MTH
thereafter	
perform annual clinical assessment and pituitary function tests	
yearly beginning at age four years	
measure height and weight with calculation of height velocity	
document pubertal development, tanner stages	
perform pituitary function tests (as for adults)	
perform baseline pituitary mri at about age ten years	
degree of spasticity and related complications, including scoliosis	
periodic sleep studies	
neuropsychological and developmental evaluation and testing, as appropriate	
these symptoms may warrant additional screening	
if negative, screening should be repeated in three years	
population	C0032659//geographic population//MTH	C1257890//Population Group//MTH
the following are recommended for individuals with ks:	
evaluation of developmental milestones at each well child visit	
referral for formal developmental evaluation if delays are identified	
annual monitoring of vision	
expectant monitoring for otitis media in children	
the following should be assessed annually:	
thyroid function	C0040130//Thyroid Function Tests//MTH	C2242456//thyroid function//MTH
cardiac function if malformations are present	
renal function if hydronephrosis or multiple renal cysts are present	
table 5	
evaluation of nutritional status & growth	
evaluation of feeding difficulties	
sleep study (if history of sleep disturbance)	
evaluate for scoliosis	
every 6 months until age 2 years	
bfne	
bfie	
the eeg at 36 months should be normal	
appropriate measures include:	
strength testing (annually)	
pulmonary function tests (annually in advanced cases)	
cardiac and renal/urologic abnormalities should be monitored as needed	
bone age determinations	
the following should be assessed at least annually:	
vision, hearing	
yearly audiometry and endocrinologic evaluation	
evaluation by a child neurologist at regular intervals is appropriate	
special attention should be paid to growth and nutritional status	
chronic diarrhea or failure to thrive could indicate malabsorption	
special attention should be paid to nutritional status	
chronic diarrhea or weight loss could indicate malabsorption	
both children and adults	
consensus on optimal screening protocols has not been published	
lbsl is very slowly progressive in most cases	
annual clinical evaluations suffice	
rarely, vision appears to improve beyond expectations	
in such cases, a repeat erg is indicated	
standard surveillance includes the following:	
routine history re signs and symptoms of seizures	
monitoring for orthopedic complications such as foot deformity and scoliosis	
frequency depends on the severity	
the following is recommended:	
the following is suggested:	
monitoring of the airway and vocal cords by an otolaryngologist	
no surveillance guidelines for lms have been published	
monitor plasma uric acid concentration and urinary excretion of oxypurines	
monitor affected individuals for early signs of self-injury	
no formal guidelines exist	
monitoring should include the following:	
fasting and postprandial blood ammonia concentrations	
urinary orotic acid excretion	
evaluation of renal function	
attention to early clinical signs of lung involvement	
serum concentrations of ldh and ferritin	
no specific guidelines have been proposed	
repeat imaging of:	
gastrointestinal tract	C0017189//Gastrointestinal tract structure//MTH
cardiovascular system	C0007226//Cardiovascular system//MTH	C0425560//Cardiovascular finding//MTH	C3540015//CARDIOVASCULAR SYSTEM DIAGNOSTIC RADIOPHARMACEUTICALS//MTH	C3540036//CARDIOVASCULAR SYSTEM DRUGS//MTH
regular pediatric care	
individuals with biallelic germline	
in europe:	
registration or institutional access required):	
pan colonoscopy beginning at age 18-20 years	
individuals heterozygous for a germline	
fibrous dysplasia	C0259779//Fibrous Dysplasia//MTH
endocrinopathies	C0014130//Endocrine System Diseases//MTH
precocious puberty	C0034013//Precocious Puberty//MTH
thyroid	C0040132//Thyroid Gland//MTH	C0040134//thyroid (USP)//MTH	C2228489//examination of thyroid//MTH	C3540038//THYROID DIAGNOSTIC RADIOPHARMACEUTICALS//MTH
see gonadal involvement management in boys	
growth hormone excess	C0235986//Growth hormone excess//MSH
see growth hormone excess evaluation:	
all children should be monitored for growth acceleration	
fgf23-mediated phosphate wasting	
hypercortisolism	C0001622//Adrenal Gland Hyperfunction//MTH	C0010481//Cushing Syndrome//MTH	C4025651//Increased circulating cortisol level//MTH
routine biochemical surveillance is not indicated	
see gastrointestinal management (pdf)	
hemoglobin concentration	C0019029//Hemoglobin concentration result//MTH	C1314664//Dipstick assessment of hemoglobin concentration//MTH	C1318517//Finding of hemoglobin concentration//MTH
serum concentrations of uric acid and creatinine	
measurement of serum uric acid concentration at least annually	
one individual with mls developed life-threatening rhabdomyolysis	
early-onset lama2 md	
annual measurement of fvc to allow trending of fvc	
at least annual evaluation of the spine by an orthopedist	
cardiac monitoring:	
late-onset lama2 md	
monitor for respiratory insufficiency with serial pulmonary function tests	
monitor to detect and treat seizures	
routine developmental assessments	
monitoring of specific identified medical issues	
periodic:	
renal structure/function	
periodic monitoring of renal function	
serum concentration of magnesium, potassium, uric acid	
mody5	C0431693//Renal cysts and diabetes syndrome//MTH	C1420636//HNF1B gene//MTH	C2348633//HNF1B wt Allele//MTH
hgba1c annually	
routine monitoring through early childhood	
audiologic and ophthalmological evaluations on a regular basis	
ongoing pediatric care	
specialized neurologic care for individuals with epilepsy	
monitoring for spine deformities	
monitoring as needed of cardiac and renal/urologic abnormalities	
routine developmental and learning assessments	
monitoring of any specific medical issues that are identified	
continued assessment of:	
feeding and nutrition	
developmental milestones	C2983568//Developmental Milestone//MTH
possible psychiatric manifestations	
3 microdeletion until disproven otherwise	
the following should be monitored from early childhood:	
onset and frequency of seizures and response to antiepileptic medications	
number and type of infections	
autistic-like features	C2749029//Autistic-like features//OMIM
gastrointestinal symptoms	C0426576//Gastrointestinal symptom//SNOMEDCT_US
men1 minimal surveillance program	
fasting serum gastrin concentration from age 20 years 2	
imaging	C0011923//Diagnostic Imaging//MTH	C0079595//Imaging Techniques//MTH	C1704382//Imaging Technology//MTH
every three to five years beginning at the specified age	
head mri from age five years 2	
abdominal ct or mri from age 20 years 2	
notes:	
serum concentration of prolactin from age five years	
mtc	C0002475//Mitomycin//MTH	C0238462//Medullary carcinoma of thyroid//MTH	C0919487//NTRK1 gene//MTH	C1518154//Magnetic-Targeted Carriers//MTH	C1704884//NTRK1 wt Allele//MTH	C1833921//Familial medullary thyroid carcinoma//MTH
hypoparathyroidism	C0020626//Hypoparathyroidism//MTH	C1384672//HPT gene//MTH
parathyroid adenoma or hyperplasia	
electrocardiogram and/or echocardiogram yearly for early detection of cardiomyopathy	
pulmonary function tests for individuals with exertional or nocturnal dyspnea	
regular follow up with a child neurologist for seizure management	
monitoring of head circumference and stature using standard growth charts	
the following surveillance is appropriate:	
surveillance as appropriate for each individual is recommended	
annual ophthalmologic assessment should address possible ophthalmologic changes	
annual follow up with a generalist is appropriate	
plasma and urine mma levels	
serum acylcarnitines and free and total carnitine levels	
liver, kidney, and bone health	
bone marrow indices	
monitoring of respiratory function should include the following:	
lung function tests (fev1 and fvc)	
assessment of the need for intermittent or permanent ventilation	
growth should be assessed regularly	
regular neuromuscular evaluation to assess disease progress is indicated	
breath test to screen for bacterial overgrowth is recommended	
annual assessment of joints by a rheumatologist or orthopedic surgeon	
additional recommendations include:	
repeat electrocardiogram and echocardiogram if symptoms of cardiac insufficiency occur	
however, recommended surveillance includes the following:	
brain mri to detect hydrocephalus and/or cerebellar tonsillar ectopia	
cardiac assessment including annual echocardiogram	
developmental assessment in all patients	
individuals on ert	
physical and neurologic evaluation at least every six months	
all individuals	
optimize ambulation	
pain severity assessment every six months	
age-appropriate quality of life questionnaires every year	
upper and lower extremities	
, functional dexterity test) of the upper extremities	
spine	C0037949//Vertebral column//MTH	C2752558//Neuron spine//MTH
, extremity weakness	
clumsiness	C0233844//Clumsiness//SNOMEDCT_US
unsteady, changing gait	
evaluate heart rate annually	
polysomnography every three years	
monitor for vision and ocular abnormalities at every visit	
refer to an ophthalmologist as needed	
evaluate every six to 12 months	
perform yearly audiogram	
serum alpha fetoprotein (afp) concentration	
developmental evaluation	
urinalysis and urine amino acids to assess for renal tubulopathy	
the following assessments are indicated:	
, palmoplantar keratosis)	
annual ophthalmologic examination is recommended	
annual ophthalmologic exams for ophthalmoplegia, ptosis, and myopia	
potential screening tests include the following:	
annual blood counts [herman et al 1999]	
regular developmental assessments of affected children	
periodic repeat audiograms	
periodic assessment for strabismus	
monitoring for the development of otitis media (om)	
regular developmental assessments to plan and refine educational interventions	
every six months	C0585339//Every six months//SNOMEDCT_US
every year	C0332181//Annual//MTH	C0439508//per year//MTH
measurement of serum concentration of creatinine	
every three years	C0585343//Every three years//SNOMEDCT_US
audiometric evaluation	
measurement of serum ast, alt and ggt	
evaluation for upper airway stenosis (e	
annual ophthalmologic and audiology evaluations	
monitoring of physical skill development and joint mobility	
gagnon et al [2010] provide guidelines for surveillance	
annual ecg to detect asymptomatic cardiac conduction defects	
ophthalmologic examination every two years to evaluate for cataract formation	
annual measurement of the following is appropriate:	
urine albumin:creatinine ratio on a first-morning urine	
dental examination is indicated at least every six months	
neurologic, ophthalmologic, and cardiologic evaluations are recommended	
assessment of ambulation and speech abilities	
this may include clinical surveillance for the following:	
swallowing difficulties and recurrent aspiration	
x-ray surveillance of hip joints and spine	
monitoring of growth and development in infants and children	
routine assessment for scoliosis and joint contractures	
evaluations are recommended at least annually	
monitoring of blood pressure, growth parameters, and development	
urinalysis to monitor proteinuria	
regular developmental assessment by screening questionnaire (in childhood)	
regular blood pressure monitoring	
other studies (e	
it is not clear if earlier surveillance (i	
breast self-examination and ultrasonographic evaluation recommended in affected females	
carriers (heterozygotes)	
parents	C0030551//parent//MTH
at-risk sibs	
severely affected individuals should be monitored for scoliosis	
observation for clinical evidence of venous stasis or ulcer disease	
nutrition status	C0392209//Nutritional status//MTH	C3854021//Nutrition status:Find:Pt:^Patient:Nom//MTH
occupational and physical therapy needs	
fatigue	C0015672//Fatigue//MTH	C2024893//Cardiovascular surgery result: fatigue//MTH	C3463815//Feel Fatigue//MTH	C4050243//Fatigue Subordinate Domain//MTH
bleeding, shortness of breath	
abdominal pain	C0000737//Abdominal Pain//MTH
headaches	C0018681//Headache//MTH
extremity pain	C0030196//Pain in limb//MTH	C4050173//Extremity Pain question//MTH
physical examination including assessment of neurologic function	
pulmonary function testing and chest radiograph	
nutrition assessment	C0028708//Nutrition Assessment//MTH
sleep disturbances are common in npc	
child syndrome	C0265267//Congenital Hemidysplasia with Ichthyosiform Erythroderma and Limb Defects//MSH
ck syndrome	C3151781//CK SYNDROME//OMIM
neurologic surveillance of seizures for readjustment of medications if necessary	
orthopedic surveillance for scoliosis/kyphosis	
phox2b variant	
annual in-hospital comprehensive testing 1	
annual neurocognitive assessment	
annual 72-hr holter and ecg	
hirschsprung disease assessment	
tumors of neural crest origin assessment	
parm genotype:20/24, 20/25	
parm genotype: 20/26, 20/27	
parm genotype: 20/2820/33	
nparm	
x 3	
deletion/ duplication 4	
clinical evaluation for development of orthopedic manifestations (e	
cardiac follow-up for those with cardiac defects	
bleeding disorder	C0005779//Blood Coagulation Disorders//MTH	C1458140//Bleeding tendency//MTH
for menstruating females:	
cardiac fibrosis	C1397307//Cardiac fibrosis//OMIM
ghosh et al 2013	
author, personal observation]	
no disease-specific guidelines have been developed	
follow up by an ophthalmologist to monitor vision	
audiometric evaluation with periodic follow up	
sdhc, sdhd,	
monitoring includes the following:	
in persons with sdhb pathogenic variants, periodic (e	
hearing should be evaluated annually	
annual ophthalmologic evaluation is indicated	
visual field testing is much more helpful	
coagulation factors and other synthetic liver functions should be monitored	
persons with overt hepatic dysfunction require more routine monitoring	
the use of routine neuroimaging is uncertain	
individuals with peroxisomal disorders may develop a progressive leukodystrophy	
monitor lactate levels regularly	
regular assessments of intellectual function should be offered	
semiannual or annual examination by an endocrinologist familiar with pds	
regular developmental assessments	
the patient's individual diagnosis and status	
surveillance would follow the	
guidelines for ipf [raghu et	
al 2011] or the specific type of iip	
those who are stable may be	
pulmonary function studies including the following to serially monitor	
disease course [raghu	
et al 2011]:	
forced vital capacity (fvc)	C3714541//Forced Vital Capacity//MTH
saturation change at baseline	
monitoring for progression of disease by hrct of the chest	
oxygen saturation by resting pulse oximetry	
suspected of an underlying possibility for ctd-related ild	
monitoring for any side effects known from pharmacologic treatments	
symptom control	C1274136//Symptom control (regime/therapy)//MTH	C2712327//Actual Positive Control Of Symptom//MTH
periodic monitoring for fat-soluble vitamin deficiency is recommended	
preserved renal function (i	
ongoing urinalysis (spot and 24-hour collections)	
gfr <60 ml/min/1	
gfr <30 ml/min/1	
thyroid function testing	
electrocardiogram to evaluate for an associated atrioventricular block	
frequency of testing depends on the center	
quarterly	C0332179//Trimonthly//SNOMEDCT_US
six monthly to annually	
24 hour urine oxalate and supersaturation study	
during childhood:	
annual screening for developmental delay or learning disorders	
current suggested screening by age follows:	
cowden syndrome	C0018553//Hamartoma Syndrome, Multiple//MTH
pediatric (age <18 years)	
yearly skin check with physical examination	
adult	C0001675//Adult//MTH	C1706450//Legal Adult//MTH
yearly thyroid ultrasound** and dermatologic evaluation	
women beginning at age 30 years:	
monthly breast self-examination**	
yearly breast screening (at minimum mammogram)	
mri may also be incorporated	
yearly transvaginal ultrasound or endometrial biopsy**	
for men and women:	
colonoscopy beginning at age 35 years**	
frequency dependent on degree of polyposis identified	
bannayan-riley-ruvalcaba syndrome	C0265326//Bannayan-Riley-Ruvalcaba Syndrome//MTH
screening recommendations have not been established for brrs	
proteus syndrome/proteus-like syndrome	
mcap syndrome	
a medical history with attention to:	
childhood cancer	C0278704//Malignant Childhood Neoplasm//MTH
breathing or sleep problems	
a detailed neurologic evaluation	
renal ultrasound	C0203408//Echography of kidney//MTH
cloves syndrome	C2752042//Congenital Lipomatous Overgrowth, Vascular Malformations, and Epidermal Nevi//MSH
therefore, diligent surgical care and monitoring are recommended	
fibroadipose hyperplasia	
site	C0205145//Site//MTH	C1515974//Anatomic Site//MTH	C1546778//Specimen Source Codes - Site//MTH	C2825164//Study Site//MTH
procedure	C0184661//Interventional procedure//MTH	C0944777//Procedure:Type:Point in time:^Patient:Nominal//MTH	C0945766//Procedure:Type:Point in time:^Patient:Narrative//MTH	C1546467//Act Class - procedure//MTH	C2700391//Procedure (set of actions)//MTH	C3274430//Physical Medical Procedure//MTH	C3538935//Procedure Domain//MTH	C3539779//CDISC SDTM Procedure Terminology//MTH
age at initial screening (yrs)	
interval	C1272706//Interval//MTH	C1552654//Parameterized Data Type - Interval//MTH	C1552713//Data Type Interval//MTH
stomach	C0038351//Stomach//MTH	C3714551//Stomach structure//MTH
upper endoscopy	C0017195//Endoscopy of stomach//MTH
small intestine	C0021852//Intestines, Small//MTH
capsule endoscopy or mre 2	
8, 18 3	
3 years	
large intestine	C0021851//Large Intestine//MTH
colonoscopy	C0009378//colonoscopy//MTH	C1548837//Consent Type - Colonoscopy//MTH
breast	C0006141//Breast//MTH
breast self-examination	C0085105//Breast Self-Examination//MTH
clinical breast exam	C2347781//Clinical Breast Examination//NCI
6 months	
breast mri or digital mammography 4, 5, 6	
ovary, cervix, uterus	
transvaginal ultrasound & serum ca 125	
pelvic exam w/pap smear 6	
18-20	
pancreas	C0030274//Pancreas//MTH	C0771711//Pancreas extract//MTH
mri-mrcp or endoscopic ultrasound	
1-2 years	C3843646//1-2 years//LNC
testes	C0021358//Inferior Colliculus//MTH	C0039597//Testis//MTH
testicular exam	C0562295//Examination of testicle//SNOMEDCT_US
ultrasound if symptomatic or abnormality on exam	
birth to teenage years	
oral assessment for consequences of trauma	
swallowing evaluation and regular dietary assessments to assure adequate nutrition	
early detection of hypertension	
renal cell carcinoma	C0007134//Renal Cell Carcinoma//MTH	C2984311//Renal Cell Carcinoma Pathway//MTH	C3540608//NCI CTEP SDC Renal Cell Carcinoma Sub-Category Terminology//MTH
intracranial aneurysms	C0007766//Intracranial Aneurysm//MTH
aortic dissection	C0340643//Dissection of aorta//MTH
cardiac valvular abnormalities	
colon diverticulosis	C0012819//Diverticular disease of colon//MTH
mineral balance, monitored by assessing calcium and phosphorous	
hydration status	C1321013//Hydration status//MTH	C4255439//Hydration status:Finding:Point in time:^Patient:Nominal//MTH
agents to avoid	
the following should be avoided:	
for affected individuals with hypertension, sympathomimetic agents	
potentially hepatotoxic agents (e	
no long-term sequelae are associated with pnkd	
monitoring medication requirements and dosage is appropriate	
no general surveillance guidelines have been developed to date	
monitoring should be individualized	
surveillance is usually performed annually	
comments	C0282411//Published Comment//MTH	C0947611//Comment//MTH	C1705247//Comment Domain//MTH
at every visit	
ophthalmology evaluation	
yearly	C0332181//Annual//MTH	C0439508//per year//MTH
ent / mouth	
newborn hearing screen, then as indicated for speech delay	
every 6 months starting in early childhood	
echocardiogram w/attention to aortic root dimension & ecg	
every 3 yrs, if initial evaluations were normal	
otherwise, as directed by cardiologist	
monitoring for development of scoliosis	
clinical examination at every visit	
scoliosis survey if scoliosis is clinically suspected	
referral to orthopedist if indicated	
psychiatric	C0033873//Psychiatry Specialty//MTH	C0205487//Psychiatric//MTH	C1548428//Referral type - Psychiatric//MTH	C3526598//Psychiatric service//MTH
behavioral assessment	C1160858//Behavior assessment//MTH
screen for behavior problems at every visit	
miscellaneous / other	
developmental monitoring by a developmental specialist	
annually, or at frequency directed by developmental specialist	
for short stature: consider endocrinology evaluation	
ppb	C0032441//Polybrominated Biphenyls//MTH	C0560002//Parts per billion//MTH	C1266144//Pleuropulmonary blastoma//MTH	C1415800//HTN1 gene//MTH
thyroid gland neoplasia	
thyroid physical examination in a patient of any age	
ovarian stromal tumors	C0600113//Stromal tumor of ovary//MTH
cbme	
visual inspection of the eye and orbit	
botryoid erms	
ncmh	C4053514//Nasal Chondromesenchymal Hamartoma//NCI
nasal endoscopy as warranted by ophthalmologic signs (e	
pituitary blastoma	
pineoblastoma	C0031941//Pineal Gland Neoplasm//MTH	C0205898//pineoblastoma//MTH
no specific guidelines for surveillance have been published	
recommendations include the following:	
abdominal ultrasound examination to assess liver and spleen size	
follow up as recommended by a pulmonologist and immunologist	
growth should be carefully monitored	
clinical evaluation should include assessment of the following:	
interval assessment for the need of g-tube	
neurologic evaluation including survey for seizures and movement disorders	
interval ophthalmologic evaluation including dilated eye examination	
evaluation for clinical signs of cardiomyopathy (e	
laboratory evaluation should include the following:	
complete blood count and differential to monitor for cytopenias	
renal function tests	C0022662//Kidney Function Tests//MTH
amylase and lipase as needed to evaluate for pancreatitis	
other evaluations:	
dexa scan	C1510486//Dual-Energy X-Ray Absorptiometry//MTH	C1959592//Dual-Energy X-Ray Absorptiometry Scan//MTH
brain mri, mrs, and eeg as clinically indicated	
plasma xanthine is cleared efficiently and does not accumulate	
symptomatic lower limb malalignment	
evidence of kyphoscoliosis	
symptoms related to joint hypermobility	
(see prevention of primary manifestations	
affected system	
cognitive	C1516691//Cognitive//NCI
monitoring by developmental pediatrics	
long-term	C0443252//Long-term//MTH
eeg & video eeg monitoring	
if seizures are suspected	
ophthalmologic & vision evaluations	
monitoring for dysphagia & constipation	
monitoring for musculoskeletal complications including hip dysplasia & scoliosis	
every month in infancy	
every six months in the first decade of life	
at least annually thereafter	
cryptorchidism can recur after orchidopexy	
therefore, testicular position should be monitored	
obtain history of any sleep disturbance	
if present, obtain a sleep study	
obtain history for behavioral and psychiatric disturbance at least annually	
regular examination by an ophthalmologist with expertise in retinal disease	
regular physical examination with specific attention to the cardiovascular system	
monitoring by the affected individual for black tarry stool	
periodic monitoring of serum lipid concentrations	
psychiatric symptoms	C0233401//Psychiatric symptom//MTH
annual screening for developmental delays or learning disorders	
annual cardiac examination to identify cardiomyopathy and concomitant arrhythmias	
detection of subsequent rb after initial diagnosis	
detection of second non-ocular tumors in individuals with retinoblastoma	
older children and adults need less frequent monitoring	
periodic ecg to screen for prolonged qtc	
examination at regular intervals for the progression of scoliosis	
general examination	
discussion of any problems with riboflavin supplementation	
alkaline phosphatase level	C0428332//Alkaline phosphatase level - finding//SNOMEDCT_US
intact parathyroid hormone level	
renal ultrasound examination to assess for nephrocalcinosis	
the following evaluations should be considered:	
regular assessments of neurodevelopment, speech, and language	
rrm2b-related mitochondrial dna depletion syndrome and mitochondrial neurogastrointestinal encephalopathy	
rrm2b-related multiple mtdna deletions with external ophthalmoplegia	
care will be directed by clinical findings	
the following general evaluations are recommended:	
ecg advised biannually (kss phenotype)	
monitoring of growth with special attention to growth velocity	
close monitoring of speech and language development	
annual follow-up evaluation for ophthalmologic abnormalities	
yearly audiologic screens	
monitoring as per routine for cardiac or renal anomalies	
regular dental and orthodontic follow up	
annual evaluation by a physician familiar with rts	
monitoring of growth	
doses should be altered as needed	
monitor as follows:	
complete blood count annually	
annual evaluation of gait, coordination, and speech	
small children	
neurophysiologic studies when clinically indicated	
brain mri every three to five years	
adolescents and adults	
neurologic examination annually	
audiologic and ophthalmologic examinations every one to two years	
eeg and brain mri at least during status epilepticus	
neurologic evaluation every three to six months is appropriate	
gait, coordination, and speech should be evaluated annually	
periodic speech assessment if dysphagia becomes a problem	
monitoring of speech and swallowing difficulties is recommended	
surveillance of speech and ambulation	
driving ability should be assessed by professionals periodically	
routine visits to a neurologist are appropriate	
monitor with eeg and other modalities (e	
, headache, reduced school performance) are identified	
audiologic screening throughout childhood is indicated	
screen for sleep-disordered breathing at all visits	
note: discussions to update and maintain recommendations are ongoing	
for males with sgbs1:	
monitoring for hypoglycemia in the newborn period	
radiographs as needed	
monitoring of renal function if renal anomalies are present	
every three months until age four years	
every four months from age four to seven years	
biannually after age seven years	
the following screening recommendations require further study to determine benefit	
gonadoblastoma or hepatocellular carcinoma	
every six months between ages four and seven years	
neuroblastoma	C0027819//Neuroblastoma//MTH	C0700095//Central neuroblastoma//MTH	C3540583//NCI CTEP SDC Neuroblastoma Sub-Category Terminology//MTH
every six months from age four to seven years	
periodic hearing assessments in childhood	
the following are general guidelines compiled from several sources	
see published guidelines/consensus statements	
comprehensive medical and social evaluation	
routine dental care is recommended	
mental health and neurocognitive assessment	
annual laboratory assessment should include the following:	
cbc with differential and reticulocyte count	
assessment of iron status	
ldh as a marker of hemolysis	
vitamin d level	
assessment of stroke risk	
end-organ evaluation	
chest x-ray examination	
pulmonary function tests (pfts)	
six-minute walk test	
sleep study (to assess nighttime hypoxemia)	
iron overload by mri	
regular monitoring of the hips	
annual monitoring of renal, immune, and hematologic status	
routine monitoring of:	
height and weight using age and gender appropriate growth charts	
swallowing and diet to assure adequate nutrition	
ambulation and speech	
regular swallowing assessment to evaluate risk for aspiration	
, a clinical geneticist)	
affected children frequently die in infancy or early childhood	
the following are indicated on a routine basis:	
monitoring for scoliosis and kyphosis	
individuals with sma are evaluated at least every six months	
weaker children are evaluated more frequently	
recommended annually:	
thyroid function, including free t4 and tsh	
fasting lipid profile	C0430044//Fasting lipid profile//SNOMEDCT_US
routine urinalysis to evaluate for occult urinary tract infections	
monitoring for scoliosis	
annually from infancy onwards for the following:	
assessment for increased intracranial pressure and medullary compression	
neurologic and otologic examination for consequences of cranial nerve entrapment	
the following are appropriate at the clinical evaluation:	
thorough history to identify known clinical sequelae of sotos syndrome	
cardiac auscultation	C0018793//Heart Auscultation//MSH
blood pressure measurement	C3826646//Blood pressure measurement//MDR
examination for curvature of the spine	
urine dipstick to assess for quiescent urine infection	
referral to the appropriate clinical specialist if problems are identified	
note: cancer screening is not recommended	
the following measures are suggested:	
annual hearing test	
neurodevelopmental assessment annually for the first five years of life	
regular electrophysiologic investigations (e	
cognitive testing	
repeat skeletal survey	
, contractures)	
regular neurologic and developmental assessments are indicated	
annual examination by a vitreoretinal specialist is appropriate	
more advanced testing (e	
neuropsychological assessment	C0027902//Neuropsychological Tests//MSH
eeg	C0013819//Electroencephalography//MTH
routine developmental and neurologic assessment	
periodic nutritional and growth assessment	
periodic hearing evaluation	
periodic ophthalmologic examination	
nutritional and growth assessment	
routine nutritional assessment is appropriate	
routine screening for depression at clinic visits is appropriate	
yearly dental evaluation is appropriate	
annual hearing evaluation is indicated	
routine assessment of neurologic status on physical examination	
audiology assessment	
eeg for seizure activity	
regular orthopedic evaluations to monitor scoliosis or joint problems	
soon after diagnosis is established:	
for trps i and trps ii	
monitor linear growth in childhood	
routine developmental assessments in childhood	
for trps ii only	
regular dietary evaluation in infancy to ensure optimal nutritional status	
monitoring of developmental progress and educational needs	
monitoring for spine deformities beginning in early childhood	
regular evaluation of teeth	
frequency determined by a dentist based on dental condition	
hematologic tests (cbc, reticulocyte count)	
hearing test	C0004286//Audiometry//MTH	C0018786//Hearing Tests//MTH
cardiac evaluation	C2024217//cardiac evaluation//MEDCIN
neurologic evaluation	
at least yearly:	
medical evaluation including physical examination to assess weight and medications	
evaluation by orthopedists to assess for scoliosis and joint dislocation	
annual neurologic evaluation to assess symptoms and any emerging complications	
central nervous system	C3540014//CENTRAL NERVOUS SYSTEM DIAGNOSTIC RADIOPHARMACEUTICALS//MTH	C3714787//Central Nervous System//MTH
perform screening for tand features at least annually	
perform detailed clinical dermatologic inspection/exam annually	
initiation of therapy (baseline)	
first 6 months:	
after 6 months of rx: every 6-12 months	
after 2 years of rx: every 6-12 months	
as clinically indicated	
every 3 months	C0332179//Trimonthly//SNOMEDCT_US
tyrosinemia type i markers	
plasma concentration of methionine, phenylalanine, tyrosine	
blood / urine succinylacetone	
x(urine)	
blood nitisinone concentration	
hemoglobin, hematocrit, wbc, platelet count	
liver evaluation	
serum afp concentration	
pt/ptt	
bilirubin	C0005437//Bilirubin//MTH	C0201913//Bilirubin, total measurement//MTH	C0863174//Blood bilirubin measurement//MTH
alt/ast/ggt	
alkaline phosphatase	C0002059//Alkaline Phosphatase//MTH	C0201850//Alkaline phosphatase measurement//MTH	C1561546//Alkaline Phosphatase Adverse Event//MTH
ct or mri 1	
renal studies	
bun / creatinine	
urine: po4, ca, prot/cr ratio	
skeletal evaluation	
x-ray of wrist (for rickets)	
annual evaluation with the following specialists is appropriate:	
pediatrician for growth assessment	
neurologist to identify and manage seizures	
orthopedist for evaluation of contractures and back examination for scoliosis	
ophthalmologist for ocular manifestations and corrective therapy if needed	
annual blood pressure monitoring starting at age one year	
monitoring for complications is as follows:	
cns lesions	C0742468//Central nervous system lesion//MDR
visceral lesions	
annual abdominal ultrasound	
retinal angiomas	
endolymphatic sac tumors (elst)	
the best way to detect elst is unknown	
other guidelines originate from denmark and the netherlands	
two recent studies evaluated tumor progression	
measurement of immunoglobulin concentrations prior to ivig infusions	
broncho-alveolar lavage to diagnose pneumocystis jirovecii infection	
viral cultures or lung function studies as needed	
cerebrospinal imaging to diagnose leukodystrophy when clinically indicated	
click here for full text	
neonatal period and infancy	
otolaryngologic evaluation	
audiologic evaluation	
assessment of prelinguistic speech-language development	
longitudinal evaluation and treatment	
evaluations should be carried out routinely through adolescence	
routine dental evaluation should continue throughout life	
these evaluations should continue throughout adolescence	
annual ophthalmologic examination by a vitreoretinal specialist is indicated	
screening for type 2 diabetes mellitus at least annually	
annual lipid profile	
annual ophthalmologic examination for cataracts	
wolfram syndrome	C0043207//Wolfram Syndrome//MTH
diabetes mellitus: tests of glucose tolerance	
optic atrophy: ophthalmologic examination	
sensorineural hearing loss: audiologic examination including speech discrimination testing	
diabetes insipidus: assessment of concentrating ability of the urine	
hypogonadism	C0020619//Hypogonadism//MTH
puberty: monitoring for signs of onset of puberty	
diabetic retinopathy	C0011884//Diabetic Retinopathy//MTH
microalbuminuria	C0730345//Microalbuminuria//MTH
low-frequency sensorineural hearing loss (lfsnhl)	
regular audiologic examination including speech discrimination testing is appropriate	
complete blood count annually to evaluate for hematopoietic dysfunction	
and creatinine clearance test	
consideration of routine liver ultrasonography to evaluate for liver adenomas	
interval / age	
in infants – toddlers	
annual / all ages 1	
every 2 years	
serum concentration of calciumthyroid function and tsh level	
every 10 years	
in adults	
thyroid function test yearly until age 3 years	
medical evaluation	
vision screening to monitor for refractive errors and strabismus	
monitoring of blood pressure in both arms	
serum concentration of calcium	
thyroid function and tsh level	
evaluation for cataracts	
the hearing loss in ws1 is typically non-progressive	
hence, repeat audiogram would usually not be necessary	
monitor for endocrine abnormalities:	
hypogonadism at age 12-14 years	
diabetes mellitus in the teens and later	
hypothyroidism in the teens and later	
dystonia may require monitoring by a neurologist	
monitor hearing annually	
regular follow-up of ophthalmologic abnormalities	
ongoing follow-up with dermatologist	
routine monitoring of any existing cardiac and/or renal abnormalities	
regular hearing evaluations	
no formal surveillance guidelines exist	
the following are general considerations:	
at least once a year:	
chest x-rays or cts and sinus films	
monitor and treat pulmonary complications:	
bronchoscopic evaluations as indicated	
perform annual endoscopic evaluation	
at routine visits, monitor for the following:	
chronic neutropenia	C0746882//Chronic neutropenia//MDR
chronic diarrhea and resulting malnutrition	
if present, screen for ova and parasites	
autoimmune disorders with history, physical examination, and cbc	
(syndrome-specific growth charts are not available	
developmental progress should be monitored throughout infancy and childhood	
periodic audiograms	
the following routine monitoring is recommended:	
assessment of developmental progress and cognitive abilities	
screening for behavioral and psychiatric problems	
monitoring during testosterone replacement therapy should include the following:	
such testing should then be performed annually	
ongoing psychosocial support	
complete blood counts	C0009555//Complete Blood Count//MTH
liver and renal function	
immune status	C0020964//Immunity//MSH
donor and recipient chimerism	
