<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="aic" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">aic</book-part-id>
      <title-group>
        <title>Aicardi Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Sutton</surname>
            <given-names>V Reid</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Associate Professor, Department of Molecular and Human Genetics<break/>Baylor College of Medicine &#x00026; Texas Children&#x02019;s Hospital<break/>Houston, Texas</aff>
          <email>rsutton@texaschildrens.org</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Van den Veyver</surname>
            <given-names>Ignatia B</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Professor, Departments of Obstetrics and Gynecology and Molecular and Human Genetics<break/>Baylor College of Medicine<break/>Houston, Texas</aff>
          <email>iveyver@bcm.tmc.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>30</day>
          <month>6</month>
          <year>2006</year>
        </date>
        <date date-type="updated">
          <day>6</day>
          <month>11</month>
          <year>2014</year>
        </date>
        <date date-type="revised">
          <day>20</day>
          <month>9</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="apbd" document-type="chapter">Adult Polyglucosan Body Disease</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="ags" document-type="chapter">Aicardi-Gouti&#x000e8;res Syndrome</related-object>
      <abstract id="aic.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Aicardi syndrome was classically characterized by a triad of features: agenesis of the corpus callosum, distinctive chorioretinal lacunae, and infantile spasms. However, it is now well recognized that several other important findings are typically present in girls with Aicardi syndrome. Neurologic examination can reveal microcephaly, axial hypotonia, and appendicular hypertonia with spasticity. Moderate to severe global developmental delay and intellectual disability are expected. Many girls with Aicardi syndrome develop seizures prior to age three months, and most before age one year. Ongoing medically refractory epilepsy with a variety of seizure types develops over time. Costovertebral defects are common and can lead to marked scoliosis in up to one third of affected individuals. Other features include characteristic facial features, gastrointestinal difficulties, small hands, vascular malformations and pigmentary lesions of the skin, increased incidence of tumors, lower growth rate after ages seven to nine years, and precocious or delayed puberty. Survival is highly variable, with the mean age of death about 8.3 years and the median age of death about 18.5 years.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of Aicardi syndrome is based on clinical features including the pathognomonic chorioretinal lacunae identified on ophthalmologic examination, brain MRI findings (dysgenesis of the corpus callosum, gross cerebral asymmetry with polymicrogyria or pachygyria, periventricular and intracortical grey matter heterotopia, choroid plexus papillomas, ventriculomegaly, and intracerebral cysts, often at the 3rd ventricle and in the choroid plexus), and skeletal findings (hemivertebrae, block vertebrae, fused vertebrae, and missing ribs). Aicardi syndrome appears to be an X-linked dominant disorder with lethality in males, but no gene or candidate region on the X chromosome has been definitively identified.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment is individualized and long-term management by a pediatric neurologist with expertise in management of infantile spasms and medically refractory epilepsy is essential. Individuals with Aicardi syndrome usually require multiple antiepileptic drugs (AEDs) for adequate seizure control. Some improve with use of vigabatrin and vagus nerve stimulators. Physical therapy, occupational therapy, speech therapy, and vision therapy should begin at diagnosis. Appropriate musculoskeletal support and treatment for prevention of scoliosis-related complications is indicated.</p>
          <p><italic toggle="yes">Surveillance</italic>: Includes routine dermatologic evaluation to monitor for vascular and other malignancies, monitoring for gastrointestinal complications, and monitoring of the spine to assess the degree of scoliosis.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Because Aicardi syndrome is seen only in females and males with a 47,XXY karyotype, it is presumed to be caused by dominant <italic toggle="yes">de novo</italic> mutation of a gene on the X chromosome that is lethal in 46,XY males. The risk to sibs is less than 1%. No instances of mother-to-daughter transmission have been documented, despite the presence of rare adult women with milder forms of Aicardi syndrome. If a female with Aicardi syndrome were to conceive, the risk that the mutant allele will be transmitted could be 50%; however, male conceptuses with the mutant allele are presumed to be nonviable. Thus at delivery the expected ratio of offspring would be 33% unaffected females, 33% affected females, and 33% unaffected males. Prenatal ultrasound examination or fetal MRI may detect some features of Aicardi syndrome. Prenatal testing by molecular genetic testing is not possible as the gene(s) in which mutation is causative are not known.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="aic.Diagnosis">
        <title>Diagnosis</title>
        <p>
          <bold>The diagnosis of Aicardi syndrome is based exclusively on established clinical diagnostic criteria as follows:</bold>
        </p>
        <p>The classically described features of Aicardi syndrome consist of the triad of agenesis of the corpus callosum, distinctive chorioretinal lacunae, and infantile spasms. However, Aicardi syndrome is now recognized to be a more complex neurodevelopmental disorder with additional neuronal and extraneuronal manifestations.</p>
        <p>Modified diagnostic criteria have been proposed [<xref ref-type="bibr" rid="aic.REF.sutton.2005.254">Sutton et al 2005</xref>, adapted from <xref ref-type="bibr" rid="aic.REF.aicardi.1999.5">Aicardi 1999</xref>]:</p>
        <list list-type="bullet">
          <list-item>
            <p>The presence of all three classic features (classic triad) is diagnostic for Aicardi syndrome.</p>
          </list-item>
          <list-item>
            <p>The existence of two classic features plus at least two other major or supporting features is strongly suggestive of the diagnosis of Aicardi syndrome.</p>
          </list-item>
        </list>
        <p>
          <bold>Classic triad</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Agenesis of the corpus callosum</p>
          </list-item>
          <list-item>
            <p>Distinctive chorioretinal lacunae</p>
          </list-item>
          <list-item>
            <p>Infantile spasms</p>
          </list-item>
        </list>
        <p>
          <bold>Major features</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Cortical malformations (mostly polymicrogyria)</p>
          </list-item>
          <list-item>
            <p>Periventricular and subcortical heterotopia</p>
          </list-item>
          <list-item>
            <p>Cysts around third cerebral ventricle and/or choroid plexus</p>
          </list-item>
          <list-item>
            <p>Optic disc/nerve coloboma or hypoplasia</p>
          </list-item>
        </list>
        <p>
          <bold>Supporting features</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Vertebral and rib abnormalities</p>
          </list-item>
          <list-item>
            <p>Microphthalmia</p>
          </list-item>
          <list-item>
            <p>&#x0201c;Split-brain&#x0201d; EEG</p>
          </list-item>
          <list-item>
            <p>Gross cerebral hemispheric asymmetry</p>
          </list-item>
          <list-item>
            <p>Vascular malformations or vascular malignancy</p>
          </list-item>
        </list>
        <p>Note: Aicardi syndrome appears to be an X-linked dominant disorder with lethality in males, but no gene or candidate region on the X chromosome has been definitively identified. (See <xref ref-type="sec" rid="aic.Molecular_Genetic_Pathogenesis">Molecular Genetic Pathogenesis</xref>.)</p>
      </sec>
      <sec id="aic.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="aic.Clinical_Description">
          <title>Clinical Description</title>
          <p>Aicardi syndrome, first described by <xref ref-type="bibr" rid="aic.REF.aicardi.1965.609">Aicardi et al [1965]</xref>, is a neurodevelopmental disorder that affects primarily females [<xref ref-type="bibr" rid="aic.REF.aicardi.1999.5">Aicardi 1999</xref>, <xref ref-type="bibr" rid="aic.REF.van_den_veyver.2002.289">Van den Veyver 2002</xref>, <xref ref-type="bibr" rid="aic.REF.aicardi.2005.164">Aicardi 2005</xref>]. Initially it was characterized by a typical triad of agenesis of the corpus callosum, typical chorioretinal lacunae, and infantile spasms [<xref ref-type="bibr" rid="aic.REF.aicardi.1965.609">Aicardi et al 1965</xref>, <xref ref-type="bibr" rid="aic.REF.donnenfeld.1989.461">Donnenfeld et al 1989</xref>]. However, as more cases have been ascertained, it has become clear that other neurologic and systemic defects are common. Indeed, not all affected girls have all three features of the classic triad.</p>
          <p><bold>Neurologic.</bold> The neurologic examination can reveal microcephaly, axial hypotonia, and appendicular hypertonia with spasticity often affecting one side and brisk deep tendon reflexes as well as hemiparesis [<xref ref-type="bibr" rid="aic.REF.aicardi.2005.164">Aicardi 2005</xref>; unpublished data]. Moderate-to-severe global developmental delay and intellectual disability is expected, but individuals with only mild or no learning disabilities or developmental delay have been reported [<xref ref-type="bibr" rid="aic.REF.yacoub.2003.530">Yacoub et al 2003</xref>, <xref ref-type="bibr" rid="aic.REF.chau.2004.1756">Chau et al 2004</xref>, <xref ref-type="bibr" rid="aic.REF.matlary.2004.257">Matlary et al 2004</xref>, <xref ref-type="bibr" rid="aic.REF.prats_vi_as.2005.419">Prats Vi&#x000f1;as et al 2005</xref>, <xref ref-type="bibr" rid="aic.REF.grosso.2007.443">Grosso et al 2007</xref>, <xref ref-type="bibr" rid="aic.REF.kroner.2008.531">Kroner et al 2008</xref>].</p>
          <p>Many girls with Aicardi syndrome develop seizures prior to age three months, and most before age one year. Infantile spasms are seen early on, but ongoing medically refractory epilepsy with a variety of seizure types develops over time. Common EEG findings include asynchronous multifocal epileptiform abnormalities with burst suppression and dissociation between the two hemispheres.</p>
          <p>The MRI reveals dysgenesis of the corpus callosum, which is most often complete, but can be partial [<xref ref-type="bibr" rid="aic.REF.donnenfeld.1989.461">Donnenfeld et al 1989</xref>, <xref ref-type="bibr" rid="aic.REF.aicardi.1999.5">Aicardi 1999</xref>]. Polymicrogyria or pachygyria, which are predominantly frontal and perisylvian and associated with underopercularization, are typical. Periventricular and intracortical grey matter heterotopia are very common. Gross cerebral asymmetry, choroid plexus papillomas, ventriculomegaly, and intracerebral cysts, often at the third ventricle and in the choroid plexus, are frequently present [<xref ref-type="bibr" rid="aic.REF.aicardi.2005.164">Aicardi 2005</xref>, <xref ref-type="bibr" rid="aic.REF.hopkins.2008.2871">Hopkins et al 2008</xref>]. Recently, posterior fossa and cerebellar abnormalities are increasingly recognized as important components of the phenotype [<xref ref-type="bibr" rid="aic.REF.hopkins.2008.2871">Hopkins et al 2008</xref>, <xref ref-type="bibr" rid="aic.REF.steffensen.2009.24">Steffensen et al 2009</xref>].</p>
          <p><bold>Ophthalmologic.</bold> The pathognomonic chorioretinal lacunae of Aicardi syndrome are white or yellow-white, well-circumscribed, round, depigmented areas of the retinal pigment epithelium and underlying choroid with variably dense pigmentation at their borders (<xref ref-type="fig" rid="aic.F1">Figure 1</xref>) [<xref ref-type="bibr" rid="aic.REF.donnenfeld.1989.461">Donnenfeld et al 1989</xref>, <xref ref-type="bibr" rid="aic.REF.palm_r.2006.154">Palm&#x000e9;r et al 2006</xref>, <xref ref-type="bibr" rid="aic.REF.palm_r.2007.188">Palm&#x000e9;r et al 2007</xref>] that can cluster in the posterior pole of the globe around the optic nerve. The sensory retina overlying the lacunae is usually intact but may be disorganized or entirely absent.</p>
          <p><xref ref-type="bibr" rid="aic.REF.donnenfeld.1989.461">Donnenfeld et al [1989]</xref> surveyed ophthalmologists to determine the incidence of various ophthalmologic findings in Aicardi syndrome. While these numbers may be of some help, clinicians should be aware that these data come from multiple ophthalmologists and that historically the chorioretinal lacunae have been the <italic toggle="yes">sine qua non</italic> for the diagnosis of Aicardi syndrome, even in the absence of dysgenesis of the corpus callosum [<xref ref-type="bibr" rid="aic.REF.iturralde.2006.977">Iturralde et al 2006</xref>, <xref ref-type="bibr" rid="aic.REF.palm_r.2006.154">Palm&#x000e9;r et al 2006</xref>, <xref ref-type="bibr" rid="aic.REF.palm_r.2007.188">Palm&#x000e9;r et al 2007</xref>]. The reported incidences for the ophthalmologic findings in 18 patients:</p>
          <list list-type="bullet">
            <list-item>
              <p>Punched-out chorioretinal lacunae, 100% (18/18)</p>
            </list-item>
            <list-item>
              <p>Unilateral microphthalmia, 33% (6/18)</p>
            </list-item>
            <list-item>
              <p>Optic nerve coloboma, 17% (3/18). The colobomas typically involve the optic nerve, choroid, and/or retina, but almost never the iris.</p>
            </list-item>
            <list-item>
              <p>Nystagmus, 6% (1/18)</p>
            </list-item>
            <list-item>
              <p>Detached retina, 6% (1/18)</p>
            </list-item>
          </list>
          <p>Other ophthalmologic findings include severe optic nerve dysplasia, optic nerve hypoplasia, and persistent fetal vasculature (previously known as persistent hyperplastic primary vitreous). All eye findings can be unilateral or bilateral and asymmetric.</p>
          <p><bold>Craniofacial.</bold> Characteristic facial features reported in Aicardi syndrome include a short philtrum, prominent premaxilla with resultant upturned nasal tip and decreased angle of the nasal bridge, large ears, and sparse lateral eyebrows [<xref ref-type="bibr" rid="aic.REF.sutton.2005.254">Sutton et al 2005</xref>]. Plagiocephaly and facial asymmetry, occasionally with cleft lip and palate (3%), have been reported. Pierre-Robin sequence has been reported in a single case [<xref ref-type="bibr" rid="aic.REF.jensen.2004.187">Jensen &#x00026; Christiansen 2004</xref>].</p>
          <p><bold>Skeletal.</bold> Costovertebral defects, such as hemivertebrae, block vertebrae, fused vertebrae, and missing ribs, are common and can lead to marked scoliosis in up to one third of affected individuals [<xref ref-type="bibr" rid="aic.REF.donnenfeld.1989.461">Donnenfeld et al 1989</xref>]. Hip dysplasia has been reported.</p>
          <p><bold>Gastrointestinal.</bold> Constipation, gastroesophageal reflux, diarrhea, and feeding difficulties are perceived by parents to be the second most difficult problem to manage after seizures [<xref ref-type="bibr" rid="aic.REF.glasmacher.2007.176">Glasmacher et al 2007</xref>].</p>
          <p><bold>Extremities.</bold> Small hands, along with an increased incidence of hand malformations, have been reported [<xref ref-type="bibr" rid="aic.REF.sutton.2005.254">Sutton et al 2005</xref>].</p>
          <p><bold>Dermatologic.</bold> An increased incidence of vascular malformations and pigmentary lesions has been observed [<xref ref-type="bibr" rid="aic.REF.sutton.2005.254">Sutton et al 2005</xref>].</p>
          <p><bold>Tumors/malignancies.</bold> The incidence of tumors may be increased. The most common tumors are choroid plexus papillomas [<xref ref-type="bibr" rid="aic.REF.taggard.2000.219">Taggard &#x00026; Menezes 2000</xref>, <xref ref-type="bibr" rid="aic.REF.pianetti_filho.2002.1008">Pianetti Filho et al 2002</xref>]; however, lipomas, angiosarcomas, hepatoblastomas, intestinal polyposis, and embryonal carcinomas have also been described [<xref ref-type="bibr" rid="aic.REF.sutton.2005.254">Sutton et al 2005</xref>, <xref ref-type="bibr" rid="aic.REF.kamien.2009.1850">Kamien &#x00026; Gabbett 2009</xref>]. Large-cell medulloblastoma has been reported in a single case [<xref ref-type="bibr" rid="aic.REF.palm_r.2004.307">Palm&#x000e9;r et al 2004</xref>].</p>
          <p><bold>Growth.</bold> The average heights and weights of girls with Aicardi syndrome closely follow those of the general population up to ages seven and nine years, respectively, after which the growth rate for both height and weight is lower. Growth curves for Aicardi syndrome based on parent survey data have been published. The weight-versus-height ratio remains similar to the general population [<xref ref-type="bibr" rid="aic.REF.glasmacher.2007.176">Glasmacher et al 2007</xref>].</p>
          <p>One survey did not document microcephaly, but objective measurements at a single point in time suggest that microcephaly occurs [<xref ref-type="bibr" rid="aic.REF.glasmacher.2007.176">Glasmacher et al 2007</xref>].</p>
          <p><bold>Endocrine.</bold> Either precocious puberty or delayed puberty may be present [<xref ref-type="bibr" rid="aic.REF.glasmacher.2007.176">Glasmacher et al 2007</xref>].</p>
          <p><bold>Survival.</bold> Survival in Aicardi syndrome is highly variable and likely depends on the severity of seizures. In a survey by <xref ref-type="bibr" rid="aic.REF.glasmacher.2007.176">Glasmacher et al [2007]</xref>, the mean age at death was age 8.3 years, although the median age of death was age 18.5 years. The ages of death were distributed from before age one year to older than 23 years. The oldest surviving individual reported in this survey was 32 years old. Another paper also indicated that the survival is longer than previously reported, especially in more mildly affected individuals, with the highest risk of death at age 16 years and a probability of survival at age 27 years of 0.62 [<xref ref-type="bibr" rid="aic.REF.kroner.2008.531">Kroner et al 2008</xref>]. A 49-year-old woman with a mild form of the syndrome has been reported.</p>
        </sec>
        <sec id="aic.Nomenclature">
          <title>Nomenclature</title>
          <p>Note: Aicardi syndrome is distinct from <related-object link-type="booklink" source-id="gene" document-id="ags" document-type="chapter">Aicardi-Gouti&#x000e8;res syndrome</related-object>, an unrelated early-onset encephalopathy characterized by intellectual and physical handicap associated with calcification of the basal ganglia, particularly the putamen, globus pallidus, and thalamus; leukodystrophy; cerebral atrophy; chronic cerebrospinal fluid (CSF) leukocytosis; and increased concentration of interferon-alpha in the CSF. Inheritance of Aicardi-Gouti&#x000e8;res syndrome is autosomal recessive. Pathogenic variants in <italic toggle="yes">TREX1</italic>, <italic toggle="yes">RNASEH2A</italic>, <italic toggle="yes">RNASEH2B</italic>, <italic toggle="yes">RNASEH2C</italic>, <italic toggle="yes">SAMHD1</italic>, or <italic toggle="yes">ADAR</italic> are identified in approximately 90% of individuals with characteristic clinical and MRI findings of AGS. At least one other disease-causing gene is postulated but remains unknown.</p>
        </sec>
        <sec id="aic.Prevalence">
          <title>Prevalence</title>
          <p>Aicardi syndrome is very rare and appears to affect all ethnicities equally. Its incidence has been estimated at between 1:105,000 and 1:167,000 in the United States and between 1:93,000 and 1:99,000 in some European countries [<xref ref-type="bibr" rid="aic.REF.kroner.2008.531">Kroner et al 2008</xref>].</p>
          <p>The exact prevalence of Aicardi syndrome is unknown; it has been estimated to be at least 853 in the US and over 4000 worldwide [<xref ref-type="bibr" rid="aic.REF.kroner.2008.531">Kroner et al 2008</xref>].</p>
        </sec>
      </sec>
      <sec id="aic.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Agenesis of the corpus callosum</bold> may occur in isolation or in conjunction with other brain malformations or as part of a larger syndrome. It has been suggested that agenesis of the corpus callosum in association with cysts that do not communicate with the ventricles and the presence of subependymal heterotopia and polymicrogyria are relatively specific for Aicardi syndrome [<xref ref-type="bibr" rid="aic.REF.barkovich.2001.220">Barkovich et al 2001</xref>].</p>
        <p><bold>Microcephaly with or without chorioretinopathy, lymphedema, or mental retardation (MCLMR)</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/152950">152950</ext-link>) has similar retinal defects; however, in MCLMR chorioretinal changes are peripheral and optic nerves are normal, whereas in Aicardi syndrome the chorioretinal lacunae are central and the optic nerves are almost always involved. The degree of microcephaly is much more severe in MCLMR than in Aicardi syndrome and neuronal migration defects that are almost universal in Aicardi syndrome are uncommon in MCLMR.</p>
        <p><bold>Neuronal migration disorders</bold>, including polymicrogyria (see also <related-object link-type="booklink" source-id="gene" document-id="poly" document-type="chapter">Polymicrogyria Overview</related-object>), pachygyria, and heterotopia (see also <related-object link-type="booklink" source-id="gene" document-id="x-pvh" document-type="chapter">X-Linked Periventricular Heterotopia</related-object>), may occur as isolated malformations or as part of the phenotype associated with other syndromes or chromosome abnormalities.</p>
        <p><bold>Oculocerebrocutaneous syndrome (OCCS)</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/164180">164180</ext-link>) characterized by orbital cysts and anophthalmia or microphthalmia, focal skin defects, brain malformations that include polymicrogyria, periventricular nodular heterotopias, enlarged lateral ventricles, and agenesis of the corpus callosum, is predominant in males and has a pathognomonic mid-hindbrain malformation [<xref ref-type="bibr" rid="aic.REF.moog.2005.913">Moog et al 2005</xref>].</p>
        <p><bold>Infantile spasms</bold> are observed in most girls with Aicardi syndrome, but this type of seizure is not specific for Aicardi syndrome. Infantile spasms may occur in isolation or as part of the phenotype of other syndromes, inborn errors of metabolism, or chromosome disorders (see also <related-object link-type="booklink" source-id="gene" document-id="tuberous-sclerosis" document-type="chapter">Tuberous Sclerosis Complex</related-object> and <related-object link-type="booklink" source-id="gene" document-id="rett" document-type="chapter">Rett Syndrome</related-object>).</p>
        <p>
          <bold>Ophthalmologic findings</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Although chorioretinal lacunae are virtually pathognomonic for Aicardi syndrome, they have also been reported in orofaciodigital syndrome type IX (OFD 9) (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/258865">258865</ext-link>).</p>
          </list-item>
          <list-item>
            <p>Microphthalmia and other developmental eye defects may also be seen in other X-linked dominant disorders, such as <related-object link-type="booklink" source-id="gene" document-id="focal-dh" document-type="chapter">Goltz syndrome</related-object> and <related-object link-type="booklink" source-id="gene" document-id="microph-lsd" document-type="chapter">microphthalmia with linear skin (MLS) defects syndrome</related-object>. However, these two disorders have characteristic skin defects and other features not seen in Aicardi syndrome.</p>
          </list-item>
        </list>
        <p>See also <related-object link-type="booklink" source-id="gene" document-id="anophthalmia-ov" document-type="chapter">Anophthalmia/Microphthalmia Overview</related-object>.</p>
      </sec>
      <sec id="aic.Management">
        <title>Management</title>
        <sec id="aic.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Spine radiographs to assess for scoliosis and segmentation abnormalities of the vertebrae and ribs</p>
            </list-item>
            <list-item>
              <p>Dermatologic evaluation to look for vascular malformations and pigmentary lesions at risk for malignant transformation</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="aic.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>A pediatric neurologist with expertise in the management of infantile spasms and medically refractory epilepsy is essential for long-term management of seizures.</p>
          <p>Individuals with Aicardi syndrome usually require multiple antiepileptic drugs (AEDs) for adequate seizure control. Improved outcome with vigabatrin [<xref ref-type="bibr" rid="aic.REF.chau.2004.1756">Chau et al 2004</xref>] and vagus nerve stimulators has been reported; however, these treatments do not work for all [Van den Veyver &#x00026; Sutton, unpublished observation].</p>
          <p>Physical therapy, occupational therapy, speech therapy, and vision therapy should begin at diagnosis to ensure the best functionality and developmental outcome possible. An individualized therapy plan should be developed and implemented by the therapists and caregivers.</p>
          <p>Resection of large choroid plexus papillomas has been reported for management of hydrocephalus [<xref ref-type="bibr" rid="aic.REF.taggard.2000.219">Taggard &#x00026; Menezes 2000</xref>]. Improvement of seizures was also noted in the individual reported. Whether this improvement was related to resolution of the hydrocephalus or whether the choroid plexus papillomas may have been epileptogenic is not clear.</p>
        </sec>
        <sec id="aic.Prevention_of_Secondary_Complication">
          <title>Prevention of Secondary Complications</title>
          <p>Spasticity can result in contractures or limited range of motion affecting not only mobility but hygiene care as well. Patients benefit from evaluation by physicians specializing in physical medicine and rehabilitation as well as physical, occupational, and speech therapists.</p>
          <p>Costovertebral defects can lead to scoliosis. Appropriate musculoskeletal support and treatment for prevention of scoliosis-related complications is indicated.</p>
          <p>Constipation and gastrointestinal problems are frequent and require ongoing management at regular physician visits.</p>
        </sec>
        <sec id="aic.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Routine dermatologic evaluation to monitor for vascular and other malignancies</p>
            </list-item>
            <list-item>
              <p>Monitoring for and treatment of gastrointestinal complications at regular physician visits</p>
            </list-item>
            <list-item>
              <p>Regular monitoring of the spine to assess the degree of scoliosis</p>
            </list-item>
          </list>
        </sec>
        <sec id="aic.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="aic.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to genetic counseling of relatives at risk.</p>
        </sec>
        <sec id="aic.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="aic.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="aic.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Because Aicardi syndrome is seen only in females and in males with a 47, XXY karyotype, it is presumed to be caused by dominant <italic toggle="yes">de novo</italic> mutation of a gene on the X chromosome that is lethal in 46,XY males (see <xref ref-type="sec" rid="aic.Molecular_Genetics">Molecular Genetics</xref>).</p>
        </sec>
        <sec id="aic.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of a female with Aicardi syndrome are typically unaffected.</p>
            </list-item>
            <list-item>
              <p>No parent-to-child transmission has been reported.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to sibs is less than 1%.</p>
            </list-item>
            <list-item>
              <p>Only one pair of affected sibs has been reported.</p>
            </list-item>
            <list-item>
              <p>Five discordant dizygotic twin pairs have been reported [<xref ref-type="bibr" rid="aic.REF.taggard.2000.219">Taggard &#x00026; Menezes 2000</xref>].</p>
            </list-item>
          </list>
          <p>
            <bold>Offspring of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>No instances of mother-to-daughter transmission have been documented, despite the presence of rare adult women with milder forms of Aicardi syndrome. This raises the question of whether fertility may be reduced in women with Aicardi syndrome. The hypothesis that fertility in Aicardi syndrome is reduced could also be supported by reports of precocious puberty in individuals with Aicardi syndrome [<xref ref-type="bibr" rid="aic.REF.glasmacher.2007.176">Glasmacher et al 2007</xref>] which reflect an underlying reproductive hormone dysregulation that could lead to both precocious puberty as well as inability to sustain a pregnancy successfully.</p>
            </list-item>
            <list-item>
              <p>Theoretically, if a female with Aicardi syndrome conceives, the risk that the mutated allele will be transmitted could be 50%; however, male conceptuses with the mutated allele are presumed to be nonviable. Thus, at delivery the expected ratio of offspring would be: 33% unaffected females; 33% affected females; 33% unaffected males.</p>
            </list-item>
          </list>
          <p><bold>Other family members of a proband.</bold> Aicardi syndrome typically presents as a single case in families, presumably the result of a <italic toggle="yes">de novo</italic> pathogenic variant. Other family members are usually not at increased risk.</p>
        </sec>
        <sec id="aic.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="aic.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p><bold>Molecular genetic testing.</bold> Prenatal testing by molecular genetic testing is not possible as the gene(s) in which mutation is causative are not known.</p>
          <p><bold>Ultrasound examination.</bold> Some features detected on prenatal ultrasound examination, such as agenesis of the corpus callosum with intracranial cysts in a female fetus, may raise suspicion for Aicardi syndrome and a number of other developmental brain abnormalities. Use of fetal MRI can be considered in these situations to improve the detection of heterotopia and gyral abnormalities.</p>
          <p>Other features, such as costovertebral defects and microphthalmia, are more difficult to detect prenatally and are not present in all cases.</p>
          <p>Definitive prenatal diagnosis of Aicardi syndrome has not been reported in a low-risk case; furthermore, definitive diagnosis of Aicardi syndrome relies on neonatal confirmation of suspected findings and detection of additional features including chorioretinal lacunae and seizures [<xref ref-type="bibr" rid="aic.REF.bromley.2000.344">Bromley et al 2000</xref>].</p>
        </sec>
      </sec>
      <sec id="aic.Resources">
        <title>Resources</title>
      </sec>
      <sec id="aic.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="aic.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>A gene for Aicardi syndrome has not been identified, but several observations support a hypothesis that Aicardi syndrome is caused by <italic toggle="yes">de novo</italic> pathogenic variants in a gene on the X chromosome that is subject to X-chromosome inactivation [<xref ref-type="bibr" rid="aic.REF.van_den_veyver.2002.289">Van den Veyver 2002</xref>].</p>
          <list list-type="bullet">
            <list-item>
              <p>Nearly all affected individuals are female and, except for one pair of sisters and a pair of concordant monozygotic twins, all reported cases are simplex (i.e., a single occurrence in a family).</p>
            </list-item>
            <list-item>
              <p>At least six pairs of twins who are discordant for Aicardi syndrome are known, five of whom are confirmed dizygotic, excluding the possibility that the etiology is a prenatal toxin or other disruptive event [<xref ref-type="bibr" rid="aic.REF.taggard.2000.219">Taggard &#x00026; Menezes 2000</xref>].</p>
            </list-item>
            <list-item>
              <p>Rare known males with a confirmed diagnosis of Aicardi syndrome have a 47,XXY karyotype [<xref ref-type="bibr" rid="aic.REF.aicardi.1999.5">Aicardi 1999</xref>, <xref ref-type="bibr" rid="aic.REF.chen.2009.138">Chen et al 2009</xref>, <xref ref-type="bibr" rid="aic.REF.zubairi.2009.204">Zubairi et al 2009</xref>, <xref ref-type="bibr" rid="aic.REF.shetty.2014.529">Shetty et al 2014</xref>]. The presence of Aicardi syndrome in males with a 46,XY karyotype has been disputed, but new cases have been reported. It is possible that these are caused by mosaic pathogenic variants in the putative Aicardi syndrome gene [<xref ref-type="bibr" rid="aic.REF.chappelow.2008.181">Chappelow et al 2008</xref>, <xref ref-type="bibr" rid="aic.REF.anderson.2009.39">Anderson et al 2009</xref>]</p>
            </list-item>
            <list-item>
              <p>The variable severity and asymmetry of the Aicardi syndrome phenotype could be explained if the putative mutated gene undergoes X-chromosome inactivation. Earlier limited studies, some using older methods, had conflicting results, showing either random or skewed X-chromosome inactivation patterns. The most recent study on 35 individuals with Aicardi syndrome, the largest series examined thus far, demonstrated non-random X-chromosome inactivation in leukocyte-derived DNA in 33% of 33 informative individuals, with 18% having extremely skewed patterns. This is significantly increased compared to the general population [<xref ref-type="bibr" rid="aic.REF.eble.2009.211">Eble et al 2009</xref>].</p>
            </list-item>
            <list-item>
              <p>Because a subset of the clinical findings of Aicardi syndrome (including colobomas, agenesis of the corpus callosum, microphthalmia, and seizures) overlaps with those of <related-object link-type="booklink" source-id="gene" document-id="microph-lsd" document-type="chapter">microphthalmia with linear skin defects (MLS) syndrome</related-object> and with <related-object link-type="booklink" source-id="gene" document-id="focal-dh" document-type="chapter">Goltz syndrome</related-object> (focal dermal hypoplasia), it was hypothesized that these three conditions were allelic and that the gene for Aicardi syndrome was located on Xp22. However, sequencing and deletion studies now indicate that Aicardi syndrome is likely not allelic to MLS syndrome [<xref ref-type="bibr" rid="aic.REF.van_den_veyver.2002.289">Van den Veyver 2002</xref>] or to Goltz syndrome [<xref ref-type="bibr" rid="aic.REF.wang.2007.836">Wang et al 2007</xref>].</p>
            </list-item>
            <list-item>
              <p>Until the genetic basis of Aicardi syndrome is known, the possibility remains that Aicardi syndrome is caused by a <italic toggle="yes">de novo</italic> pathogenic variant on an autosome with gender-limited expression in females. Interestingly, a recent report describes a girl with an 11-Mb deletion of 1p36 who presented as an Aicardi syndrome phenocopy [<xref ref-type="bibr" rid="aic.REF.bursztejn.2009.2493">Bursztejn et al 2009</xref>], though it is important to note that she did not have the chorioretinal lacunae typical of Aicardi syndrome and did have facial features and cardiac defects characteristic of the <related-object link-type="booklink" source-id="gene" document-id="del1p36" document-type="chapter">1p36 deletion syndrome</related-object>.</p>
            </list-item>
          </list>
          <p>Efforts to identify the mutated gene using array comparative hybridization with genome-wide DNA microarrays [<xref ref-type="bibr" rid="aic.REF.wang.2009.2113">Wang et al 2009</xref>] and X-chromosome DNA microarrays [<xref ref-type="bibr" rid="aic.REF.yilmaz.2007.386">Yilmaz et al 2007</xref>] have not been successful to date. Exome and X chromosome genome sequencing by at least three separate groups has also been unsuccessful [unpublished data].</p>
        </sec>
      </sec>
      <sec id="aic.References">
        <title>References</title>
        <sec id="aic.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="aic.Literature_Cited.reflist0">
            <ref id="aic.REF.aicardi.1999.5">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Aicardi</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Aicardi Syndrome: Old and new findings.</article-title>
                <source>Internat Pediatr</source>
                <volume>14</volume>
                <fpage>5</fpage>
                <lpage>8</lpage>
              </element-citation>
            </ref>
            <ref id="aic.REF.aicardi.2005.164">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Aicardi</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Aicardi syndrome.</article-title>
                <source>Brain Dev</source>
                <volume>27</volume>
                <fpage>164</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">15737696</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.aicardi.1965.609">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Aicardi</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Levebre</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lerique-Koechlin</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>1965</year>
                <article-title>A new syndrome: Spasms in flexion, callosal agenesis, ocular abnormalities.</article-title>
                <source>Electroencephalogr Clin Neurophysiol</source>
                <volume>19</volume>
                <fpage>609</fpage>
                <lpage>10</lpage>
              </element-citation>
            </ref>
            <ref id="aic.REF.anderson.2009.39">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Anderson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Menten</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kogelenberg</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Waginger</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mentzel</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brandl</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Skirl</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willems</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Aicardi syndrome in a male patient.</article-title>
                <source>Neuropediatrics</source>
                <volume>40</volume>
                <fpage>39</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">19639527</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.bursztejn.2009.2493">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bursztejn</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bronner</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peudenier</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gregoire</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jonveaux</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nemos</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Molecular characterization of a monosomy 1p36 presenting as an Aicardi syndrome phenocopy.</article-title>
                <source>Am J Med Genet A</source>
                <volume>149A</volume>
                <fpage>2493</fpage>
                <lpage>500</lpage>
                <pub-id pub-id-type="pmid">19842196</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.chappelow.2008.181">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chappelow</surname>
                    <given-names>AV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reid</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parikh</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Traboulsi</surname>
                    <given-names>EI</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Aicardi syndrome in a genotypic male.</article-title>
                <source>Ophthalmic Genet</source>
                <volume>29</volume>
                <fpage>181</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">19005990</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.barkovich.2001.220">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simon</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Callosal agenesis with cyst: a better understanding and new classification.</article-title>
                <source>Neurology</source>
                <volume>56</volume>
                <fpage>220</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">11160959</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.bromley.2000.344">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bromley</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krishnamoorthy</surname>
                    <given-names>KS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Benacerraf</surname>
                    <given-names>BR</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Aicardi syndrome: prenatal sonographic findings. A report of two cases.</article-title>
                <source>Prenat Diagn</source>
                <volume>20</volume>
                <fpage>344</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">10740210</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.chau.2004.1756">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chau</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Karvelas</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jacob</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carmant</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Early treatment of Aicardi syndrome with vigabatrin can improve outcome.</article-title>
                <source>Neurology</source>
                <volume>63</volume>
                <fpage>1756</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">15534281</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.chen.2009.138">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>TH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chao</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>LC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jong</surname>
                    <given-names>YJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yang</surname>
                    <given-names>SN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lai</surname>
                    <given-names>YH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>HL</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Aicardi syndrome in a 47, XXY male neonate with lissencephaly and holoprosencephaly.</article-title>
                <source>J Neurol Sci</source>
                <volume>278</volume>
                <fpage>138</fpage>
                <lpage>40</lpage>
                <pub-id pub-id-type="pmid">19155022</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.donnenfeld.1989.461">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Donnenfeld</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Packer</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chee</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sellinger</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emanuel</surname>
                    <given-names>BS</given-names>
                  </name>
                </person-group>
                <year>1989</year>
                <article-title>Clinical, cytogenetic, and pedigree findings in 18 cases of Aicardi syndrome.</article-title>
                <source>Am J Med Genet</source>
                <volume>32</volume>
                <fpage>461</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">2773986</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.eble.2009.211">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Eble</surname>
                    <given-names>TN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sutton</surname>
                    <given-names>VR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sangi-Haghpeykar</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van den Veyver</surname>
                    <given-names>IB</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>X-chromosome inactivation in Aicardi Syndrome.</article-title>
                <source>Hum Genet</source>
                <volume>125</volume>
                <fpage>211</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">19116729</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.glasmacher.2007.176">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Glasmacher</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sutton</surname>
                    <given-names>VR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hopkins</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eble</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park Parsons</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van den Veyver</surname>
                    <given-names>IB</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Phenotype and management of Aicardi syndrome: new findings from a survey of 69 children.</article-title>
                <source>J Child Neurol</source>
                <volume>22</volume>
                <fpage>176</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">17621479</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.grosso.2007.443">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Grosso</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lasorella</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Russo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Galluzzi</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morgese</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Balestri</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Aicardi syndrome with favorable outcome: case report and review.</article-title>
                <source>Brain Dev</source>
                <volume>29</volume>
                <fpage>443</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">17207597</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.hopkins.2008.2871">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hopkins</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sutton</surname>
                    <given-names>VR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van den Veyver</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clark</surname>
                    <given-names>GD</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Neuroimaging aspects of Aicardi syndrome.</article-title>
                <source>Am J Med Genet A</source>
                <volume>146A</volume>
                <fpage>2871</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">18925666</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.iturralde.2006.977">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Iturralde</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meyerle</surname>
                    <given-names>CB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yannuzzi</surname>
                    <given-names>LA</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Aicardi syndrome: chorioretinal lacunae without corpus callosum agenesis.</article-title>
                <source>Retina</source>
                <volume>26</volume>
                <fpage>977</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17031307</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.jensen.2004.187">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jensen</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christiansen</surname>
                    <given-names>SP</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Aicardi syndrome with Pierre Robin sequence.</article-title>
                <source>J AAPOS</source>
                <volume>8</volume>
                <fpage>187</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">15088056</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.kamien.2009.1850">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kamien</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gabbett</surname>
                    <given-names>MT</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Aicardi syndrome associated with hepatoblastoma and pulmonary sequestration.</article-title>
                <source>Am J Med Genet A</source>
                <volume>149A</volume>
                <fpage>1850</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">19610089</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.kroner.2008.531">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kroner</surname>
                    <given-names>BL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Preiss</surname>
                    <given-names>LR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ardini</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gaillard</surname>
                    <given-names>WD</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>New incidence, prevalence, and survival of Aicardi syndrome from 408 cases.</article-title>
                <source>J Child Neurol</source>
                <volume>23</volume>
                <fpage>531</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">18182643</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.matlary.2004.257">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Matlary</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prescott</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tvedt</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lindberg</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Server</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aicardi</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stromme</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Aicardi syndrome in a girl with mild developmental delay, absence of epilepsy and normal EEG.</article-title>
                <source>Clin Dysmorphol</source>
                <volume>13</volume>
                <fpage>257</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">15365465</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.moog.2005.913">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Moog</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jones</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bird</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Oculocerebrocutaneous syndrome: the brain malformation defines a core phenotype.</article-title>
                <source>J Med Genet</source>
                <volume>42</volume>
                <fpage>913</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">15879499</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.palm_r.2004.307">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Palm&#x000e9;r</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nordborg</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steneryd</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aman</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kyllerman</surname>
                    <given-names>M.</given-names>
                  </name>
                </person-group>
                <article-title>Large-cell medulloblastoma in Aicardi syndrome. Case report and literature review.</article-title>
                <source>Neuropediatrics.</source>
                <year>2004</year>
                <volume>35</volume>
                <fpage>307</fpage>
                <lpage>11</lpage>
                <pub-id pub-id-type="pmid">15534766</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.palm_r.2006.154">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Palm&#x000e9;r</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zetterlund</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hard</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steneryd</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kyllerman</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Aicardi syndrome: presentation at onset in Swedish children born in 1975-2002.</article-title>
                <source>Neuropediatrics</source>
                <volume>37</volume>
                <fpage>154</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">16967367</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.palm_r.2007.188">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Palm&#x000e9;r</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zetterlund</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hard</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steneryd</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kyllerman</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Aicardi syndrome: follow-up investigation of Swedish children born in 1975-2002.</article-title>
                <source>Neuropediatrics</source>
                <volume>38</volume>
                <fpage>188</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">18058626</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.pianetti_filho.2002.1008">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Pianetti Filho</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fonseca</surname>
                    <given-names>LF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>da Silva</surname>
                    <given-names>MC</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Choroid plexus papilloma and Aicardi syndrome: case report.</article-title>
                <source>Arq Neuropsiquiatr</source>
                <volume>60</volume>
                <fpage>1008</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">12563397</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.prats_vi_as.2005.419">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Prats Vi&#x000f1;as</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martinez Gonzalez</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garcia Ribes</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martinez Gonzalez</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martinez Fernandez</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>Callosal agenesis, chorioretinal lacunae, absence of infantile spasms, and normal development: Aicardi syndrome without epilepsy?</article-title>
                <source>Dev Med Child Neurol.</source>
                <year>2005</year>
                <volume>47</volume>
                <fpage>419</fpage>
                <lpage>20</lpage>
                <pub-id pub-id-type="pmid">15934491</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.shetty.2014.529">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Shetty</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fraser</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goudie</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kirkpatrick</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Aicardi syndrome in a 47 XXY male - a variable developmental phenotype?</article-title>
                <source>Eur J Paediatr Neurol.</source>
                <year>2014</year>
                <volume>18</volume>
                <fpage>529</fpage>
                <lpage>31</lpage>
                <pub-id pub-id-type="pmid">24657013</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.steffensen.2009.24">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Steffensen</surname>
                    <given-names>TS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gilbert-Barness</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lacson</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Margo</surname>
                    <given-names>CE</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Cerebellar migration defects in aicardi syndrome: an extension of the neuropathological spectrum.</article-title>
                <source>Fetal Pediatr Pathol</source>
                <volume>28</volume>
                <fpage>24</fpage>
                <lpage>38</lpage>
                <pub-id pub-id-type="pmid">19116813</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.sutton.2005.254">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sutton</surname>
                    <given-names>VR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hopkins</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eble</surname>
                    <given-names>TN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gambhir</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van den Veyver</surname>
                    <given-names>IB</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Facial and physical features of Aicardi syndrome: infants to teenagers.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>138A</volume>
                <fpage>254</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">16158440</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.taggard.2000.219">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Taggard</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Menezes</surname>
                    <given-names>AH</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Three choroid plexus papillomas in a patient with Aicardi syndrome. A case report.</article-title>
                <source>Pediatr Neurosurg</source>
                <volume>33</volume>
                <fpage>219</fpage>
                <lpage>23</lpage>
                <pub-id pub-id-type="pmid">11124640</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.van_den_veyver.2002.289">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Van den Veyver</surname>
                    <given-names>IB</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Microphthalmia with linear skin defects (MLS), Aicardi, and Goltz syndromes: are they related X-linked dominant male-lethal disorders?</article-title>
                <source>Cytogenet Genome Res</source>
                <volume>99</volume>
                <fpage>289</fpage>
                <lpage>96</lpage>
                <pub-id pub-id-type="pmid">12900577</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.wang.2007.836">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reid Sutton</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Omar Peraza-Llanes</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yu</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosetta</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kou</surname>
                    <given-names>YC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eble</surname>
                    <given-names>TN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thaller</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fang</surname>
                    <given-names>P</given-names>
                  </name>
                  <etal/>
                </person-group>
                <year>2007</year>
                <article-title>Mutations in X-linked PORCN, a putative regulator of Wnt signaling, cause focal dermal hypoplasia.</article-title>
                <source>Nat Genet</source>
                <volume>39</volume>
                <fpage>836</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17546030</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.wang.2009.2113">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sutton</surname>
                    <given-names>VR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eble</surname>
                    <given-names>TN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gunaratne</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van den Veyver</surname>
                    <given-names>IB</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A genome-wide screen for copy number alterations in Aicardi syndrome.</article-title>
                <source>Am J Med Genet A</source>
                <volume>149A</volume>
                <fpage>2113</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">19760649</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.yacoub.2003.530">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Yacoub</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Missaoui</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tabarli</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghorbel</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tlili</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Selmi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Essoussi</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Aicardi syndrome with favorable outcome.</article-title>
                <source>Arch Pediatr</source>
                <volume>10</volume>
                <fpage>530</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">12915018</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.yilmaz.2007.386">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Yilmaz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fontaine</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brochet</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gregoire</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Devignes</surname>
                    <given-names>MD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schaff</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Philippe</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nemos</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McGregor</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jonveaux</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Screening of subtle copy number changes in Aicardi syndrome patients with a high resolution X chromosome array-CGH.</article-title>
                <source>Eur J Med Genet</source>
                <volume>50</volume>
                <fpage>386</fpage>
                <lpage>91</lpage>
                <pub-id pub-id-type="pmid">17625997</pub-id>
              </element-citation>
            </ref>
            <ref id="aic.REF.zubairi.2009.204">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zubairi</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carter</surname>
                    <given-names>RF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ronen</surname>
                    <given-names>GM</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A male phenotype with Aicardi syndrome.</article-title>
                <source>J Child Neurol</source>
                <volume>24</volume>
                <fpage>204</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">19182158</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="aic.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="aic.Author_Notes">
          <title>Author Notes</title>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.bcm.edu/people/view/b2793582-ffed-11e2-be68-080027880ca6">Dr. Sutton&#x02019;s website</ext-link>
          </p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.bcm.edu/people/view/b1869171-ffed-11e2-be68-080027880ca6">Dr. Van den Veyver&#x02019;s website</ext-link>
          </p>
        </sec>
        <sec id="aic.Acknowledgments">
          <title>Acknowledgments</title>
          <p>Research by the authors is supported by the Aicardi Syndrome Foundation, the Aicardi Syndrome Newsletter, and the Baylor College of Medicine Intellectual and Developmental Disabilities Research Center (BCM IDDRC P30HD024064). The retina photo and legend were provided by Dr. Richard A. Lewis. We thank Dr. Bobbi Hopkins for critical reading of this text and helpful suggestions and the families of girls with Aicardi syndrome who participate in our research programs.</p>
        </sec>
        <sec id="aic.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>6 November 2014 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>20 September 2012 (vrs) Revision: microcephaly with or without chorioretinopathy, lymphedema, or mental retardation added to differential diagnosis</p>
            </list-item>
            <list-item>
              <p>27 April 2010 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>30 June 2006 (ca) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>2 August 2005 (ivv) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="aic.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Classic lacunae surround the modestly dysplastic left optic disc. Note the nasal "papilla nigra" appearance and the anomalous branching patterns of the central vasculature.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="aic-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
