<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="cd-chst3" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">cd-chst3</book-part-id>
      <title-group>
        <title><italic toggle="yes">CHST3</italic>-Related Skeletal Dysplasia</title>
        <alt-title alt-title-type="alt-title">Synonyms: Chondrodysplasia with Congenital Joint Dislocations, CHST3 Type; CHST3 Deficiency; CHST3-Related Dysplasia</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Superti-Furga</surname>
            <given-names>Andrea</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Pediatrics<break/>University of Lausanne<break/>Lausanne, Switzerland</aff>
          <email>asuperti@unil.ch</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Unger</surname>
            <given-names>Sheila</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Service of Medical Genetics<break/>University of Lausanne<break/>Lausanne, Switzerland</aff>
          <email>sheila.unger@chuv.ch</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>1</day>
          <month>9</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="chd2-dis" document-type="chapter"><italic toggle="yes">CHD2</italic>-Related Neurodevelopmental Disorders</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="cc2-leuk" document-type="chapter"><italic toggle="yes">CLCN2</italic>-Related Leukoencephalopathy</related-object>
      <abstract id="cd-chst3.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p><italic toggle="yes">CHST3</italic>-related skeletal dysplasia is characterized by short stature of prenatal onset, joint dislocations (knees, hips, radial heads), club feet, and limitation of range of motion that can involve all large joints. Kyphosis and occasionally scoliosis with slight shortening of the trunk develop in childhood. Minor heart valve dysplasia has been described in several persons. Intellect, vision, and hearing are normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is based on the radiographic features of progressive spondyloepiphyseal dysplasia with joint anomalies, spinal abnormalities, normal thumbs (not spatulate), and normal bone age. <italic toggle="yes">CHST3</italic> is the only gene in which pathogenic variants are known to cause <italic toggle="yes">CHST3</italic>-related skeletal dysplasia.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Surgical correction of the abnormal joints is the only treatment modality; however, surgical correction is often only partially successful and multiple procedures are needed. Physical therapy has not been effective.</p>
          <p><italic toggle="yes">Surveillance:</italic> If normal at the time of diagnosis, echocardiogram should probably be repeated every five years.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Activities with a high impact on joints (e.g., jogging) and obesity.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p><italic toggle="yes">CHST3</italic>-related skeletal dysplasia is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal diagnosis for pregnancies at increased risk are possible if the pathogenic variants in the family have been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="cd-chst3.Diagnosis">
        <title>Diagnosis</title>
        <p>The diagnosis of <italic toggle="yes">CHST3</italic>-related skeletal dysplasia is based on the combination of characteristic clinical and radiographic signs and confirmation by molecular genetic testing.</p>
        <sec id="cd-chst3.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>In persons with <italic toggle="yes">CHST3</italic>-related skeletal dysplasia reported thus far, clinical findings have been quite consistent.</p>
          <p>
            <bold>Clinical features</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Short stature of prenatal onset</p>
            </list-item>
            <list-item>
              <p>Joint dislocations: knees, hips, radial heads (<xref ref-type="fig" rid="cd-chst3.F1">Figure 1</xref>)</p>
            </list-item>
            <list-item>
              <p>Club feet</p>
            </list-item>
            <list-item>
              <p>Limitation of range of motion that can involve all large joints</p>
            </list-item>
            <list-item>
              <p>Development of kyphosis and occasionally scoliosis with slight shortening of the trunk in childhood</p>
            </list-item>
          </list>
          <p>
            <bold>Radiographic features</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Progressive spondyloepiphyseal dysplasia with joint anomalies</p>
              <list list-type="bullet">
                <list-item>
                  <p>Generalized mild epiphyseal dysplasia (small epiphyses)</p>
                </list-item>
                <list-item>
                  <p>Delayed ossification of the capital femoral epiphyses and femoral necks</p>
                </list-item>
                <list-item>
                  <p>Coxa valga (increase in the angle formed between the head and neck of the femur and the shaft of the femur)</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Spinal abnormalities</p>
              <list list-type="bullet">
                <list-item>
                  <p>Conspicuous increase in interpediculate distance from T12 to L1 or L2 (<xref ref-type="fig" rid="cd-chst3.F2">Figure 2</xref>)</p>
                </list-item>
                <list-item>
                  <p>Notching of the vertebral bodies, similar in appearance to coronal clefts (<xref ref-type="fig" rid="cd-chst3.F3">Figure 3</xref>)</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Normal thumbs (not spatulate) and normal bone age</p>
            </list-item>
          </list>
        </sec>
        <sec id="cd-chst3.Testing">
          <title>Testing</title>
          <p><bold>Biochemical testing.</bold> Cultured fibroblasts can be used to determine proteoglycan sulfation (i.e., sulfotransferase activity). The cells are incubated with [<sup>35</sup>S] and chondroitin. In all patients with CHST3 deficiency studied thus far, the incorporation of sulfate at the C6 position was dramatically decreased while incorporation at the C4 position was within normal levels [<xref ref-type="bibr" rid="cd-chst3.REF.hermanns.2008.1368">Hermanns et al 2008</xref>, <xref ref-type="bibr" rid="cd-chst3.REF.van_roij.2008.2376">van Roij et al 2008</xref>]. This test requires a skin biopsy and thus is more invasive and less widely available than molecular genetic testing.</p>
          <sec id="cd-chst3.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">CHST3</italic> is the only gene in which pathogenic variants are known to cause <italic toggle="yes">CHST3</italic>-related dysplasia.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis</bold> has identified <italic toggle="yes">CHST3</italic> pathogenic variants in all individuals with clinical and radiographic findings consistent with CHST3 deficiency [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
              </list-item>
              <list-item>
                <p>No instances of large deletions/duplications are known [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
              </list-item>
            </list>
            <table-wrap id="cd-chst3.T.summary_of_molecular_genetic" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in <italic toggle="yes">CHST3</italic>-Related Skeletal Dysplasia</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">CHST3</italic>
                    </td>
                    <td headers="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_h_cd-chst3.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">&#x0003e;90%&#x000a0;<sup>5</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="cd-chst3.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="cd-chst3" object-id="cd-chst3.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="cd-chst3.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="cd-chst3.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="cd-chst3.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="cd-chst3.TF.1.4">
                  <label>4. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="cd-chst3.TF.1.5">
                  <label>5. </label>
                  <p>The high detection rate applies only to those individuals with clear clinical and radiographic changes consistent with CHST3 deficiency and not to an unselected population of children with joint dislocations.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="cd-chst3.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To confirm/establish the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Clinical and radiologic features can strongly suggest the diagnosis of <italic toggle="yes">CHST3</italic>-related skeletal dysplasia [<xref ref-type="bibr" rid="cd-chst3.REF.hermanns.2008.1368">Hermanns et al 2008</xref>, <xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
            </list-item>
            <list-item>
              <p>Molecular genetic testing by sequencing of the entire coding region is the confirmatory method of choice and allows for precise diagnosis and genetic counseling in the large majority of cases.</p>
            </list-item>
            <list-item>
              <p>Biochemical testing of radioactive sulfate incorporation in patient fibroblasts can be useful in those cases in which pathogenic variants are not identified or sequence changes of unclear significance have been detected. The diminished sulfation at carbon 6 of proteoglycans offers unambiguous evidence of CHST3 deficiency [<xref ref-type="bibr" rid="cd-chst3.REF.hermanns.2008.1368">Hermanns et al 2008</xref>, <xref ref-type="bibr" rid="cd-chst3.REF.van_roij.2008.2376">van Roij et al 2008</xref>].</p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family<italic toggle="yes">.</italic></p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder<italic toggle="yes">.</italic></p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family<italic toggle="yes">.</italic></p>
        </sec>
      </sec>
      <sec id="cd-chst3.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="cd-chst3.Clinical_Description">
          <title>Clinical Description</title>
          <p>Most children with <italic toggle="yes">CHST3</italic>-related skeletal dysplasia are identified at birth as having a generalized skeletal disorder. The features of this disorder are generally limited to the skeleton and joints and are progressive in nature.</p>
          <p>Occasionally, short stature and knee dislocations are seen on prenatal ultrasound examination [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
          <p>At birth, affected infants are noted to have short stature (birth length: 39 to 44 cm) and joint dislocations: the large majority have bilateral knee luxation or subluxation. The radial heads and hips are the next most commonly affected joints. Club feet are also frequently seen. Despite the joint luxations, the overall phenotype is one of restricted movement and many children undergo multiple corrective procedures with only limited success [<xref ref-type="bibr" rid="cd-chst3.REF.rajab.2004.413">Rajab et al 2004</xref>, <xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
          <p>The short stature is of moderate severity. In the large family reported from Oman, the adult heights ranged from 110 cm to 130 cm [<xref ref-type="bibr" rid="cd-chst3.REF.rajab.2004.413">Rajab et al 2004</xref>]. A recent review article included information on three adults with heights of 117 cm, 121 cm, and 134.5 cm [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
          <p>Many adults develop arthritic-type changes. They also develop spinal kyphosis, frequently in the cervical spine, and (rarely) scoliosis.</p>
          <p>Other findings include:</p>
          <list list-type="bullet">
            <list-item>
              <p>Minor heart valve dysplasia in several persons, including one in the kindred from Oman [<xref ref-type="bibr" rid="cd-chst3.REF.hall.1997.11">Hall 1997</xref>, <xref ref-type="bibr" rid="cd-chst3.REF.rajab.2004.413">Rajab et al 2004</xref>, <xref ref-type="bibr" rid="cd-chst3.REF.tuysuz.2009.375">Tuysuz et al 2009</xref>];</p>
            </list-item>
            <list-item>
              <p>Non-skeletal complications: inguinal hernia and gastric volvulus;</p>
            </list-item>
            <list-item>
              <p>Tooth anomalies (microdontia, delayed eruption), reported in the large Omani kindred though not observed in others [<xref ref-type="bibr" rid="cd-chst3.REF.rajab.2004.413">Rajab et al 2004</xref>];</p>
            </list-item>
            <list-item>
              <p>Normal Intellect, vision, and hearing [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
            </list-item>
          </list>
        </sec>
        <sec id="cd-chst3.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlations have been observed. The phenotype reported thus far has been strikingly homogeneous regardless of type of <italic toggle="yes">CHST3</italic> variant [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>]. Persons with homozygous pathogenic missense variants are no less severely affected than those with nonsense variants.</p>
        </sec>
        <sec id="cd-chst3.Nomenclature">
          <title>Nomenclature</title>
          <p>In 1950, Dr LJ Larsen described autosomal dominant Larsen syndrome, now known to be caused by pathogenic variants in <italic toggle="yes">FLNB</italic>, the gene encoding filamin B [<xref ref-type="bibr" rid="cd-chst3.REF.bicknell.2007.89">Bicknell et al 2007</xref>]. Larsen syndrome is characterized by multiple joint dislocations, dysmorphic facial features, spatulate thumbs, and accelerated carpal ossification (see <related-object link-type="booklink" source-id="gene" document-id="flnb-dis" document-type="chapter"><italic toggle="yes">FLNB</italic>-Related Disorders</related-object>).</p>
          <p>Following the delineation of autosomal dominant Larsen syndrome several reports of "autosomal recessive Larsen syndrome" and other similar disorders were published. By careful reevaluation of patients and through recruitment of cases with autosomal recessive Larsen syndrome, several investigators showed that, in fact, all the various reports of autosomal recessive Larsen syndrome, humero-spinal dysostosis, and spondyloepiphyseal dysplasia (SED), Omani type could be attributed to CHST3 deficiency and that the different names had arisen from the part of the phenotype the various authors had emphasized [<xref ref-type="bibr" rid="cd-chst3.REF.hermanns.2008.1368">Hermanns et al 2008</xref>, <xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>]; that is, they were describing the same condition from different viewpoints.</p>
          <list list-type="bullet">
            <list-item>
              <p>Autosomal recessive Larsen syndrome was described in an isolated island population (La Reunion variant) in the 1970s [<xref ref-type="bibr" rid="cd-chst3.REF.laville.1994.63">Laville et al 1994</xref>]. Unfortunately, none of these individuals have had <italic toggle="yes">CHST3</italic> molecular genetic testing; thus, the hypothesis that the La Reunion variant is actually CHST3 deficiency remains to be tested.</p>
            </list-item>
            <list-item>
              <p>Humero-spinal dysostosis was described by <xref ref-type="bibr" rid="cd-chst3.REF.kozlowski.1974.407">Kozlowski et al [1974]</xref> in two brothers with joint dislocations and radiographic abnormalities (bifid humeri and coronal clefts). Because the brothers were reported to be half-sibs, autosomal dominant inheritance was suspected and no link was made to autosomal recessive Larsen syndrome.</p>
            </list-item>
            <list-item>
              <p><xref ref-type="bibr" rid="cd-chst3.REF.m_garban_.2004.107">M&#x000e9;garban&#x000e9; and Ghanem [2004]</xref> described &#x0201c;a newly recognized chondrodysplasia with joint dislocations.&#x0201d; Although they made the link to humero-spinal dysostosis, they rejected that diagnosis because the evidence strongly suggested autosomal recessive inheritance.</p>
            </list-item>
            <list-item>
              <p><xref ref-type="bibr" rid="cd-chst3.REF.rajab.2004.413">Rajab et al [2004]</xref> described a large family originating from Oman with what they termed &#x0201c;a new recessive type of SED with progressive spinal involvement.&#x0201d; The same group went on to demonstrate that the disorder was caused by CHST3 deficiency and renamed the disorder SED, Omani type [<xref ref-type="bibr" rid="cd-chst3.REF.thiele.2004.10155">Thiele et al 2004</xref>].</p>
            </list-item>
          </list>
          <p>The name <italic toggle="yes">CHST3</italic>-related skeletal dysplasia has been proposed as an unbiased and inclusive designation for this disorder. An argument could also be made for retaining the name autosomal recessive Larsen syndrome, as the joint dislocations are the presenting feature and &#x0201c;Larsen syndrome&#x0201d; is usually the first diagnosis considered; thus, the continued use of this designation is open to debate.</p>
        </sec>
        <sec id="cd-chst3.Prevalence">
          <title>Prevalence</title>
          <p>No firm data regarding the prevalence of <italic toggle="yes">CHST3</italic>-related skeletal dysplasia are available. More than 30 cases (including familial recurrences) have been reported.</p>
        </sec>
      </sec>
      <sec id="cd-chst3.Genetically_Related_Allelic_Dis">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be associated with pathogenic variants in <italic toggle="yes">CHST3</italic>.</p>
      </sec>
      <sec id="cd-chst3.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Larsen syndrome</bold> (autosomal dominant). Multiple dislocations are often the first sign appreciated by the physician and thus <italic toggle="yes">CHST3</italic>-related skeletal dysplasia may be mistaken for Larsen syndrome early in the evaluation of an affected individual. See <related-object link-type="booklink" source-id="gene" document-id="flnb-dis" document-type="chapter"><italic toggle="yes">FLNB</italic>-Related Disorders</related-object>.</p>
        <p>Despite the finding of congenital dislocations, persons with Larsen syndrome tend to have generalized joint stiffness much like that seen in <italic toggle="yes">CHST3</italic>-related skeletal dysplasia. Both syndromes should be considered whenever a newborn or fetus is described as having arthrogryposis multiplex congenita (AMC).</p>
        <p>Birth length is normal in autosomal dominant Larsen syndrome and decreased in <italic toggle="yes">CHST3</italic>-related skeletal dysplasia [<xref ref-type="bibr" rid="cd-chst3.REF.bicknell.2007.89">Bicknell et al 2007</xref>].</p>
        <p>Facial features are distinctive in autosomal dominant Larsen syndrome and normal in <italic toggle="yes">CHST3</italic>-related skeletal dysplasia. An increased incidence of cleft palate is observed in Larsen syndrome, but not in <italic toggle="yes">CHST3</italic>-related skeletal dysplasia.</p>
        <p>Some radiographic features can also help to differentiate the two conditions:</p>
        <list list-type="bullet">
          <list-item>
            <p>In Larsen syndrome the bone age is usually advanced while in <italic toggle="yes">CHST3</italic>-related skeletal dysplasia it is usually either normal or delayed, with the exception of accelerated carpal ossification, which has been seen in <italic toggle="yes">CHST3</italic>-related skeletal dysplasia [<xref ref-type="bibr" rid="cd-chst3.REF.van_roij.2008.2376">van Roij et al 2008</xref>].</p>
          </list-item>
          <list-item>
            <p>Cervical spine dysplasia is occasionally observed in Larsen syndrome.</p>
          </list-item>
        </list>
        <p>Analysis of the pedigree, which may suggest the probable mode of inheritance, can help in distinguishing these disorders.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="diastrophic-d" document-type="chapter"><bold>Diastrophic dysplasia</bold></related-object><bold>.</bold> Although both <italic toggle="yes">CHST3</italic>-related skeletal dysplasia and diastrophic dysplasia are characterized by short limbs and club feet, radiographs can usually distinguish them: <italic toggle="yes">CHST3</italic>-related skeletal dysplasia has specific findings in the spine and lacks the hitchhiker thumb characteristic of diastrophic dysplasia [<xref ref-type="bibr" rid="cd-chst3.REF.rossi.2001.159">Rossi &#x00026; Superti-Furga 2001</xref>].</p>
        <p><bold>Desbuquois dysplasia</bold>. <italic toggle="yes">CHST3</italic>-related skeletal dysplasia overlaps with Desbuquois dysplasia in that both are associated with prenatal-onset short stature and joint dislocations; however, the facial features in Desbuquois dysplasia are distinctive (marked midface hypoplasia and prominent eyes). Whereas lateral spine x-rays show multiple coronal clefts in both disorders, in Desbuquois dysplasia the bone age is advanced [<xref ref-type="bibr" rid="cd-chst3.REF.huber.2009.706">Huber et al 2009</xref>].</p>
      </sec>
      <sec id="cd-chst3.Management">
        <title>Management</title>
        <sec id="cd-chst3.Evaluations_Following_Initial_D">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with <italic toggle="yes">CHST3</italic>-related skeletal dysplasia, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Orthopedic referral</p>
            </list-item>
            <list-item>
              <p>Referral to a specialized skeletal dysplasia clinic if available</p>
            </list-item>
            <list-item>
              <p>Echocardiogram</p>
            </list-item>
          </list>
        </sec>
        <sec id="cd-chst3.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The main focus of treatment has thus far been surgical correction of the abnormal joints. Presumably because of the basic defect present in <italic toggle="yes">CHST3</italic>-related skeletal dysplasia, surgical correction is often only partially successful and most patients have had multiple procedures by adulthood [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>].</p>
          <p>Of note, physical therapy has not been demonstrated to be effective in this disorder.</p>
        </sec>
        <sec id="cd-chst3.Surveillance">
          <title>Surveillance</title>
          <p>Thus far, heart valve dysplasia has not required correction; thus, no firm guidelines for appropriate surveillance have been developed. Echocardiogram is suggested at time of diagnosis and, if normal, should probably be repeated at intervals of five years.</p>
        </sec>
        <sec id="cd-chst3.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Activities with a high impact on joints (e.g., jogging) should be avoided.</p>
          <p>Obesity, which places an excessive load on the large weight-bearing joints, should be avoided.</p>
        </sec>
        <sec id="cd-chst3.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="cd-chst3.Related_Genetic_Counseling_Issu">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="cd-chst3.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov">Clinical Trials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="cd-chst3.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="cd-chst3.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">CHST3</italic>-related skeletal dysplasia is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="cd-chst3.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutated allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic. There is no evidence that they are at increased risk for degenerative joint disease.</p>
            </list-item>
            <list-item>
              <p>To date, neither <italic toggle="yes">de novo</italic> pathogenic variants nor germline mosaicism in parents has been reported.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband</bold>. The offspring of an individual with <italic toggle="yes">CHST3</italic>-related skeletal dysplasia are obligate heterozygotes (carriers) for a <italic toggle="yes">CHST3</italic> pathogenic variant.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at 50% risk of being a carrier.</p>
        </sec>
        <sec id="cd-chst3.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants in the family have been identified.</p>
        </sec>
        <sec id="cd-chst3.Related_Genetic_Counseling_Issu">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="cd-chst3.Prenatal_Testing_and_Preimplant">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">CHST3</italic> pathogenic variants have been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for <italic toggle="yes">CHST3</italic>-related skeletal dysplasia are possible.</p>
        </sec>
      </sec>
      <sec id="cd-chst3.Resources">
        <title>Resources</title>
      </sec>
      <sec id="cd-chst3.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">CHST3</italic> is a relatively small gene, comprising three exons. See <related-object source-id="gene" document-id="cd-chst3" object-id="cd-chst3.molgen.TA">Table A</related-object>, <bold>Gene</bold> for a detailed summary of gene and protein information.</p>
        <p><bold>Pathogenic variants.</bold> Several recurrent pathogenic variants have been identified in families of similar ethnic background and, thus, may represent founder variants [<xref ref-type="bibr" rid="cd-chst3.REF.unger.2010.2543">Unger et al 2010</xref>]. No hot spots have been identified but the majority of known pathogenic variants are clustered in the sulfotransferase domain.</p>
        <p><bold>Normal gene product.</bold> Carbohydrate sulfotransferase 3 is the enzyme responsible for the transfer of sulfate from PAPS to position 6 of N-acetyl galactosamine. Proper sulfation of the chondroitin sulfate proteoglycans is essential for normal cartilage structure.</p>
        <p><bold>Abnormal gene product.</bold> Sulfation studies as well as the nature of the known pathogenic variants and the mode of inheritance suggest that the pathogenesis of the disorder results from decreased/absent catalytic activity of the enzyme.</p>
      </sec>
      <sec id="cd-chst3.References">
        <title>References</title>
        <sec id="cd-chst3.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="cd-chst3.Literature_Cited.reflist0">
            <ref id="cd-chst3.REF.bicknell.2007.89">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bicknell</surname>
                    <given-names>LS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Farrington-Rock</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shafeghati</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rump</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alanay</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alembik</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Madani</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Firth</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Karimi-Nejad</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leask</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maisenbacher</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moran</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pappas</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prontera</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Ravel</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fryns</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sweeney</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fryer</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Unger</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>LC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lachman</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rimoin</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cohn</surname>
                    <given-names>DH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krakow</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>SP</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>A molecular and clinical study of Larsen syndrome caused by mutations in FLNB.</article-title>
                <source>J Med Genet.</source>
                <volume>44</volume>
                <fpage>89</fpage>
                <lpage>98</lpage>
                <pub-id pub-id-type="pmid">16801345</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.hall.1997.11">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hall</surname>
                    <given-names>BD</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Humero-spinal dysostosis: report of the fourth case with emphasis on generalized skeletal involvement, abnormal craniofacial features, and mitral valve thickening.</article-title>
                <source>J Pediatr Orthop B</source>
                <volume>6</volume>
                <fpage>11</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">9039660</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.hermanns.2008.1368">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hermanns</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Unger</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perez-Aytes</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cortina</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonaf&#x000e9;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boccone</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Setzu</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dutoit</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sangiorgi</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pecora</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reicherter</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nishimura</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Spranger</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zabel</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Congenital joint dislocations caused by carbohydrate sulfotransferase 3 deficiency in recessive Larsen syndrome and humero-spinal dysostosis.</article-title>
                <source>Am J Hum Genet</source>
                <volume>82</volume>
                <fpage>1368</fpage>
                <lpage>74</lpage>
                <pub-id pub-id-type="pmid">18513679</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.huber.2009.706">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Huber</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oul&#x000e8;s</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bertoli</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chami</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fradin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alanay</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Gazali</surname>
                    <given-names>LI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ausems</surname>
                    <given-names>MG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bitoun</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cavalcanti</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krebs</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Merrer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mortier</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shafeghati</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>SP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Goff</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muda</surname>
                    <given-names>AO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Paterlini-Br&#x000e9;chot</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munnich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cormier-Daire</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Identification of CANT1 mutations in Desbuquois dysplasia.</article-title>
                <source>Am J Hum Genet.</source>
                <volume>85</volume>
                <fpage>706</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">19853239</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.kozlowski.1974.407">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kozlowski</surname>
                    <given-names>KS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Celermajer</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tink</surname>
                    <given-names>AR</given-names>
                  </name>
                </person-group>
                <year>1974</year>
                <article-title>Humero-spinal dysostosis with congenital heart disease.</article-title>
                <source>Am J Dis Child.</source>
                <volume>127</volume>
                <fpage>407</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">4814886</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.laville.1994.63">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Laville</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lakermance</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Limouzy</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Larsen's syndrome: review of the literature and analysis of thirty-eight cases.</article-title>
                <source>J Pediatr Orthop.</source>
                <volume>14</volume>
                <fpage>63</fpage>
                <lpage>73</lpage>
                <pub-id pub-id-type="pmid">8113375</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.m_garban_.2004.107">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>M&#x000e9;garban&#x000e9;</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghanem</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>A newly recognized chondrodysplasia with multiple dislocations.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>130A</volume>
                <fpage>107</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">15368507</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.rajab.2004.413">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rajab</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kunze</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mundlos</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Spondyloepiphyseal dysplasia Omani type: a new recessive type of SED with progressive spinal involvement.</article-title>
                <source>Am J Med Genet A</source>
                <volume>126A</volume>
                <fpage>413</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">15098240</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.rossi.2001.159">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Mutations in the diastrophic dysplasia sulfate transporter (DTDST) gene (SLC26A2): 22 novel mutations, mutation review, associated skeletal phenotypes, and diagnostic relevance.</article-title>
                <source>Hum Mutat.</source>
                <volume>17</volume>
                <fpage>159</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">11241838</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.thiele.2004.10155">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Thiele</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakano</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kitagawa</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sugahara</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rajab</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000f6;hne</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ritter</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leschik</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>N&#x000fc;rnberg</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mundlos</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Loss of chondroitin 6-O-sulfotransferase-1 function results in severe human chondrodysplasia with progressive spinal involvement.</article-title>
                <source>Proc Natl Acad Sci U S A.</source>
                <volume>101</volume>
                <fpage>10155</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">15215498</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.tuysuz.2009.375">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tuysuz</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizumoto</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sugahara</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Celebi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mundlos</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Turkmen</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Omani-type spondyloepiphyseal dysplasia with cardiac involvement caused by a missense mutation in CHST3.</article-title>
                <source>Clin Genet</source>
                <volume>75</volume>
                <fpage>375</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">19320654</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.unger.2010.2543">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Unger</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lausch</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000e9;garban&#x000e9;</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sillence</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alcausin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aytes</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mendoza-Londono</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nampoothiri</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Afroze</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hall</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lo</surname>
                    <given-names>IF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lam</surname>
                    <given-names>ST</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoefele</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rost</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wakeling</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mangold</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Godbole</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vatanavicharn</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Franco</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chandler</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hollander</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Velten</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reicherter</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Spranger</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonaf&#x000e9;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zabel</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Phenotypic features of carbohydrate sulfotransferase 3 (CHST3) deficiency in 24 patients: congenital dislocations and vertebral changes as principal diagnostic features.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>152A</volume>
                <fpage>2543</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">20830804</pub-id>
              </element-citation>
            </ref>
            <ref id="cd-chst3.REF.van_roij.2008.2376">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van Roij</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizumoto</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamada</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morgan</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan-Sindhunata</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meijers-Heijboer</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verbeke</surname>
                    <given-names>JI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Markie</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sugahara</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>SP</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Spondyloepiphyseal dysplasia, Omani type: further definition of the phenotype.</article-title>
                <source>Am J Med Genet A</source>
                <volume>146A</volume>
                <fpage>2376</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">18698629</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="cd-chst3.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="cd-chst3.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>1 September 2011 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>28 March 2011 (asf) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="cd-chst3.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>A newborn with molecularly confirmed <italic toggle="yes">CHST3</italic>-related skeletal dysplasia. Note the bilateral dislocation of the knees and radial heads.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cd-chst3-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="cd-chst3.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Note the conspicuous increase in interpediculate distance from T12 to L1. Also appreciable is the bilateral hip subluxation.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cd-chst3-Image002" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="cd-chst3.F3" orientation="portrait">
          <label>Figure 3. </label>
          <caption>
            <p>Mild platyspondyly is observed. Note also the coronal clefts throughout the lumbar region.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="cd-chst3-Image003" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
