<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="dupl22q11" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">dupl22q11</book-part-id>
      <title-group>
        <title>22q11.2 Duplication</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Firth</surname>
            <given-names>Helen V</given-names>
          </name>
          <degrees>DM, FRCP, DCH</degrees>
          <aff>Consultant Clinical Geneticist, Addenbrooke's Hospital<break/>Cambridge, United Kingdom</aff>
          <email>hvf21@cam.ac.uk</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>17</day>
          <month>2</month>
          <year>2009</year>
        </date>
        <date date-type="updated">
          <day>21</day>
          <month>11</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="gr_22q11deletion" document-type="chapter">22q11.2 Deletion Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="actg2-dis" document-type="chapter"><italic toggle="yes">ACTG2</italic>-Related Disorders</related-object>
      <abstract id="dupl22q11.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>22q11.2 duplication is defined for this <italic toggle="yes">GeneReview</italic> as the presence of a common 3-Mb or 1.5-Mb proximal tandem duplication. The 22q11.2 duplication phenotype appears to be generally mild and highly variable; findings range from apparently normal to intellectual disability/learning disability, delayed psychomotor development, growth retardation, and/or hypotonia. The high frequency with which the 22q11.2 duplication is found in an apparently normal parent of a proband suggests that many individuals can harbor a duplication of 22q11.2 with no discernible phenotypic effect.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The phenotype is not sufficiently distinct to be specifically suspected on clinical grounds alone. 22q11.2 duplication is not detectable by routine G-banded karyotyping. Most individuals with 22q11.2 duplication are identified by a chromosomal microarray.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Educational program tailored to individual needs.</p>
          <p><italic toggle="yes">Surveillance:</italic> Periodic developmental assessments to assure that educational needs are being met.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>22q11.2 duplication may be inherited in an autosomal dominant manner or occur as a <italic toggle="yes">de novo</italic> condition. Most individuals diagnosed with 22q11.2 duplication have inherited the duplication from a parent. A parent who has the duplication 22q11.2 may have a normal or near-normal phenotype (i.e., no physical findings of the 22q11.2 duplication) even though the genomic alteration appears to be identical in the child and the child has obvious clinical features. Offspring of individuals with the 22q11.2 duplication have a 50% chance of inheriting the duplication. Prenatal testing is technically feasible; however, it is not possible to predict the phenotype from a laboratory finding of 22q11.2 duplication.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="dupl22q11.Diagnosis">
        <title>Diagnosis</title>
        <sec id="dupl22q11.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>22q11.2 duplication is a recently described condition, with the first report appearing in 2003 [<xref ref-type="bibr" rid="dupl22q11.REF.ensenauer.2003.1027">Ensenauer et al 2003</xref>, <xref ref-type="bibr" rid="dupl22q11.REF.hassed.2004.400">Hassed et al 2004</xref>, <xref ref-type="bibr" rid="dupl22q11.REF.yobb.2005.865">Yobb et al 2005</xref>]. It is not detectable by routine G-banded karyotyping. In 2007, most individuals with 22q11.2 duplication were identified either by array comparative genomic hybridization (array CGH) testing or by multiplex ligation-dependent probe amplification (MLPA) testing for <related-object link-type="booklink" source-id="gene" document-id="gr_22q11deletion" document-type="chapter">22q11.2 deletion syndrome</related-object> [<xref ref-type="bibr" rid="dupl22q11.REF.stachon.2007.2924">Stachon et al 2007</xref>]. Several types of chromosomal microarrays are now in use to detect the copy number increase.</p>
          <p>Because chromosomal microarray testing is commonly performed as part of the evaluation of developmental delay or intellectual disability, this significant ascertainment bias makes the phenotype associated with 22q11.2 duplication difficult to establish. The phenotype is not sufficiently distinct to be specifically suspected on clinical grounds alone.</p>
          <p>Duplication 22q11.2 may be confirmed by molecular genetic testing. Note: (1) For this <italic toggle="yes">GeneReview</italic>, 22q11.2 duplication is defined as the presence of a common 3-Mb or 1.5-Mb proximal tandem duplication. (2) Variant duplications involving this region occur; they have at least one break point that differs from those found in the common 3-Mb or proximal 1.5-Mb duplication.</p>
        </sec>
        <sec id="dupl22q11.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p>
            <bold>Clinical testing</bold>
          </p>
          <table-wrap id="dupl22q11.T.summary_of_molecular_genetic" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in 22q11.2 Duplication</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_dupl22q11.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_dupl22q11.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_dupl22q11.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_dupl22q11.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Deletion/duplication analysis&#x000a0;<sup>2,&#x000a0;3</sup></td>
                  <td headers="hd_h_dupl22q11.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">3-Mb or 1.5-Mb duplication</td>
                  <td headers="hd_h_dupl22q11.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">NA</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="dupl22q11.TF.1.1">
                <label>1. </label>
                <p>See <xref ref-type="sec" rid="dupl22q11.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="dupl22q11.TF.1.2">
                <label>2. </label>
                <p>Testing that identifies exon or whole-gene deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; for this disorder genomic chromosomal microarrays (CMA) are used (e.g., aCGH, SNP array)</p>
              </fn>
              <fn id="dupl22q11.TF.1.3">
                <label>3. </label>
                <p>Other deletion/duplication methods focused on the 22q11.2 region may be employed for reflex testing to confirm the duplication, determine the size of the duplication and also for testing relatives of the proband the presence of the duplication (e.g., Interphase FISH, multiplex ligation-dependent probe amplification, quantitative PCR).</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="dupl22q11.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>Establishing the diagnosis in a proband</bold> requires detection of the common 3-Mb or 1.5-Mb proximal tandem 22q11.2 duplication.</p>
          <p><bold>Evaluating at-risk relatives.</bold> Several 22q11.2 focused deletion/duplication methods can be used to identify relatives who also have the duplication.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the duplication in the proband. Whether prenatal diagnosis or PGD for 22q11.2 duplication is appropriate clinically is uncertain given the inherent difficulty in predicting the phenotype accurately (see <xref ref-type="sec" rid="dupl22q11.Prenatal_Testing">Prenatal Testing</xref>).</p>
        </sec>
      </sec>
      <sec id="dupl22q11.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="dupl22q11.Clinical_Description">
          <title>Clinical Description</title>
          <p>Findings in individuals with 22q11.2 duplication range from apparently normal to intellectual disability/learning disability, delayed psychomotor development, growth retardation, and/or hypotonia.</p>
          <p>The most common findings in symptomatic individuals with 22q11.2 duplication are [<xref ref-type="bibr" rid="dupl22q11.REF.wentzel.2008.501">Wentzel et al 2008</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p>Intellectual disability/learning disability (97%), but note <bold>ascertainment bias</bold> (see following paragraphs)</p>
            </list-item>
            <list-item>
              <p>Delayed psychomotor development (67%)</p>
            </list-item>
            <list-item>
              <p>Growth retardation (63%)</p>
            </list-item>
            <list-item>
              <p>Muscular hypotonia (43%)</p>
            </list-item>
          </list>
          <p>In a study of nine individuals with duplication of 22q11.2, the phenotypes observed were generally mild and highly variable [<xref ref-type="bibr" rid="dupl22q11.REF.ou.2008.267">Ou et al 2008</xref>]. Similarly, a study of 11 Flemish children (age 3-13 years) found that the clinical phenotype of children with this microduplication is mostly mild but has a very heterogeneous expression [<xref ref-type="bibr" rid="dupl22q11.REF.van_campenhout.2012.135">Van Campenhout et al 2012</xref>].</p>
          <p>The high frequency with which the 22q11.2 duplication is found in an apparently normal parent of a proband suggests that many individuals can harbor a duplication of 22q11.2 with no discernible phenotypic effect. Eichler et al found that the incidence of 22q11.2 tandem duplication in a cohort of individuals with diverse developmental disorders was 0.31% i.e., fivefold higher than the incidence of 0.06% in a control group of persons without any known developmental disorder (p=1.26x10<sup>-5</sup>) [E Eichler, unpublished data; referenced in <xref ref-type="bibr" rid="dupl22q11.REF.van_campenhout.2012.135">Van Campenhout et al 2012</xref>]. Study of secondarily ascertained individuals would help establish a less biased view of the phenotype than that which emerges from study of probands selected for chromosomal investigations and a more complete view than is possible by analysis of large data sets of &#x0201c;apparently normal&#x0201d; individuals whose phenotypes are not well delineated.</p>
        </sec>
        <sec id="dupl22q11.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Given the limited data and difficulties in establishing whether and to what extent a 22q11.2 duplication modifies phenotype, it is not possible to determine whether there is a predictable difference between the larger recurrent duplication (3 Mb) and the smaller recurrent duplication (1.5 Mb). An individual with the smaller duplication is described in <xref ref-type="bibr" rid="dupl22q11.REF.alberti.2007.177">Alberti et al [2007]</xref>.</p>
        </sec>
        <sec id="dupl22q11.Penetrance">
          <title>Penetrance</title>
          <p>In probands in whom 22q11.2 tandem duplication is identified, caution is needed in attributing the observed clinical features to this finding. Duplication 22q11.2 has been observed in normal people as well as in people who were studied because they had developmental delay, intellectual disability, or other clinical features suggestive of a chromosomal abnormality.</p>
          <p>Tandem duplication of 22q11.2 is often inherited. A study by <xref ref-type="bibr" rid="dupl22q11.REF.van_campenhout.2012.135">Van Campenhout et al [2012]</xref> evaluated probands with microduplications of 22q11.2 of varying sizes (324 kb - 3450 kb); of ten probands whose inheritance was known, four had a <italic toggle="yes">de novo</italic> tandem duplication and six inherited the duplication from a parent (2 from the mother and 4 from the father). With present technology and knowledge, it is not possible to reliably predict the phenotype from a laboratory finding of a 22q11.2 duplication [<xref ref-type="bibr" rid="dupl22q11.REF.wentzel.2008.501">Wentzel et al 2008</xref>].</p>
        </sec>
        <sec id="dupl22q11.Prevalence">
          <title>Prevalence</title>
          <p>In a study of 7,000 individuals referred for genomic microarray analysis for the investigation of developmental delay/intellectual disability, 3-Mb duplications of 22q11.2 were identified in ten individuals, giving a prevalence of approximately 1:700 in this referral population [<xref ref-type="bibr" rid="dupl22q11.REF.ou.2008.267">Ou et al 2008</xref>].</p>
          <p>A more recent study [E Eicher, unpublished data May 2011; referenced in <xref ref-type="bibr" rid="dupl22q11.REF.van_campenhout.2012.135">Van Campenhout et al 2012</xref>] estimated incidence at 1:320 in a population of more than 15,000 individuals with developmental problems. This apparent increase in incidence may reflect the use of array studies in the investigation of persons with milder forms of developmental delay as the technology becomes more widely available.</p>
        </sec>
      </sec>
      <sec id="dupl22q11.Genetically_Related_Allelic_Di">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="gr_22q11deletion" document-type="chapter">22q11.2 microdeletion syndrome</related-object> involves deletion of the same 3-Mb or 1.5-Mb region and the same genes that are duplicated in 22q11.2 duplication.</p>
      </sec>
      <sec id="dupl22q11.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The most common findings in duplication 22q11.2 &#x02013; intellectual disability/learning disability, delayed psychomotor development, growth retardation, and muscular hypotonia &#x02013; are common and relatively nonspecific indications for cytogenetic analysis; the extent to which duplication 22q11.2 is a cause for this group of findings in any individual is currently unknown.</p>
        <p>There is a growing appreciation that some children have more than one genetic diagnosis as the cause of their developmental problems. If a child with severe developmental problems and/or multiple congenital anomalies is diagnosed with a tandem 22q11.2 microduplication, it may be appropriate to consider further investigations (e.g., higher resolution array and/or exome analysis) to determine whether additional genetic diagnoses are contributing to the phenotype.</p>
      </sec>
      <sec id="dupl22q11.Management">
        <title>Management</title>
        <sec id="dupl22q11.Evaluations_Following_Initial">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with 22q11.2 duplication, the following are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Clinical examination</p>
            </list-item>
            <list-item>
              <p>Developmental assessment</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="dupl22q11.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Educational program should be tailored to individual needs.</p>
        </sec>
        <sec id="dupl22q11.Surveillance">
          <title>Surveillance</title>
          <p>Periodic developmental assessment to assure that educational needs are being met is appropriate.</p>
        </sec>
        <sec id="dupl22q11.Evaluation_of_Relatives_at_Ris">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="dupl22q11.Related_Genetic_Counseling_Iss">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="dupl22q11.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="dupl22q11.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="dupl22q11.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>22q11.2 duplication may be inherited in an autosomal dominant manner or occur <italic toggle="yes">de novo</italic>.</p>
        </sec>
        <sec id="dupl22q11.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals diagnosed with a 22q11.2 duplication have inherited the duplication from a parent [<xref ref-type="bibr" rid="dupl22q11.REF.ou.2008.267">Ou et al 2008</xref>, <xref ref-type="bibr" rid="dupl22q11.REF.wentzel.2008.501">Wentzel et al 2008</xref>, <xref ref-type="bibr" rid="dupl22q11.REF.van_campenhout.2012.135">Van Campenhout et al 2012</xref>]. The duplication may be inherited through several generations [<xref ref-type="bibr" rid="dupl22q11.REF.yu.2008.160">Yu et al 2008</xref>, <xref ref-type="bibr" rid="dupl22q11.REF.van_campenhout.2012.135">Van Campenhout et al 2012</xref>].</p>
            </list-item>
            <list-item>
              <p>63 individuals from 35 families have been described with duplication 22q11.2 by <xref ref-type="bibr" rid="dupl22q11.REF.courtens.2008.758">Courtens et al [2008]</xref>. Familial transmission was seen in 18/26 families (~70%) in which it was analyzed [<xref ref-type="bibr" rid="dupl22q11.REF.wentzel.2008.501">Wentzel et al 2008</xref>]. This is in marked contrast to the reciprocal microdeletion (<related-object link-type="booklink" source-id="gene" document-id="gr_22q11deletion" document-type="chapter">22q11.2 microdeletion syndrome</related-object>), roughly 90% of which occurs <italic toggle="yes">de novo</italic>.</p>
            </list-item>
            <list-item>
              <p><italic toggle="yes">De novo</italic> pathogenic variants, in which the duplication is present in a child but not in either parent, also occur.</p>
            </list-item>
            <list-item>
              <p>A parent who has the duplication 22q11.2 may have a normal or near-normal phenotype (i.e., no physical findings of the 22q11.2 duplication), while the child with an apparently identical genomic alteration has obvious clinical features.</p>
            </list-item>
            <list-item>
              <p>Because the penetrance of 22q11.2 duplication is incomplete, both parents should be tested to distinguish inherited from <italic toggle="yes">de novo</italic> cases.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>If the parents of an individual with the 22q11.2 duplication have normal interphase FISH/MLPA/array studies, the risk to sibs is low but greater than that of the general population because one parent may have germline mosaicism or low-level somatic mosaicism that also includes the gonads.</p>
            </list-item>
            <list-item>
              <p>If a parent also has the 22q11.2 duplication, the risk to each sib of inheriting the duplication is 50%. However, it is not possible to predict the phenotype reliably from a laboratory finding of the 22q11.2 duplication, and many people who have this genomic alteration are clinically normal.</p>
            </list-item>
            <list-item>
              <p>In one report [<xref ref-type="bibr" rid="dupl22q11.REF.yobb.2005.865">Yobb et al 2005</xref>], a parent with a 22q11.2 duplication had a child with a 22q11.2 microtriplication, suggesting that occasionally the duplication may expand between parent and offspring. This risk appears very small, but data are insufficient at present to quantify the risk accurately.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Offspring of individuals with the 22q11.2 duplication have a 50% chance of inheriting the duplication. It is not possible to predict the phenotype of individuals who inherit the duplication. There may also be a small chance of expansion to a microtriplication (see <bold>Sibs of a proband</bold>).</p>
          <p>
            <bold>Other family members of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent has the 22q11.2 duplication, his or her family members may also have the duplication.</p>
            </list-item>
          </list>
        </sec>
        <sec id="dupl22q11.Related_Genetic_Counseling_Iss">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy. Similarly, decisions about testing to determine the genetic status of at-risk asymptomatic family members are best made before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who have the 22q11.2 duplication or are at risk of having it.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="dupl22q11.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>Prenatal testing is technically feasible. Chromosome preparations from fetal cells obtained by amniocentesis usually performed at approximately 15 to 18 weeks' gestation or CVS at approximately ten to 12 weeks' gestation can be analyzed using interphase FISH in the manner described in <xref ref-type="sec" rid="dupl22q11.Molecular_Genetic_Testing">Molecular Genetic Testing</xref>.</p>
          <p>However, it is not possible to reliably predict the phenotype from a laboratory finding of 22q11.2 duplication.</p>
          <p>Whether prenatal testing for 22q11.2 duplication is clinically appropriate (given the difficulty in predicting the phenotype accurately in this nebulous disorder) is uncertain. With the current state of knowledge, such a request would merit careful thought and discussion and review of the current literature.</p>
          <p>Note: Gestational age is expressed as menstrual weeks calculated either from the first day of the last normal menstrual period or by ultrasound measurements.</p>
          <p><bold>Preimplantation genetic diagnosis</bold> may be an option for some families in which the pathogenic variant has been identified.</p>
        </sec>
      </sec>
      <sec id="dupl22q11.Resources">
        <title>Resources</title>
      </sec>
      <sec id="dupl22q11.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="dupl22q11.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>The low-copy repeat sequences on chromosome 22q11.2 (LCR22s) mediate chromosomal rearrangements resulting in microdeletions and microduplications. This region of the genome is highly dynamic, and in at least one family, expansion of a duplication of 22q11.2 to a triplication has been observed [<xref ref-type="bibr" rid="dupl22q11.REF.yobb.2005.865">Yobb et al 2005</xref>].</p>
          <p>Duplications of 22q11.2 vary in size and thereby in gene content. They include:</p>
          <list list-type="bullet">
            <list-item>
              <p>The typical common 3-Mb tandem duplication, thought to arise by nonallelic homologous recombination (NAHR) between one set of LCRs;</p>
            </list-item>
            <list-item>
              <p>A 1.5-Mb tandem duplication consistent with NAHR between other distinct LCRs [<xref ref-type="bibr" rid="dupl22q11.REF.lupski.2007.1169">Lupski 2007</xref>].</p>
            </list-item>
          </list>
          <p>These duplications likely represent the predicted reciprocal rearrangements to the microdeletions characterized in the 22q11.2 region [<xref ref-type="bibr" rid="dupl22q11.REF.ou.2008.267">Ou et al 2008</xref>].</p>
          <p>Smaller duplications may also occur within this highly dynamic region, with frequent rearrangements using alternative LCRs (LCR22s) as recombination substrates within and distal to the DiGeorge/velocardiofacial syndrome region.</p>
        </sec>
      </sec>
      <sec id="dupl22q11.References">
        <title>References</title>
        <sec id="dupl22q11.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="dupl22q11.Literature_Cited.reflist0">
            <ref id="dupl22q11.REF.alberti.2007.177">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Alberti</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romano</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Falco</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cal&#x000ec;</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schinocca</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Galesi</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Spalletta</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Benedetto</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fichera</surname>
                    <given-names>M.</given-names>
                  </name>
                </person-group>
                <article-title>1.5 Mb de novo 22q11.21 microduplication in a patient with cognitive deficits and dysmorphic facial features.</article-title>
                <source>Clin Genet.</source>
                <year>2007</year>
                <volume>71</volume>
                <fpage>177</fpage>
                <lpage>82</lpage>
                <pub-id pub-id-type="pmid">17250668</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.courtens.2008.758">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Courtens</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schramme</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laridon</surname>
                    <given-names>A.</given-names>
                  </name>
                </person-group>
                <article-title>Microduplication 22q11.2: a benign polymorphism or a syndrome with a very large clinical variability and reduced penetrance?--Report of two families.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2008</year>
                <volume>146A</volume>
                <fpage>758</fpage>
                <lpage>63</lpage>
                <pub-id pub-id-type="pmid">18260141</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.ensenauer.2003.1027">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ensenauer</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Adeyinka</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Flynn</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michels</surname>
                    <given-names>VV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lindor</surname>
                    <given-names>NM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dawson</surname>
                    <given-names>DB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thorland</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lorentz</surname>
                    <given-names>CP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldstein</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McDonald</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>WE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simon-Fayard</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alexander</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kulharya</surname>
                    <given-names>AS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ketterling</surname>
                    <given-names>RP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clark</surname>
                    <given-names>RD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jalal</surname>
                    <given-names>SM</given-names>
                  </name>
                </person-group>
                <article-title>Microduplication 22q11.2, an emerging syndrome: clinical, cytogenetic, and molecular analysis of thirteen patients.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2003</year>
                <volume>73</volume>
                <fpage>1027</fpage>
                <lpage>40</lpage>
                <pub-id pub-id-type="pmid">14526392</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.hassed.2004.400">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hassed</surname>
                    <given-names>SJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hopcus-Niccum</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulvihill</surname>
                    <given-names>JJ</given-names>
                  </name>
                </person-group>
                <article-title>A new genomic duplication syndrome complementary to the velocardiofacial (22q11 deletion) syndrome.</article-title>
                <source>Clin Genet.</source>
                <year>2004</year>
                <volume>65</volume>
                <fpage>400</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">15099348</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.lupski.2007.1169">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lupski</surname>
                    <given-names>JR</given-names>
                  </name>
                </person-group>
                <article-title>Structural variation in the human genome.</article-title>
                <source>N Engl J Med.</source>
                <year>2007</year>
                <volume>356</volume>
                <fpage>1169</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">17360997</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.ou.2008.267">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ou</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berg</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yonath</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Enciso</surname>
                    <given-names>VB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>DT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Picker</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lenzi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Keegan</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sutton</surname>
                    <given-names>VR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Belmont</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chinault</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lupski</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cheung</surname>
                    <given-names>SW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roeder</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Microduplications of 22q11.2 are frequently inherited and are associated with variable phenotypes.</article-title>
                <source>Genet Med.</source>
                <year>2008</year>
                <volume>10</volume>
                <fpage>267</fpage>
                <lpage>77</lpage>
                <pub-id pub-id-type="pmid">18414210</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.stachon.2007.2924">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Stachon</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baskin</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shugar</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cytrynbaum</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fishman</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mendoza-Londono</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klatt</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Teebi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ray</surname>
                    <given-names>PN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weksberg</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>Molecular diagnosis of 22q11.2 deletion and duplication by multiplex ligation dependent probe amplification.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2007</year>
                <volume>143A</volume>
                <fpage>2924</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">18000985</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.van_campenhout.2012.135">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Van Campenhout</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Devriendt</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Breckpot</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Frijns</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peeters</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Buggenhout</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Esch</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maes</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Swillen</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Microduplication 22q11.2: a description of the clinical, developmental and behavioral characteristics during childhood.</article-title>
                <source>Genet Couns.</source>
                <year>2012</year>
                <volume>23</volume>
                <fpage>135</fpage>
                <lpage>48</lpage>
                <pub-id pub-id-type="pmid">22876571</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.wentzel.2008.501">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wentzel</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fernstr&#x000f6;m</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohrner</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anner&#x000e9;n</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thuresson</surname>
                    <given-names>AC</given-names>
                  </name>
                </person-group>
                <article-title>Clinical variability of the 22q11.2 duplication syndrome.</article-title>
                <source>Eur J Med Genet.</source>
                <year>2008</year>
                <volume>51</volume>
                <fpage>501</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">18707033</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.yobb.2005.865">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Yobb</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Somerville</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willatt</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Firth</surname>
                    <given-names>HV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harrison</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>MacKenzie</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gallo</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morrow</surname>
                    <given-names>BE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaffer</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Babcock</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chernos</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bernier</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sprysak</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christiansen</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haase</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elyas</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lilley</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bamforth</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McDermid</surname>
                    <given-names>HE</given-names>
                  </name>
                </person-group>
                <article-title>Microduplication and triplication of 22q11.2: a highly variable syndrome.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2005</year>
                <volume>76</volume>
                <fpage>865</fpage>
                <lpage>76</lpage>
                <pub-id pub-id-type="pmid">15800846</pub-id>
              </element-citation>
            </ref>
            <ref id="dupl22q11.REF.yu.2008.160">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Yu</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cox</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Friend</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buchheim</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bain</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Liebelt</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thompson</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bratkovic</surname>
                    <given-names>D.</given-names>
                  </name>
                </person-group>
                <article-title>Familial 22q11.2 duplication: a three-generation family with a 3-Mb duplication and a familial 1.5-Mb duplication.</article-title>
                <source>Clin Genet.</source>
                <year>2008</year>
                <volume>73</volume>
                <fpage>160</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">18076674</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="dupl22q11.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="dupl22q11.Author_Notes">
          <title>Author Notes</title>
          <p>DECIPHER <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://decipher.sanger.ac.uk">Project website</ext-link></p>
        </sec>
        <sec id="dupl22q11.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>21 November 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>17 February 2009 (cg) Review posted live</p>
            </list-item>
            <list-item>
              <p>5 September 2008 (hvf) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
