<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="emanuel" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">emanuel</book-part-id>
      <title-group>
        <title>Emanuel Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: Supernumerary der(22)t(11;22) Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Emanuel</surname>
            <given-names>Beverly S</given-names>
          </name>
          <degrees>PhD, FACMG</degrees>
          <aff>Chief Emeritus, Division of Human Genetics <break/>The Children's Hospital of Philadelphia<break/>Philadelphia, Pennsylvania</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Zackai</surname>
            <given-names>Elaine H</given-names>
          </name>
          <degrees>MD, FACMG</degrees>
          <aff>Director, Clinical Genetics <break/>Division of Human Genetics <break/>The Children's Hospital of Philadelphia<break/>Philadelphia, Pennsylvania</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Medne</surname>
            <given-names>Livija</given-names>
          </name>
          <degrees>MS, CGC</degrees>
          <aff>Genetic Counselor, Division of Human Genetics <break/>The Children's Hospital of Philadelphia<break/>Philadelphia, Pennsylvania</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>20</day>
          <month>4</month>
          <year>2007</year>
        </date>
        <date date-type="updated">
          <day>31</day>
          <month>8</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="eds6" document-type="chapter">Ehlers-Danlos Syndrome, Kyphoscoliotic Form</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="edmd" document-type="chapter">Emery-Dreifuss Muscular Dystrophy</related-object>
      <abstract id="emanuel.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Emanuel syndrome is characterized by pre- and postnatal growth deficiency, microcephaly, hypotonia, severe global developmental delays, ear anomalies, preauricular tags or pits, cleft or high-arched palate, congenital heart defects, kidney abnormalities, and genital abnormalities in males.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of Emanuel syndrome is established in a proband by detection of a duplication of 22q10-22q11 and duplication of 11q23-qter on a supernumerary derivative chromosome 22 [der(22)].</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Care by a multidisciplinary team is usually necessary; standard management of gastroesophageal reflux, nutrition, anal atresia (or stenosis), inguinal hernias, cardiac defects, cleft palate, hip dysplasia, other skeletal complications, hearing loss, cryptorchidism and/or micropenis, refractive errors, and strabismus or other ophthalmologic issues; ongoing physical, occupational, and speech therapies; alternative communication methods to facilitate communication.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Attention to the airway during sedation and/or operative procedures in an institution with pediatric anesthesiologists.</p>
          <p><italic toggle="yes">Surveillance:</italic> Follow up as needed based on the extent of systemic involvement in each individual; regular developmental assessments; periodic reevaluation by a clinical geneticist.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>In more than 99% of cases, one of the parents of a proband with Emanuel syndrome is a balanced carrier of a t(11;22)(q23;q11.2) and is phenotypically normal. In most cases, a carrier parent has inherited the t(11;22) from one of his or her parents. When one of the parents of a proband is a carrier of the balanced t(11;22) possible outcomes of future pregnancies of the parents include: normal chromosomes, supernumerary der(22) syndrome, balanced t(11;22) carrier, and spontaneous abortion as a result of supernumerary der(22) or another meiotic malsegregant. Risks vary depending on whether the mother or father of a proband is the balanced translocation carrier. Prenatal diagnosis for pregnancies at increased risk is possible if the chromosome abnormality has been confirmed in the family.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="emanuel.Diagnosis">
        <title>Diagnosis</title>
        <sec id="emanuel.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Emanuel syndrome <bold>should be suspected</bold> in individuals with the following clinical features:</p>
          <list list-type="bullet">
            <list-item>
              <p>Severe intellectual disability</p>
            </list-item>
            <list-item>
              <p>Microcephaly</p>
            </list-item>
            <list-item>
              <p>Failure to thrive</p>
            </list-item>
            <list-item>
              <p>Preauricular tag or pit</p>
            </list-item>
            <list-item>
              <p>Ear anomalies</p>
            </list-item>
            <list-item>
              <p>Cleft or high-arched palate</p>
            </list-item>
            <list-item>
              <p>Micrognathia</p>
            </list-item>
            <list-item>
              <p>Kidney abnormalities</p>
            </list-item>
            <list-item>
              <p>Congenital heart defects</p>
            </list-item>
            <list-item>
              <p>Genital abnormalities in males</p>
            </list-item>
          </list>
        </sec>
        <sec id="emanuel.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of Emanuel syndrome <bold>is established</bold> in a proband by detection of a duplication of 22q10-22q11 and duplication of 11q23-qter on a supernumerary derivative chromosome 22 [der(22)] (see <xref ref-type="table" rid="emanuel.T.molecular_genetic_testing_used">Table 1</xref>). Individuals with Emanuel syndrome have the following karyotypes:</p>
          <list list-type="bullet">
            <list-item>
              <p>Most commonly:</p>
              <list list-type="bullet">
                <list-item>
                  <p>47,XX,+der(22)t(11;22)(q23;q11) in females</p>
                </list-item>
                <list-item>
                  <p>47,XY,+der(22)t(11;22)(q23;q11) in males</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Rarely: a balanced (11;22) translocation as well as the supernumerary derivative chromosome. <xref ref-type="fig" rid="emanuel.F1">Figure 1B</xref> shows a karyotype of a balanced t(11;22) carrier.</p>
            </list-item>
          </list>
          <p><bold>Genomic testing methods</bold> that determine the copy number of sequences can include <bold>karyotype</bold>, <bold>chromosomal microarray (CMA)</bold>, or <bold>targeted duplication</bold>
<bold>analysis</bold> by <bold>fluorescence in situ hybridization (FISH)</bold>.</p>
          <sec id="emanuel.Option_1">
            <title>Option 1</title>
            <p><bold>Karyotype.</bold> The supernumerary der(22) chromosome can be identified by routine G-band analysis at the 500-550 band level.</p>
            <list list-type="bullet">
              <list-item>
                <p>Parental karyotypes should be performed next to determine whether one parent is a carrier of the balanced translocation, t(11;22).</p>
              </list-item>
              <list-item>
                <p>In the rare instance in which one of the parents is not a balanced translocation carrier, <bold>targeted duplication analysis</bold> (e.g., FISH) or <bold>CMA</bold> should be performed in the proband to identify the supernumerary chromosome in the karyotype as being derived from chromosomes 11 and 22.</p>
              </list-item>
            </list>
          </sec>
          <sec id="emanuel.Option_2">
            <title>Option 2</title>
            <p><bold>CMA</bold> using oligonucleotide arrays or SNP genotyping arrays can detect the duplication of proximal 22q and distal 11q.</p>
            <list list-type="bullet">
              <list-item>
                <p>A <bold>limited karyotype</bold> should be pursued next to confirm that the duplications are due to a supernumerary chromosome; OR</p>
              </list-item>
              <list-item>
                <p><bold>FISH probe</bold> for 22q can determine that the extra chromosome is partially derived from chromosome 22 and a FISH probe for the 11q telomere can confirm that the translocation is between 11q and 22q.</p>
              </list-item>
            </list>
            <p>Note: Chromosomal microarray cannot currently detect balanced translocations, in which there is no net gain or loss of genetic material.</p>
            <table-wrap id="emanuel.T.molecular_genetic_testing_used" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Molecular Genetic Testing Used in Emanuel Syndrome</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Chromosome Abnormality Detected</th>
                    <th id="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Sensitivity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Karyotype</td>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Supernumerary der(22)</td>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">FISH&#x000a0;<sup>1</sup></td>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Duplication 22q11 and 11q23</td>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">100% when probes for both regions are used</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">CMA&#x000a0;<sup>2</sup></td>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Copy number variations of chromosome 11 and chromosome 22</td>
                    <td headers="hd_h_emanuel.T.molecular_genetic_testing_used_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="emanuel.TF.1.1">
                  <label>1. </label>
                  <p>FISH testing using probes such as N25 or TUPLE1 mapping to 22q11.2 and using 11q subtelomeric probe. In the rare instance in which one of the parents is not a balanced translocation carrier, commercially available FISH probes for the 22q11.2 deletion and for the telomere of 11q can identify the supernumerary chromosome in the karyotype as being derived from chromosomes 11 and 22.</p>
                </fn>
                <fn id="emanuel.TF.1.2">
                  <label>2. </label>
                  <p>Chromosomal microarray analysis (CMA) using oligonucleotide arrays or SNP arrays. Note: A limited karyotype or FISH is necessary to determine mechanism of the abnormality.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
      </sec>
      <sec id="emanuel.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="emanuel.Clinical_Description">
          <title>Clinical Description</title>
          <p>Well over 400 individuals with supernumerary der(22) have been identified by support groups and by report. Significant mortality is associated with life-threatening congenital malformations such as congenital heart defects, diaphragmatic hernia, or renal insufficiency. The highest mortality rate is in the first months of life. With improved palliative care and time, survival chances improve and survival into adulthood has been documented.</p>
          <p>Affected children are usually identified in the newborn period as the offspring of balanced (11;22) translocation carriers.</p>
          <p><bold>Growth.</bold> Most individuals have pre- and postnatal growth deficiency.</p>
          <p><bold>Craniofacial.</bold> Observed dysmorphic features include microbrachycephaly, prominent forehead, epicanthus, downslanted palpebral fissures, wide and depressed nasal bridge, long and deep philtrum, and microretrognathia (see <xref ref-type="fig" rid="emanuel.F2">Figure 2</xref>).</p>
          <p>The external ear auricle is typically malformed and preauricular ear pits and/or tags are characteristic. Severe microtia with atresia of the external auditory canal and deafness have been reported. Hearing loss is uncommon, but milder forms may be underestimated because of the difficulties associated with accurate hearing evaluation in individuals with severe developmental delay.</p>
          <p>Cleft palate is seen in approximately 50% of affected individuals. Angular mouth pits or clefts, cleft maxilla, laryngomalacia, and branchial sinuses have been reported. Bifid uvula is also associated.</p>
          <p><bold>Cardiac.</bold> Congenital heart defects, seen in approximately 60% of individuals with Emanuel syndrome, contribute to morbidity and mortality. Heart defects include atrial septal defect, ventricular septal defect, tetralogy of Fallot, truncus arteriosus, tricuspid atresia, coarctation of the aorta, aberrant subclavian artery, persistent left superior vena cava, and patent ductus arteriosus.</p>
          <p><bold>Genitourinary.</bold> Renal malformations, seen in approximately 30% of affected individuals, range from complete renal agenesis to various degrees of renal hypoplasia. Males often have cryptorchidism, small scrotum, and micropenis. Uterine malformations can occasionally be observed in females.</p>
          <p><bold>Gastrointestinal.</bold>
<related-object link-type="booklink" source-id="gene" document-id="cdh-ov" document-type="chapter">Diaphragmatic hernia</related-object> and hypoplasia or eventration of the diaphragm have been observed.</p>
          <p>Anal atresia with or without fistula is seen in about 20% of affected individuals. Anal stenosis without complete atresia is observed as well.</p>
          <p>Inguinal hernias are uncommon but well documented.</p>
          <p>Biliary atresia, <related-object link-type="booklink" source-id="gene" document-id="hirschsprung-ov" document-type="chapter">Hirschsprung disease</related-object>, abnormal liver lobation, extrahepatic biliary ducts, absent gallbladder, and polysplenia have been observed occasionally.</p>
          <p>Poor weight gain is common. While specific feeding problems are often not described, gastroesophageal reflux and difficulties with suck and swallow are common.</p>
          <p><bold>Musculoskeletal.</bold> All affected individuals have significant centrally based hypotonia.</p>
          <p>Curvature of the spine is most likely a secondary complication of severe hypotonia and resulting motor delays.</p>
          <p>Sacral dimple is common.</p>
          <p>Congenital hip dislocation or subluxation is common.</p>
          <p>Arachnodactyly and tapering fingers are characteristic.</p>
          <p>Club foot and joint contractures can be congenital or develop later in life.</p>
          <p>Other, less frequently observed skeletal malformations include 13 pairs of ribs, hypoplastic clavicles, cubitus valgus, radioulnar synostosis, and 4-5 syndactyly of the toes. Lumbar myelomeningocele has been reported once.</p>
          <p>Delayed bone age is mentioned in a few reports.</p>
          <p><bold>Eyes.</bold> Most persons with Emanuel syndrome have normal vision. Although uncommon, eye abnormalities have included strabismus and myopia. Ptosis and degenerative retinal changes are less common.</p>
          <p><bold>CNS.</bold> Microcephaly is present in all affected individuals.</p>
          <p>The incidence of structural brain abnormalities is not known as brain imaging is not required to establish the diagnosis. Reported malformations have included Dandy-Walker malformation, agenesis of the corpus callosum, arrhinencephaly, and absent olfactory bulbs and tracts.</p>
          <p>Seizures are reported in a few affected individuals and abnormal EEGs without clinical seizures in another small subset.</p>
          <p><bold>Development.</bold> All children with Emanuel syndrome have severe global developmental delays. Adults function in the spectrum of severe-to-profound intellectual disability. Most individuals can sit unsupported. Walking is often difficult because of poor motor coordination; only a small number learn to walk. Speech and language development is significantly delayed. Receptive language is better than expressive language and some individuals are able to use single words to communicate.</p>
          <p><bold>Other</bold> findings include congenital immunoglobulin deficiency, thymic-dependent immunodeficiency, and dysplastic teeth.</p>
        </sec>
        <sec id="emanuel.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>All individuals with Emanuel syndrome have the supernumerary der(22), which results from almost identical breakpoints on both 11q23 and 22q11. The breakpoints differ by only a few nucleotides [<xref ref-type="bibr" rid="emanuel.REF.shaikh.1999.1595">Shaikh et al 1999</xref>, <xref ref-type="bibr" rid="emanuel.REF.kurahashi.2000.1665">Kurahashi et al 2000</xref>, <xref ref-type="bibr" rid="emanuel.REF.kurahashi.2001.2605">Kurahashi &#x00026; Emanuel 2001</xref>]. Genotype-phenotype correlation, however, is difficult as the clinical findings result from duplicated genetic material. While systemic involvement can vary, developmental outcome is uniformly in the spectrum of severe-to-profound intellectual disability.</p>
        </sec>
        <sec id="emanuel.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance is complete in individuals with the supernumerary der(22).</p>
        </sec>
        <sec id="emanuel.Nomenclature">
          <title>Nomenclature</title>
          <p>Older case reports published prior to G banding described this chromosome abnormality as "partial trisomy 22" or "partial trisomy 11."</p>
        </sec>
        <sec id="emanuel.Prevalence">
          <title>Prevalence</title>
          <p>Supernumerary der(22) is a rare chromosome disorder; its prevalence is unknown.</p>
          <p>The prevalence of balanced t(11;22) carriers is unknown in the general population.</p>
        </sec>
      </sec>
      <sec id="emanuel.Genetically_Related_Disorders">
        <title>Genetically Related Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are associated with supernumerary der(22).</p>
        <p>Female carriers of a balanced t(11;22) have been reported in some studies to be at a somewhat increased risk for premenopausal breast cancer; however, results have not been consistent [<xref ref-type="bibr" rid="emanuel.REF.jobanputra.2005.683">Jobanputra et al 2005</xref>, <xref ref-type="bibr" rid="emanuel.REF.wieland.2006.945">Wieland et al 2006</xref>, <xref ref-type="bibr" rid="emanuel.REF.carter.2010.212">Carter et al 2010</xref>].</p>
      </sec>
      <sec id="emanuel.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Clinical features that overlap with Emanuel syndrome can be seen in the syndromes listed below. Chromosome analysis always confirms the diagnosis of Emanuel syndrome and rules out other diagnoses.</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="fryns" document-type="chapter">Fryns syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="slo" document-type="chapter">Smith-Lemli-Opitz syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>Pallister-Killian syndrome (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://omim.org/entry/601803">601803</ext-link>)</p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="kabuki" document-type="chapter">Kabuki syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="whs" document-type="chapter">Wolf-Hirschhorn syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>Other chromosome abnormalities</p>
          </list-item>
        </list>
      </sec>
      <sec id="emanuel.Management">
        <title>Management</title>
        <sec id="emanuel.Evaluations_Following_Initial_Di">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>No current guidelines to evaluate the clinical manifestations that contribute to morbidity and mortality have been published. The following measures &#x02012; based on the literature and the authors' experience &#x02012; are recommended (if they have not already been completed) to establish the extent of disease and needs in an individual diagnosed with Emanuel syndrome:</p>
          <list list-type="bullet">
            <list-item>
              <p>Palatal evaluation for cleft palate</p>
            </list-item>
            <list-item>
              <p>Cardiac evaluation with an echocardiogram to screen for cardiac defects. Atrial septal defects are the most common defects and may not be detected by auscultation alone.</p>
            </list-item>
            <list-item>
              <p>Renal ultrasound examination to evaluate for structural kidney anomalies; if indicated, vesicoureterogram (VCUG) to evaluate for vesicoureteral reflux</p>
            </list-item>
            <list-item>
              <p>Gastrointestinal evaluation with appropriate radiologic studies for structural anomalies of the gastrointestinal (GI) tract, in particular anal stenosis or diaphragmatic abnormalities, gastroesophageal reflux</p>
            </list-item>
            <list-item>
              <p>Feeding and swallowing assessment</p>
            </list-item>
            <list-item>
              <p>Orthopedic evaluation with appropriate radiologic studies for hip dysplasia as well as joint contractures, club foot, curvature of the spine, and radioulnar synostosis</p>
            </list-item>
            <list-item>
              <p>Otolaryngology (ENT) evaluation for stenosis or atresia of ear canals</p>
            </list-item>
            <list-item>
              <p>Audiology evaluation with auditory brain stem response testing and otoacoustic emission testing (See <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Hereditary Hearing Loss and Deafness</related-object> for more information about this testing.)</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic evaluation including dilated fundoscopic examination to assess visual acuity and to evaluate for strabismus</p>
            </list-item>
            <list-item>
              <p>Urologic evaluation in males with cryptorchidism and/or micropenis</p>
            </list-item>
            <list-item>
              <p>Evaluation by a developmental pediatrician and therapists to develop educational/therapeutic intervention with emphasis on communication skills</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor for evaluation for genetic counseling and to identify at-risk relatives (The +der(22) is almost always inherited from a carrier parent.)</p>
            </list-item>
          </list>
        </sec>
        <sec id="emanuel.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Depending on the age and extent of systemic involvement of the individual with Emanuel syndrome, evaluations involving healthcare providers from multiple specialties are necessary.</p>
          <p>In some individuals, palliative care is appropriate when there are severe structural defects and/or renal failure.</p>
          <list list-type="bullet">
            <list-item>
              <p>Standard management of gastroesophageal reflux; supplementary formulas and consideration of enteral feeds if there is failure to thrive</p>
            </list-item>
            <list-item>
              <p>Surgical correction for anal atresia (or stenosis if indicated) and inguinal hernias</p>
            </list-item>
            <list-item>
              <p>Standard interventions for:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Cardiac defects</p>
                </list-item>
                <list-item>
                  <p>Cleft palate</p>
                </list-item>
                <list-item>
                  <p>Hip dysplasia and other skeletal complications. Assistive devices such as walkers are often required for ambulation.</p>
                </list-item>
                <list-item>
                  <p>Hearing loss</p>
                </list-item>
                <list-item>
                  <p>Cryptorchidism and/or micropenis</p>
                </list-item>
                <list-item>
                  <p>Refractive errors, strabismus, or other ophthalmologic issues</p>
                </list-item>
                <list-item>
                  <p>Seizures, if present</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Ongoing physical, occupational, and speech therapies to optimize developmental outcome</p>
            </list-item>
            <list-item>
              <p>Alternative communication methods to facilitate communication as verbal skills are often very limited</p>
            </list-item>
          </list>
        </sec>
        <sec id="emanuel.Prevention_of_Secondary_Complica">
          <title>Prevention of Secondary Complications</title>
          <p>Care during sedation and/or operative procedures should be provided by a pediatric anesthesiologist as small airways, various palatal abnormalities, and laryngomalacia can be seen in children with Emanuel syndrome.</p>
        </sec>
        <sec id="emanuel.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Follow up as needed based on the extent of systemic involvement in the affected individual</p>
            </list-item>
            <list-item>
              <p>Regular assessment of developmental progress to guide therapeutic interventions and educational modalities</p>
            </list-item>
            <list-item>
              <p>Periodic reevaluation by a clinical geneticist to apprise the family of new developments and/or recommendations</p>
            </list-item>
          </list>
        </sec>
        <sec id="emanuel.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="emanuel.Related_Genetic_Counseling_Issue">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="emanuel.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
        <sec id="emanuel.Other">
          <title>Other</title>
          <p>Patients and their families should be informed regarding natural history, treatment, mode of inheritance, genetic risks to other family members, and consumer-oriented resources.</p>
        </sec>
      </sec>
      <sec id="emanuel.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="emanuel.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Emanuel syndrome is an inherited chromosome abnormality. It is the result of 3:1 meiotic segregation of the balanced translocation t(11;22)(q23;q11). This rearrangement is the only known recurrent, non-Robertsonian translocation in humans.</p>
        </sec>
        <sec id="emanuel.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <sec id="emanuel.Parents_of_a_proband">
            <title>Parents of a proband</title>
            <list list-type="bullet">
              <list-item>
                <p>Evaluation of the parents by chromosome analysis to detect the balanced t(11:22) is recommended.</p>
              </list-item>
              <list-item>
                <p>In more than 99% of cases, one of the parents of a proband with Emanuel syndrome is a balanced carrier of a t(11;22)(q23;q11.2) and is phenotypically normal. There is a single case report of supernumerary der(22) arising from <italic toggle="yes">de novo</italic> (11;22) translocation in the paternal germline with probable unbalanced adjacent 1 segregation and maternal nondisjunction of chromosome 22 in meiosis I.</p>
              </list-item>
              <list-item>
                <p>Statistically, the mother of a proband with supernumerary der(22) is more likely than the father to be a carrier of the balanced t(11;22).</p>
              </list-item>
              <list-item>
                <p>In most cases, a carrier parent has inherited the t(11;22) from one of his or her parents.</p>
              </list-item>
            </list>
          </sec>
          <sec id="emanuel.Sibs_of_a_proband">
            <title>Sibs of a proband</title>
            <list list-type="bullet">
              <list-item>
                <p>Sibs of a proband who have no findings of Emanuel syndrome:</p>
                <list list-type="bullet">
                  <list-item>
                    <p>Are not at risk for Emanuel syndrome;</p>
                  </list-item>
                  <list-item>
                    <p>Have almost no chance of having a different unbalanced chromosome abnormality;</p>
                  </list-item>
                  <list-item>
                    <p>Have an estimated 50% chance of having a balanced translocation;</p>
                  </list-item>
                  <list-item>
                    <p>Have an estimated 50% chance of having normal chromosomes.</p>
                  </list-item>
                </list>
              </list-item>
              <list-item>
                <p>Sibs of a proband who have findings of Emanuel syndrome (e.g., severe developmental delays, poor growth, and multiple congenital anomalies) almost always have supernumerary der(22).</p>
              </list-item>
              <list-item>
                <p>When one of the parents of a proband is a carrier of the balanced t(11;22), possible outcomes of future pregnancies of the parents include the following:</p>
                <list list-type="bullet">
                  <list-item>
                    <p>Normal chromosomes</p>
                  </list-item>
                  <list-item>
                    <p>Supernumerary der(22) syndrome</p>
                  </list-item>
                  <list-item>
                    <p>Balanced t(11;22) carrier</p>
                  </list-item>
                  <list-item>
                    <p>Spontaneous abortion with supernumerary der(22) or another meiotic malsegregant</p>
                  </list-item>
                </list>
              </list-item>
              <list-item>
                <p>In any given pregnancy, the exact chance of each of the above four pregnancy outcomes occurring is not known. Furthermore, risks vary depending on whether the mother or father of a proband is the balanced translocation carrier [<xref ref-type="bibr" rid="emanuel.REF.fraccaro.1980.21">Fraccaro et al 1980</xref>, <xref ref-type="bibr" rid="emanuel.REF.zackai.1980.507">Zackai &#x00026; Emanuel 1980</xref>]:</p>
                <list list-type="bullet">
                  <list-item>
                    <p>The risk of having a liveborn infant with supernumerary der(22) is higher if the mother carries a balanced t(11;22) than if the father carries a balanced t(11;22).</p>
                  </list-item>
                  <list-item>
                    <p>The overall risk of having a liveborn infant with supernumerary der(22) when a parent carries a balanced t(11;22) is estimated at between 1.8% and 5.6%.</p>
                  </list-item>
                  <list-item>
                    <p>The overall risk of having a spontaneous abortion with supernumerary der(22) or another meiotic malsegregant when a parent carries a balanced t(11;22) is estimated at between 23% and 37%.</p>
                  </list-item>
                </list>
              </list-item>
            </list>
            <p><bold>Offspring of a proband.</bold> No individuals diagnosed with Emanuel syndrome have been known to reproduce.</p>
            <p>
              <bold>Other family members</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p>The risk to other family members depends on the status of the proband's parents: if a parent has the balanced t(11:22), his or her family members may also have the balanced translocation or Emanuel syndrome. For those identified as carriers, the risk would be the same as described above for parents who carry a balanced t(11;22).</p>
              </list-item>
              <list-item>
                <p>Chromosome analysis should be offered to at-risk family members.</p>
              </list-item>
            </list>
          </sec>
        </sec>
        <sec id="emanuel.Related_Genetic_Counseling_Issue">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are or are at risk of being balanced translocation carriers.</p>
            </list-item>
          </list>
        </sec>
        <sec id="emanuel.Prenatal_Testing_and_Preimplanta">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the supernumerary der(22) has been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible.</p>
        </sec>
      </sec>
      <sec id="emanuel.Resources">
        <title>Resources</title>
      </sec>
      <sec id="emanuel.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="emanuel.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>Molecular genetic pathogenesis is not known as Emanuel syndrome results from duplicated genomic segments of chromosomes 11q and 22q, which include a significant number of genes.</p>
        </sec>
      </sec>
      <sec id="emanuel.References">
        <title>References</title>
        <sec id="emanuel.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="emanuel.Literature_Cited.reflist0">
            <ref id="emanuel.REF.carter.2010.212">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Carter</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barrowman</surname>
                    <given-names>NJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>St Pierre</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emanuel</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>KM</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Risk of breast cancer not increased in translocation 11;22 carriers: analysis of 80 pedigrees.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>152A</volume>
                <fpage>212</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">20034094</pub-id>
              </element-citation>
            </ref>
            <ref id="emanuel.REF.fraccaro.1980.21">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fraccaro</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lindsten</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ford</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iselius</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <year>1980</year>
                <article-title>The 11q;22q translocation: a European collaborative analysis of 43 cases.</article-title>
                <source>Hum Genet</source>
                <volume>56</volume>
                <fpage>21</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">7203479</pub-id>
              </element-citation>
            </ref>
            <ref id="emanuel.REF.jobanputra.2005.683">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jobanputra</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chung</surname>
                    <given-names>WK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hacker</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emanuel</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warburton</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>A unique case of der(11)t(11;22),-22 arising from 3:1 segregation of a maternal t(11;22) in a family with co-segregation of the translocation and breast cancer.</article-title>
                <source>Prenat Diagn</source>
                <volume>25</volume>
                <fpage>683</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">16049998</pub-id>
              </element-citation>
            </ref>
            <ref id="emanuel.REF.kurahashi.2001.2605">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kurahashi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emanuel</surname>
                    <given-names>BS</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Long AT-rich palindromes and the constitutional t(11;22) breakpoint.</article-title>
                <source>Hum Mol Genet</source>
                <volume>10</volume>
                <fpage>2605</fpage>
                <lpage>17</lpage>
                <pub-id pub-id-type="pmid">11726547</pub-id>
              </element-citation>
            </ref>
            <ref id="emanuel.REF.kurahashi.2000.1665">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kurahashi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaikh</surname>
                    <given-names>TH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hu</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roe</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emanuel</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Budarf</surname>
                    <given-names>ML</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Regions of genomic instability on 22q11 and 11q23 as the etiology for the recurrent constitutional t(11;22).</article-title>
                <source>Hum Mol Genet</source>
                <volume>9</volume>
                <fpage>1665</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">10861293</pub-id>
              </element-citation>
            </ref>
            <ref id="emanuel.REF.shaikh.1999.1595">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Shaikh</surname>
                    <given-names>TH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Budarf</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Celle</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emanuel</surname>
                    <given-names>BS</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Clustered 11q23 and 22q11 breakpoints and 3:1 meiotic malsegregation in multiple unrelated t(11;22) families.</article-title>
                <source>Am J Hum Genet</source>
                <volume>65</volume>
                <fpage>1595</fpage>
                <lpage>607</lpage>
                <pub-id pub-id-type="pmid">10577913</pub-id>
              </element-citation>
            </ref>
            <ref id="emanuel.REF.wieland.2006.945">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wieland</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muschke</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Volleth</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ropke</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pelz</surname>
                    <given-names>AF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stumm</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wieacker</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>High incidence of familial breast cancer segregates with constitutional t(11;22)(q23;q11).</article-title>
                <source>Genes Chromosomes Cancer</source>
                <volume>45</volume>
                <fpage>945</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">16845657</pub-id>
              </element-citation>
            </ref>
            <ref id="emanuel.REF.zackai.1980.507">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Emanuel</surname>
                    <given-names>BS</given-names>
                  </name>
                </person-group>
                <year>1980</year>
                <article-title>Site-specific reciprocal translocation, t(11;22) (q23;q11), in several unrelated families with 3:1 meiotic disjunction.</article-title>
                <source>Am J Med Genet</source>
                <volume>7</volume>
                <fpage>507</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">7211960</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="emanuel.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="emanuel.Author_Notes">
          <title>Author Notes</title>
          <p>Web: <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://humangenetics.chop.edu">humangenetics.chop.edu</ext-link></p>
        </sec>
        <sec id="emanuel.Acknowledgments">
          <title>Acknowledgments</title>
          <p>We would like to thank Stephanie St Pierre, all the families, and Chromosome 22 Central for their support of our research efforts.</p>
        </sec>
        <sec id="emanuel.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>31 August 2017 (sw) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>5 February 2015 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>11 May 2010 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>20 April 2007 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>8 January 2007 (bse) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="emanuel.F1" orientation="portrait">
          <label>Figure 1 <break/></label>
          <caption>
            <p>A. Karyotype and schematic ideogram showing the supernumerary derivative chromosome 22, which results in trisomy of chromosome 11q23-qter and 22q cen-q11B. Karyotype and schematic ideogram showing a balanced translocation carrier</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="emanuel-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="emanuel.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Four individuals with Emanuel syndrome. Note the round face, deeply set, round eyes, and prominent forehead in children A (age ~6 months) and B (age 3 years). Note the coarsening of facial features over time in individual D; photos are taken at age one year (D-1) and ten years (D-2). Facial features are significantly similar in the two older individuals, C (age 17 years) and D-2.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="emanuel-Image002" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
