<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="GRcopyright_permiss" content-type="appendix" from-where="back" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-app book-part-type="appendix" indexed="no">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">GRcopyright_permiss</book-part-id>
      <title-group>
        <title><italic toggle="yes">GeneReviews</italic><sup>&#x000ae;</sup> Copyright Notice and Usage Disclaimer</title>
      </title-group>
      <pub-history>
        <date date-type="created">
          <day>3</day>
          <month>6</month>
          <year>2013</year>
        </date>
        <date date-type="updated">
          <day>29</day>
          <month>7</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="helpadvsearch" document-type="appendix"><italic toggle="yes">GeneReviews</italic> Advanced Search Help</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="GRpersonnel" document-type="appendix"><italic toggle="yes">GeneReviews</italic> Personnel</related-object>
    </book-part-meta>
    <body>
      <sec id="GRcopyright_permiss.Copyright_Notice">
        <title>Copyright Notice</title>
        <p><italic toggle="yes">GeneReviews</italic><sup>&#x000ae;</sup> chapters are owned by the University of Washington, Seattle, &#x000a9; 1993-2017. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/books/NBK1116/">http://www.ncbi.nlm.nih.gov/books/NBK1116/</ext-link>) and copyright (&#x000a9; 1993-2017 <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.washington.edu/">University of Washington</ext-link>) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with this copyright notice and the <italic toggle="yes">GeneReviews</italic>
<xref ref-type="sec" rid="GRcopyright_permiss.Usage_Disclaimer">Usage Disclaimer</xref>. No further modifications are allowed.</p>
        <p>For clarity, excerpts of <italic toggle="yes">GeneReviews</italic> chapters for use in laboratory reports and clinic notes are a permitted use. For questions regarding permissions or to enquire whether a specified use is allowed, contact: <email xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="admasst@u.washington.edu">admasst@u.washington.edu</email>.</p>
        <p><italic toggle="yes">GeneReviews</italic> is a registered trademark of the University of Washington.</p>
        <p>See also the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/books/about/copyright/">Bookshelf Copyright Notice</ext-link>.</p>
        <p><italic toggle="yes">This Copyright Notice is consistent with the</italic>
<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/About/disclaimer.html"><italic toggle="yes">Copyright Status notice</italic></ext-link>
<italic toggle="yes">for the National Library of Medicine (NLM) Web pages for sites containing material, contributed or licensed by individuals, companies, or organizations, that is protected by U.S. and foreign copyright laws.</italic></p>
      </sec>
      <sec id="GRcopyright_permiss.Usage_Disclaimer">
        <title>Usage Disclaimer</title>
        <sec id="GRcopyright_permiss.Intended_Audience">
          <title>Intended Audience</title>
          <p><italic toggle="yes">GeneReviews</italic> chapters are focused on the information needs of <bold>genetics professionals</bold> and assume familiarity with the genetic mechanisms of disease causation and genetic counseling principles. <bold>Other healthcare providers</bold> using <italic toggle="yes">GeneReviews</italic> chapters are encouraged to consult a genetics clinic with their questions about the application of genetic testing to the diagnosis, management, and genetic counseling of their patients. <bold>Consumers</bold> are encouraged to speak with a healthcare provider or a genetics clinic for questions regarding availability and appropriateness of genetic testing.</p>
        </sec>
        <sec id="GRcopyright_permiss.Limitations_of_Conte">
          <title>Limitations of Content</title>
          <p>The information in <italic toggle="yes">GeneReviews</italic> does not cover all diseases or situations in which genetic testing or genetic counseling may be appropriate. It is not a substitute for medical advice or treatment for any medical disorder.</p>
        </sec>
        <sec id="GRcopyright_permiss.Limitation_of_Liabil">
          <title>Limitation of Liability</title>
          <p><italic toggle="yes">GeneReviews</italic>, the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.washington.edu/">University of Washington</ext-link>, affiliates, and sponsors are neither responsible nor liable for any direct, indirect, incidental, consequential, special, exemplary, punitive, or other damages arising out of or relating in any way to the content or information contained within the chapters. Your sole remedy for dissatisfaction with the <italic toggle="yes">GeneReviews</italic> chapters is to stop using them.</p>
          <p>This Agreement and your use of <italic toggle="yes">GeneReviews</italic> chapters is governed by and construed in accordance with the laws of the State of Washington, exclusive of its choice of Law rules. By accessing and using <italic toggle="yes">GeneReviews</italic>, you agree to submit to the state and federal courts in King County of Washington State for all disputes of any kind, and you waive any jurisdictional, venue, or inconvenient forum objections to such courts. If any of the provisions of this Agreement are held to be unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect.</p>
          <p>This Agreement constitutes the entire agreement between you and <italic toggle="yes">GeneReviews</italic>, the University of Washington, and affiliates and sponsors pertaining to the subject matter hereof. Any and all written or oral agreements heretofore existing between you and <italic toggle="yes">GeneReviews</italic>, the University of Washington, and affiliates and sponsors are expressly canceled. <italic toggle="yes">GeneReviews</italic>, the University of Washington, and affiliates and sponsors may modify the terms of this Agreement by posting notice of such modification on the Web site entitled "Legal Notices" before the modification takes place.</p>
        </sec>
      </sec>
    </body>
  </book-app>
</book-part-wrapper>
