<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="hypo-mcc" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">hypo-mcc</book-part-id>
      <title-group>
        <title>Hypomyelination and Congenital Cataract</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Biancheri</surname>
            <given-names>Roberta</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Dubowitz Neuromuscular Service<break/>Department of Neuroscience<break/>Great Ormond Street Hospital<break/>London, United Kingdom</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Zara</surname>
            <given-names>Federico</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Department of Neuroscience<break/>G Gaslini Pediatric Institute and University of Genova<break/>Genova, Italy</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Bruno</surname>
            <given-names>Claudio</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Department of Neuroscience<break/>G Gaslini Pediatric Institute and University of Genova<break/>Genova, Italy</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Gazzerro</surname>
            <given-names>Elisabetta</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Neuroscience<break/>G Gaslini Pediatric Institute and University of Genova<break/>Genova, Italy</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Rossi</surname>
            <given-names>Andrea</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Neuroradiology <break/>G Gaslini Pediatric Institute and University of Genova<break/>Genova, Italy</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>van der Knaap</surname>
            <given-names>Marjo S</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Professor, Department of Child Neurology <break/>Vrije Universiteit Medical Center <break/>Amsterdam, The Netherlands</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Minetti</surname>
            <given-names>Carlo</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Neuroscience<break/>G Gaslini Pediatric Institute and University of Genova<break/>Genova, Italy</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2008-10-14" date-type="created">
          <day>14</day>
          <month>10</month>
          <year>2008</year>
        </date>
        <date iso-8601-date="2015-06-04" date-type="updated">
          <day>4</day>
          <month>6</month>
          <year>2015</year>
        </date>
        <date iso-8601-date="2011-10-27" date-type="revised">
          <day>27</day>
          <month>10</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="hpp" document-type="chapter">Hypokalemic Periodic Paralysis</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="hops" document-type="chapter">Hypophosphatasia</related-object>
      <abstract id="hypo-mcc.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Hypomyelination and congenital cataract (HCC) is usually characterized by bilateral congenital cataracts and normal psychomotor development in the first year of life, followed by slowly progressive neurologic impairment manifest as ataxia, spasticity (brisk tendon reflexes and bilateral extensor plantar responses), and mild to moderate cognitive impairment. Dysarthria and truncal hypotonia are observed. Cerebellar signs (truncal titubation and intention tremor) and peripheral neuropathy (muscle weakness and wasting of the legs) are present in the majority of affected individuals. Seizures can occur. In a few cases cataracts may be absent.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>HCC can be diagnosed with confidence in individuals with typical clinical findings, characteristic abnormalities on brain MRI, and identifiable pathogenic variants in <italic toggle="yes">FAM126A</italic> (also known as <italic toggle="yes">DRCTNNB1A</italic> or <italic toggle="yes">HCC</italic>). </p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Physical therapy to improve motor function; special education; antiepileptic drugs as needed. </p>
          <p><italic toggle="yes">Surveillance:</italic> Periodic neurologic evaluations to identify neurologic complications; evaluations by a physiatrist to aid with assistive devices as needed; eye examinations if cataracts are not identified in the neonatal period.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>HCC is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Individuals with HCC do not reproduce. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants in the family are known. </p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="hypo-mcc.Diagnosis">
        <title>Diagnosis</title>
        <sec id="hypo-mcc.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Diagnosis of hypomyelination and congenital cataract (HCC) <bold>should be suspected</bold> in individuals with the following clinical findings [<xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2007.121">Biancheri et al 2007</xref>] and characteristic abnormalities on brain MRI [<xref ref-type="bibr" rid="hypo-mcc.REF.rossi.2008.301">Rossi et al 2008</xref>].</p>
          <p>
            <bold>Clinical findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Bilateral congenital cataracts (One patient had juvenile cataract [<xref ref-type="bibr" rid="hypo-mcc.REF.ugur.2008.261">Ugur &#x00026; Tolun 2008</xref>]; one patient had only a mild lens opacity, noted at age 3 years [<xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2011.1191">Biancheri et al 2011</xref>].)</p>
            </list-item>
            <list-item>
              <p>Classical presentation: normal psychomotor development in the first year of life, followed by slowly progressive neurologic impairment manifest as:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Ataxia</p>
                </list-item>
                <list-item>
                  <p>Spasticity</p>
                </list-item>
                <list-item>
                  <p>Loss of the ability to walk</p>
                </list-item>
                <list-item>
                  <p>Mild to moderate cognitive impairment</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Uncommon presentations [<xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2011.1191">Biancheri et al 2011</xref>]:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Early-onset severe variant: hypotonia and feeding difficulties in the neonatal period, developmental delay in the first months of life, and wheelchair dependency in early childhood</p>
                </list-item>
                <list-item>
                  <p>Late-onset mild variant: normal development in the first two years of life with subsequent sudden motor regression</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p>
            <bold>MRI findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Diffusely abnormal supratentorial white matter in all individuals</p>
            </list-item>
            <list-item>
              <p>Abnormal white matter signal behavior consistent with hypomyelination:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Hyperintense on T<sub>2</sub>-weighted images (intermediate hyperintensity between that of myelinated white matter and CSF) (<xref ref-type="fig" rid="hypo-mcc.F1">Figure 1</xref>)</p>
                </list-item>
                <list-item>
                  <p>Isointense to slightly hypointense on T<sub>1</sub>-weighted images (<xref ref-type="fig" rid="hypo-mcc.F2">Figure 2</xref>)</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Areas of higher T<sub>2</sub>-weighted signal intensity with corresponding low-signal intensity on T<sub>1</sub>-weighted images consistent with areas of increased white matter water content of variable extension in some individuals (<xref ref-type="fig" rid="hypo-mcc.F3">Figure 3</xref>)</p>
            </list-item>
            <list-item>
              <p>White matter bulk loss and gliosis in older individuals (<xref ref-type="fig" rid="hypo-mcc.F4">Figure 4</xref>)</p>
            </list-item>
            <list-item>
              <p>Medullary centers of the cerebellar hemispheres showing mildly increased T<sub>2</sub>-weighted signal intensity, paralleling that of the adjacent cortical gray matter and resulting in a &#x0201c;blurred&#x0201d; gray-white matter interface in some individuals (<xref ref-type="fig" rid="hypo-mcc.F5">Figure 5</xref>)</p>
            </list-item>
            <list-item>
              <p>Sparing of the cortical and deep gray matter structures</p>
            </list-item>
          </list>
        </sec>
        <sec id="hypo-mcc.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of HCC <bold>is established</bold> in a proband with identification of biallelic pathogenic variants in <italic toggle="yes">FAM126A</italic> using molecular genetic testing (see <xref ref-type="table" rid="hypo-mcc.T.summary_of_molecular_genetic">Table 1</xref>).</p>
          <p>Molecular testing approaches can include <bold>single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>more comprehensive</bold>
<bold>genomic testing</bold>.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">FAM126A</italic> (previously known as <italic toggle="yes">DRCTNNB1A</italic> or <italic toggle="yes">HCC)</italic> is performed first followed by gene-targeted deletion/duplication analysis if only one or no pathogenic variant is found.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">FAM126A</italic> and other genes of interest (see <xref ref-type="sec" rid="hypo-mcc.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of the condition at the most reasonable cost.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including whole-exome sequencing (WES), whole mitochondrial sequencing (WMitoSeq), and whole-genome sequencing (WGS) may be considered if serial single-gene testing (and/or use of a multi-gene panel that contains <italic toggle="yes">FAM126A</italic>) fails to confirm a diagnosis in an individual with features of HCC. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene that results in a similar clinical presentation). For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="hypo-mcc.T.summary_of_molecular_genetic" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Hypomyelination and Congenital Cataract</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">FAM126A</italic>
                  </td>
                  <td headers="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>2</sup><hr/></td>
                  <td headers="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">16/17&#x000a0;<sup>3</sup><hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_hypo-mcc.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">One reported&#x000a0;<sup>5</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="hypo-mcc.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="hypo-mcc" object-id="hypo-mcc.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="hypo-mcc.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene. </p>
              </fn>
              <fn id="hypo-mcc.TF.1.2">
                <label>2. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="hypo-mcc.TF.1.3">
                <label>3. </label>
                <p>Missense and splice-site variants in all probands were identified by sequence analysis of the entire coding region and the exon-intron boundaries of <italic toggle="yes">FAM126A</italic> [<xref ref-type="bibr" rid="hypo-mcc.REF.zara.2006.1111">Zara et al 2006</xref>, <xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2011.1191">Biancheri et al 2011</xref>, <xref ref-type="bibr" rid="hypo-mcc.REF.traverso.2013a.369">Traverso et al 2013a</xref>, <xref ref-type="bibr" rid="hypo-mcc.REF.traverso.2013b.108">Traverso et al 2013b</xref>].</p>
              </fn>
              <fn id="hypo-mcc.TF.1.4">
                <label>4. </label>
                <p>Testing that identifies exon or whole-gene deletions/duplications not detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA. Included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
              <fn id="hypo-mcc.TF.1.5">
                <label>5. </label>
                <p>One such analysis involving <italic toggle="yes">FAM126A</italic> identified a homozygous deletion in a proband from a large consanguineous Turkish family [<xref ref-type="bibr" rid="hypo-mcc.REF.ugur.2008.261">Ugur &#x00026; Tolun 2008</xref>].</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="hypo-mcc.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="hypo-mcc.Clinical_Description">
          <title>Clinical Description</title>
          <p>Hypomyelination and congenital cataract (HCC) phenotype is quite consistent in the ten affected individuals from five unrelated families described to date.</p>
          <p><bold>Prenatal/perinatal.</bold> All affected individuals have normal prenatal and perinatal histories.</p>
          <p><bold>Ophthalmologic.</bold> Bilateral congenital cataracts identified at birth or within the first month of life are the first clinical sign. All children underwent ocular surgery in the first months of life with the exception of the one child who had adolescent-onset cataracts [<xref ref-type="bibr" rid="hypo-mcc.REF.ugur.2008.261">Ugur &#x00026; Tolun 2008</xref>].</p>
          <p><bold>Psychomotor development</bold> is normal up until the end of the first year of life when developmental delays appear [<xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2007.121">Biancheri et al 2007</xref>]. The ability to walk with support is achieved between ages 12 and 24 months. Independent walking is not achieved in all individuals. Slowly progressive neurologic impairment then becomes apparent with gradual loss of the ability to walk. Most individuals become wheelchair bound between ages eight and nine years [<xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2007.121">Biancheri et al 2007</xref>].</p>
          <p><bold>Cognitive skills.</bold> Most individuals have mild to moderate intellectual disability without deterioration in cognitive ability over time.</p>
          <p><bold>Neurologic findings.</bold> Clinical examination reveals the following from the onset of the disease course:</p>
          <list list-type="bullet">
            <list-item>
              <p>Dysarthria</p>
            </list-item>
            <list-item>
              <p>Truncal hypotonia</p>
            </list-item>
            <list-item>
              <p>Brisk tendon reflexes and bilateral extensor plantar responses</p>
            </list-item>
            <list-item>
              <p>Cerebellar signs, including truncal titubation and intention tremor, in most individuals</p>
            </list-item>
            <list-item>
              <p>Peripheral neuropathy, present in most individuals, manifest as muscle weakness and wasting of the legs. Peripheral neuropathy is absent in individuals with a milder form of the disorder (see <xref ref-type="sec" rid="hypo-mcc.GenotypePhenotype_Correlations">Genotype-Phenotype Correlations</xref>).</p>
            </list-item>
          </list>
          <p>Seizures may occur, but are not a predominant clinical feature.</p>
          <p><bold>Neurophysiologic investigations</bold> show the following from the onset of the disease course:</p>
          <list list-type="bullet">
            <list-item>
              <p>Motor nerve conduction velocity: slightly to markedly slowed in most individuals, with lower values in older persons</p>
            </list-item>
            <list-item>
              <p>Compound muscle action potentials: reduced amplitude</p>
            </list-item>
            <list-item>
              <p>Electromyography: signs of denervation in the absence of spontaneous activity</p>
            </list-item>
            <list-item>
              <p>Waking EEG: irregular background activity; multifocal epileptiform discharges may be recorded.</p>
            </list-item>
            <list-item>
              <p>Brain stem auditory evoked potentials: increased I-V interpeak conduction time in individuals older than age two years</p>
            </list-item>
            <list-item>
              <p>Somatosensory evoked potentials: increased central conduction time in all affected individuals</p>
            </list-item>
            <list-item>
              <p>Flash visual evoked potentials: normal</p>
            </list-item>
            <list-item>
              <p>Electroretinogram: normal</p>
            </list-item>
          </list>
          <p>
            <bold>Neuropathologic findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Sural nerve biopsy of individuals with peripheral neuropathy shows a slight-to-severe reduction in density of myelinated fibers, with several axons surrounded by a thin myelin sheath or devoid of myelin.</p>
            </list-item>
            <list-item>
              <p>Uncompaction of the myelin sheath, which in some fibers appears redundant and irregularly folded, is occasionally seen.</p>
            </list-item>
            <list-item>
              <p>Electron microscopy confirms the presence of axons devoid of myelin, together with thinly myelinated fibers, sometimes surrounded by few Schwann cells processes, forming small onion bulbs.</p>
            </list-item>
          </list>
          <p><bold>Orthopedic</bold>
<bold>issues.</bold> A slowly progressive scoliosis appears concurrently with the loss of the ability to walk [<xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2007.121">Biancheri et al 2007</xref>].</p>
          <p><bold>Life expectancy</bold> is unknown; the oldest living affected individual is age 29 years.</p>
        </sec>
        <sec id="hypo-mcc.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations </title>
          <p>Pathogenic variants leading to the complete absence of <italic toggle="yes">FAM126A</italic> protein expression are associated with the full phenotype of bilateral cataract, central nervous system hypomyelination, and peripheral nerve hypomyelination.</p>
          <p>Pathogenic variants leading to a partial protein deficiency are associated with the milder form without peripheral nervous system involvement.</p>
          <p>An individual with deletion of exons 8 and 9 did not have congenital cataracts; cataracts developed at age nine years. A second individual had congenital unilateral cataract. However, of the four children in this family who survived beyond age two years, none was able to walk with support after age six years [<xref ref-type="bibr" rid="hypo-mcc.REF.ugur.2008.261">Ugur &#x00026; Tolun 2008</xref>].</p>
          <p>Because of the limited number of individuals with HCC described so far, these correlations should be further confirmed.</p>
        </sec>
        <sec id="hypo-mcc.Penetrance">
          <title>Penetrance </title>
          <p>Penetrance is complete.</p>
        </sec>
        <sec id="hypo-mcc.Prevalence">
          <title>Prevalence </title>
          <p>HCC is likely a rare disorder. No epidemiologic studies are available.</p>
        </sec>
      </sec>
      <sec id="hypo-mcc.Genetically_Related_Allelic_Dis">
        <title>Genetically Related (Allelic) Disorders </title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">FAM126A.</italic></p>
      </sec>
      <sec id="hypo-mcc.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The association of congenital cataract and cerebral hypomyelination is typical of hypomyelination and congenital cataract (HCC). However, the differential diagnosis with other hypomyelinating disorders should include the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="pmd" document-type="chapter"><italic toggle="yes">PLP1</italic>-related disorders</related-object> of central nervous system myelin formation include a range of phenotypes from Pelizaeus-Merzbacher disease (PMD) to spastic paraplegia 2 (SPG2). PMD, the prototype hypomyelinating disorder, typically manifests in infancy or early childhood with nystagmus, hypotonia, and cognitive impairment; the findings progress to severe spasticity and ataxia. Life span is shortened. SPG2 manifests as spastic paraparesis with or without central nervous system involvement and usually normal life span. Female carriers may manifest mild to moderate signs of the disease. Intrafamilial variation of phenotypes can be observed, but the signs are usually fairly consistent within families. Duplications, deletions, and single nucleotide variants in <italic toggle="yes">PLP1</italic> are causative. Inheritance is X-linked.</p>
          </list-item>
          <list-item>
            <p>Hypomyelinating leukodystrophy 2 (HLD2) (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/608804">OMIM</ext-link>) is characterized by early-onset nystagmus, delayed motor milestones, ataxia, progressive spasticity, partial seizures, mild peripheral neuropathy, and diffuse hypomeylination on MRI. It is caused by pathogenic variants in <italic toggle="yes">GJA12</italic> (<italic toggle="yes">GJC2</italic>), encoding connexin 46.6 [<xref ref-type="bibr" rid="hypo-mcc.REF.uhlenberg.2004.251">Uhlenberg et al 2004</xref>]. Inheritance is autosomal recessive.</p>
          </list-item>
          <list-item>
            <p>The allelic disorders of free sialic acid metabolism (see <related-object link-type="booklink" source-id="gene" document-id="issd" document-type="chapter">Free Sialic Acid Storage Disorders</related-object>), Salla disease, intermediate severe Salla disease, and infantile free sialic acid storage disease (ISSD) are neurodegenerative disorders resulting from increased lysosomal storage of free sialic acid. The mildest phenotype is Salla disease, characterized by normal appearance and neurologic findings at birth, followed by slowly progressive neurologic deterioration resulting in mild to moderate psychomotor retardation, spasticity, athetosis, and epileptic seizures. In Salla disease, abnormal myelination of the basal ganglia and hypoplasia of the corpus callosum are constant and early findings [<xref ref-type="bibr" rid="hypo-mcc.REF.sonninen.1999.433">Sonninen et al 1999</xref>]. Cerebellar white matter changes are also present, and can explain the ataxia [<xref ref-type="bibr" rid="hypo-mcc.REF.linnankivi.2003.107">Linnankivi et al 2003</xref>, <xref ref-type="bibr" rid="hypo-mcc.REF.biancheri.2004.587">Biancheri et al 2004</xref>]. The most severe phenotype of the free sialic acid storage disorders is ISSD. Affected individuals have severe developmental delay, coarse facial features, hepatosplenomegaly, and cardiomegaly. Death usually occurs in early childhood. Pathogenic variants in <italic toggle="yes">SLC17A5</italic> are causative. Inheritance is autosomal recessive.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="cockayne" document-type="chapter">Cockayne syndrome</related-object> (CS) spans a spectrum that includes: CS type I, the "classic" form; CS type II, a more severe form with symptoms present at birth (which overlaps with cerebro-oculo-facial syndrome [COFS] or Pena-Shokeir syndrome type II); CS type III, a milder form; and xeroderma pigmentosum-Cockayne syndrome (XP-CS). CS type I is characterized by normal prenatal growth with the onset of growth and developmental abnormalities in the first two years. By the time the disease has become fully manifest, height, weight, and head circumference are far below the fifth percentile. Progressive impairment of vision, hearing, and central and peripheral nervous system function leads to severe disability; death typically occurs in the first or second decade. CS type II, (severe CS or early-onset CS), is characterized by growth failure at birth, with little or no postnatal neurologic development. Congenital cataracts or other structural anomalies of the eye may be present. Affected children have early postnatal contractures of the spine (kyphosis, scoliosis) and joints. Death usually occurs by age seven years. In both CS type I and type II, a characteristic "tigroid" pattern of demyelination in the subcortical white matter of the brain, multifocal calcium deposition, and relative preservation of neurons are observed [<xref ref-type="bibr" rid="hypo-mcc.REF.itoh.1999.326">Itoh et al 1999</xref>]. Mutation of <italic toggle="yes">ERCC6</italic> or <italic toggle="yes">ERCC8</italic> is causative. Inheritance is autosomal recessive.</p>
          </list-item>
          <list-item>
            <p>Trichothiodystrophy, or Tay syndrome, (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/601675">OMIM</ext-link>) is characterized by growth retardation, intellectual disability, microcephaly, congenital ichthyosis, and brittle hair [<xref ref-type="bibr" rid="hypo-mcc.REF.van_der_knaap.2005">van der Knaap &#x00026; Valk 2005</xref>]. Mutation of <italic toggle="yes">ERCC3</italic>, <italic toggle="yes">GTF2H5</italic>, or <italic toggle="yes">ERCC2</italic> resulting in a DNA repair defect is causative. Inheritance is autosomal recessive.</p>
          </list-item>
          <list-item>
            <p>Two other hypomyelinating disorders show different clinical and imaging findings [<xref ref-type="bibr" rid="hypo-mcc.REF.van_der_knaap.2002.1466">van der Knaap et al 2002</xref>, <xref ref-type="bibr" rid="hypo-mcc.REF.timmons.2006.2066">Timmons et al 2006</xref>]:</p>
            <list list-type="bullet">
              <list-item>
                <p>Hypomyelinating leukodystrophy 6 (HLD6) (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/612438">OMIM</ext-link>) (hypomyelination with atrophy of the basal ganglia and cerebellum syndrome (H-ABC)) caused by pathogenic variants in <italic toggle="yes">TUBB4A</italic>. Inheritance is autosomal dominant.</p>
              </list-item>
              <list-item>
                <p>Hypomyelinating leukodystrophy 7 (HLD7) and HLD8 (hypomyelination with hypogonadotropic hypo gonadism and hypodontia syndrome) caused by pathogenic variants in <italic toggle="yes">POLR3A and POLR3B,</italic> respectively<italic toggle="yes">.</italic>Inheritance is autosomal recessive.</p>
              </list-item>
            </list>
          </list-item>
        </list>
        <p>See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/phenotypicSeries/PS312080">Leukodystrophy, hypomyelinating: OMIM Phenotypic Series</ext-link> to view genes associated with this phenotype in OMIM.</p>
      </sec>
      <sec id="hypo-mcc.Management">
        <title>Management</title>
        <sec id="hypo-mcc.Evaluations_Following_Initial_D">
          <title>Evaluations Following Initial Diagnosis </title>
          <p>To establish the extent of disease and needs in an individual diagnosed with hypomyelination and congenital cataract (HCC), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Ophthalmologic examination</p>
            </list-item>
            <list-item>
              <p>Neurologic examination</p>
            </list-item>
            <list-item>
              <p>Developmental assessment</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="hypo-mcc.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Cataract extraction, usually in the first months of life, is indicated.</p>
          <p>Supportive therapy includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Physical therapy to improve motor function</p>
            </list-item>
            <list-item>
              <p>Special education</p>
            </list-item>
            <list-item>
              <p>Antiepileptic drugs if epileptic seizures are present</p>
            </list-item>
          </list>
        </sec>
        <sec id="hypo-mcc.Prevention_of_Secondary_Complic">
          <title>Prevention of Secondary Complications</title>
          <p>Although primary treatment is not possible, management of symptoms can improve the care of these patients. A multidisciplinary approach is advisable to prevent:</p>
          <list list-type="bullet">
            <list-item>
              <p>Spasticity: pharmacologic agents, physical therapy</p>
            </list-item>
            <list-item>
              <p>Ataxia: rehabilitation</p>
            </list-item>
            <list-item>
              <p>Seizures: anticonvulsants</p>
            </list-item>
            <list-item>
              <p>Cognitive developmental delay: tailored approach at school or at work</p>
            </list-item>
            <list-item>
              <p>Orthopedic: prevention/treatment of orthopedic problems, such as contractures and scoliosis</p>
            </list-item>
            <list-item>
              <p>Feeding: swallowing surveillance and gastrostomy if needed</p>
            </list-item>
          </list>
        </sec>
        <sec id="hypo-mcc.Surveillance">
          <title>Surveillance</title>
          <p>Surveillance includes periodic:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurologic evaluation to identify neurologic complications;</p>
            </list-item>
            <list-item>
              <p>Evaluation by a physiatrist to aid with assistive devices as needed;</p>
            </list-item>
            <list-item>
              <p>Eye examination if cataracts were not identified in the neonatal period.</p>
            </list-item>
          </list>
        </sec>
        <sec id="hypo-mcc.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="hypo-mcc.Related_Genetic_Counseling_Issu">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="hypo-mcc.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="hypo-mcc.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="hypo-mcc.Mode_of_Inheritance">
          <title>Mode of Inheritance </title>
          <p>Hypomyelination and congenital cataract (HCC) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="hypo-mcc.Risk_to_Family_Members">
          <title>Risk to Family Members </title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one <italic toggle="yes">FAM126A</italic> pathogenic variant).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier of a <italic toggle="yes">FAM126A</italic> pathogenic variant is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Individuals with HCC do not reproduce.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier of a <italic toggle="yes">FAM126A</italic> pathogenic variant.</p>
        </sec>
        <sec id="hypo-mcc.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the <italic toggle="yes">FAM126A</italic> pathogenic variants in the family.</p>
        </sec>
        <sec id="hypo-mcc.Related_Genetic_Counseling_Issu">
          <title>Related Genetic Counseling Issues </title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="hypo-mcc.Prenatal_Testing_and_Preimplant">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">FAM126A</italic> pathogenic variants have been identified in an affected family member, prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk are possible options.</p>
        </sec>
      </sec>
      <sec id="hypo-mcc.Resources">
        <title>Resources</title>
      </sec>
      <sec id="hypo-mcc.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">FAM126A</italic> comprises 12 exons. Exon 11 is alternatively spliced. The most abundant isoform does not include exon 11 and is composed of 521 amino acids. The isoform including exon 11 is 399 amino acids long as s result of a premature stop codon on exon 11. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="hypo-mcc" object-id="hypo-mcc.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> See <xref ref-type="table" rid="hypo-mcc.T.selected_fam126a_allelic_vari">Table 2</xref>.</p>
        <table-wrap id="hypo-mcc.T.selected_fam126a_allelic_vari" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">FAM126A</italic> Allelic Variants </p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                <th id="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference</th>
                <th id="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_5" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Benign</bold>
                  <hr/>
                </td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.624A&#x0003e;G<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.(=)&#x000a0;<sup>2</sup><break/>(Ser208Ser)<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">--<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=snp&#x00026;cmd=&#x00026;term=rs3735231&#x00026;go=Go">rs3735231</ext-link>
                  <hr/>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.51+1G&#x0003e;A<break/>(IVS2+1G&#x0003e;A)<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">--<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                  <xref ref-type="bibr" rid="hypo-mcc.REF.zara.2006.1111">Zara et al [2006]</xref>
                  <hr/>
                </td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_5" rowspan="4" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=189571607">NM_032581.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&#x00026;id=19923646">NP_115970.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.414+1G&#x0003e;T<break/>(IVS5+1G&#x0003e;T)<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">--<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                  <xref ref-type="bibr" rid="hypo-mcc.REF.zara.2006.1111">Zara et al [2006]</xref>
                  <hr/>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.158T&#x0003e;C<hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Leu53Pro <hr/></td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                  <xref ref-type="bibr" rid="hypo-mcc.REF.zara.2006.1111">Zara et al [2006]</xref>
                  <hr/>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">(531-439_743+348del) </td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">(Arg209fsTer213)</td>
                <td headers="hd_h_hypo-mcc.T.selected_fam126a_allelic_vari_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                  <xref ref-type="bibr" rid="hypo-mcc.REF.ugur.2008.261">Ugur &#x00026; Tolun [2008]</xref>
                </td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
            <fn id="hypo-mcc.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
            <fn id="hypo-mcc.TF.2.2">
              <label>2. </label>
              <p>p.(=) indicates that the protein has not been analyzed, but no change is expected.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">FAM126A</italic> encodes a 521-amino acid membrane protein [<xref ref-type="bibr" rid="hypo-mcc.REF.zara.2006.1111">Zara et al 2006</xref>] with unknown function. The protein contains two putative transmembrane domains but no known functional domains.</p>
        <p><bold>Abnormal gene product.</bold> Splicing variants (c.414+1G&#x0003e;T and c.51+1G&#x0003e;A) lead to the premature truncation of protein by altering the mRNA splicing and lack of the protein. Missense variant c.158T&#x0003e;C does not alter mRNA expression but leads to severe protein deficit through unknown cellular pathways. The genomic deletion 531-439_743+348del is expected to result in a 308-amino acid deletion. The effect of the latter variant was not investigated by immunoblot analysis.</p>
      </sec>
      <sec id="hypo-mcc.References">
        <title>References</title>
        <sec id="hypo-mcc.Literature_Cited">
          <title>Literature Cited </title>
          <ref-list id="hypo-mcc.Literature_Cited.reflist0">
            <ref id="hypo-mcc.REF.biancheri.2004.587">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Biancheri</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mancini</surname>
                    <given-names>MG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minetti</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Cerebellar white matter involvement in Salla disease.</article-title>
                <source>Neuroradiology</source>
                <volume>46</volume>
                <fpage>587</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">15179531</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.biancheri.2007.121">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Biancheri</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zara</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bruno</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bordo</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gazzerro</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sotgia</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pedemonte</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scapolan</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bado</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uziel</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bugiani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lamba</surname>
                    <given-names>LD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Costa</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schenone</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rozemuller</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tortori-Donati</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lisanti</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minetti</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Phenotypic characterization of hypomyelination and congenital cataract.</article-title>
                <source>Ann Neurol</source>
                <volume>62</volume>
                <fpage>121</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">17683097</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.biancheri.2011.1191">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Biancheri</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zara</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathot</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nassogne</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yalcinkaya</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Erturk</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tuysuz</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Rocco</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gazzerro</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bugiani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Spaendonk</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sistermans</surname>
                    <given-names>EA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minetti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolf</surname>
                    <given-names>NI</given-names>
                  </name>
                </person-group>
                <article-title>Hypomyelination and congenital cataract: broadening the clinical phenotype.</article-title>
                <source>Arch Neurol.</source>
                <year>2011</year>
                <volume>68</volume>
                <fpage>1191</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">21911699</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.itoh.1999.326">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Itoh</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hayashi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shioda</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minagawa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Isa</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tamagawa</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morimatsu</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oda</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Neurodegeneration in hereditary nucleotide repair disorders.</article-title>
                <source>Brain Dev</source>
                <volume>21</volume>
                <fpage>326</fpage>
                <lpage>33</lpage>
                <pub-id pub-id-type="pmid">10413020</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.linnankivi.2003.107">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Linnankivi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>L&#x000f6;nnqvist</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Autti</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>A case of Salla disease with involvement of the cerebellar white matter.</article-title>
                <source>Neuroradiology</source>
                <volume>45</volume>
                <fpage>107</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">12592494</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.rossi.2008.301">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biancheri</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zara</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bruno</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uziel</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minetti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tortori-Donati</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Hypomyelination and congenital cataract: neuroimaging features of a novel inherited white matter disorder.</article-title>
                <source>AJNR Am J Neuroradiol</source>
                <volume>29</volume>
                <fpage>301</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">17974614</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.sonninen.1999.433">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sonninen</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Autti</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Varho</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000e4;m&#x000e4;l&#x000e4;inen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Raininko</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Brain involvement in Salla disease.</article-title>
                <source>AJNR Am J Neuroradiol</source>
                <volume>20</volume>
                <fpage>433</fpage>
                <lpage>43</lpage>
                <pub-id pub-id-type="pmid">10219409</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.timmons.2006.2066">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Timmons</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsokos</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Asab</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seminara</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zirzow</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaneski</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heiss</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanier</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schiffmann</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wong</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Peripheral and central hypomyelination with hypogonadotropic hypogonadism and hypodontia.</article-title>
                <source>Neurology</source>
                <volume>67</volume>
                <fpage>2066</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">17159124</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.traverso.2013a.369">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Traverso</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Assereto</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gazzerro</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Savasta</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abdalla</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baldassari</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fruscione</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ruffinazzi</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fassad</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El Beheiry</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minetti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zara</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biancheri</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>Novel FAM126A mutations in hypomyelination and congenital cataract disease.</article-title>
                <source>Biochem Biophys Res Commun.</source>
                <year>2013a</year>
                <volume>439</volume>
                <fpage>369</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">23998934</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.traverso.2013b.108">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Traverso</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yuregir</surname>
                    <given-names>OO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mimouni-Bloch</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aslan</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gazzerro</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baldassari</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fruscione</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minetti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zara</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biancheri</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>Hypomyelination and congenital cataract: identification of novel mutations in two unrelated families.</article-title>
                <source>Eur J Paediatr Neurol.</source>
                <year>2013b</year>
                <volume>17</volume>
                <fpage>108</fpage>
                <lpage>11</lpage>
                <pub-id pub-id-type="pmid">22749724</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.ugur.2008.261">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ugur</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tolun</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>A deletion in DRCTNNB1A associated with hypomyelination and juvenile onset cataract.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>16</volume>
                <fpage>261</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">17928815</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.uhlenberg.2004.251">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Uhlenberg</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schuelke</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>R&#x000fc;schendorf</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ruf</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaindl</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Henneke</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thiele</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stoltenburg-Didinger</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aksu</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Topalo&#x0011f;lu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>N&#x000fc;rnberg</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000fc;bner</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weschke</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>G&#x000e4;rtner</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Mutations in the gene encoding gap junction protein alpha 12 (connexin 46.6) cause Pelizaeus-Merzbacher-like disease.</article-title>
                <source>Am J Hum Genet</source>
                <volume>75</volume>
                <fpage>251</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">15192806</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.van_der_knaap.2002.1466">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Naidu</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pouwels</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonavita</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Coster</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lagae</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sperner</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Surtees</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schiffmann</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Valk</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>New syndrome characterized by hypomyelination with atrophy of the basal ganglia and cerebellum</article-title>
                <source>AJNR Am J Neuroradiol</source>
                <volume>23</volume>
                <fpage>1466</fpage>
                <lpage>74</lpage>
                <pub-id pub-id-type="pmid">12372733</pub-id>
              </element-citation>
            </ref>
            <ref id="hypo-mcc.REF.van_der_knaap.2005">
              <mixed-citation publication-type="book">van der Knaap MS, Valk J. <italic toggle="yes">Magnetic Resonance of Myelination and Myelin Disorders</italic>. 3 ed. Berlin, Germany: Springer; 2005.</mixed-citation>
            </ref>
            <ref id="hypo-mcc.REF.zara.2006.1111">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zara</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biancheri</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bruno</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bordo</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Assereto</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gazzerro</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sotgia</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>XB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gianotti</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stringara</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pedemonte</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uziel</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schenone</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tortori-Donati</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Knaap</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lisanti</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Minetti</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Deficiency of hyccin, a newly identified membrane protein, causes hypomyelination and congenital cataract.</article-title>
                <source>Nat Genet</source>
                <volume>38</volume>
                <fpage>1111</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">16951682</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="hypo-mcc.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="hypo-mcc.Acknowledgments">
          <title>Acknowledgments</title>
          <p>We thank the <italic toggle="yes">Cell Line and DNA Bank from Patients Affected by Genetic Diseases</italic> collection (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://dppm.gaslini.org/biobank/">dppm.gaslini.org/biobank</ext-link>), supported by the Italian Telethon, for allowing us to obtain samples.</p>
        </sec>
        <sec id="hypo-mcc.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>4 June 2015 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>27 October 2011 (cd) Revision: mutation scanning and deletion/duplication analysis no longer available clinically; sequence analysis now available clinically</p>
            </list-item>
            <list-item>
              <p>27 January 2011 (cd) Revision: prenatal testing available clinically</p>
            </list-item>
            <list-item>
              <p>16 November 2010 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>14 October 2008 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>14 May 2008 (rb) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="hypo-mcc.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Axial T<sub>2</sub>-weighted image shows diffuse hyperintensity of supratentorial white matter consistent with hypomyelination. </p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="hypo-mcc-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="hypo-mcc.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Axial T<sub>1</sub>-weighted image shows diffusely isointense white matter with poor demarcation from adjacent gray matter, consistent with hypomyelination.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="hypo-mcc-Image002" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="hypo-mcc.F3" orientation="portrait">
          <label>Figure 3. </label>
          <caption>
            <p>Axial T<sub>1</sub>-weighted image (panel A) and axial T<sub>2</sub>-weighted image (panel B) show areas of increased water content involving the deep frontal white matter.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="hypo-mcc-Image003" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="hypo-mcc.F4" orientation="portrait">
          <label>Figure 4. </label>
          <caption>
            <p>Axial T<sub>2</sub>-weighted image in a 15-year-old shows enlargement of ventricles and subarachnoid spaces consistent with cerebral atrophy. The periventricular white matter is more hyperintense than the subcortical white matter, suggesting superimposed gliosis.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="hypo-mcc-Image004" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="hypo-mcc.F5" orientation="portrait">
          <label>Figure 5. </label>
          <caption>
            <p>Coronal T<sub>2</sub>-weighted image shows poor gray-white matter demarcation at the level of the medullary centers of the cerebellum, suggesting abnormal myelination of the cerebellar white matter. </p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="hypo-mcc-Image005" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
