<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="mss" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">mss</book-part-id>
      <title-group>
        <title>Marinesco-Sj&#x000f6;gren Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Anttonen</surname>
            <given-names>Anna-Kaisa</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Department of Medical Genetics <break/>University of Helsinki <break/>Helsinki, Finland</aff>
          <email>anna-kaisa.anttonen@helsinki.fi</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Lehesjoki</surname>
            <given-names>Anna-Elina</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Folkhalsan Institute of Genetics and Neuroscience Center <break/>University of Helsinki <break/>Helsinki, Finland</aff>
          <email>anna-elina.lehesjoki@helsinki.fi</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>29</day>
          <month>11</month>
          <year>2006</year>
        </date>
        <date date-type="updated">
          <day>7</day>
          <month>9</month>
          <year>2010</year>
        </date>
        <date date-type="revised">
          <day>7</day>
          <month>10</month>
          <year>2008</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="marfan" document-type="chapter">Marfan Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="mkks" document-type="chapter">McKusick-Kaufman Syndrome</related-object>
      <abstract id="mss.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Marinesco-Sj&#x000f6;gren syndrome (MSS) is characterized by cerebellar ataxia with cerebellar atrophy, early-onset (not necessarily congenital) cataracts, mild to severe intellectual disability, hypotonia, and muscle weakness. Additional features are short stature and various skeletal abnormalities including scoliosis. Children with MSS usually present with muscular hypotonia in early infancy; distal and proximal muscular weakness is noticed during the first decade of life. Later, cerebellar findings of truncal ataxia, dysdiadochokinesia, and dysarthria become apparent. Motor function worsens progressively for some years, then stabilizes at an unpredictable age and degree of severity. Cataracts can develop rapidly and typically require lens extraction in the first decade of life. Although many adults are severely handicapped, life span in MSS appears to be near normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on clinical, radiographic, and neuroimaging studies. Electron-microscopic ultrastructural changes are thought to be specific to MSS. <italic toggle="yes">SIL1</italic> is the only gene in which mutation is known to cause Marinesco-Sj&#x000f6;gren syndrome.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Symptomatic treatment of muscular manifestations usually by pediatric or adult neurologists and physiatrists and/or physical therapists; education programs tailored to the individual's developmental needs; cataract extraction as needed; hormone replacement therapy for primary gonadal failure at the expected time of puberty.</p>
          <p><italic toggle="yes">Surveillance:</italic> Regular follow up with a child or adult neurologist and physiatrist and/or physical therapist; ophthalmologic examination at regular intervals beginning in infancy.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Marinesco-Sj&#x000f6;gren syndrome (MSS) is inherited in an autosomal recessive manner. The parents of an affected child are obligate heterozygotes and therefore carry one mutated allele. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants in the family are known.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="mss.Diagnosis">
        <title>Diagnosis</title>
        <sec id="mss.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Marinesco-Sj&#x000f6;gren syndrome (MSS) should be considered in individuals with the following clinical findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>Cerebellar ataxia with cerebellar atrophy</p>
            </list-item>
            <list-item>
              <p>Early-onset (not necessarily congenital) cataracts</p>
            </list-item>
            <list-item>
              <p>Psychomotor delay</p>
            </list-item>
            <list-item>
              <p>Myopathy, muscle weakness, and hypotonia</p>
            </list-item>
          </list>
          <p>Additional features:</p>
          <list list-type="bullet">
            <list-item>
              <p>Hypergonadotropic hypogonadism (i.e., primary gonadal failure)</p>
            </list-item>
            <list-item>
              <p>Short stature</p>
            </list-item>
            <list-item>
              <p>Various skeletal abnormalities</p>
            </list-item>
            <list-item>
              <p>Dysarthria</p>
            </list-item>
            <list-item>
              <p>Strabismus and nystagmus</p>
            </list-item>
          </list>
          <p>Although atypical findings including optic atrophy and peripheral neuropathy have been reported, it is unknown whether these are rare manifestations of MSS or features of a distinct disorder [<xref ref-type="bibr" rid="mss.REF.lagiertourenne.2003.770">Lagier-Tourenne et al 2003</xref>, <xref ref-type="bibr" rid="mss.REF.slavotinek.2005.197">Slavotinek et al 2005</xref>].</p>
          <p><bold>Electromyography (EMG)</bold> typically shows myopathic features only.</p>
          <p><bold>Imaging.</bold> In individuals with classic MSS, neuroimaging studies such as magnetic resonance imaging (MRI) show cerebellar atrophy, usually more pronounced in the vermis than the hemispheres [<xref ref-type="bibr" rid="mss.REF.harting.2004.2448">Harting et al 2004</xref>]. A T<sub>2</sub>-hyperintense cerebellar cortex has been reported in individuals with MSS who have <italic toggle="yes">SIL1</italic> pathogenic variants [<xref ref-type="bibr" rid="mss.REF.harting.2004.2448">Harting et al 2004</xref>, <xref ref-type="bibr" rid="mss.REF.anttonen.2005.1309">Anttonen et al 2005</xref>].</p>
          <p>Muscle imaging studies show severe dystrophy-type muscle tissue replacement with fat and connective tissue [<xref ref-type="bibr" rid="mss.REF.mahjneh.2006.301">Mahjneh et al 2006</xref>].</p>
          <p>The usual skeletal radiographic findings are scoliosis; shortening of metacarpals, metatarsals, and phalanges; coxa valga; pes planovalgus; and pectus carinatum [<xref ref-type="bibr" rid="mss.REF.reinker.2002.399">Reinker et al 2002</xref>, <xref ref-type="bibr" rid="mss.REF.mahjneh.2006.301">Mahjneh et al 2006</xref>].</p>
        </sec>
        <sec id="mss.Testing">
          <title>Testing</title>
          <p><bold>Serum creatine kinase (CK) concentration.</bold> Serum CK concentrations are normal or moderately increased (usually 2-4 times the upper normal limits).</p>
          <p><bold>Muscle biopsy.</bold> Light microscopy shows variation in muscle fiber size, atrophic fibers, fatty replacement, and rimmed vacuole formation [<xref ref-type="bibr" rid="mss.REF.herva.1987.164">Herva et al 1987</xref>, <xref ref-type="bibr" rid="mss.REF.suzuki.1997.410">Suzuki et al 1997</xref>].</p>
          <p>Electron microscopy reveals autophagic vacuoles, membranous whorls, and electron-dense double-membrane structures associated with nuclei, which are thought to be a specific ultrastructural feature of MSS [<xref ref-type="bibr" rid="mss.REF.herva.1987.164">Herva et al 1987</xref>, <xref ref-type="bibr" rid="mss.REF.sewry.1988.576">Sewry et al 1988</xref>, <xref ref-type="bibr" rid="mss.REF.sasaki.1996.64">Sasaki et al 1996</xref>].</p>
          <sec id="mss.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">SIL1</italic> is the only gene known to be associated with MSS.</p>
            <p><bold>Other loci.</bold> Some individuals with typical Marinesco-Sj&#x000f6;gren syndrome do not have identifiable pathogenic variants in <italic toggle="yes">SIL1</italic>, implying the existence of other as-yet unknown genes [<xref ref-type="bibr" rid="mss.REF.senderek.2005.1312">Senderek et al 2005</xref>].</p>
            <p><bold>Clinical testing.</bold> Direct sequencing of the <italic toggle="yes">SIL1</italic> coding region and exon-intron boundaries detects pathogenic variants in approximately 50% of individuals fulfilling diagnostic criteria [Author, personal observation]. In an analysis of individuals with classic MSS only, <xref ref-type="bibr" rid="mss.REF.senderek.2005.1312">Senderek et al [2005]</xref> found <italic toggle="yes">SIL1</italic> pathogenic variants in 66% of families.</p>
            <table-wrap id="mss.T.summary_of_molecular_genetic_testi" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Marinesco-Sj&#x000f6;gren Syndrome</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_1" rowspan="3" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">SIL1</italic>
                    </td>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">~50%-60%</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Sequence analysis of select exons&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants in selected exons&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Partial- or whole-gene deletions or duplications</td>
                    <td headers="hd_h_mss.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown&#x000a0;<sup>7</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="mss.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="mss" object-id="mss.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="mss.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="mss.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="mss.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="mss.TF.1.4">
                  <label>4. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="mss.TF.1.5">
                  <label>5. </label>
                  <p>Exons sequenced may vary by laboratory. Exons 1 and 2 are not part of the coding region and may not be sequenced.</p>
                </fn>
                <fn id="mss.TF.1.6">
                  <label>6. </label>
                  <p>Testing that identifies exon or whole-gene deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
                </fn>
                <fn id="mss.TF.1.7">
                  <label>7. </label>
                  <p>Variant detection frequency is unknown; only one large deletion involving <italic toggle="yes">SIL1</italic> has been reported to date [<xref ref-type="bibr" rid="mss.REF.takahata.2010.142">Takahata et al 2010</xref>]</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="mss.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To confirm/establish the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Clinical evaluation</p>
            </list-item>
            <list-item>
              <p>Brain MRI to evaluate for cerebellar atrophy</p>
            </list-item>
            <list-item>
              <p>Muscle biopsy and/or EMG to evaluate for typical myopathic features</p>
            </list-item>
            <list-item>
              <p>Molecular genetic testing starting with sequence analysis of <italic toggle="yes">SIL1</italic> and followed by deletion/duplication analysis; since myopathic features are not easily detected in children, molecular genetic testing can be performed prior to muscle biopsy or EMG.</p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="mss.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="mss.Clinical_Description">
          <title>Clinical Description</title>
          <p>Infants with Marinesco-Sj&#x000f6;gren syndrome (MSS) are born after uncomplicated pregnancies. Muscular hypotonia is usually present in early infancy. Distal and proximal muscular weakness is noticed during the first decade of life. Many affected individuals are never able to walk without assistance. Later, cerebellar findings of truncal ataxia, dysdiadochokinesia, and dysarthria become apparent. Motor function worsens progressively for some years, then stabilizes at an unpredictable age and degree of severity.</p>
          <p>Bilateral cataracts are not necessarily congenital but can develop rapidly, typically requiring lens extraction in the first decade of life. Nystagmus and strabismus are present.</p>
          <p>Developmental milestones are delayed. Intellectual abilities vary from mild to severe intellectual disability.</p>
          <p>Many individuals with MSS have short stature and variable degrees of scoliosis. The severity of the skeletal findings seems to correlate with the overall severity of manifestations [<xref ref-type="bibr" rid="mss.REF.mahjneh.2006.301">Mahjneh et al 2006</xref>].</p>
          <p>Although many adults are severely handicapped, the life span in MSS seems to be near normal.</p>
        </sec>
        <sec id="mss.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlations have been reported to date. It should be noted that the severity of intellectual disability and myopathy vary widely among Finnish individuals, all of whom are homozygous for the same <italic toggle="yes">SIL1</italic> pathogenic variant.</p>
        </sec>
        <sec id="mss.Nomenclature">
          <title>Nomenclature</title>
          <p>Marinesco-Sj&#x000f6;gren syndrome has previously been called:</p>
          <list list-type="bullet">
            <list-item>
              <p>Garland-Moorhouse syndrome</p>
            </list-item>
            <list-item>
              <p>Marinesco-Garland syndrome</p>
            </list-item>
            <list-item>
              <p>Hereditary oligophrenic cerebello-lental degeneration</p>
            </list-item>
          </list>
          <p>Individuals first described as having Marinesco-Sj&#x000f6;gren-like syndrome (also called ataxia-juvenile cataract-myopathy-intellectual disability (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/248810">OMIM</ext-link>) were later found to have classic MSS with <italic toggle="yes">SIL1</italic> pathogenic variants, resulting in discontinuation of this OMIM entry.</p>
        </sec>
        <sec id="mss.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence is not known.</p>
          <p>MSS is pan ethnic.</p>
          <p>The carrier frequency in Finland is approximately 1:96.</p>
        </sec>
      </sec>
      <sec id="mss.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be associated with pathogenic variants in <italic toggle="yes">SIL1</italic>.</p>
      </sec>
      <sec id="mss.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>In individuals with atypical features of Marinesco-Sj&#x000f6;gren syndrome (MSS), the following differential diagnostic possibilities should be considered:</p>
        <list list-type="bullet">
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="ccfdn" document-type="chapter"><italic toggle="yes">C</italic>ongenital <italic toggle="yes">c</italic>ataracts, <italic toggle="yes">f</italic>acial <italic toggle="yes">d</italic>ysmorphism, and <italic toggle="yes">n</italic>europathy syndrome</related-object> (CCFDN) (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/604168">OMIM</ext-link>), which shares with MSS the features of cataracts, developmental delay, short stature, and hypogonadism [<xref ref-type="bibr" rid="mss.REF.kalaydjieva.2006.32">Kalaydjieva 2006</xref>]. The presence of (1) marked cerebellar atrophy leading to severe ataxia with myopathy in MSS and (2) hypo- or demyelinating neuropathy and post-infectious rhabdomyolysis in CCFDN distinguishes the two syndromes [<xref ref-type="bibr" rid="mss.REF.lagiertourenne.2002.838">Lagier-Tourenne et al 2002</xref>]. So far, CCFDN has only been reported in persons of Roma (Gypsy) ethnicity [<xref ref-type="bibr" rid="mss.REF.kalaydjieva.2006.32">Kalaydjieva 2006</xref>]. Pathogenic variants in <italic toggle="yes">CTDP1</italic> on chromosome 18qter are causative [<xref ref-type="bibr" rid="mss.REF.varon.2003.185">Varon et al 2003</xref>].</p>
          </list-item>
          <list-item>
            <p>Ataxia-microcephaly-cataract syndrome (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/208870">OMIM</ext-link>), in which microcephaly distinguishes the phenotype from MSS</p>
          </list-item>
          <list-item>
            <p>Cataract-ataxia-deafness-retardation syndrome (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/212710">OMIM</ext-link>), which differs from MSS by the presence of sensorineural hearing loss and polyneuropathy</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="vldlr-ch" document-type="chapter"><italic toggle="yes">VLDLR</italic>-associated cerebellar hypoplasia</related-object> (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/224050">OMIM</ext-link>), in which progressive myopathy and elevated serum creatine kinase concentration are not seen</p>
          </list-item>
          <list-item>
            <p>Familial Danish dementia (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/117300">OMIM</ext-link>), a dominant disorder in which cataracts and ataxia are later in onset than in MSS and dementia or psychosis is also observed</p>
          </list-item>
        </list>
        <p>Other syndromes that share the main clinical features with MSS are clearly distinguishable on the basis of additional features.</p>
      </sec>
      <sec id="mss.Management">
        <title>Management</title>
        <sec id="mss.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with Marinesco-Sj&#x000f6;gren syndrome (MSS), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Physical examination including measurement of height, weight, and head circumference</p>
            </list-item>
            <list-item>
              <p>Evaluation of motor skills with special attention to muscle strength and cerebellar function</p>
            </list-item>
            <list-item>
              <p>Assessment of developmental milestones in infants and intellectual abilities in older children, particularly before school age, to plan appropriate education and rehabilitation</p>
            </list-item>
            <list-item>
              <p>Assessment of speech and feeding</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic examination</p>
            </list-item>
          </list>
        </sec>
        <sec id="mss.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment of muscular manifestations is symptomatic. Affected individuals are usually managed by pediatric or adult neurologists and physiatrists and/or physical therapists.</p>
          <p>Developmental delay and intellectual disability are managed with education programs tailored to the individual's needs.</p>
          <p>Cataracts are removed surgically during the first decade of life.</p>
          <p>Hypergonadotropic hypogonadism (i.e., primary gonadal failure) is treated with hormone replacement therapy at the expected time of puberty.</p>
        </sec>
        <sec id="mss.Prevention_of_Secondary_Complication">
          <title>Prevention of Secondary Complications</title>
          <p>Hormone replacement therapy in individuals with hypergonadotropic hypogonadism and reduced physical activity can prevent osteoporosis.</p>
        </sec>
        <sec id="mss.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Regular follow-up with a child or adult neurologist and physiatrist and/or physical therapist</p>
            </list-item>
            <list-item>
              <p>If the diagnosis is made prior to the development of cataracts, ophthalmologic examination beginning in infancy and at regular intervals</p>
            </list-item>
          </list>
        </sec>
        <sec id="mss.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="mss.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="mss.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="mss.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="mss.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Marinesco-Sj&#x000f6;gren syndrome (MSS) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="mss.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes and therefore carry one mutated allele.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Affected individuals with hypergonadotropic hypogonadism (primary gonadal failure) are likely to be infertile and thus have no offspring.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband's parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="mss.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants have been identified in the family.</p>
        </sec>
        <sec id="mss.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="mss.Prenatal_Testing_and_Preimplantation">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">SIL1</italic> pathogenic variants have been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for MSS are possible.</p>
        </sec>
      </sec>
      <sec id="mss.Resources">
        <title>Resources</title>
      </sec>
      <sec id="mss.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> The primary transcript of <italic toggle="yes">SIL1</italic> has ten exons and encodes a 461-amino acid protein. Northern blot analysis shows a transcript of approximately 1.8 kb in multiple tissues [<xref ref-type="bibr" rid="mss.REF.chung.2002.47557">Chung et al 2002</xref>, <xref ref-type="bibr" rid="mss.REF.anttonen.2005.1309">Anttonen et al 2005</xref>]. <italic toggle="yes">SIL1</italic> can be alternatively spliced; a variant missing exon 6 is present in multiple tissues at low levels [<xref ref-type="bibr" rid="mss.REF.anttonen.2005.1309">Anttonen et al 2005</xref>] and another variant with an additional 5&#x02019; noncoding exon is present at least in placental tissue. See <related-object source-id="gene" document-id="mss" object-id="mss.molgen.TA">Table A</related-object>, <bold>Gene</bold> for a detailed summary of gene and protein information.</p>
        <p><bold>Pathogenic variants.</bold> A total of 21 pathogenic variants have been described in <italic toggle="yes">SIL1</italic> (see <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="mss-Table2.pdf" content-type="local-data">Table 2. Pathogenic Variants in <italic toggle="yes">SIL1</italic></inline-supplementary-material>; pdf) [<xref ref-type="bibr" rid="mss.REF.anttonen.2005.1309">Anttonen et al 2005</xref>, <xref ref-type="bibr" rid="mss.REF.senderek.2005.1312">Senderek et al 2005</xref>, <xref ref-type="bibr" rid="mss.REF.karim.2006.420">Karim et al 2006</xref>, <xref ref-type="bibr" rid="mss.REF.annesi.2007.288">Annesi et al 2007</xref>, <xref ref-type="bibr" rid="mss.REF.anttonen.2008.961">Anttonen et al 2008</xref>, <xref ref-type="bibr" rid="mss.REF.eriguchi.2008.197">Eriguchi et al 2008</xref>, <xref ref-type="bibr" rid="mss.REF.riazuddin.2009.1050">Riazuddin et al 2009</xref>, <xref ref-type="bibr" rid="mss.REF.takahata.2010.142">Takahata et al 2010</xref>]. Most pathogenic variants are nonsense or frameshift variants predicted to truncate the protein product. Splice site and missense variants and a larger genomic deletion have also been described.</p>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">SIL1</italic> encodes nucleotide exchange factor SIL1 (also known as BAP, for <italic toggle="yes">B</italic>iP-<italic toggle="yes">a</italic>ssociated <italic toggle="yes">p</italic>rotein) for the endoplasmic reticulum resident heat-shock protein 70 chaperone BiP (also known as GRP78) [<xref ref-type="bibr" rid="mss.REF.tyson.2000.6440">Tyson &#x00026; Stirling 2000</xref>, <xref ref-type="bibr" rid="mss.REF.chung.2002.47557">Chung et al 2002</xref>]. As a nucleotide exchange factor, SIL1 induces ADP release and ATP binding of BiP. BiP is encoded by <italic toggle="yes">HSPA5</italic>; it functions in protein translocation, synthesis, and quality control and senses and responds to stressful cellular conditions [<xref ref-type="bibr" rid="mss.REF.hendershot.2004.289">Hendershot 2004</xref>]. Marinesco-Sj&#x000f6;gren syndrome (MSS) thus joins the group of protein-processing diseases.</p>
        <p><bold>Abnormal gene product.</bold> Most of the MSS-associated <italic toggle="yes">SIL1</italic> pathogenic variants predict protein truncation likely to render the protein nonfunctional or to cause the transcript or protein to be degraded. The consequence of the three splice site variants reported in intron 6 and intron 9, resulting in in-frame deleted <italic toggle="yes">SIL1</italic> variants, could be either incorrect folding or absence of important functional domains [<xref ref-type="bibr" rid="mss.REF.anttonen.2005.1309">Anttonen et al 2005</xref>, <xref ref-type="bibr" rid="mss.REF.senderek.2005.1312">Senderek et al 2005</xref>]. In persons who have in-frame deleted <italic toggle="yes">SIL1</italic> variants, immunohistochemical staining is present, indicating that the variant(s) are translated [<xref ref-type="bibr" rid="mss.REF.anttonen.2005.1309">Anttonen et al 2005</xref>].</p>
        <p>The MSS-associated missense <italic toggle="yes">SIL1</italic> variant <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/nuccore/NM_001037633.1">NM_001037633.1</ext-link>:c.1370T&#x0003e;C (p.Leu457Pro) (see <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="mss-Table2.pdf" content-type="local-data">Table 2</inline-supplementary-material>) has been studied in more detail [<xref ref-type="bibr" rid="mss.REF.anttonen.2008.961">Anttonen et al 2008</xref>]. In transiently transfected COS-1 cells the mutated formed aggregates within the ER implying that aggregation of the mutated protein may contribute to MSS pathogenesis. Similar aggregations were found while studying an artificial variant deleting the last four amino acids (the putative ER retrieval signal) of SIL1 [<xref ref-type="bibr" rid="mss.REF.anttonen.2008.961">Anttonen et al 2008</xref>].</p>
        <p>A truncation of <italic toggle="yes">Sil1</italic> was shown to cause ataxia and cerebellar Purkinje cell loss in naturally-occurring woozy mutated mouse [<xref ref-type="bibr" rid="mss.REF.zhao.2005.974">Zhao et al 2005</xref>]. In the woozy mouse, the cerebellar Purkinje neuron degeneration is similar to that seen in MSS. Aside from the cerebellar defect, no muscle or lens phenotype was reported in the woozy mouse.</p>
      </sec>
      <sec id="mss.References">
        <title>References</title>
        <sec id="mss.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="mss.Literature_Cited.reflist0">
            <ref id="mss.REF.annesi.2007.288">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Annesi</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aguglia</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tarantino</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Annesi</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Marco</surname>
                    <given-names>EV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Civitelli</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Torroni</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Quattrone</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>SIL1 and SARA2 mutations in Marinesco-Sjogren and chylomicron retention diseases.</article-title>
                <source>Clin Genet</source>
                <volume>71</volume>
                <fpage>288</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">17309654</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.anttonen.2005.1309">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Anttonen</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mahjneh</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hamalainen</surname>
                    <given-names>RH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lagier-Tourenne</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kopra</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Waris</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anttonen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Joensuu</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kalimo</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Paetau</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tranebjaerg</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chaigne</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koenig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eeg-Olofsson</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Udd</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Somer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Somer</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehesjoki</surname>
                    <given-names>AE</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>The gene disrupted in Marinesco-Sjogren syndrome encodes SIL1, an HSPA5 cochaperone.</article-title>
                <source>Nat Genet</source>
                <volume>37</volume>
                <fpage>1309</fpage>
                <lpage>11</lpage>
                <pub-id pub-id-type="pmid">16282978</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.anttonen.2008.961">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Anttonen</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Siintola</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tranebjaerg</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iwata</surname>
                    <given-names>NK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bijlsma</surname>
                    <given-names>EK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meguro</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ichikawa</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goto</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kopra</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehesjoki</surname>
                    <given-names>AE</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Novel SIL1 mutations and exclusion of functional candidate genes in Marinesco-Sjogren syndrome.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>16</volume>
                <fpage>961</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">18285827</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.chung.2002.47557">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chung</surname>
                    <given-names>KT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shen</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hendershot</surname>
                    <given-names>LM</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>BAP, a mammalian BiP-associated protein, is a nucleotide exchange factor that regulates the ATPase activity of BiP.</article-title>
                <source>J Biol Chem</source>
                <volume>277</volume>
                <fpage>47557</fpage>
                <lpage>63</lpage>
                <pub-id pub-id-type="pmid">12356756</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.eriguchi.2008.197">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Eriguchi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizuta</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kurohara</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fujitake</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuroda</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Identification of a new homozygous frameshift insertion mutation in the SIL1 gene in 3 Japanese patients with Marinesco-Sjogren syndrome.</article-title>
                <source>J Neurol Sci</source>
                <volume>270</volume>
                <fpage>197</fpage>
                <lpage>200</lpage>
                <pub-id pub-id-type="pmid">18395226</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.harting.2004.2448">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Harting</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blaschek</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolf</surname>
                    <given-names>NI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seitz</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haupt</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goebel</surname>
                    <given-names>HH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rating</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sartor</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ebinger</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>T2-hyperintense cerebellar cortex in Marinesco-Sjogren syndrome.</article-title>
                <source>Neurology</source>
                <volume>63</volume>
                <fpage>2448</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">15623732</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.hendershot.2004.289">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hendershot</surname>
                    <given-names>LM</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>The ER function BiP is a master regulator of ER function.</article-title>
                <source>Mt Sinai J Med</source>
                <volume>71</volume>
                <fpage>289</fpage>
                <lpage>97</lpage>
                <pub-id pub-id-type="pmid">15543429</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.herva.1987.164">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Herva</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>von Wendt</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>von Wendt</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saukkonen</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leisti</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dubowitz</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>1987</year>
                <article-title>A syndrome with juvenile cataract, cerebellar atrophy, mental retardation and myopathy.</article-title>
                <source>Neuropediatrics</source>
                <volume>18</volume>
                <fpage>164</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">3683758</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.kalaydjieva.2006.32">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kalaydjieva</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Congenital cataracts - facial dysmorphism - neuropathy.</article-title>
                <source>Orphanet J Rare Dis</source>
                <volume>1</volume>
                <fpage>32</fpage>
                <pub-id pub-id-type="pmid">16939648</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.karim.2006.420">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Karim</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parsian</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cleves</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bracey</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elsayed</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elsobky</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parsian</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>A novel mutation in BAP/SIL1 gene causes Marinesco-Sjogren syndrome in an extended pedigree.</article-title>
                <source>Clin Genet</source>
                <volume>70</volume>
                <fpage>420</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">17026626</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.lagiertourenne.2002.838">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lagier-Tourenne</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chaigne</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gong</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Flori</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mohr</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ruh</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christmann</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Flament</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mandel</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koenig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dollfus</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Linkage to 18qter differentiates two clinically overlapping syndromes: congenital cataracts-facial dysmorphism-neuropathy (CCFDN) syndrome and Marinesco-Sjogren syndrome.</article-title>
                <source>J Med Genet</source>
                <volume>39</volume>
                <fpage>838</fpage>
                <lpage>43</lpage>
                <pub-id pub-id-type="pmid">12414825</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.lagiertourenne.2003.770">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lagier-Tourenne</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tranebaerg</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chaigne</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gribaa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dollfus</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Silvestri</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Betard</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warter</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koenig</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Homozygosity mapping of Marinesco-Sjogren syndrome to 5q31.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>11</volume>
                <fpage>770</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">14512967</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.mahjneh.2006.301">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mahjneh</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anttonen</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Somer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Paetau</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehesjoki</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Somer</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Udd</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Myopathy is a prominent feature in Marinesco-Sjogren syndrome: A muscle computed tomography study.</article-title>
                <source>J Neurol</source>
                <volume>253</volume>
                <fpage>301</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">16151599</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.reinker.2002.399">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Reinker</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hsia</surname>
                    <given-names>YE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rimoin</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Henry</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yuen</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Powell</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilcox</surname>
                    <given-names>WR</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Orthopaedic manifestations of Marinesco-Sjogren syndrome.</article-title>
                <source>J Pediatr Orthop</source>
                <volume>22</volume>
                <fpage>399</fpage>
                <lpage>403</lpage>
                <pub-id pub-id-type="pmid">11961464</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.riazuddin.2009.1050">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Riazuddin</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Amiri-Kordestani</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaul</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Butt</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jiao</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riazuddin</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hejtmancik</surname>
                    <given-names>JF</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Novel SIL1 mutations in consanguineous Pakistani families mapping to chromosomes 5q31.</article-title>
                <source>Mol Vis</source>
                <volume>15</volume>
                <fpage>1050</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">19471582</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.sasaki.1996.64">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sasaki</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suga</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsugawa</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakuma</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tachi</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chiba</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Imamura</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>Muscle pathology in Marinesco-Sjogren syndrome: a unique ultrastructural feature.</article-title>
                <source>Brain Dev</source>
                <volume>18</volume>
                <fpage>64</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">8907346</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.senderek.2005.1312">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Senderek</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krieger</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stendel</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bergmann</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moser</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Breitbach-Faller</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rudnik-Schoneborn</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blaschek</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolf</surname>
                    <given-names>NI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harting</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>North</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muntoni</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brockington</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Quijano-Roy</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Renault</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Herrmann</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hendershot</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schroder</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lochmuller</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Topaloglu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voit</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weis</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ebinger</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zerres</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Mutations in SIL1 cause Marinesco-Sjogren syndrome, a cerebellar ataxia with cataract and myopathy.</article-title>
                <source>Nat Genet</source>
                <volume>37</volume>
                <fpage>1312</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">16282977</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.sewry.1988.576">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sewry</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voit</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dubowitz</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <year>1988</year>
                <article-title>Myopathy with unique ultrastructural feature in Marinesco-Sjogren syndrome.</article-title>
                <source>Ann Neurol</source>
                <volume>24</volume>
                <fpage>576</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">3239958</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.slavotinek.2005.197">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Slavotinek</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldman</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weisiger</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kostiner</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Golabi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Packman</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilcox</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoyme</surname>
                    <given-names>HE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sherr</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Marinesco-Sj&#x000f6;gren syndrome in a male with mild dysmorphism.</article-title>
                <source>Am J Med Genet A</source>
                <volume>133A</volume>
                <fpage>197</fpage>
                <lpage>201</lpage>
                <pub-id pub-id-type="pmid">15633176</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.suzuki.1997.410">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Suzuki</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Murakami</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goto</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Orimo</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Komiyama</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuroiwa</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nonaka</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Apoptotic nuclear degeneration in Marinesco-Sj&#x000f6;gren syndrome.</article-title>
                <source>Acta Neuropathol</source>
                <volume>94</volume>
                <fpage>410</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">9386772</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.takahata.2010.142">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Takahata</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamada</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamada</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ono</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kinoshita</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsuzaka</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoshiura</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kitaoka</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Novel mutations in the SIL1 gene in a Japanese pedigree with the Marinesco-Sj&#x000f6;gren syndrome.</article-title>
                <source>J Hum Genet</source>
                <volume>55</volume>
                <fpage>142</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">20111056</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.tyson.2000.6440">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tyson</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stirling</surname>
                    <given-names>CJ</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>LHS1 and SIL1 provide a lumenal function that is essential for protein translocation into the endoplasmic reticulum.</article-title>
                <source>EMBO J</source>
                <volume>19</volume>
                <fpage>6440</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">11101517</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.varon.2003.185">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Varon</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gooding</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steglich</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marns</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tang</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Angelicheva</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yong</surname>
                    <given-names>KK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ambrugger</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reinhold</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morar</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baas</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kwa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tournev</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guerguelcheva</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kremensky</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lochmuller</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mullner-Eidenbock</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Merlini</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neumann</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burger</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walter</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Swoboda</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thomas</surname>
                    <given-names>PK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>von Moers</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Risch</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kalaydjieva</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Partial deficiency of the C-terminal-domain phosphatase of RNA polymerase II is associated with congenital cataracts facial dysmorphism neuropathy syndrome.</article-title>
                <source>Nat Genet</source>
                <volume>35</volume>
                <fpage>185</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">14517542</pub-id>
              </element-citation>
            </ref>
            <ref id="mss.REF.zhao.2005.974">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zhao</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Longo-Guess</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harris</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ackerman</surname>
                    <given-names>SL</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Protein accumulation and neurodegeneration in the woozy mutant mouse is caused by disruption of SIL1, a cochaperone of BiP.</article-title>
                <source>Nat Genet</source>
                <volume>37</volume>
                <fpage>974</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">16116427</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="mss.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="mss.Suggested_Reading.reflist0">
            <ref id="mss.REF.van_raamsdonk.2006.399">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Van Raamsdonk</surname>
                    <given-names>JM</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Loss of function mutations in SIL1 cause Marinesco-Sjogren syndrome.</article-title>
                <source>Clin Genet</source>
                <volume>69</volume>
                <fpage>399</fpage>
                <lpage>400</lpage>
                <pub-id pub-id-type="pmid">16650075</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="mss.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="mss.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>7 September 2010 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>7 October 2008 (cd) Revision: sequencing of select exons available on a clinical basis</p>
            </list-item>
            <list-item>
              <p>29 November 2006 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>6 July 2006 (ael) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
