<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="nbs" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">nbs</book-part-id>
      <title-group>
        <title>Nicolaides-Baraitser Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: NCBRS</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Abdul-Rahman</surname>
            <given-names>Omar</given-names>
          </name>
          <degrees>MD</degrees>
          <email>oabdulrahman@umc.edu</email>
          <aff>University of Mississippi Medical Center<break/>Jackson, Mississippi</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2015-10-15" date-type="created">
          <day>15</day>
          <month>10</month>
          <year>2015</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="bcns" document-type="chapter">Nevoid Basal Cell Carcinoma Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="npc" document-type="chapter">Niemann-Pick Disease Type C</related-object>
      <abstract id="nbs.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Nicolaides-Baraitser syndrome (NCBRS) is characterized by sparse scalp hair, prominence of the inter-phalangeal joints and distal phalanges due to decreased subcutaneous fat, characteristic coarse facial features, microcephaly, seizures, and developmental delay/intellectual disability. Seizures are of various types and can be difficult to manage. Developmental delay/intellectual disability (ID) is severe in nearly a half, moderate in a third, and mild in the remainder. Nearly a third never develop speech or language skills.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of NCBRS is established in a proband with suggestive clinical findings and the identification of a heterozygous <italic toggle="yes">SMARCA2</italic> pathogenic variant by molecular genetic testing.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Antiepileptic drugs (AEDs) for seizures under the care of a neurologist or epileptologist; occupational, physical, and/or speech therapy; routine management of refractive errors and hearing loss.</p>
          <p><italic toggle="yes">Surveillance:</italic> At least yearly evaluation by a neurologist to assess for and/or manage seizures; yearly evaluation by a developmental pediatrician to assess developmental progress and therapeutic and educational interventions; regular follow up of ophthalmologic and/or audiologic abnormalities.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>NCBRS is inherited in an autosomal dominant manner. All affected individuals reported to date have NCBRS as the result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">SMARCA2</italic> pathogenic variant. Although no affected sibs have been reported, the risk to sibs is presumed to be greater than in the general population because of the possibility of germline mosaicism in a parent. If the <italic toggle="yes">SMARCA2</italic> pathogenic variant has been identified in an affected family member, prenatal testing for pregnancies at theoretic increased risk is possible.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="nbs.Diagnosis">
        <title>Diagnosis</title>
        <p>Consensus clinical diagnostic criteria for Nicolaides-Baraitser syndrome (NCBRS) have not been established.</p>
        <sec id="nbs.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Nicolaides-Baraitser syndrome (NCBRS) <bold>should be suspected</bold> in individuals with the following clinical and radiographic findings.</p>
          <p><bold>Clinical findings</bold> (from most common to least common)</p>
          <list list-type="bullet">
            <list-item>
              <p>Developmental delay/intellectual disability: 50% severe, 30% moderate, 20% mild</p>
            </list-item>
            <list-item>
              <p>Sparse scalp hair</p>
            </list-item>
            <list-item>
              <p>Prominence of the inter-phalangeal joints and distal phalanges secondary to poor subcutaneous fat distribution (see <xref ref-type="fig" rid="nbs.F1">Figure 1</xref> and <xref ref-type="fig" rid="nbs.F2">Figure 2</xref>)</p>
            </list-item>
            <list-item>
              <p>Characteristic facial features (anteverted nares, long philtrum, wide mouth, thin upper lip vermilion and thick lower lip vermilion). The facial features can be subtle in the newborn period and early childhood, but coarsening of the face and increased skin wrinkling occurs over time (see <xref ref-type="fig" rid="nbs.F3">Figure 3</xref>).</p>
            </list-item>
            <list-item>
              <p>Microcephaly</p>
            </list-item>
            <list-item>
              <p>Seizures</p>
            </list-item>
          </list>
          <p>
            <bold>Radiographic findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The hands may show cone-shaped epiphyses, metaphyseal flaring of the phalanges, and shortening of the phalanges, metacarpals, and/or metatarsals (especially of the 4<sup>th</sup> and 5<sup>th</sup> rays).</p>
            </list-item>
            <list-item>
              <p>Bone age can be variable: 16 children with delayed bone age and two with advanced bone age have been reported.</p>
            </list-item>
            <list-item>
              <p>Platyspondyly, flat intervertebral discs, small pelvis, pubic bone hypoplasia, small femoral heads, and short femoral necks have been reported.</p>
            </list-item>
          </list>
        </sec>
        <sec id="nbs.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of Nicolaides-Baraitser syndrome <bold>is established</bold> in a proband with suggestive clinical findings and the identification of a heterozygous <italic toggle="yes">SMARCA2</italic> pathogenic variant by molecular genetic testing (see <xref ref-type="table" rid="nbs.T.summary_of_molecular_genetic_testi">Table 1</xref>).</p>
          <p>Molecular testing approaches can include <bold>single-gene testing,</bold> use of a <bold>multi-gene panel,</bold> and <bold>genomic testing.</bold></p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">SMARCA2</italic> is performed first, followed by gene-targeted deletion/duplication analysis if no pathogenic variant is found.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">SMARCA2</italic> and other genes of interest (see <xref ref-type="sec" rid="nbs.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: The genes included and sensitivity of multi-gene panels vary by laboratory and over time.</p>
            </list-item>
            <list-item>
              <p><bold>Genomic testing</bold> may be considered if serial single gene testing (and/or use of a multi-gene panel that included <italic toggle="yes">SMARCA2</italic>) has not confirmed a diagnosis in an individual with features of Nicolaides-Baraitser syndrome. Such testing may include whole-exome sequencing (WES) and whole genome-sequencing (WGS).For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="nbs.T.summary_of_molecular_genetic_testi" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Nicolaides-Baraitser Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">SMARCA2</italic>
                  </td>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">36/44&#x000a0;<sup>4</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">2/61&#x000a0;<sup>6</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unknown&#x000a0;<sup>7</sup></td>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">NA</td>
                  <td headers="hd_h_nbs.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="nbs.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="nbs" object-id="nbs.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="nbs.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="nbs.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="nbs.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="nbs.TF.1.4">
                <label>4. </label>
                <p>
                  <xref ref-type="bibr" rid="nbs.REF.van_houdt.2012">Van Houdt et al [2012]</xref>
                </p>
              </fn>
              <fn id="nbs.TF.1.5">
                <label>5. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used can include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="nbs.TF.1.6">
                <label>6. </label>
                <p><xref ref-type="bibr" rid="nbs.REF.tsurusaki.2012.376">Tsurusaki et al [2012]</xref>, <xref ref-type="bibr" rid="nbs.REF.wolff.2012.237">Wolff et al [2012]</xref></p>
              </fn>
              <fn id="nbs.TF.1.7">
                <label>7. </label>
                <p>Locus heterogeneity involving other genes within the SWI/SNF complex may be causative in individuals who have findings suggestive of NCBRS but no detectable <italic toggle="yes">SMARCA2</italic> pathogenic variant (see <xref ref-type="sec" rid="nbs.Molecular_Genetics">Molecular Genetics</xref>). Of the 44 individuals evaluated by <xref ref-type="bibr" rid="nbs.REF.van_houdt.2012">Van Houdt et al [2012]</xref>, the clinical diagnosis of NCBRS was only felt to be certain in 37. Thirty-four of the 37 were found to have a <italic toggle="yes">SMARCA2</italic> pathogenic variant; three of the 37 were found to have an <italic toggle="yes">ARID1B</italic> pathogenic variant and were reclassified as having Coffin-Siris syndrome (see <xref ref-type="sec" rid="nbs.Differential_Diagnosis">Differential Diagnosis</xref>).</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="nbs.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="nbs.Clinical_Description">
          <title>Clinical Description</title>
          <p>The most common findings in 61 individuals (35 male and 26 female) with Nicolaides-Baraitser syndrome (NCBRS) and a <italic toggle="yes">SMARCA2</italic> pathogenic variant are summarized in <xref ref-type="table" rid="nbs.T.summary_of_the_most_common_clinica">Table 2</xref> [<xref ref-type="bibr" rid="nbs.REF.sousa.2014.302">Sousa et al 2014</xref>].</p>
          <table-wrap id="nbs.T.summary_of_the_most_common_clinica" position="anchor" orientation="portrait">
            <label>Table 2. </label>
            <caption>
              <p>Summary of the Most Common Clinical Findings in 61 Individuals with Nicolaides-Baraitser Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">Finding</th>
                  <th id="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">% of Affected Individuals</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Intellectual disability</td>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Sparse hair</td>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">97%</td>
                </tr>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Prominent interphalangeal joints</td>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">85%</td>
                </tr>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Coarse facies</td>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">77%</td>
                </tr>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Microcephaly</td>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">65%</td>
                </tr>
                <tr>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Seizures</td>
                  <td headers="hd_h_nbs.T.summary_of_the_most_common_clinica_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">64%</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>From <xref ref-type="bibr" rid="nbs.REF.sousa.2014.302">Sousa et al [2014]</xref></p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Ectoderm.</bold> Scalp hair is usually sparse at birth and becomes increasingly so with age, particularly in the second decade of life. In some, the sparseness improves with time.</p>
          <p>Skin pigmentation appears to be reduced, although affected individuals do not exhibit true cutaneous albinism.</p>
          <p>Poor subcutaneous fat distribution leads to prominent veins; interphalangeal joints are prominent. The distal phalanges widen with age, becoming oval shaped and broad. Increasing space between the first and second toes can occur over time.</p>
          <p>Delayed tooth eruption is common, often requiring surgical extraction of primary dentition to allow secondary dentition to migrate into place.</p>
          <p><bold>Seizures</bold> can be difficult to manage, requiring multiple antiepileptic drugs to achieve reasonable control. The mean and median age of onset of seizures is 24 months and 18 months, respectively. The range is birth to 14 years. Various seizure types have been reported. Regression or lack of developmental progress has been noted with the onset of seizures.</p>
          <p><bold>Developmental delay/intellectual disability.</bold> Nearly half of affected individuals experience severe developmental delay/intellectual disability (ID) with particular delays in speech and language development. A third exhibit moderate intellectual disability and the remainder have mild ID.</p>
          <p>Nearly a third never develop speech or language skills.</p>
          <p>The mean age for walking independently is 21 months (range: 10 months - 5 years).</p>
          <p>Although psychomotor regression is not typical, the high incidence of seizures that progressively worsen has been associated with loss of speech.</p>
          <p>Behavior problems have been reported in at least 19 individuals with some displaying autistic-like features (such as perseveration and hyperacusis). However, a formal clinical diagnosis of autism has not been made in any affected individual reported in the literature.</p>
          <p><bold>Growth.</bold> About half of affected individuals (24/46) have low birth weight and the same proportion experience short stature. None was above the 50<sup>th</sup> centile for height.</p>
          <p>Microcephaly tends to be acquired, being noted in almost one third of infants at birth (7/30) and in two thirds (34/52) at follow up.</p>
          <p>
            <bold>Other findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Cryptorchidism is seen in most males.</p>
            </list-item>
            <list-item>
              <p>Hearing loss has been noted in 4/59 affected individuals. The nature of the hearing loss and age of onset have not been reported.</p>
            </list-item>
            <list-item>
              <p>Visual deficits including myopia and astigmatism have been seen in ten and four affected individuals, respectively.</p>
            </list-item>
            <list-item>
              <p>Congenital heart defects (e.g., atrial septal defect, stenosis of the pulmonary artery, coarctation, patient ductus arteriosus, and double aortic arch) have been reported in six affected persons.</p>
            </list-item>
          </list>
        </sec>
        <sec id="nbs.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No clear genotype-phenotype correlations have been noted; however, all individuals with a pathogenic variant within the C-terminal helicase region of the ATPase domain have severe intellectual disability and epilepsy &#x02013; a frequency higher than that in individuals with pathogenic variants in other parts of the gene.</p>
        </sec>
        <sec id="nbs.Penetrance">
          <title>Penetrance</title>
          <p>Data are insufficient to determine penetrance. All 61 affected individuals published to date had a <italic toggle="yes">de novo</italic> pathogenic variant, suggesting that penetrance is likely complete [<xref ref-type="bibr" rid="nbs.REF.sousa.2014.302">Sousa et al 2014</xref>].</p>
        </sec>
        <sec id="nbs.Nomenclature">
          <title>Nomenclature</title>
          <p><xref ref-type="bibr" rid="nbs.REF.morin.2003.237">Morin et al [2003]</xref> proposed the name Nicolaides-Baraitser syndrome after the authors of the 1993 article in which the earliest known person with NCBRS was described.</p>
        </sec>
        <sec id="nbs.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of NCBRS is not known, but is estimated to be extremely low. Fewer than 100 affected individuals have been described in the literature.</p>
        </sec>
      </sec>
      <sec id="nbs.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">SMARCA2.</italic></p>
        <p>Sporadic tumors occurring as single tumors in the absence of any other findings of this syndrome frequently harbor somatic variants in <italic toggle="yes">SMARCA2</italic> that are <bold>not</bold> present in the germline; thus, predisposition to these tumors is not heritable.</p>
      </sec>
      <sec id="nbs.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="coffin-siris" document-type="chapter"><bold>Coffin-Siris syndrome</bold></related-object>
<bold>(CSS)</bold> is characterized by coarse facial features, hypertrichosis, absent or hypoplastic fifth nails (fingers and/or toes), agenesis of the corpus callosum, and developmental delay/intellectual disability. Although the facial features can be similar to those of Nicolaides-Baraitser syndrome (NCBRS), the digital findings are particularly helpful in differentiating the two disorders, as individuals with NCBRS uniquely have prominent interphalangeal joints and do not have hypoplasia of the fifth digits. Additionally, individuals with NCBRS have sparse scalp hair rather than the hypertrichosis seen in CSS.</p>
        <p>CSS is caused by a heterozygous pathogenic variant in one of the following genes: <italic toggle="yes">ARID1A</italic>, <italic toggle="yes">ARID1B</italic>, <italic toggle="yes">SMARCA4</italic>, <italic toggle="yes">SMARCB1</italic>, or <italic toggle="yes">SMARCE1</italic>. In the majority of affected individuals the pathogenic variant is <italic toggle="yes">de novo</italic>.</p>
        <p>The phenotypic overlap between CSS and NCBRS is likely due to the fact that both conditions are caused by pathogenic variants in genes involved in the SWI/SNF complex.</p>
        <p>Of note, <xref ref-type="bibr" rid="nbs.REF.tsurusaki.2012.376">Tsurusaki et al [2012]</xref> reported an individual with a clinical diagnosis of Coffin-Siris syndrome (CSS) who had a 55-kb interstitial deletion of <italic toggle="yes">SMARCA2</italic> and whose clinical findings were more consistent with a diagnosis of NCBRS (prominent interphalangeal joints) than CSS (fifth fingernails were not absent).</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="williams" document-type="chapter"><bold>Williams syndrome</bold></related-object>
<bold>(WS)</bold> is characterized by typical facial features (long philtrum, thick vermilion of the upper and lower lips, and full cheeks), supravalvar aortic stenosis, joint laxity, growth deficiency, hypercalcemia, and intellectual disability. However, their cognitive profile shows a relative strength in language. The facial features, cardiac lesions, and cognitive profile are sufficient to differentiate WS from NCBRS. WS is caused by microdeletion of the Williams-Beuren syndrome critical region (WBSCR). The majority of affected individuals have a <italic toggle="yes">de novo</italic> microdeletion.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="cdls" document-type="chapter"><bold>Cornelia de Lange syndrome</bold></related-object>
<bold>(CdLS)</bold> is characterized by typical facial features (long philtrum, arched eyebrows, synophrys, and short nose), growth deficiency, and limb anomalies. The limb findings primarily include hypoplasia of the digits and can be severe. The facial features and limb changes are sufficient to differentiate CdLS from NCBRS. CdLS is caused by mutation of one of the following genes: <italic toggle="yes">NIPBL</italic>, <italic toggle="yes">HDAC8</italic>, <italic toggle="yes">RAD21</italic>, <italic toggle="yes">SMC1A</italic>, or <italic toggle="yes">SMC3</italic>. In the majority of affected individuals the pathogenic variant is <italic toggle="yes">de novo</italic>.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="del2q37_2" document-type="chapter"><bold>2q37 microdeletion syndrome</bold></related-object> is characterized by typical facial features (round face, frontal bossing, arched eyebrows, upslanted palpebral fissures, epicanthal folds, underdeveloped nasal alae, and thin vermilion of the upper lip), brachymetaphalangy of digits 3-4, short stature, hypotonia, and intellectual disability. Seizures have been reported in individuals with the 2q37 deletion syndrome, but are not usually difficult to manage. In most affected individuals microdeletion is <italic toggle="yes">de novo</italic>.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="biotin" document-type="chapter"><bold>Biotinidase deficiency</bold></related-object> is primarily associated with seizures, hypotonia, and cutaneous abnormalities including hair loss. Facial features are typically normal. Biotinidase deficiency is caused by biallelic pathogenic variants in <italic toggle="yes">BTD</italic> and is inherited in an autosomal recessive manner.</p>
      </sec>
      <sec id="nbs.Management">
        <title>Management</title>
        <sec id="nbs.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Nicolaides-Baraitser syndrome (NCBRS), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>EEG to determine if seizures are present, with consideration of referral to an epileptologist for seizure management</p>
            </list-item>
            <list-item>
              <p>Neurologic and/or developmental examination to assess developmental milestones and identify neurologic findings or deficits</p>
            </list-item>
            <list-item>
              <p>Evaluation for occupational, speech, or physical therapy as needed</p>
            </list-item>
            <list-item>
              <p>Dental evaluation if dental eruption is delayed</p>
            </list-item>
            <list-item>
              <p>Audiology evaluation with auditory brain stem response testing and otoacoustic emission testing to assess for hearing loss</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic examination, including visual acuity and dilated fundus examination</p>
            </list-item>
            <list-item>
              <p>Evaluation for cryptorchidism in males</p>
            </list-item>
            <list-item>
              <p>Consultation with a medical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="nbs.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Antiepileptic drugs (AEDs) for seizures under the care of a neurologist or epileptologist</p>
            </list-item>
            <list-item>
              <p>Occupational, physical, and/or speech therapy to optimize developmental outcomes</p>
            </list-item>
            <list-item>
              <p>Spectacles as needed to correct refractive errors</p>
            </list-item>
            <list-item>
              <p>Hearing aids as needed</p>
            </list-item>
            <list-item>
              <p>Orchiopexy as needed</p>
            </list-item>
          </list>
        </sec>
        <sec id="nbs.Surveillance">
          <title>Surveillance</title>
          <p>Surveillance includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>At least yearly evaluation by a neurologist to assess for and/or manage seizures</p>
            </list-item>
            <list-item>
              <p>Yearly evaluation by a developmental pediatrician to assess developmental progress and therapeutic and educational interventions</p>
            </list-item>
            <list-item>
              <p>Regular follow up of ophthalmologic and/or audiologic abnormalities</p>
            </list-item>
          </list>
        </sec>
        <sec id="nbs.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="nbs.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="nbs.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="nbs.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="nbs.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Nicolaides-Baraitser syndrome (NCBRS) is inherited in an autosomal dominant manner. All affected individuals reported to date have NCBRS as the result of a <italic toggle="yes">de novo</italic> pathogenic variant.</p>
        </sec>
        <sec id="nbs.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>All probands with NCBRS reported to date have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">SMARCA2</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include testing of the parents for the <italic toggle="yes">SMARCA2</italic> pathogenic variant identified in the proband. However, the high penetrance of the disorder suggests that it would be highly unlikely to discover a pathogenic variant in an apparently asymptomatic individual.</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband.</bold> To date, all affected individuals have had a <italic toggle="yes">de novo</italic>
<italic toggle="yes">SMARCA2</italic> pathogenic variant, suggesting a low risk to sibs. However, because of the possibility of germline mosaicism in a parent, the risk is presumed to be greater than in the general population.</p>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with NCBRS has a 50% chance of inheriting the <italic toggle="yes">SMARCA2</italic> pathogenic variant. To date, individuals with NCBRS have not been known to reproduce.</p>
          <p><bold>Other family members.</bold> The risk to other family members appears to be low given that all probands with NCBRS reported to date have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">SMARCA2</italic> pathogenic variant.</p>
        </sec>
        <sec id="nbs.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to parents of affected individuals.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="nbs.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the <italic toggle="yes">SMARCA2</italic> pathogenic variant has been identified in an affected family member, prenatal testing for pregnancies at theoretic increased risk may be available from a clinical laboratory that offers either testing of this gene or custom prenatal testing.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the <italic toggle="yes">SMARCA2</italic> pathogenic variant has been identified.</p>
        </sec>
      </sec>
      <sec id="nbs.Resources">
        <title>Resources</title>
      </sec>
      <sec id="nbs.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="nbs.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>The SWI/SNF family of ATPase-dependent chromatin remodelers is essential for the regulation of gene expression, differentiation, and development. <italic toggle="yes">SMARCA2</italic> encodes SMARCA2 which is within the family of helicase-related proteins that share an ATPase domain critical for the coupling of ATP hydrolysis with DNA binding, which in turn results in chromatin remodeling. SMARCA2 is a subunit of the BRG1-associated factors (BAF) complex, the human analog of the SWI/SNF complex.</p>
          <p>Mutation of other genes within the SWI/SNF complex has been suggested as the cause in individuals who have findings suggestive of Nicolaides-Baraitser syndrome (NCBRS) but no detectable <italic toggle="yes">SMARCA2</italic> pathogenic variant [<xref ref-type="bibr" rid="nbs.REF.van_houdt.2012">Van Houdt et al 2012</xref>].</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">SMARCA2</italic> comprises 34 exons and makes a transcript of 5879 base pairs. Alternatively spliced transcript variants encoding different isoforms have been found for this gene, which contains a CAG trinucleotide repeat length polymorphism. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="nbs" object-id="nbs.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Pathogenic allelic variants.</bold> In a review of 61 individuals with NCBRS, 59 had pathogenic missense variants and two had in-frame deletions [<xref ref-type="bibr" rid="nbs.REF.sousa.2014.302">Sousa et al 2014</xref>]. All pathogenic variants clustered within the ATPase <italic toggle="yes">SMARCA2</italic> domain (exons 15-25). Based on this finding, it is believed that pathogenic variants in <italic toggle="yes">SMARCA2</italic> most likely cause a dominant-negative or gain-of-function effect.</p>
          <p><bold>Normal gene product.</bold>
<italic toggle="yes">SMARCA2</italic> codes for a 1,590-amino acid catalytic subunit of the SWI/SNF family of ATPase-dependent chromatin remodelers. The catalytic subunit contains a helicase-like ATPase domain that plays a role in the regulation of gene expression through DNA binding that is coupled with ATP binding and ATP hydrolysis.</p>
          <p><bold>Abnormal gene product.</bold> Pathogenic variants in <italic toggle="yes">SMARCA2</italic> may result in aberrant chromatin remodeling, causing downstream dysregulation of further genes and resulting in the NCBRS phenotype. It is suspected that mutant SMARCA2 is able to incorporate into the SWI/SNF complex that then binds to downstream targets within the genome. In this scenario, remodeling of the nucleosome structure in order to effect gene expression would not be able to occur normally, due to a dominant-negative or gain-of-function effect.</p>
        </sec>
      </sec>
      <sec id="nbs.References">
        <title>References</title>
        <sec id="nbs.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="nbs.Literature_Cited.reflist0">
            <ref id="nbs.REF.morin.2003.237">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Morin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Villemain</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baumann</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathieu</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blanc</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verloes</surname>
                    <given-names>A.</given-names>
                  </name>
                </person-group>
                <article-title>Nicolaides-Baraitser syndrome: confirmatory report of a syndrome with sparse hair, mental retardation, and short stature and metacarpals.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2003</year>
                <volume>12</volume>
                <fpage>237</fpage>
                <lpage>40</lpage>
                <pub-id pub-id-type="pmid">14564210</pub-id>
              </element-citation>
            </ref>
            <ref id="nbs.REF.sousa.2014.302">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sousa</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>RC</given-names>
                  </name>
                  <collab>Nicolaides-Baraitser Syndrome International Consortium</collab>
                </person-group>
                <article-title>Phenotype and genotype in Nicolaides-Baraitser syndrome.</article-title>
                <source>Am J Med Genet C Semin Med Genet.</source>
                <year>2014</year>
                <volume>166C</volume>
                <fpage>302</fpage>
                <lpage>14</lpage>
                <pub-id pub-id-type="pmid">25169058</pub-id>
              </element-citation>
            </ref>
            <ref id="nbs.REF.tsurusaki.2012.376">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tsurusaki</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Okamoto</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohashi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kosho</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Imai</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hibi-Ko</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaname</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Naritomi</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kawame</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wakui</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fukushima</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Homma</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kato</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hiraki</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamagata</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yano</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizuno</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakazume</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishii</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nagai</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shiina</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ogata</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohta</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Niikawa</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miyatake</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Okada</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizuguchi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saitsu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miyake</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsumoto</surname>
                    <given-names>N.</given-names>
                  </name>
                </person-group>
                <article-title>Mutations affecting components of the SWI/SNF complex cause Coffin-Siris syndrome.</article-title>
                <source>Nat Genet.</source>
                <year>2012</year>
                <volume>44</volume>
                <fpage>376</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">22426308</pub-id>
              </element-citation>
            </ref>
            <ref id="nbs.REF.van_houdt.2012">
              <mixed-citation publication-type="other">Van Houdt JK, Nowakowska BA, Sousa SB, van Schaik BD, Seuntjens E, Avonce N, Sifrim A, Abdul-Rahman OA, van den Boogaard MJ, Bottani A, Castori M, Cormier-Daire V, Deardorff MA, Filges I, Fryer A, Fryns JP, Gana S, Garavelli L, Gillessen-Kaesbach G, Hall BD, Horn D, Huylebroeck D, Klapecki J, Krajewska-Walasek M, Kuechler A, Lines MA, Maas S, Macdermot KD, McKee S, Magee A, de Man SA, Moreau Y, Morice-Picard F, Obersztyn E, Pilch J, Rosser E, Shannon N, Stolte-Dijkstra I, Van Dijck P, Vilain C, Vogels A, Wakeling E, Wieczorek D, Wilson L, Zuffardi O, van Kampen AH, Devriendt K, Hennekam R, Vermeesch JR. Heterozygous missense mutations in SMARCA2 cause Nicolaides-Baraitser syndrome. Nat Genet. 2012 Feb 26;44(4):445-9, S1.</mixed-citation>
            </ref>
            <ref id="nbs.REF.wolff.2012.237">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wolff</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Endele</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Azzarello-Burri</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoyer</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zweier</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schanze</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmitt</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rauch</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reis</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zweier</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <article-title>In-frame deletion and missense mutations of the C-terminal helicase domain of SMARCA2 in three patients with Nicolaides-Baraitser syndrome.</article-title>
                <source>Mol Syndromol.</source>
                <year>2012</year>
                <volume>2</volume>
                <fpage>237</fpage>
                <lpage>44</lpage>
                <pub-id pub-id-type="pmid">22822383</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="nbs.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="nbs.Suggested_Reading.reflist0">
            <ref id="nbs.REF.nicolaides.1993.232">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nicolaides</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baraitser</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>An unusual syndrome with mental retardation and sparse hair.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>1993</year>
                <volume>2</volume>
                <fpage>232</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">8287185</pub-id>
              </element-citation>
            </ref>
            <ref id="nbs.REF.witters.2003.245">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Witters</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fryns</surname>
                    <given-names>JP</given-names>
                  </name>
                </person-group>
                <article-title>Mental retardation, sparse hair, facial dysmorphism with a prominent lower lip, and lipodystrophy. A variant example of Nicolaides-Baraitser syndrome?</article-title>
                <source>Genet Couns.</source>
                <year>2003</year>
                <volume>14</volume>
                <fpage>245</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">12872821</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="nbs.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="nbs.Author_Notes">
          <title>Author Notes</title>
          <p>The author of this review studies the clinical features and molecular basis of the Nicolaides-Baraitser syndrome and is a member of the Nicolaides-Baraitser Syndrome International Consortium.</p>
        </sec>
        <sec id="nbs.Acknowledgments">
          <title>Acknowledgments</title>
          <p>The author wishes to thank S&#x000e9;rgio B Sousa for his collaboration.</p>
        </sec>
        <sec id="nbs.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>15 October 2015 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>23 July 2015 (oa) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="nbs.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Prominent interphalangeal joints with reduced fat deposition in the digits</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nbs-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="nbs.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Moderately prominent interphalangeal joints</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nbs-Image002" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="nbs.F3" orientation="portrait">
          <label>Figure 3. </label>
          <caption>
            <p>Coarse facies with sparse scalp hair, thin upper lip vermilion, and thick lower lip vermilion</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="nbs-Image003" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
