<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="sca15" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">sca15</book-part-id>
      <title-group>
        <title>Spinocerebellar Ataxia Type 15</title>
        <alt-title alt-title-type="alt-title">Synonym: SCA15</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Storey</surname>
            <given-names>Elsdon</given-names>
          </name>
          <xref ref-type="aff" rid="sca15.AFF1"/>
          <degrees>DPhil, FRACP</degrees>
          <email>elsdon.storey@monash.edu</email>
        </contrib>
      </contrib-group>
      <aff id="sca15.AFF1">Director, Van Cleef Roet Centre for Nervous Diseases<break/>Head, Department of Neuroscience<break/>Department of Medicine (Neuroscience)<break/>Monash University<break/>Melbourne, Victoria, Australia</aff>
      <pub-history>
        <date iso-8601-date="2006-05-30" date-type="created">
          <day>30</day>
          <month>05</month>
          <year>2006</year>
        </date>
        <date iso-8601-date="2014-06-12" date-type="updated">
          <day>12</day>
          <month>06</month>
          <year>2014</year>
        </date>
        <date iso-8601-date="2011-04-21" date-type="revised">
          <day>21</day>
          <month>04</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="sca14" document-type="chapter">Spinocerebellar Ataxia Type 14</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="sca17" document-type="chapter">Spinocerebellar Ataxia Type 17</related-object>
      <abstract id="sca15.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Spinocerebellar ataxia type 15 (SCA15) is characterized by slowly progressive gait and limb ataxia, often in combination with ataxic dysarthria, titubation, upper limb postural tremor, mild hyperreflexia, gaze-evoked nystagmus, and impaired vestibulo-ocular reflex gain. Onset is between ages seven and 72 years, usually with gait ataxia but sometimes with tremor. Affected individuals remain ambulatory for ten to 54 years after symptom onset. Mild dysphagia usually after two or more decades of symptoms has been observed in members of multiple affected families and movement-induced oscillopsia has been described in one member of an affected family. </p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of SCA15 should be considered in individuals in whom the diagnoses of SCA5, SCA6, SCA8, SCA11, SCA12, SCA14, and SCA27 have been excluded by molecular genetic testing (if available) and who fulfill the clinical diagnostic criteria for SCA15.</p>
          <p><italic toggle="yes">ITPR1</italic> is the only gene known to be associated with SCA15. Neuroimaging reveals atrophy of the rostral and dorsal vermis of the cerebellum with mild atrophy of the cerebellar hemispheres. </p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Physical and occupational therapy; management of neurogenic dysphagia, if it occurs. </p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Aids for walking and home modifications to help prevent falls; prevention/treatment of osteoporosis to reduce fracture risk. </p>
          <p><italic toggle="yes">Surveillance</italic>: Follow up by a neurologist with consultation from physiatrists and physical and occupational therapists every two or three years. </p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Limit alcohol intake to lessen the risk of falls.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>SCA15 is inherited in an autosomal dominant manner. If a parent of the proband is affected, the risk to each sib is 50%. Prenatal testing for pregnancies at increased risk is possible through laboratories offering either testing for the gene of interest or custom testing.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="sca15.Diagnosis">
        <title>Diagnosis</title>
        <sec id="sca15.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The diagnosis of spinocerebellar ataxia type 15 (SCA15) should be considered in individuals with the following findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>Very slowly progressive ataxia (e.g., still independently ambulant after 20-30 years of symptoms)</p>
            </list-item>
            <list-item>
              <p>No other neurologic signs beyond postural and kinetic tremor (which are common and may be the presenting features) and mild hyperreflexia (typically without spasticity, but occasionally with extensor plantar responses)</p>
            </list-item>
            <list-item>
              <p>Family history consistent with autosomal dominant inheritance</p>
            </list-item>
          </list>
          <p>Additional findings may include:</p>
          <list list-type="bullet">
            <list-item>
              <p>Gaze-evoked nystagmus (sometimes transient only) in approximately 80% of affected individuals</p>
            </list-item>
            <list-item>
              <p>Impaired vestibulo-ocular reflex gain (even to the point of producing movement-induced oscillopsia in a minority) in approximately 50% of members of the two families in which it has been tested</p>
            </list-item>
            <list-item>
              <p>Postural head and/or truncal tremor in a minority (probably &#x0003c;30%) of affected individuals</p>
            </list-item>
            <list-item>
              <p>Upper-limb postural tremor that may occasionally occur early in the disease course or, rarely, be the presenting feature</p>
            </list-item>
            <list-item>
              <p>Orolingual dyskinesias, perioral myokymia and chorea (reported in one family each)</p>
            </list-item>
            <list-item>
              <p>Cognitive impairment noted in two families; it is not clear that this extends beyond the mild (mainly executive) dysfunction common to most cerebellar disorders [<xref ref-type="bibr" rid="sca15.REF.schmahmann.1998.561">Schmahmann &#x00026; Sherman 1998</xref>].</p>
            </list-item>
          </list>
          <p><bold>Brain MRI.</bold> Neuroimaging typically reveals atrophy of the rostral and dorsal vermis of the cerebellum. The cerebellar hemispheres may appear normal or be mildly atrophic. The brain stem and cerebral hemispheres are unaffected</p>
          <p>Note: One affected Italian individual with cognitive impairment had bifrontoparietal atrophy; however, it is not certain whether this was attributable to SCA15 or another coexistent process.</p>
          <p><bold>Neurophysiology.</bold> Nerve conduction studies are typically normal, although minor slowing of sural sensory and median motor conduction velocity was noted in members of one Japanese pedigree.</p>
        </sec>
        <sec id="sca15.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">ITPR1</italic> is the only gene known to be associated with SCA15 [<xref ref-type="bibr" rid="sca15.REF.vandeleemput.2007.e108">van de Leemput et al 2007</xref>]. </p>
          <p>
            <bold>Clinical testing</bold>
          </p>
          <table-wrap id="sca15.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
            <label>Table 1.</label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Spinocerebellar Ataxia Type 15</p>
            </caption>
            <table>
              <tbody>
                <tr>
                  <th id="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by this Method</th>
                </tr>
                <tr>
                  <td headers="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">
                    <italic toggle="yes">ITPR1</italic>
                  </td>
                  <td headers="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>2</sup></td>
                  <td headers="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">1/23</td>
                </tr>
                <tr>
                  <td headers="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Deletion/duplication analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_b_sca15.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">22/23</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="sca15.TF.1">
                <label>1.</label>
                <p>See <related-object source-id="gene" document-id="sca15" object-id="sca15.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="sca15.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
              </fn>
              <fn id="sca15.TF.1.1">
                <label>2.</label>
                <p>Sequence analysis detects variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="sca15.TF.1.2">
                <label>3.</label>
                <p>Testing that identifies exonic or whole-gene deletions/duplications not detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA. Included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="sca15.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>Establishing the diagnosis in a proband.</bold> The diagnosis of SCA15 should be considered in individuals in whom the diagnoses of SCA5, <related-object link-type="booklink" source-id="gene" document-id="sca6" document-type="chapter">SCA6</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca8" document-type="chapter">SCA8</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca11" document-type="chapter">SCA11</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca12" document-type="chapter">SCA12</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca14" document-type="chapter">SCA14</related-object>, and SCA27 have been excluded by molecular genetic testing (if available) and who fulfill the clinical diagnostic criteria for SCA15.</p>
          <p><bold>Sequential single gene testing.</bold> Because 96% of <italic toggle="yes">ITPR1</italic> mutations are exonic or whole-gene deletions that are not detected by sequence analysis, molecular genetic testing begins with deletion/duplication analysis followed by sequence analysis if a deletion is not identified. The combination of deletion analysis and sequence analysis has identified a pathogenic variant in every individual tested to date whose family demonstrates linkage to <italic toggle="yes">ITPR1</italic> [<xref ref-type="bibr" rid="sca15.REF.obayashi.2012.202">Obayashi et al 2012</xref>, <xref ref-type="bibr" rid="sca15.REF.storey.2012.1">Storey &#x00026; Gardner 2012</xref>].</p>
          <p><bold>Multi-gene panel.</bold> Another strategy for molecular diagnosis of a proband suspected of having SCA15 is use of a multi-gene panel that includes genes known to cause ataxias. These panels vary by methods used and genes included; thus, the ability of a panel to detect a causative mutation or mutations in any given individual also varies. See <xref ref-type="sec" rid="sca15.Differential_Diagnosis">Differential Diagnosis</xref>.</p>
        </sec>
      </sec>
      <sec id="sca15.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="sca15.Natural_History">
          <title>Clinical Description</title>
          <p>Clinical information on spinocerebellar ataxia type 15 (SCA15) is based on findings in 67 affected individuals from 20 families: the index pedigree (an Australian family of Anglo-Celtic descent [<xref ref-type="bibr" rid="sca15.REF.storey.2001.1913">Storey et al 2001</xref>]), three Japanese pedigrees [<xref ref-type="bibr" rid="sca15.REF.hara.2008.547">Hara et al 2008</xref>, <xref ref-type="bibr" rid="sca15.REF.iwaki.2008.192">Iwaki et al 2008</xref>], six French pedigrees [<xref ref-type="bibr" rid="sca15.REF.marelli.2011.637">Marelli et al 2011</xref>], five German pedigrees [<xref ref-type="bibr" rid="sca15.REF.synofzik.2011.407">Synofzik et al 2011</xref>], three Italian pedigrees [<xref ref-type="bibr" rid="sca15.REF.digregorio.2010.115">Di Gregorio et al 2010</xref>, <xref ref-type="bibr" rid="sca15.REF.castrioto.2011.1263">Castrioto et al 2011</xref>], one UK pedigree [<xref ref-type="bibr" rid="sca15.REF.novak.2010.2176">Novak et al 2010</xref>], and one Australian pedigree [Author, unpublished]. Although two other British pedigrees and one other Japanese pedigree have also been identified, clinical descriptions are limited to mention of the presence of pure, slowly progressive ataxia in all three pedigrees and additionally truncal tremor and pyramidal features in the Japanese pedigree. </p>
          <p>Onset in all 67 affected individuals was between ages seven and 72 years. SCA15 typically presents with very slowly progressive gait ataxia, often in combination with ataxic dysarthria. Head and/or truncal tremor with or without upper-extremity tremor is seen in fewer than 30%. It may begin simultaneously with (or even occasionally precede) gait ataxia. Deterioration in handwriting, motion-induced instability (e.g., on escalators), and myoclonus were the first symptoms in one individual each.</p>
          <p>Progression of SCA15 is notably slow. All nine affected members of the two Australian pedigrees remained independently ambulant after an average of 31 years of symptoms (range 10-54 years); of these nine, two used canes. Most of the affected members of one Japanese pedigree were ambulant 20 years after onset; in another, one affected individual required a wheelchair when assessed after 40 years of symptoms. After ten years of gait ataxia, two affected individuals from the Australian pedigree were able to perform tandem gait, but were unable to hop on one foot within a 30-cm (1 foot) square; one had minor difficulties on the half-turn. All 13 members of the French pedigrees remained independently ambulatory after an average of 22 years (range 6-43 years); of these, two with an average duration of symptoms of 42 years used unilateral supports. Eight of ten members of the German pedigrees were ambulatory after an average of nine years; of these, one used a crutch after 19 years of symptoms.</p>
          <p>Two of nine members of the two Australian pedigrees, two of nine members of the six French pedigrees in whom it was ascertained, four of ten members of the five German pedigrees, and five of nine members of two of the Italian pedigrees in whom it was ascertained reported mild dysphagia that typically developed after two or more decades of symptoms. One Australian family member reported onset of a movement-induced oscillopsia 40 years after initial symptoms of movement-induced unsteadiness. </p>
          <p>Life-threatening complications such as severe bulbar dysfunction have not become evident during the disease course. From the limited clinical information available, cognition does not typically appear to be affected. While cognitive impairment has been noted in two families, this may represent the mild executive dysfunction commonly seen in many cerebellar disorders.</p>
        </sec>
        <sec id="sca15.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>A Japanese family with a point mutation <xref ref-type="table" rid="sca15.T.selected_itpr1_pathogenic_varian">c.3176C&#x0003e;T</xref> [<xref ref-type="bibr" rid="sca15.REF.hara.2008.547">Hara et al 2008</xref>] had a progressive course and has been classified as SCA15. </p>
          <p><bold>Contiguous gene deletions of 3p26.</bold> Some individuals with SCA15 have larger microdeletions that encompass portions of both <italic toggle="yes">ITPR1</italic> and <italic toggle="yes">SUMF1</italic>, a gene that causes autosomal recessive multiple sulfatase deficiency. Such individuals are at risk of developing features of SCA15 but are not at risk of having features of multiple sulfatase deficiency, unless the nondeleted homologue of <italic toggle="yes">SUMF1</italic> harbors a pathogenic variant [<xref ref-type="bibr" rid="sca15.REF.obayashi.2012.202">Obayashi et al 2012</xref>, <xref ref-type="bibr" rid="sca15.REF.storey.2012.1">Storey &#x00026; Gardner 2012</xref>]. </p>
        </sec>
        <sec id="sca15.Penetrance">
          <title>Penetrance</title>
          <p>The penetrance is unknown. Based on the even segregation ratio in older generations of the known SCA15 pedigrees, penetrance is likely to be high or complete in these families. The late age of onset in some cases (&#x02264;72 years) may confound attempts to establish penetrance. Apparently unaffected parents of three affected siblings were reported in one Japanese pedigree, although detailed information on the parents was not available [<xref ref-type="bibr" rid="sca15.REF.obayashi.2012.202">Obayashi et al 2012</xref>]. Based on pedigree analysis, a parent who would have been predicted to have a pathogenic variant in one of the German families died young (age 31) and was asymptomatic at the time of death, potentially concealing disease development [<xref ref-type="bibr" rid="sca15.REF.synofzik.2011.407">Synofzik et al 2011</xref>].</p>
        </sec>
        <sec id="sca15.Anticipation">
          <title>Anticipation</title>
          <p>First-hand information from each member of the 22 parent-offspring pairs for whom age of onset information is available [<xref ref-type="bibr" rid="sca15.REF.storey.2008.408">Storey et al 2008</xref>, <xref ref-type="bibr" rid="sca15.REF.digregorio.2010.115">Di Gregorio et al 2010</xref>, <xref ref-type="bibr" rid="sca15.REF.marelli.2011.637">Marelli et al 2011</xref>, <xref ref-type="bibr" rid="sca15.REF.synofzik.2011.407">Synofzik et al 2011</xref>] reveals that onset was an average of nine years younger in the offspring than the parents; however, information is inadequate to support or refute anticipation. The age of onset in affected children ranged between 40 years earlier to 34 years later than their affected parent. </p>
          <p>Note: The molecular mechanism of most mutations (i.e., deletion) does not suggest that anticipation is likely.</p>
        </sec>
        <sec id="sca15.Nomenclature">
          <title>Nomenclature</title>
          <p>The sole family in which SCA16 was originally described has now been shown by molecular genetic testing to have SCA15; therefore, the designation SCA16 has been subsumed by SCA15. </p>
          <p>The designation SCA16 is currently an &#x0201c;empty&#x0201d; term, as are SCA9 and SCA24 [<xref ref-type="bibr" rid="sca15.REF.vandeleemput.2007.e108">van de Leemput et al 2007</xref>, <xref ref-type="bibr" rid="sca15.REF.gardner.2008.192">Gardner 2008</xref>, <xref ref-type="bibr" rid="sca15.REF.iwaki.2008.192">Iwaki et al 2008</xref>]. </p>
        </sec>
        <sec id="sca15.Prevalence">
          <title>Prevalence</title>
          <p>Preliminary information from <xref ref-type="bibr" rid="sca15.REF.ganesamoorthy.2009.1415">Ganesamoorthy et al [2009]</xref> suggests that approximately 2%-3% of Australian familial ataxias can be attributed to SCA15 after molecular genetic testing has ruled out <related-object link-type="booklink" source-id="gene" document-id="sca1" document-type="chapter">SCA1</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca2" document-type="chapter">SCA2</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca3" document-type="chapter">SCA3</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca6" document-type="chapter">SCA6</related-object>, and <related-object link-type="booklink" source-id="gene" document-id="sca7" document-type="chapter">SCA7</related-object>, which together are responsible for approximately 50% of dominantly inherited ataxias in Australia. </p>
          <p>In a German series of 56 families with autosomal dominant ataxias in whom the SCA conditions caused by trinucleotide repeat expansion (SCA1, SCA2, SCA3, SCA6, SCA7, <related-object link-type="booklink" source-id="gene" document-id="sca8" document-type="chapter">SCA8</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca12" document-type="chapter">SCA12</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca17" document-type="chapter">SCA17</related-object>, and <related-object link-type="booklink" source-id="gene" document-id="drpla" document-type="chapter">dentatorubral-pallidoluysian atrophy</related-object> [DRPLA]) and SCA conditions caused by other mutation types (<related-object link-type="booklink" source-id="gene" document-id="sca10" document-type="chapter">SCA10</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca11" document-type="chapter">SCA11</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca14" document-type="chapter">SCA14</related-object> and SCA27) had been excluded, five (9%) families had SCA15. The rate among all dominant SCA conditions was 1.8% [<xref ref-type="bibr" rid="sca15.REF.synofzik.2011.407">Synofzik et al 2011</xref>]. </p>
          <p>An Italian series of 60 pedigrees segregating an autosomal dominant SCA phenotype in which testing for SCA1, SCA2, SCA3, SCA6, SCA7, SCA8, SCA10, SCA12, and DRPLA was negative reported one family with SCA15 (1.7%) [<xref ref-type="bibr" rid="sca15.REF.digregorio.2010.115">Di Gregorio et al 2010</xref>]. </p>
          <p>A French series of 333 pedigrees segregating an autosomal dominant SCA phenotype in which testing for SCA1, SCA2, SCA3,SCA 6, SCA7, SCA17, and DRPLA was negative and for which testing in some pedigrees was also negative for SCA5, SCA10, SCA11, SCA12, SCA13, SCA14, and <related-object link-type="booklink" source-id="gene" document-id="sca28" document-type="chapter">SCA28</related-object>, revealed six pedigrees with <xref ref-type="book-part" rid="sca15">SCA15</xref> &#x02013; a rate of 1.8% [<xref ref-type="bibr" rid="sca15.REF.marelli.2011.637">Marelli et al 2011</xref>]. </p>
          <p>A Japanese series of 74 pedigrees (with at least 2 affected members) with SCA, in which SCA1, SCA2, SCA3, SCA6, SCA31, and DRPLA had been excluded, reported one pedigree with SCA15, for a rate of 1.4% [<xref ref-type="bibr" rid="sca15.REF.obayashi.2012.202">Obayashi et al 2012</xref>].</p>
        </sec>
      </sec>
      <sec id="sca15.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><bold>SCA29.</bold> The locus for a dominantly inherited congenital non-progressive ataxia with cognitive impairment in a large Australian pedigree overlaps that of SCA15 [<xref ref-type="bibr" rid="sca15.REF.dudding.2004.2288">Dudding et al 2004</xref>]. This pedigree and a similar Canadian family have now been shown to have different point mutations in <italic toggle="yes">ITPR1</italic> [<xref ref-type="bibr" rid="sca15.REF.huang.2012.67">Huang et al 2012</xref>]. This allelic disorder has been assigned the name SCA29. </p>
      </sec>
      <sec id="sca15.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The differential diagnosis of SCA15 is that of a (relatively) pure, slowly progressive, dominantly inherited ataxia, perhaps with early tremor. SCA5, <related-object link-type="booklink" source-id="gene" document-id="sca6" document-type="chapter">SCA6</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca8" document-type="chapter">SCA8</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca11" document-type="chapter">SCA11</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca12" document-type="chapter">SCA12</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca14" document-type="chapter">SCA14</related-object>, SCA19/22, SCA21, SCA23, SCA26, SCA27, <related-object link-type="booklink" source-id="gene" document-id="sca28" document-type="chapter">SCA28</related-object>, and SCA30 may also fall into this category [<xref ref-type="bibr" rid="sca15.REF.schols.2004.291">Sch&#x000f6;ls et al 2004</xref>, Stevenin et al 2004, <xref ref-type="bibr" rid="sca15.REF.verbeek.2004.2551">Verbeek et al 2004</xref>, <xref ref-type="bibr" rid="sca15.REF.manto.2005.2">Manto 2005</xref>, <xref ref-type="bibr" rid="sca15.REF.vandewarrenburg.2005.171">van de Warrenburg et al 2005</xref>, <xref ref-type="bibr" rid="sca15.REF.cagnoli.2006.235">Cagnoli et al 2006</xref>, <xref ref-type="bibr" rid="sca15.REF.storey.2008.408">Storey et al 2008</xref>]. Some of these disorders can be excluded by molecular genetic testing, if available. SCA8 and SCA30, in particular, may result in phenotypes almost identical to SCA15. Clinical differentiation of SCA15 from SCA5, SCA11, SCA19/22, SCA21, SCA23, SCA26, and SCA27 may also be impossible, based on the reported details of these disorders.</p>
        <p>Head tremor, if present in addition, is more strongly suggestive of SCA15 (than of the other types of inherited ataxia). <related-object link-type="booklink" source-id="gene" document-id="sca1" document-type="chapter">SCA1</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca2" document-type="chapter">SCA2</related-object>, and <related-object link-type="booklink" source-id="gene" document-id="sca3" document-type="chapter">SCA3</related-object> have much more aggressive clinical course, and SCA2 is also characterized by clinically obvious slow saccades (not seen in SCA15). Also, approximately 60% of individuals with SCA15 display gaze-evoked nystagmus, which is rare in SCA2.</p>
        <p>The radiologic picture of SCA15 is that of a pure cerebellar atrophy, which may also be seen in SCA4, SCA5, SCA6, SCA8, <related-object link-type="booklink" source-id="gene" document-id="sca10" document-type="chapter">SCA10</related-object>, SCA11, SCA14, SCA18, SCA21, SCA22, SCA23, SCA25, SCA28, and SCA30 [<xref ref-type="bibr" rid="sca15.REF.stevanin.2004.97">Stevanin et al 2004</xref>, <xref ref-type="bibr" rid="sca15.REF.verbeek.2004.2551">Verbeek et al 2004</xref>, <xref ref-type="bibr" rid="sca15.REF.manto.2005.2">Manto 2005</xref>, <xref ref-type="bibr" rid="sca15.REF.cagnoli.2006.235">Cagnoli et al 2006</xref>, <xref ref-type="bibr" rid="sca15.REF.storey.2008.408">Storey et al 2008</xref>]. Some of these disorders can be excluded by molecular genetic testing, if available. </p>
        <p>The clinical characteristics of the other hereditary ataxias can be found in <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">Hereditary Ataxia Overview</related-object>.</p>
      </sec>
      <sec id="sca15.Management">
        <title>Management</title>
        <sec id="sca15.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with spinocerebellar ataxia type 15 (SCA15), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Clinical evaluation</p>
            </list-item>
            <list-item>
              <p>MRI to determine the pattern and extent of cerebellar atrophy and confirm the absence of extracerebellar changes</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca15.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Education for affected individuals and their families is the cornerstone of management.</p>
          <p>Physical and occupational therapy, as used for ataxic syndromes of any etiology, may be employed.</p>
          <p>Although neither exercise nor physical therapy has been shown to stem the progression of incoordination or muscle weakness, individuals should maintain activity. </p>
          <p>To date significant dysphagia has not been an issue for individuals with SCA15; however, if significant dysphagia were to develop, a speech pathologist expert in the management of neurogenic dysphagia should be asked to help guide management.</p>
        </sec>
        <sec id="sca15.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Secondary complications are unlikely in the early years of the disease.</p>
          <p>Weight control is important because obesity can exacerbate difficulties with ambulation and mobility. </p>
          <p>Later, risk of falls can be reduced via appropriate gait aids and home modifications; if falls are frequent, a personal alarm system may be required. </p>
          <p>To limit the likelihood of fractures resulting from falls, bone density should be estimated and osteoporosis treated if present.</p>
        </sec>
        <sec id="sca15.Surveillance">
          <title>Surveillance</title>
          <p>Follow up by a neurologist with consultation from physiatrists and physical and occupational therapists every two or three years is appropriate.</p>
        </sec>
        <sec id="sca15.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Because individuals with ataxic syndromes in general have abnormal sensitivity to the motor effects of alcohol, it is reasonable to limit alcohol intake to lessen the risk of falls.</p>
        </sec>
        <sec id="sca15.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="sca15.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="sca15.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
        <sec id="sca15.Other">
          <title>Other</title>
          <p>Treatment of symptomatic tremor has not been reported in SCA15. At least in the Australian pedigrees, tremor did not cause major functional disability.</p>
        </sec>
      </sec>
      <sec id="sca15.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="sca15.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Spinocerebellar ataxia type 15 is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="sca15.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p><bold>Parents of a proband.</bold> All individuals diagnosed to date with SCA15 have an affected parent.</p>
          <p><bold>Sibs of a proband.</bold> If a parent of the proband is affected (which thus far has always been the case), the risk to the sibs is 50%.</p>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with SCA15 is at a 50% risk of inheriting the <italic toggle="yes">ITPR1</italic> pathogenic variant.</p>
          <p><bold>Other family members of a proband.</bold> The risk to other family members depends on the status of the proband's parents. If a parent is affected, his or her family members may be at risk.</p>
        </sec>
        <sec id="sca15.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Family planning</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="sca15.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the <italic toggle="yes">ITPR1</italic> pathogenic variant has been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing for this disease/gene or custom prenatal testing. </p>
          <p>Requests for prenatal testing for conditions which (like SCA15) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the <italic toggle="yes">ITPR1</italic> pathogenic variant has been identified. </p>
        </sec>
      </sec>
      <sec id="sca15.Resources">
        <title>Resources</title>
      </sec>
      <sec id="sca15.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">ITPR1</italic>, encoding inositol 1,4,5-triphosphate receptor type 1, has 58 exons. Eleven spliced and two unspliced mRNAs putatively encode valid proteins. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="sca15" object-id="sca15.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> The known pathogenic variants almost all involve deletion of part or all of <italic toggle="yes">ITPR1</italic>, often in association with partial deletion of the adjacent gene <italic toggle="yes">SUMF1</italic> [<xref ref-type="bibr" rid="sca15.REF.vandeleemput.2007.e108">van de Leemput et al 2007</xref>, <xref ref-type="bibr" rid="sca15.REF.hara.2008.547">Hara et al 2008</xref>, <xref ref-type="bibr" rid="sca15.REF.iwaki.2008.192">Iwaki et al 2008</xref>]. Known variants include deletion of:</p>
        <list list-type="bullet">
          <list-item>
            <p>Exons 1-10 of <italic toggle="yes">ITPR1</italic> and 1-3 of <italic toggle="yes">SUMF1</italic>; </p>
          </list-item>
          <list-item>
            <p>Exons 1-40 of <italic toggle="yes">ITPR1</italic> and 1-3 of <italic toggle="yes">SUMF1</italic>; </p>
          </list-item>
          <list-item>
            <p>Exons 1-44 of <italic toggle="yes">ITPR1</italic> and 1-3 of <italic toggle="yes">SUMF1</italic>; </p>
          </list-item>
          <list-item>
            <p>Exons 1-48 of <italic toggle="yes">ITPR1</italic> without any deletion of <italic toggle="yes">SUMF1</italic>;</p>
          </list-item>
          <list-item>
            <p>All of <italic toggle="yes">ITPR1</italic> with exon 1 of <italic toggle="yes">SUMF1</italic>. </p>
          </list-item>
        </list>
        <p>A p.Pro1059Leu pathogenic variant (disturbing a highly conserved residue) has also been presumptively linked with a Japanese SCA15 pedigree [<xref ref-type="bibr" rid="sca15.REF.hara.2008.547">Hara et al 2008</xref>]. See <xref ref-type="table" rid="sca15.T.selected_itpr1_pathogenic_varian">Table 2</xref>.</p>
        <table-wrap id="sca15.T.selected_itpr1_pathogenic_varian" position="anchor" orientation="portrait">
          <label>Table 2.</label>
          <caption>
            <p>Selected <italic toggle="yes">ITPR1</italic> Pathogenic Variants</p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">DNA Nucleotide Change </th>
                <th id="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Reference Sequences </th>
              </tr>
              <tr>
                <td headers="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.3176C&#x0003e;T&#x000a0;<sup>1</sup></td>
                <td headers="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Pro1059Leu</td>
                <td headers="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_3" align="left" valign="middle" rowspan="2" colspan="1"><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_002222?log$=seqview_status">NM_002222.4</ext-link><break/><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_002213?log$=seqview_status">NP_002213.4</ext-link>
</td>
              </tr>
              <tr>
                <td headers="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Partial- and whole-gene deletions; see <bold>Pathogenic allelic variants</bold></td>
                <td headers="hd_b_sca15.T.selected_itpr1_pathogenic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Deletions of varying length</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="sca15.TF.2">
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn id="sca15.TF.2.1">
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
            <fn id="sca15.TF.2.2">
              <p>1. <xref ref-type="bibr" rid="sca15.REF.hara.2008.547">Hara et al [2008]</xref></p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The archetypal protein is 2758 residues in length (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/q14643.3">Q14643.3</ext-link>). Isoform <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_002213?log$=seqview_status">NP_002213.4</ext-link> is shorter with 2695 amino acid residues. The proteins form a homotetramer. The C-terminal domains form an intracellular transmembrane channel that mediates calcium release from the endoplasmic reticulum following binding by inositol 1,4,5-trisphosphate receptor type 1. The cytoplasmic N-terminal domain contains the inositol 1,4,5-trisphosphate receptor type 1 binding domain. The protein is particularly abundant in Purkinje cells, but is also found in other brain areas apparently unaffected in SCA15 including CA1 hippocampus, striatum, and cerebral cortex.</p>
        <p><bold>Abnormal gene product.</bold> Given that deletions of part or all of <italic toggle="yes">ITPR1</italic> are the most frequent causes of SCA15, it is presumed that the pathogenic mechanism is haploinsufficiency. </p>
      </sec>
      <sec id="sca15.References">
        <title>References</title>
        <sec id="sca15.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="sca15.Literature_Cited.reflist0">
            <ref id="sca15.REF.cagnoli.2006.235">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cagnoli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mariotti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taroni</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seri</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brussino</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michielotto</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grisoli</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Bella</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Migone</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gellera</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Donato</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brusco</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>SCA 28, a novel form opf autosomal dominant cerebellar ataxia on chromosome 18p11.22-q11.2.</article-title>
                <source>Brain</source>
                <year>2006</year>
                <volume>129</volume>
                <fpage>235</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">16251216</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.castrioto.2011.1263">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Castrioto</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prontera</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Gregorio</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parnetti</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Donti</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brusco</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Calabresi</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tambasco</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <article-title>A novel spinocerebellar ataxia type 15 family with involuntary movements and cognitive decline.</article-title>
                <source>Eur J Neurol</source>
                <year>2011</year>
                <volume>18</volume>
                <fpage>1263</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">21382133</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.digregorio.2010.115">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Di Gregorio</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Orsi</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Godani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vaula</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jensen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Salmon</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferrari</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Squadrone</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abete</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cagnoli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brussino</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brusco</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Two Italian families with ITPR1 gene deletion presenting a broader phenotype of SCA 15.</article-title>
                <source>Cerebellum.</source>
                <year>2010</year>
                <volume>9</volume>
                <fpage>115</fpage>
                <lpage>23</lpage>
                <pub-id pub-id-type="pmid">20082166</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.dudding.2004.2288">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dudding</surname>
                    <given-names>TE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Friend</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schofield</surname>
                    <given-names>PW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilkinson</surname>
                    <given-names>IA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Richards</surname>
                    <given-names>RI</given-names>
                  </name>
                </person-group>
                <article-title>Autosomal dominant congenital non-progressive ataxia overlaps with the SCA15 locus.</article-title>
                <source>Neurology</source>
                <year>2004</year>
                <volume>63</volume>
                <fpage>2288</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">15623688</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.ganesamoorthy.2009.1415">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ganesamoorthy</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bruno</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schoumans</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delatycki</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhu</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wei</surname>
                    <given-names>MK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>GA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKinlay Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Slater</surname>
                    <given-names>HR</given-names>
                  </name>
                </person-group>
                <article-title>Development of a multiplex ligation-dependent probe amplification assay for diagnosis and estimation of the frequency of spinocerebellar ataxia type 15.</article-title>
                <source>Clin Chem</source>
                <year>2009</year>
                <volume>55</volume>
                <fpage>1415</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">19423733</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.gardner.2008.192">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJM</given-names>
                  </name>
                </person-group>
                <article-title>&#x0201c;SCA 16&#x0201d; is really SCA 15.</article-title>
                <source>J Med Genet</source>
                <year>2008</year>
                <volume>45</volume>
                <fpage>192</fpage>
                <pub-id pub-id-type="pmid">18310270</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.hara.2008.547">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hara</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shiga</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nozaki</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mitsui</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takahashi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishiguro</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yomono</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kurisaki</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goto</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ikeuchi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsuji</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nishizawa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Onodera</surname>
                    <given-names>O</given-names>
                  </name>
                </person-group>
                <article-title>Total deletion and a mis-sense mutation of ITPR1 in Japanese SCA15 families.</article-title>
                <source>Neurology</source>
                <year>2008</year>
                <volume>71</volume>
                <fpage>547</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">18579805</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.huang.2012.67">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Huang</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chardon</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carter</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Friend</surname>
                    <given-names>KL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dudding</surname>
                    <given-names>TE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartzentruber</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zou</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schofield</surname>
                    <given-names>PW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Douglas</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bulman</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>KM</given-names>
                  </name>
                </person-group>
                <article-title>Missense mutations in ITPR1 cause autosomal dominant congenital nonprogressive spinocerebellar ataxia.</article-title>
                <source>Orphanet J Rare Dis.</source>
                <year>2012</year>
                <volume>7</volume>
                <fpage>67</fpage>
                <pub-id pub-id-type="pmid">22986007</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.iwaki.2008.192">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Iwaki</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kawano</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miura</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shibata</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsuse</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Furuya</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohyagi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taniwaki</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kira</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fukumaki</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <article-title>Heterozygous deletion of ITPR1, but not SUMF1, in spinocerebellar ataxia type 16.</article-title>
                <source>J Med Genet</source>
                <year>2008</year>
                <volume>45</volume>
                <fpage>192</fpage>
                <pub-id pub-id-type="pmid">18310270</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.manto.2005.2">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Manto</surname>
                    <given-names>MU</given-names>
                  </name>
                </person-group>
                <article-title>The wide spectrum of spinocerebellar ataxias (SCAs).</article-title>
                <source>Cerebellum</source>
                <year>2005</year>
                <volume>4</volume>
                <fpage>2</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">15895552</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.marelli.2011.637">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Marelli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van de Lemput</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johnson</surname>
                    <given-names>JO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tison</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thauvin-Robinet</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Picard</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tranchant</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hernandez</surname>
                    <given-names>DG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huttin</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boulliat</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sangla</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marescaux</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brique</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dollfus</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arepalli</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Benatru</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ollagnon</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forlani</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hardy</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevanin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>D&#x000fc;rr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singleton</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brice</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>SCA15 due to large ITPR1 deletions in a cohort of 333 white families with dominant ataxia.</article-title>
                <source>Arch Neurol</source>
                <year>2011</year>
                <volume>68</volume>
                <fpage>637</fpage>
                <lpage>43</lpage>
                <pub-id pub-id-type="pmid">21555639</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.novak.2010.2176">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Novak</surname>
                    <given-names>MJU</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sweeney</surname>
                    <given-names>MG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Treacy</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chandrashekar</surname>
                    <given-names>HS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giunti</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goold</surname>
                    <given-names>RG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davis</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Houlden</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tabrizi</surname>
                    <given-names>SJ</given-names>
                  </name>
                </person-group>
                <article-title>An ITPR1 gene deletion causes spinocerebellar ataxia 15/16: a genetic, clinical and radiological description.</article-title>
                <source>Mov Disord</source>
                <year>2010</year>
                <volume>25</volume>
                <fpage>2176</fpage>
                <lpage>82</lpage>
                <pub-id pub-id-type="pmid">20669319</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.obayashi.2012.202">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Obayashi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishikawa</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Izumi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takahashi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Niimi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sato</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Onodera</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaji</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nishizawa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizusawa</surname>
                    <given-names>H.</given-names>
                  </name>
                </person-group>
                <article-title>Prevalence of inositol 1,4,5-triphosphate receptor type 1 gene deletion, the mutation for spinocerebellar ataxia type 15, in Japan screened by gene dosage.</article-title>
                <source>J Hum Genet</source>
                <year>2012</year>
                <volume>57</volume>
                <fpage>202</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">22318346</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.schmahmann.1998.561">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schmahmann</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sherman</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <article-title>The cerebellar cognitive affective syndrome.</article-title>
                <source>Brain.</source>
                <year>1998</year>
                <volume>121</volume>
                <fpage>561</fpage>
                <lpage>79</lpage>
                <pub-id pub-id-type="pmid">9577385</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.schols.2004.291">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schols</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bauer</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmidt</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schulte</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riess</surname>
                    <given-names>O</given-names>
                  </name>
                </person-group>
                <article-title>Autosomal dominant cerebellar ataxias: clinical features, genetics, and pathogenesis.</article-title>
                <source>Lancet Neurol</source>
                <year>2004</year>
                <volume>3</volume>
                <fpage>291</fpage>
                <lpage>304</lpage>
                <pub-id pub-id-type="pmid">15099544</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.stevanin.2004.97">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Stevanin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouslam</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thobois</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Azzedine</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ravaux</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boland</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schalling</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Broussolle</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Durr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brice</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Spinocerebellar ataxia with sensory neuropathy (SCA25) maps to chromosome 2p.</article-title>
                <source>Ann Neurol</source>
                <year>2004</year>
                <volume>55</volume>
                <fpage>97</fpage>
                <lpage>104</lpage>
                <pub-id pub-id-type="pmid">14705117</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.storey.2008.408">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bahlo</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fahey</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sisson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lueck</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJM</given-names>
                  </name>
                </person-group>
                <article-title>A new dominantly-inherited pure cerebellar ataxia, SCA 30.</article-title>
                <source>J Neurol Neurosurg Psychiatry</source>
                <year>2008</year>
                <volume>80</volume>
                <fpage>408</fpage>
                <lpage>11</lpage>
                <pub-id pub-id-type="pmid">18996908</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.storey.2001.1913">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tuck</surname>
                    <given-names>RR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forrest</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <article-title>A new autosomal dominant pure cerebellar ataxia.</article-title>
                <source>Neurology</source>
                <year>2001</year>
                <volume>57</volume>
                <fpage>1913</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">11723290</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.storey.2012.1">
              <mixed-citation publication-type="book">Storey E, Gardner RJM. Spinocerebellar ataxia type 15. In: Subramony SH, Durr A, eds. Ataxic Disorders - Handbook of Clinical Neurology Series. Vol 103. 3 ed. Amsterdam: Elsevier Science; 2012:561-5.</mixed-citation>
            </ref>
            <ref id="sca15.REF.synofzik.2011.407">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Synofzik</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beetz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bauer</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sanchez-Ferrero</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmitz-H&#x000fc;bsch</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>W&#x000fc;llner</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>N&#x000e4;gele</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riess</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sch&#x000f6;ls</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bauer</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <article-title>Spinocerebellar ataxia type 15: diagnostic assessment, frequency, and phenotypic features.</article-title>
                <source>J Med Genet</source>
                <year>2011</year>
                <volume>48</volume>
                <fpage>407</fpage>
                <lpage>12</lpage>
                <pub-id pub-id-type="pmid">21367767</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.vandeleemput.2007.e108">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van de Leemput</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chandran</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holtzclaw</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scholz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cookson</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Houlden</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gwinn-Hardy</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fung</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hernandez</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simon-Sanchez</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>NW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giunti</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rafferty</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hardy</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forrest</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fisher</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Russell</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cai</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singleton</surname>
                    <given-names>AB</given-names>
                  </name>
                </person-group>
                <article-title>Deletion at ITPR1 underlies ataxia in mice and spinocerebellar ataxia 15 in humans.</article-title>
                <source>PLoS Genet</source>
                <year>2007</year>
                <volume>3</volume>
                <fpage>e108</fpage>
                <pub-id pub-id-type="pmid">17590087</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.vandewarrenburg.2005.171">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van de Warrenburg</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sinke</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kremer</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <article-title>Recent advances in hereditary spinocerebellar ataxias.</article-title>
                <source>J Neuropathol Exp Neurol</source>
                <year>2005</year>
                <volume>64</volume>
                <fpage>171</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">15804048</pub-id>
              </element-citation>
            </ref>
            <ref id="sca15.REF.verbeek.2004.2551">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Verbeek</surname>
                    <given-names>DS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van de Warrenburg</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wesseling</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pearson</surname>
                    <given-names>PL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kremer</surname>
                    <given-names>HP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sinke</surname>
                    <given-names>RJ</given-names>
                  </name>
                </person-group>
                <article-title>Mapping of the SCA23 locus involved in autosomal dominant cerebellar ataxia to chromosome region 20p13-12.3.</article-title>
                <source>Brain</source>
                <year>2004</year>
                <volume>127</volume>
                <fpage>2551</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">15306549</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="sca15.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="sca15.Author_Notes">
          <title>Author Notes</title>
          <p>Professor Storey is a neurologist to the Neurogenetics Clinics at the Alfred, and Royal Melbourne Hospitals, Melbourne, Victoria, Australia.</p>
        </sec>
        <sec id="sca15.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>12 June 2014 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>21 April 2011 (cd) Revision: molecular genetic testing available clinically</p>
            </list-item>
            <list-item>
              <p>10 December 2009 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>30 May 2006 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>7 February 2006 (es) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
