<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="sca20" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">sca20</book-part-id>
      <title-group>
        <title>Spinocerebellar Ataxia Type 20</title>
        <alt-title alt-title-type="alt-title">Synonym: SCA20</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Storey</surname>
            <given-names>Elsdon</given-names>
          </name>
          <degrees>DPhil, FRACP</degrees>
          <xref ref-type="aff" rid="sca20.Tc.aff1"/>
          <xref ref-type="aff" rid="sca20.Tc.aff2"/>
          <email>elsdon.storey@med.monash.edu.au</email>
        </contrib>
      </contrib-group>
      <aff id="sca20.Tc.aff1">Director, Van Cleef Roet Centre for Nervous Diseases<break/>Head, Department of Neuroscience<break/>Department of Medicine (Neuroscience)<break/>Monash University (Alfred Hospital Campus)</aff>
      <aff id="sca20.Tc.aff2">Neurologist to Neurogenetics Clinics<break/>Alfred, Saint Vincent's, and Royal Melbourne Hospitals<break/>Melbourne, Victoria, Australia</aff>
      <pub-history>
        <date date-type="created">
          <day>27</day>
          <month>2</month>
          <year>2007</year>
        </date>
        <date date-type="updated">
          <day>7</day>
          <month>6</month>
          <year>2012</year>
        </date>
        <date date-type="revised">
          <day>6</day>
          <month>1</month>
          <year>2009</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="sca17" document-type="chapter">Spinocerebellar Ataxia Type 17</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="sca28" document-type="chapter">Spinocerebellar Ataxia Type 28</related-object>
      <abstract id="sca20.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Spinocerebellar ataxia type 20 (SCA20) is characterized by a slowly progressive ataxia and dysarthria. Approximately two thirds of those affected also display palatal tremor ("myoclonus") and/or abnormal phonation clinically resembling spasmodic adductor dysphonia. Dysarthria, which may be abrupt in onset, precedes the onset of ataxia in about two thirds of affected individuals, sometimes by a number of years. Hypermetric horizontal saccades (without nystagmus or disturbance of vestibulo-ocular reflex gain) are seen in about half of affected persons. Although minor pyramidal signs (brisk knee jerks, crossed adductor spread) may be seen, spasticity and extensor plantar responses are not. Cognition is normal. Clinical information is based on the findings in 16 personally examined affected members of a single Australian family of Anglo-Celtic descent.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of SCA20 is based on clinical findings and neuroimaging. Within five years of disease onset CT scan shows pronounced dentate calcification, typically without concomitant pallidal calcification. In addition to evidence of dentate calcification, MRI shows mild to moderate pan cerebellar atrophy and normal cerebrum and brain stem (except for increased inferior olivary T<sub>2</sub> signal in those with palatal tremor). The locus for SCA20 lies within the pericentromeric region of chromosome 11; the gene is unknown. A 260-kb duplication of 11q12.2-11q12.3 has been identified as the probable cause of SCA20 in the index family.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Physical and occupational therapy; guidance from a speech pathologist expert in the management of neurogenic dysphagia.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Prevention of falls by using appropriate gait aids and home modifications; personal alarm system.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>SCA20 is inherited in an autosomal dominant manner. Each child of an affected individual has a 50% chance of inheriting the pathogenic variant.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="sca20.Diagnosis">
        <title>Diagnosis</title>
        <sec id="sca20.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Clinical information on spinocerebellar ataxia type 20 (SCA20) derives from studies of the index pedigree, an Australian family of Anglo-Celtic descent [<xref ref-type="bibr" rid="sca20.REF.knight.2004.1172">Knight et al 2004</xref>].</p>
          <p>The diagnosis should be considered in individuals with a slowly progressive ataxia without sensory features who have the following findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>Onset with dysarthria that may be of abrupt onset, rather than with gait ataxia (seen in ~66%)</p>
            </list-item>
            <list-item>
              <p>Palatal tremor (in ~66%)</p>
            </list-item>
            <list-item>
              <p>Family history consistent with autosomal dominant inheritance</p>
            </list-item>
          </list>
          <p>Additional findings may include the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Hypermetric horizontal saccades (without nystagmus or disturbance of vestibulo-ocular reflex gain) in about half</p>
            </list-item>
            <list-item>
              <p>Mild hyperreflexia (typically without spasticity or extensor plantar responses) in a minority</p>
            </list-item>
            <list-item>
              <p>Postural tremor of arms with or without involvement of the head (seen in a minority; may be the first symptom)</p>
            </list-item>
          </list>
          <p>
            <bold>Neuroimaging</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>CT scan (<xref ref-type="fig" rid="sca20.F1">Figure 1</xref>) shows pronounced dentate calcification, typically without concomitant pallidal calcification, at an early stage of the illness (&#x02264;3 years from onset).</p>
            </list-item>
            <list-item>
              <p>MRI (<xref ref-type="fig" rid="sca20.F2">Figure 2</xref>) shows mild to moderate pan cerebellar atrophy, with low dentate signal on T<sub>1</sub> and T<sub>2</sub>-weighted sequences (consistent with calcification) and normal cerebrum and brain stem (apart from increased inferior olivary T<sub>2</sub> signal in some, as a correlate of palatal tremor).</p>
            </list-item>
          </list>
          <p><bold>Neurophysiology.</bold> Nerve conduction studies are normal.</p>
        </sec>
        <sec id="sca20.Testing">
          <title>Testing</title>
          <p>Indices of calcium metabolism (serum concentrations of calcium, phosphate, magnesium, alkaline phosphatase, parathyroid hormone, 25-hydroxy vitamin D) are normal.</p>
          <sec id="sca20.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Locus.</bold>
<xref ref-type="bibr" rid="sca20.REF.knight.2008.3847">Knight et al [2008]</xref> reported a 260-kb duplication of 11q12.2-11q12.3 as the probable cause of SCA20 in the index family. The locus for SCA20 lies within the pericentromeric region of chromosome 11. The gene is unknown. Although the candidate region includes <italic toggle="yes">SPTBN2</italic> (the gene in which mutation is responsible for SCA5), <italic toggle="yes">SPTBN2</italic> pathogenic variants have been excluded as the cause of SCA20 [<xref ref-type="bibr" rid="sca20.REF.lorenzo.2006.2084">Lorenzo et al 2006</xref>].</p>
            <table-wrap id="sca20.T.summary_of_molecular_genetic_tes" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Spinocerebellar Ataxia Type 20</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene</th>
                    <th id="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected</th>
                    <th id="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">Unknown</td>
                    <td headers="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Linkage analysis</td>
                    <td headers="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">N/A</td>
                    <td headers="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">N/A</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Direct DNA&#x000a0;<sup>1</sup></td>
                    <td headers="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">260-kb duplication</td>
                    <td headers="hd_h_sca20.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn>
                  <p>N/A = not applicable</p>
                </fn>
                <fn id="sca20.TF.1.1">
                  <label>1.&#x000a0;</label>
                  <p>Direct DNA methods may include analysis for pathogenic variants, variant scanning, sequence analysis, or other means of molecular genetic testing.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="sca20.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> Because the gene in which pathogenic variants cause SCA20 has not been identified, the diagnosis of SCA20 is based on clinical findings.</p>
        </sec>
      </sec>
      <sec id="sca20.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="sca20.Clinical_Description">
          <title>Clinical Description</title>
          <p>Clinical information on spinocerebellar ataxia type 20 (SCA20) is based on the index pedigree, an Australian family of Anglo-Celtic descent that is the only family with SCA20 reported to date [<xref ref-type="bibr" rid="sca20.REF.knight.2004.1172">Knight et al 2004</xref>, <xref ref-type="bibr" rid="sca20.REF.storey.2005.55">Storey et al 2005</xref>].</p>
          <p>The 16 affected family members had onset between age 19 and 64 years (mean 47).</p>
          <p>SCA20 presents with dysarthria without ataxia in a majority (10/16); the dysarthria may be of abrupt (2/16) or subacute (1/16) onset. It often combines the clinical appearance of spasmodic adductor dysphonia with cerebellar dysarthria. Other initial symptoms were dysarthria with simultaneous gait ataxia (2/16), gait ataxia alone (2/16), upper limb kinetic and isometric tremor (1/16), and episodic vertigo (1/16).</p>
          <p>Progression of SCA20, as judged by cross-sectional data, appears to be relatively slow; all affected members of this family were able to walk with or without gait aids except one, who became wheelchair dependent after 40 years of symptoms. Another required a feeding gastrostomy after 15 years of symptoms.</p>
          <p>The clinical picture usually (10/16) includes palatal tremor ("myoclonus") without ear click, although this finding can be subtle. Gaze-evoked nystagmus is unusual (3/16). In two it was impersistent; in another affected individual persistent down-beating nystagmus was evident. Saccades are typically hypermetric into down gaze (10/16) and horizontally (8/16). The vestibulo-ocular reflex gain, as judged by dynamic vs static visual acuity, is normal, correlating with absence of movement-induced oscillopsia. Minor pyramidal signs (brisk knee jerks, crossed adductor spread) are seen in a minority (5/16), but none have spastic tone or extensor plantar responses. Postural and kinetic tremor of the upper limbs, the presenting feature in one individual, was evident in only one other family member. Only one displayed intention tremor (as distinct from dysmetria and dyssynergia) on the finger/nose test.</p>
          <p>Other extrapyramidal features (apart from slowing of repetitive movements without movement decay) are absent. None had a history of cognitive decline.</p>
        </sec>
        <sec id="sca20.Penetrance">
          <title>Penetrance</title>
          <p>The penetrance is unknown, as the involved gene has not been identified.</p>
        </sec>
        <sec id="sca20.Anticipation">
          <title>Anticipation</title>
          <p>Only four parent-child pairs could be documented by self-report regarding age of onset, which was younger by an average of 12 years in the offspring. This information is inadequate to confirm or refute anticipation. Large CAG/CTG and ATTCT/AGAAT repeats have been excluded in the region of interest [<xref ref-type="bibr" rid="sca20.REF.knight.2004.1172">Knight et al 2004</xref>].</p>
        </sec>
        <sec id="sca20.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of SCA20 is unknown and must await discovery of the involved gene. The clinical and radiologic picture is very distinctive; thus, given that it has only been reported in the index family, the disorder is likely to be rare.</p>
        </sec>
      </sec>
      <sec id="sca20.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No genetically related disorders are known.</p>
      </sec>
      <sec id="sca20.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The differential diagnosis of spinocerebellar ataxia type 20 (SCA20) is essentially that of its component features, as the constellation of progressive, dominantly inherited ataxia, early dentate calcification, and (often) palatal tremor is distinctive.</p>
        <p><bold>Inherited ataxia.</bold> See <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">Ataxia Overview</related-object>.</p>
        <p><bold>Dentate calcification</bold> appears early in SCA20; it was seen in five affected individuals who had been symptomatic for five years or less.</p>
        <list list-type="bullet">
          <list-item>
            <p>While dentate calcification is common in the general population with increasing age, affecting 0.7% of those older than age 65 years in one study [<xref ref-type="bibr" rid="sca20.REF.harrington.1981.1168">Harrington et al 1981</xref>], it rarely occurs in the absence of basal ganglia calcification (as it did in 9/11 individuals in the family with SCA20).</p>
          </list-item>
          <list-item>
            <p>Hyperparathyroidism and pseudohypoparathyroidism with basal ganglia (and dentate) calcification may be dominantly inherited, and can be excluded on biochemical testing.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="drpla" document-type="chapter">Dentatorubral-pallidoluysian atrophy</related-object> can include pallidal microcalcification in the Haw River phenotype.</p>
          </list-item>
          <list-item>
            <p>Dominant "familial idiopathic brain calcification" (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/213600">213600</ext-link>) (see <related-object link-type="booklink" source-id="gene" document-id="bgc" document-type="chapter">Familial Idiopathic Basal Ganglia Calcification</related-object>) has been reported in several families, but basal ganglia calcification dominates, and the clinical presentation includes cognitive decline and parkinsonism rather than ataxia.</p>
          </list-item>
        </list>
        <p><bold>Palatal tremor</bold> ("myoclonus") may be seen in the following situations, while dentate calcification is not:</p>
        <list list-type="bullet">
          <list-item>
            <p>In conjunction with progressive ataxia in sporadic (i.e., not inherited) cases, possibly representing a unique degenerative syndrome [<xref ref-type="bibr" rid="sca20.REF.sperling.1985.1212">Sperling &#x00026; Herrmann 1985</xref>]</p>
          </list-item>
          <list-item>
            <p>Rarely, in multiple system atrophy-cerebellar type (MSAC)</p>
          </list-item>
          <list-item>
            <p>In early adult-onset <related-object link-type="booklink" source-id="gene" document-id="alexander" document-type="chapter">Alexander disease</related-object>, in which bulbar palsy and spastic tetraparesis are also seen. Inheritance is autosomal dominant.</p>
          </list-item>
          <list-item>
            <p>In a dominant branchial myoclonus syndrome with ataxia [<xref ref-type="bibr" rid="sca20.REF.de_yebenes.1988.569">de Yebenes et al 1988</xref>], which may be a phenotypic variant of adult-onset Alexander disease</p>
          </list-item>
        </list>
        <p><bold>Dysphonia</bold> (which is apparent in SCA20 rather than confirmed on formal voice analysis) may also be seen with ataxia and motor neuropathy [<xref ref-type="bibr" rid="sca20.REF.barbieri.2001.1412">Barbieri et al 2001</xref>]; this latter syndrome appears to be inherited in an autosomal recessive manner. The presence of motor neuropathy and the absence of dentate calcification and palatal tremor also serve to distinguish this syndrome from SCA20.</p>
      </sec>
      <sec id="sca20.Management">
        <title>Management</title>
        <sec id="sca20.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with spinocerebellar ataxia type 20 (SCA20), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Careful clinical and neurologic evaluation</p>
            </list-item>
            <list-item>
              <p>Speech assessment</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca20.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Affected persons should be followed by a neurologist with consultation from physiatrists and physical and occupational therapists.</p>
          <p>Although neither exercise nor physical therapy has been shown to stem the progression of incoordination or muscle weakness, individuals should maintain activity.</p>
          <p>Canes and walkers help prevent falls. Modification of the home with such conveniences as grab bars, raised toilet seats, and ramps to accommodate motorized chairs may be necessary.</p>
          <p>Speech therapy and communication devices such as writing pads and computer-based devices may benefit those with dysarthria or dysphonia.</p>
          <p>Weighted eating utensils and dressing hooks help maintain a sense of independence.</p>
          <p>Weight control is important because obesity can exacerbate difficulties with ambulation and mobility.</p>
          <p>When dysphagia becomes troublesome, videofluoroscopic swallow evaluation can identify the consistency of food least likely to trigger aspiration.</p>
        </sec>
        <sec id="sca20.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Secondary complications are unlikely in the early years of the disease.</p>
          <p>Later, prevention of falls via appropriate gait aids and home modifications, and (if falls are frequent) a personal alarm system may be required. To limit the likelihood of fractures resulting from falls, bone density should be estimated and osteoporosis treated if present.</p>
          <p>Vitamin supplements are recommended, particularly if caloric intake is reduced.</p>
          <p>Weight control is important because obesity can exacerbate difficulties with ambulation and mobility.</p>
        </sec>
        <sec id="sca20.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Periodic speech assessment if dysphagia becomes a problem</p>
            </list-item>
            <list-item>
              <p>Routine follow up with a neurologist about every two years or as needed</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca20.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Affected individuals should avoid alcohol as well as medications known to cause nerve damage (e.g., isoniazid).</p>
        </sec>
        <sec id="sca20.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
        <sec id="sca20.Other">
          <title>Other</title>
          <p>Tremor-controlling drugs do not work well for cerebellar tremors.</p>
          <p>Education for affected individuals and their families is the cornerstone of management.</p>
        </sec>
      </sec>
      <sec id="sca20.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="sca20.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Spinocerebellar ataxia type 20 (SCA20) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="sca20.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Almost all individuals diagnosed with SCA20 have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with SCA20 may have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant. The proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include neurologic assessment and CT scan of brain.</p>
            </list-item>
          </list>
          <p>Note: Although almost all individuals diagnosed with SCA20 have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members, early death of the parent before the onset of symptoms, or late onset of the disease in the affected parent.</p>
          <p><bold>Sibs of a proband.</bold> The risk to the sibs of the proband depends on the genetic status of the proband's parents:</p>
          <list list-type="bullet">
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with SCA20 has a 50% chance of inheriting the pathogenic variant.</p>
          <p><bold>Other family members of a proband.</bold> The risk to other family members depends on the status of the proband's parents: if a parent is affected, his or her family members are at risk.</p>
        </sec>
        <sec id="sca20.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has clinical evidence of the disorder it is likely that the proband has a <italic toggle="yes">de novo</italic> pathogenic variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="sca20.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>Because the gene in which pathogenic variants are responsible for SCA20 has not been identified, prenatal testing is not possible.</p>
        </sec>
      </sec>
      <sec id="sca20.Resources">
        <title>Resources</title>
      </sec>
      <sec id="sca20.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Benign variants.</bold> None identified</p>
        <p><bold>Pathogenic variants.</bold> The 260-kb duplicated segment reported by <xref ref-type="bibr" rid="sca20.REF.knight.2008.3847">Knight et al [2008]</xref> includes ten known and two unknown genes. It was not found in 1,129 control samples, suggesting that it is not merely a copy number variant.</p>
        <p><bold>Normal gene product.</bold> One of the known genes in the duplicated region, <italic toggle="yes">DAGLA</italic>, is potentially an attractive candidate as it is highly expressed in murine Purkinje cells.</p>
        <p><bold>Abnormal gene product.</bold> It is presumed that, if the duplication is indeed causative, the mechanism would be a gene dosage effect, with 150% of the normal level of product from a gene or genes within the duplicated segment resulting in cerebellar dysfunction. Other examples of a pathogenic effect from increased gene dosage include <related-object link-type="booklink" source-id="gene" document-id="parkinson-overview" document-type="chapter">Parkinson disease</related-object> from &#x003b1;-synuclein duplications and <related-object link-type="booklink" source-id="gene" document-id="alzheimer" document-type="chapter">Alzheimer disease</related-object> from trisomy 21 (and therefore effective &#x0201c;duplication&#x0201d; of <italic toggle="yes">APP</italic>).</p>
      </sec>
      <sec id="sca20.References">
        <title>References</title>
        <sec id="sca20.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="sca20.Literature_Cited.reflist0">
            <ref id="sca20.REF.barbieri.2001.1412">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Barbieri</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pellecchia</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Esposito</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Stasio</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Castaldo</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santorelli</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perretti</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santoro</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Michele</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Adult-onset familial laryngeal abductor paralysis, cerebellar ataxia, and pure motor neuropathy.</article-title>
                <source>Neurology</source>
                <volume>56</volume>
                <fpage>1412</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">11376202</pub-id>
              </element-citation>
            </ref>
            <ref id="sca20.REF.de_yebenes.1988.569">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Yebenes</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vazquez</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rabano</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Seijas</surname>
                    <given-names>EV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Urra</surname>
                    <given-names>DG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Obregon</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barquero</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arribas</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moreno</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alenda</surname>
                    <given-names>JR</given-names>
                  </name>
                </person-group>
                <year>1988</year>
                <article-title>Hereditary branchial myoclonus with spastic paraparesis and cerebellar ataxia: a new autosomal dominant disorder.</article-title>
                <source>Neurology</source>
                <volume>38</volume>
                <fpage>569</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">3352913</pub-id>
              </element-citation>
            </ref>
            <ref id="sca20.REF.harrington.1981.1168">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Harrington</surname>
                    <given-names>MG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Macpherson</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McIntosh</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Allam</surname>
                    <given-names>BF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bone</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <year>1981</year>
                <article-title>The significance of the incidental finding of basal ganglia calcification on computed tomography.</article-title>
                <source>J Neurol Neurosurg Psychiatry</source>
                <volume>44</volume>
                <fpage>1168</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">7334414</pub-id>
              </element-citation>
            </ref>
            <ref id="sca20.REF.knight.2004.1172">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bahlo</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsuura</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dixon</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forrest</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Dominantly inherited ataxia and dysphonia with dentate calcification: spinocerebellar ataxia type 20.</article-title>
                <source>Brain</source>
                <volume>127</volume>
                <fpage>1172</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">14998916</pub-id>
              </element-citation>
            </ref>
            <ref id="sca20.REF.knight.2008.3847">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hernandez</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Diede</surname>
                    <given-names>SJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dauwerse</surname>
                    <given-names>HG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rafferty</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van de Leemput</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forrest</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Ommen</surname>
                    <given-names>GJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tapscott</surname>
                    <given-names>SJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischbeck</surname>
                    <given-names>KH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singleton</surname>
                    <given-names>AB</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>A duplication at chromosome 11q12.2-11q12.3 is associated with spinocerebellar ataxia type 20.</article-title>
                <source>Hum Mol Genet</source>
                <volume>17</volume>
                <fpage>3847</fpage>
                <lpage>53</lpage>
                <pub-id pub-id-type="pmid">18801880</pub-id>
              </element-citation>
            </ref>
            <ref id="sca20.REF.lorenzo.2006.2084">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lorenzo</surname>
                    <given-names>DN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forrest</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ikeda</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dick</surname>
                    <given-names>KA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ranum</surname>
                    <given-names>LP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Spinocerebellar ataxia type 20 is genetically distinct from spinocerebellar ataxia type 5.</article-title>
                <source>Neurology</source>
                <volume>67</volume>
                <fpage>2084</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">17159129</pub-id>
              </element-citation>
            </ref>
            <ref id="sca20.REF.sperling.1985.1212">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sperling</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Herrmann</surname>
                    <given-names>C</given-names>
                    <suffix>Jr</suffix>
                  </name>
                </person-group>
                <year>1985</year>
                <article-title>Syndrome of palatal myoclonus and progressive ataxia: two cases with magnetic resonance imaging.</article-title>
                <source>Neurology</source>
                <volume>35</volume>
                <fpage>1212</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">4022358</pub-id>
              </element-citation>
            </ref>
            <ref id="sca20.REF.storey.2005.55">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forrest</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Spinocerebellar ataxia type 20.</article-title>
                <source>Cerebellum</source>
                <volume>4</volume>
                <fpage>55</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">15895561</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="sca20.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="sca20.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>7 June 2012 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>6 January 2009 (es) Revision: 260-kb duplication of 11q12.2-11q12.3 identified as probable cause of SCA20</p>
            </list-item>
            <list-item>
              <p>27 February 2007 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>6 February 2007 (es) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="sca20.F1" orientation="portrait">
          <label>Figure 1 <break/></label>
          <caption>
            <p>III:12. CT scan showing heavy dentate calcification and pan cerebellar atrophy in an individual age 62 years with mild ataxia, three years after symptom onset III:16. CT scan slices at two levels of the dentate showing heavy dentate calcification and mild cerebellar atrophy in an individual age 56 years with very mild ataxia; one year after symptom onsetNote: Roman:arabic numeral combinations refer to pedigree numbers.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="sca20-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="sca20.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>MRI axial proton density images showing (a) inferior olivary hypertrophy and (b) low dentate signal consistent with dentate calcification in an individual age 54 years,16 years after onsetNote: Roman:arabic numeral combinations refer to pedigree numbers.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="sca20-Image002" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
