<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="updates" content-type="appendix" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="appendix" indexed="no">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">updates</book-part-id>
      <title-group>
        <title>What's New in GeneReviews</title>
      </title-group>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="glossary" document-type="glossary"><italic toggle="yes">GeneReviews</italic> Glossary</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="authors" document-type="appendix">GeneReviews Authors</related-object>
    </book-part-meta>
    <body>
      <p>Updated: 28 Sep 2017</p>
      <list list-type="simple">
        <title>Newly Posted Reviews</title>
        <list-item>
          <p><related-object source-id="gene" document-id="ee" document-type="chapter">Ethylmalonic Encephalopathy</related-object> 21 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="iso-def" document-type="chapter">Isolated Sulfite Oxidase Deficiency</related-object> 21 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="unc80-def" document-type="chapter">UNC80 Deficiency</related-object> 21 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="potocki-lupski" document-type="chapter">Potocki-Lupski Syndrome</related-object> 24 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="trio-id" document-type="chapter">TRIO-Related Intellectual Disability</related-object> 10 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="vps35-pd" document-type="chapter">VPS35-Related Parkinson Disease</related-object> 10 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="pai-1-def" document-type="chapter">Complete Plasminogen Activator Inhibitor 1 Deficiency</related-object> 03 Aug 2017</p>
        </list-item>
      </list>
      <list list-type="simple">
        <title>Updated Reviews</title>
        <list-item>
          <p><related-object source-id="gene" document-id="narp" document-type="chapter">Mitochondrial DNA-Associated Leigh Syndrome and NARP</related-object> 28 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="dfn-myop" document-type="chapter">Deafness and Myopia Syndrome</related-object> 14 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="eb-pa" document-type="chapter">Epidermolysis Bullosa with Pyloric Atresia</related-object> 07 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="epp-ar" document-type="chapter">Erythropoietic Protoporphyria, Autosomal Recessive</related-object> 07 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="kcnq3-dis" document-type="chapter">KCNQ3-Related Disorders</related-object> 07 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="oca4" document-type="chapter">Oculocutaneous Albinism Type 4</related-object> 07 Sep 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="emanuel" document-type="chapter">Emanuel Syndrome</related-object> 31 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="alps" document-type="chapter">Autoimmune Lymphoproliferative Syndrome</related-object> 24 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="peters-plus" document-type="chapter">Peters Plus Syndrome</related-object> 24 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="bgc" document-type="chapter">Primary Familial Brain Calcification</related-object> 24 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="jln" document-type="chapter">Jervell and Lange-Nielsen Syndrome</related-object> 17 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="glc" document-type="chapter">Primary Congenital Glaucoma</related-object> 17 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="sickle" document-type="chapter">Sickle Cell Disease</related-object> 17 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="citrin" document-type="chapter">Citrin Deficiency</related-object> 10 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="lgmd2a" document-type="chapter">Calpainopathy</related-object> 03 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="abs" document-type="chapter">Cytochrome P450 Oxidoreductase Deficiency</related-object> 03 Aug 2017</p>
        </list-item>
        <list-item>
          <p><related-object source-id="gene" document-id="pkan" document-type="chapter">Pantothenate Kinase-Associated Neurodegeneration</related-object> 03 Aug 2017</p>
        </list-item>
      </list>
      <p><bold>Updates.</bold> Every two to three years, a <italic toggle="yes">GeneReview</italic> entry
undergoes a complete, formal review and update in order to maintain currency. Updates
are conducted by GeneReviews staff with the participation of the author(s).</p>
      <p><bold>Revisions.</bold> Whenever a clinically relevant change in information occurs,
revisions to a <italic toggle="yes">GeneReview</italic> entry are initiated by staff or the
author(s).</p>
    </body>
  </book-part>
</book-part-wrapper>
