CHV	976
NCI	756
SNOMEDCT_US	747
LNC	683
MSH	578
MTH	474
RCD	441
OMIM	426
MEDCIN	419
CSP	361
NDFRT	350
MDR	336
AOD	309
SNM	298
HPO	268
NCI_NCI-GLOSS	250
CCPSS	250
LCH_NW	250
SNMI	240
MEDLINEPLUS	216
LCH	210
PSY	199
NOC	169
ICPC2P	164
MMSL	145
COSTAR	144
NCI_CDISC	141
DXP	134
NCI_NICHD	126
CST	123
BI	115
PDQ	107
ICPC2ICD10ENG	107
NCI_FDA	97
WHO	95
NCI_CTCAE	92
ATC	92
VANDF	78
HL7V2.5	77
NDDF	73
NANDA-I	72
DRUGBANK	72
ICD9CM	68
RXNORM	68
MTHSPL	58
CPT	55
ICD10	45
MSHCZE	43
USPMG	35
CCS	34
HGNC	33
HL7V3.0	32
MDRDUT	30
RCDAE	30
ICD10AM	30
UWDA	29
MTHICD9	29
ICD10CM	28
QMR	27
MSHDUT	24
SNOMEDCT_VET	22
CPM	22
ICNP	21
NCI_DCP	21
OMS	20
ICPC	20
AIR	19
MDRCZE	19
FMA	16
NCI_DTP	15
GO	13
PCDS	13
ICF	12
MTHMST	10
CCC	10
NIC	9
NCI_CRCH	8
NCI_CTEP-SDC	8
MSHFRE	7
GS	7
NCBI	6
MSHNOR	6
ICD10AMAE	6
JABL	6
ICPC2EENG	5
ALT	5
NCI_KEGG	5
ICD10DUT	5
SOP	4
LNC-PT-BR	4
MSHPOL	4
ICPCDUT	4
MSHRUS	4
MDRHUN	4
NCI_NCPDP	3
MTHHH	3
ICF-CY	3
ICD10AE	3
MDRFRE	3
UMD	3
MSHGER	2
SCTSPA	2
NCI_CareLex	2
NEU	2
AOT	2
HCPCS	2
SPN	2
ULT	2
ICD10PCS	2
PNDS	1
ICPCDAN	1
CDT	1
WHOPOR	1
NCI_GAIA	1
MSHSPA	1
NCI_DICOM	1
MSHSWE	1
MDRITA	1
DSM-5	1
SRC	1
MDRSPA	1
NCI_BRIDG	1
MTHICPC2ICD10AE	1
MDRPOR	1
RCDSA	1
ICPC2EDUT	1
MSHITA	1
CCS_10	1
MTHMSTFRE	1
MSHPOR	1
