CHV	464
NCI	393
LNC	351
SNOMEDCT_US	317
MSH	235
MTH	230
MEDCIN	207
RCD	187
OMIM	180
MDR	168
CSP	166
AOD	150
SNM	131
NOC	129
CCPSS	123
LCH_NW	118
NCI_CDISC	114
HPO	106
SNMI	104
NCI_NCI-GLOSS	103
NDFRT	102
LCH	99
PSY	96
ICPC2P	84
MEDLINEPLUS	78
COSTAR	61
DXP	61
CST	57
NCI_CTCAE	53
BI	52
ICPC2ICD10ENG	52
HL7V2.5	44
NCI_NICHD	43
WHO	40
ICD9CM	39
NCI_FDA	39
CPT	36
NANDA-I	33
PDQ	22
MSHCZE	21
UWDA	20
MDRCZE	19
CCS	18
AIR	17
ICD10	17
ICNP	15
ICPC	15
ICD10AM	15
SNOMEDCT_VET	15
MDRDUT	14
HL7V3.0	14
MTHICD9	13
RCDAE	13
MMSL	13
QMR	11
MSHDUT	10
HGNC	10
NDDF	10
OMS	10
ICD10CM	10
CPM	9
LNC-PT-BR	8
GO	8
VANDF	8
RXNORM	7
GS	7
CCC	6
DRUGBANK	6
ICF	6
ICPC2EENG	6
ATC	6
FMA	6
MTHSPL	6
SCTSPA	5
NEU	5
PCDS	5
NIC	5
ICD10DUT	4
SOP	3
AOT	3
ALT	3
MTHMST	3
MSHNOR	3
ICF-CY	3
MDRHUN	3
NCI_CRCH	2
NCI_DTP	2
NCI_NCPDP	2
MSHPOL	2
ICPCDUT	2
MDRFRE	2
NCBI	2
DSM-5	2
NCI_DCP	2
NCI_CareLex	1
MTHHH	1
PNDS	1
MSHGER	1
ICPCDAN	1
ICD10AMAE	1
NCI_DICOM	1
WHOPOR	1
UMD	1
ICD10AE	1
CPTSP	1
MDRSPA	1
NCI_KEGG	1
MSHITA	1
HCPCS	1
NCI_GAIA	1
MSHFRE	1
MDRPOR	1
ICD10PCS	1
MSHRUS	1
