NCI	236
CHV	236
LNC	201
SNOMEDCT_US	158
MTH	121
MSH	119
MEDCIN	95
RCD	83
OMIM	79
AOD	78
CSP	78
MDR	70
CCPSS	64
SNM	60
NCI_NCI-GLOSS	55
LCH_NW	54
PSY	54
SNMI	51
NCI_CDISC	49
LCH	48
NOC	44
ICPC2P	36
NDFRT	36
HPO	35
MEDLINEPLUS	34
HL7V2.5	31
BI	25
NCI_FDA	22
CPT	22
NCI_CTCAE	19
COSTAR	19
ICPC2ICD10ENG	18
ICD9CM	17
NCI_NICHD	17
NANDA-I	16
CST	15
DXP	14
WHO	14
PDQ	12
ICD10AM	12
UWDA	11
AIR	10
HL7V3.0	9
MDRCZE	8
ICPC	8
MMSL	8
ICD10	7
ICNP	7
GS	7
HGNC	6
RCDAE	6
SNOMEDCT_VET	6
VANDF	6
MDRDUT	5
MSHDUT	5
CCS	5
OMS	5
MSHCZE	5
QMR	5
ICF	5
ATC	5
LNC-PT-BR	4
GO	4
ICD10CM	4
MTHSPL	4
SOP	3
MTHICD9	3
ALT	3
FMA	3
DRUGBANK	3
RXNORM	3
NDDF	3
MSHNOR	2
NCI_NCPDP	2
CCC	2
NIC	2
NCBI	2
CPM	2
ICD10DUT	2
MTHHH	1
NCI_CRCH	1
SCTSPA	1
PNDS	1
MSHGER	1
MTHMST	1
NCI_CareLex	1
MSHPOL	1
ICPCDAN	1
ICF-CY	1
AOT	1
ICD10AMAE	1
NCI_DICOM	1
WHOPOR	1
ICPC2EENG	1
NCI_KEGG	1
HCPCS	1
NCI_GAIA	1
NCI_DCP	1
MDRPOR	1
ICD10PCS	1
MDRHUN	1
MSHRUS	1
