CHV	64
NCI	58
LNC	58
SNOMEDCT_US	48
MSH	48
MTH	34
RCD	28
CSP	27
LCH_NW	25
AOD	25
MEDCIN	24
OMIM	21
MDR	20
NCI_FDA	19
LCH	19
NCI_NCI-GLOSS	17
SNM	17
MEDLINEPLUS	16
NDFRT	16
CCPSS	15
NOC	15
SNMI	14
HL7V2.5	14
PDQ	14
PSY	13
NCI_CDISC	12
NCI_NICHD	11
COSTAR	11
ATC	11
HL7V3.0	8
HPO	8
NANDA-I	8
CST	8
BI	7
ICPC2P	7
DXP	7
NCI_CTCAE	7
OMS	6
ICPC2ICD10ENG	6
MMSL	6
WHO	5
MTHSPL	4
NDDF	4
VANDF	4
SNOMEDCT_VET	3
MSHCZE	3
MDRCZE	3
CPT	3
ICD10AM	2
HGNC	2
RXNORM	2
DRUGBANK	2
RCDAE	2
ICNP	2
MSHDUT	2
PCDS	2
ICD10	2
CCS	2
AIR	1
SOP	1
NCI_DCP	1
ICPC2EENG	1
USPMG	1
SPN	1
NCI_DTP	1
ICPC	1
MSHNOR	1
MTHHH	1
MDRDUT	1
ICD9CM	1
JABL	1
CPM	1
FMA	1
MTHICD9	1
CCC	1
