LNC	44
CHV	43
SNOMEDCT_US	34
NCI	33
RCD	27
MSH	26
MDR	24
MEDCIN	23
CSP	21
MTH	21
OMIM	18
CCPSS	17
NOC	17
LCH_NW	14
NCI_CTCAE	14
MEDLINEPLUS	13
AOD	13
NDFRT	13
NCI_NCI-GLOSS	12
LCH	11
SNM	11
SNMI	10
ICPC2P	10
DXP	10
HPO	10
PDQ	9
CST	9
NCI_NICHD	9
COSTAR	8
WHO	7
ICPC2ICD10ENG	6
BI	6
NCI_FDA	6
HL7V2.5	5
PSY	5
MTHICD9	5
CCS	3
ICD9CM	3
QMR	3
MSHCZE	3
NANDA-I	3
MMSL	3
CPT	2
NCI_CDISC	2
ICD10CM	2
UWDA	2
HL7V3.0	2
ICPC	2
CDT	1
MTHHH	1
ICPCDUT	1
HGNC	1
ICD10AM	1
RXNORM	1
MTHSPL	1
NCI_DCP	1
DRUGBANK	1
NDDF	1
VANDF	1
OMS	1
AIR	1
ICD10AMAE	1
ICF-CY	1
ICD10	1
ICD10DUT	1
MDRDUT	1
ICNP	1
ALT	1
NIC	1
