CHV	220
LNC	207
NCI	196
SNOMEDCT_US	159
MTH	123
MSH	117
RCD	98
OMIM	97
CSP	81
MEDCIN	80
CCPSS	75
AOD	71
NCI_NCI-GLOSS	69
MDR	69
SNM	63
MEDLINEPLUS	61
NOC	60
LCH_NW	57
SNMI	52
LCH	51
HPO	48
PSY	43
NDFRT	43
NCI_CDISC	37
BI	34
ICPC2P	33
HL7V2.5	32
COSTAR	31
NCI_NICHD	29
DXP	27
PDQ	27
CST	26
NCI_CTCAE	24
NCI_FDA	21
ICPC2ICD10ENG	20
NANDA-I	18
WHO	16
ICD9CM	14
HL7V3.0	11
UWDA	11
AIR	9
RCDAE	9
CCS	9
ICD10	8
HGNC	8
ICPC	7
MDRDUT	7
NCI_CTEP-SDC	7
QMR	7
ICD10AM	7
GS	7
OMS	6
MSHCZE	6
MTHICD9	6
SNOMEDCT_VET	6
ICNP	6
GO	5
MSHDUT	5
FMA	5
ATC	5
MTHMST	4
NCI_KEGG	4
ICF	4
CCC	3
CPT	3
VANDF	3
MMSL	3
MDRCZE	3
CPM	3
SOP	2
MSHPOL	2
ICPC2EENG	2
NCBI	2
MSHFRE	2
ICD10CM	2
NDDF	2
JABL	2
NEU	2
NCI_DTP	2
PNDS	1
MSHGER	1
NCI_NCPDP	1
NCI_CRCH	1
SCTSPA	1
MSHNOR	1
LNC-PT-BR	1
ALT	1
ICD10AE	1
ICPCDUT	1
WHOPOR	1
SRC	1
NIC	1
ICD10AMAE	1
NCI_DICOM	1
ULT	1
MTHSPL	1
AOT	1
PCDS	1
MDRFRE	1
MDRHUN	1
MSHRUS	1
DRUGBANK	1
SPN	1
