CHV	530
NCI	428
SNOMEDCT_US	419
LNC	375
MSH	347
OMIM	318
MTH	268
RCD	259
MEDCIN	257
NDFRT	237
HPO	217
MDR	211
CSP	206
SNM	188
AOD	174
CCPSS	155
SNMI	147
MEDLINEPLUS	147
LCH_NW	144
NCI_NCI-GLOSS	140
LCH	119
PSY	118
COSTAR	111
ICPC2P	106
DXP	105
CST	101
NCI_NICHD	88
MMSL	85
BI	83
ICPC2ICD10ENG	83
NOC	82
WHO	72
NCI_CDISC	65
NCI_CTCAE	63
NCI_FDA	57
PDQ	56
NANDA-I	52
ATC	51
ICD9CM	47
HL7V2.5	43
VANDF	43
NDDF	43
DRUGBANK	40
RXNORM	38
ICD10	36
MTHSPL	30
CCS	28
ICD10CM	26
HGNC	22
MSHCZE	22
MDRDUT	22
MTHICD9	21
RCDAE	21
USPMG	20
UWDA	19
MSHDUT	19
HL7V3.0	18
SNOMEDCT_VET	18
QMR	18
CPT	18
ICPC	15
OMS	15
AIR	12
ICD10AM	12
GO	11
ICNP	11
PCDS	10
FMA	10
NCI_DCP	10
CPM	10
NCI_DTP	8
CCC	7
MTHMST	7
MDRCZE	6
NCI_CRCH	6
NIC	6
NCBI	5
MSHFRE	5
ICF	5
JABL	4
MSHRUS	4
MSHNOR	4
ICD10AMAE	4
SOP	3
MSHPOL	3
ICPC2EENG	3
ICPCDUT	3
NCI_CTEP-SDC	3
UMD	3
NCI_NCPDP	2
ICD10DUT	2
ICD10AE	2
NCI_KEGG	2
MDRHUN	2
NCI_GAIA	1
ALT	1
ICPCDAN	1
WHOPOR	1
NEU	1
AOT	1
ICF-CY	1
DSM-5	1
NCI_CareLex	1
NCI_BRIDG	1
MTHICPC2ICD10AE	1
ICPCHUN	1
ICD10PCS	1
ULT	1
RCDSA	1
MSHGER	1
ICPC2EDUT	1
MDRFRE	1
CCS_10	1
MTHMSTFRE	1
SCTSPA	1
