<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="accpn" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">accpn</book-part-id>
      <title-group>
        <title>Hereditary Motor and Sensory Neuropathy with Agenesis of the Corpus Callosum</title>
        <alt-title alt-title-type="alt-title">Synonyms: ACCPN, Agenesis of Corpus Callosum with Peripheral Neuropathy, Andermann Syndrome, Agenesis of Corpus Callosum with Polyneuropathy, HMSN/ACC</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Dupr&#x000e9;</surname>
            <given-names>Nicolas</given-names>
          </name>
          <xref ref-type="aff" rid="accpn.AFF1"/>
          <degrees>MD, MSc, FRCP(C)</degrees>
          <email>nicolas.dupre.cha@ssss.gouv.qc.ca</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Howard</surname>
            <given-names>Heidi C</given-names>
          </name>
          <xref ref-type="aff" rid="accpn.AFF2"/>
          <degrees>PhD</degrees>
          <email>heidi.howard@mail.mcgill.ca</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Rouleau</surname>
            <given-names>Guy A</given-names>
          </name>
          <xref ref-type="aff" rid="accpn.AFF3"/>
          <degrees>MD, PhD, FRCP(C)</degrees>
          <email>guy.rouleau@umontreal.ca</email>
        </contrib>
      </contrib-group>
      <aff id="accpn.AFF1">Neurologist, Neurogenetics Clinic<break/>Department of Neurological Sciences<break/>CHA - Enfant-J&#x000e9;sus <break/>Quebec City, Canada</aff>
      <aff id="accpn.AFF2">Assistant Professor, Radboud University Medical Center<break/>Nijmegen, Netherlands</aff>
      <aff id="accpn.AFF3">Center for the Study of Brain Diseases<break/>Centre d&#x02019;excellence en neuromique de l&#x02019;Universit&#x000e9; de Montr&#x000e9;al (CENUM)<break/>CHUM (Notre-Dame)<break/>Montreal, Canada</aff>
      <pub-history>
        <date iso-8601-date="2006-02-02" date-type="created">
          <day>02</day>
          <month>02</month>
          <year>2006</year>
        </date>
        <date iso-8601-date="2014-06-12" date-type="updated">
          <day>12</day>
          <month>06</month>
          <year>2014</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="hlrcc" document-type="chapter">Hereditary Leiomyomatosis and Renal Cell Cancer</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="ext" document-type="chapter">Hereditary Multiple Osteochondromas</related-object>
      <abstract id="accpn.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Hereditary motor and sensory neuropathy with agenesis of the corpus callosum (HMSN/ACC), a neurodevelopmental and neurodegenerative disorder, is characterized by severe progressive sensorimotor neuropathy with resulting hypotonia, areflexia, and amyotrophy and variable degrees of dysgenesis of the corpus callosum. Mild-to-severe intellectual disability and "psychotic episodes" during adolescence are observed. Sensory modalities are moderately to severely affected beginning in infancy. The average age of onset of walking is 3.8 years; the average age of loss of walking is 13.8 years; the average age of death is 33 years.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>HMSN/ACC is diagnosed by clinical features, electrophysiologic testing, and molecular genetic testing. Magnetic resonance imaging (MRI) of the brain shows complete callosal agenesis in 60% of individuals, partial callosal agenesis in 10%, and normal corpus callosum in 30%. <italic toggle="yes">SLC12A6</italic> is the only gene in which mutation is currently known to cause HMSN/ACC.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Walking aids such as canes or walkers are required. Early developmental/educational intervention addresses cognitive delays. Depending on severity, individuals with HMSN/ACC usually require corrective surgery for scoliosis. Neuroleptics may be used to treat psychiatric manifestations, usually during adolescence. </p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> As the disease progresses, orthoses for upper and lower limbs and physiotherapy are needed to prevent contractures. </p>
          <p><italic toggle="yes">Surveillance:</italic> Monitor in the early teens for scoliosis and in the late teens for psychiatric manifestations.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>HMSN/ACC is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3. Heterozygotes (carriers) are asymptomatic. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible once the pathogenic variants have been identified in the family.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="accpn.Diagnosis">
        <title>Diagnosis</title>
        <p>Hereditary motor and sensory neuropathy with agenesis of the corpus callosum (HMSN/ACC), a neurodevelopmental and neurodegenerative disorder, is characterized by the following [<xref ref-type="bibr" rid="accpn.REF.dupre.2003.9">Dupr&#x000e9; et al 2003</xref>]:</p>
        <list list-type="bullet">
          <list-item>
            <p>Severe progressive sensorimotor neuropathy with resulting hypotonia, areflexia, and amyotrophy</p>
          </list-item>
          <list-item>
            <p>Variable degree of dysgenesis of the corpus callosum (<xref ref-type="fig" rid="accpn.F1">Figure 1A</xref> and <xref ref-type="fig" rid="accpn.F2">Figure 2A</xref>; <xref ref-type="fig" rid="accpn.F1">Figure 1B</xref> and <xref ref-type="fig" rid="accpn.F2">Figure 2B</xref> show comparable MRIs of normal brains). Magnetic resonance imaging shows complete callosal agenesis in 60% of individuals, partial callosal agenesis in 10%, and normal corpus callosum in 30%. Mild cortical or cerebellar atrophy may be observed in older persons.</p>
          </list-item>
        </list>
        <p><bold>Electrophysiology.</bold> Sensorimotor neuropathy can be confirmed on electrophysiologic testing:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Sensory nerve action potentials</bold> cannot be recorded at the median, ulnar, or sural nerves even in children in their first year of life.</p>
          </list-item>
          <list-item>
            <p><bold>Compound motor action potentials</bold> (CMAP) usually show diminished amplitudes.</p>
          </list-item>
          <list-item>
            <p><bold>Nerve conduction velocities</bold> (NCVs) for the median, ulnar, and tibial nerves are variable.</p>
          </list-item>
          <list-item>
            <p><bold>Needle electromyography</bold> (EMG) may show mild signs of active denervation (e.g., fibrillation potentials).</p>
          </list-item>
        </list>
        <p><bold>Gene.</bold>
<italic toggle="yes">SLC12A6</italic> is the only gene in which pathogenic variants are known to cause HMSN/ACC [<xref ref-type="bibr" rid="accpn.REF.howard.2002.384">Howard et al 2002</xref>].</p>
        <p>
          <bold>Clinical testing</bold>
        </p>
        <table-wrap id="accpn.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
          <label>Table 1.</label>
          <caption>
            <p>Summary of Molecular Genetic Testing Used in Hereditary Motor and Sensory Neuropathy with Agenesis of the Corpus Callosum (HMSN/ACC)</p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                <th id="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                <th id="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by this Method</th>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">
                  <italic toggle="yes">SLC12A6</italic>
                </td>
                <td headers="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Targeted mutation analysis&#x000a0;<sup>2,&#x000a0;3</sup></td>
                <td headers="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">100%&#x000a0;<sup>4</sup></td>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>5,&#x000a0;6,&#x000a0;7</sup></td>
                <td headers="hd_b_accpn.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">~90%</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="accpn.TF.1">
              <label>1.</label>
              <p>See <related-object source-id="gene" document-id="accpn" object-id="accpn.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="accpn.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
            </fn>
            <fn id="accpn.TF.1.1">
              <label>2.</label>
              <p>For pathogenic variant <xref ref-type="table" rid="accpn.T.selected_slc12a6_pathogenic_vari">c.2436delG</xref> in exon 18, found in almost all (&#x0003e;99%) individuals of French-Canadian descent.</p>
            </fn>
            <fn id="accpn.TF.1.2">
              <label>3.</label>
              <p>Pathogenic variants included in a panel may vary by laboratory.</p>
            </fn>
            <fn id="accpn.TF.1.3">
              <label>4.</label>
              <p>Individuals of French-Canadian origin</p>
            </fn>
            <fn id="accpn.TF.1.4">
              <label>5.</label>
              <p>Sequence analysis detects variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
            </fn>
            <fn id="accpn.TF.1.5">
              <label>6.</label>
              <p>See <xref ref-type="table" rid="accpn.T.selected_slc12a6_pathogenic_vari">Table 2</xref> for other common pathogenic variants in certain populations. </p>
            </fn>
            <fn id="accpn.TF.1.6">
              <label>7.</label>
              <p><xref ref-type="table" rid="accpn.T.selected_slc12a6_pathogenic_vari">c.3031C&#x0003e;T</xref> can be considered a hotspot.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <sec id="accpn.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To establish the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Probands should initially undergo:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Neurologic examination;</p>
                </list-item>
                <list-item>
                  <p>Brain magnetic resonance imaging to evaluate the corpus callosum;</p>
                </list-item>
                <list-item>
                  <p>Electrophysiologic studies to confirm the presence of a sensorimotor neuropathy.</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>For probands of French-Canadian origin who have the typical phenotype, the exon 18 <xref ref-type="table" rid="accpn.T.selected_slc12a6_pathogenic_vari">c.2436delG</xref> pathogenic variant should be tested initially, followed by sequence analysis of the gene.</p>
            </list-item>
            <list-item>
              <p>For probands of other ethnic origins, sequence analysis of the entire coding region should be performed.</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="accpn.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="accpn.Natural_History">
          <title>Clinical Description</title>
          <p>The main features of HMSN/ACC in the French-Canadian population were reported by <xref ref-type="bibr" rid="accpn.REF.larbrisseau.1984.257">Larbrisseau et al [1984]</xref> and <xref ref-type="bibr" rid="accpn.REF.mathieu.1990.103">Mathieu et al [1990]</xref>. In a study of 64 individuals between ages two and 34 years, the following neurologic findings were observed:</p>
          <list list-type="bullet">
            <list-item>
              <p>Reflexes invariably absent from infancy</p>
            </list-item>
            <list-item>
              <p>Hypotonia invariably present in the first year of life</p>
            </list-item>
            <list-item>
              <p>Progressive distal and proximal symmetric limb weakness</p>
            </list-item>
            <list-item>
              <p>Muscle atrophy</p>
            </list-item>
            <list-item>
              <p>Diffuse limb tremor (probably secondary to polyneuropathy)</p>
            </list-item>
            <list-item>
              <p>Moderate to severe abnormalities of all sensory modalities from infancy</p>
            </list-item>
          </list>
          <p>The following cranial nerve involvement was observed:</p>
          <list list-type="bullet">
            <list-item>
              <p>Eyelid ptosis (59%), symmetric or asymmetric</p>
            </list-item>
            <list-item>
              <p>Facial weakness (34%), symmetric or asymmetric that may be associated with hemi-facial atrophy</p>
            </list-item>
            <list-item>
              <p>Esotropia or exotropia, resulting from variable combinations of oculomotor nerve palsies</p>
            </list-item>
            <list-item>
              <p>Gaze palsy (30%)</p>
            </list-item>
            <list-item>
              <p>Horizontal nystagmus</p>
            </list-item>
          </list>
          <p>Cognitive function of individuals with HMSN/ACC has been addressed in relatively few studies. Using the clinical classification of Taft to stratify cognitive function in 53 individuals, <xref ref-type="bibr" rid="accpn.REF.mathieu.1990.103">Mathieu et al [1990]</xref> found that 8% had normal intelligence, 49% had mild intellectual disability, 40% had moderate intellectual disability, and 4% had severe intellectual disability.</p>
          <p><xref ref-type="bibr" rid="accpn.REF.mathieu.1990.103">Mathieu et al [1990]</xref> reported that after age 15 years, 39% (25/64) developed "psychotic episodes" characterized by paranoid delusions, depressive states, visual hallucinations, auditory hallucinations, or "autistic-like" features.</p>
          <p>Other findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>Scoliosis (86%)</p>
            </list-item>
            <list-item>
              <p>Early Achilles' tendon retraction (47%)</p>
            </list-item>
            <list-item>
              <p>Seizures (17%)</p>
            </list-item>
            <list-item>
              <p>Pulmonary restrictive syndrome</p>
            </list-item>
          </list>
          <p>Dysmorphic features may include ocular hypertelorism (usually mild); brachycephaly (16%); high-arched palate (39%); overriding of the first toe (16%); and partial syndactyly of 2nd-3rd toes (8%).</p>
          <p>The average age of onset of walking is 3.8 years, average age of loss of ability to walk is 13.8 years, average age of appearance of scoliosis is 10.4 years, and average age of death is 33 years.</p>
          <p>
            <bold>Other</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Lumbar puncture</bold> usually reveals mild elevation of CSF proteins.</p>
            </list-item>
            <list-item>
              <p><bold>Sural nerve biopsy</bold> shows an almost total lack of large myelinated fibers, signs of axonal loss (ovoids of Wallerian degeneration), and some enlarged axons that on electron microscopy show decreased density of neurofilaments. Isolated fibers may have disproportionately thin myelin sheaths, suggesting that the axoplasm is swollen. Electron microscopy may show decreased packing density of neurofilaments, without signs of their degradation.Note: Sural nerve biopsy is unnecessary to confirm the diagnosis, now that molecular genetic testing is possible.</p>
            </list-item>
            <list-item>
              <p><bold>Muscle biopsy</bold> shows nonspecific signs of chronic denervation atrophy.</p>
            </list-item>
            <list-item>
              <p><bold>Autopsy examination.</bold> The hallmark is swollen axons in cranial nerve samples (especially cranial nerves 3 and 7), as well as in the dorsal and ventral nerve roots. Swollen axons can also be scattered in the white matter. The brain shows either no ACC, partial ACC, or complete ACC with preservation of Probst bundle.</p>
            </list-item>
          </list>
        </sec>
        <sec id="accpn.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>In the French-Canadian population, the exon 18 pathogenic variant is present in almost all affected individuals. A single individual was identified as a compound heterozygote for the exon 18 pathogenic variant and the exon 11 pathogenic variant, and this individual's phenotype did not differ significantly from that of the other individuals of French-Canadian descent. </p>
          <p>Pathogenic variants in <italic toggle="yes">SLC12A6</italic> have been confirmed in only two non-French-Canadian families whose phenotype was similar to that in individuals of French-Canadian origin [<xref ref-type="bibr" rid="accpn.REF.dupre.2003.9">Dupr&#x000e9; et al 2003</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p>A brother (age 4 years) and his sister (age 5 years) from the region of Verona, Italy, born to unrelated unaffected parents, had developmental delay, a sensorimotor axonal polyneuropathy, and callosal agenesis. Both have the <italic toggle="yes">SLC12A6</italic> pathogenic variant <xref ref-type="table" rid="accpn.T.selected_slc12a6_pathogenic_vari">c.2023C&#x0003e;T</xref>, in exon 15.</p>
            </list-item>
            <list-item>
              <p>Two boys of Turkish origin, born to unaffected parents who are second-degree cousins, had developmental delay, areflexia, hypotonia, a sensorimotor polyneuropathy, and complete callosal agenesis. Both have the <italic toggle="yes">SLC12A6</italic> nonsense mutation <xref ref-type="table" rid="accpn.T.selected_slc12a6_pathogenic_vari">c.3031C&#x0003e;T</xref>, in exon 22.</p>
            </list-item>
          </list>
        </sec>
        <sec id="accpn.Prevalence">
          <title>Prevalence</title>
          <p>In the French-Canadian population of the Saguenay and Lac-St-Jean regions of Quebec, Canada, the overall incidence of HMSN/ACC is 1:2117 live births; the carrier rate is 1:23 inhabitants.</p>
          <p>Otherwise, HMSN/ACC is extremely rare worldwide. Only two pairs of siblings (of Italian and Turkish origin) have been reported to have molecularly confirmed HMSN/ACC.</p>
          <p>A Tanzanian family has been described (without genetic testing) in which one of three affected siblings had only ACC [<xref ref-type="bibr" rid="accpn.REF.deleu.1997.104">Deleu et al 1997</xref>].</p>
        </sec>
      </sec>
      <sec id="accpn.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">SLC12A6</italic>.</p>
      </sec>
      <sec id="accpn.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Severe early-onset autosomal recessive hereditary neuropathies (i.e., those classified as <related-object link-type="booklink" source-id="gene" document-id="cmt4" document-type="chapter"><bold>Charcot-Marie-Tooth hereditary neuropathy type 4</bold></related-object><bold>, CMT4</bold>) may be considered as a differential diagnosis.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="inad" document-type="chapter"><bold>Infantile neuroaxonal dystrophy</bold></related-object>
<bold>(INAD)</bold>, or Seitelberger disease, comprises a classic form and an atypical form. Classic disease usually begins between ages six months and three years with developmental regression, hypotonia, progressive psychomotor delay, and progressive spastic tetraparesis. Strabismus, nystagmus, and optic atrophy are common. Disease progression is rapid. Many affected children never learn to walk or lose this ability shortly after attaining it. Severe spasticity, progressive cognitive decline, and visual impairment typically result in death during the first decade. The atypical form is more varied than the classic form. In general, onset is in early childhood, but can be as late as the late teens. The presenting signs may be similar to the classic form with gait instability or ataxia, but may be speech delay and autistic features, which may remain as the only evidence of disease for a year or more. The course is fairly stable during early childhood and resembles static encephalopathy, but is followed by neurologic deterioration between ages seven and 12 years. <italic toggle="yes">PLA2G6</italic> is the only gene known to be associated with classic and atypical NAD. Sequence analysis detects pathogenic variants in about 85% of affected individuals. Inheritance is autosomal recessive.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="mld" document-type="chapter"><bold>Arylsulfatase A deficiency</bold></related-object>
<bold>(metachromatic leukodystrophy or MLD)</bold> is characterized by three clinical subtypes: late-infantile MLD (50%-60% of cases); juvenile MLD (20%-30% of cases); and adult MLD (15%-20% of cases). Infantile- and early-juvenile-onset MLD are included in the differential diagnosis of HMSN/ACC because children present with CNS and/or peripheral nervous system symptoms. Age of onset within a family is usually similar. All individuals eventually lose motor and intellectual functions. The disease course may be from three to ten or more years in the late infantile-onset form and up to 20 years or more in the juvenile- and adult-onset forms. Death most commonly results from pneumonia or other infection. The diagnosis is suggested by arylsulfatase A enzyme activity in leukocytes that is less than 10% of normal controls and is confirmed using one or more of the following additional tests: molecular genetic testing of <italic toggle="yes">ARSA</italic>; urinary excretion of sulfatides; and/or finding of metachromatic lipid deposits in nervous system tissue. Inheritance is autosomal recessive.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="gan" document-type="chapter"><bold>Giant axonal neuropathy</bold></related-object>
<bold>(GAN)</bold> is an early-onset fatal neurodegenerative disorder. GAN starts as severe peripheral motor and sensory neuropathy during infancy and evolves into central nervous system impairment (intellectual disability, seizures, cerebellar signs, and pyramidal tract signs). Most individuals become wheelchair dependent in the second decade of life and eventually bedridden with severe polyneuropathy, ataxia, and dementia. Death usually occurs in the third decade. The diagnosis of GAN is established by clinical findings including nerve conduction velocity (NCV), brain MRI, and peripheral nerve biopsy. The pathologic hallmark is so-called giant axons associated with massive disorganization and aggregation of neurofilaments. GAN is caused by pathogenic variants in <italic toggle="yes">GAN</italic>, encoding the protein gigaxonin. <italic toggle="yes">GAN</italic> is the only gene in which mutation is currently known to cause GAN. Inheritance is autosomal recessive. </p>
        <p><related-object link-type="booklink" source-id="gene" document-id="spg11" document-type="chapter"><bold>Spastic paraplegia 11</bold></related-object>
<bold>(SPG11)</bold> is characterized by progressive spasticity and weakness of the lower limbs frequently associated with the following: mild intellectual disability with learning difficulties in childhood and/or progressive cognitive decline; peripheral neuropathy; pseudobulbar involvement; and increased reflexes in the upper limbs. Less frequent findings include: cerebellar signs (ataxia, nystagmus, saccadic pursuit); retinal degeneration; pes cavus; scoliosis; and parkinsonism. Onset occurs mainly during infancy or adolescence (range: age 1-31 years). Most affected individuals become wheelchair bound one or two decades after disease onset. <italic toggle="yes">SPG11</italic> is the only gene in which pathogenic variants are known to cause SPG11. SPG11 is inherited in an autosomal recessive manner.</p>
      </sec>
      <sec id="accpn.Management">
        <title>Management</title>
        <sec id="accpn.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with hereditary motor and sensory neuropathy with agenesis of the corpus callosum (HMSN/ACC), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Developmental assessment</p>
            </list-item>
            <list-item>
              <p>Physical therapy assessment to determine strength and self-help skills</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="accpn.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>During the first few years of life, most children with HMSN/ACC are able to achieve walking independently, but require walking aids such as canes or walkers.</p>
          <p>Early developmental/educational intervention is appropriate for cognitive delays.</p>
          <p>Depending on its degree of severity, scoliosis usually requires surgical correction.</p>
          <p>Low-dose neuroleptics may be useful for psychiatric manifestations. Referral for psychiatric evaluation is appropriate.</p>
        </sec>
        <sec id="accpn.Prevention_of_Primary_Manifestatio">
          <title>Prevention of Primary Manifestations</title>
          <p>No specific treatment is available for the sensorimotor neuropathy.</p>
          <p>Care is best provided by a multidisciplinary team that comprises a pediatrician or pediatric neurologist, an orthopedist, a physiotherapist, and an occupational therapist.</p>
        </sec>
        <sec id="accpn.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>As the disease progresses in childhood various orthoses for the upper and lower limbs are needed.</p>
          <p>Regular physiotherapy is required to prevent contractures of the hands and feet.</p>
        </sec>
        <sec id="accpn.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Orthopedic follow-up, especially during the early teens when significant scoliosis starts to appear</p>
            </list-item>
            <list-item>
              <p>Monitoring in the late teens for psychiatric manifestations including psychosis and paranoid delusions</p>
            </list-item>
          </list>
        </sec>
        <sec id="accpn.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="accpn.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="accpn.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="accpn.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="accpn.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Hereditary motor and sensory neuropathy with agenesis of the corpus callosum (HMSN/ACC) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="accpn.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutant <italic toggle="yes">SLC12A6</italic> allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Individuals with HMSN/ACC do not reproduce.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband's parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="accpn.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the pathogenic variants in the family.</p>
        </sec>
        <sec id="accpn.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are carriers or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="accpn.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the pathogenic variants have been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing of this gene or custom prenatal testing.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the pathogenic variants have been identified. </p>
        </sec>
      </sec>
      <sec id="accpn.Resources">
        <title>Resources</title>
      </sec>
      <sec id="accpn.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">SLC12A6</italic> has a total of 26 coding exons, as well as two 5' non-coding exons that are not present in all transcripts. The two major transcripts of <italic toggle="yes">SLC12A6</italic> are referred to as KCC3a and KCC3b, which utilize different first coding exons. KCC3a is composed of exon 1a plus exons 2-25, while KCC3b has exon 1b plus exons 2-25. A minimum of four other transcripts differ at the N-terminus because of alternative first exons and/or alternative splicing [<xref ref-type="bibr" rid="accpn.REF.mercado.2005.F1246">Mercado et al 2005</xref>]. The longest transcript, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_133647.1">NM_133647.1</ext-link>, encodes the longest protein isoform <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_598408.1">NP_598408.1</ext-link>. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="accpn" object-id="accpn.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> See <xref ref-type="table" rid="accpn.T.selected_slc12a6_pathogenic_vari">Table 2</xref>.</p>
        <table-wrap id="accpn.T.selected_slc12a6_pathogenic_vari" position="anchor" orientation="portrait">
          <label>Table 2.</label>
          <caption>
            <p>Selected <italic toggle="yes">SLC12A6</italic> Pathogenic Variants</p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Ethnicity</th>
                <th id="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">DNA Nucleotide Change <break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Reference Sequences </th>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">French-Canadian</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.2436delG</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Thr813ProfsTer2</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_4" align="left" valign="middle" rowspan="6" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_133647.1">NM_133647.1</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_598408.1">NP_598408.1</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">French-Canadian</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.1584_1585delCTinsG&#x000a0;<sup>2</sup></td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Phe529LeufsTer4</td>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Italian</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.2023C&#x0003e;T</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Arg675Ter</td>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">German</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.2032dup <break/>(2031_2032insT)</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Tyr678LeufsTer41</td>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.1478_1485delTTCCCTCT</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Phe493CysfsTer48</td>
              </tr>
              <tr>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Turk</td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">c.3031C&#x0003e;T&#x000a0;<sup>3</sup></td>
                <td headers="hd_b_accpn.T.selected_slc12a6_pathogenic_vari_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">p.Arg1011Ter</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="accpn.TF.2">
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn id="accpn.TF.2.1">
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
            <fn id="accpn.TF.2.2">
              <p>1. Variant designation that does not conform to current naming conventions </p>
            </fn>
            <fn id="accpn.TF.2.3">
              <p>2. An exon 11 pathogenic variant found in a single individual of French-Canadian origin [<xref ref-type="bibr" rid="accpn.REF.howard.2002.384">Howard et al 2002</xref>]</p>
            </fn>
            <fn id="accpn.TF.2.4">
              <p>3. c.3031C&#x0003e;T can be considered a hotspot since it can occur on different haplotypes (Dutch-Afrikaner and Turkish) [<xref ref-type="bibr" rid="accpn.REF.dupre.2003.9">Dupr&#x000e9; et al 2003</xref>, <xref ref-type="bibr" rid="accpn.REF.uyanik.2006.1044">Uyanik et al 2006</xref>, <xref ref-type="bibr" rid="accpn.REF.salincantegrel.2007.1350">Salin-Cantegrel et al 2007</xref>].</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">SLC12A6</italic> encodes solute carrier family 12 member 6 (KCC3) whose protein structure includes 12 putative membrane-spanning helices with large NH2 and COOH termini, a large extracellular loop between transmembrane domains seven and eight with five potential sites for N-linked glycosylation, two consensus cAMP-dependant protein kinase phosphorylation sites, and four consensus protein kinase C phosphorylation sites in the COOH terminus. KCC3 could be involved either in volume regulation, in transepithelial transport of salt and water, or in regulation of K and Cl concentrations in cells and in the interstitial space. KCC3 may be involved in ion homeostasis (Cl<sup>-</sup> equilibrium) with a possible role in cell proliferation via ion-sensitive kinases [<xref ref-type="bibr" rid="accpn.REF.howard.2002.384">Howard et al 2002</xref>].</p>
        <p><bold>Abnormal gene product.</bold> The truncated mutant protein is appropriately glycosylated and expressed at the cellular membrane, but it is non-functional [<xref ref-type="bibr" rid="accpn.REF.howard.2002.384">Howard et al 2002</xref>]. Lack of KCC3 in the developing nervous system may increase the susceptibility of damaging the fibers migrating across the midline close to the subarachnoid space to form the corpus callosum. As this structure forms during embryogenesis, absence of KCC3 must have phenotypic effects early during neuronal development. The findings in the peripheral nervous system, on the other hand, are progressive and do not suggest any migratory abnormality. The site of maximum damage in the peripheral nervous system appears to be in the nerve roots, where nerve fibers are bathed in cerebrospinal fluid (CSF). This is where the great majority of swollen axons are encountered, along with aberrant regeneration and Schwann cell proliferation [<xref ref-type="bibr" rid="accpn.REF.dupre.2003.9">Dupr&#x000e9; et al 2003</xref>]. </p>
        <p>KCC3 knockout mice have reduced seizure threshold, deafness, and degeneration in the central and peripheral nervous systems [<xref ref-type="bibr" rid="accpn.REF.boettger.2003.5422">Boettger et al 2003</xref>].</p>
      </sec>
      <sec id="accpn.References">
        <title>References</title>
        <sec id="accpn.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="accpn.Literature_Cited.reflist0">
            <ref id="accpn.REF.boettger.2003.5422">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Boettger</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rust</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maier</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seidenbecher</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schweizer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Keating</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faulhaber</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ehmke</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pfeffer</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheel</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lemcke</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horst</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leuwer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pape</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>V&#x000f6;lkl</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000fc;bner</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jentsch</surname>
                    <given-names>TJ</given-names>
                  </name>
                </person-group>
                <article-title>Loss of K-Cl co-transporter KCC3 causes deafness, neurodegeneration and reduced seizure threshold.</article-title>
                <source>EMBO J</source>
                <year>2003</year>
                <volume>22</volume>
                <fpage>5422</fpage>
                <lpage>34</lpage>
                <pub-id pub-id-type="pmid">14532115</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.deleu.1997.104">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Deleu</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bamanikar</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muirhead</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Louon</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Familial progressive sensorimotor neuropathy with agenesis of the corpus callosum (Andermann syndrome): a clinical, neuroradiological and histopathological study.</article-title>
                <source>Eur Neurol</source>
                <year>1997</year>
                <volume>37</volume>
                <fpage>104</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">9058066</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.dupre.2003.9">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dupr&#x000e9;</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Howard</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathieu</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Karpati</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanasse</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouchard</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carpenter</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouleau</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <article-title>Hereditary motor and sensory neuropathy with agenesis of the corpus callosum.</article-title>
                <source>Ann Neurol</source>
                <year>2003</year>
                <volume>54</volume>
                <fpage>9</fpage>
                <lpage>18</lpage>
                <pub-id pub-id-type="pmid">12838516</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.howard.2002.384">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Howard</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mount</surname>
                    <given-names>DB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rochefort</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Byun</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dupr&#x000e9;</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lu</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fan</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Song</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rivi&#x000e8;re</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pr&#x000e9;vost</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horst</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simonati</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lemcke</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Welch</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>England</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhan</surname>
                    <given-names>FQ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mercado</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Siesser</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>George</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McDonald</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouchard</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathieu</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delpire</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouleau</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <article-title>The K-Cl cotransporter KCC3 is mutant in a severe peripheral neuropathy associated with agenesis of the corpus callosum.</article-title>
                <source>Nat Genet</source>
                <year>2002</year>
                <volume>32</volume>
                <fpage>384</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">12368912</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.larbrisseau.1984.257">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Larbrisseau</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanasse</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brochu</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jasmin</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <article-title>The Andermann syndrome: agenesis of the corpus callosum associated with mental retardation and progressive sensorimotor neuronopathy.</article-title>
                <source>Can J Neurol Sci</source>
                <year>1984</year>
                <volume>11</volume>
                <fpage>257</fpage>
                <lpage>61</lpage>
                <pub-id pub-id-type="pmid">6329500</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.mathieu.1990.103">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mathieu</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000e9;dard</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pr&#x000e9;vost</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Langevin</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <source>Can J Neurol Sci</source>
                <year>1990</year>
                <volume>17</volume>
                <fpage>103</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">2357646</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.mercado.2005.F1246">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mercado</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>V&#x000e1;zquez</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Song</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cort&#x000e9;s</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Enck</surname>
                    <given-names>AH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Welch</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delpire</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gamba</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mount</surname>
                    <given-names>DB</given-names>
                  </name>
                </person-group>
                <article-title>NH2-terminal heterogeneity in the KCC3 K+-Cl- cotransporter.</article-title>
                <source>Am J Physiol Renal Physiol</source>
                <year>2005</year>
                <volume>289</volume>
                <fpage>F1246</fpage>
                <lpage>61</lpage>
                <pub-id pub-id-type="pmid">16048901</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.salincantegrel.2007.1350">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Salin-Cantegrel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rivi&#x000e8;re</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dupr&#x000e9;</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Charron</surname>
                    <given-names>FM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shekarabi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kar&#x000e9;m&#x000e9;ra</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gaspar</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horst</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tekin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Deda</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krause</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lippert</surname>
                    <given-names>MM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willemsen</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jarrar</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lapointe</surname>
                    <given-names>JY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouleau</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <article-title>Distal truncation of KCC3 in non-French Canadian HMSN/ACC families.</article-title>
                <source>Neurology</source>
                <year>2007</year>
                <volume>69</volume>
                <fpage>1350</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">17893295</pub-id>
              </element-citation>
            </ref>
            <ref id="accpn.REF.uyanik.2006.1044">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Uyanik</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elcioglu</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Penzien</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gross</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yilmaz</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olmez</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Demir</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wahl</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheglmann</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winner</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bogdahn</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Topaloglu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hehr</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winkler</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Novel truncating and missense mutations of the KCC3 gene associated with Andermann syndrome.</article-title>
                <source>Neurology.</source>
                <year>2006</year>
                <volume>66</volume>
                <fpage>1044</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">16606917</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="accpn.Suggested_Reading">
          <title>Suggested Reading </title>
          <ref-list id="accpn.Suggested_Reading.reflist0">
            <ref id="accpn.REF.dupre.2004.1">
              <mixed-citation publication-type="book">Dupr&#x000e9; N, Mathieu J, Chicoine L, Leveille D. La neuropathie sensitivomotrice hereditaire avec ou sans agenesie du corps calleux. In: Vanasse M, Pare H, Brousseau Y, D'Arcy S, eds. <italic toggle="yes">Les Maladies Neuromusculaires chez l'Enfant et l'Adolescent.</italic> Montreal, Quebec: Editions de l'H&#x000f4;pital Ste-Justine (CHU mere-enfant); 2004:209-18.</mixed-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="accpn.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="accpn.Acknowledgments">
          <title>Acknowledgments</title>
          <p>This work was supported by <italic toggle="yes">La Fondation des Jumelles Coud&#x000e9;</italic> and the Canadian Institute of Health Research.</p>
          <p>Additionally, the authors would like to acknowledge the very significant contribution of Dr. Jean Mathieu and Dr. Jean-Pierre Bouchard to the understanding of HMSN/ACC, which has been the cornerstone of its phenotypic and genotypic characterization in the last decade.</p>
        </sec>
        <sec id="accpn.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>12 June 2014 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>18 June 2009 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>2 February 2006 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>2 September 2005 (gr) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="accpn.1.11" sec-type="figs-and-tables">
        <title/>
        <fig id="accpn.F1" position="float" orientation="portrait">
          <label>Figure 1.</label>
          <caption>
            <p>Sagittal T<sub>1</sub>-weighted MRIA. Complete agenesis of the corpus callosumB. Normal corpus callosum</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="accpnFig1" position="anchor" orientation="portrait"/>
        </fig>
        <fig id="accpn.F2" position="float" orientation="portrait">
          <label>Figure 2.</label>
          <caption>
            <p>Axial T<sub>1</sub>-weighted MRIA. Agenesis of the corpus callosum with parallelism of the ventriclesB. Normal ventricles</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="accpnFig2" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
