<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="adnp-dis" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">adnp-dis</book-part-id>
      <title-group>
        <title><italic toggle="yes">ADNP-</italic>Related Intellectual Disability and Autism Spectrum Disorder</title>
        <alt-title alt-title-type="alt-title">Synonyms: Helsmoortel-Van der Aa Syndrome, <italic toggle="yes">ADNP</italic>-Related ID/ASD</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Van Dijck</surname>
            <given-names>Anke</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Neurologist in training and PhD student, Department of Medical Genetics<break/>University of Antwerp / University Hospital of Antwerp<break/>Edegem, Belgium</aff>
          <email>anke.vandijck@uantwerpen.be</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Helsmoortel</surname>
            <given-names>C&#x000e9;line</given-names>
          </name>
          <degrees>MSc</degrees>
          <aff>PhD student, Department of Medical Genetics<break/>University of Antwerp<break/>Edegem, Belgium</aff>
          <email>celine.helsmoortel@uzleuven.be</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Vandeweyer</surname>
            <given-names>Geert</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Postdoctoral researcher and bioinformatician, Department of Medical Genetics<break/>University of Antwerp<break/>Edegem, Belgium</aff>
          <email>geert.vandeweyer@uantwerpen.be</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Kooy</surname>
            <given-names>Frank</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Professor, Cognitive Genetics<break/>Department of Medical Genetics<break/>University of Antwerp<break/>Edegem, Belgium</aff>
          <email>frank.kooy@uantwerpen.be</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>7</day>
          <month>4</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="adcy5-dysk" document-type="chapter"><italic toggle="yes">ADCY5</italic>-Related Dyskinesia</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="ipa" document-type="chapter">
<italic toggle="yes">AIP</italic>-Related Familial Isolated Pituitary Adenomas</related-object>
      <abstract id="adnp-dis.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p><italic toggle="yes">ADNP</italic>-related intellectual disability and autism spectrum disorders (<italic toggle="yes">ADNP</italic>-related ID/ASD) are characterized by mild to severe intellectual disability and autism spectrum disorder (ASD). Of the 24 individuals reported to date, 23 were ascertained in cohorts with autism spectrum disorder (ASD) / intellectual disability (ID); one was identified in a clinical setting. The clinical information available on 12 of the 24 revealed: delayed developmental milestones (walking independently between 19 months and 4.5 years) and speech ranging from no words to sentences. ASD was characterized by stereotypic behavior and impaired social interaction. Other common findings include behavioral problems, sleep disturbance, hypotonia, seizures, feeding difficulties, visual problems (hypermetropia, strabismus, cortical visual impairment), and cardiac defects.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of <italic toggle="yes">ADNP</italic>-related ID/ASD is established by identification of a heterozygous <italic toggle="yes">ADNP</italic> pathogenic variant on molecular genetic testing.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment is symptomatic and can include: speech, occupational, and physical therapy; specialized learning programs depending on individual needs; treatment of neuropsychiatric features (e.g., sleep disorders, behavioral problems, and/or seizures); nutritional support as needed; routine treatment of ophthalmologic and cardiac findings.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p><italic toggle="yes">ADNP</italic>-related ID/ASD is expressed in an autosomal dominant manner. Given that all affected individuals with <italic toggle="yes">ADNP</italic>-related syndromic autism reported to date have the disorder as a result of a <italic toggle="yes">de novo ADNP</italic> pathogenic variant, the risk to other family members is presumed to be low. Prenatal testing and preimplantation genetic diagnosis are possible options.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="adnp-dis.Diagnosis">
        <title>Diagnosis</title>
        <p>Formal diagnostic criteria have not been established.</p>
        <sec id="adnp-dis.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p><italic toggle="yes">ADNP</italic>-related intellectual disability and autism spectrum disorders (<italic toggle="yes">ADNP</italic>-related ID/ASD) <bold>should be considered</bold> in individuals with the following clinical and MRI findings.</p>
          <p>
            <bold>Clinical findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Mild-to-severe intellectual disability, including global developmental delay (motor &#x02013; speech)</p>
            </list-item>
            <list-item>
              <p>Autism spectrum disorder (which can include behavioral problems and sleep disturbance)</p>
            </list-item>
            <list-item>
              <p>Characteristic facial appearance including prominent forehead, high anterior hairline, ptosis, up- or downslanted palpebral fissures, wide nasal bridge, and a thin vermilion of the upper lip. Many affected individuals have ear abnormalities, including small low-set ears, and protruding cup-shaped ears. See <xref ref-type="fig" rid="adnp-dis.F1">Figure 1</xref>.</p>
            </list-item>
          </list>
          <p><bold>MRI findings.</bold> Atypical white matter lesions, wide ventricles, and choroid cysts. Note that these findings are not sufficiently distinct to specifically suggest the diagnosis of <italic toggle="yes">ADNP</italic>-related ID/ASD.</p>
          <p>Note: Most individuals with <italic toggle="yes">ADNP</italic>-related ID/ASD are identified by use of a multi-gene panel or more comprehensive genomic testing in the context of evaluation of developmental delay, intellectual disability, and/ or autism spectrum disorder.</p>
        </sec>
        <sec id="adnp-dis.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of <italic toggle="yes">ADNP</italic>-related ID/ASD <bold>is established</bold> in a proband with a heterozygous pathogenic variant in <italic toggle="yes">ADNP</italic> on molecular genetic testing (see <xref ref-type="table" rid="adnp-dis.T.molecular_genetic_testing_use">Table 1</xref>).</p>
          <p>Molecular testing approaches can include <bold>single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>more comprehensive</bold>
<bold>genomic testing</bold>:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">ADNP</italic> is performed first. To date, no partial or whole deletion of <italic toggle="yes">ADNP</italic> has been reported (see <xref ref-type="sec" rid="adnp-dis.Molecular_Genetics">Molecular Genetics</xref>, <bold>Pathogenic variants</bold>)<italic toggle="yes">;</italic> therefore, there is no evidence for performing gene-targeted deletion/duplication analysis if no pathogenic variant is found by sequence analysis.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">ADNP</italic> and other genes of interest (see <xref ref-type="sec" rid="adnp-dis.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of condition at the most reasonable cost.</p>
              <p>For more information on multi-gene panels click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.MultiGene_Panels" object-type="sec">here</related-object>.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including exome sequencing and genome sequencing may be considered if serial single-gene testing (and/or use of a multi-gene panel that includes <italic toggle="yes">ADNP</italic>) fails to confirm a diagnosis in an individual with features of an <italic toggle="yes">ADNP</italic>-related ID/ASD. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene or genes that results in a similar clinical presentation).</p>
              <p>For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="adnp-dis.T.molecular_genetic_testing_use" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in <italic toggle="yes">ADNP</italic>-Related Intellectual Disability and Autism Spectrum Disorder</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">ADNP</italic>
                  </td>
                  <td headers="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">24 / 24&#x000a0;<sup>4</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_adnp-dis.T.molecular_genetic_testing_use_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None reported</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="adnp-dis.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="adnp-dis" object-id="adnp-dis.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="adnp-dis.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="adnp-dis.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="adnp-dis.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="adnp-dis.TF.1.4">
                <label>4. </label>
                <p><xref ref-type="bibr" rid="adnp-dis.REF.coe.2014.1063">Coe et al [2014]</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.de_rubeis.2014.209">De Rubeis et al [2014]</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al [2014]</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.pescosolido.2014.587">Pescosolido et al [2014]</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.vandeweyer.2014.315">Vandeweyer et al [2014]</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.deciphering_developmental_disorders_study_group.2015.223">Deciphering Developmental Disorders Study Group [2015]</xref></p>
              </fn>
              <fn id="adnp-dis.TF.1.5">
                <label>5. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="adnp-dis.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="adnp-dis.Clinical_Description">
          <title>Clinical Description</title>
          <p>To date, a total of 23 individuals have been identified with a pathogenic variant in <italic toggle="yes">ADNP</italic> in several cohorts of patients with autism spectrum disorder/intellectual disability [<xref ref-type="bibr" rid="adnp-dis.REF.coe.2014.1063">Coe et al 2014</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.de_rubeis.2014.209">De Rubeis et al 2014</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.pescosolido.2014.587">Pescosolido et al 2014</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.deciphering_developmental_disorders_study_group.2015.223">Deciphering Developmental Disorders Study Group 2015</xref>]. One additional individual was identified in a diagnostic setting [<xref ref-type="bibr" rid="adnp-dis.REF.vandeweyer.2014.315">Vandeweyer et al 2014</xref>].</p>
          <p>In 12 of these 24 individuals, the clinical information available was sufficient to make the following preliminary generalizations about the phenotype. Of note, the oldest individual known to the authors to date is age 40 years [Author, personal observation].</p>
          <p>Patients show a characteristic facial profile comprising a prominent forehead, high anterior hairline, ptosis, up- or downslanted palpebral fissures, wide nasal bridge, thin vermilion of the upper lip, and ear abnormalities including small low-set ears and protruding cup-shaped ears. Hand abnormalities are present, including clinodactyly, polydactyly, small fifth fingers, fetal finger pads, and prominent interphalangeal joints and distal phalanges. Several have truncal obesity (seen in 4 of 7 individuals assessed for this feature) and joint laxity (6/9).</p>
          <p>Birth weight, length, and occipitofrontal circumference are all within the normal range. Infants often have hypotonia (9/12). Some children have seizures (2/12). Feeding difficulties and gastrointestinal problems are common (8/12), including decreased sucking or chewing, gastroesophageal reflux disease, and frequent vomiting and constipation.</p>
          <p>All have mild to severe intellectual disability and autism spectrum disorder, characterized by stereotypic behavior and impaired social interaction.</p>
          <p>Developmental milestones are delayed: sitting occurs between ages 7.5 and 12 months, and walking independently between 19 months and 4.5 years. Speech impairment is prominent (10/12), with expressive language ranging from no words to sentences. Bladder training is delayed in half of affected individuals.</p>
          <p>Behavior problems may include anxiety, obsessive compulsive disorder, aggressive behavior, temper tantrums, attention deficient hyperactivity disorder (ADHD), and sleep problems.</p>
          <p>More than half have visual problems, most commonly hypermetropia or strabismus. Two of 12 have cortical visual impairment.</p>
          <p>Three of 12 have cardiac defects (atrial septal defect and mitral valve prolapse).</p>
          <p>Most children have recurrent infections, including upper respiratory and urinary tract infections (7/11).</p>
        </sec>
        <sec id="adnp-dis.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>With the limited number of affected individuals reported to date, no genotype-phenotype correlations can be made.</p>
        </sec>
        <sec id="adnp-dis.Penetrance">
          <title>Penetrance</title>
          <p>There is no evidence of reduced penetrance; all described pathogenic variants are <italic toggle="yes">de novo</italic>. The extent and severity of clinical findings vary among individuals.</p>
        </sec>
        <sec id="adnp-dis.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of pathogenic variants in <italic toggle="yes">ADNP</italic> is estimated at 0.17% of individuals with autism spectrum disorder (ASD) (95% binomial confidence interval: 0.083%-0.32%). It is one of the most common known single-gene causes of ASD [<xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>].</p>
        </sec>
      </sec>
      <sec id="adnp-dis.Genetically_Related_Allelic_Dis">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">ADNP</italic>.</p>
      </sec>
      <sec id="adnp-dis.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><italic toggle="yes">ADNP</italic>-related intellectual disability and autism spectrum disorders (<italic toggle="yes">ADNP</italic>-related ID/ASD) should be distinguished from other syndromes that include developmental delay, autism spectrum disorder, and distinctive facies; these include other chromatin remodeling disorders such as <bold>Kleefstra syndrome</bold> and <bold>Smith-Magenis syndrome</bold>, which share some findings with <italic toggle="yes">ADNP</italic>-related ID/ASD including autistic-like behavior with stereotypies, intellectual disability, and sleep disturbances. In both syndromes dysmorphic features differ slightly from those seen in <italic toggle="yes">ADNP</italic>-related ID/ASD.</p>
        <list list-type="bullet">
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="kleefstra" document-type="chapter"><bold>Kleefstra syndrome</bold></related-object> is characterized by intellectual disability, childhood hypotonia, and distinctive facial features. The majority of individuals function in the moderate to severe spectrum of intellectual disability, although a few individuals have mild delay and total IQ around 70. Although most have severe expressive speech delay with little speech development, general language development is usually at a higher level, making nonverbal communication possible. A complex pattern of other findings can also be observed including heart defects, renal/urologic defects, genital defects in males, severe respiratory infections, epilepsy/febrile seizures, autistic-like features in childhood, and extreme apathy or catatonic-like features after puberty.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="sms" document-type="chapter"><bold>Smith-Magenis syndrome</bold></related-object> is characterized by distinctive physical features, developmental delay, cognitive impairment, and behavioral abnormalities. Infants have feeding difficulties, failure to thrive, hypotonia, hyporeflexia, prolonged napping or need to be awakened for feeds, and generalized lethargy. The majority of individuals function in the mild-to-moderate range of intellectual disability. The behavioral phenotype, including significant sleep disturbance, stereotypies, and maladaptive and self-injurious behaviors, is generally not recognized until age 18 months or older and continues to change until adulthood.</p>
          </list-item>
        </list>
      </sec>
      <sec id="adnp-dis.Management">
        <title>Management</title>
        <sec id="adnp-dis.Evaluations_Following_Initial_D">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with <italic toggle="yes">ADNP</italic>-related intellectual disability and autism spectrum disorders (<italic toggle="yes">ADNP</italic>-related ID/ASD), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Physical examination to assess hypotonia, joint laxity, and obesity</p>
            </list-item>
            <list-item>
              <p>Anamnestic interview focusing on sleep problems and feeding difficulties</p>
            </list-item>
            <list-item>
              <p>Neurologic evaluation, including EEG if seizures are suspected, and brain MRI to detect brain abnormalities (if not performed as part of the diagnostic evaluation)</p>
            </list-item>
            <list-item>
              <p>In infants and children, comprehensive developmental assessment including gross and fine motor skills and speech and language; evaluation for autism spectrum disorder and intellectual disability</p>
            </list-item>
            <list-item>
              <p>Psychiatric evaluation if behavioral problems are present</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic examination and vision assessment, including electrophysiologic and visual perception examination to detect cortical visual impairment</p>
            </list-item>
            <list-item>
              <p>Ultrasound of the heart to evaluate for cardiac anomalies</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="adnp-dis.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment is symptomatic; no specific therapy is available. Routine medical care by a pediatrician or primary care physician is recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Speech, occupational, and physical therapy</p>
            </list-item>
            <list-item>
              <p>Specialized learning programs depending on individual needs</p>
            </list-item>
            <list-item>
              <p>Treatment of any neuropsychiatric features including sleep disorders, behavioral problems, and/or seizures</p>
            </list-item>
            <list-item>
              <p>Nutritional support if necessary</p>
            </list-item>
            <list-item>
              <p>Routine treatment of cardiac and ophthalmologic findings</p>
            </list-item>
          </list>
        </sec>
        <sec id="adnp-dis.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="adnp-dis.Related_Genetic_Counseling_Issu">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="adnp-dis.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Administration of NAP, a neuroprotective octapeptide (NAPVSPIQ), has been reported to ameliorate some of the cognitive abnormalities observed in a knockout mouse model [<xref ref-type="bibr" rid="adnp-dis.REF.bassan.1999.1283">Bassan et al 1999</xref>, <xref ref-type="bibr" rid="adnp-dis.REF.vulihshultzman.2007.438">Vulih-Shultzman et al 2007</xref>]. It restores learning and memory and reduces neurodegeneration in <italic toggle="yes">Adnp</italic><sup>+/&#x02212;</sup> mice. The drug name for NAP is davunetide, a candidate for treatment of multiple selected neurologic disorders. Intranasal and intravenous formulations of the drug have been shown to cross the blood-brain barrier. Phase II and Phase III clinical trials showed good tolerance without significant side effects. Although it is not known whether the disease is the result of a loss of function of <italic toggle="yes">ADNP</italic> and although the mouse model has not been evaluated for autistic traits, the observations raise hope for treatment in patients with an <italic toggle="yes">ADNP</italic>-related ID/ASD [<xref ref-type="bibr" rid="adnp-dis.REF.vandeweyer.2014.315">Vandeweyer et al 2014</xref>].</p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="adnp-dis.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="adnp-dis.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">ADNP</italic>-related intellectual disability and autism spectrum disorders (<italic toggle="yes">ADNP</italic>-related ID/ASD) is expressed in an autosomal dominant manner. All affected individuals reported to date have a <italic toggle="yes">de novo</italic> pathogenic variant.</p>
        </sec>
        <sec id="adnp-dis.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>All probands with <italic toggle="yes">ADNP</italic>-related ID/ASD reported to date have the disorder as a result of a <italic toggle="yes">de novo ADNP</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include molecular genetic testing.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>All affected individuals reported to date have had a <italic toggle="yes">de novo</italic>
<italic toggle="yes">ADNP</italic> pathogenic variant, suggesting a low risk to sibs. However, because of the possibility of germline mosaicism in a parent, the risk is presumed to be greater than in the general population.</p>
            </list-item>
          </list>
          <p>
            <bold>Offspring of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Each child of an individual with <italic toggle="yes">ADNP</italic>-related ID/ASD has a 50% chance of inheriting the <italic toggle="yes">ADNP</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>Individuals with <italic toggle="yes">ADNP</italic>-related syndromic autism are not known to reproduce.</p>
            </list-item>
          </list>
          <p><bold>Other family members.</bold> Given that all probands with <italic toggle="yes">ADNP</italic>-related ID/ASD reported to date have the disorder as a result of a <italic toggle="yes">de novo ADNP</italic> pathogenic variant, the risk to other family members is presumed to be low.</p>
        </sec>
        <sec id="adnp-dis.Related_Genetic_Counseling_Issu">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to the parents of an affected individual.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="adnp-dis.Prenatal_Testing_and_Preimplant">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Risk to future pregnancies is presumed to be low as the proband most likely has a <italic toggle="yes">de novo ADNP</italic> pathogenic variant. However, couples may wish to consider prenatal testing or preimplantation genetic diagnosis as risk may be slightly greater than in the general population (though still &#x0003c;1%) because of the possibility of parental germline mosaicism.</p>
        </sec>
      </sec>
      <sec id="adnp-dis.Resources">
        <title>Resources</title>
      </sec>
      <sec id="adnp-dis.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">ADNP</italic> spans about 40 kb of genomic DNA. It contains five exons, of which the last three are translated. <italic toggle="yes">ADNP</italic> is a vasoactive intestinal peptide (VIP)-responsive gene, first identified in murine P19 carcinoma cells. VIP, a neuroprotective peptide, is active during embryonic development, in particular during the time of neuronal tube closure. It protects damaged nerve cells from cell death by inducing glia-derived, survival-promoting substances [<xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>]. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="adnp-dis" object-id="adnp-dis.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Benign variants.</bold> Sequencing identified an inherited variant encoding p.Gly1094ProfsTer5 [<xref ref-type="bibr" rid="adnp-dis.REF.oroak.2012.1619">O'Roak et al 2012</xref>]. The reported frameshift affects the ninth amino acid from the C-terminal end of the protein, and does not affect any protein domains.</p>
        <p><bold>Pathogenic variants.</bold> All variants described are heterozygous frameshift or nonsense variants in the 3&#x02032; end of the fifth and last exon of <italic toggle="yes">ADNP</italic> and predict a premature termination [<xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>]. Only a single pathogenic variant affecting exon 4 (p.Tyr719Ter) has been described [<xref ref-type="bibr" rid="adnp-dis.REF.vandeweyer.2014.315">Vandeweyer et al 2014</xref>].</p>
        <p>No affected individuals with deletion of <italic toggle="yes">ADNP</italic> have been reported; however, contiguous gene deletions encompassing <italic toggle="yes">ADNP</italic> do occur in individuals who share some clinical characteristics with those discussed here [<xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>].</p>
        <table-wrap id="adnp-dis.T.adnp_variants_discussed_in_th" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p><italic toggle="yes">ADNP</italic> Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                <th id="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.3279_3280insCC</td>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Gly1094ProfsTer5</td>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_4" rowspan="4" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_181442.1">NM_181442.1</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_1" rowspan="3" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.2157C&#x0003e;G</td>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr719Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.2491_2494delTTAA</td>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Leu831IlefsTer82</td>
              </tr>
              <tr>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.2496_2499delTAAA</td>
                <td headers="hd_h_adnp-dis.T.adnp_variants_discussed_in_th_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Asn832LysfsTer81</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The protein consists of 1,102 amino acids and contains nine zinc fingers and three other functional domains, including NAP, an 8-amino-acid neuroprotectant peptide (NAPVSIPQ), a DNA-binding homeobox domain, and a HP1-binding motif.</p>
        <p><bold>Abnormal gene product.</bold> The mutational mechanism is not known, but it has been hypothesized that the mutated ADNP protein competes with the wild-type protein to bind with the BAF complexes (the functional eukaryotic equivalent of the SWI/SNF complex that is involved in the regulation of gene expression in yeast) [<xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>].</p>
        <p>Wild-type ADNP directly binds genomic DNA and mediates the recruitment of the BAF complex through its C-terminal end. The C-terminal end is truncated in all individuals with an <italic toggle="yes">ADNP</italic>-related disorder. It has been hypothesized that the mutant protein still binds to the DNA, but is no longer capable of recruiting the BAF complex, leading to diminished functionality of the complex as a whole and ultimately to deregulation of several cellular processes [<xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>].</p>
      </sec>
      <sec id="adnp-dis.References">
        <title>References</title>
        <sec id="adnp-dis.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="adnp-dis.Literature_Cited.reflist0">
            <ref id="adnp-dis.REF.bassan.1999.1283">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bassan</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zamostiano</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davidson</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pinhasov</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giladi</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perl</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bassan</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blat</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gibney</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glazner</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brenneman</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gozes</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <article-title>Complete sequence of a novel protein containing a femtomolar-activity-dependent neuroprotective peptide.</article-title>
                <source>J Neurochem</source>
                <year>1999</year>
                <volume>72</volume>
                <fpage>1283</fpage>
                <lpage>93</lpage>
                <pub-id pub-id-type="pmid">10037502</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.coe.2014.1063">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Coe</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Witherspoon</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosenfeld</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Bon</surname>
                    <given-names>BW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vulto-van Silfhout</surname>
                    <given-names>AT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bosco</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Friend</surname>
                    <given-names>KL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baker</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buono</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vissers</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schuurs-Hoeijmakers</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoischen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pfundt</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krumm</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carvill</surname>
                    <given-names>GL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Amaral</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brown</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lockhart</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheffer</surname>
                    <given-names>IE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alberti</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaw</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pettinato</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tervo</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Leeuw</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reijnders</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Torchia</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peeters</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Roak</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fichera</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hehir-Kwa</surname>
                    <given-names>JY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shendure</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mefford</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haan</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>G&#x000e9;cz</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Vries</surname>
                    <given-names>BB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romano</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eichler</surname>
                    <given-names>EE</given-names>
                  </name>
                </person-group>
                <article-title>Refining analyses of copy number variation identifies specific genes associated with developmental delay.</article-title>
                <source>Nat Genet.</source>
                <year>2014</year>
                <volume>46</volume>
                <fpage>1063</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">25217958</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.de_rubeis.2014.209">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>De Rubeis</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>He</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldberg</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Poultney</surname>
                    <given-names>CS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Samocha</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cicek</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kou</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Liu</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fromer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walker</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singh</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klei</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kosmicki</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shih-Chen</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aleksic</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biscaldi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bolton</surname>
                    <given-names>PF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brownfeld</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cai</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Campbell</surname>
                    <given-names>NG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carracedo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chahrour</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chiocchetti</surname>
                    <given-names>AG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coon</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crawford</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curran</surname>
                    <given-names>SR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dawson</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duketis</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fernandez</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gallagher</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Geller</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guter</surname>
                    <given-names>SJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hill</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ionita-Laza</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jimenz Gonzalez</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kilpinen</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klauck</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kolevzon</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lei</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lei</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehtim&#x000e4;ki</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>CF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ma'ayan</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marshall</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McInnes</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neale</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Owen</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozaki</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parellada</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parr</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Purcell</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puura</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rajagopalan</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rehnstr&#x000f6;m</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reichenberg</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sabo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sachse</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sanders</surname>
                    <given-names>SJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schafer</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schulte-R&#x000fc;ther</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Skuse</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevens</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Szatmari</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tammimies</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Valladares</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voran</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li-San</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weiss</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willsey</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yu</surname>
                    <given-names>TW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yuen</surname>
                    <given-names>RK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Study</surname>
                    <given-names>DDD</given-names>
                  </name>
                  <collab>Homozygosity Mapping Collaborative for Autism</collab>
                </person-group>
                <article-title>UK10K Consortium, Cook EH, Freitag CM, Gill M, Hultman CM, Lehner T, Palotie A, Schellenberg GD, Sklar P, State MW, Sutcliffe JS, Walsh CA, Scherer SW, Zwick ME, Barett JC, Cutler DJ, Roeder K, Devlin B, Daly MJ, Buxbaum JD. Synaptic, transcriptional and chromatin genes disrupted in autism.</article-title>
                <source>Nature.</source>
                <year>2014</year>
                <volume>515</volume>
                <fpage>209</fpage>
                <lpage>15</lpage>
                <pub-id pub-id-type="pmid">25363760</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.deciphering_developmental_disorders_study_group.2015.223">
              <element-citation publication-type="journal">
                <person-group>
                  <collab>Deciphering Developmental Disorders Study Group</collab>
                </person-group>
                <article-title>Large-scale discovery of novel genetic causes of developmental disorders.</article-title>
                <source>Nature.</source>
                <year>2015</year>
                <volume>519</volume>
                <fpage>223</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">25533962</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.helsmoortel.2014.380">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Helsmoortel</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vulto-van Silfhout</surname>
                    <given-names>AT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coe</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vandeweyer</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rooms</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van den Ende</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schuurs-Hoeijmakers</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marcelis</surname>
                    <given-names>CL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willemsen</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vissers</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yntema</surname>
                    <given-names>HG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bakshi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Witherspoon</surname>
                    <given-names>KT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Malmgren</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nordgren</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anner&#x000e9;n</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fichera</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bosco</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romano</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Vries</surname>
                    <given-names>BB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kleefstra</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kooy</surname>
                    <given-names>RF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eichler</surname>
                    <given-names>EE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van der Aa</surname>
                    <given-names>N. A</given-names>
                  </name>
                </person-group>
                <article-title>SWI/SNF-related autism syndrome caused by de novo mutations in ADNP.</article-title>
                <source>Nat Genet.</source>
                <year>2014</year>
                <volume>46</volume>
                <fpage>380</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">24531329</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.oroak.2012.1619">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>O'Roak</surname>
                    <given-names>BJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vives</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fu</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Egertson</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stanaway</surname>
                    <given-names>IB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Phelps</surname>
                    <given-names>IG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carvill</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kumar</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ankenman</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munson</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hiatt</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Turner</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Levy</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Day</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krumm</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coe</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martin</surname>
                    <given-names>BK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Borenstein</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nickerson</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mefford</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doherty</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Akey</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bernier</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eichler</surname>
                    <given-names>EE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shendure</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Multiplex targeted sequencing identifies recurrently mutated genes in autism spectrum disorders.</article-title>
                <source>Science.</source>
                <year>2012</year>
                <volume>338</volume>
                <fpage>1619</fpage>
                <lpage>22</lpage>
                <pub-id pub-id-type="pmid">23160955</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.pescosolido.2014.587">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Pescosolido</surname>
                    <given-names>MF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwede</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johnson Harrison</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmidt</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gamsiz</surname>
                    <given-names>ED</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>WS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Donahue</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shur</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jerskey</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Phornphutkul</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morrow</surname>
                    <given-names>EM</given-names>
                  </name>
                </person-group>
                <article-title>Expansion of the clinical phenotype associated with mutations in activity-dependent neuroprotective protein.</article-title>
                <source>J Med Genet.</source>
                <year>2014</year>
                <volume>51</volume>
                <fpage>587</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">25057125</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.vandeweyer.2014.315">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Vandeweyer</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Helsmoortel</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Dijck</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vulto-van Silfhout</surname>
                    <given-names>AT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coe</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bernier</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gerdts</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rooms</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van den Ende</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bakshi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nordgren</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hendon</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abdulrahman</surname>
                    <given-names>OA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romano</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Vries</surname>
                    <given-names>BB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kleefstra</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eichler</surname>
                    <given-names>EE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van der Aa</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kooy</surname>
                    <given-names>RF</given-names>
                  </name>
                </person-group>
                <article-title>The transcriptional regulator ADNP links the BAF (SWI/SNF) complexes with autism.</article-title>
                <source>Am J Med Genet C Semin Med Genet.</source>
                <year>2014</year>
                <volume>166C</volume>
                <fpage>315</fpage>
                <lpage>26</lpage>
                <pub-id pub-id-type="pmid">25169753</pub-id>
              </element-citation>
            </ref>
            <ref id="adnp-dis.REF.vulihshultzman.2007.438">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Vulih-Shultzman</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pinhasov</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mandel</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grigoriadis</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Touloumi</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pittel</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gozes</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <article-title>Activity-dependent neuroprotective protein snippet NAP reduces tau hyperphosphorylation and enhances learning in a novel transgenic mouse model.</article-title>
                <source>J Pharmacol Exp Ther</source>
                <year>2007</year>
                <volume>323</volume>
                <fpage>438</fpage>
                <lpage>49</lpage>
                <pub-id pub-id-type="pmid">17720885</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="adnp-dis.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="adnp-dis.Author_Notes">
          <title>Author Notes</title>
          <p>The research group <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.uantwerpen.be/en/rg/cognet/">Cognitive Genetics</ext-link> is part of the research cluster Medical Genetics of the Faculty of Pharmaceutical, Biomedical and Veterinary Sciences of the University of Antwerp. Our mission is to identify genetic causes of cognitive disorders and to study the molecular defects in order to eventually develop rational therapy.</p>
        </sec>
        <sec id="adnp-dis.Acknowledgments">
          <title>Acknowledgments</title>
          <p>We thank the families with individuals affected by an <italic toggle="yes">ADNP</italic> pathogenic variant who are participating in our research programs.</p>
        </sec>
        <sec id="adnp-dis.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>7 April 2016 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>18 December 2015 (avd) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="adnp-dis.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Photographs of affected males (ages: A. 9 yrs 7 mos; B. 5 yrs; C. 9 yrs 1 mo; D. 8 yrs 5 mos; E. 10 yrs 8 mos) showing the characteristic facial profile comprising a prominent forehead, high anterior hairline, ptosis, abnormal slant of palpebral fissures, wide nasal bridge, thin vermilion of the upper lip, small low-set ears, and protruding cup-shaped ears [<xref ref-type="bibr" rid="adnp-dis.REF.helsmoortel.2014.380">Helsmoortel et al 2014</xref>]</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="adnp-dis-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
