<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="amish-mcph" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">amish-mcph</book-part-id>
      <title-group>
        <title>Amish Lethal Microcephaly</title>
        <alt-title alt-title-type="alt-title">Synonyms: Amish Microcephaly, MCPHA</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Lindhurst</surname>
            <given-names>Marjorie J</given-names>
          </name>
          <degrees>PhD</degrees>
          <email>marjr@mail.nih.gov</email>
          <aff>National Human Genome Research Institute<break/>National Institutes of Health<break/>Bethesda, MD</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Biesecker</surname>
            <given-names>Leslie G</given-names>
          </name>
          <degrees>MD</degrees>
          <email>leslieb@helix.nih.gov</email>
          <aff>Genetic Disease Research Branch<break/>National Human Genome Research Institute<break/>National Institutes of Health<break/>Bethesda, MD</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2003-09-04" date-type="created">
          <day>4</day>
          <month>9</month>
          <year>2003</year>
        </date>
        <date iso-8601-date="2011-06-16" date-type="updated">
          <day>16</day>
          <month>6</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="alzheimer" document-type="chapter">Alzheimer Disease Overview</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="als-overview" document-type="chapter">Amyotrophic Lateral Sclerosis Overview</related-object>
      <abstract id="amish-mcph.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Amish lethal microcephaly is characterized by microcephaly and early death. The occipitofrontal circumference is typically six to 12 standard deviations below the mean; anterior and posterior fontanels are closed at birth and facial features are distorted. The average life span is between five and six months.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Amish lethal microcephaly is diagnosed by presence of microcephaly and a tenfold increase in the levels of the urinary organic acid 2-ketoglutarate. <italic toggle="yes">SLC25A19</italic> (also known as <italic toggle="yes">DNC</italic> or <italic toggle="yes">MUP1</italic>) is the only gene known to be associated with Amish lethal microcephaly. All affected individuals within the Old Order Amish population are homozygous for the same single-base pair substitution.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment is supportive only. Phenobarbital has been used to treat a few children with seizures. Physical therapy may alleviate contractures or other secondary neurologic manifestations. Infectious illnesses are managed to minimize acidosis.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Amish lethal microcephaly is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible once the pathogenic variants have been identified in the family.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="amish-mcph.Diagnosis">
        <title>Diagnosis</title>
        <sec id="amish-mcph.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The major clinical finding in individuals with Amish lethal microcephaly (MCPHA) is severe microcephaly present at birth [<xref ref-type="bibr" rid="amish-mcph.REF.kelley.2002.318">Kelley et al 2002</xref>]. Occipitofrontal circumference (OFC) is typically six to 12 standard deviations below the mean.</p>
          <p>Recently a child with severe microcephaly, partial absence of the corpus callosum, and closed spinal dysraphism was reported [<xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al 2010</xref>], expanding the phenotype.</p>
        </sec>
        <sec id="amish-mcph.Testing">
          <title>Testing</title>
          <p><bold>Urinary organic acid 2-ketoglutarate.</bold> All affected children of Lancaster Amish heritage reported have highly elevated, at least tenfold-increased levels of the urinary organic acid 2-ketoglutarate, usually in the absence of increased levels of other citric acid cycle intermediates or lactate [<xref ref-type="bibr" rid="amish-mcph.REF.kelley.2002.318">Kelley et al 2002</xref>].</p>
          <p>The patient reported by <xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al [2010]</xref> did not have elevated urinary 2-ketoglutarate but did have elevated plasma concentrations of lactate.</p>
          <p>Note: No other metabolic abnormalities are consistently found. However, during intercurrent illnesses such as viral syndromes, some children have metabolic acidosis with increased concentration of lactate in blood and urine.</p>
          <sec id="amish-mcph.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">SLC25A19</italic> (also known as <italic toggle="yes">DNC</italic> or <italic toggle="yes">MUP1</italic>) is the only gene in which pathogenic variants are known to cause MCPHA.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis.</bold> All affected individuals within the Old Order Amish population are homozygous for the same single-base pair substitution, a <xref ref-type="table" rid="amish-mcph.T.selected_slc25a19_pathogeni">c.530G&#x0003e;C</xref> transversion in <italic toggle="yes">SLC25A19</italic> [<xref ref-type="bibr" rid="amish-mcph.REF.rosenberg.2002.175">Rosenberg et al 2002</xref>]. The same pathogenic variant was identified in an Amish-Mennonite family not closely related to the Lancaster Amish [<xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al 2010</xref>].</p>
              </list-item>
              <list-item>
                <p><bold>Deletion/duplication analysis.</bold> The usefulness of deletion/duplication analysis has not been demonstrated, as no deletions or duplications involving <italic toggle="yes">SLC25A19</italic> as causative of Amish lethal microcephaly have been reported.</p>
              </list-item>
            </list>
            <table-wrap id="amish-mcph.T.summary_of_molecular_geneti" position="anchor" orientation="portrait">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Amish Lethal Microcephaly</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Allelic Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">SLC25A19</italic>
                    </td>
                    <td headers="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"><xref ref-type="table" rid="amish-mcph.T.selected_slc25a19_pathogeni">c.530G&#x0003e;C</xref> and other sequence variants</td>
                    <td headers="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">100%&#x000a0;<sup>5</sup></td>
                  </tr>
                  <tr>
                    <td headers="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                    <td headers="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">(Multi)exon or whole-gene deletion/duplication&#x000a0;<sup>7</sup></td>
                    <td headers="hd_h_amish-mcph.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown; none reported to date</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="amish-mcph.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="amish-mcph" object-id="amish-mcph.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="amish-mcph.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="amish-mcph.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="amish-mcph.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a pathogenic variant that is present in the indicated gene</p>
                </fn>
                <fn id="amish-mcph.TF.1.4">
                  <label>4. </label>
                  <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="amish-mcph.TF.1.5">
                  <label>5. </label>
                  <p>Note that the 100% variant detection rate is for testing among the Amish; the yield would be expected to be lower in non-Amish individuals.</p>
                </fn>
                <fn id="amish-mcph.TF.1.6">
                  <label>6. </label>
                  <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
                </fn>
                <fn id="amish-mcph.TF.1.7">
                  <label>7. </label>
                  <p>No deletions or duplications involving <italic toggle="yes">SLC25A13</italic> as causative of Amish lethal microcephaly have been reported. (Note: By definition, deletion/duplication analysis identifies rearrangements that are not identifiable by sequence analysis of genomic DNA.)</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="amish-mcph.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> Perform molecular genetic testing to identify pathogenic variants using sequence analysis.</p>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="amish-mcph.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="amish-mcph.Clinical_Description">
          <title>Clinical Description</title>
          <p>Amish lethal microcephaly (MCPHA) is a distinct disorder with little variability in its presentation, at least among the Old Order Amish from Lancaster County, Pennsylvania [<xref ref-type="bibr" rid="amish-mcph.REF.kelley.2002.318">Kelley et al 2002</xref>]. Affected infants have severe microcephaly at birth. The cranial vault is extremely underdeveloped as a result of the small brain size. Anterior and posterior fontanels are closed, and ridging from premature sutural fusion may be evident. The facial features are distorted as a result of the profound microcephaly. The only non-CNS physical anomaly is moderate micrognathia. Mild hepatomegaly has been observed in several affected individuals, usually during acute illnesses associated with metabolic acidosis.</p>
          <p>Many affected infants have difficulty maintaining body temperature. After the first two or three months of life, increasing irritability of unknown causes commonly develops [<xref ref-type="bibr" rid="amish-mcph.REF.kelley.2002.318">Kelley et al 2002</xref>]. Although no changes in physical or neurologic examination accompany the irritability, the Lancaster Amish children are more likely to die within 24-48 hours of developing their next viral illness. The average life span of an affected infant is between five and six months among the Lancaster Amish, but the affected Amish-Mennonite child reported by <xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al [2010]</xref> was alive (albeit with severe developmental delay) at age seven years.</p>
          <p><bold>Neuropathology.</bold> A partial autopsy of an affected four-month-old infant gave insight into the neuropathology of the disorder [<xref ref-type="bibr" rid="amish-mcph.REF.strauss.2002.260">Strauss et al 2002</xref>]. The severity of the malformation is more pronounced in the anterior portion of the brain. Frontal lobes are smooth and rudimentary. Increasing convolution and lamination progress occipitotemporally. Regions that are most hypoplastic are most disorganized histologically.</p>
          <p>No pathology on the case reported by <xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al [2010]</xref> was available.</p>
        </sec>
        <sec id="amish-mcph.GenotypePhenotype_Correlation">
          <title>Genotype-Phenotype Correlations</title>
          <p>With only two known pathogenic variants, such correlations are difficult to make.</p>
        </sec>
        <sec id="amish-mcph.Prevalence">
          <title>Prevalence</title>
          <p>MCPHA has been found primarily in the Old Order Amish who have ancestors in Lancaster County, Pennsylvania. At least 61 affected infants have been born to 33 nuclear families in the past 40 years. In this population, incidence is approximately one in 500 births.</p>
          <p>The report of <xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al [2010]</xref> shows that the phenotype is not limited to the Old Order Amish population, although prevalence is difficult to estimate.</p>
        </sec>
      </sec>
      <sec id="amish-mcph.Genetically_Related_Allelic_D">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><xref ref-type="bibr" rid="amish-mcph.REF.spiegel.2009.419">Spiegel et al [2009]</xref> reported four sibs, the offspring of consanguineous Arab-Muslim parents, with a homozygous c.373G&#x0003e;A pathogenic variant which predicts p.Gly125Ser. They all had the similar and distinctive presentation of acute encephalopathy, striatal necrosis, lactic acidosis, and slowly progressive peripheral neuropathy. This phenotype appears to be distinct from Amish microcephaly: the affected individuals were normocephalic and had childhood onset of metabolic decompensation with permanent neurologic sequelae.</p>
        <p>The sibs did not have elevated urinary 2-ketoglutarate but did have elevated plasma concentrations of lactate. No pathology was available.</p>
      </sec>
      <sec id="amish-mcph.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Microcephaly has a wide variety of causative factors. It can be syndromic or isolated, environmental or genetic, congenital or acquired [<xref ref-type="bibr" rid="amish-mcph.REF.battaglia.2003">Battaglia &#x00026; Carey 2003</xref>]. A metabolic screen (including urine organic acids, plasma amino acids, lactate, pyruvate, and electrolytes) is indicated for all children with congenital microcephaly. Further specific evaluations are performed as indicated based on the results of this screen.</p>
        <p><bold>Microcephaly.</bold> The differential diagnosis for isolated congenital microcephaly includes single-gene disorders inherited in an autosomal recessive manner.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="microcephaly" document-type="chapter">Primary autosomal recessive microcephalies</related-object> are a group of nonsyndromic disorders characterized by a small-sized brain which are not associated with gross anomalies of brain architecture or malformations in other organ systems. Genes for five of the seven MCPH (for MiCrocePHaly) loci (MCPH1-7) are known. Affected individuals are either homozygous for the same pathogenic variant or are compound heterozygous for two pathogenic variants in one MCPH-related gene.</p>
        <list list-type="bullet">
          <list-item>
            <p><italic toggle="yes">MCPH1</italic> (locus name: MCPH1)</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">CDK5RAP2</italic> (locus name: MCPH3)</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">CEP152</italic> (locus name MCPH4)</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">ASPM</italic> (locus name: MCPH5)</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">CENPJ</italic> (locus name: MCPH6)</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">STIL</italic> (locus name: MCPH7)</p>
          </list-item>
        </list>
        <p>The remaining mapped locus for which a gene is not known:</p>
        <list list-type="bullet">
          <list-item>
            <p>MCPH2 (19q13.1-q13.2)</p>
          </list-item>
        </list>
        <p>Other causative genes for isolated congenital microcephaly are unknown and unmapped.</p>
        <p>The degree of microcephaly is much greater in Amish lethal microcephaly than in any of these other genetically defined microcephaly syndromes. Additionally, 2-ketoglutaric aciduria has not been reported as a finding with these disorders.</p>
        <p>Microcephaly may also be inherited in an autosomal dominant manner and possibly in an X-linked manner, though the causative genes have not been identified [<xref ref-type="bibr" rid="amish-mcph.REF.battaglia.2003">Battaglia &#x00026; Carey 2003</xref>].</p>
        <p><bold>Alpha-ketoglutarate.</bold> Elevated levels of urinary alpha-ketoglutarate may also be seen in individuals with pathogenic variants in the alpha-ketoglutarate dehydrogenase complex, but this phenotype does not typically present with microcephaly [<xref ref-type="bibr" rid="amish-mcph.REF.dunckelmann.2000.35">Dunckelmann et al 2000</xref>].</p>
        <p>Increased levels of urinary 2-ketoglutarate are common in a wide variety of disorders of mitochondrial dysfunction, including those caused by mutation of both mtDNA and nuclear DNA genes.</p>
        <p>Among other genetic malformation syndromes, a similar level of urinary 2-ketoglutarate is also characteristic of the autosomal recessive form of DOOR syndrome (<italic toggle="yes">d</italic>eafness, <italic toggle="yes">o</italic>nychodystrophy, <italic toggle="yes">o</italic>steodystrophy, and mental <italic toggle="yes">r</italic>etardation; OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/220500">220500</ext-link>), for which the causative genetic defect has not yet been determined [<xref ref-type="bibr" rid="amish-mcph.REF.van_bever.2007.763">van Bever et al 2007</xref>].</p>
      </sec>
      <sec id="amish-mcph.Management">
        <title>Management</title>
        <sec id="amish-mcph.Evaluation_Following_Initial">
          <title>Evaluation Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with Amish lethal microcephaly (MCPHA), appropriate imaging studies should be performed. Refer to general references on microcephaly for guidance; no recommendations are specific to MCPHA.</p>
        </sec>
        <sec id="amish-mcph.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>This disorder is fatal within the first year of life in children of the Old Order Amish of Lancaster County, Pennsylvania. No intervention &#x02014; including mitochondrial vitamin treatment &#x02014; has shown promise for treatment or amelioration in this population. However, most experience with this disorder is based on the Old Order Amish; therefore, most clinical experience is based on a single allele. It is now known that this same allele can manifest in a more mild form [<xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al 2010</xref>]. In this case, it was shown that a ketogenic diet improved the acidosis.</p>
          <p>Seizures have occurred in some affected infants; the few children who were treated responded well to phenobarbital.</p>
          <p>Physical therapy may be considered if the affected child develops contractures or other secondary neurologic manifestations.</p>
          <p>Early intervention to stimulate and comfort the infant may be considered.</p>
          <p>Support and respite for the family may be needed during the stressful terminal irritability phase of the disease, which can last for several weeks.</p>
        </sec>
        <sec id="amish-mcph.Prevention_of_Primary_Manifes">
          <title>Prevention of Primary Manifestations</title>
          <p>Routine childhood illnesses should be managed to minimize the acidosis associated with acute illnesses. Many affected infants in the Lancaster Amish population have died during metabolic exacerbations associated with an intercurrent infectious illness.</p>
        </sec>
        <sec id="amish-mcph.Evaluation_of_Relatives_at_Ri">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="amish-mcph.Related_Genetic_Counseling_Is">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="amish-mcph.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
        <sec id="amish-mcph.Other">
          <title>Other</title>
          <p>Vitamin supplementation does not appear to be effective in most patients.</p>
        </sec>
      </sec>
      <sec id="amish-mcph.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="amish-mcph.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Amish lethal microcephaly (MCPHA) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="amish-mcph.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The biologic parents of an affected individual are obligate heterozygotes; therefore, each carries one mutant allele.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and have normal urinary excretion of 2-ketoglutarate.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each full sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> MCPHA is lethal before reproductive age.</p>
          <p><bold>Other family members of a proband.</bold> The risk to each sib of the proband's parents of being a carrier is at least 50% and may be 67% (2/3) if the proband's parent had an affected sib.</p>
        </sec>
        <sec id="amish-mcph.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants in the family have been identified.</p>
        </sec>
        <sec id="amish-mcph.Related_Genetic_Counseling_Is">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="amish-mcph.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p><bold>Molecular genetic testing.</bold> If the pathogenic variants have been identified in the family, prenatal diagnosis for pregnancies at increased risk may be available from a laboratory that offers either testing of the gene of interest or custom testing.</p>
          <p><bold>Fetal ultrasound examination.</bold> Three fetal ultrasound examinations performed after 20 weeks' gestation in two pregnancies of babies ultimately found to have MCPHA revealed marked deceleration of head growth [<xref ref-type="bibr" rid="amish-mcph.REF.kelley.2002.318">Kelley et al 2002</xref>]. The sensitivity and specificity of fetal ultrasound for the prenatal diagnosis of Amish lethal microcephaly has not been evaluated.</p>
          <p><bold>Biochemical genetic testing.</bold> Prenatal diagnosis by measurement of 2-ketoglutarate in amniotic fluid has also not been evaluated.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the pathogenic variants have been identified.</p>
        </sec>
      </sec>
      <sec id="amish-mcph.Resources">
        <title>Resources</title>
      </sec>
      <sec id="amish-mcph.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">SLC25A19</italic> contains nine exons that span 16.5 kb [<xref ref-type="bibr" rid="amish-mcph.REF.iacobazzi.2001.40">Iacobazzi et al 2001</xref>]. Translation begins in exon 4 and there is evidence of alternate splicing of the three untranslated 5&#x02019; exons. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="amish-mcph" object-id="amish-mcph.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> One known genetic alteration results in Amish lethal microcephaly (MCPHA) [<xref ref-type="bibr" rid="amish-mcph.REF.rosenberg.2002.175">Rosenberg et al 2002</xref>]. A single-nucleotide substitution that predicts p.Gly177Ala (see <xref ref-type="table" rid="amish-mcph.T.selected_slc25a19_pathogeni">Table 2</xref>; OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/606521">606521</ext-link>) was found in homozygous form in affected individuals. This substitution was not found in 252 chromosomes from non-Amish individuals tested by a PCR-amplified restriction fragment length polymorphism assay. (For more information, see <related-object source-id="gene" document-id="amish-mcph" object-id="amish-mcph.molgen.TA">Table A</related-object>.)</p>
        <table-wrap id="amish-mcph.T.selected_slc25a19_pathogeni" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">SLC25A19</italic> Pathogenic Allelic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_amish-mcph.T.selected_slc25a19_pathogeni_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_amish-mcph.T.selected_slc25a19_pathogeni_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_amish-mcph.T.selected_slc25a19_pathogeni_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_amish-mcph.T.selected_slc25a19_pathogeni_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.530G&#x0003e;C</td>
                <td headers="hd_h_amish-mcph.T.selected_slc25a19_pathogeni_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly177Ala</td>
                <td headers="hd_h_amish-mcph.T.selected_slc25a19_pathogeni_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/186928855">NM_021734.4</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/186928856">NP_068380.3</ext-link>
                </td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The protein encoded by <italic toggle="yes">SLC25A19</italic> contains three predicted mitochondrial carrier motifs. These motifs are characteristic of proteins, including the 2-ketoglutarate transporter, found in the inner mitochondrial membrane [<xref ref-type="bibr" rid="amish-mcph.REF.dolce.2001.2284">Dolce et al 2001</xref>]. Functional analysis using bacterially expressed protein reconstituted in proteoliposomes revealed that DNC can catalyze the transport of deoxynucleotide diphosphates, deoxynucleotide triphosphates, and dideoxynucleotide triphosphates in exchange for dNDPs, ADP, or ATP. However, recent studies showed that this is not the primary physiologic function of this protein [<xref ref-type="bibr" rid="amish-mcph.REF.lindhurst.2006.15927">Lindhurst et al 2006</xref>]. Transport assays revealed that the SLC25A19 protein also catalyzes the exchange of thiamine pyrophosphate (ThPP) and thiamine monophosphate (ThMP). ThPP is a co-factor for the pyruvate dehydrogenase (PDH) and the alpha-ketoglutarate dehydrogenase (KGDH) complexes that are both found in the mitochondria, and are key enzymes in oxidative metabolism.</p>
        <p><bold>Abnormal gene product.</bold> A bacterially expressed human SLC25A19 protein containing the p.Gly177Ala substitution reconstituted in proteoliposomes was unable to catalyze the exchange of &#x003b1;-S<sup>35</sup>dATP for ADP, ThPP or ThMP at 37&#x000b0;C and had reduced activity at 25&#x000b0;C [<xref ref-type="bibr" rid="amish-mcph.REF.rosenberg.2002.175">Rosenberg et al 2002</xref>].</p>
        <p>Knockout mouse embryos homozygous for a null allele of <italic toggle="yes">Slc25a19</italic> have a neural tube closure defect, yolk sac erythropoiectic failure, and elevated alpha-ketoglutarate in the amniotic fluid, and are lethal by embryonic day 12 [<xref ref-type="bibr" rid="amish-mcph.REF.lindhurst.2006.15927">Lindhurst et al 2006</xref>]. Fibroblasts generated from E10.5 mouse embryos had normal levels of mitochondrial ribo- and deoxyribonucleoside triphosphates, but ThPP or ThMP were not detectable in their mitochondria. Ribo- and deoxyriboncleoside triphosphate levels were also normal in mitochondria of lymphoblasts from individuals with MCPHA; ThPP and ThMP levels were markedly reduced indicating that the p.Gly177Ala substitution is a hypomorphic allele. Activity of the PDH and KGDH complexes was greatly reduced in both the mouse and human cells, which explains the alpha-ketoglutaric aciduria in individuals with MCPHA and emphasizes the importance of oxidative metabolism in early embryogenesis. These findings provide a basis for understanding how a pathogenic variant in this transporter can cause metabolic acidosis with elevated alpha-ketoglutarate.</p>
        <p>The findings in the child with severe microcephaly, partial absence of the corpus callosum, and closed spinal dysraphism reported by <xref ref-type="bibr" rid="amish-mcph.REF.siu.2010.1747">Siu et al [2010]</xref> parallel the mouse model of MCPHA [<xref ref-type="bibr" rid="amish-mcph.REF.lindhurst.2006.15927">Lindhurst et al 2006</xref>].</p>
      </sec>
      <sec id="amish-mcph.References">
        <title>References</title>
        <sec id="amish-mcph.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="amish-mcph.Literature_Cited.reflist0">
            <ref id="amish-mcph.REF.battaglia.2003">
              <mixed-citation publication-type="book">Battaglia A, Carey JC. Microcephaly. In: Rudolph CD, Rudolph AM, eds. <italic toggle="yes">Rudolph's Pediatrics.</italic> 21 ed. New York, NY: McGraw-Hill; 2003:784-6</mixed-citation>
            </ref>
            <ref id="amish-mcph.REF.dolce.2001.2284">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dolce</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fiermonte</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Runswick</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Palmieri</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walker</surname>
                    <given-names>JE</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>The human mitochondrial deoxynucleotide carrier and its role in the toxicity of nucleoside antivirals.</article-title>
                <source>Proc Natl Acad Sci U S A</source>
                <volume>98</volume>
                <fpage>2284</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">11226231</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.dunckelmann.2000.35">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dunckelmann</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ebinger</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schulze</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wanders</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rating</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mayatepek</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>2-ketoglutarate dehydrogenase deficiency with intermittent 2-ketoglutaric aciduria.</article-title>
                <source>Neuropediatrics</source>
                <volume>31</volume>
                <fpage>35</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">10774994</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.iacobazzi.2001.40">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Iacobazzi</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ventura</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fiermonte</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prezioso</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rocchi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Palmieri</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Genomic organization and mapping of the gene (SLC25A19) encoding the human mitochondrial deoxynucleotide carrier (DNC).</article-title>
                <source>Cytogenet Cell Genet</source>
                <volume>93</volume>
                <fpage>40</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">11474176</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.kelley.2002.318">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kelley</surname>
                    <given-names>RI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robinson</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puffenberger</surname>
                    <given-names>EG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Strauss</surname>
                    <given-names>KA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morton</surname>
                    <given-names>DH</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Amish lethal microcephaly: a new metabolic disorder with severe congenital microcephaly and 2-ketoglutaric aciduria.</article-title>
                <source>Am J Med Genet</source>
                <volume>112</volume>
                <fpage>318</fpage>
                <lpage>26</lpage>
                <pub-id pub-id-type="pmid">12376931</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.lindhurst.2006.15927">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lindhurst</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fiermonte</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Song</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Struys</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Leonardis</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartzberg</surname>
                    <given-names>PL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Castegna</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verhoeven</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathews</surname>
                    <given-names>CK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Palmieri</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biesecker</surname>
                    <given-names>LG</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Knockout of Slc25a19 causes mitochondrial thiamine pyrophosphate depletion, embryonic lethality, CNS malformations, and anemia.</article-title>
                <source>Proc Natl Acad Sci U S A</source>
                <volume>103</volume>
                <fpage>15927</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">17035501</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.rosenberg.2002.175">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rosenberg</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Agarwala</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouffard</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davis</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fiermonte</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hilliard</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koch</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kalikin</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Makalowska</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morton</surname>
                    <given-names>DH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Petty</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weber</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Palmieri</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kelley</surname>
                    <given-names>RI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sch&#x000e4;ffer</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biesecker</surname>
                    <given-names>LG</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Mutant deoxynucleotide carrier is associated with congenital microcephaly.</article-title>
                <source>Nat Genet</source>
                <volume>32</volume>
                <fpage>175</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">12185364</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.siu.2010.1747">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Siu</surname>
                    <given-names>VM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ratko</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prasad</surname>
                    <given-names>AN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prasad</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rupar</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Amish microcephaly: Long-term survival and biochemical characterization.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>152A</volume>
                <fpage>1747</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">20583149</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.spiegel.2009.419">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Spiegel</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaag</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Edvardson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mandel</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stepensky</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shalev</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horovitz</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pines</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elpeleg</surname>
                    <given-names>O</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>SLC25A19 mutation as a cause of neuropathy and bilateral striatal necrosis.</article-title>
                <source>Ann Neurol.</source>
                <volume>66</volume>
                <fpage>419</fpage>
                <lpage>24</lpage>
                <pub-id pub-id-type="pmid">19798730</pub-id>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.strauss.2002.260">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Strauss</surname>
                    <given-names>KA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pfannl</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morton</surname>
                    <given-names>DH</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>The neuropathology of Amish lethal microcephaly.</article-title>
                <source>Am J Hum Genet</source>
                <volume>71S</volume>
                <fpage>260</fpage>
              </element-citation>
            </ref>
            <ref id="amish-mcph.REF.van_bever.2007.763">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van Bever</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Balemans</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duval</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jespers</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eyskens</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Hul</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Courtens</surname>
                    <given-names>W</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Exclusion of OGDH and BMP4 as candidate genes in two siblings with autosomal recessive DOOR syndrome.</article-title>
                <source>Am J Med Genet A</source>
                <volume>143</volume>
                <fpage>763</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">17343268</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="amish-mcph.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="amish-mcph.Author_Notes">
          <title>Author Notes</title>
          <p>Dr. Lindhurst is a geneticist and senior biologist trained at the University of Chicago. Dr. Biesecker is a clinical geneticist and human geneticist trained at the University of Michigan. Both are based at the National Human Genome Research Institute at the NIH.</p>
        </sec>
        <sec id="amish-mcph.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>16 June 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>5 May 2009 (me) Comprehensive update posted</p>
            </list-item>
            <list-item>
              <p>20 December 2005 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>4 September 2003 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>24 June 2003 (mjl) Original submission</p>
            </list-item>
          </list>
          <p>Note: Pursuant to 17 USC Section 105 of the United States Copyright Act, the <italic toggle="yes">GeneReview</italic> &#x02018;Amish Lethal Microcephaly&#x02019; is in the public domain in the United States of America.</p>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
