<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="app3" content-type="appendix" from-where="back" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-app book-part-type="appendix" indexed="no">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">app3</book-part-id>
      <title-group>
        <title>Appendix: Quick Reference</title>
      </title-group>
      <pub-history>
        <date date-type="created">
          <day>6</day>
          <month>5</month>
          <year>2008</year>
        </date>
        <date date-type="updated">
          <day>1</day>
          <month>9</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="app1" document-type="appendix">Appendix: About Genomic Databases Listed in <italic toggle="yes">GeneReviews</italic></related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="app5" document-type="appendix">Educational Materials: Comprehensive Genome Sequencing and Multi-Gene Panels</related-object>
    </book-part-meta>
    <body>
      <p>
        <bold>Naming conventions for human genes and sequence variants/pathogenic variants</bold>
      </p>
      <list list-type="bullet">
        <list-item>
          <p><bold>Gene: HUGO Gene Nomenclature Committee</bold> (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.genenames.org">www.genenames.org</ext-link>)</p>
        </list-item>
        <list-item>
          <p><bold>Sequence variants/pathogenic variants: Human Gene Variation Society</bold> (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org/</ext-link>)</p>
        </list-item>
      </list>
      <sec id="app3.Definitions">
        <title>Definitions</title>
        <p>
          <bold>Variant</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Change in a nucleotide sequence</p>
          </list-item>
          <list-item>
            <p>Change may be neutral or pathogenic.</p>
          </list-item>
        </list>
        <p>
          <bold>Pathogenic variant</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Sequence variant that is disease causing or associated with increased risk for disease</p>
          </list-item>
          <list-item>
            <p>The term <bold>likely pathogenic</bold> may be used to denote a variant for which there is strong, but not conclusive, evidence for pathogenicity.</p>
          </list-item>
        </list>
        <p>
          <bold>Benign variant</bold>
        </p>
        <list list-type="bullet">
          <list-item>
            <p>Sequence variant that is neutral and does not cause disease</p>
          </list-item>
          <list-item>
            <p>Sometimes defined as a polymorphism, neutral variant, or SNP (see below), benign variants often have population frequency greater than 1%; however, data may be available to classify much more rare variants as benign.</p>
          </list-item>
          <list-item>
            <p>The term <bold>likely benign</bold> may be used to denote a variant for which there is strong, but not conclusive, evidence for non-pathogenicity.</p>
          </list-item>
          <list-item>
            <p>SNP (single-nucleotide polymorphism) is a confusing term, as SNPs in commonly used databases may have a pathogenic, neutral, or unknown clinical consequence.</p>
          </list-item>
        </list>
      </sec>
      <sec id="app3.Summary_of_Standard_Human_Sequence">
        <title>Summary of Standard Human Sequence Variation Nomenclature</title>
        <table-wrap id="app3.Td" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_app3.Td_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Prefix</th>
                <th id="hd_h_app3.Td_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Type of Sequence from which the Number(s) are Derived</th>
                <th id="hd_h_app3.Td_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Example</th>
                <th id="hd_h_app3.Td_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Interpretation</th>
                <th id="hd_h_app3.Td_1_1_1_5" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Commonly Describes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_app3.Td_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.</td>
                <td headers="hd_h_app3.Td_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><bold>c</bold>oding DNA sequence, where nucleotide #1 is the first nucleotide of the first codon</td>
                <td headers="hd_h_app3.Td_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">c.535T&#x0003e;C</td>
                <td headers="hd_h_app3.Td_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">The T at nucleotide number 535 of the coding region changed to a C.</td>
                <td headers="hd_h_app3.Td_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">Nucleotide changes in genes (exons, splice sites, untranslated regions)</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Td_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">p.</td>
                <td headers="hd_h_app3.Td_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><bold>p</bold>rotein amino acid sequence, where #1 is the first amino acid residue of the protein</td>
                <td headers="hd_h_app3.Td_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Cys179Arg</td>
                <td headers="hd_h_app3.Td_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">The cysteine amino acid at residue 179 changed to an arginine.</td>
                <td headers="hd_h_app3.Td_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">Amino acid changes in a protein</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Td_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">g.</td>
                <td headers="hd_h_app3.Td_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><bold>g</bold>enomic DNA sequence, where #1 is the first nucleotide in a given reference sequence</td>
                <td headers="hd_h_app3.Td_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">g.66781T&#x0003e;C</td>
                <td headers="hd_h_app3.Td_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">The T at nucleotide 66781 in the genomic reference sequence changed to a C.</td>
                <td headers="hd_h_app3.Td_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">Nucleotide changes in introns, regulatory, and intergenic regions</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Td_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">m.</td>
                <td headers="hd_h_app3.Td_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><bold>m</bold>itochondrial DNA sequence, where #1 is the first nucleotide in the sequence of the entire mitochondrion genome</td>
                <td headers="hd_h_app3.Td_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">m.8994T&#x0003e;C</td>
                <td headers="hd_h_app3.Td_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">The T at nucleotide 8994 of the mitochondrial genome changed to a C.</td>
                <td headers="hd_h_app3.Td_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">Coding and non-coding variants of mitochondrial genome</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>
                <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>
              </p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="app3.Abbreviations_for_Amino_Acids">
        <title>Abbreviations for Amino Acids</title>
        <table-wrap id="app3.Te" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_app3.Te_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_app3.Te_1_1_1_1">Name</th>
                <th id="hd_h_app3.Te_1_1_1_2" valign="middle" colspan="2" align="center" scope="colgroup" rowspan="1">Symbol</th>
              </tr>
              <tr>
                <th headers="hd_h_app3.Te_1_1_1_2" id="hd_h_app3.Te_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">3-Letter</th>
                <th headers="hd_h_app3.Te_1_1_1_2" id="hd_h_app3.Te_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">1-Letter</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Alanine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Ala</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">A</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Arginine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Arg</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">R</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Asparagine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Asn</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">N</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Aspartic acid</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Asp</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">D</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Cysteine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Cys</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">C</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Glutamic acid</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Glu</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">E</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Glutamine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Gln</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">Q</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Glycine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Gly</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">G</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Histidine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">His</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">H</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Isoleucine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Ile</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">I</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Leucine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Leu</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">L</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Lysine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Lys</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">K</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Methionine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Met</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">M</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Phenylalanine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Phe</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">F</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Proline</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Pro</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">P</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Serine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Ser</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">S</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Threonine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Thr</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">T</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Tryptophan</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Trp</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">W</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Tyrosine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Tyr</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">Y</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Valine</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Val</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">V</td>
              </tr>
              <tr>
                <td headers="hd_h_app3.Te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">stop codon</td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">Ter&#x000a0;<sup>1</sup></td>
                <td headers="hd_h_app3.Te_1_1_1_2 hd_h_app3.Te_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <label>*</label>
                      <p>
                        <sup>2</sup>
                      </p>
                    </list-item>
                  </list>
                </td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="app3.TF.e.1">
              <label>1. </label>
              <p>Previously designated as X or *</p>
            </fn>
            <fn id="app3.TF.e.2">
              <label>2. </label>
              <p>Previously designated as X</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
    </body>
  </book-app>
</book-part-wrapper>
