<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="baraitser-winter" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">baraitser-winter</book-part-id>
      <title-group>
        <title>Baraitser-Winter Cerebrofrontofacial Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Verloes</surname>
            <given-names>Alain</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Denis Diderot Medical School<break/>Sorbonne Paris Cit&#x000e9; University<break/>Department of Genetics<break/>APHP - H&#x000f4;pital Robert Debr&#x000e9;<break/>Paris, France</aff>
          <email>alain.verloes@rdb.aphp.fr</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Drunat</surname>
            <given-names>S&#x000e9;verine</given-names>
          </name>
          <degrees>PharmD, PhD</degrees>
          <aff>Department of Genetics<break/>APHP - H&#x000f4;pital Robert Debr&#x000e9;<break/>Paris, France</aff>
          <email>severine.drunat@rdb.aphp.fr</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Pilz</surname>
            <given-names>Daniela</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Institute of Medical Genetics<break/>University Hospital of Wales<break/>Cardiff, United Kingdom</aff>
          <email>pilzdt@cf.ac.uk</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Di Donato</surname>
            <given-names>Nataliya</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Institut f&#x000fc;r Klinische Genetik<break/>Universit&#x000e4;tsklinikum Carl Gustav Carus<break/>Dresden, Germany</aff>
          <email>nataliya.didonato@uniklinikum-dresden.de</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>19</day>
          <month>11</month>
          <year>2015</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="bgs" document-type="chapter">Baller-Gerold Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="bbs" document-type="chapter">Bardet-Biedl Syndrome</related-object>
      <abstract id="baraitser-winter.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Baraitser-Winter cerebrofrontofacial (BWCFF) syndrome is a multiple congenital anomaly syndrome characterized by typical craniofacial features and intellectual disability (ID) that ranges from mild (usually in those with normal brain structure) to profound (typically in those with a neuronal migration defect). Many (but not all) affected individuals have iris or retinal coloboma, sensorineural deafness, and muscle wasting resulting in a peculiar stance with kyphosis, anteverted shoulders, and slightly flexed elbows and knees. Seizures, congenital heart defects, and renal malformations also are common.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of BWCFF syndrome is established in a proband with a compatible clinical phenotype and a heterozygous gain-of-function variant in either <italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1.</italic></p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment is symptomatic. Developmental delay requires specific support (speech therapy, physical therapy) adapted to the severity of the handicap.</p>
          <p><italic toggle="yes">Surveillance:</italic> Routine follow up recommended for neurodevelopmental assessment in all; follow up as needed for those with coloboma (ophthalmologic evaluation), hearing loss (audiologic evaluation), cardiac defects, and renal tract anomalies.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>BWCFF syndrome is inherited in an autosomal dominant manner. To date, all affected individuals have had a <italic toggle="yes">de novo</italic> pathogenic variant. The risk to sibs is low but presumed to be greater than that of the general population because of the possibility of germline mosaicism. If the <italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic> pathogenic variant is known, prenatal testing for subsequent pregnancies of the parents of an affected child is possible.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="baraitser-winter.GeneReview_Scope">
        <title><italic toggle="yes">GeneReview</italic> Scope</title>
        <table-wrap id="baraitser-winter.Tc" orientation="portrait" position="anchor">
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_baraitser-winter.Tc_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Baraitser-Winter Cerebrofrontofacial Syndrome: Included Phenotypes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_baraitser-winter.Tc_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1"><list list-type="bullet"><list-item><p>Cerebrofrontofacial syndrome types 1 and 3</p></list-item><list-item><p>Fryns-Aftimos syndrome (pachygyria, mental retardation, epilepsy, and characteristic facies)</p></list-item><list-item><p><italic toggle="yes">ACTB</italic>-related Baraitser-Winter cerebrofrontofacial syndrome with juvenile-onset dystonia (Baraitser-Winter cerebrofrontofacial syndrome, Gearing-Proccacio type)</p></list-item></list>
</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>For synonyms and outdated names see <xref ref-type="sec" rid="baraitser-winter.Nomenclature">Nomenclature</xref>.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="baraitser-winter.Diagnosis">
        <title>Diagnosis</title>
        <sec id="baraitser-winter.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Baraitser-Winter cerebrofrontofacial (BWCFF) syndrome should be suspected in individuals with:</p>
          <list list-type="bullet">
            <list-item>
              <p>Typical craniofacial features (widely spaced eyes, bulbous nose with broad nasal tip and prominent nasal bridge, congenital non-myopathic ptosis, prominent metopic ridge, and highly arched eyebrows)</p>
            </list-item>
            <list-item>
              <p>Intellectual disability</p>
            </list-item>
          </list>
          <p>Many (but not all) may have:</p>
          <list list-type="bullet">
            <list-item>
              <p>Ocular coloboma</p>
            </list-item>
            <list-item>
              <p>Predominantly frontal pachygyria</p>
            </list-item>
            <list-item>
              <p>Wasting of the muscles of the shoulder girdle</p>
            </list-item>
            <list-item>
              <p>Sensorineural hearing loss (SNHL)</p>
            </list-item>
          </list>
        </sec>
        <sec id="baraitser-winter.Establishing_the_Diagno">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of BWCFF syndrome is established in a proband with a compatible clinical phenotype and a gain-of-function heterozygous pathogenic variant in either <italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic> (see <xref ref-type="table" rid="baraitser-winter.T.molecular_genetic_tes">Table 1</xref>).</p>
          <p>Molecular testing approaches can include <bold>serial single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>genomic testing</bold>.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Serial single-gene testing</bold> (i.e., sequence analysis of <italic toggle="yes">ACTB</italic> followed by sequence analysis of <italic toggle="yes">ACTG1</italic> if no pathogenic variant is identified) can be considered. Note: Deletion/duplication analysis is not indicated since all pathogenic alleles reported to date are gain-of-function missense variants.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">ACTB</italic> and <italic toggle="yes">ACTG1</italic> and other genes of interest (see <xref ref-type="sec" rid="baraitser-winter.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time.</p>
              <p>For more information on multi-gene panels click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.MultiGene_Panels" object-type="sec">here</related-object>.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> including exome sequencing and (when available) genome sequencing may be considered if serial single-gene testing (and/or use of a multi-gene panel that includes <italic toggle="yes">ACTB</italic> and <italic toggle="yes">ACTG1</italic>) fails to confirm a diagnosis in an individual with features of Baraitser-Winter cerebrofrontofacial syndrome. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene that results in a similar clinical presentation).</p>
              <p>For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="baraitser-winter.T.molecular_genetic_tes" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in Baraitser-Winter Cerebrofrontofacial (BWCFF) Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_2">Proportion of BWCFF Syndrome Attributed to Pathogenic Variants in This Gene</th>
                  <th id="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Proportion of Pathogenic Variants&#x000a0;<sup>2</sup> Detected by Test Method</th>
                </tr>
                <tr>
                  <th headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3" id="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Sequence analysis&#x000a0;<sup>3</sup></th>
                  <th headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3" id="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>4</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <italic toggle="yes">ACTB</italic>
                  </td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">34/43 molecularly confirmed&#x000a0;<sup>5</sup><break/>(&#x0003e;60% clinically diagnosed&#x000a0;<sup>6</sup>)</td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3 hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">All pathogenic variants reported to date</td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3 hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">Not applicable&#x000a0;<sup>7</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <italic toggle="yes">ACTG1</italic>
                  </td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">9/43 molecularly confirmed&#x000a0;<sup>5</sup><break/>(&#x0003e;20% clinically diagnosed&#x000a0;<sup>6</sup>)</td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3 hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">All pathogenic variants reported to date</td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3 hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">Not applicable&#x000a0;<sup>7</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unknown&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x0003c;20%</td>
                  <td headers="hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_1_3 hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_1 hd_h_baraitser-winter.T.molecular_genetic_tes_1_1_2_2" valign="middle" colspan="2" align="left" rowspan="1">NA</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="baraitser-winter.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="baraitser-winter" object-id="baraitser-winter.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="baraitser-winter.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="baraitser-winter.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="baraitser-winter.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="baraitser-winter.TF.1.4">
                <label>4. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="baraitser-winter.TF.1.5">
                <label>5. </label>
                <p>
                  <xref ref-type="bibr" rid="baraitser-winter.REF.verloes.2015.292">Verloes et al [2015]</xref>
                </p>
              </fn>
              <fn id="baraitser-winter.TF.1.6">
                <label>6. </label>
                <p>Author, personal observation</p>
              </fn>
              <fn id="baraitser-winter.TF.1.7">
                <label>7. </label>
                <p>All pathogenic variants reported to date are gain-of-function missense variants in <italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic>; thus, testing for deletion (haploinsufficiency) or duplication (overexpression) is not indicated.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="baraitser-winter.Clinical_Characteristic">
        <title>Clinical Characteristics</title>
        <sec id="baraitser-winter.Clinical_Description">
          <title>Clinical Description</title>
          <p>Baraitser-Winter cerebrofrontofacial (BWCFF) syndrome is a multiple congenital anomaly syndrome characterized by typical craniofacial features and intellectual disability. Many (but not all) affected individuals have iris or retinal coloboma, pachygyria that is predominantly frontal, wasting of the shoulder girdle muscles, and sensorineural deafness. Intellectual disability, which is common but variable, is related to the severity of the brain malformations [<xref ref-type="bibr" rid="baraitser-winter.REF.verloes.2015.292">Verloes et al 2015</xref>].</p>
          <p>Significant variation in clinical features is observed.</p>
          <p><bold>Dysmorphic features</bold> vary from mild to severe and evolve considerably over time. With age the facial features become significantly coarser. The face is round and flat in infancy. In those with more severe facial involvement, the widely spaced eyes are reminiscent of frontonasal dysplasia due to the degree of increased spacing. The coarser facial features of BWCFF syndrome in adulthood initially led to the delineation of Fryns-Aftimos syndrome [<xref ref-type="bibr" rid="baraitser-winter.REF.fryns.2000.460">Fryns &#x00026; Aftimos 2000</xref>] which is now known to be included in the phenotypic spectrum of BWCFF syndrome.</p>
          <p>
            <bold>General craniofacial shape</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Prominent metopic ridging or trigonocephaly (65%)</p>
            </list-item>
            <list-item>
              <p>Flat malar region</p>
            </list-item>
            <list-item>
              <p>Retrognathia with a pointed chin</p>
            </list-item>
          </list>
          <p>
            <bold>Nose and mouth</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Wide, short, thick and upturned nose, with a large, flat tip (85%), a thick columella, anteverted, thick nares, and a median grove (in the most severe cases)</p>
            </list-item>
            <list-item>
              <p>Prominent nasal bridge, flat in its middle part</p>
            </list-item>
            <list-item>
              <p>Long and smooth philtrum (84%) and thin vermilion border of the upper lip</p>
            </list-item>
            <list-item>
              <p>Wide mouth with downturned corners, everted vermilion of the lower lip (45%)</p>
            </list-item>
            <list-item>
              <p>Cleft lip and palate (10%)</p>
            </list-item>
          </list>
          <p>
            <bold>Eyes</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Widely spaced eyes (95%)</p>
            </list-item>
            <list-item>
              <p>Bilateral ptosis (90%), which may require surgery</p>
            </list-item>
            <list-item>
              <p>Long, often downslanted palpebral fissures, with or without epicanthus or epicanthus inversus (may resemble the ocular appearance in <related-object link-type="booklink" source-id="gene" document-id="kabuki" document-type="chapter">Kabuki syndrome</related-object>)</p>
            </list-item>
            <list-item>
              <p>Eyebrows usually highly arched (90%) and in continuity of the lateral edges of the nose</p>
            </list-item>
            <list-item>
              <p>Uni- or bilateral ocular coloboma (30%) that may extend from the iris to the macula, sometimes with microphthalmia (10%)</p>
            </list-item>
          </list>
          <p>
            <bold>Ears and hearing</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The ears are often small with increased posterior angulation, sometimes anteverted pinnae, with an overfolded, thick helix and an underdeveloped antihelix (73%).</p>
            </list-item>
            <list-item>
              <p>Sensorineural hearing loss of variable degree is present in 33% and can be progressive.</p>
            </list-item>
            <list-item>
              <p>The inner ear may be malformed.</p>
            </list-item>
          </list>
          <p>
            <bold>Neurologic</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Epilepsy, of no specific type but variable severity (50%), associated with structural cerebral anomalies</p>
            </list-item>
            <list-item>
              <p>Variable muscle involvement. Many affected individuals have a peculiar stance with kyphosis, anteverted shoulders, and slightly flexed elbows and knees, which may be associated with limited joint movement. Axillary and popliteal pterygia may be present at birth. A few have arthrogryposis multiplex congenita.</p>
            </list-item>
            <list-item>
              <p>Increasingly difficult ambulation in some adults, which may indicate a slowly progressive myopathic process</p>
            </list-item>
            <list-item>
              <p>Dystonia; observed in a set of monozygous twins with a unique pathogenic variant in <italic toggle="yes">ACTB.</italic> They also had progressive esophageal achalasia beginning at age 2 years [<xref ref-type="bibr" rid="baraitser-winter.REF.gearing.2002.465">Gearing et al 2002</xref>]. At this point, the authors consider this phenotype part of the spectrum of BWCFF syndrome; however, more data are needed to establish this assumption.</p>
            </list-item>
          </list>
          <p>
            <bold>Brain</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Normal brain or pachygyria with frontal or predominantly central pachygyria (67%) to (rarely) severe lissencephaly of grade 1-2</p>
            </list-item>
            <list-item>
              <p>Subcortical band and/or periventricular heterotopias (20%). Corpus callosum may be short, thick, or absent (20%) [<xref ref-type="bibr" rid="baraitser-winter.REF.rossi.2003.287">Rossi et al 2003</xref>].</p>
            </list-item>
          </list>
          <p><bold>Psychomotor development</bold> is highly variable:</p>
          <list list-type="bullet">
            <list-item>
              <p>In children with normal brain structure, motor delay was common, but otherwise development was only mildly to moderately delayed. Intellectual disability (ID) was usually mild.</p>
            </list-item>
            <list-item>
              <p>Among those with a neuronal migration defect, development was always delayed, ID varied from profound in those with severe lissencephaly grade 1-2 to mild ID in some with anterior pachygyria (grade 4-5) (grading system based on Dobyn&#x02019;s classification) [<xref ref-type="bibr" rid="baraitser-winter.REF.dobyns.1995.132">Dobyns &#x00026; Truwit 1995</xref>].</p>
            </list-item>
          </list>
          <p>
            <bold>Other malformations</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Pectus deformity</p>
            </list-item>
            <list-item>
              <p>Congenital heart defects (33%)</p>
            </list-item>
            <list-item>
              <p>Hydronephrosis (10%)</p>
            </list-item>
            <list-item>
              <p>Horseshoe or ectopic kidneys and renal duplication (10%)</p>
            </list-item>
            <list-item>
              <p>Broad thumbs and hallux</p>
            </list-item>
            <list-item>
              <p>Rarely, duplication of the hallux</p>
            </list-item>
          </list>
          <p>
            <bold>Growth</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Normal intrauterine growth; moderate short stature observed in teenagers and adults</p>
            </list-item>
            <list-item>
              <p>Head circumference typically low normal at birth; mild postnatal microcephaly develops in approximately 50%.</p>
            </list-item>
          </list>
          <p><bold>Malignancy.</bold> Whether the following two observations indicate a causal relationship or only a chance association is yet to be determined:</p>
          <list list-type="bullet">
            <list-item>
              <p>Cutaneous lymphoma was diagnosed at age 19 years in an individual with BWCFF and the germline <italic toggle="yes">ACTG1</italic> pathogenic variant <xref ref-type="table" rid="baraitser-winter.T.actg1_selected_pathog">p.Thr120Ile</xref>.</p>
            </list-item>
            <list-item>
              <p>Precursor B-cell acute lymphatic leukemia (ALL) developed at age eight years in a child with BWCFF with the germline <italic toggle="yes">ACTB</italic> pathogenic variant <xref ref-type="table" rid="baraitser-winter.T.actb_selected_pathoge">p.Val209Leu</xref>.</p>
            </list-item>
          </list>
        </sec>
        <sec id="baraitser-winter.GenotypePhenotype_Corre">
          <title>Genotype-Phenotype Correlations</title>
          <p>The high clinical variability of BWCFF syndrome among individuals heterozygous for the same pathogenic variant does not allow a clear genotype/phenotype correlation. However, given the suggestive gain-of-function mechanism of actin pathogenic variants, variant-specific variability in the phenotype of these actinopathies is nevertheless expected.</p>
          <p>Although <italic toggle="yes">ACTB</italic> pathogenic variants may be associated with a globally more severe phenotype, <italic toggle="yes">ACTG1</italic> pathogenic variants appear to have more frequent CNS involvement [<xref ref-type="bibr" rid="baraitser-winter.REF.di_donato.2014.179">Di Donato et al 2014</xref>, <xref ref-type="bibr" rid="baraitser-winter.REF.verloes.2015.292">Verloes et al 2015</xref>].</p>
          <p>A pair of monozygous twins with infantile-onset dystonia had the BWCFF phenotype complicated by dystonia and achalasia [<xref ref-type="bibr" rid="baraitser-winter.REF.gearing.2002.465">Gearing et al 2002</xref>]. Whether dystonia represents a rare nonspecific complication of BWCFF or a manifestation specific to the <italic toggle="yes">ACTB</italic> pathogenic variant <xref ref-type="table" rid="baraitser-winter.T.actb_selected_pathoge">p.Arg183Trp</xref> identified in these twins remains to be resolved.</p>
        </sec>
        <sec id="baraitser-winter.Penetrance">
          <title>Penetrance</title>
          <p>The penetrance of BWCFF syndrome appears to be complete</p>
        </sec>
        <sec id="baraitser-winter.Nomenclature">
          <title>Nomenclature</title>
          <p>Cerebrofrontofacial syndrome type 1 and type 3 and Fryns-Aftimos syndrome represent the severe end of the BWCFF syndrome spectrum. As the same pathogenic variant can lead to any of these three phenotypes, those entities are not considered allelic disorders, but rather part of the phenotypic spectrum of Baraitser-Winter cerebrofrontofacial (BWCFF) syndrome.</p>
        </sec>
        <sec id="baraitser-winter.Prevalence">
          <title>Prevalence</title>
          <p>BWCFF syndrome is rare. Fewer than 50 individuals with a molecularly confirmed diagnosis have been reported to date. However, considering the phenotypic variability, it may be underdiagnosed.</p>
        </sec>
      </sec>
      <sec id="baraitser-winter.Genetically_Related_All">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><bold><italic toggle="yes">ACTB</italic>.</bold> The <italic toggle="yes">ACTB</italic> pathogenic variant <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_001092.1">NP_001092.1</ext-link>:p.Glu364Lys was reported in a girl age 12 years with intellectual disability (full scale IQ score: 54), photosensitivity and recurrent infections due to an impaired neutrophil chemotactic response; dysmorphism (if any) was not described [<xref ref-type="bibr" rid="baraitser-winter.REF.nunoi.1999.8693">Nunoi et al 1999</xref>]. This pathogenic variant does not affect in vitro actin polymerization. It occurred in a region of the protein important for profilin binding, suggesting that this alteration may have very different pathophysiologic consequences.</p>
        <p>Sporadic, isolated tumors (including hepatocellular carcinoma, melanoma, ovarian cancer, leukemia, and B-cell lymphoma) frequently harbor somatic pathogenic variants in <italic toggle="yes">ACTB,</italic>
<bold>not</bold> present in the germline; thus, predisposition to these tumors is not heritable.</p>
        <p><bold><italic toggle="yes">ACTG1.</italic></bold> Autosomal dominant progressive sensorineural hearing loss DFNA20/26 (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/604717">604717</ext-link>) is caused by a heterozygous pathogenic variant in <italic toggle="yes">ACTG1</italic>. The spectrum of pathogenic variants observed in DFNA20/26 does not overlap with the spectrum of pathogenic variants observed in BWCFF syndrome.</p>
      </sec>
      <sec id="baraitser-winter.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Disorders to consider in the differential diagnosis of Baraitser-Winter cerebrofrontofacial (BWCFF) syndrome include the following:</p>
        <list list-type="bullet">
          <list-item>
            <p>Hypertelorism, Teebi type (or brachycephalofrontonasal dysplasia) (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/145420">145420</ext-link>). This syndrome, of unknown etiology, is characterized by significantly widely spaced eyes. Some affected individuals may have undiagnosed BWCFF.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="noonan" document-type="chapter">Noonan syndrome</related-object>. In BWCFF syndrome without brain anomalies, the facial appearance in infancy (when the metopic ridge is absent), in association with a chest deformity and nuchal skinfolds or pterygium colli may falsely lead to a diagnosis of Noonan syndrome. Coloboma has been reported in some individuals with Noonan syndrome.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="kabuki" document-type="chapter">Kabuki syndrome</related-object>. Individuals with Kabuki syndrome have long palpebral fissures reminiscent of BWCFF syndrome.</p>
          </list-item>
        </list>
      </sec>
      <sec id="baraitser-winter.Management">
        <title>Management</title>
        <sec id="baraitser-winter.Evaluations_Following_I">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Baraitser-Winter cerebrofrontofacial (BWCFF) syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Ophthalmologic examination including fundoscopy</p>
            </list-item>
            <list-item>
              <p>Hearing assessment</p>
            </list-item>
            <list-item>
              <p>Brain MRI</p>
            </list-item>
            <list-item>
              <p>EEG (if brain MRI is abnormal)</p>
            </list-item>
            <list-item>
              <p>Neurology (adult or child) consultation in case of brain MRI anomaly and/or seizures</p>
            </list-item>
            <list-item>
              <p>Neurocognitive evaluation</p>
            </list-item>
            <list-item>
              <p>Echocardiogram for evidence of congenital heart defects</p>
            </list-item>
            <list-item>
              <p>Abdominal ultrasound examination for evidence of malformation of the kidneys and/or ureters</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="baraitser-winter.Treatment_of_Manifestat">
          <title>Treatment of Manifestations</title>
          <p>There is no specific treatment of BWCFF syndrome. Symptomatic management involves the following.</p>
          <list list-type="bullet">
            <list-item>
              <p>Ptosis may require surgical treatment.</p>
            </list-item>
            <list-item>
              <p>Coloboma and/or microphthalmia may lead to poor vision and require routine care for these findings.</p>
            </list-item>
            <list-item>
              <p>Hearing loss may require routine care including hearing aids.</p>
            </list-item>
            <list-item>
              <p>Epilepsy is treated using standard protocols.</p>
            </list-item>
            <list-item>
              <p>Developmental delay requires specific support (speech therapy, physical therapy) adapted to the severity of the disability.</p>
            </list-item>
            <list-item>
              <p>Malformations of the heart, urinary tract, and oral clefts are treated using standard procedures.</p>
            </list-item>
          </list>
        </sec>
        <sec id="baraitser-winter.Surveillance">
          <title>Surveillance</title>
          <p>Appropriate surveillance includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurodevelopmental follow up by a multidisciplinary team involved in cognitive impairment and appropriate support</p>
            </list-item>
            <list-item>
              <p>Coloboma or microphthalmia: ophthalmologic follow-up (at least yearly) with systematic screening for intraocular hypertension and glaucoma. Although glaucoma has not been reported to date, it is a known complication of colobomatous microphthalmia. Early detection allows specific treatment of intraocular hypertension.</p>
            </list-item>
            <list-item>
              <p>Routine follow up of deafness for any evidence of progression</p>
            </list-item>
            <list-item>
              <p>Cardiac defect: cardiology follow up (adapted to the type of congenital heart disease identified)</p>
            </list-item>
            <list-item>
              <p>Renal tract anomaly: nephrology follow up adapted to the anomaly and the risk of renal insufficiency</p>
            </list-item>
            <list-item>
              <p>Screening for malignancies. The risk of malignancies is not established for BWCFF syndrome; screening for hematologic malignancies must be considered in case of physical deterioration or unexplained chronic fever.</p>
            </list-item>
          </list>
        </sec>
        <sec id="baraitser-winter.Evaluation_of_Relatives">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="baraitser-winter.Related_Genetic_Counsel">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="baraitser-winter.Therapies_Under_Investi">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="baraitser-winter.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="baraitser-winter.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Baraitser-Winter cerebrofrontofacial (BWCFF) syndrome is inherited in an autosomal dominant manner. To date, all affected individuals have had a <italic toggle="yes">de novo</italic> pathogenic variant.</p>
        </sec>
        <sec id="baraitser-winter.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>All probands with BWCFF syndrome reported to date have the disorder as the result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include molecular genetic testing.</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband.</bold> Because all probands with BWCFF syndrome reported to date have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic> pathogenic variant, the risk to sibs is low but presumed to be greater than that of the general population because of the possibility of germline mosaicism.</p>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with BWCFF syndrome has a 50% chance of inheriting the <italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic> pathogenic variant. Individuals with BWCFF syndrome are not known to reproduce.</p>
          <p><bold>Other family members.</bold> The risk to other family members appears to be low given that all probands with BWCFF syndrome reported to date have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic> pathogenic variant.</p>
        </sec>
        <sec id="baraitser-winter.Related_Genetic_Counsel">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to parents of affected individuals.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="baraitser-winter.Prenatal_Testing_and_Pr">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic> pathogenic variant has been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis for BWCFF syndrome are possible.</p>
        </sec>
      </sec>
      <sec id="baraitser-winter.Resources">
        <title>Resources</title>
      </sec>
      <sec id="baraitser-winter.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="baraitser-winter.Molecular_Genetic_Patho">
          <title>Molecular Genetic Pathogenesis</title>
          <p>The actin gene family consists of six different isoforms with a sequence similarity &#x0003e;93%. Four actins are muscle-specific (&#x003b1;<sub>smooth</sub>- and &#x003b3;<sub>smooth</sub>-actins in smooth muscle, &#x003b1;<sub>cardiac</sub>-actin in cardiac and &#x003b1;<sub>skeletal</sub>-actin in striated muscle) whereas &#x003b2;<sub>cyto</sub>- and &#x003b3;<sub>cyto</sub>-actins are highly expressed in non-muscular tissues and undifferentiated myoblasts, and minimally in differentiated myocytes.</p>
          <p>Protein sequences of &#x003b2;- and &#x003b3;-actins differ by only four biochemically similar amino acids among the ten N-terminal residues. By contrast, their cDNA sequences differ by more than 11%, resulting in distinct three-dimensional mRNA configurations. Polymerization of globular actin monomers (G-actin) leads to two-stranded filaments (F-actin) forming a helix to which kinesin motor proteins can bind, allowing the transport of vesicles, organelles, and other cargo in the cytoplasm. Furthermore, through polymerization and depolymerization of fibrils, actins play a crucial role in cell plasticity, cell motility, and cell division.</p>
          <p>The beta and gamma actins coexist in most cell types as components of the cytoskeleton and as mediators of internal cell motility, and play a role in sarcomere assembly. They have both cooperative interactions and partially non-redundant functions. All pathogenic variants associated with BWCFF syndrome reported to date are gain-of-function missense variants in <italic toggle="yes">ACTB</italic> or <italic toggle="yes">ACTG1</italic>; thus, the pathophysiology of BWCFF syndrome is not a dosage mechanism (i.e., haploinsufficiency or overexpression).</p>
          <sec id="baraitser-winter.ACTB">
            <title>
              <italic toggle="yes">ACTB</italic>
            </title>
            <p><bold>Gene structure.</bold>
<italic toggle="yes">ACTB</italic> (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NC_000007.13&#x00026;from=5566779&#x00026;to=5603415&#x00026;strand=2&#x00026;dopt=gb">NC_000007.14</ext-link>). The main isoform (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001101.3">NM_001101.3</ext-link>) consisting of six coding exons (one non-coding) encodes the cytoplasmic protein beta-actin (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_001092.1">NP_001092.1</ext-link>). For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="baraitser-winter" object-id="baraitser-winter.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
            <p><bold>Pathogenic variants.</bold> A number of pathogenic variants have been reported in <italic toggle="yes">ACTB</italic> [<xref ref-type="bibr" rid="baraitser-winter.REF.rivi_re.2012">Rivi&#x000e8;re et al 2012</xref>, <xref ref-type="bibr" rid="baraitser-winter.REF.verloes.2015.292">Verloes et al 2015</xref>].</p>
            <p>The amino acid p.Arg196 is a hot spot: the pathogenic variants p.Arg196His and p.Arg196Cys have been found in almost 25% of individuals reported with BWCFF syndrome.</p>
            <p>Other recurrent pathogenic variants include p.Gly74Ser, p.Thr120Ile, and those involving the p.Asn12 residue.</p>
            <p>Some pathogenic variants in <italic toggle="yes">ACTB</italic> and <italic toggle="yes">ACTG1</italic> affect amino acids occupying the same position in both proteins, for instance at the residue p.Thr120.</p>
            <p>The pathogenic variant p.Arg183Trp is associated with the BWCFF syndrome phenotype with early onset, progressive dystonia, and progressive esophageal achalasia. The pathogenic variant was identified in a set of monozygous twins [<xref ref-type="bibr" rid="baraitser-winter.REF.gearing.2002.465">Gearing et al 2002</xref>, <xref ref-type="bibr" rid="baraitser-winter.REF.procaccio.2006.947">Procaccio et al 2006</xref>]. Whether this phenotype is variant-specific or represents an expanded <italic toggle="yes">ACTB-</italic>related phenotype remains unknown.</p>
            <table-wrap id="baraitser-winter.T.actb_selected_pathoge" orientation="portrait" position="anchor">
              <label>Table 3. </label>
              <caption>
                <p><italic toggle="yes">ACTB</italic> Selected Pathogenic Variants</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                    <th id="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                    <th id="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.34A&#x0003e;G</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Asn12Asp</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_3" rowspan="10" valign="middle" align="left" colspan="1">
                      <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001101.3">NM_001101.3</ext-link>
                    </td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.34A&#x0003e;C</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Asn12His</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.193C&#x0003e;G</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Leu65Val</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.220G&#x0003e;A</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Gly74Ser</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.349G&#x0003e;A</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Glu117Lys</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.359C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Thr120Ile</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.547C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Arg183Trp</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.586C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Arg196Cys</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.587G&#x0003e;A</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Arg196His</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.625G&#x0003e;A</td>
                    <td headers="hd_h_baraitser-winter.T.actb_selected_pathoge_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Val209Leu</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn>
                  <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
                </fn>
                <fn>
                  <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
            <p><bold>Normal gene product.</bold> The main isoform of &#x003b2;-actin is a protein of 375 amino acids. It contains one DNAse binding loop, one adenosine nucleotide binding domain, and a divalent cation binding domain. &#x003b2;-actin interacts with multiple cytoplasmic proteins.</p>
            <p><bold>Abnormal gene product.</bold> All pathogenic variants leading to BWCFF syndrome have a gain-of-function effect; however, the exact pathophysiologic link between the pathogenic variants and the resulting phenotype is yet unknown.</p>
          </sec>
          <sec id="baraitser-winter.ACTG1">
            <title>
              <italic toggle="yes">ACTG1</italic>
            </title>
            <p><bold>Gene structure.</bold>
<italic toggle="yes">ACTG1</italic> (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NC_000017.11">NC_000017.11</ext-link>). The main isoform (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001614.3">NM_001614.3</ext-link>) consists of six coding exons (one non-coding) similar to <italic toggle="yes">ACTB.</italic> It encodes the cytoplasmic protein &#x003b3;-actin (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/153792669">NP_001605.1</ext-link>). For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="baraitser-winter" object-id="baraitser-winter.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
            <p><bold>Pathogenic variants.</bold> A few variants have been reported in <italic toggle="yes">ACTG1</italic> [<xref ref-type="bibr" rid="baraitser-winter.REF.rivi_re.2012">Rivi&#x000e8;re et al 2012</xref>, <xref ref-type="bibr" rid="baraitser-winter.REF.verloes.2015.292">Verloes et al 2015</xref>]. The amino acids p.Ala135 and p.Ser155 are hot spots.</p>
            <table-wrap id="baraitser-winter.T.actg1_selected_pathog" orientation="portrait" position="anchor">
              <label>Table 4. </label>
              <caption>
                <p><italic toggle="yes">ACTG1</italic> Selected Pathogenic Variants</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                    <th id="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                    <th id="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.359C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Thr120Ile</td>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_3" rowspan="6" valign="middle" align="left" colspan="1">
                      <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001614.3">NM_001614.3</ext-link>
                    </td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.404C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Ala135Val</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">c.464C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">p.Ser155Phe</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.608C&#x0003e;A</td>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Thr203Lys</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.760C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg254Trp</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.766C&#x0003e;T</td>
                    <td headers="hd_h_baraitser-winter.T.actg1_selected_pathog_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg256Trp</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn>
                  <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
                </fn>
                <fn>
                  <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
            <p><bold>Normal gene product.</bold> &#x003b3;-actin is almost identical to &#x003b2;-actin. It consists of 375 amino acids. Primary sequences of &#x003b3;-actin and &#x003b2;-actin differ only by four residues; however, the two proteins have distinct post-translational modifications.</p>
            <p><bold>Abnormal gene product.</bold> All pathogenic variants leading to BWCFF syndrome most probably have a gain-of-function effect; however, the exact pathophysiologic link between the pathogenic variants and the resulting phenotype is as yet unknown.</p>
          </sec>
        </sec>
      </sec>
      <sec id="baraitser-winter.References">
        <title>References</title>
        <sec id="baraitser-winter.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="baraitser-winter.Literature_Cited.reflist0">
            <ref id="baraitser-winter.REF.di_donato.2014.179">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Di Donato</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rump</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koenig</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Der Kaloustian</surname>
                    <given-names>VM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Halal</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sonntag</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krause</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hackmann</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hahn</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schrock</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verloes</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Severe forms of Baraitser-Winter syndrome are caused by ACTB mutations rather than ACTG1 mutations.</article-title>
                <source>Eur J Hum Genet.</source>
                <year>2014</year>
                <volume>22</volume>
                <fpage>179</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">23756437</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.dobyns.1995.132">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Truwit</surname>
                    <given-names>CL</given-names>
                  </name>
                </person-group>
                <article-title>Lissencephaly and other malformations of cortical development: 1995 update.</article-title>
                <source>Neuropediatrics.</source>
                <year>1995</year>
                <volume>26</volume>
                <fpage>132</fpage>
                <lpage>47</lpage>
                <pub-id pub-id-type="pmid">7477752</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.fryns.2000.460">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fryns</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aftimos</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <article-title>New MR/MCA syndrome with distinct facial appearance and general habitus, broad and webbed neck, hypoplastic inverted nipples, epilepsy, and pachygyria of the frontal lobes.</article-title>
                <source>J Med Genet.</source>
                <year>2000</year>
                <volume>37</volume>
                <fpage>460</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">10928857</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.gearing.2002.465">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gearing</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Juncos</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Procaccio</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gutekunst</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marino-Rodriguez</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gyure</surname>
                    <given-names>KA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ono</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santoianni</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krawiecki</surname>
                    <given-names>NS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wallace</surname>
                    <given-names>DC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wainer</surname>
                    <given-names>BH</given-names>
                  </name>
                </person-group>
                <article-title>Aggregation of actin and cofilin in identical twins with juvenile-onset dystonia.</article-title>
                <source>Ann Neurol.</source>
                <year>2002</year>
                <volume>52</volume>
                <fpage>465</fpage>
                <lpage>76</lpage>
                <pub-id pub-id-type="pmid">12325076</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.nunoi.1999.8693">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nunoi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamazaki</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsuchiya</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kato</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Malech</surname>
                    <given-names>HL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsuda</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kanegasaki</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <article-title>A heterozygous mutation of beta-actin associated with neutrophil dysfunction and recurrent infection.</article-title>
                <source>Proc Natl Acad Sci U S A.</source>
                <year>1999</year>
                <volume>96</volume>
                <fpage>8693</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">10411937</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.procaccio.2006.947">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Procaccio</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Salazar</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ono</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Styers</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gearing</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davila</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jimenez</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Juncos</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gutekunst</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meroni</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fontanella</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sontag</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sontag</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faundez</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wainer</surname>
                    <given-names>BH</given-names>
                  </name>
                </person-group>
                <article-title>A mutation of beta -actin that alters depolymerization dynamics is associated with autosomal dominant developmental malformations, deafness, and dystonia.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2006</year>
                <volume>78</volume>
                <fpage>947</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">16685646</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.rivi_re.2012">
              <mixed-citation publication-type="other">Rivi&#x000e8;re JB, van Bon BW, Hoischen A, Kholmanskikh SS, O'Roak BJ, Gilissen C, Gijsen S, Sullivan CT, Christian SL, Abdul-Rahman OA, Atkin JF, Chassaing N, Drouin-Garraud V, Fry AE, Fryns JP, Gripp KW, Kempers M, Kleefstra T, Mancini GM, Nowaczyk MJ, van Ravenswaaij-Arts CM, Roscioli T, Marble M, Rosenfeld JA, Siu VM, de Vries BB, Shendure J, Verloes A, Veltman JA, Brunner HG, Ross ME, Pilz DT, Dobyns WB. De novo mutations in the actin genes ACTB and ACTG1 cause Baraitser-Winter syndrome. Nat Genet. 2012;44:440-4, S1-2.</mixed-citation>
            </ref>
            <ref id="baraitser-winter.REF.rossi.2003.287">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andria</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                </person-group>
                <article-title>Characterization of brain malformations in the Baraitser-Winter syndrome and review of the literature.</article-title>
                <source>Neuropediatrics.</source>
                <year>2003</year>
                <volume>34</volume>
                <fpage>287</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">14681753</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.verloes.2015.292">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Verloes</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Donato</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Masliah-Planchon</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jongmans</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abdul-Raman</surname>
                    <given-names>OA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Albrecht</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Allanson</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brunner</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bertola</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chassaing</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>David</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Devriendt</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eftekhari</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Drouin-Garraud</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faravelli</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faivre</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giuliano</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guion Almeida</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Juncos</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kempers</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eker</surname>
                    <given-names>HK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lacombe</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mancini</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Melis</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Louren&#x000e7;o</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Siu</surname>
                    <given-names>VM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nezarati</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nowaczyk</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramer</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Osimani</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Philip</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pierpont</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Procaccio</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roseli</surname>
                    <given-names>ZS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rusu</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sznajer</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Templin</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uliana</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klaus</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Bon</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Ravenswaaij</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wainer</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fry</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rump</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoischen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Drunat</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rivi&#x000e8;re</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pilz</surname>
                    <given-names>DT</given-names>
                  </name>
                </person-group>
                <article-title>Baraitser-Winter cerebrofrontofacial syndrome: delineation of the spectrum in 42 cases.</article-title>
                <source>Eur J Hum Genet.</source>
                <year>2015</year>
                <volume>23</volume>
                <fpage>292</fpage>
                <lpage>301</lpage>
                <pub-id pub-id-type="pmid">25052316</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="baraitser-winter.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="baraitser-winter.Suggested_Reading.reflist0">
            <ref id="baraitser-winter.REF.baraitser.1988.41">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Baraitser</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                </person-group>
                <article-title>Iris coloboma, ptosis, hypertelorism, and mental retardation: a new syndrome.</article-title>
                <source>J Med Genet.</source>
                <year>1988</year>
                <volume>25</volume>
                <fpage>41</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">3351890</pub-id>
              </element-citation>
            </ref>
            <ref id="baraitser-winter.REF.winter.2001.79">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                </person-group>
                <article-title>Cerebro-fronto-facial syndrome: three types?</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2001</year>
                <volume>10</volume>
                <fpage>79</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">11311000</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="baraitser-winter.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="baraitser-winter.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>19 November 2015 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>9 March 2015 (av) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
