<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="burn-mckeown" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">burn-mckeown</book-part-id>
      <title-group>
        <title>Burn-McKeown Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: BMKS</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>L&#x000fc;decke</surname>
            <given-names>Hermann-Josef</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="aff" rid="burn-mckeown.Tc.aff1"/>
          <email>hermann-josef.luedecke@uni-duesseldorf.de</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Wieczorek</surname>
            <given-names>Dagmar</given-names>
          </name>
          <degrees>MD</degrees>
          <xref ref-type="aff" rid="burn-mckeown.Tc.aff1"/>
          <email>dagmar.wieczorek@uni-duesseldorf.de</email>
        </contrib>
      </contrib-group>
      <aff id="burn-mckeown.Tc.aff1">Institut f&#x000fc;r Humangenetik<break/>Universit&#x000e4;tsklinikum D&#x000fc;sseldorf<break/>Heinrich-Heine-Universit&#x000e4;t<break/>D&#x000fc;sseldorf, Germany</aff>
      <pub-history>
        <date date-type="created">
          <day>14</day>
          <month>7</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="brugada" document-type="chapter">Brugada Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="als-ftd" document-type="chapter"><italic toggle="yes">C9orf72</italic>-Related Amyotrophic Lateral Sclerosis and Frontotemporal Dementia</related-object>
      <abstract id="burn-mckeown.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Burn-McKeown syndrome (BMKS) is characterized by typical craniofacial features (bilateral choanal atresia/stenosis, short palpebral fissures, coloboma of the lower eyelids, prominent nasal bridge and widely spaced eyes, and large and protruding ears), congenital heart defects, and short stature. Intellect is usually normal. To date, the diagnosis of BMKS has been molecularly confirmed in 14 individuals from 11 families.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of BMKS is difficult to establish solely on clinical findings and thus is established in a proband with biallelic pathogenic variants in <italic toggle="yes">TXNL4A</italic>. All probands described to date have had at least one copy of one of the two partially overlapping 34-bp deletions in the <italic toggle="yes">TXNL4A</italic> promoter.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Neonates with airway compromise at delivery may require intubation or surgical correction of choanal stenosis/atresia. Defects of the lower eyelids that can result in corneal exposure require care by an ophthalmologist to reduce the risk of corneal scarring. Treatment of hearing loss is individualized and may involve conventional hearing aids. Treatment of craniofacial manifestations (e.g., cleft lip and/or palate, preauricular tags, prominent ears) is individualized and managed by a multidisciplinary team. Cardiac defects are managed in a routine manner.</p>
          <p><italic toggle="yes">Surveillance:</italic> Monitoring of development by a physician with expertise in craniofacial disorders; routine measurements of height and weight, hearing assessment, and ophthalmologic examination.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>BMKS is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Once the <italic toggle="yes">TXNL4A</italic> pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible options.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="burn-mckeown.Diagnosis">
        <title>Diagnosis</title>
        <sec id="burn-mckeown.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Burn-McKeown syndrome <bold>should be suspected</bold> in individuals with the following features:</p>
          <p>
            <bold>Commonly seen features (&#x0003e;80% of individuals)</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Bilateral choanal atresia/stenosis</p>
            </list-item>
            <list-item>
              <p>Distinctive facies (<xref ref-type="fig" rid="burn-mckeown.F1">Figure 1</xref>):</p>
              <list list-type="bullet">
                <list-item>
                  <p>Short palpebral fissures (i.e., distance between inner canthus and outer canthus)</p>
                </list-item>
                <list-item>
                  <p>Lower eyelid defects including coloboma and thick eyelashes</p>
                </list-item>
                <list-item>
                  <p>Prominent nasal bridge and widely spaced eyes, which lead to a typical facial profile</p>
                </list-item>
                <list-item>
                  <p>Short philtrum, thin vermilion of the upper lip, thick vermilion of the lower lip, and reduced opening of the mouth</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Normal intellect</p>
            </list-item>
          </list>
          <p>
            <bold>Less common features (&#x0003c;80% of individuals)</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Ears</p>
              <list list-type="bullet">
                <list-item>
                  <p>Prominent and often protruding ears; microtia (1 individual)</p>
                </list-item>
                <list-item>
                  <p>Congenital mixed hearing loss (i.e., conductive and sensorineural)</p>
                </list-item>
                <list-item>
                  <p>Preauricular tags</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Oral structures</p>
              <list list-type="bullet">
                <list-item>
                  <p>Micrognathia</p>
                </list-item>
                <list-item>
                  <p>Cleft lip or palate</p>
                </list-item>
                <list-item>
                  <p>Bifid uvula</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Cardiac defects</p>
            </list-item>
            <list-item>
              <p>Multicystic dysplastic kidney</p>
            </list-item>
            <list-item>
              <p>Imperforate anus</p>
            </list-item>
            <list-item>
              <p>Short stature</p>
            </list-item>
          </list>
        </sec>
        <sec id="burn-mckeown.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of Burn-McKeown syndrome is difficult to establish solely on clinical findings; it <bold>is established</bold> in a proband with biallelic pathogenic variants in <italic toggle="yes">TXNL4A</italic>. All probands described to date have had at least one copy of a 34-bp deletion in the promoter of <italic toggle="yes">TXNL4A</italic>. Two partially overlapping 34-bp deletions have been described:</p>
          <list list-type="bullet">
            <list-item>
              <p>Type 1: chr18:g. 77,748,581_77,748,614del [<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/human/">GRCh37/hg19</ext-link>]</p>
            </list-item>
            <list-item>
              <p>Type 2: chr18:g.77,748,604_77,748,637del [<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/human/">GRCh37/hg19</ext-link>]</p>
            </list-item>
          </list>
          <p>The majority of reported probands have a type 1 promoter deletion on one allele and a loss-of-function pathogenic variant on the other. One proband was homozygous for a type 2 promotor deletion [<xref ref-type="bibr" rid="burn-mckeown.REF.hing.2006.804">Hing et al 2006</xref>, <xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>].</p>
          <p>It is hypothesized that complete loss of <italic toggle="yes">TXNL4A</italic> is lethal. Both type 1 and type 2 promoter deletions result in reduced <italic toggle="yes">TXNL4A</italic> expression (see <xref ref-type="sec" rid="burn-mckeown.Molecular_Genetics">Molecular Genetics</xref>).</p>
          <p>Molecular genetic testing approaches can include <bold>targeted assay to detect promoter deletions</bold>, <bold>single-gene testing</bold>, <bold>chromosomal microarray analysis (CMA)</bold>, use of a <bold>multi-gene panel</bold>, and <bold>more comprehensive</bold>
<bold>genomic testing</bold>.</p>
          <sec id="burn-mckeown.Recommended_Testing">
            <title>Recommended Testing</title>
            <p><bold>Tier 1 testing.</bold> Targeted assay to detect the type 1 and type 2 promoter deletions (e.g., PCR and sequence analysis of the <italic toggle="yes">TXNL4A</italic> promotor, allele-specific PCR, or other targeted assay) is performed first.</p>
            <p>Note: If a deletion that includes <italic toggle="yes">TXNL4A</italic> was previously detected by CMA, detection of one copy of the type 1 or type 2 promoter deletion establishes the diagnosis of BMKS.</p>
            <p><bold>Tier 2 testing.</bold> If Tier 1 testing detects one copy of a type 1 or type 2 promoter deletion, additional studies to detect a second variant can include:</p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis</bold> of <italic toggle="yes">TXNL4A</italic> to test for loss-of-function variants;</p>
              </list-item>
              <list-item>
                <p><bold>Chromosomal microarray analysis (CMA</bold>) to identify larger deletions in 18q23, which cannot be detected by either sequence analysis or gene-targeted deletion/duplication analysis;</p>
              </list-item>
              <list-item>
                <p><bold>Gene-targeted deletion/duplication analysis</bold> of <italic toggle="yes">TXNL4A</italic> to test for whole-exon deletions or duplications.</p>
              </list-item>
            </list>
          </sec>
          <sec id="burn-mckeown.Other_Testing_to_Consider">
            <title>Other Testing to Consider</title>
            <p><bold>A multi-gene panel</bold> that includes promoter deletion assays of <italic toggle="yes">TXNL4A</italic> and testing of other genes of interest (see <xref ref-type="sec" rid="burn-mckeown.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of condition at the most reasonable cost. (3) Methods used in a panel may include sequence analysis, deletion/duplication analysis, and/or other non-sequencing based tests.</p>
            <p>For more information on multi-gene panels click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.MultiGene_Panels" object-type="sec">here</related-object>.</p>
            <p><bold>More comprehensive genomic testing</bold> (when available) including exome sequencing and genome sequencing may be considered if serial single-gene testing (and/or use of a multi-gene panel that includes <italic toggle="yes">TXNL4A</italic>) fails to confirm a diagnosis in an individual with features of Burn-McKeown syndrome. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene or genes that results in a similar clinical presentation).</p>
            <p>For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            <table-wrap id="burn-mckeown.T.molecular_genetic_testing" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Molecular Genetic Testing Used in Burn-McKeown Syndrome</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with Pathogenic Variants&#x000a0;<sup>2</sup> Detectable by This Method</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">TXNL4A</italic>
                    </td>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Promoter deletion assays&#x000a0;<sup>3</sup></td>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">11 of 11&#x000a0;<sup>4</sup></td>
                  </tr>
                  <tr>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Sequence analysis&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">4 of 11</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">2 of 11</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">CMA&#x000a0;<sup>7</sup></td>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">4 of 11&#x000a0;<sup>8</sup></td>
                  </tr>
                  <tr>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unknown</td>
                    <td headers="hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_2 hd_h_burn-mckeown.T.molecular_genetic_testing_1_1_1_3" valign="middle" colspan="2" align="left" rowspan="1">See footnote 9</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="burn-mckeown.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="burn-mckeown" object-id="burn-mckeown.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="burn-mckeown.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="burn-mckeown.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
                </fn>
                <fn id="burn-mckeown.TF.1.3">
                  <label>3. </label>
                  <p>The two reported 34-bp promoter deletions can be detected and distinguished by targeted assays (e.g., PCR and subsequent sequence analysis of PCR products).</p>
                </fn>
                <fn id="burn-mckeown.TF.1.4">
                  <label>4. </label>
                  <p>All 11 individuals with a molecularly confirmed diagnosis of BMKS had at least one copy of a type 1 or type 2 promoter deletion (10 heterozygotes, 1 homozygote) [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>; Wieczorek, unpublished observations].</p>
                </fn>
                <fn id="burn-mckeown.TF.1.5">
                  <label>5. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="burn-mckeown.TF.1.6">
                  <label>6. </label>
                  <p>Gene-targeted deletion analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions. To date, no partial or complete <italic toggle="yes">TXNL4A</italic> gene duplications have been identified.</p>
                </fn>
                <fn id="burn-mckeown.TF.1.7">
                  <label>7. </label>
                  <p>Chromosomal microarray analysis (CMA) using oligonucleotide arrays or SNP arrays. CMA designs in current clinical use target the 18q23 region.</p>
                </fn>
                <fn id="burn-mckeown.TF.1.8">
                  <label>8. </label>
                  <p>Large deletions may not be fully characterized by gene-targeted methods.</p>
                </fn>
                <fn id="burn-mckeown.TF.1.9">
                  <label>9. </label>
                  <p>In eight individuals with a tentative diagnosis of BMKS, sequence analysis did not identify a <italic toggle="yes">TXNL4A</italic> variant and whole-genome dosage analysis (to screen for deletions and duplications based on coverage data) did not suggest other candidate loci.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
      </sec>
      <sec id="burn-mckeown.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="burn-mckeown.Clinical_Description">
          <title>Clinical Description</title>
          <p>Burn-McKeown syndrome (BMKS) is characterized by typical craniofacial features (bilateral choanal atresia/stenosis, narrow palpebral fissures, coloboma of the lower eyelids, and large and protruding ears), congenital heart defects, and short stature. Intellect is normal [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>].</p>
          <p>To date the diagnosis of BMKS has been confirmed in 14 individuals from 11 families [Wieczorek et al, personal communication], including the family originally described with oculootofacial dysplasia (OOFD) [<xref ref-type="bibr" rid="burn-mckeown.REF.hing.2006.804">Hing et al 2006</xref>] and later molecularly confirmed to have BMKS [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>]. Their clinical features are summarized in <xref ref-type="table" rid="burn-mckeown.T.clinical_features_in_14_p">Table 2</xref>.</p>
          <table-wrap id="burn-mckeown.T.clinical_features_in_14_p" orientation="portrait" position="anchor">
            <label>Table 2. </label>
            <caption>
              <p>Clinical Features in 14 Persons with Molecularly Confirmed Burn-McKeown Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Feature</th>
                  <th id="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1"># of Persons Reported w/Feature</th>
                  <th id="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Percentage</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Normal intellect</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">14</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Short palpebral fissures</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">14</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral choanal stenosis/atresia</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">14</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Prominent nasal bridge</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">13</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~93%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Short philtrum</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">12</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~86%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Defects of lower eyelids</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">12</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~86%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Hypertelorism</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">12</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~86%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Prominent ears</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">10</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~71%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Hearing loss</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">10</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~71%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Micrognathia</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">9</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~64%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Preauricular tags</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">8</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~57%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Cleft lip/palate</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">8</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~57%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Thin lips</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">8</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~57%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Cardiac defect</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">4</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~29%</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Short stature</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">2</td>
                  <td headers="hd_h_burn-mckeown.T.clinical_features_in_14_p_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">~14%</td>
                </tr>
              </tbody>
            </table>
          </table-wrap>
          <p><bold>Bilateral choanal stenosis/atresia</bold> is potentially life threatening (see <xref ref-type="sec" rid="burn-mckeown.Management">Management</xref>).</p>
          <p><bold>Defects of lower eyelids</bold> can result in corneal exposure and, hence, drying.</p>
          <p><bold>Hearing loss.</bold> Detailed clinical information regarding the severity and course of hearing loss has not been reported.</p>
          <p><bold>Cleft lip/palate.</bold> Submucous cleft palate and uni-/bilateral cleft lip/palate have been described.</p>
          <p><bold>Cardiac defects</bold> include persistent ductus arteriosus (PDA) and patent foramen ovale.</p>
          <p><bold>Short stature</bold> is proportionate and mild.</p>
          <p><bold>Intellectual disability</bold>. One female had mild learning disabilities.</p>
        </sec>
        <sec id="burn-mckeown.GenotypePhenotype_Correlati">
          <title>Genotype-Phenotype Correlations</title>
          <p>Because only 14 individuals (from 11 families) with molecularly confirmed Burn-McKeown syndrome have been published to date, no genotype-phenotype correlations are possible [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>; Wieczorek, unpublished observations].</p>
        </sec>
        <sec id="burn-mckeown.Nomenclature">
          <title>Nomenclature</title>
          <p>Initially described as a distinct entity in a highly consanguineous Alaskan family by <xref ref-type="bibr" rid="burn-mckeown.REF.hing.2006.804">Hing et al [2006]</xref>, oculootofacial dysplasia (OOFD) was reclassified as BMKS when <xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al [2014]</xref> identified homozygous type 2 <italic toggle="yes">TXNL4A</italic> promoter deletions in affected members of this family.</p>
        </sec>
        <sec id="burn-mckeown.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of BMKS has not been established. To date only eleven unrelated individuals with molecularly confirmed BMKS have been reported.</p>
        </sec>
      </sec>
      <sec id="burn-mckeown.Genetically_Related_Allelic">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">TXNL4A</italic>.</p>
      </sec>
      <sec id="burn-mckeown.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="tcs" document-type="chapter"><bold>Treacher Collins syndrome</bold></related-object>
<bold>(TCS)</bold> is a mandibulofacial dysostosis with variable expressivity. Anomalies are usually restricted to the craniofacial region and comprise downslanted palpebral fissures, hypoplasia of the zygomatic bones, lower-eyelid coloboma, microtia, and micrognathia.</p>
        <p>Although there is some overlap between TCS and BMKS, downslanted palpebral fissures, hypoplasia of the zygomatic bones, and microtia have not been reported in BMKS. Cardiac defects and short stature are uncommon in TCS.</p>
        <p>A heterozygous pathogenic variant in <italic toggle="yes">TCOF1</italic> or <italic toggle="yes">POLR1D</italic> causes autosomal dominant TCS and biallelic pathogenic variants in <italic toggle="yes">POLR1C</italic> cause autosomal recessive TCS.</p>
      </sec>
      <sec id="burn-mckeown.Management">
        <title>Management</title>
        <sec id="burn-mckeown.Evaluations_Following_Initi">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Burn-McKeown syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>In newborns, airway assessment for evidence of upper-airway obstruction with choanal stenosis/atresia</p>
            </list-item>
            <list-item>
              <p>Ophthalmology assessment for lower-eyelid coloboma for possible corneal involvement</p>
            </list-item>
            <list-item>
              <p>Audiology assessment (see <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Deafness and Hereditary Hearing Loss Overview</related-object>)</p>
            </list-item>
            <list-item>
              <p>Examination for midline cleft palate or unilateral cleft lip/palate; referral to multidisciplinary cleft palate team as required</p>
            </list-item>
            <list-item>
              <p>Cardiology and/or echocardiographic assessment for structural heart defects</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="burn-mckeown.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Neonates with airway compromise at delivery may require intubation or surgical correction of choanal stenosis/atresia.</p>
          <p>Defects of the lower eyelids that can result in corneal exposure require care by an ophthalmologist to reduce the risk of corneal scarring.</p>
          <p>Treatment of hearing loss is individualized and may involve conventional hearing aids.</p>
          <p>Treatment of craniofacial manifestations (e.g., cleft lip and/or palate, preauricular tags, prominent ears) is individualized and managed by a multidisciplinary team, which may include: oromaxillofacial surgery, plastic surgery, otolaryngology, dentistry/orthodontics, and speech/language therapy.</p>
          <p>Cardiac defects are managed in a routine manner.</p>
        </sec>
        <sec id="burn-mckeown.Surveillance">
          <title>Surveillance</title>
          <p>Surveillance includes monitoring of development by a physician with expertise in craniofacial disorders. Clinical follow up should include body measurements, hearing assessment, and ophthalmologic examination.</p>
        </sec>
        <sec id="burn-mckeown.Evaluation_of_Relatives_at">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="burn-mckeown.Related_Genetic_Counseling">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="burn-mckeown.Therapies_Under_Investigati">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="burn-mckeown.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="burn-mckeown.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Burn-McKeown syndrome is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="burn-mckeown.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one <italic toggle="yes">TXNL4A</italic> pathogenic variant).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with Burn-McKeown syndrome are obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">TXNL4A</italic>.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier of a <italic toggle="yes">TXNL4A</italic> pathogenic variant.</p>
        </sec>
        <sec id="burn-mckeown.Carrier_Heterozygote_Detect">
          <title>Carrier (Heterozygote) Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the <italic toggle="yes">TXNL4A</italic> pathogenic variants in the family.</p>
        </sec>
        <sec id="burn-mckeown.Related_Genetic_Counseling">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="burn-mckeown.Prenatal_Testing_and_Preimp">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">TXNL4A</italic> pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible.</p>
          <p>Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
        </sec>
      </sec>
      <sec id="burn-mckeown.Resources">
        <title>Resources</title>
      </sec>
      <sec id="burn-mckeown.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="burn-mckeown.Molecular_Genetic_Pathogene">
          <title>Molecular Genetic Pathogenesis</title>
          <p><italic toggle="yes">TXNL4A</italic> encodes a highly conserved component of the U5 spliceosomal complex and essential for U4/U6<bold>&#x000b7;</bold>U5 tri-snRNP assembly and cell cycle progression. Although complete loss of <italic toggle="yes">TXNL4A</italic> is hypothesized to be lethal, reduced <italic toggle="yes">TXNL4A</italic> function results in BMKS.</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">TXNL4A</italic> spans approximately 17.8 kb of genomic DNA and comprises three exons. See <related-object source-id="gene" document-id="burn-mckeown" object-id="burn-mckeown.molgen.TA">Table A</related-object>, <bold>Gene</bold> for a detailed summary of gene and protein information.</p>
          <p><bold>Pathogenic variants.</bold> Two 34-bp deletions (type 1 and type 2) in the promoter region of <italic toggle="yes">TXNL4A</italic> have been described (see <xref ref-type="table" rid="burn-mckeown.T.txnl4a_pathogenic_variant">Table 3</xref>). The type 1 and type 2 promoter deletions partially overlap and occur at a fairly high frequency in the general population. Among 3,343 healthy individuals, 45 were heterozygous and one was homozygous for the type 1 promoter deletion; one individual was heterozygous for the type 2 promoter deletion [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>].</p>
          <p>Nearly all probands identified to date are compound heterozygous for the type 1 promoter deletion and a loss-of-function allele. In one highly consanguineous Alaskan family originally described by <xref ref-type="bibr" rid="burn-mckeown.REF.hing.2006.804">Hing et al [2006]</xref>, homozygosity for the less common type 2 promoter deletion was observed [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>].</p>
          <p>Loss-of-function alleles are due to either nonsense or frameshift variants or whole-or partial-gene deletions. All inactivating pathogenic variants identified to date are private.</p>
          <p>With only one exception, all individuals with molecularly proven Burn-McKeown syndrome (BMKS) are compound heterozygotes for a <italic toggle="yes">TXNL4A</italic> null allele and a type 1 promoter deletion [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>].</p>
          <p>The following correlations with genetic findings have been observed:</p>
          <list list-type="bullet">
            <list-item>
              <p>Compound heterozygosity for a loss-of-function variant and a promoter deletion leads to expression of the BMKS phenotype.</p>
            </list-item>
            <list-item>
              <p>Homozygosity for the type 2 promoter deletion leads to expression of the BMKS phenotype.</p>
            </list-item>
            <list-item>
              <p>Heterozygosity for any variant has no phenotypic effect.</p>
            </list-item>
          </list>
          <p>The following correlations with genetic findings are hypothesized:</p>
          <list list-type="bullet">
            <list-item>
              <p>Homozygosity or compound heterozygosity for loss-of-function variants is lethal.</p>
            </list-item>
            <list-item>
              <p>Homozygosity for the type 1 promoter deletion has no phenotypic effect.</p>
            </list-item>
          </list>
          <table-wrap id="burn-mckeown.T.txnl4a_pathogenic_variant" orientation="portrait" position="anchor">
            <label>Table 3. </label>
            <caption>
              <p><italic toggle="yes">TXNL4A</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                  <th id="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                  <th id="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.37C&#x0003e;T</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.(Gln13Ter)</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_3" rowspan="12" valign="middle" align="left" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_006701.2">NM_006701.2</ext-link>
                    <break/>
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/human/">GRCh37/hg19</ext-link>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.153+3A&#x0003e;G</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Potential splice variant, putatively truncating</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.131delT</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.(Val44AlafsTer48)</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.349G&#x0003e;T</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.(Glu117Ter)</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Chr18:g.77,736,960_77,738,660del</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Complete deletion of exon 2, putatively truncating</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Exon 3 deletion&#x000a0;<sup>1</sup></td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Putatively truncating</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Chr18:g.73,376,178_78,077,248del</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Heterozygous whole-gene deletion</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Chr18:g.76,841,645_78,077,248del</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Heterozygous whole-gene deletion</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Chr18:g.76,854,774_78,077,248del</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Heterozygous whole-gene deletion</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Chr18:g.77,421,290_77,904,990del</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Heterozygous whole-gene deletion</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Chr18:g.77,748,581_77,748,614del</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Type 1 promoter deletion</td>
                </tr>
                <tr>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Chr18:g.77,748,604_77,748,637del</td>
                  <td headers="hd_h_burn-mckeown.T.txnl4a_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Type 2 promoter deletion</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
              </fn>
              <fn>
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
              </fn>
              <fn id="burn-mckeown.TF.3.1">
                <label>1. </label>
                <p>The breakpoints of the exon 3 deletion have not been determined precisely.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Normal gene product.</bold>
<italic toggle="yes">TXNL4A</italic> encodes a 142-aa protein (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_006692">NP_006692</ext-link>). The protein (also known as DIM1 or U5-15kd) is a highly conserved component of the U5 spliceosomal complex and essential for U4/U6<bold>&#x000b7;</bold>U5 tri-snRNP assembly and cell cycle progression [<xref ref-type="bibr" rid="burn-mckeown.REF.simeoni.2007.2079">Simeoni &#x00026; Divita 2007</xref>].</p>
          <p><bold>Abnormal gene product.</bold> The type 1 and type 2 promoter deletions result in reduced promoter activity [<xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al 2014</xref>]. They must therefore be considered as hypomorphic alleles. Of note, the type 2 promoter deletion results in significantly lower transcription than the type 1 promoter deletion.</p>
          <p>In yeast, homozygous null mutants of the orthologous gene, <italic toggle="yes">DIB1</italic>, are lethal [<xref ref-type="bibr" rid="burn-mckeown.REF.liu.2006.1418">Liu et al 2006</xref>]. Thus, homozygous loss-of-function variants in humans may be lethal as well. This is compatible with findings in individuals with BMKS described to date.</p>
        </sec>
      </sec>
      <sec id="burn-mckeown.References">
        <title>References</title>
        <sec id="burn-mckeown.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="burn-mckeown.Literature_Cited.reflist0">
            <ref id="burn-mckeown.REF.hing.2006.804">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hing</surname>
                    <given-names>AV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leblond</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sze</surname>
                    <given-names>RW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Starr</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Monks</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parisi</surname>
                    <given-names>MA</given-names>
                  </name>
                </person-group>
                <article-title>A novel oculo-oto-facial dysplasia in a Native Alaskan community with autosomal recessive inheritance.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2006</year>
                <volume>140</volume>
                <fpage>804</fpage>
                <lpage>12</lpage>
                <pub-id pub-id-type="pmid">16523509</pub-id>
              </element-citation>
            </ref>
            <ref id="burn-mckeown.REF.liu.2006.1418">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Liu</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rauhut</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vornlocher</surname>
                    <given-names>H-P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>L&#x000fc;hrmann</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>The network of protein-protein interactions within the human U4/U6&#x000b7;U5 tri-snRNP.</article-title>
                <source>RNA</source>
                <year>2006</year>
                <volume>12</volume>
                <fpage>1418</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">16723661</pub-id>
              </element-citation>
            </ref>
            <ref id="burn-mckeown.REF.simeoni.2007.2079">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Simeoni</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Divita</surname>
                    <given-names>G.</given-names>
                  </name>
                </person-group>
                <article-title>The Dim protein family: from structure to splicing.</article-title>
                <source>Cell Mol Life Sci</source>
                <year>2007</year>
                <volume>64</volume>
                <fpage>2079</fpage>
                <lpage>89</lpage>
                <pub-id pub-id-type="pmid">17558560</pub-id>
              </element-citation>
            </ref>
            <ref id="burn-mckeown.REF.wieczorek.2014.698">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wieczorek</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Newman</surname>
                    <given-names>WG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wieland</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berulava</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaffe</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Falkenstein</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beetz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Graf</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwarzmayr</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Douzgou</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clayton-Smith</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Daly</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bhaskar</surname>
                    <given-names>SS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Urquhart</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anderson</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Sullivan</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boute</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gundlach</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Czeschik</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Essen</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hazan</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hing</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuechler</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lohmann</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ludwig</surname>
                    <given-names>KU</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mangold</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steenpa&#x000df;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zeschnigk</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lemke</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lourenco</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hehr</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prott</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Waldenberger</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000f6;hmer</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horsthemke</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Keefe</surname>
                    <given-names>RT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meitinger</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>L&#x000fc;decke</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Strom</surname>
                    <given-names>TM</given-names>
                  </name>
                </person-group>
                <article-title>Compound heterozygosity of low-frequency promoter deletions and rare loss-of-function mutations in TXNL4A causes Burn-McKeown syndrome.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2014</year>
                <volume>95</volume>
                <fpage>698</fpage>
                <lpage>707</lpage>
                <pub-id pub-id-type="pmid">25434003</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="burn-mckeown.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="burn-mckeown.Acknowledgments">
          <title>Acknowledgments</title>
          <p>The authors wish to gratefully acknowledge the contribution of the patients and their families.</p>
        </sec>
        <sec id="burn-mckeown.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>14 July 2016 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>19 January 2016 (dw) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="burn-mckeown.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Craniofacial phenotype in individuals with Burn-McKeown syndrome. Note short palpebral fissures (i.e., the distance between inner and outer canthi), prominent nasal bridge, large and (to some extent) protruding ears, and short philtrum. From <xref ref-type="bibr" rid="burn-mckeown.REF.wieczorek.2014.698">Wieczorek et al [2014]</xref>; republished with permission from Elsevier, Inc</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="burn-mckeown-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
