<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="cca" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">cca</book-part-id>
      <title-group>
        <title>Congenital Contractural Arachnodactyly</title>
        <alt-title alt-title-type="alt-title">Synonyms: Beals Syndrome, Beals-Hecht Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Godfrey</surname>
            <given-names>Maurice</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Munroe Meyer Institute<break/>University of Nebraska Medical Center<break/>Omaha, Nebraska</aff>
          <email>mgodfrey@unmc.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2001-01-23" date-type="created">
          <day>23</day>
          <month>1</month>
          <year>2001</year>
        </date>
        <date iso-8601-date="2012-02-23" date-type="updated">
          <day>23</day>
          <month>2</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="ondine" document-type="chapter">Congenital Central Hypoventilation Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="df-lamm" document-type="chapter">Congenital Deafness with Labyrinthine Aplasia, Microtia, and Microdontia</related-object>
      <abstract id="cca.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Congenital contractural arachnodactyly (CCA) is characterized by a Marfan-like appearance (tall, slender habitus in which arm span exceeds height) and long, slender fingers and toes (arachnodactyly). Most affected individuals have &#x0201c;crumpled&#x0201d; ears that present as a folded upper helix of the external ear and most have contractures of major joints (knees and ankles) at birth. The proximal interphalangeal joints also have flexion contractures (i.e., camptodactyly), as do the toes. Hip contractures, adducted thumbs, and club foot may occur. The majority of affected individuals have muscular hypoplasia. Contractures usually improve with time. Kyphosis/scoliosis is present in about half of all affected individuals. It begins as early as infancy, is progressive, and causes the greatest morbidity in CCA. Dilatation of the aorta is occasionally present. Infants have been observed with a severe/lethal form characterized by multiple cardiovascular and gastrointestinal anomalies in addition to the typical skeletal findings.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>CCA is diagnosed on the basis of clinical findings. Mutations in <italic toggle="yes">FBN2</italic> (encoding the extracellular matrix microfibril fibrillin 2) are causative.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Physical therapy for joint contractures beginning in childhood to increase joint mobility and ameliorate the effects of muscle hypoplasia (usually calf muscles); surgical release of contractures as needed; bracing and/or surgical correction of kyphoscoliosis; standard management of aortic root dilation.</p>
          <p><italic toggle="yes">Surveillance:</italic> Echocardiogram every two years until absence of aortic involvement is evident; at least annual physical examination for evidence of kyphosis/scoliosis.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Congenital contractural arachnodactyly is inherited in an autosomal dominant manner. Many individuals with CCA have an affected parent, although a proband may have the disorder as the result of a <italic toggle="yes">de novo</italic> gene mutation. The risk to the sibs of the proband depends on the status of the parents. If the parent of a proband has clinical features of CCA, the risk to the sibs is 50%. Germline mosaicism has been reported. Offspring of affected individuals have a 50% chance of inheriting the pathogenic <italic toggle="yes">FBN2</italic> allele. Prenatal testing is possible if the disease-causing mutation has been identified in an affected family member.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="cca.Diagnosis">
        <title>Diagnosis</title>
        <sec id="cca.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p><bold>Classic congenital contractural arachnodactyly (CCA)</bold> is diagnosed based on a constellation of clinical findings [<xref ref-type="bibr" rid="cca.REF.godfrey.2004">Godfrey 2004</xref>]. Individuals with CCA typically have the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>A marfanoid habitus (long, thin limbs, narrow head and body)</p>
            </list-item>
            <list-item>
              <p>Flexion contractures of multiple joints including elbows, knees, hips, and fingers</p>
            </list-item>
            <list-item>
              <p>Kyphoscoliosis (sometimes severe)</p>
            </list-item>
            <list-item>
              <p>Muscular hypoplasia</p>
            </list-item>
            <list-item>
              <p>Abnormal pinnae (&#x0201c;crumpled&#x0201d; outer helices)</p>
            </list-item>
          </list>
          <p><bold>Severe/lethal CCA</bold> is a rare form of CCA [<xref ref-type="bibr" rid="cca.REF.wang.1996.1027">Wang et al 1996</xref>, <xref ref-type="bibr" rid="cca.REF.snape.2006.95">Snape et al 2006</xref>]. In addition to the typical features described for <xref ref-type="sec" rid="cca.Clinical_Diagnosis">classic CCA</xref>, infants with severe/lethal CCA have the following anomalies:</p>
          <list list-type="bullet">
            <list-item>
              <p>Cardiovascular: atrial or ventricular septal defect, interrupted aortic arch, single umbilical artery, and aortic root dilatation (rare)</p>
            </list-item>
            <list-item>
              <p>Gastrointestinal: duodenal or esophageal atresia and intestinal malrotation</p>
            </list-item>
          </list>
        </sec>
        <sec id="cca.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">FBN2</italic> is the only gene in which mutation is known to cause congenital contractural arachnodactyly.</p>
          <p><bold>Evidence for locus heterogeneity.</bold> Given that fewer than 100% of individuals with CCA have an identifiable <italic toggle="yes">FBN2</italic> pathogenic variant, locus heterogeneity is possible [<xref ref-type="bibr" rid="cca.REF.callewaert.2009.334">Callewaert et al 2009</xref>, <xref ref-type="bibr" rid="cca.REF.nishimura.2007.694">Nishimura et al 2007</xref>].</p>
          <table-wrap id="cca.T.summary_of_molecular_genetic_testi" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Congenital Contractural Arachnodactyly</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Pathgoenic Variants Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">FBN2</italic>
                  </td>
                  <td headers="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                  <td headers="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">27%&#x000a0;<sup>5</sup>, 44%&#x000a0;<sup>6</sup>, 75%&#x000a0;<sup>7</sup><break/>See footnotes 8 and 9</td>
                </tr>
                <tr>
                  <td headers="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>10</sup></td>
                  <td headers="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Exon and whole-gene deletions/duplications</td>
                  <td headers="hd_h_cca.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown; none reported&#x000a0;<sup>11</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="cca.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="cca" object-id="cca.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="cca.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="cca.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="cca.TF.1.3">
                <label>3. </label>
                <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
              </fn>
              <fn id="cca.TF.1.4">
                <label>4. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="cca.TF.1.5">
                <label>5. </label>
                <p>
                  <xref ref-type="bibr" rid="cca.REF.nishimura.2007.694">Nishimura et al [2007]</xref>
                </p>
              </fn>
              <fn id="cca.TF.1.6">
                <label>6. </label>
                <p>
                  <xref ref-type="bibr" rid="cca.REF.callewaert.2009.334">Callewaert et al [2009]</xref>
                </p>
              </fn>
              <fn id="cca.TF.1.7">
                <label>7. </label>
                <p><xref ref-type="bibr" rid="cca.REF.carmical.2000.399">Carmical et al [2000]</xref>, <xref ref-type="bibr" rid="cca.REF.gupta.2002.39">Gupta et al [2002]</xref></p>
              </fn>
              <fn id="cca.TF.1.8">
                <label>8. </label>
                <p>Only a small number of infants with severe/lethal CCA have been reported. A pathogenic variant in the same <italic toggle="yes">FBN2</italic> region was identified in the one infant analyzed [<xref ref-type="bibr" rid="cca.REF.snape.2006.95">Snape et al 2006</xref>].</p>
              </fn>
              <fn id="cca.TF.1.9">
                <label>9. </label>
                <p>Although most clinical laboratories sequence exons and flanking intronic regions from genomic DNA, sequence analysis of cDNA may be possible and has the advantage of easier detection/confirmation of pathogenic variants that affect splicing.</p>
              </fn>
              <fn id="cca.TF.1.10">
                <label>10. </label>
                <p>Testing that identifies deletions/duplications not detectable by sequence analysis of genomic DNA; a variety of methods including quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and array CGH may be used.</p>
              </fn>
              <fn id="cca.TF.1.11">
                <label>11. </label>
                <p>No deletions or duplications of <italic toggle="yes">FBN2</italic> have been reported to cause congenital contractural arachnodactyly. (Note: By definition, deletion/duplication analysis identifies rearrangements that are not identifiable by sequence analysis of genomic DNA.)</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="cca.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> Diagnosis of CCA is based on the clinical features present. Molecular analysis can be confirmatory, but as noted in studies in which the entire coding region was sequenced, fewer than half of clinically identified probands have detected <italic toggle="yes">FBN2</italic> pathogenic variants.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="cca.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="cca.Clinical_Description">
          <title>Clinical Description</title>
          <p>Congenital contractural arachnodactyly (CCA) appears to comprise a broad phenotypic spectrum. At the most severe end is &#x0201c;severe/lethal CCA.&#x0201d; This form of CCA is rare, with few cases reported in the literature, one of which has been confirmed using molecular testing.</p>
          <p>Phenotypic expression is variable within and between families. In one report, a mother with somatic mosaicism that affected the germline had features of classic CCA, while her daughter, who inherited the mutant <italic toggle="yes">FBN2</italic> allele, had the severe/lethal form of CCA [<xref ref-type="bibr" rid="cca.REF.wang.1996.1027">Wang et al 1996</xref>].</p>
          <p><bold>Classic CCA.</bold> The following are seen in individuals with CCA:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Marfan syndrome-like appearance</bold> characterized by a tall and slender habitus with arm span exceeding height</p>
            </list-item>
            <list-item>
              <p><bold>Arachnodactyly</bold> (long slender fingers and toes)</p>
            </list-item>
            <list-item>
              <p><bold>&#x0201c;Crumpled&#x0201d; ears</bold> that present as a folded upper helix of the external ear</p>
            </list-item>
            <list-item>
              <p><bold>Joint contractures</bold> at birth:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Knees (81%) and elbows (86%) are most commonly affected.</p>
                </list-item>
                <list-item>
                  <p>The proximal interphalangeal joints of the fingers and toes display flexion contractures (i.e., camptodactyly).</p>
                </list-item>
                <list-item>
                  <p>Hip contractures (26%) are also seen.</p>
                </list-item>
                <list-item>
                  <p>Adducted thumbs (46%) and club foot may occur.</p>
                </list-item>
                <list-item>
                  <p>Contractures usually improve with time.</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p><bold>Bowed long bones</bold> (31%) and <bold>muscular hypoplasia</bold> (65%)</p>
            </list-item>
            <list-item>
              <p>
                <bold>Kyphosis/scoliosis</bold>
              </p>
              <list list-type="bullet">
                <list-item>
                  <p>Present in about 50% of affected individuals</p>
                </list-item>
                <list-item>
                  <p>Begins as early as infancy and is progressive, causing the greatest morbidity in CCA</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p><bold>Aortic root dilatation,</bold> documented in individuals with CCA with a characterized <italic toggle="yes">FBN2</italic> pathogenic variant [<xref ref-type="bibr" rid="cca.REF.park.1998.350">Park et al 1998</xref>, <xref ref-type="bibr" rid="cca.REF.carmical.1999.a6">Carmical et al 1999</xref>, <xref ref-type="bibr" rid="cca.REF.gupta.2002.39">Gupta et al 2002</xref>, <xref ref-type="bibr" rid="cca.REF.snape.2006.95">Snape et al 2006</xref>, <xref ref-type="bibr" rid="cca.REF.callewaert.2009.334">Callewaert et al 2009</xref>]. Its frequency is unknown.</p>
            </list-item>
            <list-item>
              <p><bold>Additional craniofacial abnormalities</bold> (significantly less common):</p>
              <list list-type="bullet">
                <list-item>
                  <p>Mild micrognathia</p>
                </list-item>
                <list-item>
                  <p>High arched palate</p>
                </list-item>
                <list-item>
                  <p>Scaphocephaly</p>
                </list-item>
                <list-item>
                  <p>Brachycephaly</p>
                </list-item>
                <list-item>
                  <p>Dolichocephaly</p>
                </list-item>
                <list-item>
                  <p>Frontal bossing</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p><bold>Severe/lethal CCA.</bold> In addition to the typical skeletal findings (arachnodactyly, joint contractures, scoliosis) and abnormally shaped ears of CCA, infants with the severe/lethal form have multiple cardiovascular and gastrointestinal anomalies [<xref ref-type="bibr" rid="cca.REF.wang.1996.1027">Wang et al 1996</xref>]. Although data are limited, all individuals with severe/lethal CCA have required surgery for various congenital malformations as early as the first week of life. Respiratory complications have been the cause of death in most. The age of death has ranged from eight days to 11.5 months.</p>
        </sec>
        <sec id="cca.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlations exist.</p>
        </sec>
        <sec id="cca.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance is complete.</p>
        </sec>
        <sec id="cca.Nomenclature">
          <title>Nomenclature</title>
          <p>Congenital contractural arachnodactyly has been referred to as CCA.</p>
        </sec>
        <sec id="cca.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence is not known, but appears to be lower than that of the <related-object link-type="booklink" source-id="gene" document-id="marfan" document-type="chapter">Marfan syndrome</related-object>.</p>
          <p>CCA does not have any specific geographic or ethnic predilection.</p>
        </sec>
      </sec>
      <sec id="cca.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be caused by pathogenic variants in <italic toggle="yes">FBN2</italic>. Because all variants that cause CCA are clustered in a rather limited region of <italic toggle="yes">FBN2</italic> (i.e., exons 24 through 36), one can hypothesize that pathogenic variants falling outside of this region may cause disorders or syndromes not yet attributed to <italic toggle="yes">FBN2</italic>, or may have no phenotypic effect.</p>
      </sec>
      <sec id="cca.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>A number of disorders have features that overlap with those of congenital contractural arachnodactyly (CCA).</p>
        <p>The disorder most similar to CCA is the <related-object link-type="booklink" source-id="gene" document-id="marfan" document-type="chapter"><bold>Marfan syndrome</bold></related-object>, caused by pathogenic variants in <italic toggle="yes">FBN1</italic>. Individuals with Marfan syndrome have lens subluxation, high myopia, and progressive aortic root dilation not characteristic of CCA; they also lack the "crumpled" ears and joint contractures seen at birth in individuals with CCA. Until molecular genetic studies distinguished the two disorders, it was speculated that they could be allelic. Differentiating the two disorders is most important given the severe cardiovascular complications and cardiac monitoring essential in individuals with the Marfan syndrome.</p>
        <p>The Marfan syndrome and CCA can be distinguished by clinical findings. Diagnosis of either requires the presence of a constellation of clinical features. In both disorders, clinical diagnosis is the gold standard; molecular genetic testing can be used for confirmation of the diagnosis in some instances.</p>
        <p>The severe/lethal form of CCA may be mistaken for the neonatal Marfan syndrome, the most severe end of the spectrum of the Marfan syndrome, in which the cardiovascular abnormalities include mitral and tricuspid valve anomalies and dilated aorta, while those in severe/lethal CCA include atrial and/or ventricular septal defects and interrupted aortic arch.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="stickler" document-type="chapter"><bold>Stickler syndrome</bold></related-object> is a connective tissue disorder that can include ocular findings of myopia, cataract, and retinal detachment; hearing loss that is both conductive and sensorineural; midfacial underdevelopment and cleft palate (either alone or as part of the Robin sequence); and mild spondyloepiphyseal dysplasia and/or precocious arthritis. Variable phenotypic expression of Stickler syndrome occurs both within and among families. At present, no consensus minimal clinical diagnostic criteria exist. Pathogenic variants affecting one of three genes (<italic toggle="yes">COL2A1</italic>, <italic toggle="yes">COL11A1</italic>, and <italic toggle="yes">COL11A2</italic>) have been associated with Stickler syndrome. Some individuals with Stickler syndrome have a marfanoid body habitus and typically the fingers are long and gracile, which may suggest the diagnosis of CCA. However, in Stickler syndrome joint laxity is present, as are other findings not typical for CCA, including myopia and retinal detachment, hearing loss that is both conductive and sensorineural, and midfacial underdevelopment and cleft palate (either alone or as part of the Robin sequence).</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="homocystinuria" document-type="chapter"><bold>Homocystinuria</bold></related-object><bold>,</bold> a multisystem disorder of amino acid metabolism caused by cystathionine &#x003b2;-synthase deficiency, typically affects the skeleton, joints, eye, and central nervous system. Skeletal features are similar to those seen in CCA and Marfan syndrome, and include limited joint mobility, dolichostenomelia, arachnodactyly, and kyphoscoliosis. Homocystinuria is clinically distinguishable from CCA by its other manifestations, such as lens subluxation, osteoporosis, and often developmental delay, as well as predisposition to thromboembolism. It can be definitively diagnosed by serum amino acid analysis.</p>
        <p><bold>Distal arthrogryposis</bold> is a hereditary congenital joint contracture disorder, characterized by involvement of the hands and feet. Typical joint findings are medially overlapping fingers, clenched fists, ulnar deviation of fingers, camptodactyly, positional foot deformities, and clubfoot. Distal arthrogryposis can be clinically distinguished from CCA by absence of marfanoid habitus, arachnodactyly, contractures of knees and elbows, and crumpled ears.</p>
      </sec>
      <sec id="cca.Management">
        <title>Management</title>
        <sec id="cca.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with congenital contractural arachnodactyly (CCA), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Echocardiogram</p>
            </list-item>
            <list-item>
              <p>Musculoskeletal examination for the presence of contractures and kyphosis/scoliosis</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="cca.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>
            <bold>Classic CCA</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Physical therapy for joint contractures helps increase joint mobility and ameliorate the effects of muscle hypoplasia (usually calf muscles). This type of therapy is best instituted in childhood. As affected individuals age, spontaneous improvement in camptodactyly is frequently observed.</p>
            </list-item>
            <list-item>
              <p>Surgical release of contractures may be necessary.</p>
            </list-item>
            <list-item>
              <p>The kyphoscoliosis tends to be progressive, requiring bracing and/or surgical correction. Consultation with an orthopedist is encouraged.</p>
            </list-item>
            <list-item>
              <p>Aortic root dilation, if present, is managed in a standard manner.</p>
            </list-item>
          </list>
          <p><bold>Severe/lethal CCA.</bold> no general recommendations exist; findings need to be managed in a standard manner as they arise.</p>
        </sec>
        <sec id="cca.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Echocardiogram every two years until it is clear that the aorta is not involved</p>
            </list-item>
            <list-item>
              <p>At least annual physical examination for evidence of kyphosis/scoliosis</p>
            </list-item>
          </list>
        </sec>
        <sec id="cca.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>Establishing the diagnosis of CCA early in at-risk relatives may permit more careful surveillance of affected individuals (see <xref ref-type="sec" rid="cca.Surveillance">Surveillance</xref>).</p>
          <p>See <xref ref-type="sec" rid="cca.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="cca.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="cca.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="cca.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Congenital contractural arachnodactyly (CCA) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="cca.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Many individuals diagnosed with CCA have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with CCA may have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant. The proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to evaluate the parents of a proband by physical examination and molecular genetic testing if the pathogenic variant in the proband has been identified.</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband.</bold> The risk to the sibs of the proband depends on the status of the parents:</p>
          <list list-type="bullet">
            <list-item>
              <p>If a parent of the proband has clinical features of CCA, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>If neither parent is clinically affected and if the pathogenic variant identified in the proband cannot be detected in the DNA extracted from the leukocytes of either parent, there is still a small (but unknown) risk to the sibs because germline mosaicism has been reported in three unrelated families; in one case, an unaffected father had two children with CCA [<xref ref-type="bibr" rid="cca.REF.putnam.1997.818">Putnam et al 1997</xref>].</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with CCA has a 50% chance of inheriting the pathogenic variant.</p>
          <p><bold>Other family members of the proband.</bold> The risk to other family members depends on the status of the proband's parents: if a parent is affected or has an <italic toggle="yes">FBN2</italic> pathogenic variant, his or her family members are at risk.</p>
        </sec>
        <sec id="cca.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="cca.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has the pathogenic variant or clinical evidence of the disorder, it is likely that the proband has a <italic toggle="yes">de novo</italic> variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="cca.Prenatal_Testing_and_Preimplantation">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the pathogenic variant has been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis are possible options.</p>
          <p><bold>Fetal ultrasound examination.</bold> While joint contractures may be identified by ultrasound examination of an at-risk fetus, a normal fetal ultrasound examination does not exclude the diagnosis of CCA.</p>
        </sec>
      </sec>
      <sec id="cca.Resources">
        <title>Resources</title>
      </sec>
      <sec id="cca.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="cca.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>Fibrillin 2 was serendipitously discovered during the search for the molecular basis of the <related-object link-type="booklink" source-id="gene" document-id="marfan" document-type="chapter">Marfan syndrome</related-object> and the identification of <italic toggle="yes">FBN1</italic>. Fibrillin 2 is co-distributed with fibrillin 1 in many tissues of the developing embryo. Fibrillin 2 expression appears to be greatest in matrices rich in elastic fibers. Studies have compared the distribution of fibrillin 1 and fibrillin 2 in tissues. For example, human ear cartilage shows differential expression of the two fibrillins. Abnormally shaped auricular helices are a hallmark of congenital contractural arachnodactyly (CCA). Immunostaining studies of fetal aorta have shown preferential staining of fibrillin 2 in the elastic-rich media, while fibrillin 1 immunostaining was observed in all three aortic layers. In hyaline cartilage, fibrillin 1 was seen throughout the tissue, while fibrillin 2 was localized to the periphery and perichondrium. Fibrillin 2 expression in the lung was also lower than that of fibrillin 1.</p>
          <p>Given the differential expression of the fibrillins in fetal tissue and the much lower expression of fibrillin 2 versus fibrillin 1 in adult tissues, a general hypothesis has emerged: fibrillin 2 directs the assembly of elastic fibers during early embryogenesis, while fibrillin 1 provides the major structural (i.e., "load-bearing") function of the microfibrils [<xref ref-type="bibr" rid="cca.REF.robinson.2000.9">Robinson &#x00026; Godfrey 2000</xref>].</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">FBN2</italic> is highly homologous to <italic toggle="yes">FBN1</italic>, pathogenic variants in which are known to cause the Marfan syndrome. The structure of <italic toggle="yes">FBN2</italic> has been described by <xref ref-type="bibr" rid="cca.REF.zhang.1994.855">Zhang et al [1994]</xref>. It encodes a multidomain protein with five distinct structural regions comprising 65 exons. The largest of these structural regions contains 41 calcium binding-epidermal growth factor (cb-EGF)-like domains. The single longest stretch of cb-EGF-like domains is 12; it is here that all pathogenic variants causing CCA have been found to date. This is also the region of greatest homology between the fibrillins. Upstream from this region of high homology is a region (encoded by a single exon) with the most divergence. This highly divergent region is proline rich in fibrillin 1 and glycine rich in fibrillin 2. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="cca" object-id="cca.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Pathogenic allelic variants.</bold>
<inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="cca-Table2.pdf" content-type="local-data">Table 2</inline-supplementary-material> (pdf) lists selected <italic toggle="yes">FBN2</italic> pathogenic variants. Most pathogenic variants identified to date cluster in the single longest stretch of cb-EGF-like domains of <italic toggle="yes">FBN2</italic> [<xref ref-type="bibr" rid="cca.REF.park.1998.350">Park et al 1998</xref>, <xref ref-type="bibr" rid="cca.REF.gupta.2002.39">Gupta et al 2002</xref>, <xref ref-type="bibr" rid="cca.REF.fr_d_ric.2009.181">Fr&#x000e9;d&#x000e9;ric et al 2009</xref>, <xref ref-type="bibr" rid="cca.REF.callewaert.2009.334">Callewaert et al 2009</xref>].</p>
          <p><bold>Normal gene product.</bold> Fibrillin 2 is a glycoprotein of the extracellular matrix microfibrils.</p>
          <p><bold>Abnormal gene product.</bold> The precise function of fibrillin 2 is not known. Therefore, the mechanism of an abnormal gene product in contributing to the pathophysiology of CCA is not known. Of note, mice lacking <italic toggle="yes">Fbn2</italic> or having a pathogenic variant in that gene have syndactyly. This finding suggests that <italic toggle="yes">FBN2</italic> pathogenic variants outside the "neonatal region" may cause non-CCA phenotypes in humans [<xref ref-type="bibr" rid="cca.REF.arteagasolis.2001.275">Arteaga-Solis et al 2001</xref>, <xref ref-type="bibr" rid="cca.REF.chaudhry.2001.835">Chaudhry et al 2001</xref>].</p>
        </sec>
      </sec>
      <sec id="cca.References">
        <title>References</title>
        <sec id="cca.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="cca.Literature_Cited.reflist0">
            <ref id="cca.REF.arteagasolis.2001.275">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Arteaga-Solis</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gayraud</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>SY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shum</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakai</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramirez</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Regulation of limb patterning by extracellular microfibrils.</article-title>
                <source>J Cell Biol</source>
                <volume>154</volume>
                <fpage>275</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">11470817</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.callewaert.2009.334">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Callewaert</surname>
                    <given-names>BL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Loeys</surname>
                    <given-names>BL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ficcadenti</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vermeer</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Landgren</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kroes</surname>
                    <given-names>HY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yaron</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pope</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Foulds</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boute</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gal&#x000e1;n</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kingston</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van der Aa</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Salcedo</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Swinkels</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wallgren-Pettersson</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gabrielli</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Backer</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coucke</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Paepe</surname>
                    <given-names>AM</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Comprehensive clinical and molecular assessment of 32 probands with congenital contractural arachnodactyly: report of 14 novel mutations and review of the literature.</article-title>
                <source>Hum Mutat.</source>
                <volume>30</volume>
                <fpage>334</fpage>
                <lpage>41</lpage>
                <pub-id pub-id-type="pmid">19006240</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.carmical.1999.a6">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Carmical</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gupta</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Putnam</surname>
                    <given-names>EA</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>FBN2 mutations identified in congenital contractural arachnodactyly patients with aortic root dilatation.</article-title>
                <source>Am J Hum Genet</source>
                <volume>65S</volume>
                <fpage>A6</fpage>
              </element-citation>
            </ref>
            <ref id="cca.REF.carmical.2000.399">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Carmical</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gupta</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Putnam</surname>
                    <given-names>EA</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>FBN2 mutations in congenital contractural arachnodactyly (CCA).</article-title>
                <source>Am J Hum Genet</source>
                <volume>67S</volume>
                <fpage>399</fpage>
              </element-citation>
            </ref>
            <ref id="cca.REF.chaudhry.2001.835">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chaudhry</surname>
                    <given-names>SS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gazzard</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baldock</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dixon</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rock</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Skinner</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steel</surname>
                    <given-names>KP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kielty</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dixon</surname>
                    <given-names>MJ</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Mutation of the gene encoding fibrillin-2 results in syndactyly in mice.</article-title>
                <source>Hum Mol Genet</source>
                <volume>10</volume>
                <fpage>835</fpage>
                <lpage>43</lpage>
                <pub-id pub-id-type="pmid">11285249</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.fr_d_ric.2009.181">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fr&#x000e9;d&#x000e9;ric</surname>
                    <given-names>MY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Monino</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marschall</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hamroun</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faivre</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jondeau</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klein</surname>
                    <given-names>HG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neumann</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gautier</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Binquet</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maslen</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Godfrey</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gupta</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boileau</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Claustres</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000e9;roud</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Collod-B&#x000e9;roud</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>The FBN2 gene: new mutations, locus-specific database (Universal Mutation Database FBN2), and genotype-phenotype correlations.</article-title>
                <source>Hum Mutat.</source>
                <volume>30</volume>
                <fpage>181</fpage>
                <lpage>90</lpage>
                <pub-id pub-id-type="pmid">18767143</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.godfrey.2004">
              <mixed-citation publication-type="book">Godfrey M. Fibrillin-2 mutations in congenital contractural arachnodactyly. In: Robinson PN, Godfrey M, eds. <italic toggle="yes">Marfan Syndrome: A Primer for Clinicians and Scientists</italic>. New York, NY: Plenum; 2004:123-9.</mixed-citation>
            </ref>
            <ref id="cca.REF.gupta.2002.39">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gupta</surname>
                    <given-names>PA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Putnam</surname>
                    <given-names>EA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carmical</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaitila</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steinmann</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Child</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Danesino</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Metcalfe</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berry</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delorme</surname>
                    <given-names>CV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thong</surname>
                    <given-names>MK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ades</surname>
                    <given-names>LC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>DM</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Ten novel FBN2 mutations in congenital contractural arachnodactyly: delineation of the molecular pathogenesis and clinical phenotype.</article-title>
                <source>Hum Mutat</source>
                <volume>19</volume>
                <fpage>39</fpage>
                <lpage>48</lpage>
                <pub-id pub-id-type="pmid">11754102</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.nishimura.2007.694">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nishimura</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakai</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ikegawa</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kitoh</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haga</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishikiriyama</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nagai</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takada</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohata</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tanaka</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kamasaki</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saitsu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizuguchi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsumoto</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>FBN2, FBN1, TGFBR1, and TGFBR2 analyses in congenital contractural arachnodactyly.</article-title>
                <source>Am J Med Genet A</source>
                <volume>143</volume>
                <fpage>694</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17345643</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.park.1998.350">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>ES</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Putnam</surname>
                    <given-names>EA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chitayat</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Child</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>DM</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>Clustering of FBN2 mutations in patients with congenital contractural arachnodactyly indicates an important role of the domains encoded by exons 24 through 34 during human development.</article-title>
                <source>Am J Med Genet</source>
                <volume>78</volume>
                <fpage>350</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">9714438</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.putnam.1997.818">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Putnam</surname>
                    <given-names>EA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>ES</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aalfs</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>RC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>DM</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Parental somatic and germ-line mosaicism for a FBN2 mutation and analysis of FBN2 transcript levels in dermal fibroblasts.</article-title>
                <source>Am J Hum Genet</source>
                <volume>60</volume>
                <fpage>818</fpage>
                <lpage>27</lpage>
                <pub-id pub-id-type="pmid">9106527</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.robinson.2000.9">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Robinson</surname>
                    <given-names>PN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Godfrey</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>The molecular genetics of Marfan syndrome and related microfibrillopathies.</article-title>
                <source>J Med Genet.</source>
                <volume>37</volume>
                <fpage>9</fpage>
                <lpage>25</lpage>
                <pub-id pub-id-type="pmid">10633129</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.snape.2006.95">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Snape</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fahey</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McGillivray</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gupta</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delatycki</surname>
                    <given-names>MB</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Long-term survival in a child with severe congenital contractural arachnodactyly, autism and severe intellectual disability.</article-title>
                <source>Clin Dysmorphol</source>
                <volume>15</volume>
                <fpage>95</fpage>
                <lpage>99</lpage>
                <pub-id pub-id-type="pmid">16531736</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.wang.1996.1027">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clericuzio</surname>
                    <given-names>CL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Godfrey</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>Familial occurrence of typical and severe lethal congenital contractural arachnodactyly caused by missplicing of exon 34 of fibrillin-2.</article-title>
                <source>Am J Hum Genet</source>
                <volume>59</volume>
                <fpage>1027</fpage>
                <lpage>34</lpage>
                <pub-id pub-id-type="pmid">8900230</pub-id>
              </element-citation>
            </ref>
            <ref id="cca.REF.zhang.1994.855">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Apfelroth</surname>
                    <given-names>SD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hu</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davis</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sanguineti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonadio</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mecham</surname>
                    <given-names>RP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramirez</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Structure and expression of fibrillin-2, a novel microfibrillar component preferentially located in elastic matrices.</article-title>
                <source>J Cell Biol</source>
                <volume>124</volume>
                <fpage>855</fpage>
                <lpage>63</lpage>
                <pub-id pub-id-type="pmid">8120105</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="cca.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="cca.Suggested_Reading.reflist0">
            <ref id="cca.REF.robinson.2006.769">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Robinson</surname>
                    <given-names>PN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arteaga-Solis</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baldock</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Collod-Beroud</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Booms</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Paepe</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dietz</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guo</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Handford</surname>
                    <given-names>PA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Judge</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kielty</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Loeys</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Milewicz</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ney</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramirez</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reinhardt</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tiedemann</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Whiteman</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Godfrey</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>The molecular genetics of Marfan syndrome and related disorders.</article-title>
                <source>J Med Genet</source>
                <volume>43</volume>
                <fpage>769</fpage>
                <lpage>87</lpage>
                <pub-id pub-id-type="pmid">16571647</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="cca.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="cca.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>23 February 2012 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>4 May 2007 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>5 April 2006 (cd) Revision: FBN2 testing clinically available</p>
            </list-item>
            <list-item>
              <p>29 December 2004 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>5 February 2003 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>23 January 2001 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>June 2000 (mg) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
