<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="char" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">char</book-part-id>
      <title-group>
        <title>Char Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Gelb</surname>
            <given-names>Bruce D</given-names>
          </name>
          <degrees>MD</degrees>
          <email>bruce.gelb@mssm.edu</email>
          <aff>Pediatrics and Genetics and Genomic Sciences <break/>Icahn School of Medicine at Mount Sinai <break/>New York, New York</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2003-08-15" date-type="created">
          <day>15</day>
          <month>8</month>
          <year>2003</year>
        </date>
        <date iso-8601-date="2013-01-24" date-type="updated">
          <day>24</day>
          <month>1</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="ctx" document-type="chapter">Cerebrotendinous Xanthomatosis</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="cmt" document-type="chapter">Charcot-Marie-Tooth Hereditary Neuropathy Overview</related-object>
      <abstract id="char.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Char syndrome is characterized by the triad of typical facial features, patent ductus arteriosus (PDA), and aplasia or hypoplasia of the middle phalanges of the fifth fingers. Typical facial features are flat midface, flat nasal bridge and broad flat nasal tip, wide-set eyes, downslanting palpebral fissures, mild ptosis, short philtrum resulting in a triangular mouth, and thickened (patulous) everted lips. </p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of Char syndrome is established by clinical findings. <italic toggle="yes">TFAP2B</italic> is the only gene in which mutations are known to cause Char syndrome. <italic toggle="yes">TFAP2B</italic> sequence analysis detects mutations in about 50% of affected individuals. </p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Management of patent ductus arteriosus after the immediate newborn period is determined by the degree of shunting from the aorta to the pulmonary artery; options are surgical ligation or ductal occlusion at catheterization. Hearing loss, visual problems, and developmental delay are treated in a routine manner.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Char syndrome is inherited in an autosomal dominant manner. The proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown. If a parent of the proband is affected, the risk to the sibs is 50%. When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low. Each child of an individual with Char syndrome has a 50% chance of inheriting the mutation and having the disorder. If the disease-causing mutation has been identified in an affected family member, prenatal testing for at-risk pregnancies is possible through laboratories offering either prenatal testing for the gene of interest or custom testing.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="char.Diagnosis">
        <title>Diagnosis</title>
        <sec id="char.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The diagnosis of Char syndrome is established by the presence of the following clinical features:</p>
          <list list-type="bullet">
            <list-item>
              <p>Typical facial features with flat midface, flat nasal bridge and broad flat nasal tip, wide-set eyes, downslanting palpebral fissures, mild ptosis, short philtrum with prominent philtral pillars with an upward pointing vermilion border resulting in a triangular mouth, and thickened (patulous) everted lips [<xref ref-type="bibr" rid="char.REF.char.1978.303">Char 1978</xref>]</p>
            </list-item>
            <list-item>
              <p>Patent ductus arteriosus (PDA) </p>
            </list-item>
            <list-item>
              <p>Aplasia or hypoplasia of the middle phalanges of the fifth fingers </p>
            </list-item>
          </list>
        </sec>
        <sec id="char.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">TFAP2B</italic> is the only gene in which mutation is known to cause Char syndrome. </p>
          <table-wrap id="char.T.summary_of_molecular_genetic_test" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Char Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Mutations Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Mutation Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <italic toggle="yes">TFAP2B</italic>
                  </td>
                  <td headers="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"><italic toggle="yes">TFAP2B</italic> mutations&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_char.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">~50%</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="char.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="char" object-id="char.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. </p>
              </fn>
              <fn id="char.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="char.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
              </fn>
              <fn id="char.TF.1.3">
                <label>3. </label>
                <p>
                  <xref ref-type="bibr" rid="char.REF.satoda.2003">Satoda &#x00026; Gelb [2003]</xref>
                </p>
              </fn>
              <fn id="char.TF.1.4">
                <label>4. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="char.TF.1.5">
                <label>5. </label>
                <p>Because the disease-causing mutations identified to date all result in mutant protein with dominant negative effects, it is likely that mutations will be missense defects in the coding region for critical domains, particularly the basic domain. Rare mutations altering splice sites, engendering haploinsufficiency, have also been reported [<xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al 2005</xref>] </p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="char.Testing_Strategy">
          <title>Testing Strategy </title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> The diagnosis of Char syndrome is established in a proband by clinical findings. <italic toggle="yes">TFAP2B</italic> sequence analysis detects mutations in about 50% of affected individuals. </p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the disease-causing mutation in the family.</p>
        </sec>
      </sec>
      <sec id="char.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="char.Natural_History">
          <title>Clinical Description</title>
          <p>Char syndrome is characterized by the triad of typical facial features (see <xref ref-type="fig" rid="char.F1">Figure 1</xref>), patent ductus arteriosus (PDA), and stereotypic hand anomalies (see <xref ref-type="sec" rid="char.Diagnosis">Diagnosis</xref>). </p>
          <p><bold>PDA.</bold> The ductus arteriosus, the fetal arterial connection between the aorta and pulmonary artery that shunts blood away from the lungs, constricts shortly after birth. If the ductus arteriosus remains patent, left to right shunting (from the systemic circulation into the pulmonary circulation) occurs, resulting in pulmonary hypertension if not corrected. No information is available concerning the likelihood of spontaneous closure of a PDA after the first weeks of life in individuals with Char syndrome, but it is likely to be rather low. </p>
          <p><bold>Less common features</bold> associated with Char syndrome: </p>
          <list list-type="bullet">
            <list-item>
              <p>Polythelia (supernumerary nipples) [<xref ref-type="bibr" rid="char.REF.zannolli.2000.201">Zannolli et al 2000</xref>] </p>
            </list-item>
            <list-item>
              <p>Hypodontia: lack of second and/or third molars in all four quadrants [<xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al 2005</xref>; Gelb, unpublished observation] </p>
            </list-item>
            <list-item>
              <p>Foot anomalies: interphalangeal joint fusion or clinodactyly [<xref ref-type="bibr" rid="char.REF.sweeney.2000.177">Sweeney et al 2000</xref>], interstitial polydactyly [<xref ref-type="bibr" rid="char.REF.slavotinek.1997.229">Slavotinek et al 1997</xref>], syndactyly [<xref ref-type="bibr" rid="char.REF.slavotinek.1997.229">Slavotinek et al 1997</xref>] </p>
            </list-item>
            <list-item>
              <p>Hearing abnormalities: profound bilateral hearing loss in one affected individual [Gelb, unpublished observation in a member of the enlarged version of the original family studied by Char] </p>
            </list-item>
            <list-item>
              <p>Visual impairment: myopia [<xref ref-type="bibr" rid="char.REF.bertola.2000.85">Bertola et al 2000</xref>]; strabismus [<xref ref-type="bibr" rid="char.REF.bertola.2000.85">Bertola et al 2000</xref>, <xref ref-type="bibr" rid="char.REF.sweeney.2000.177">Sweeney et al 2000</xref>] </p>
            </list-item>
            <list-item>
              <p>Developmental delay: mild to moderate </p>
            </list-item>
            <list-item>
              <p>Other heart defects (e.g., muscular ventricular septal defects, complex congenital defects) </p>
            </list-item>
            <list-item>
              <p>Other hand abnormalities: interstitial polydactyly [<xref ref-type="bibr" rid="char.REF.slavotinek.1997.229">Slavotinek et al 1997</xref>]; distal symphalangism of the fifth fingers (fusion of distal interphalangeal joints), hypoplasia of the third fingers [<xref ref-type="bibr" rid="char.REF.babao_lu.2012.523">Babao&#x0011f;lu et al 2012</xref>].</p>
            </list-item>
            <list-item>
              <p>Parasomnia [<xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al 2005</xref>] </p>
            </list-item>
          </list>
        </sec>
        <sec id="char.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Five of the eight <italic toggle="yes">TFAP2B</italic> mutations discussed in <xref ref-type="bibr" rid="char.REF.satoda.2000.42">Satoda et al [2000]</xref>, <xref ref-type="bibr" rid="char.REF.zhao.2001.695">Zhao et al [2001]</xref>, and <xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al [2005]</xref> affect DNA binding, while one mutation, p.Pro62Arg, affects the transactivation domain; two mutations are intronic and predicted to result in haploinsufficiency. The family bearing the p.Pro62Arg mutation consistently had much milder facial dysmorphism and none of the 14 affected members had hand defects. In contrast, the prevalence of PDA and other cardiovascular defects was high. It remains to be explained why the cardiovascular anomalies were so prevalent, especially in light of the mild facial features and normal hands, while basic domain mutations have resulted in striking facial dysmorphia and hand anomalies but far lower prevalence of PDA.</p>
        </sec>
        <sec id="char.Penetrance">
          <title>Penetrance</title>
          <p>The penetrance of Char syndrome has not been determined formally. One asymptomatic individual with a <italic toggle="yes">TFAP2B</italic> disease-causing mutation has been described [<xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al 2005</xref>]. </p>
        </sec>
        <sec id="char.Anticipation">
          <title>Anticipation</title>
          <p>Anticipation has not been described in Char syndrome.</p>
        </sec>
        <sec id="char.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of Char syndrome has not been determined but is thought to be quite low. </p>
        </sec>
      </sec>
      <sec id="char.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><italic toggle="yes">TFAP2B</italic> pathogenic variants have been found in individuals with PDA but without other features of Char syndrome (nonsyndromic PDA) [<xref ref-type="bibr" rid="char.REF.khetyar.2008.457">Khetyar et al 2008</xref>, <xref ref-type="bibr" rid="char.REF.chen.2011.958">Chen et al 2011</xref>].</p>
      </sec>
      <sec id="char.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Facial features.</bold> The typical facial features associated with Char syndrome are usually striking and not often confused with facial features observed in other disorders. The facial profile is similar to that of maxillonasal dysplasia (Binder syndrome). </p>
        <p><bold>Patent ductus arteriosus (PDA)</bold> constitutes about 10% of all congenital heart disease. Isolated PDA (in the absence of other congenital heart defects) occurs in about one in 2000 full-term infants. PDA is considerably more common in premature infants. It is one of the cardiac lesions observed in congenital rubella syndrome. PDA occurs in autosomal dominant and recessive disorders that are nonsyndromic [<xref ref-type="bibr" rid="char.REF.mani.2002.15054">Mani et al 2002</xref>]. </p>
        <p>Screening of a group of individuals with isolated PDA rarely revealed the presence of <italic toggle="yes">TFAP2B</italic> mutations [<xref ref-type="bibr" rid="char.REF.khetyar.2008.457">Khetyar et al 2008</xref>, <xref ref-type="bibr" rid="char.REF.chen.2011.958">Chen et al 2011</xref>]. </p>
        <p><bold>Thoracic aortic aneurysm/dissection with PDA</bold> is a related autosomal dominant disorder that includes thoracic aortic aneurysms (which can dissect) and PDA. It is genetically distinct from Char syndrome, being caused by mutations in the gene encoding myosin heavy chain 11 [<xref ref-type="bibr" rid="char.REF.zhu.2006.343">Zhu et al 2006</xref>]. See <related-object link-type="booklink" source-id="gene" document-id="taa" document-type="chapter">Thoracic Aortic Aneurysms and Aortic Dissections</related-object>.</p>
        <p><bold>Hand anomalies.</bold> The hand anomalies associated with Char syndrome can be as minimal as fifth finger clinodactyly, which can be a normal finding and overlaps with numerous other syndromes. </p>
        <p><bold>Heart-hand syndromes.</bold> A related heart-hand syndrome includes PDA, bicuspid aortic valve, and hand anomalies (fifth metacarpal hypoplasia and brachydactyly), but normal facies [<xref ref-type="bibr" rid="char.REF.gelb.1999.175">Gelb et al 1999</xref>]. This disorder is genetically distinct from Char syndrome, documented using linkage exclusion for the TFAP2B locus. </p>
        <p>Other heart-hand disorders to consider:</p>
        <list list-type="bullet">
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="hos" document-type="chapter">Holt-Oram syndrome</related-object>
</p>
          </list-item>
          <list-item>
            <p>Tabatznik syndrome </p>
          </list-item>
          <list-item>
            <p>Heart-hand type III </p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="tar" document-type="chapter">Thrombocytopenia-absent radius syndrome</related-object>
</p>
          </list-item>
          <list-item>
            <p>Ulnar-mammary syndrome </p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="rsts" document-type="chapter">Rubinstein-Taybi syndrome</related-object>
</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="sgbs" document-type="chapter">Simpson-Golabi-Behmel syndrome</related-object>
</p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="rob-ad" document-type="chapter">Autosomal dominant Robinow syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="rob" document-type="chapter"><italic toggle="yes">ROR2</italic>-related Robinow syndrome</related-object>
</p>
          </list-item>
          <list-item>
            <p>Ellis-van Creveld syndrome </p>
          </list-item>
        </list>
      </sec>
      <sec id="char.Management">
        <title>Management</title>
        <sec id="char.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Char syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>In infants and children suspected of having Char syndrome: a careful cardiac evaluation, usually including an echocardiogramNote: Evaluation in the newborn nursery may not be completely informative, as the ductus arteriosus may remain open for several days in any neonate.</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="char.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The major focus for managing individuals with Char syndrome concerns the cardiovascular involvement. Management of patent ductus arteriosus (PDA) after the immediate newborn period is determined by the degree of shunting from the aorta to the pulmonary artery. Surgical ligation or ductal occlusion at catheterization are treatment options.</p>
          <p>The most striking external aspects of Char syndrome, namely the dysmorphia and hand anomalies, require no special care early in life. The dysmorphic features do become important as affected individuals go through childhood and adolescence because of their stigmatizing effects. No data on the success of plastic surgical intervention for the facial features in Char syndrome are available.</p>
        </sec>
        <sec id="char.Surveillance">
          <title>Surveillance</title>
          <p>Children with Char syndrome need pediatric attention during infancy and childhood.</p>
          <p>Although certain medical concerns including hearing loss, visual problems, and developmental delay are relatively rare among affected children, their prevalence is greater than in the general population. Ongoing developmental assessment for affected children by a pediatrician may be beneficial so that early intervention can be provided as needed.</p>
        </sec>
        <sec id="char.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="char.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="char.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="char.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="char.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Char syndrome is inherited in an autosomal dominant manner. </p>
        </sec>
        <sec id="char.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p><bold>Parents of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>Some individuals diagnosed with Char syndrome have an affected parent. </p>
            </list-item>
            <list-item>
              <p>A proband with Char syndrome may have the disorder as the result of <italic toggle="yes">de novo</italic> gene mutation. The proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown. </p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with apparent <italic toggle="yes">de novo</italic> mutation include a physical examination focusing on the facial appearance, heart, and extremities, radiographs if abnormalities of the hands or feet are detected, and echocardiogram if the cardiac exam is abnormal. </p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to sibs of a proband depends on the genetic status of the parents. </p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%. </p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low. </p>
            </list-item>
            <list-item>
              <p>Although no instances of germline mosaicism have been reported, it remains a possibility. </p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with Char syndrome has a 50% chance of inheriting the mutation and having the disorder. </p>
          <p><bold>Other family members.</bold> The risk to other family members depends on the status of the proband's parents. If a parent is affected, his or her family members are at risk. </p>
        </sec>
        <sec id="char.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with apparent <italic toggle="yes">de novo</italic> mutation.</bold> When neither parent of a proband with an autosomal dominant condition has clinical evidence of the disorder, it is likely that the proband has <italic toggle="yes">de novo</italic> mutation. However, possible non-medical explanations including alternate paternity or maternity (i.e., with assisted reproduction) or undisclosed adoption could also be considered. </p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="char.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p><bold>Molecular genetic testing.</bold> If the disease-causing mutation has been identified in an affected family member, prenatal testing for at-risk pregnancies may be available from a clinical laboratory that offers either prenatal testing for the gene of interest or custom testing.</p>
          <p><bold>Ultrasound examination.</bold> For pregnancies at increased risk, prenatal ultrasound examination may identify abnormal hands or feet as well as complex congenital heart defects. Since patent ductus arteriosus is a normal feature in fetuses, it cannot be used diagnostically in utero. </p>
          <p>The prenatal finding of complex congenital heart disease could alter the management of the infant at birth as well as suggest a need to change the delivery site to a center able to provide urgent interventions for complex heart defects.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the disease-causing mutation has been identified. </p>
        </sec>
      </sec>
      <sec id="char.Resources">
        <title>Resources</title>
      </sec>
      <sec id="char.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> The cDNA has a coding region of 1350 bp and an overall size of approximately 2 kb. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="char" object-id="char.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Benign allelic variants.</bold> Two <italic toggle="yes">TFAP2B</italic> coding variants are present in the SNP database: c.411C&#x0003e;A (p.Asp137Glu) and c.739T&#x0003e;G (p.Ser247Ala) (see <xref ref-type="table" rid="char.T.selected_tfap2b_allelic_variants">Table 2</xref>). </p>
        <p><bold>Pathogenic allelic variants.</bold> Nine <italic toggle="yes">TFAP2B</italic> mutations have been reported in seven unrelated individuals and families with Char syndrome [<xref ref-type="bibr" rid="char.REF.satoda.2000.42">Satoda et al 2000</xref>, <xref ref-type="bibr" rid="char.REF.zhao.2001.695">Zhao et al 2001</xref>, <xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al 2005</xref>, <xref ref-type="bibr" rid="char.REF.babao_lu.2012.523">Babao&#x0011f;lu et al 2012</xref>] (see <xref ref-type="table" rid="char.T.selected_tfap2b_allelic_variants">Table 2</xref>). Six of the mutations affect the basic domain. The seventh missense mutation, p.Pro62Arg, alters the PY motif in the transactivation domain. All of these missense changes affect highly conserved residues. Among the six basic domain mutations, five affect arginine residues. This is attributed to the fact that those residues are generally important for DNA binding by transcription factors and that four of the six codons encoding arginine residues contain a CpG dinucleotide. The remaining two mutations affect introns [<xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al 2005</xref>]. (For more information, see <related-object source-id="gene" document-id="char" object-id="char.molgen.TA">Table A</related-object>.)</p>
        <table-wrap id="char.T.selected_tfap2b_allelic_variants" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">TFAP2B</italic> Allelic Variants </p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Class of Variant Allele</th>
                <th id="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change <break/>(Alias&#x000a0;<sup>1</sup> )</th>
                <th id="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Normal </bold>
                </td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.411C&#x0003e;A</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Asp137Glu</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_4" rowspan="11" valign="middle" align="left" colspan="1"><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=1495416">X95694.1</ext-link>
</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.739T&#x0003e;G</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ser247Ala</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_1" rowspan="9" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Pathogenic </bold>
                </td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.185C&#x0003e;G</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Pro62Arg</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.600+5G&#x0003e;A<break/>(IVS3+5G&#x0003e;A)</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">--</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.673C&#x0003e;T</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Arg225Cys&#x000a0;<sup>2</sup>
</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.673C&#x0003e;A</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Arg225Ser&#x000a0;<sup>2</sup>
</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.706C&#x0003e;T</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Arg236Cys&#x000a0;<sup>2</sup></td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.791C&#x0003e;A</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala264Asp&#x000a0;<sup>2</sup>
</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.821G&#x0003e;A</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Arg274Gln&#x000a0;<sup>2</sup>
</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.821-1G&#x0003e;C <break/>(IVS4-1G&#x0003e;C)</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">--</td>
              </tr>
              <tr>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.865C&#x0003e;T</td>
                <td headers="hd_h_char.T.selected_tfap2b_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Arg289Cys&#x000a0;<sup>2</sup>
</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
            <fn id="char.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions </p>
            </fn>
            <fn id="char.TF.2.2">
              <label>2. </label>
              <p>Six mutations that affect the basic domain</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product:</bold> Transcription factor AP-2&#x003b2;. Proteins in the family of AP-2&#x003b2; transcription factors have a highly conserved structure. The N-terminal half of the protein comprises a transactivation domain, which is the least well-conserved domain among this family of proteins. With the exception of transcription factor AP-2&#x003b4;, all of the AP-2 proteins contain a PY motif in the transactivation domain. The C-terminal half of the protein, which is highly conserved, contains a basic domain and the helix-span-helix domain. The former is critical for DNA binding and the latter for dimerization. </p>
        <p><bold>Abnormal gene product:</bold> Among the seven transcription factor AP-2&#x003b2; missense mutations reported to date, six affect the basic domain. Analysis in vitro and in cell culture document varying degrees of impairment in DNA binding, both as homodimers and heterodimers, as well as in transactivation [<xref ref-type="bibr" rid="char.REF.satoda.2000.42">Satoda et al 2000</xref>, <xref ref-type="bibr" rid="char.REF.zhao.2001.695">Zhao et al 2001</xref>]. Dimerization appears to be normal. The effects of these mutations are dominant negative since they interfere with the function of normal AP-2 proteins with which they are co-expressed. The seventh mutant affects the PY motif in the transactivation domain. This mutant protein has preserved DNA binding function, but has dominant-negative effects on transactivation. The intron 3 mutation (c.600+5G&#x0003e;A) causes aberrant splicing of exon 3 with exon skipping, resulting in a frameshift that creates a premature stop codon and likely results in nonsense-mediated decay of the transcript [<xref ref-type="bibr" rid="char.REF.mani.2005.2975">Mani et al 2005</xref>]. Thus, this molecular defect causes haploinsufficiency. The other intronic mutation has not been formally tested but would be expected to have similar adverse effects, resulting in haploinsufficiency. </p>
      </sec>
      <sec id="char.References">
        <title>References</title>
        <sec id="char.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="char.Literature_Cited.reflist0">
            <ref id="char.REF.babao_lu.2012.523">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Babao&#x0011f;lu</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oru&#x000e7;</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>G&#x000fc;nlemez</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gelb</surname>
                    <given-names>BD</given-names>
                  </name>
                </person-group>
                <article-title>Char syndrome, a familial form of patent ductus arteriosus, with a new finding: hypoplasia of the 3rd finger.</article-title>
                <source>Anadolu Kardiyol Derg.</source>
                <year>2012</year>
                <volume>12</volume>
                <fpage>523</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">22728731</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.bertola.2000.85">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bertola</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sugayama</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Utagawa</surname>
                    <given-names>CY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Albano</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gonzalez</surname>
                    <given-names>CH</given-names>
                  </name>
                </person-group>
                <article-title>Further delineation of Char syndrome.</article-title>
                <source>Pediatr Int.</source>
                <year>2000</year>
                <volume>42</volume>
                <fpage>85</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">10703243</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.char.1978.303">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Char</surname>
                    <given-names>F.</given-names>
                  </name>
                </person-group>
                <article-title>Peculiar facies with short philtrum, duck-bill lips, ptosis and low-set ears--a new syndrome?</article-title>
                <source>Birth Defects Orig Artic Ser.</source>
                <year>1978</year>
                <volume>14</volume>
                <fpage>303</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">728571</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.chen.2011.958">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>YW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhao</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>ZF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fu</surname>
                    <given-names>Q</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shen</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ji</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <article-title>Familial nonsyndromic patent ductus arteriosus caused by mutations in TFAP2B.</article-title>
                <source>Pediatr Cardiol.</source>
                <year>2011</year>
                <volume>32</volume>
                <fpage>958</fpage>
                <lpage>65</lpage>
                <pub-id pub-id-type="pmid">21643846</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.gelb.1999.175">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gelb</surname>
                    <given-names>BD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sommer</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wasserman</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reitman</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willner</surname>
                    <given-names>JP</given-names>
                  </name>
                </person-group>
                <article-title>Familial patent ductus arteriosus and bicuspid aortic valve with hand anomalies: a novel heart-hand syndrome.</article-title>
                <source>Am J Med Genet.</source>
                <year>1999</year>
                <volume>87</volume>
                <fpage>175</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">10533032</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.khetyar.2008.457">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Khetyar</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Syrris</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tinworth</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abushaban</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carter</surname>
                    <given-names>N.</given-names>
                  </name>
                </person-group>
                <article-title>Novel TFAP2B mutation in nonsyndromic patent ductus arteriosus.</article-title>
                <source>Genet Test.</source>
                <year>2008</year>
                <volume>12</volume>
                <fpage>457</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">18752453</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.mani.2002.15054">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mani</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meraji</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Houshyar</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Radhakrishnan</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mani</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ahangar</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rezaie</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taghavinejad</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Broumand</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhao</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nelson-Williams</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lifton</surname>
                    <given-names>RP</given-names>
                  </name>
                </person-group>
                <article-title>Finding genetic contributions to sporadic disease: a recessive locus at 12q24 commonly contributes to patent ductus arteriosus.</article-title>
                <source>Proc Natl Acad Sci U S A.</source>
                <year>2002</year>
                <volume>99</volume>
                <fpage>15054</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">12409608</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.mani.2005.2975">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mani</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Radhakrishnan</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Farhi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carew</surname>
                    <given-names>KS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warnes</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nelson-Williams</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Day</surname>
                    <given-names>RW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pober</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>State</surname>
                    <given-names>MW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lifton</surname>
                    <given-names>RP</given-names>
                  </name>
                </person-group>
                <article-title>Syndromic patent ductus arteriosus: evidence for haploinsufficient TFAP2B mutations and identification of a linked sleep disorder.</article-title>
                <source>Proc Natl Acad Sci U S A.</source>
                <year>2005</year>
                <volume>102</volume>
                <fpage>2975</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">15684060</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.satoda.2003">
              <mixed-citation publication-type="book">Satoda M, Gelb BD. Char syndrome and TFAP2B. In: Epstein CJ, Erickson RP, Wynshaw-Boris A, eds. <italic toggle="yes">Inborn Errors of Development: The Molecular Basis of Clinical Disorders of Morphogenesis</italic>. San Francisco, CA: Oxford University Press; 2003:798-803.</mixed-citation>
            </ref>
            <ref id="char.REF.satoda.1999.3036">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Satoda</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pierpont</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Diaz</surname>
                    <given-names>GA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bornemeier</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gelb</surname>
                    <given-names>BD</given-names>
                  </name>
                </person-group>
                <article-title>Char syndrome, an inherited disorder with patent ductus arteriosus, maps to chromosome 6p12-p21.</article-title>
                <source>Circulation.</source>
                <year>1999</year>
                <volume>99</volume>
                <fpage>3036</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">10368122</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.satoda.2000.42">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Satoda</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhao</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Diaz</surname>
                    <given-names>GA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goodship</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davidson</surname>
                    <given-names>HR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pierpont</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gelb</surname>
                    <given-names>BD</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in TFAP2B cause Char syndrome, a familial form of patent ductus arteriosus.</article-title>
                <source>Nat Genet.</source>
                <year>2000</year>
                <volume>25</volume>
                <fpage>42</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">10802654</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.slavotinek.1997.229">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Slavotinek</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clayton-Smith</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Super</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Familial patent ductus arteriosus: a further case of CHAR syndrome.</article-title>
                <source>Am J Med Genet.</source>
                <year>1997</year>
                <volume>71</volume>
                <fpage>229</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">9217229</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.sweeney.2000.177">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sweeney</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fryer</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walters</surname>
                    <given-names>M.</given-names>
                  </name>
                </person-group>
                <article-title>Char syndrome: a new family and review of the literature emphasising the presence of symphalangism and the variable phenotype.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2000</year>
                <volume>9</volume>
                <fpage>177</fpage>
                <lpage>82</lpage>
                <pub-id pub-id-type="pmid">10955477</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.zannolli.2000.201">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zannolli</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mostardini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matera</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pucci</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gelb</surname>
                    <given-names>BD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morgese</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <article-title>Char syndrome: an additional family with polythelia, a new finding.</article-title>
                <source>Am J Med Genet.</source>
                <year>2000</year>
                <volume>95</volume>
                <fpage>201</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">11102923</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.zhao.2001.695">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zhao</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weismann</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Satoda</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pierpont</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sweeney</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thompson</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gelb</surname>
                    <given-names>BD</given-names>
                  </name>
                </person-group>
                <article-title>Novel TFAP2B mutations that cause Char syndrome provide a genotype-phenotype correlation.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2001</year>
                <volume>69</volume>
                <fpage>695</fpage>
                <lpage>703</lpage>
                <pub-id pub-id-type="pmid">11505339</pub-id>
              </element-citation>
            </ref>
            <ref id="char.REF.zhu.2006.343">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zhu</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vranckx</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Khau Van Kien</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lalande</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boisset</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathieu</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wegman</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glancy</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gasc</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brunotte</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bruneval</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolf</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michel</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jeunemaitre</surname>
                    <given-names>X</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in myosin heavy chain 11 cause a syndrome associating thoracic aortic aneurysm/aortic dissection and patent ductus arteriosus.</article-title>
                <source>Nat Genet.</source>
                <year>2006</year>
                <volume>38</volume>
                <fpage>343</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">16444274</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="char.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="char.Suggested_Reading.reflist0">
            <ref id="char.REF.eckert.2005.246">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Eckert</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buhl</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weber</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>J&#x000e4;ger</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schorle</surname>
                    <given-names>H.</given-names>
                  </name>
                </person-group>
                <article-title>The AP-2 family of transcription factors.</article-title>
                <source>Genome Biol</source>
                <year>2005</year>
                <volume>6</volume>
                <fpage>246</fpage>
                <pub-id pub-id-type="pmid">16420676</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="char.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="char.Acknowledgments">
          <title>Acknowledgments</title>
          <p>This work was supported in part by a grant from the National Institutes of Health (HL098123) to BDG.</p>
        </sec>
        <sec id="char.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>24 January 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>19 March 2008 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>17 June 2005 (me) Comprehensive update posted live </p>
            </list-item>
            <list-item>
              <p>15 August 2003 (ca) Review posted live</p>
            </list-item>
            <list-item>
              <p>18 April 2003 (bg) Original submission </p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="char.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Typical facial features in a woman with Char syndromeReprinted with permission from <xref ref-type="bibr" rid="char.REF.satoda.1999.3036">Satoda et al [1999]</xref></p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="char-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
