<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="cmt-dib" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">cmt-dib</book-part-id>
      <title-group>
        <title>
<italic toggle="yes">DNM2</italic>-Related Intermediate Charcot-Marie-Tooth Neuropathy</title>
        <alt-title alt-title-type="alt-title">Synonym: Dominant Intermediate Charcot-Marie-Tooth Neuropathy Type B (DI-CMTB)</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Z&#x000fc;chner</surname>
            <given-names>Stephan</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>szuchner@med.miami.edu</email>
          <aff>Professor for Human Genetics and Neurology<break/>Dr John T Macdonald Foundation Department of Human Genetics and John P Hussman Institute for Human Genomics<break/>University of Miami Miller School of Medicine<break/>Miami, Florida</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Tao</surname>
            <given-names>Feifei</given-names>
          </name>
          <degrees>MS</degrees>
          <email>f.tao@med.miami.edu</email>
          <aff>Dr John T Macdonald Foundation Department of Human Genetics and John P Hussman Institute for Human Genomics<break/>University of Miami Miller School of Medicine<break/>Miami, Florida</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2010-07-08" date-type="created">
          <day>8</day>
          <month>7</month>
          <year>2010</year>
        </date>
        <date iso-8601-date="2015-06-25" date-type="updated">
          <day>25</day>
          <month>6</month>
          <year>2015</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="pp-blastoma" document-type="chapter">
<italic toggle="yes">DICER1</italic>-Related Disorders</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="dnmt1-ddsn" document-type="chapter">
<italic toggle="yes">DNMT1</italic>-Related Dementia, Deafness, and Sensory Neuropathy</related-object>
      <abstract id="cmt-dib.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p><italic toggle="yes">DNM2-</italic>related intermediate Charcot-Marie-Tooth neuropathy (DI-CMTB) has a classic, mild to moderately severe Charcot-Marie-Tooth hereditary neuropathy phenotype that often includes <italic toggle="yes">pes cavus</italic> foot deformity, depressed tendon reflexes, distal muscle weakness and atrophy, and sensory loss. Age of onset varies greatly among affected individuals and ranges from age two to 50 years. It is unusual for individuals with DI-CMTB to become wheelchair bound. Other findings include asymptomatic neutropenia and early-onset cataracts (often noted in childhood before age 15 years).</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is suspected in individuals with typical findings of CMT hereditary neuropathy and intermediate or axonal motor median nerve conduction velocities (NCV) ranging from 26 m/s to normal. Diagnosis requires identification of a heterozygous pathogenic variant in <italic toggle="yes">DNM2</italic>, the only gene known to be associated with DI-CMTB.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment of DI-CMTB is symptomatic and involves evaluation and management by a multidisciplinary team that includes neurologists, orthopedic surgeons, and physical and occupational therapists. Treatment may include ankle/foot orthoses, orthopedic surgery, forearm crutches or canes, wheelchairs, acetaminophen or nonsteroidal anti-inflammatory agents (NSAIDs) for musculoskeletal pain, and career and employment counseling.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Physical therapy to prevent foot contractures, acquired foot deformities, and difficulty walking.</p>
          <p><italic toggle="yes">Surveillance:</italic> Regular evaluation by the multidisciplinary team to determine neurologic status and functional disability.</p>
          <p><italic toggle="yes">Pregnancy management</italic>: In general there appears to be an increased occurrence of abnormal fetal presentation and maternal postpartum bleeding in women with Charcot-Marie-Tooth disease.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> All drugs or agents known to be hazardous for peripheral neuropathies.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>DI-CMTB is inherited in an autosomal dominant manner. Most individuals diagnosed with DI-CMTB have an affected parent. The proportion of cases caused by a heterozygous <italic toggle="yes">de novo</italic> pathogenic variant is unknown. Each child of an individual with DI-CMTB has a 50% chance of inheriting the pathogenic variant. Prenatal testing for pregnancies at increased risk is possible if the pathogenic variant has been identified in an affected family member. Requests for prenatal testing for conditions which (like DI-CMTB) do not affect intellect and have some treatment available are not common.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="cmt-dib.Diagnosis">
        <title>Diagnosis</title>
        <sec id="cmt-dib.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p><italic toggle="yes">DNM2-</italic>related intermediate Charcot-Marie-Tooth neuropathy (DI-CMTB) <bold>should be suspected</bold> in individuals with the following clinical findings, nerve conduction velocities, and neuropathology:</p>
          <p>
            <bold>Clinical manifestations</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Sensory and motor deficiencies involving the lower legs</p>
              <list list-type="bullet">
                <list-item>
                  <p>Sensory loss</p>
                </list-item>
                <list-item>
                  <p>Depressed tendon reflexes</p>
                </list-item>
                <list-item>
                  <p>Distal muscle weakness and atrophy</p>
                </list-item>
                <list-item>
                  <p><italic toggle="yes">Pes cavus</italic> foot deformity</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Asymptomatic neutropenia</p>
            </list-item>
            <list-item>
              <p>Early-onset cataracts (noted before age 15 years)</p>
            </list-item>
          </list>
          <p><bold>Nerve conduction velocities (NCVs)</bold> are &#x0201c;intermediate&#x0201d; (i.e., 25-45 m/s) between a demyelinating and axonal neuropathy using strict electrophysiologic criteria [<xref ref-type="bibr" rid="cmt-dib.REF.davis.1978.311">Davis et al 1978</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.nicholson.2006.123">Nicholson &#x00026; Myers 2006</xref>].</p>
          <p><bold>Neuropathology.</bold> Sural nerve biopsy has shown diffuse loss of large myelinated fibers, clusters of regenerating myelinated axons, and fibers with focal myelin thickenings [<xref ref-type="bibr" rid="cmt-dib.REF.kennerson.2001.883">Kennerson et al 2001</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.claeys.2009.1741">Claeys et al 2009</xref>].</p>
        </sec>
        <sec id="cmt-dib.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of DI-CMTB <bold>is established</bold> in a proband by the identification of a heterozygous pathogenic variant in <italic toggle="yes">DNM2</italic>.</p>
          <p>Molecular testing approaches can include <bold>serial single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>genomic testing</bold>.</p>
          <p><bold>Serial single-gene testing</bold> can be considered based on the order in which pathogenic variants most commonly occur in individuals with the above suggestive findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>In a person with a CMT phenotype and very slow NCV (&#x0003c;30 m/s), perform molecular genetic testing of <italic toggle="yes">PMP22</italic> first to determine if a <italic toggle="yes">PMP22</italic> duplication, the most common cause of this demyelinating phenotype, is present.</p>
            </list-item>
            <list-item>
              <p>In a person with a CMT phenotype and intermediate to normal NCV, perform molecular genetic testing of the <italic toggle="yes">MPZ</italic>, <italic toggle="yes">GJB1</italic> (encoding the protein connexin 32), and <italic toggle="yes">MFN2</italic> genes first because mutation of one of these genes is a common cause of this phenotype.</p>
            </list-item>
            <list-item>
              <p>In a person with a CMT phenotype and NCV between 30 and 45 m/s in whom testing for the above genes has not identified a pathogenic variant, molecular genetic testing of <italic toggle="yes">DNM2</italic> is appropriate.</p>
            </list-item>
          </list>
          <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">DNM2</italic> and other genes of interest (see <xref ref-type="sec" rid="cmt-dib.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: The genes included and sensitivity of multi-gene panels vary by laboratory and over time.</p>
          <p><bold>Genomic testing</bold> may be considered if serial single-gene testing (and/or use of a multi-gene panel) has not confirmed a diagnosis in an individual with features of DI-CMTB. Such testing may include whole-exome sequencing (WES), whole-genome sequencing (WGS), and whole mitochondrial sequencing (WMitoSeq).</p>
          <p>For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
          <table-wrap id="cmt-dib.T.molecular_genetic_testing_used" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in <italic toggle="yes">DNM2-</italic>Related Intermediate Charcot-Marie-Tooth Neuropathy</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">DNM2</italic>
                  </td>
                  <td headers="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Nearly 100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_cmt-dib.T.molecular_genetic_testing_used_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None reported&#x000a0;<sup>5</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="cmt-dib.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="cmt-dib" object-id="cmt-dib.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="cmt-dib.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="cmt-dib.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="cmt-dib.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="cmt-dib.TF.1.4">
                <label>4. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="cmt-dib.TF.1.5">
                <label>5. </label>
                <p>No deletions or duplications involving <italic toggle="yes">DNM2</italic> as causative of DI-CMTB have been reported.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="cmt-dib.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="cmt-dib.Clinical_Description">
          <title>Clinical Description</title>
          <p><italic toggle="yes">DNM2-</italic>related intermediate Charcot-Marie-Tooth neuropathy (DI-CMTB) is a so-called &#x0201c;dominant intermediate form&#x0201d; of CMT neuropathy because it is inherited in an autosomal dominant manner and it is &#x0201c;intermediate&#x0201d; between a demyelinating and axonal neuropathy using strict electrophysiologic criteria for nerve conduction velocities (NCVs). The condition is characterized by a classic, mild to moderately severe Charcot-Marie-Tooth hereditary neuropathy phenotype that often includes <italic toggle="yes">pes cavus</italic> foot deformity, depressed tendon reflexes, distal muscle weakness and atrophy, and sensory loss.</p>
          <p>Age of onset varies greatly among affected individuals and ranges from age two to 50 years. Some persons require AFO braces or other walking aids. Three percent of affected individuals become wheelchair bound; one person in the <xref ref-type="bibr" rid="cmt-dib.REF.claeys.2009.1741">Claeys et al [2009]</xref> study required a wheelchair at age 61 years.</p>
          <p>Other findings include asymptomatic neutropenia and early-onset cataracts (often noted in childhood before age 15 years).</p>
          <p>Electrophysiologic studies indicate intermediate or axonal motor median nerve conduction velocities (NCV) ranging from 26 m/s to normal values.</p>
        </sec>
        <sec id="cmt-dib.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Strong genotype-phenotype correlations have not been reported.</p>
          <p>The majority of <italic toggle="yes">DNM2</italic> pathogenic variants appear to be in the domain encoding homology to pleckstrin [<xref ref-type="bibr" rid="cmt-dib.REF.z_chner.2005.289">Z&#x000fc;chner et al 2005</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.fabrizi.2007.291">Fabrizi et al 2007</xref>]; however, exceptions have been identified [<xref ref-type="bibr" rid="cmt-dib.REF.claeys.2009.1741">Claeys et al 2009</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.susman.2010.229">Susman et al 2010</xref>].</p>
        </sec>
        <sec id="cmt-dib.Penetrance">
          <title>Penetrance</title>
          <p><italic toggle="yes">DNM2</italic> pathogenic variants are penetrant over a wide range of ages (age 2-50 years) [<xref ref-type="bibr" rid="cmt-dib.REF.claeys.2009.1741">Claeys et al 2009</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.haberlov_.2011.182">Haberlov&#x000e1; et al 2011</xref>].</p>
        </sec>
        <sec id="cmt-dib.Anticipation">
          <title>Anticipation</title>
          <p>Anticipation is not observed.</p>
        </sec>
        <sec id="cmt-dib.Prevalence">
          <title>Prevalence</title>
          <p>DI-CMTB is a rare cause of CMT. Up to 3.4% of CMT (in which CMT1A, 1B, and 1X have already been excluded) is caused by a <italic toggle="yes">DNM2</italic> pathogenic variant [<xref ref-type="bibr" rid="cmt-dib.REF.claeys.2009.1741">Claeys et al 2009</xref>].</p>
        </sec>
      </sec>
      <sec id="cmt-dib.Genetically_Related_Allelic_Diso">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><bold>Charcot-Marie-Tooth Type 2M (CMT2M)</bold> is a purely axonal CMT caused by heterozygous pathogenic variants in <italic toggle="yes">DNM2</italic>; it is distinguished from DI-CMT by the lack of demyelinating changes. CMT2M is inherited in an autosomal dominant manner [<xref ref-type="bibr" rid="cmt-dib.REF.fabrizi.2007.291">Fabrizi et al 2007</xref>].</p>
        <p><bold>Autosomal dominant centronuclear myopathy</bold> (<italic toggle="yes">DNM2</italic>-related CNM) is also associated with pathogenic variants in <italic toggle="yes">DNM2</italic> [<xref ref-type="bibr" rid="cmt-dib.REF.bitoun.2005.1207">Bitoun et al 2005</xref>]. <italic toggle="yes">DNM2</italic>-related CNM usually presents with neonatal hypotonia, weak suck, poor feeding and progressive muscle weakness with respiratory problems [<xref ref-type="bibr" rid="cmt-dib.REF.jungbluth.2010.49">Jungbluth et al 2010</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.melberg.2010.53">Melberg et al 2010</xref>].</p>
        <p>Some individuals with CNM have clinical findings that overlap with DI-CMTB [<xref ref-type="bibr" rid="cmt-dib.REF.fischer.2006.1463">Fischer et al 2006</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.bitoun.2008.334">Bitoun et al 2008</xref>, <xref ref-type="bibr" rid="cmt-dib.REF.susman.2010.229">Susman et al 2010</xref>]. The findings shared between DI-CMTB and CNM are muscle weakness and sometimes cataract. CNM does not have peripheral nerve involvement and often has proximal muscle weakness that is not seen in DI-CMTB.</p>
      </sec>
      <sec id="cmt-dib.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Other forms of intermediate CMT:</p>
        <list list-type="bullet">
          <list-item>
            <p>DI-CMTA, linked to the 10q24-q25.1 region</p>
          </list-item>
          <list-item>
            <p>DI-CMTC, caused by heterozygous pathogenic variants in<italic toggle="yes">YARS</italic> (formerly <italic toggle="yes">TyrRS</italic>)</p>
          </list-item>
          <list-item>
            <p>DI-CMTD, caused by heterozygous pathogenic variants in <italic toggle="yes">MPZ</italic></p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">GNB4</italic>-related CMT, also inherited in an autosomal dominant manner</p>
          </list-item>
        </list>
        <p>It is usually not possible to differentiate between DI-CMTB, other intermediate forms of CMT, and most CMT2 types based on clinical findings [<xref ref-type="bibr" rid="cmt-dib.REF.nicholson.2006.123">Nicholson &#x00026; Myers 2006</xref>], unless cataract and/or neutropenia) occasional findings in DI-CMTB) are present.</p>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="cmt" document-type="chapter">CMT Overview</related-object>, particularly to exclude potentially treatable causes of acquired neuropathy.</p>
      </sec>
      <sec id="cmt-dib.Management_1">
        <title>Management</title>
        <sec id="cmt-dib.Evaluations_Following_Initial_Di">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with <italic toggle="yes">DNM2-</italic>related intermediate Charcot-Marie-Tooth neuropathy (DI-CMTB), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurologic examination</p>
            </list-item>
            <list-item>
              <p>Electrophysiologic studies to establish a baseline for further monitoring of disease progression</p>
            </list-item>
            <list-item>
              <p>Complete blood count (CBC) with absolute neutrophil count (ANC) to evaluate for neutropenia</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic examination for cataract</p>
            </list-item>
            <list-item>
              <p>Consultation with a medical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="cmt-dib.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment of DI-CMTB is symptomatic and involves evaluation and management by a multidisciplinary team that includes neurologists, orthopedic surgeons, and physical and occupational therapists. Due to the great phenotypic variability, disease treatment should be tailored to the individual&#x02019;s needs.</p>
          <p>Treatment may include:</p>
          <list list-type="bullet">
            <list-item>
              <p>Ankle/foot orthoses</p>
            </list-item>
            <list-item>
              <p>Orthopedic surgery</p>
            </list-item>
            <list-item>
              <p>Forearm crutches or canes; rarely, wheelchairs</p>
            </list-item>
            <list-item>
              <p>Treatment of musculoskeletal pain with acetaminophen or nonsteroidal anti-inflammatory agents (NSAIDs)</p>
            </list-item>
            <list-item>
              <p>Career and employment counseling</p>
            </list-item>
          </list>
        </sec>
        <sec id="cmt-dib.Prevention_of_Secondary_Complica">
          <title>Prevention of Secondary Complications</title>
          <p>The most common secondary complications include foot contractures and acquired foot deformities, difficulty walking, and, in severe cases, inability to ambulate. Physical therapies such as stretching and exercise are recommended to prevent these secondary complications.</p>
        </sec>
        <sec id="cmt-dib.Surveillance">
          <title>Surveillance</title>
          <p>Surveillance includes regular evaluation by the multidisciplinary team to determine neurologic status and functional disability.</p>
        </sec>
        <sec id="cmt-dib.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Medications that are toxic or potentially toxic to persons with CMT comprise a spectrum of risk ranging from definite high risk to negligible risk. Click <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="cmt_and_medications.pdf" content-type="local-data">here</inline-supplementary-material> for an up-to-date list.</p>
        </sec>
        <sec id="cmt-dib.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="cmt-dib.Related_Genetic_Counseling_Issue">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="cmt-dib.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>Although no systemic studies have been done concerning pregnancy in women with DI-CMTB, there are reports of an increased occurrence of abnormal fetal presentation and maternal postpartum bleeding in women with CMT in general [<xref ref-type="bibr" rid="cmt-dib.REF.hoff.2005.459">Hoff et al 2005</xref>]. The early miscarriage rate is <bold>not</bold> increased in women with CMT [<xref ref-type="bibr" rid="cmt-dib.REF.argov.2009.675">Argov &#x00026; de Visser 2009</xref>].</p>
        </sec>
        <sec id="cmt-dib.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="cmt-dib.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="cmt-dib.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">DNM2-</italic>related intermediate Charcot-Marie-Tooth neuropathy (DI-CMTB) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="cmt-dib.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals diagnosed with DI-CMTB have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with DI-CMTB may have the disorder as the result of <italic toggle="yes">de novo</italic>
<italic toggle="yes">DNM2</italic> mutation. The proportion of cases caused by a <italic toggle="yes">de novo</italic> pathogenic variant is unknown.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in leukocyte DNA of either parent, two possible explanations are germline mosaicism in a parent or <italic toggle="yes">de novo</italic> mutation in the proband. Although no instances of germline mosaicism have been reported, it remains a possibility.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include <italic toggle="yes">DNM2</italic> molecular genetic testing for the variant identified in the proband. Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of failure by health care professionals to recognize the syndrome and/or a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed.</p>
            </list-item>
          </list>
          <p>Note: (1) Although most individuals diagnosed with DI-CMTB have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members, early death of the parent before the onset of symptoms, or late onset of the disease in the affected parent. (2) If the parent is the individual in whom the pathogenic variant first occurred s/he may have somatic mosaicism for the variant and may be mildly/minimally affected.</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected and/or has a pathogenic variant, the risk to the sibs of inheriting the variant is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>The sibs of a proband with clinically unaffected parents are still at increased risk for DI-CMTB because of the possibility of reduced penetrance in a parent.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the leukocyte DNA of either parent, the risk to sibs is low, but greater than that of the general population because of the possibility of germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with DI-CMTB has a 50% chance of inheriting the <italic toggle="yes">DNM2</italic> pathogenic variant.</p>
          <p>
            <bold>Other family members</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent is affected and/or has a pathogenic variant, his or her family members may be at risk.</p>
            </list-item>
          </list>
        </sec>
        <sec id="cmt-dib.Related_Genetic_Counseling_Issue">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has clinical evidence of the disorder or the pathogenic variant, it is likely that the proband has a <italic toggle="yes">de novo</italic> pathogenic variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk of being affected.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="cmt-dib.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the <italic toggle="yes">DNM2</italic> pathogenic variant has been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing of this gene or custom prenatal testing.</p>
          <p>Requests for prenatal testing for conditions which (like DI-CMTB) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although decisions about prenatal testing are the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the <italic toggle="yes">DNM2</italic> pathogenic variant has been identified.</p>
        </sec>
      </sec>
      <sec id="cmt-dib.Resources">
        <title>Resources</title>
      </sec>
      <sec id="cmt-dib.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">DNM2</italic> has several isoforms, the longest transcript is isoform 1 (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/56549121">NM_001005360.1</ext-link>), which has 22 exons. See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/gene/1785">Entrez Gene</ext-link> for a description of isoforms.</p>
        <p><bold>Pathogenic allelic variants.</bold> Pathogenic missense variants and small deletions in the coding region have been described.</p>
        <p><bold>Normal gene product</bold>. Isoform 1 encodes the dynamin-2 protein of 870 amino acid residues (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/56549121">NP_001005360.1</ext-link>).</p>
        <p><bold>Abnormal gene product.</bold> The identification of small deletions suggests that haploinsufficiency is the cause of the disorder.</p>
      </sec>
      <sec id="cmt-dib.References">
        <title>References</title>
        <sec id="cmt-dib.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="cmt-dib.Literature_Cited.reflist0">
            <ref id="cmt-dib.REF.argov.2009.675">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Argov</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Visser</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>What we do not know about pregnancy in hereditary neuromuscular disorders.</article-title>
                <source>Neuromuscul Disord.</source>
                <volume>19</volume>
                <fpage>675</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">19692244</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.bitoun.2008.334">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bitoun</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stojkovic</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prudhon</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maurage</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Latour</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vermersch</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guicheney</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>A novel mutation in the dynamin 2 gene in a Charcot-Marie-Tooth type 2 patient: clinical and pathological findings.</article-title>
                <source>Neuromuscul Disord</source>
                <volume>18</volume>
                <fpage>334</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">18394888</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.bitoun.2005.1207">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bitoun</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maugenre</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jeannet</surname>
                    <given-names>PY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lacene</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferrer</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laforet</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martin</surname>
                    <given-names>JJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laporte</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lochmuller</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beggs</surname>
                    <given-names>AH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fardeau</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eymard</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romero</surname>
                    <given-names>NB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guicheney</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Mutations in Dynamin 2 cause dominant centronuclear myopathy.</article-title>
                <source>Nat Genet</source>
                <volume>37</volume>
                <fpage>1207</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">16227997</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.claeys.2009.1741">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Claeys</surname>
                    <given-names>KG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Z&#x000fc;chner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berciano</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garcia</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verhoeven</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Merory</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bienfait</surname>
                    <given-names>HM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lammens</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nelis</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baets</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Vriendt</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berneman</surname>
                    <given-names>ZN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Veuster</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vance</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Timmerman</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Jonghe</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Phenotypic spectrum of dynamin 2 mutations in Charcot-Marie-Tooth neuropathy.</article-title>
                <source>Brain</source>
                <volume>132</volume>
                <fpage>1741</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">19502294</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.davis.1978.311">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Davis</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bradley</surname>
                    <given-names>WG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Madrid</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <year>1978</year>
                <article-title>The peroneal muscular atrophy syndrome: clinical, genetic, electrophysiological and nerve biopsy studies. I. Clinical, genetic and electrophysiological findings and classification.</article-title>
                <source>J Genet Hum</source>
                <volume>26</volume>
                <fpage>311</fpage>
                <lpage>49</lpage>
                <pub-id pub-id-type="pmid">752065</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.fabrizi.2007.291">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fabrizi</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferrarini</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cavallaro</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cabrini</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cerini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bertolasi</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rizzuto</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Two novel mutations in dynamin-2 cause axonal Charcot-Marie-Tooth disease.</article-title>
                <source>Neurology</source>
                <volume>69</volume>
                <fpage>291</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">17636067</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.fischer.2006.1463">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fischer</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Herasse</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bitoun</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barrag&#x000e1;n-Campos</surname>
                    <given-names>HM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chiras</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lafor&#x000ea;t</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fardeau</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eymard</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guicheney</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romero</surname>
                    <given-names>NB</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Characterization of the muscle involvement in dynamin 2-related centronuclear myopathy.</article-title>
                <source>Brain</source>
                <volume>129</volume>
                <fpage>1463</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">16585051</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.haberlov_.2011.182">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Haberlov&#x000e1;</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mazanec</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ridzo&#x00148;</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bar&#x000e1;nkov&#x000e1;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>N&#x000fc;rnberg</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>N&#x000fc;rnberg</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sticht</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huehne</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seeman</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rautenstrauss</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <article-title>Phenotypic variability in a large Czech family with a dynamin 2-associated Charcot-Marie-Tooth neuropathy.</article-title>
                <source>J Neurogenet.</source>
                <year>2011</year>
                <month>Dec</month>
                <volume>25</volume>
                <issue>4</issue>
                <fpage>182</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">22091729</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.hoff.2005.459">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hoff</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gilhus</surname>
                    <given-names>NE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Daltveit</surname>
                    <given-names>AK</given-names>
                  </name>
                </person-group>
                <article-title>Pregnancies and deliveries in patients with Charcot-Marie-Tooth disease.</article-title>
                <source>Neurology.</source>
                <year>2005</year>
                <month>Feb</month>
                <day>8</day>
                <volume>64</volume>
                <issue>3</issue>
                <fpage>459</fpage>
                <lpage>62</lpage>
                <pub-id pub-id-type="pmid">15699375</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.jungbluth.2010.49">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jungbluth</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cullup</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lillis</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhou</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abbs</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sewry</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muntoni</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Centronuclear myopathy with cataracts due to a novel dynamin 2 (DNM2) mutation.</article-title>
                <source>Neuromuscul Disord</source>
                <volume>20</volume>
                <fpage>49</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">19932620</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.kennerson.2001.883">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhu</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Merory</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>SP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Dominant intermediate Charcot-Marie-Tooth neuropathy maps to chromosome 19p12-p13.2.</article-title>
                <source>Am J Hum Genet</source>
                <volume>69</volume>
                <fpage>883</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">11533912</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.melberg.2010.53">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Melberg</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kretz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kalimo</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wallgren-Pettersson</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Toussaint</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000f6;hm</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>St&#x000e5;lberg</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laporte</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Adult course in dynamin 2 dominant centronuclear myopathy with neonatal onset.</article-title>
                <source>Neuromuscul Disord</source>
                <volume>20</volume>
                <fpage>53</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">19932619</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.nicholson.2006.123">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Myers</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Intermediate forms of Charcot-Marie Tooth neuropathy: a review.</article-title>
                <source>Neuromolecular Med</source>
                <volume>8</volume>
                <fpage>123</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">16775371</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.susman.2010.229">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Susman</surname>
                    <given-names>RD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Quijano-Roy</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yang</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Webster</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clarke</surname>
                    <given-names>NF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dowling</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biancalana</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ilkovski</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Flanigan</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arbuckle</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Malladi</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robinson</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vucic</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mayer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Romero</surname>
                    <given-names>NB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Urtizberea</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garc&#x000ed;a-Bragado</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guicheney</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bitoun</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carlier</surname>
                    <given-names>RY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>North</surname>
                    <given-names>KN</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Expanding the clinical, pathological and MRI phenotype of DNM2-related centronuclear myopathy.</article-title>
                <source>Neuromuscul Disord</source>
                <volume>20</volume>
                <fpage>229</fpage>
                <lpage>37</lpage>
                <pub-id pub-id-type="pmid">20227276</pub-id>
              </element-citation>
            </ref>
            <ref id="cmt-dib.REF.z_chner.2005.289">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Z&#x000fc;chner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Noureddine</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verhoeven</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Claeys</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Jonghe</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Merory</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oliveira</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Speer</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stenger</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walizada</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhu</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pericak-Vance</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Timmerman</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vance</surname>
                    <given-names>JM</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Mutations in the pleckstrin homology domain of dynamin 2 cause dominant intermediate Charcot-Marie-Tooth disease.</article-title>
                <source>Nat Genet</source>
                <volume>37</volume>
                <fpage>289</fpage>
                <lpage>94</lpage>
                <pub-id pub-id-type="pmid">15731758</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="cmt-dib.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="cmt-dib.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>25 June 2015 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>8 July 2010 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>26 March 2010 (sz) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
