<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="csc-dys" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">csc-dys</book-part-id>
      <title-group>
        <title>Congenital Stromal Corneal Dystrophy</title>
        <alt-title alt-title-type="alt-title">Synonym: Congenital Hereditary Stromal Dystrophy of the Cornea</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>R&#x000f8;dahl</surname>
            <given-names>Eyvind</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Professor, Department of Ophthalmology<break/>Haukeland University Hospital<break/>Bergen, Norway</aff>
          <email>eyvind.rodahl@helse-bergen.no</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Knappskog</surname>
            <given-names>Per M</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Professor, Center for Medical Genetics and Molecular Medicine<break/>Haukeland University Hospital<break/>Bergen, Norway</aff>
          <email>per.morten.knappskog@helse-bergen.no</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Bredrup</surname>
            <given-names>Cecilie</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Consultant, Department of Ophthalmology<break/>Haukeland University Hospital<break/>Bergen, Norway</aff>
          <email>cecilie.bredrup@helse-bergen.no</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Boman</surname>
            <given-names>Helge</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Professor, Center for Medical Genetics and Molecular Medicine<break/>Haukeland University Hospital<break/>Bergen, Norway</aff>
          <email>helge.boman@helse-bergen.no</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2008-11-25" date-type="created">
          <day>25</day>
          <month>11</month>
          <year>2008</year>
        </date>
        <date iso-8601-date="2012-02-02" date-type="updated">
          <day>2</day>
          <month>2</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="cms" document-type="chapter">Congenital Myasthenic Syndromes</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="cdls" document-type="chapter">Cornelia de Lange Syndrome</related-object>
      <abstract id="csc-dys.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Congenital stromal corneal dystrophy is characterized by the presence of bilateral corneal opacities that can be seen at or shortly after birth. The surface of the cornea is normal or slightly irregular; small opacities seen throughout the stroma of the entire cornea give the cornea a cloudy appearance. Strabismus is common. Nystagmus is uncommon. Most individuals undergo penetrating keratoplasty in late adolescence or early adulthood with good results.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>DCN, encoding decorin, is the only gene in which pathogenic variants are known to cause congenital stromal corneal dystrophy.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Spectacles or contact lenses for correction of refractive errors; patching and/or surgical correction of strabismus; penetrating keratoplasty.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Congenital stromal corneal dystrophy is inherited in an autosomal dominant manner. Most individuals diagnosed with congenital stromal corneal dystrophy have an affected parent. Each child of an affected individual has a 50% chance of inheriting the pathogenic variant. If the variant has been identified in an affected family member, prenatal testing for at-risk pregnancies is possible through laboratories offering either prenatal testing for the gene of interest or custom testing.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="csc-dys.Diagnosis">
        <title>Diagnosis</title>
        <sec id="csc-dys.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The clinical diagnosis of congenital stromal corneal dystrophy is based on the presence of bilateral corneal opacities that can be seen at or shortly after birth (see <xref ref-type="fig" rid="csc-dys.F1">Figure 1</xref>):</p>
          <list list-type="bullet">
            <list-item>
              <p>The surface of the cornea is normal or slightly irregular.</p>
            </list-item>
            <list-item>
              <p>Characteristically, small opacities seen throughout the stroma of the entire cornea give the cornea a cloudy appearance.</p>
            </list-item>
            <list-item>
              <p>The thickness of the cornea (as measured by ultrasonic pachymetry) is usually increased. Note: This finding may help distinguish congenital stromal corneal dystrophy from other disorders that have normal corneal thickness.</p>
            </list-item>
            <list-item>
              <p>Normal intraocular pressure</p>
            </list-item>
          </list>
        </sec>
        <sec id="csc-dys.Testing">
          <title>Testing</title>
          <p><bold>Transmission electron microscopy</bold> of the stroma shows layers of apparently normal collagen fibrils separated by abnormal layers with small filaments embedded in an electron-lucent ground substance (<xref ref-type="fig" rid="csc-dys.F2">Figure 2</xref>) [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2005.420">Bredrup et al 2005</xref>].</p>
          <sec id="csc-dys.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">DCN</italic>, encoding decorin, is the only gene in which pathogenic variants are known to cause congenital stromal corneal dystrophy [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2005.420">Bredrup et al 2005</xref>, <xref ref-type="bibr" rid="csc-dys.REF.r_dahl.2006.520">R&#x000f8;dahl et al 2006</xref>, <xref ref-type="bibr" rid="csc-dys.REF.kim.2011.1473">Kim et al 2011</xref>].</p>
            <table-wrap id="csc-dys.T.summary_of_molecular_genetic_t" position="anchor" orientation="portrait">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Congenital Stromal Corneal Dystrophy</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Pathogenic Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">DCN</italic>
                    </td>
                    <td headers="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_h_csc-dys.T.summary_of_molecular_genetic_t_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">100%&#x000a0;<sup>5</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="csc-dys.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="csc-dys" object-id="csc-dys.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="csc-dys.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="csc-dys.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="csc-dys.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="csc-dys.TF.1.4">
                  <label>4. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="csc-dys.TF.1.5">
                  <label>5. </label>
                  <p>Sequence analysis has identified pathogenic variants in <italic toggle="yes">DCN</italic> in three families to date [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2005.420">Bredrup et al 2005</xref>, <xref ref-type="bibr" rid="csc-dys.REF.r_dahl.2006.520">R&#x000f8;dahl et al 2006</xref>, <xref ref-type="bibr" rid="csc-dys.REF.kim.2011.1473">Kim et al 2011</xref>]. All affected individuals examined in the three families have a <italic toggle="yes">DCN</italic> pathogenic variant.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="csc-dys.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> The diagnosis of CSCD can be made clinically through ophthalmologic evaluation. Sequence analysis of <italic toggle="yes">DCN</italic> confirms the diagnosis.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="csc-dys.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="csc-dys.Clinical_Description">
          <title>Clinical Description</title>
          <p>Only five families with congenital stromal corneal dystrophy have been reported in the literature [<xref ref-type="bibr" rid="csc-dys.REF.turpin.1939.109">Turpin et al 1939</xref>, <xref ref-type="bibr" rid="csc-dys.REF.odland.1968.477">Odland 1968</xref>, <xref ref-type="bibr" rid="csc-dys.REF.witschel.1978.1043">Witschel et al 1978</xref>, <xref ref-type="bibr" rid="csc-dys.REF.van_ginderdeuren.2002.118">Van Ginderdeuren et al 2002</xref>, <xref ref-type="bibr" rid="csc-dys.REF.kim.2011.1473">Kim et al 2011</xref>]. Some interfamilial variation has been noted among the affected individuals.</p>
          <p>In a Norwegian family with 11 affected individuals, bilateral corneal opacities were observed at or slightly after birth [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2005.420">Bredrup et al 2005</xref>]. Slit lamp examination revealed small flakes and spots distributed in all layers of the stroma from limbus to limbus. The surface of the cornea was slightly irregular. Most affected individuals had best corrected visual acuity within the range of 0.63-0.3. Four out of 11 had strabismus. None had nystagmus. The corneal diameter was normal. Pachymetry revealed increased thickness of the cornea (mean: 673 &#x003bc;m; range: 658-704 &#x003bc;m).</p>
          <p>Affected individuals reported deterioration in visual acuity with increasing age; opacities tended to increase with age. Penetrating keratoplasty was performed in 18 out of 22 eyes at a mean age of 20 years. The grafts remained clear in 56% of the eyes and in an additional 33% only minimal opacities were seen within an observation period of three to 36 (mean: 19.5) years.</p>
          <p>Some affected individuals in other studies reported photophobia [<xref ref-type="bibr" rid="csc-dys.REF.van_ginderdeuren.2002.118">Van Ginderdeuren et al 2002</xref>] and nystagmus [<xref ref-type="bibr" rid="csc-dys.REF.witschel.1978.1043">Witschel et al 1978</xref>], the latter most likely because of reduced visual acuity. Normal corneal thickness has also been described [<xref ref-type="bibr" rid="csc-dys.REF.witschel.1978.1043">Witschel et al 1978</xref>, <xref ref-type="bibr" rid="csc-dys.REF.pouliquen.1979.115">Pouliquen et al 1979</xref>] (though not confirmed) by pachymetry.</p>
          <p>No findings in other organ systems have been noted.</p>
        </sec>
        <sec id="csc-dys.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Because of limited data, no genotype-phenotype correlations are evident.</p>
        </sec>
        <sec id="csc-dys.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance is complete in the described families.</p>
        </sec>
        <sec id="csc-dys.Nomenclature">
          <title>Nomenclature</title>
          <p>Other names by which congenital stromal corneal dystrophy has been known:</p>
          <list list-type="bullet">
            <list-item>
              <p>Dystrophia corneae parenchymatosa congenita</p>
            </list-item>
            <list-item>
              <p>Congenital stromal dystrophy of the cornea</p>
            </list-item>
          </list>
        </sec>
        <sec id="csc-dys.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence is probably very rare. Five families with a similar phenotype have been described. In three of these, molecular analyses have revealed <italic toggle="yes">DCN</italic> pathogenic variants (<xref ref-type="table" rid="csc-dys.T.selected_dcn_pathogenic_alleli">Table 2</xref>) [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2005.420">Bredrup et al 2005</xref>, <xref ref-type="bibr" rid="csc-dys.REF.r_dahl.2006.520">R&#x000f8;dahl et al 2006</xref>, <xref ref-type="bibr" rid="csc-dys.REF.kim.2011.1473">Kim et al 2011</xref>].</p>
        </sec>
      </sec>
      <sec id="csc-dys.Genetically_Related_Allelic_Diso">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be associated with mutation of <italic toggle="yes">DCN</italic>.</p>
      </sec>
      <sec id="csc-dys.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Bilateral congenital opacifications of the cornea can be caused by several disorders including:</p>
        <list list-type="bullet">
          <list-item>
            <p>Congenital glaucoma</p>
          </list-item>
          <list-item>
            <p>Malformations of the anterior segment</p>
          </list-item>
          <list-item>
            <p>Inflammation</p>
          </list-item>
          <list-item>
            <p>Systemic storage disease</p>
          </list-item>
          <list-item>
            <p>Various corneal dystrophies [<xref ref-type="bibr" rid="csc-dys.REF.krachmer.2004">Krachmer et al 2004</xref>], primarily congenital hereditary endothelial dystrophy (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/entry/121700">OMIM</ext-link>, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/entry/217700">OMIM</ext-link>)</p>
          </list-item>
        </list>
      </sec>
      <sec id="csc-dys.Management">
        <title>Management</title>
        <sec id="csc-dys.Evaluations_Following_Initial_Di">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with congenital stromal corneal dystrophy, ophthalmologic evaluation that includes the following is recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Assessment of visual acuity</p>
            </list-item>
            <list-item>
              <p>Assessment of refractive error</p>
            </list-item>
            <list-item>
              <p>Slit lamp examination</p>
            </list-item>
            <list-item>
              <p>Measurement of corneal thickness using pachymetry</p>
            </list-item>
            <list-item>
              <p>Measurement of intraocular pressure</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="csc-dys.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Spectacles or contact lenses for correction of refractive errors</p>
            </list-item>
            <list-item>
              <p>Management of strabismus</p>
            </list-item>
            <list-item>
              <p>Penetrating keratoplasty. Most grafts remain clear after penetrating keratoplasty. Penetrating keratoplasty in children before the age of ten years has been performed successfully. However, only children with a risk for deep amblyopia should be considered for penetrating keratoplasty before age six or seven years.</p>
            </list-item>
          </list>
        </sec>
        <sec id="csc-dys.Prevention_of_Secondary_Complica">
          <title>Prevention of Secondary Complications</title>
          <p>Patching to prevent amblyopia in children with strabismus is appropriate.</p>
        </sec>
        <sec id="csc-dys.Surveillance">
          <title>Surveillance</title>
          <p>Visual acuity and routine ophthalmologic examination should be performed at least every year in children. Regular surveillance in adults is not necessary unless they have undergone penetrating keratoplasty. Affected individuals should be informed about penetrating keratoplasty and advised to contact their eye doctor in case of reduced visual acuity or increased glare.</p>
        </sec>
        <sec id="csc-dys.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>In families with known CSCD, at-risk children should be seen by an ophthalmologist within a few months after birth to determine if they have the condition. Alternatively, if the <italic toggle="yes">DCN</italic> pathogenic variant in the family has been identified, molecular genetic testing of at-risk children can be pursued.</p>
          <p>See <xref ref-type="sec" rid="csc-dys.Related_Genetic_Counseling_Issue">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="csc-dys.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="csc-dys.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="csc-dys.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Congenital stromal corneal dystrophy is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="csc-dys.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals diagnosed with congenital stromal corneal dystrophy have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with congenital stromal corneal dystrophy may have the disorder as the result of a new pathogenic variant. The proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include a complete eye examination with particular emphasis on visual acuity and slit lamp examination of the cornea and molecular genetic testing of the parents, if a <italic toggle="yes">DCN</italic> pathogenic variant has been identified in the proband.</p>
            </list-item>
            <list-item>
              <p>Evaluation of parents may determine that one is affected but has escaped previous diagnosis because a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>Although not been reported, reduced penetrance in a parent of the proband or germline mosaicism are theoretically possible; thus, sibs of a proband with clinically unaffected parents may still be at increased risk for the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with congenital stromal corneal dystrophy has a 50% chance of inheriting the pathogenic variant.</p>
          <p><bold>Other family members of a proband.</bold> The risk to other family members depends on the status of the proband's parents. If a parent is affected, his or her family members may be at risk.</p>
        </sec>
        <sec id="csc-dys.Related_Genetic_Counseling_Issue">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="csc-dys.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has clinical evidence of the disorder, it is likely that the proband has a <italic toggle="yes">de novo</italic> pathogenic variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="csc-dys.Prenatal_Testing_and_Preimplanta">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">DCN</italic> pathogenic variant has been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible options.</p>
          <p>Requests for prenatal testing for conditions which (like congenital stromal corneal dystrophy) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
        </sec>
      </sec>
      <sec id="csc-dys.Resources">
        <title>Resources</title>
      </sec>
      <sec id="csc-dys.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="csc-dys.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>Corneal transparency requires that collagen fibrils are properly organized with a uniform diameter and a regular interfibrillar space. CSCD is characterized by stromal opacities throughout the cornea. By transmission electron microscopy these opacities are seen as layers of amorphous material with thin filaments. The reported <italic toggle="yes">DCN</italic> pathogenic variants all lead to formation of a truncated decorin that has a tendency to aggregate in vitro. Decorin is found to accumulate in the amorphous areas. The authors hypothesize that truncated decorin accumulates in CSCD, thus causing the opacities [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2010.5578">Bredrup et al 2010</xref>].</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">DCN</italic> spans 3777 kb. The full-length gene consists of eight exons with the AUG start codon in exon 2. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="csc-dys" object-id="csc-dys.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Benign allelic variants.</bold> An imperfect dinucleotide repeat variation is in intron 1. In a small cohort of individuals with type 1 diabetes, one of these variants was associated with slower progression of renal disease [<xref ref-type="bibr" rid="csc-dys.REF.de_cosmo.2002.72">De Cosmo et al 2002</xref>] (see <related-object source-id="gene" document-id="csc-dys" object-id="csc-dys.molgen.TA">Table A</related-object>, <bold>HGMD</bold>).</p>
          <p><bold>Pathogenic allelic variants.</bold> Three variants associated with congenital stromal corneal dystrophy have been detected in <italic toggle="yes">DCN</italic> (<xref ref-type="table" rid="csc-dys.T.selected_dcn_pathogenic_alleli">Table 2</xref>) [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2005.420">Bredrup et al 2005</xref>, <xref ref-type="bibr" rid="csc-dys.REF.r_dahl.2006.520">R&#x000f8;dahl et al 2006</xref>, <xref ref-type="bibr" rid="csc-dys.REF.kim.2011.1473">Kim et al 2011</xref>]. All are frameshift variants located in the last coding exon. The resulting proteins are predicted to have a few altered terminal amino acid residues and a deletion of the 33 C-terminal amino acids<bold>.</bold></p>
          <table-wrap id="csc-dys.T.selected_dcn_pathogenic_alleli" position="anchor" orientation="portrait">
            <label>Table 2. </label>
            <caption>
              <p>Selected <italic toggle="yes">DCN</italic> Pathogenic Allelic Variants</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                  <th id="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                  <th id="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.967delT</td>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ser323LeufsTer5</td>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_3" rowspan="2" valign="middle" align="left" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=47419925">NM_001920.3</ext-link>
                    <break/>
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&#x00026;id=4503271">NP_001911.1</ext-link>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.941delC</td>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Pro314HisfsTer14</td>
                </tr>
                <tr>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.947delG</td>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly316AspfsTer12</td>
                  <td headers="hd_h_csc-dys.T.selected_dcn_pathogenic_alleli_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
              </fn>
              <fn>
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Normal gene product.</bold> Decorin is a member of the class I family of small leucine-rich repeat proteoglycans; other members of this class include biglycan and asporin. A 14-amino acid propeptide is cleaved from the N-terminal part to make the final &#x0201c;mature&#x0201d; core protein of 329 amino acids. The &#x0201c;mature&#x0201d; core protein is substituted with one chondroitin/dermatan sulphate glycosaminoglycan chain at Ser 4 residue and two or three N-linked oligosaccharides at Asn residues 181, 232, and 273. Decorin is distributed in a wide range of connective tissues and can bind to several biologically important molecules including collagen I, collagen VI, fibronectin, thrombospondin, epidermal growth factor receptor, insulin-like growth factor 1 receptor, and transforming growth factor beta. It has been implicated in a number of biologic processes, primarily in the regulation of collagen fibril morphology, but also in cell adhesion, angiogenesis, cell matrix formation, and regulation of cell proliferation [<xref ref-type="bibr" rid="csc-dys.REF.schaefer.2008.21305">Schaefer &#x00026; Iozzo 2008</xref>]. There is evidence suggesting that decorin is the main inhibitor of lateral growth of collagen fibrils [<xref ref-type="bibr" rid="csc-dys.REF.zhang.2009.8888">Zhang et al 2009</xref>]. In addition to its established role as a structural protein, decorin may play an important role as a regulatory protein.</p>
          <p><bold>Abnormal gene product.</bold> The three pathogenic frameshift variants so far detected in <italic toggle="yes">DCN</italic> are predicted to result in alteration of a few amino acids and premature protein truncation (i.e., of the 33 carboxy-terminal amino acids) [<xref ref-type="bibr" rid="csc-dys.REF.bredrup.2005.420">Bredrup et al 2005</xref>, <xref ref-type="bibr" rid="csc-dys.REF.r_dahl.2006.520">R&#x000f8;dahl et al 2006</xref>, <xref ref-type="bibr" rid="csc-dys.REF.kim.2011.1473">Kim et al 2011</xref>]. The predicted truncation is hypothesized to cause decorin to accumulate in the cornea, causing corneal opacities. The mechanism of accumulation may be aggregation of decorin.</p>
          <p>Note: Decorin has attracted particular attention in malignancies where the decorin protein has been shown to be a strong inhibitor of cell growth and to act as a pro-apoptotic agent. None of these studies concerns germline variants in humans.</p>
        </sec>
      </sec>
      <sec id="csc-dys.References">
        <title>References</title>
        <sec id="csc-dys.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="csc-dys.Literature_Cited.reflist0">
            <ref id="csc-dys.REF.bredrup.2005.420">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bredrup</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knappskog</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Majewski</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>R&#x000f8;dahl</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boman</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Congenital stromal dystrophy of the cornea caused by a mutation in the decorin gene.</article-title>
                <source>Invest Ophthalmol Vis Sci</source>
                <volume>46</volume>
                <fpage>420</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">15671264</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.bredrup.2010.5578">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bredrup</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stang</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bruland</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Palka</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Young</surname>
                    <given-names>RD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haavik</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knappskog</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>R&#x000f8;dahl</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Decorin accumulation contributes to the stromal opacities found in congenital stromal corneal dystrophy.</article-title>
                <source>Invest Ophthalmol Vis Sci</source>
                <volume>51</volume>
                <fpage>5578</fpage>
                <lpage>82</lpage>
                <pub-id pub-id-type="pmid">20484579</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.de_cosmo.2002.72">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>De Cosmo</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tassi</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thomas</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piras</surname>
                    <given-names>GP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trevisan</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cavallo Perin</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bacci</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zucaro</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cisternino</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trischitta</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Viberti</surname>
                    <given-names>GC</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>The decorin gene 179 allelic variant is associated with a slower progression of renal disease in patients with type 1 diabetes.</article-title>
                <source>Nephron</source>
                <volume>92</volume>
                <fpage>72</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">12187087</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.kim.2011.1473">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ko</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>JY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tchah</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2011</year>
                <article-title>A novel mutation of the decorin gene identified in a Korean family with congenital hereditary stromal dystrophy.</article-title>
                <source>Cornea</source>
                <volume>30</volume>
                <fpage>1473</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">21993463</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.krachmer.2004">
              <mixed-citation publication-type="book">Krachmer JH, Mannis MJ, Holland EJ, eds. <italic toggle="yes">Cornea</italic>. Vol 1. 2 ed. Philadelphia, PA: Elsevier Mosby; 2004.</mixed-citation>
            </ref>
            <ref id="csc-dys.REF.odland.1968.477">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Odland</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1968</year>
                <article-title>Dystrophia corneae parenchymatosa congenita. A clinical, morphological and histochemical examination.</article-title>
                <source>Acta Ophthalmol (Copenh)</source>
                <volume>46</volume>
                <fpage>477</fpage>
                <lpage>85</lpage>
                <pub-id pub-id-type="pmid">5304426</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.pouliquen.1979.115">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Pouliquen</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lacombe</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schreinzer</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giraud</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Savoldelli</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1979</year>
                <article-title>Familial congenital dystrophy of the corneal stroma: Turpin's syndrome (author's transl)</article-title>
                <source>J Fr Ophtalmol.</source>
                <volume>2</volume>
                <fpage>115</fpage>
                <lpage>25</lpage>
                <pub-id pub-id-type="pmid">312637</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.r_dahl.2006.520">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>R&#x000f8;dahl</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Ginderdeuren</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knappskog</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bredrup</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boman</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>A second decorin frame shift mutation in a family with congenital stromal corneal dystrophy.</article-title>
                <source>Am J Ophthalmol</source>
                <volume>142</volume>
                <fpage>520</fpage>
                <lpage>1</lpage>
                <pub-id pub-id-type="pmid">16935612</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.schaefer.2008.21305">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schaefer</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iozzo</surname>
                    <given-names>RV</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Biological functions of the small leucine-rich proteoglycans: from genetics to signal transduction.</article-title>
                <source>J Biol Chem</source>
                <volume>283</volume>
                <fpage>21305</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">18463092</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.turpin.1939.109">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Turpin</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tisserand</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>S&#x000e9;rane</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>1939</year>
                <article-title>Opacit&#x000e9;s corn&#x000e9;ennes h&#x000e9;r&#x000e9;ditaires et cong&#x000e9;nitales r&#x000e9;parties sur trios g&#x000e9;n&#x000e9;rations et atteignant deux jumelles monozygotes.</article-title>
                <source>Arch Ophthalmol (Paris)</source>
                <volume>3</volume>
                <fpage>109</fpage>
                <lpage>11</lpage>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.van_ginderdeuren.2002.118">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Van Ginderdeuren</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Vos</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Casteels</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Foets</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Report of a new family with dominant congenital heredity stromal dystrophy of the cornea.</article-title>
                <source>Cornea</source>
                <volume>21</volume>
                <fpage>118</fpage>
                <lpage>20</lpage>
                <pub-id pub-id-type="pmid">11805522</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.witschel.1978.1043">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Witschel</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fine</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gr&#x000fc;tzner</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McTigue</surname>
                    <given-names>JW</given-names>
                  </name>
                </person-group>
                <year>1978</year>
                <article-title>Congenital hereditary stromal dystrophy of the cornea.</article-title>
                <source>Arch Ophthalmol</source>
                <volume>96</volume>
                <fpage>1043</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">350201</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.zhang.2009.8888">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldoni</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Calder</surname>
                    <given-names>BW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simpson</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Owens</surname>
                    <given-names>RT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McQuillan</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Young</surname>
                    <given-names>MF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iozzo</surname>
                    <given-names>RV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Birk</surname>
                    <given-names>DE</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Genetic evidence for the coordinated regulation of collagen fibrillogenesis in the cornea by decorin and biglycan.</article-title>
                <source>J Biol Chem.</source>
                <volume>284</volume>
                <fpage>8888</fpage>
                <lpage>97</lpage>
                <pub-id pub-id-type="pmid">19136671</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="csc-dys.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="csc-dys.Suggested_Reading.reflist0">
            <ref id="csc-dys.REF.ciralsky.2007.241">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ciralsky</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Colby</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Congenital corneal opacities: a review with a focus on genetics.</article-title>
                <source>Semin Ophthalmol</source>
                <volume>22</volume>
                <fpage>241</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">18097987</pub-id>
              </element-citation>
            </ref>
            <ref id="csc-dys.REF.weiss.2008.s1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Weiss</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000f8;ller</surname>
                    <given-names>HU</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lisch</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kinoshita</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aldave</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Belin</surname>
                    <given-names>MW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kivel&#x000e4;</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Busin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munier</surname>
                    <given-names>FL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seitz</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sutphin</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bredrup</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mannis</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rapuano</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Rij</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>EK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klintworth</surname>
                    <given-names>GK</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>The IC3D classification of corneal dystrophies.</article-title>
                <source>Cornea.</source>
                <volume>27</volume>
                <supplement>Suppl 2</supplement>
                <fpage>S1</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">19337156</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="csc-dys.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="csc-dys.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>2 February 2012 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>25 November 2008 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>10 September 2008 (er) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="csc-dys.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Slit lamp photograph of the cornea showing slightly irregular surface and small flakes and spots throughout the corneal stroma</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="csc-dys-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="csc-dys.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Transmission electron micrograph showing lamellae of normal collagen fibrils separated by abnormal layers of thin filaments in an electron lucent ground substance</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="csc-dys-Image002" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
