<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="df-lamm" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">df-lamm</book-part-id>
      <title-group>
        <title>Congenital Deafness with Labyrinthine Aplasia, Microtia, and Microdontia</title>
        <alt-title alt-title-type="alt-title">Synonyms: Congenital Deafness with Inner Ear Agenesis, Microtia, and Microdontia; LAMM Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Ordonez</surname>
            <given-names>Jessica</given-names>
          </name>
          <xref ref-type="aff" rid="df-lamm.AFF1"/>
          <degrees>MS</degrees>
          <email>JOrdonez@med.miami.edu</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Tekin</surname>
            <given-names>Mustafa</given-names>
          </name>
          <xref ref-type="aff" rid="df-lamm.AFF2"/>
          <degrees>MD</degrees>
          <email>MTekin@med.miami.edu</email>
        </contrib>
      </contrib-group>
      <aff id="df-lamm.AFF1">Dr John T Macdonald Foundation<break/>Department of Human Genetics<break/>John P Hussman Institute for Human Genomics<break/>Miami, Florida</aff>
      <aff id="df-lamm.AFF2">Dr John T Macdonald Foundation<break/>Department of Human Genetics<break/>John P Hussman Institute for Human Genomics<break/>Miami, Florida</aff>
      <pub-history>
        <date iso-8601-date="2012-09-20" date-type="created">
          <day>20</day>
          <month>09</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="cca" document-type="chapter">Congenital Contractural Arachnodactyly</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="cdh-ov" document-type="chapter">Congenital Diaphragmatic Hernia Overview</related-object>
      <abstract id="df-lamm.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Congenital deafness with labyrinthine aplasia, microtia, and microdontia (LAMM syndrome) is characterized by: profound bilateral congenital sensorineural deafness associated with inner ear anomalies (most often bilateral complete labyrinthine aplasia); microtia (type I) that is typically bilateral (although unilateral microtia and normal external ears are observed on occasion); and microdontia (small teeth). Individuals with LAMM syndrome commonly have motor delays during infancy presumably due to impaired balance from inner ear (vestibular) abnormalities. Growth, physical development, and cognition are normal. </p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis, which is based on clinical findings, can be confirmed by molecular genetic testing of <italic toggle="yes">FGF3,</italic> the only gene in which mutations are known to cause LAMM syndrome.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Enrollment in appropriate early intervention programs and educational programs for the hearing-impaired; consideration of vibrotactile hearing devices or brainstem implants for individuals with complete labyrinth aplasia; consideration of cochlear implantation for those with a cochleovestibular nerve and a cochlear remnant; routine ophthalmologic management of strabismus.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Attention to the increased risk for accidents secondary to delayed gross development and deafness. </p>
          <p><italic toggle="yes">Surveillance:</italic> Yearly evaluations with a physician familiar with LAMM syndrome or other forms of hereditary deafness; regular ENT and dental evaluations.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Patients with residual cochlear function should avoid noise exposure. Because of the high risk for disorientation when submerged in water, swimming needs to be undertaken with caution.</p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> It is recommended that sibs have hearing screening to allow early diagnosis and treatment of hearing impairment. </p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>LAMM syndrome is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being a non-carrier. Carrier testing for at-risk family members is possible if the disease-causing mutations in the family have been identified. If the disease-causing mutations have been identified in an affected family member, prenatal testing for at-risk pregnancies is possible through laboratories offering either prenatal testing for the gene of interest or custom testing.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="df-lamm.Diagnosis">
        <title>Diagnosis</title>
        <sec id="df-lamm.Clinical_Diagnosis">
          <title>Clinical Diagnosis </title>
          <p>The diagnosis of congenital deafness with labyrinthine aplasia, microtia, and microdontia (LAMM syndrome) is suspected in individuals with the following: </p>
          <list list-type="bullet">
            <list-item>
              <p>Profound congenital sensorineural deafness </p>
            </list-item>
            <list-item>
              <p>Severe inner ear anomalies diagnosed by a CT scan or MRI of the inner ear. The most common inner ear anomaly is complete labyrinthine aplasia with no recognizable structure in the inner ear (also referred to as Michel aplasia). (<xref ref-type="fig" rid="df-lamm.F1">Figure 1C</xref>)</p>
            </list-item>
            <list-item>
              <p>Microtia with shortening of the upper part of the auricles (also referred to as type I microtia) (<xref ref-type="fig" rid="df-lamm.F1">Figure 1A</xref>) </p>
            </list-item>
            <list-item>
              <p>Microdontia (small sized teeth) with widely spaced teeth (<xref ref-type="fig" rid="df-lamm.F1">Figure 1B</xref>) </p>
            </list-item>
          </list>
          <p>Some individuals may also show gross motor developmental delay during infancy (presumably due to the absence of vestibular system) accompanied by additional features that include:</p>
          <list list-type="bullet">
            <list-item>
              <p>Hypoplasia/dysplasia of middle ear anatomic structures identified by imaging studies </p>
            </list-item>
            <list-item>
              <p>Stenosis of the jugular foramen with enlarged emissary vein identified by imaging studies </p>
            </list-item>
          </list>
        </sec>
        <sec id="df-lamm.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing </title>
          <p><bold>Gene.</bold>
<italic toggle="yes">FGF3</italic> is the only gene in which mutations are known to cause congenital deafness with labyrinthine aplasia, microtia, and microdontia. </p>
          <table-wrap id="df-lamm.T.summary_of_molecular_genetic_t" position="anchor" orientation="portrait">
            <label>Table 1.</label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Congenital Deafness with Labyrinthine Aplasia, Microtia, and Microdontia</p>
            </caption>
            <table>
              <tbody>
                <tr>
                  <th id="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Mutations Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Mutation Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
                <tr>
                  <td headers="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">
                    <italic toggle="yes">FGF3</italic>
                  </td>
                  <td headers="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                  <td headers="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Sequence variants</td>
                  <td headers="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">13/13 unrelated families&#x000a0;<sup>5</sup></td>
                </tr>
                <tr>
                  <td headers="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                  <td headers="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Exonic or whole-gene deletions</td>
                  <td headers="hd_b_df-lamm.T.summary_of_molecular_genetic_t_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Unknown, none reported&#x000a0;<sup>7</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="df-lamm.TF.1">
                <label>1.</label>
                <p>See <related-object source-id="gene" document-id="df-lamm" object-id="df-lamm.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. </p>
              </fn>
              <fn id="df-lamm.TF.1.1">
                <label>1.</label>
                <p>See <xref ref-type="sec" rid="df-lamm.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="df-lamm.TF.1.2">
                <label>3.</label>
                <p>The ability of the test method used to detect a mutation that is present in the indicated gene</p>
              </fn>
              <fn id="df-lamm.TF.1.3">
                <label>4.</label>
                <p>Examples of mutations detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site mutations; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="df-lamm.TF.1.4">
                <label>5.</label>
                <p>
                  <xref ref-type="bibr" rid="df-lamm.REF.sensi.2011.1096">Sensi et al [2011]</xref>
                </p>
              </fn>
              <fn id="df-lamm.TF.1.5">
                <label>6.</label>
                <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
              <fn id="df-lamm.TF.1.6">
                <label>7.</label>
                <p>Although no large deletions/duplications have been reported in <italic toggle="yes">FGF3</italic>, such testing would be expected to detect exonic, multiexonic, and whole-gene deletions/duplications.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="df-lamm.Testing_Strategy">
          <title>Testing Strategy </title>
          <p><bold>Confirmation of the diagnosis in a proband.</bold> In an individual with characteristic clinical findings, identification of a deleterious <italic toggle="yes">FGF3</italic> mutation by molecular genetic testing confirms the diagnosis of LAMM syndrome. </p>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the disease-causing mutations in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the disease-causing mutations in the family.</p>
        </sec>
      </sec>
      <sec id="df-lamm.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="df-lamm.Natural_History">
          <title>Clinical Description</title>
          <p>Labyrinthine aplasia, microtia, and microdontia (LAMM syndrome) was originally described by <xref ref-type="bibr" rid="df-lamm.REF.tekin.2007.338">Tekin et al [2007]</xref>. Since then 56 individuals with homozygous and compound heterozygous <italic toggle="yes">FGF3</italic> mutations from 13 consanguineous and non-consanguineous families have been reported [<xref ref-type="bibr" rid="df-lamm.REF.sensi.2011.1096">Sensi et al 2011</xref>]. Age at diagnosis ranges from one month to 50 years.</p>
          <p><bold>Profound congenital sensorineural deafness</bold> is bilateral in all individuals reported to date. Most have bilateral complete labyrinthine aplasia, some have unilateral complete labyrinth aplasia and visible but severely malformed inner ear structures in the other ear, and a few have some inner ear structure present bilaterally [<xref ref-type="bibr" rid="df-lamm.REF.tekin.2007.338">Tekin et al 2007</xref>, <xref ref-type="bibr" rid="df-lamm.REF.ramsebner.2010.359">Ramsebner et al 2010</xref>, <xref ref-type="bibr" rid="df-lamm.REF.riazuddin.2011.21">Riazuddin et al 2011</xref>].</p>
          <p><bold>Type I microtia</bold> with shortening of auricles above the crura of the antihelix tends to be bilateral in most. Unilateral microtia and bilateral normal external ears have been reported in individuals with the <xref ref-type="table" rid="df-lamm.T.selected_fgf3_pathogenic_varia">p.Arg95Trp</xref> mutation. Anteverted ears and large skin tags or lobulation of the upper side of the auricle can be seen in some [<xref ref-type="bibr" rid="df-lamm.REF.tekin.2008.554">Tekin et al 2008</xref>].</p>
          <p><bold>Small teeth</bold> have been observed in all reported individuals. Dental anomalies include conical shape and decreased tooth diameter resulting in widely spaced teeth. Loss of tooth height and peg-shaped lateral incisors have been seen. Supernumerary upper lateral incisors and absence of the first premolars have been observed. </p>
          <p>Mild micrognathia and excessive caries were noted in one adult. </p>
          <p>Hypodontia or dental root anomalies have not been observed [<xref ref-type="bibr" rid="df-lamm.REF.tekin.2007.338">Tekin et al 2007</xref>].</p>
          <p>
            <bold>Other</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Motor delays during infancy, presumably the result of impaired balance; commonly seen</p>
            </list-item>
            <list-item>
              <p>Stenosis of the jugular foramen with enlarged emissary vein diagnosed by cranial imaging with no clinical manifestations </p>
            </list-item>
            <list-item>
              <p>Normal growth and physical development are normal</p>
            </list-item>
            <list-item>
              <p>Average or above average cognition; affected individuals often attend and thrive at schools for the hearing impaired. </p>
            </list-item>
            <list-item>
              <p>Absence of limb anomalies and lacrimal findings (seen in some <italic toggle="yes">FGFR</italic>-related syndromes) </p>
            </list-item>
          </list>
          <p>Findings that may be incidental or part of the LAMM s<italic toggle="yes">y</italic>ndrome spectrum include: hypoplastic alae nasi, mild anatomic defects including unilateral stenosis of the uretero-pelvic junction, ocular abnormalities such as strabismus-hypermetropia, and mildly distinctive facial features such as long facies, downslanting palpebral fissures, deep-set eyes, high nasal bridge, and mild micrognathia. </p>
          <p><bold>Life span</bold> is not typically altered in individuals with classic LAMM syndrome. Healthy adults reaching their 40s and 50s have been reported [<xref ref-type="bibr" rid="df-lamm.REF.tekin.2007.338">Tekin et al 2007</xref>, <xref ref-type="bibr" rid="df-lamm.REF.alsmadi.2009.14">Alsmadi et al 2009</xref>]. </p>
        </sec>
        <sec id="df-lamm.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations </title>
          <p>Intra- and interfamilial variability of the clinical phenotype is currently minimal in LAMM syndrome, except for those individuals with the <xref ref-type="table" rid="df-lamm.T.selected_fgf3_pathogenic_varia">c.283C&#x0003e;T</xref> (p.Arg95Trp) mutation (see <xref ref-type="sec" rid="df-lamm.Molecular_Genetics">Molecular Genetics</xref>); p.Arg95Trp is associated with a less severe phenotype than the other <italic toggle="yes">FGF3</italic> mutations [<xref ref-type="bibr" rid="df-lamm.REF.ramsebner.2010.359">Ramsebner et al 2010</xref>, <xref ref-type="bibr" rid="df-lamm.REF.riazuddin.2011.21">Riazuddin et al 2011</xref>]. </p>
          <list list-type="bullet">
            <list-item>
              <p>Microtia was not observed in eight of 11 individuals homozygous for p.Arg95Trp; in contrast none of the persons reported with other mutations had normal-appearing external ears.</p>
            </list-item>
            <list-item>
              <p>Inner ear structures were identified in seven of 20 individuals homozygous for p.Arg95Trp; in contrast, persons reported with other mutations had either no inner ear components or primitive vesicle-like structures. </p>
            </list-item>
          </list>
        </sec>
        <sec id="df-lamm.Nomenclature">
          <title>Nomenclature</title>
          <p>Congenital deafness with labyrinthine aplasia, microtia, and microdontia (LAMM syndrome) has also been described as congenital deafness with inner ear agenesis, microtia, and microdontia.</p>
        </sec>
        <sec id="df-lamm.Prevalence">
          <title>Prevalence </title>
          <p>LAMM syndrome is very rare; no prevalence estimates have been established. It has been reported in 56 individuals from 13 unrelated families.</p>
        </sec>
      </sec>
      <sec id="df-lamm.Genetically_Related_Allelic_Diso">
        <title>Genetically Related (Allelic) Disorders </title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">FGF3</italic>. </p>
        <p>Note: Microdeletion at chromosome 11q13 in a region containing <italic toggle="yes">FGF3</italic> led to the suggestion that <italic toggle="yes">FGF3</italic> haploinsufficiency may be the cause of otodental syndrome [<xref ref-type="bibr" rid="df-lamm.REF.gregoryevans.2007.2482">Gregory-Evans et al 2007</xref>]. However, this observation is inconsistent with the detection of heterozygous null <italic toggle="yes">FGF3</italic> mutations (resulting in haploinsufficiency) in phenotypically normal parents of individuals with LAMM syndrome; a role for mutation of <italic toggle="yes">FGF3</italic> in otodental syndrome is expected to be more complex than this proposed mechanism.</p>
      </sec>
      <sec id="df-lamm.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>LADD (lacrimo-auriculo-dento-digital) syndrome is a multiple congenital anomaly syndrome characterized by aplasia, atresia, or hypoplasia of the lacrimal and salivary systems; cup-shaped ears; hearing loss; and dental and digital (particularly thumb) anomalies. Mutations in <italic toggle="yes">FGFR2</italic>, <italic toggle="yes">FGF10</italic>, and <italic toggle="yes">FGFR3</italic> have been associated with this syndrome. Inheritance is autosomal dominant.</p>
        <p>Other single gene disorders or microdeletion/microduplication syndromes should be considered in individuals with intellectual disability in addition to typical anomalies seen in LAMM syndrome [<xref ref-type="bibr" rid="df-lamm.REF.dill.2011.362">Dill et al 2011</xref>].</p>
      </sec>
      <sec id="df-lamm.Management">
        <title>Management</title>
        <sec id="df-lamm.Evaluations_Following_Initial_Di">
          <title>Evaluations Following Initial Diagnosis </title>
          <p>To establish the extent of disease and needs of an individual diagnosed with congenital deafness with labyrinthine aplasia, microtia, and microdontia (LAMM syndrome), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>ENT evaluation with CT/MRI of the temporal bones to evaluate inner ear anomalies that may influence habilitation options (see <xref ref-type="sec" rid="df-lamm.Treatment_of_Manifestations">Treatment of Manifestations</xref>)</p>
            </list-item>
            <list-item>
              <p>Audiology evaluation </p>
            </list-item>
            <list-item>
              <p>Dental evaluation</p>
            </list-item>
            <list-item>
              <p>Renal ultrasound examination to evaluate for kidney anomalies, including unilateral stenosis of the uretero-pelvic junction</p>
            </list-item>
            <list-item>
              <p>Ophthalmology evaluation for strabismus and hypermetropia</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="df-lamm.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Ideally, the team evaluating and treating a deaf individual should include an otolaryngologist with expertise in the management of early childhood otologic disorders, an audiologist experienced in the assessment of hearing loss in children, a clinical geneticist, and a pediatrician. The expertise of an educator of the Deaf, a neurologist, and a pediatric ophthalmologist may also be required.</p>
          <list list-type="bullet">
            <list-item>
              <p>Enrollment in appropriate early intervention programs and educational programs for the hearing-impaired</p>
            </list-item>
            <list-item>
              <p>An important part of the evaluation is determining the appropriate habilitation option. Possibilities include hearing aids, vibrotactile devices, brain stem implants, and cochlear implantation:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Consideration of vibrotactile hearing devices or brain stem implants for individuals with complete labyrinth aplasia [<xref ref-type="bibr" rid="df-lamm.REF.riazuddin.2011.21">Riazuddin et al 2011</xref>] </p>
                </list-item>
                <list-item>
                  <p>Evaluation for cochlear implantation in those individuals with a cochleovestibular nerve and a cochlear remnant. Cochlear implantation can be considered in children over age 12 months with severe-to-profound hearing loss. </p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Routine ophthalmologic management of strabismus, if present </p>
            </list-item>
          </list>
        </sec>
        <sec id="df-lamm.Prevention_of_Secondary_Complica">
          <title>Prevention of Secondary Complications</title>
          <p>Regardless of its etiology, uncorrected hearing loss has consistent sequelae: Auditory deprivation through age two years is associated with poor reading performance, poor communication skills, and poor speech production. Educational intervention is insufficient to completely remediate these deficiencies. </p>
          <p>In contrast, early auditory intervention (whether through amplification or cochlear implantation) is effective (see <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Deafness and Hereditary Hearing Loss Overview</related-object>). However, the presence of severe inner ear anomalies and Michel aplasia in individuals with LAMM syndrome limits auditory habilitation options.</p>
          <p>Delayed gross development (presumably the result of impaired balance and profound deafness) increases the risk for accidents and trauma. </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk for accidents can be addressed in part by use of visual or vibrotactile alarm systems in homes and schools. </p>
            </list-item>
            <list-item>
              <p>The risk for pedestrian injury can be reduced by choosing routes with visual displays of crosswalks. </p>
            </list-item>
            <list-item>
              <p>Anticipatory education of parents, health providers, and educational programs about hazards can help address the risk for falls [<xref ref-type="bibr" rid="df-lamm.REF.gaeblerspira.2002.891">Gaebler-Spira &#x00026; Thornton 2002</xref>, <xref ref-type="bibr" rid="df-lamm.REF.chakravarthy.2007.738">Chakravarthy et al 2007</xref>]. </p>
            </list-item>
          </list>
        </sec>
        <sec id="df-lamm.Surveillance">
          <title>Surveillance</title>
          <p>Yearly evaluations by the multi-disciplinary team mentioned in <xref ref-type="sec" rid="df-lamm.Treatment_of_Manifestations">Treatment of Manifestations</xref> is appropriate.</p>
        </sec>
        <sec id="df-lamm.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Noise exposure is a well-recognized environmental cause of hearing loss. Since this risk can be minimized by avoidance, individuals with LAMM syndrome and a residual cochlea should be counseled appropriately.</p>
          <p>Because of the high risk for disorientation when submerged in water, swimming needs to be undertaken with caution.</p>
        </sec>
        <sec id="df-lamm.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>Since some individuals with LAMM syndrome can have normal-appearing ears, an audiology evaluation is recommended for sibs at 25% risk to allow early diagnosis and treatment of hearing impairment. </p>
          <p>See <xref ref-type="sec" rid="df-lamm.Related_Genetic_Counseling_Issue">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="df-lamm.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="df-lamm.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="df-lamm.Mode_of_Inheritance">
          <title>Mode of Inheritance </title>
          <p>Congenital deafness with labyrinthine aplasia, microtia, and microdontia (LAMM syndrome) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="df-lamm.Risk_to_Family_Members">
          <title>Risk to Family Members </title>
          <p><bold>Parents of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutant allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being a non-carrier. </p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3. </p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Unless an individual with LAMM syndrome has children with an affected individual or a carrier, his/her offspring will be obligate heterozygotes (carriers) for a disease-causing mutation in <italic toggle="yes">FGF3</italic>. </p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier. </p>
        </sec>
        <sec id="df-lamm.Carrier_Detection">
          <title>Carrier Detection </title>
          <p>Carrier testing for at-risk family members is possible if the disease-causing mutations in the family have been identified. </p>
        </sec>
        <sec id="df-lamm.Related_Genetic_Counseling_Issue">
          <title>Related Genetic Counseling Issues </title>
          <p>See Management, <xref ref-type="sec" rid="df-lamm.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment. </p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="df-lamm.Prenatal_Testing">
          <title>Prenatal Testing </title>
          <p>If the disease-causing mutations have been identified in an affected family member, prenatal testing for at-risk pregnancies is possible through laboratories offering either prenatal testing for the gene of interest or custom testing.</p>
          <p>Requests for prenatal testing for conditions which (like LAMM syndrome) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although decisions about prenatal testing are the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the disease-causing mutations have been identified. </p>
        </sec>
      </sec>
      <sec id="df-lamm.Resources">
        <title>Resources</title>
      </sec>
      <sec id="df-lamm.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> The normal full-length cDNA is encoded in three exons spanning 9.4 kb (9457 bp) of the genomic DNA. The cDNA comprises 1548 bp with an open reading frame of 720 nucleotides encoding 239 amino acids. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="df-lamm" object-id="df-lamm.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Twelve <italic toggle="yes">FGF3</italic> mutations have been described in LAMM syndrome. Six mutations are missense and six are nonsense mutations or small deletions. Most are private mutations except for p.Arg104Ter, which has been observed in Turkish, Pakistani, and Italian families [<xref ref-type="bibr" rid="df-lamm.REF.ramsebner.2010.359">Ramsebner et al 2010</xref>, <xref ref-type="bibr" rid="df-lamm.REF.riazuddin.2011.21">Riazuddin et al 2011</xref>, <xref ref-type="bibr" rid="df-lamm.REF.sensi.2011.1096">Sensi et al 2011</xref>]. </p>
        <table-wrap id="df-lamm.T.selected_fgf3_pathogenic_varia" position="anchor" orientation="portrait">
          <label>Table 2.</label>
          <caption>
            <p>Selected <italic toggle="yes">FGF3</italic> Pathogenic Variants </p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.17T&#x0003e;C</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Leu6Pro</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_3" align="left" valign="middle" rowspan="12" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_005247.2">NM_005247.2</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_005238.1">NP_005238.1</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.146A&#x0003e;G</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Tyr49Cys</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.150C&#x0003e;A</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Cys50Ter</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.196G&#x0003e;T</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Gly66Cys</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.255delT</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Ile85MetfsTer15</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.283C&#x0003e;T</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Arg95Trp</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.310C&#x0003e;T</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Arg104Ter</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.394delC</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Arg132GLyfsTer26</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.466T&#x0003e;C</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Ser156Pro</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.616delG</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Val206SerfsTer117</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.317A&#x0003e;G</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Tyr106Cys</td>
              </tr>
              <tr>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.457_458delTG</td>
                <td headers="hd_b_df-lamm.T.selected_fgf3_pathogenic_varia_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Trp153ValfsTer51</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="df-lamm.TF.2">
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn id="df-lamm.TF.2.1">
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> Fibroblast growth factor proteins function in embryonic development, cell growth, morphogenesis, tissue repair, and tumor growth and invasion [<xref ref-type="bibr" rid="df-lamm.REF.pownall.2010.1">Pownall &#x00026; Isaacs 2010</xref>]. They mainly function through three pathways including the RAS/MAP kinase pathway (the main pathway), phosphoinositides 3 kinase/AKT pathway, and the phospholipase C gamma pathway. </p>
        <p>Physiologically, FGF3 binds to the FGFR (fibroblast growth factor receptor) 1b and 2b to activate its signaling cascade, thus regulating cellular proliferation, survival, migration, and differentiation [<xref ref-type="bibr" rid="df-lamm.REF.zelarayan.2007.379">Zelarayan et al 2007</xref>]. A unique feature of FGFs is that they act in concert with heparin or heparin sulfate proteoglycans to activate the signaling cascade and induce a variety of cellular processes. Along with FGF8 and FGF10, FGF3 plays a crucial role in the embryonic development of the otic placode (which forms the inner ear) and its eventual differentiation into the vestibular and cochlear structures [<xref ref-type="bibr" rid="df-lamm.REF.vendrell.2000.2011">Vendrell et al 2000</xref>, <xref ref-type="bibr" rid="df-lamm.REF.wright.2003.3379">Wright &#x00026; Mansour 2003</xref>, <xref ref-type="bibr" rid="df-lamm.REF.toriello.2004.1">Toriello et al 2004</xref>]. Studies in mice and zebrafish have also shown the role of FGF3 in dental morphogenesis [<xref ref-type="bibr" rid="df-lamm.REF.kettunen.2000.322">Kettunen et al 2000</xref>, <xref ref-type="bibr" rid="df-lamm.REF.jackman.2004.139">Jackman et al 2004</xref>].</p>
        <p><bold>Abnormal gene product.</bold> Mutations reported are mainly nonsense and frameshift (leading to truncated proteins), null mutations (absence of protein from nonsense-mediated mRNA decay), or missense mutations in highly conserved amino acid residues (probably resulting in greatly reduced or absent protein). Molecular modeling suggests that the p.Arg95Trp mutation does not impair the interaction of FGF3 with <italic toggle="yes">FGFR2b</italic> receptors or heparin sulfate binding sites, which may result in residual function of <italic toggle="yes">FGF3</italic> [<xref ref-type="bibr" rid="df-lamm.REF.riazuddin.2011.21">Riazuddin et al 2011</xref>].</p>
      </sec>
      <sec id="df-lamm.References">
        <title>References</title>
        <sec id="df-lamm.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="df-lamm.Literature_Cited.reflist0">
            <ref id="df-lamm.REF.alsmadi.2009.14">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Alsmadi</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meyer</surname>
                    <given-names>BF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alkuraya</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wakil</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alkayal</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Saud</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramzan</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Sayed</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Syndromic congenital sensorineural deafness, microtia and microdontia resulting from a novel homoallelic mutation in fibroblast growth factor 3 (FGF3).</article-title>
                <source>Eur J Hum Genet.</source>
                <year>2009</year>
                <volume>17</volume>
                <fpage>14</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">18701883</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.chakravarthy.2007.738">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chakravarthy</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vaca</surname>
                    <given-names>FE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lotfipour</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bradley</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <article-title>Pediatric pedestrian injuries: emergency care considerations.</article-title>
                <source>Pediatr Emerg Care.</source>
                <year>2007</year>
                <volume>23</volume>
                <fpage>738</fpage>
                <lpage>44</lpage>
                <pub-id pub-id-type="pmid">18090111</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.dill.2011.362">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dill</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schneider</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weber</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trachsel</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tekin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jakobs</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Th&#x000f6;ny</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blau</surname>
                    <given-names>N.</given-names>
                  </name>
                </person-group>
                <article-title>Pyridoxal phosphate-responsive seizures in a patient with cerebral folate deficiency (CFD) and congenital deafness with labyrinthine aplasia, microtia and microdontia (LAMM).</article-title>
                <source>Mol. Genet. Metab.</source>
                <year>2011</year>
                <volume>104</volume>
                <fpage>362</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">21752681</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.gaeblerspira.2002.891">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gaebler-Spira</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thornton</surname>
                    <given-names>LS</given-names>
                  </name>
                </person-group>
                <article-title>Injury prevention for children with disabilities.</article-title>
                <source>Phys Med Rehabil Clin N Am.</source>
                <year>2002</year>
                <volume>13</volume>
                <fpage>891</fpage>
                <lpage>906</lpage>
                <pub-id pub-id-type="pmid">12465566</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.gregoryevans.2007.2482">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gregory-Evans</surname>
                    <given-names>CY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moosajee</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hodges</surname>
                    <given-names>MD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mackay</surname>
                    <given-names>DS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Game</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vargesson</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bloch-Zupan</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>R&#x000fc;schendorf</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santos-Pinto</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wackens</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gregory-Evans</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <article-title>SNP genome scanning localizes oto-dental syndrome to chromosome 11q13 and microdeletions at this locus implicate FGF3 in dental and inner-ear disease and FADD in ocular coloboma.</article-title>
                <source>Hum Mol Genet.</source>
                <year>2007</year>
                <volume>16</volume>
                <fpage>2482</fpage>
                <lpage>93</lpage>
                <pub-id pub-id-type="pmid">17656375</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.jackman.2004.139">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jackman</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Draper</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stock</surname>
                    <given-names>D.</given-names>
                  </name>
                </person-group>
                <article-title>Fgf signaling is required for zebrafish tooth development.</article-title>
                <source>Dev. Biol.</source>
                <year>2004</year>
                <volume>274</volume>
                <fpage>139</fpage>
                <lpage>57</lpage>
                <pub-id pub-id-type="pmid">15355794</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.kettunen.2000.322">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kettunen</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laurikkala</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>It&#x000e4;ranta</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vainio</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Itoh</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thesleff</surname>
                    <given-names>I.</given-names>
                  </name>
                </person-group>
                <article-title>Associations of FGF-3 and FGF-10 with signaling networks regulating tooth morphogenesis.</article-title>
                <source>Dev. Dyn.</source>
                <year>2000</year>
                <volume>219</volume>
                <fpage>322</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">11066089</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.pownall.2010.1">
              <mixed-citation publication-type="book">Pownall ME, Isaacs HV. <italic toggle="yes">FGF Signalling in Vertebrate Development</italic>. San Rafael, CA: Morgan &#x00026; Claypool Life Sciences; 2010.</mixed-citation>
            </ref>
            <ref id="df-lamm.REF.ramsebner.2010.359">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ramsebner</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ludwig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parzefall</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lucas</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baumgartner</surname>
                    <given-names>WD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bodamer</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cengiz</surname>
                    <given-names>FB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schoefer</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tekin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Frei</surname>
                    <given-names>K. A</given-names>
                  </name>
                </person-group>
                <article-title>FGF3 mutation associated with differential inner ear malformation, microtia, and microdontia.</article-title>
                <source>Laryngoscope.</source>
                <year>2010</year>
                <volume>120</volume>
                <fpage>359</fpage>
                <lpage>64</lpage>
                <pub-id pub-id-type="pmid">19950373</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.riazuddin.2011.21">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Riazuddin</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ahmed</surname>
                    <given-names>ZM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hegde</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Khan</surname>
                    <given-names>SN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nasir</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaukat</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riazuddin</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Butman</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Griffith</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Friedman</surname>
                    <given-names>TB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Choi</surname>
                    <given-names>BY</given-names>
                  </name>
                </person-group>
                <article-title>Variable expressivity of FGF3 mutations associated with deafness and LAMM syndrome.</article-title>
                <source>BMC Med Genet.</source>
                <year>2011</year>
                <volume>12</volume>
                <fpage>21</fpage>
                <pub-id pub-id-type="pmid">21306635</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.sensi.2011.1096">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sensi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ceruti</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trevisi</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gualandi</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Busi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Donati</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neri</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferlini</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martini</surname>
                    <given-names>A.</given-names>
                  </name>
                </person-group>
                <article-title>LAMM syndrome with middle ear dysplasia associated with compound heterozygosity for FGF3 mutations.</article-title>
                <source>Am. J. Med. Genet. A.</source>
                <year>2011</year>
                <volume>155A</volume>
                <fpage>1096</fpage>
                <lpage>101</lpage>
                <pub-id pub-id-type="pmid">21480479</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.tekin.2007.338">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tekin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hi&#x0015f;mi</surname>
                    <given-names>BO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fitoz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozda&#x0011f;</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cengiz</surname>
                    <given-names>FB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sirmaci</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aslan</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Inceo&#x0011f;lu</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <article-title>EY&#x000fc;ksel-Konuk EB, Yilmaz ST, Yasun O, Akar N. Homozygous mutations in fibroblast growth factor 3 are associated with a new form of syndromic deafness characterized by inner ear agenesis, microtia, and microdontia.</article-title>
                <source>Am. J. Hum. Genet.</source>
                <year>2007</year>
                <volume>80</volume>
                <fpage>338</fpage>
                <lpage>44</lpage>
                <pub-id pub-id-type="pmid">17236138</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.tekin.2008.554">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tekin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozt&#x000fc;rkmen Akay</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fitoz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Birnbaum</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cengiz</surname>
                    <given-names>FB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sennaro&#x0011f;lu</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Incesulu</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Y&#x000fc;ksel Konuk</surname>
                    <given-names>EB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hasanefendio&#x0011f;lu Bayrak</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sent&#x000fc;rk</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cebeci</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Utine</surname>
                    <given-names>GE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tun&#x000e7;bilek</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nance</surname>
                    <given-names>WE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duman</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <article-title>Homozygous FGF3 mutations result in congenital deafness with inner ear agenesis, microtia, and microdontia.</article-title>
                <source>Clin. Genet.</source>
                <year>2008</year>
                <volume>73</volume>
                <fpage>554</fpage>
                <lpage>65</lpage>
                <pub-id pub-id-type="pmid">18435799</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.toriello.2004.1">
              <mixed-citation publication-type="book">Toriello HV, Reardon W, Gorlin RJ, <italic toggle="yes">Hereditary Hearing Loss and Its Syndromes</italic>, 2 ed. New York, NY: Oxford University Press; 2004.</mixed-citation>
            </ref>
            <ref id="df-lamm.REF.vendrell.2000.2011">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Vendrell</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carnicero</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giraldez</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alonso</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schimmang</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <article-title>Induction of inner ear fate by FGF3.</article-title>
                <source>Development.</source>
                <year>2000</year>
                <volume>127</volume>
                <fpage>2011</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">10769226</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.wright.2003.3379">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wright</surname>
                    <given-names>TJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mansour</surname>
                    <given-names>SL</given-names>
                  </name>
                </person-group>
                <article-title>FGF3 and Fgf10 are required for mouse otic placode induction.</article-title>
                <source>Development.</source>
                <year>2003</year>
                <volume>130</volume>
                <fpage>3379</fpage>
                <lpage>90</lpage>
                <pub-id pub-id-type="pmid">12810586</pub-id>
              </element-citation>
            </ref>
            <ref id="df-lamm.REF.zelarayan.2007.379">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zelarayan</surname>
                    <given-names>LC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vendrell</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alvarez</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dom&#x000ed;nguez-Frutos</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Theil</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alonso</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maconochie</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schimmang</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <article-title>Differential requirements for FGF3, FGF8 and FGF10 during inner ear development.</article-title>
                <source>Dev Biol.</source>
                <year>2007</year>
                <volume>308</volume>
                <fpage>379</fpage>
                <lpage>91</lpage>
                <pub-id pub-id-type="pmid">17601531</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="df-lamm.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="df-lamm.Acknowledgments">
          <title>Acknowledgments </title>
          <p>This work was supported by NIH-NIDCD grant R01DC009645 to M.T.</p>
        </sec>
        <sec id="df-lamm.Author_Notes">
          <title>Author Notes </title>
          <p>Hussman Institute of Human Genomics: <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://hihg.med.miami.edu/deafness/">Genetic Studies of Deafness</ext-link>
</p>
          <p>Division of Clinical and Translation Genetics: <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://medgen.med.miami.edu/clinical-and-translational-genetics/deafness-clinic">Deafness Clinic</ext-link>
</p>
        </sec>
        <sec id="df-lamm.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>20 September 2012 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>9 June 2012 (mt) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="df-lamm.1.11" sec-type="figs-and-tables">
        <title/>
        <fig id="df-lamm.F1" position="float" orientation="portrait">
          <label>Figure 1.</label>
          <caption>
            <p>Congenital deafness with labyrinthine aplasia, microtia, and microdontia A. Microtia with anteverted earsB. Microdontia with widely spaced teethC. CT image demonstrating bilateral petrous bone aplasia and absence of inner ear structures. Malleus and incus are seen in the middle ear cavity (black arrows). </p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="dflammFig1" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
