<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="feingold" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">feingold</book-part-id>
      <title-group>
        <title>Feingold Syndrome 1</title>
        <alt-title alt-title-type="alt-title">Synonyms: Oculodigitoesophagoduodenal Syndrome, ODED Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Marcelis</surname>
            <given-names>Carlo LM</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Department of Human Genetics <break/>Radboud University Nijmegen Medical Center<break/>Nijmegen, The Netherlands</aff>
          <email>c.marcelis@gen.umcn.nl</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>de Brouwer</surname>
            <given-names>Arjan PM</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Assistant Professor, Department of Human Genetics <break/>Radboud University Nijmegen Medical Center <break/>Nijmegen, The Netherlands</aff>
          <email>arjan.debrouwer@radboudumc.nl</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>30</day>
          <month>6</month>
          <year>2009</year>
        </date>
        <date date-type="updated">
          <day>6</day>
          <month>9</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="fahn" document-type="chapter">Fatty Acid Hydroxylase-Associated Neurodegeneration</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="mccune-albright" document-type="chapter">Fibrous Dysplasia/McCune-Albright Syndrome</related-object>
      <abstract id="feingold.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Feingold syndrome 1 is characterized by digital anomalies (shortening of the 2nd and 5th middle phalanx of the hand, clinodactyly of the 5th finger, syndactyly of toes 2-3 and/or 4-5, thumb hypoplasia), microcephaly, facial dysmorphism (short palpebral fissures and micrognathia), gastrointestinal atresias (primarily esophageal and/or duodenal), and mild to moderate learning disability.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on clinical findings. <italic toggle="yes">MYCN</italic> is the only gene in which mutation is known to cause Feingold syndrome 1.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Gastrointestinal atresia is treated surgically. Hearing loss, renal anomalies, and cardiac anomalies are treated in the usual manner.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Feingold syndrome 1 is inherited in an autosomal dominant manner. Approximately 60% of individuals with Feingold syndrome 1 have an affected parent; the proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown. Each child of an individual with Feingold syndrome 1 has a 50% chance of inheriting the pathogenic variant. Prenatal diagnosis for pregnancies at increased risk is possible if the pathogenic variant in the family has been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="feingold.Diagnosis">
        <title>Diagnosis</title>
        <sec id="feingold.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The clinical features of Feingold syndrome 1 (FS1) have been reviewed by <xref ref-type="bibr" rid="feingold.REF.marcelis.2008.1125">Marcelis et al [2008]</xref>. Major features:</p>
          <list list-type="bullet">
            <list-item>
              <p>Digital anomalies (brachymesophalangy, thumb hypoplasia, toe syndactyly)</p>
            </list-item>
            <list-item>
              <p>Microcephaly (occipito-frontal circumference &#x0003c;10th centile)</p>
            </list-item>
            <list-item>
              <p>Short palpebral fissures</p>
            </list-item>
            <list-item>
              <p>Gastrointestinal atresias, especially esophageal and duodenal, diagnosed pre- or postnatally by imaging studies (usually ultrasound examination, possibly MRI).</p>
            </list-item>
          </list>
          <p>A diagnosis of FS1 can be made when a <italic toggle="yes">MYCN</italic> pathogenic variant or deletion is identified. In the absence of a <italic toggle="yes">MYCN</italic> abnormality a clinical diagnosis of FS1 should still be considered in the presence of typical digital anomalies with microcephaly or gastrointestinal atresia or typical facial features.</p>
        </sec>
        <sec id="feingold.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene.</bold>
<italic toggle="yes">MYCN</italic> is the only gene in which mutation is known to cause Feingold syndrome 1 [<xref ref-type="bibr" rid="feingold.REF.van_bokhoven.2005.465">van Bokhoven et al 2005</xref>]</p>
          <p>
            <bold>Clinical testing</bold>
          </p>
          <table-wrap id="feingold.T.summary_of_molecular_genetic" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Feingold Syndrome 1</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1"><italic toggle="yes">MYCN</italic>&#x000a0;<sup>4</sup></td>
                  <td headers="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                  <td headers="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">65%&#x000a0;<sup>6</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication testing&#x000a0;<sup>7</sup></td>
                  <td headers="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Exon and partial-gene deletions</td>
                  <td headers="hd_h_feingold.T.summary_of_molecular_genetic_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">10%&#x000a0;<sup>8</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="feingold.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="feingold" object-id="feingold.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="feingold.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="feingold.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="feingold.TF.1.3">
                <label>3. </label>
                <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
              </fn>
              <fn id="feingold.TF.1.4">
                <label>4. </label>
                <p>Typical digital anomalies were absent in individuals with FS1 in whom no <italic toggle="yes">MYCN</italic> pathogenic variant was identified [<xref ref-type="bibr" rid="feingold.REF.marcelis.2008.1125">Marcelis et al 2008</xref>], whereas these typical digital anomalies are present in more than 95% of individuals with FS1 who have <italic toggle="yes">MYCN</italic> pathogenic variants.</p>
              </fn>
              <fn id="feingold.TF.1.5">
                <label>5. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="feingold.TF.1.6">
                <label>6. </label>
                <p>Sequence analysis of all three exons of <italic toggle="yes">MYCN</italic> detected pathogenic variants in 65% of individuals/families with a clinical suspicion of Feingold syndrome 1 [<xref ref-type="bibr" rid="feingold.REF.marcelis.2008.1125">Marcelis et al 2008</xref>].</p>
              </fn>
              <fn id="feingold.TF.1.7">
                <label>7. </label>
                <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
              </fn>
              <fn id="feingold.TF.1.8">
                <label>8. </label>
                <p>Deletion/duplication testing detects pathogenic variants in 10% of individuals/families with Feingold syndrome 1 [<xref ref-type="bibr" rid="feingold.REF.marcelis.2008.1125">Marcelis et al 2008</xref>].</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="feingold.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>Confirming/establishing the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>When a diagnosis of FS1 is suspected, molecular testing can begin with sequence analysis of <italic toggle="yes">MYCN</italic>.</p>
            </list-item>
            <list-item>
              <p>If no sequence variant is identified, additional deletion/duplication analysis can be performed.</p>
            </list-item>
          </list>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="feingold.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="feingold.Clinical_Description">
          <title>Clinical Description</title>
          <p>Feingold syndrome 1 (FS1) as described by <xref ref-type="bibr" rid="feingold.REF.feingold.1975.16">Feingold [1975]</xref> and <xref ref-type="bibr" rid="feingold.REF.brunner.1991.389">Brunner &#x00026; Winter [1991]</xref> is characterized by digital anomalies, microcephaly, facial dysmorphism, gastrointestinal atresias, and learning disability. The features are summarized in <xref ref-type="table" rid="feingold.T.features_in_feingold_syndrome">Table 2</xref>.</p>
          <table-wrap id="feingold.T.features_in_feingold_syndrome" orientation="portrait" position="anchor">
            <label>Table 2. </label>
            <caption>
              <p>Features in Feingold Syndrome 1</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" colspan="2" valign="top" align="left" scope="colgroup" rowspan="1">Feingold Syndrome 1 Feature</th>
                  <th id="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">% of Persons with Feature</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" rowspan="3" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Digital anomalies</bold>
                  </td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">Brachymesophalangy</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Toe syndactyly</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">97%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Thumb hypoplasia</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">17%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                    <bold>Microcephaly</bold>
                  </td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">89%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Facial dysmorphism</bold>
                  </td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">Short palpebral fissures</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">73%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Micrognathia</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">32%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" rowspan="6" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Atresia</bold>
                  </td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="top" align="left" rowspan="1" colspan="1">Gastrointestinal</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">55%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="top" colspan="1" align="left" scope="row" rowspan="1">Esophageal</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">32%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="top" colspan="1" align="left" scope="row" rowspan="1">Duodenal</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">31%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="top" colspan="1" align="left" scope="row" rowspan="1">Jejunal</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">3%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="top" colspan="1" align="left" scope="row" rowspan="1">Anal</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">2%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="top" colspan="1" align="left" scope="row" rowspan="1">Multiple</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">12%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                    <bold>Mild learning deficit</bold>
                  </td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">51%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" rowspan="6" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Other</bold>
                  </td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">Stature &#x0003c;10th centile</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">60%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Renal abnormalities</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">18%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Cardiac abnormalities</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">15%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">PDA</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">12%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Other</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">10%</td>
                </tr>
                <tr>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Hearing loss</td>
                  <td headers="hd_h_feingold.T.features_in_feingold_syndrome_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">10%</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>
                  <xref ref-type="bibr" rid="feingold.REF.marcelis.2008.1125">Marcelis et al [2008]</xref>
                </p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p>The most consistent findings are digital anomalies. Brachymesophalangy (shortening of the 2nd and 5th middle phalanx of the hand with clinodactyly of the 5th finger) has been present in 100% of individuals reported to have a <italic toggle="yes">MYCN</italic> pathogenic variant. Toe syndactyly (2-3 and/or 4-5) has been reported in 97%. Thumb hypoplasia is also common. See <xref ref-type="fig" rid="feingold.F1">Figure 1</xref>, <xref ref-type="fig" rid="feingold.F2">Figure 2</xref>, and <xref ref-type="fig" rid="feingold.F3">Figure 3</xref>.</p>
          <p>Gastrointestinal atresia (esophageal and/or duodenal) is a cause of major medical concern in FS1 and requires immediate surgical intervention (see <xref ref-type="sec" rid="feingold.Management">Management</xref>). Cardiovascular and renal malformations are seldom severe in FS1.</p>
          <p>Mild learning deficit is frequent in FS1. Clear intellectual disability is rare but intelligence is below average when compared to the general population and healthy, unaffected family members.</p>
          <p>Some reports show that growth is impaired in FS1 [<xref ref-type="bibr" rid="feingold.REF.shawsmith.2005.155">Shaw-Smith et al 2005</xref>]. Obvious short stature (height &#x0003c;3rd centile) is uncommon but average is decreased compared to the general population.</p>
          <p>Associated features that occur in fewer than 50% of affected individuals include renal and cardiac abnormalities and hearing loss.</p>
        </sec>
        <sec id="feingold.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No significant differences are observed among individuals with deletions or missense, nonsense, or frameshift variants.</p>
        </sec>
        <sec id="feingold.Penetrance">
          <title>Penetrance</title>
          <p>The penetrance for major features of FS1, especially digital abnormalities, seems to be 100% but clinical expression can vary considerably.</p>
        </sec>
        <sec id="feingold.Nomenclature">
          <title>Nomenclature</title>
          <p>Terms used in the past for Feingold syndrome1:</p>
          <list list-type="bullet">
            <list-item>
              <p>Microcephaly-oculo-digito-esophageal-duodenal syndrome</p>
            </list-item>
            <list-item>
              <p>Microcephaly mesobrachyphalangy tracheoesophageal fistula syndrome</p>
            </list-item>
            <list-item>
              <p>Microcephaly-digital anomalies-normal intelligence syndrome</p>
            </list-item>
          </list>
        </sec>
        <sec id="feingold.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence is unknown; FS1 is likely rare.</p>
        </sec>
      </sec>
      <sec id="feingold.Genetically_Related_Allelic_Dis">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be associated with (germline) pathogenic variants in <italic toggle="yes">MYCN.</italic></p>
        <p>Note: Somatic amplification of human <italic toggle="yes">N-Myc</italic>, now formally denoted as <italic toggle="yes">MYCN,</italic> is associated with poor prognosis in neuroblastoma and can be found in approximately 25% of all cases [<xref ref-type="bibr" rid="feingold.REF.lu.2003.125">Lu et al 2003</xref>].</p>
      </sec>
      <sec id="feingold.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/phenotypicSeries/PS164280">Feingold Syndrome: OMIM Phenotypic Series</ext-link>, a table of similar phenotypes that are genetically diverse.</p>
        <p><bold>Feingold syndrome 2</bold> is caused by hemizygous deletions of chromosome 13q31.3 including <italic toggle="yes">MIR17HG</italic> [<xref ref-type="bibr" rid="feingold.REF.de_pontual.2011.1026">de Pontual et al 2011</xref>]. Individuals with this deletion share many features with Feingold syndrome 1 (FS1), including microcephaly, mild growth delay and the skeletal findings of Feingold syndrome, brachymesophalangy, toe syndactyly, and thumb hypoplasia. Important differences are the lack of gastrointestinal abnormalities and short palpebral fissures in Feingold syndrome 2 in the limited number of individuals described at present [<xref ref-type="bibr" rid="feingold.REF.de_pontual.2011.1026">de Pontual et al 2011</xref>].</p>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="tef-ov" document-type="chapter">Esophageal Atresia/Tracheoesophageal Fistula Overview</related-object>.</p>
        <p><bold>VACTERL association</bold> (<italic toggle="yes">v</italic>ertebral defects, <italic toggle="yes">a</italic>nal atresia, <italic toggle="yes">c</italic>ardiac defects, <italic toggle="yes">t</italic>racheoesophageal fistula with <italic toggle="yes">e</italic>sophageal atresia, <italic toggle="yes">r</italic>enal and <italic toggle="yes">l</italic>imb abnormalities) shows considerable overlap with FS1, but the two should be distinguishable by the presence of microcephaly, brachymesophalangy, and toe syndactyly in FS1.</p>
        <p>Esophageal atresia, heart defects, and renal abnormalities can be seen in <related-object link-type="booklink" source-id="gene" document-id="charge" document-type="chapter">CHARGE syndrome</related-object>.</p>
        <p>Thumb hypoplasia and other congenital anomalies are seen in <related-object link-type="booklink" source-id="gene" document-id="fa" document-type="chapter">Fanconi anemia</related-object>.</p>
        <p>Brachymesophalangy in FS1 is very similar to brachydactyly type A4. Although no pathogenic variants in <italic toggle="yes">MYCN</italic> have been identified in brachydactyly type A4, molecular genetic testing of <italic toggle="yes">MYCN</italic> could be considered in families with brachydactyly type A4.</p>
      </sec>
      <sec id="feingold.Management">
        <title>Management</title>
        <sec id="feingold.Evaluations_Following_Initial_D">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with Feingold syndrome 1 (FS1), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Cardiac investigation (echocardiogram)</p>
            </list-item>
            <list-item>
              <p>Renal ultrasound to evaluate for structural abnormalities</p>
            </list-item>
            <list-item>
              <p>Audiometry for the possibility of hearing loss</p>
            </list-item>
            <list-item>
              <p>Neuropsychological evaluation if there are concerns about psychomotor development</p>
            </list-item>
            <list-item>
              <p>Analysis of the family pedigree for other possible affected individuals</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="feingold.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Appropriate treatment includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Surgical treatment of gastrointestinal atresia when present</p>
            </list-item>
            <list-item>
              <p>Follow up and treatment of possible cardiac and renal anomalies</p>
            </list-item>
            <list-item>
              <p>Treatment for significant hearing loss</p>
            </list-item>
            <list-item>
              <p>Developmental or educational intervention for children with learning difficulties</p>
            </list-item>
          </list>
        </sec>
        <sec id="feingold.Prevention_of_Secondary_Complic">
          <title>Prevention of Secondary Complications</title>
          <p>Prophylactic antibiotics may be needed when cardiac or renal anomalies are present.</p>
        </sec>
        <sec id="feingold.Surveillance">
          <title>Surveillance</title>
          <p>Routine follow up for any of the above-listed medical issues by the appropriate specialist is warranted.</p>
        </sec>
        <sec id="feingold.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="feingold.Related_Genetic_Counseling_Issu">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="feingold.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>Because of the risk for major congenital abnormalities of the gastrointestinal tract, heart, and kidney, high-resolution ultrasound investigations (including fetal echocardiogram) are advised in any pregnancy in which one of the parents is known to be affected.</p>
        </sec>
        <sec id="feingold.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="feingold.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="feingold.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Feingold syndrome 1 (FS1) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="feingold.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Many individuals (~60%) diagnosed with FS1 have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with FS1 may have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant. <italic toggle="yes">De novo</italic> pathogenic variants were observed in approximately 30% of individuals with FS1 [<xref ref-type="bibr" rid="feingold.REF.marcelis.2008.1125">Marcelis et al 2008</xref>; Author, personal communication].</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the DNA of either parent, two possible explanations are germline mosaicism in a parent or a <italic toggle="yes">de novo</italic> pathogenic variant in the proband.</p>
            </list-item>
            <list-item>
              <p>Although no instances of germline mosaicism have been reported, it remains a possibility.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include clinical examination for the presence of FS1 features (digital anomalies, microcephaly, and facial features). If a molecular diagnosis has been established in the proband, molecular testing of the parents is advised. Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed.</p>
            </list-item>
          </list>
          <p>Note: (1) Although many (~60%) individuals diagnosed with Feingold syndrome 1 have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members. (2) If the parent is the individual in whom the pathogenic variant first occurred s/he may have somatic mosaicism for the pathogenic variant and may be mildly/minimally affected.</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the DNA of either parent, the risk to sibs is low, but greater than that of the general population because of the possibility of germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with FS1 has a 50% chance of inheriting the pathogenic variant.</p>
          <p>
            <bold>Other family members</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent is affected, his or her family members may be at risk.</p>
            </list-item>
          </list>
        </sec>
        <sec id="feingold.Related_Genetic_Counseling_Issu">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has the pathogenic variant or clinical evidence of the disorder<bold>,</bold> it is likely that the proband has a <italic toggle="yes">de novo</italic> pathogenic variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="feingold.Prenatal_Testing_and_Preimplant">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">MYCN</italic> pathogenic variant has been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for FS1 are possible.</p>
        </sec>
      </sec>
      <sec id="feingold.Resources">
        <title>Resources</title>
      </sec>
      <sec id="feingold.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> See <xref ref-type="table" rid="feingold.T.selected_mycn_variants">Table 3</xref>. Human <italic toggle="yes">MYCN</italic> consists of three exons. Although exon 1 does contain a potential translation start codon, initiation of MYCN protein synthesis commences at the first ATG codon in exon 2 because of an internal ribosome entry site in the 5&#x02019;-untranslated region [<xref ref-type="bibr" rid="feingold.REF.jopling.2001.2664">Jopling &#x00026; Willis 2001</xref>]. An alternative transcript consisting of exons 1 and 3 only has been described. This transcript encodes a truncated MYCN isoform, denoted &#x02206;MYCN, which is initiated by using the potential start codon in exon 1 [<xref ref-type="bibr" rid="feingold.REF.van_bokhoven.2005.465">van Bokhoven et al 2005</xref>].</p>
        <p><bold>Benign variants.</bold> A variant in exon 1 (p.Gln22Ter), which affects only the &#x02206;MYCN isoform, was described in an affected individual but did not segregate with the disease in the family [<xref ref-type="bibr" rid="feingold.REF.marcelis.2008.1125">Marcelis et al 2008</xref>]. Therefore, the p.Gln22Ter change of the &#x02206;MYCN isoform is considered to be a benign variant. These data suggest that the &#x02206;MYCN isoform contributes little or nothing to the pathogenesis of Feingold syndrome 1 (FS1). Somatic amplification of human <italic toggle="yes">N-Myc</italic>, now formally denoted as <italic toggle="yes">MYCN,</italic> is associated with poor prognosis in neuroblastoma and can be found in approximately 25% of neuroblastoma cases [<xref ref-type="bibr" rid="feingold.REF.lu.2003.125">Lu et al 2003</xref>].</p>
        <p><bold>Pathogenic variants.</bold> See <xref ref-type="table" rid="feingold.T.selected_mycn_variants">Table 3</xref>. All pathogenic variants currently identified are present in either exon 2 or 3 of <italic toggle="yes">MYCN</italic>. No pathogenic variants in exon 1 have been described.</p>
        <table-wrap id="feingold.T.selected_mycn_variants" orientation="portrait" position="anchor">
          <label>Table 3. </label>
          <caption>
            <p>Selected <italic toggle="yes">MYCN</italic> Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_feingold.T.selected_mycn_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                <th id="hd_h_feingold.T.selected_mycn_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_feingold.T.selected_mycn_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_feingold.T.selected_mycn_variants_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_feingold.T.selected_mycn_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_h_feingold.T.selected_mycn_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.64C&#x0003e;T</td>
                <td headers="hd_h_feingold.T.selected_mycn_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Gln22Ter</td>
                <td headers="hd_h_feingold.T.selected_mycn_variants_1_1_1_4" rowspan="2" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NM_005378.4">NM_005378.4</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NP_005369.2">NP_005369.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_feingold.T.selected_mycn_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_feingold.T.selected_mycn_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.217G&#x0003e;T</td>
                <td headers="hd_h_feingold.T.selected_mycn_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Glu73Ter</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The Myc family of proteins is well known for its role in oncogenic processes. Members of this family include c-Myc, N-Myc and L-Myc. <italic toggle="yes">N-myc</italic> was identified by homology with <italic toggle="yes">c-Myc</italic> in amplified sequences of neuroblastomas.</p>
        <p>The creation of knockout mice has revealed crucial roles for c-Myc and N-Myc in development as well. Mice deficient for either of these Myc genes die before embryonic day 11.5. Targeted inactivitation of murine <italic toggle="yes">N-myc</italic> has revealed a number of functions during development, including a role in branching morphogenesis in the lung, and roles in the development of the mesonephric tubules, the neuroepithelium, the sensory ganglia, the gut, the heart, and the limb [<xref ref-type="bibr" rid="feingold.REF.charron.2002.48">Charron et al 2002</xref>, <xref ref-type="bibr" rid="feingold.REF.knoepfler.2002.2699">Knoepfler et al 2002</xref>, <xref ref-type="bibr" rid="feingold.REF.ota.2007.1583">Ota et al 2007</xref>]. Many of these structures are also affected in FS1. These phenotypic abnormalities are in line with the expression of the gene during development.</p>
        <p><bold>Abnormal gene product.</bold> The occurrence of inactivating variants of N-myc supports haploinsufficiency of N-myc proto-oncogene protein as a cause of FS1. All pathogenic variants affect the <italic toggle="yes">MYCN</italic> isoform of the gene.</p>
      </sec>
      <sec id="feingold.References">
        <title>References</title>
        <sec id="feingold.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="feingold.Literature_Cited.reflist0">
            <ref id="feingold.REF.brunner.1991.389">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brunner</surname>
                    <given-names>HG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                </person-group>
                <year>1991</year>
                <article-title>Autosomal dominant inheritance of abnormalities of the hands and feet with short palpebral fissures, variable microcephaly with learning disability, and oesophageal/duodenal atresia.</article-title>
                <source>J Med Genet</source>
                <volume>28</volume>
                <fpage>389</fpage>
                <lpage>94</lpage>
                <pub-id pub-id-type="pmid">1870095</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.charron.2002.48">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Charron</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gagnon</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cadrin-Girard</surname>
                    <given-names>JF</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Identification of N-myc regulatory regions involved in embryonic expression.</article-title>
                <source>Pediatr Res</source>
                <volume>51</volume>
                <fpage>48</fpage>
                <lpage>56</lpage>
                <pub-id pub-id-type="pmid">11756639</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.de_pontual.2011.1026">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Pontual</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yao</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Callier</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faivre</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Drouin</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cariou</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Haeringen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Genevieve</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldenberg</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oufadem</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Manouvrier</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munnich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vidigal</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vekemans</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lyonnet</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Henrion-Caude</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ventura</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Amiel</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2011</year>
                <article-title>Germline deletion of the miR-17-92 cluster causes growth and skeletal defects in humans.</article-title>
                <source>Nat Genet</source>
                <volume>43</volume>
                <fpage>1026</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">21892160</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.feingold.1975.16">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Feingold</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1975</year>
                <article-title>Case Report 30.</article-title>
                <source>Synd Ident</source>
                <volume>3</volume>
                <fpage>16</fpage>
                <lpage>17</lpage>
              </element-citation>
            </ref>
            <ref id="feingold.REF.jopling.2001.2664">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jopling</surname>
                    <given-names>CL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willis</surname>
                    <given-names>AE</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>N-myc translation is initiated via an internal ribosome entry segment that displays enhanced activity in neuronal cells.</article-title>
                <source>Oncogene</source>
                <volume>20</volume>
                <fpage>2664</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">11420678</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.knoepfler.2002.2699">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Knoepfler</surname>
                    <given-names>PS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cheng</surname>
                    <given-names>PF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eisenman</surname>
                    <given-names>RN</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>N-myc is essential during neurogenesis for the rapid expansion of progenitor cell populations and the inhibition of neuronal differentiation.</article-title>
                <source>Genes Dev</source>
                <volume>16</volume>
                <fpage>2699</fpage>
                <lpage>712</lpage>
                <pub-id pub-id-type="pmid">12381668</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.lu.2003.125">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lu</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pearson</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lunec</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>The MYCN oncoprotein as a drug development target.</article-title>
                <source>Cancer Lett</source>
                <volume>197</volume>
                <fpage>125</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">12880971</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.marcelis.2008.1125">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Marcelis</surname>
                    <given-names>CLM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hol</surname>
                    <given-names>FA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Graham</surname>
                    <given-names>GE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rieu</surname>
                    <given-names>PNMA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kellermayer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meijer</surname>
                    <given-names>RPP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lugtenberg</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheffer</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Bokhoven</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brunner</surname>
                    <given-names>HG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Brouwer</surname>
                    <given-names>APM</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Genotype-Phenotype correlations in MYCN-Related Feingold syndrome.</article-title>
                <source>Human Mutation</source>
                <volume>29</volume>
                <fpage>1125</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">18470948</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.ota.2007.1583">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ota</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhou</surname>
                    <given-names>ZQ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Keene</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knoepfler</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hurlin</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Activities of N-Myc in the developing limb link control of skeletal size with digit separation.</article-title>
                <source>Development</source>
                <volume>134</volume>
                <fpage>1583</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">17360777</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.shawsmith.2005.155">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Shaw-Smith</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willatt</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thalange</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Growth deficiency in oculodigitoesophagoduodenal (Feingold) syndrome--case report and review of the literature.</article-title>
                <source>Clin Dysmorphol</source>
                <volume>14</volume>
                <fpage>155</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">15930908</pub-id>
              </element-citation>
            </ref>
            <ref id="feingold.REF.van_bokhoven.2005.465">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van Bokhoven</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Celli</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Reeuwijk</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rinne</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glaudemans</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Beusekom</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rieu</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Newbury-Ecob</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chiang</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brunner</surname>
                    <given-names>HG</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>MYCN haploinsufficiency is associated with reduced brain size and intestinal atresias in Feingold syndrome.</article-title>
                <source>Nat Genet</source>
                <volume>37</volume>
                <fpage>465</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">15821734</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="feingold.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="feingold.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>6 September 2012 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>30 June 2009 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>23 April 2009 (cm) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="feingold.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Typical brachymesophalangy in an adult with FS1</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="feingold-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="feingold.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>X-ray showing typical brachymesophalangy (digits 2 and 5) and thumb hypoplasia</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="feingold-Image002" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="feingold.F3" orientation="portrait">
          <label>Figure 3. </label>
          <caption>
            <p>Typical syndactyly of 2nd and 3rd or 4th and 5th toe</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="feingold-Image003" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
