<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="GRpersonnel" content-type="appendix" from-where="back" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-app book-part-type="appendix" indexed="no">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">GRpersonnel</book-part-id>
      <title-group>
        <title><italic toggle="yes">GeneReviews</italic> Personnel</title>
      </title-group>
      <pub-history>
        <date date-type="created">
          <day>3</day>
          <month>6</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="GRcopyright_permiss" document-type="appendix"><italic toggle="yes">GeneReviews</italic><sup>&#x000ae;</sup> Copyright Notice and Usage Disclaimer</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="glossaryHelp" document-type="appendix"><italic toggle="yes">GeneReviews</italic> Glossary Instructions</related-object>
    </book-part-meta>
    <body>
      <sec id="GRpersonnel.EditorinChief">
        <title>Editor-in-Chief</title>
        <p><bold>Margaret P Adam, MD</bold> Professor, Pediatrics, University of Washington; editor1@uw.edu</p>
        <p><bold>Erika Jones</bold> Project Manager; admasst@uw.edu</p>
      </sec>
      <sec id="GRpersonnel.Editors">
        <title>Editors</title>
        <sec id="GRpersonnel.Senior_Editors">
          <title>Senior Editors</title>
          <p><bold>Holly H Ardinger, MD</bold> Pediatric Geneticist/Dysmorphologist; editor3@uw.edu</p>
          <p><bold>Roberta A Pagon, MD</bold> Professor, Pediatrics, University of Washington, Seattle; bpagon@uw.edu</p>
          <p><bold>Stephanie E Wallace, MD</bold> Clinical Associate Professor, Pediatrics, University of Washington; editor2@uw.edu</p>
        </sec>
        <sec id="GRpersonnel.Molecular_Genetics_Editors">
          <title>Molecular Genetics Editors</title>
          <p><bold>Lora JH Bean, PhD</bold> Senior Director, Molecular Laboratory, Emory Genetics Laboratory; Assistant Professor, Human Genetics, Emory University School of Medicine, Atlanta</p>
          <p><bold>Heather C Mefford, MD, PhD</bold> Associate Professor, Pediatrics; Director, Mefford Laboratory; University of Washington</p>
          <p><bold>Karen Stephens, PhD</bold> Professor, Laboratory Medicine, University of Washington</p>
        </sec>
        <sec id="GRpersonnel.Genetic_Counseling_Editors">
          <title>Genetic Counseling Editors</title>
          <p><bold>Anne Amemiya, MS, CGC</bold> gceditor@uw.edu</p>
          <p><bold>Nikki Ledbetter, MS, CGC</bold> gcedit2@uw.edu</p>
        </sec>
        <sec id="GRpersonnel.Consulting_Editors">
          <title>Consulting Editors</title>
          <p><bold>Thomas D Bird, MD</bold> NeurogeneticsProfessor, Neurology, University of Washington; tomnroz@uw.edu</p>
          <p><bold>Ayman W El-Hattab, MD</bold> Clinical and Biochemical GeneticsGenetic and Metabolic Consultant, Division of Clinical Genetics and Metabolic Disorders, Tawam Hospital, Al-Ain, United Arab Emirates</p>
          <p><bold>Patricia Y Fechner, MD</bold> EndocrinologyProfessor, Pediatrics, University of Washington</p>
          <p><bold>Chin-To Fong, MD</bold> Biochemical GeneticsProfessor, Pediatrics, Medicine, Biochemistry &#x00026; Biophysics, and Medical Humanities &#x00026; Ethics, University of Rochester</p>
          <p><bold>Jennifer L Hand, MD</bold> DermatologyAssistant Professor, Dermatology, Medical Genetics, and Pediatrics, Mayo Clinic, Rochester</p>
          <p><bold>Lisa D Herzig, MD</bold> Developmental PediatricsAssistant Professor, Pediatrics, University of Washington; Seattle Children&#x02019;s Hospital</p>
          <p><bold>Shawn Parnell Kamps, MD</bold> RadiologyAssociate Professor, Radiology, University of Washington; Seattle Children&#x02019;s Hospital</p>
          <p><bold>Kristin E Lindstrom, MD</bold> Clinical and Biochemical GeneticsClinical Geneticist, Division of Genetics and Metabolism, Phoenix Children&#x02019;s Hospital</p>
          <p><bold>Ghayda Mirzaa, MD</bold> Neurogenetics (Brain Malformations)Assistant Professor, Pediatrics, University of Washington; Seattle Children&#x02019;s Hospital</p>
          <p><bold>Richard JH Smith, MD</bold> OtolaryngologyDirector, Iowa Institute of Human Genetics; Professor, Otolaryngology, Internal Medicine, Pediatrics, and Molecular Physiology &#x00026; Biophysics, University of Iowa, Iowa City</p>
          <p><bold>Tara Wenger, MD</bold> Craniofacial MedicineAssistant Professor, Pediatrics, University of Washington</p>
        </sec>
      </sec>
      <sec id="GRpersonnel.Online_Editorial_Production">
        <title>Online Editorial Production</title>
        <p><bold>Miriam Espeseth, MA</bold> Copy Editor; Manager of Online Editorial Production</p>
        <p><bold>Teresa Nemeth</bold> Editorial Assistant</p>
      </sec>
    </body>
  </book-app>
</book-part-wrapper>
