<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="gsd6" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">gsd6</book-part-id>
      <title-group>
        <title>Glycogen Storage Disease Type VI</title>
        <alt-title alt-title-type="alt-title">Synonyms: Glycogen Storage Disease VI, GSD VI</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Dagli</surname>
            <given-names>Aditi I</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Adjunct Assistant Professor, Glycogen Storage Disease Program<break/>Division of Pediatric Endocrinology<break/>University of Florida<break/>Gainesville, Florida</aff>
          <email>aditidagli@gmail.com</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Weinstein</surname>
            <given-names>David A</given-names>
          </name>
          <degrees>MD, MMSc</degrees>
          <aff>Associate Professor, Glycogen Storage Disease Program<break/>Division of Pediatric Endocrinology<break/>University of Florida<break/>Gainesville, Florida</aff>
          <email>weinsda@peds.ufl.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>23</day>
          <month>4</month>
          <year>2009</year>
        </date>
        <date date-type="updated">
          <day>17</day>
          <month>5</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="gsd5" document-type="chapter">Glycogen Storage Disease Type V</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="gcps" document-type="chapter">Greig Cephalopolysyndactyly Syndrome</related-object>
      <abstract id="gsd6.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Glycogen storage disease type VI (GSD VI), a disorder of glycogenolysis caused by deficiency of hepatic glycogen phosphorylase, is characterized in the untreated child by hepatomegaly, growth retardation, ketotic hypoglycemia after an overnight fast, and mild hypoglycemia after prolonged fasting (e.g., during an illness). It is usually a relatively mild disorder that presents in infancy and childhood; however, severe and recurrent hypoglycemia, severe hepatomegaly, and post-prandial lactic acidosis have been described. The risk of hepatic adenoma formation in late childhood and adulthood is theoretically increased. Clinical and biochemical abnormalities may resolve with age; most adults are asymptomatic. Hypoglycemia can occur during pregnancy.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Although assay of hepatic glycogen phosphorylase enzyme activity can be performed on erythrocytes, leukocytes, and liver cells, false negative results are common. For this reason, molecular genetic testing of <italic toggle="yes">PYGL</italic>, the only gene known to be associated with GSD VI, is now the preferred method of diagnosis.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Some individuals do not require any treatment. For hypoglycemia, frequent small meals and uncooked cornstarch one to three times a day may normalize blood glucose concentration and avoid ketosis. For those with no hypoglycemic episodes, a bedtime dose of cornstarch can improve energy and well-being.</p>
          <p><italic toggle="yes">Prevention of primary manifestations:</italic> Hepatomegaly and hypoglycemia may be prevented by administration of uncooked cornstarch one to three times a day.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Short stature, delayed puberty, and osteoporosis improve with better metabolic control.</p>
          <p><italic toggle="yes">Surveillance:</italic> To assess control: monitoring of blood glucose concentration and blood ketones routinely as well as during pregnancy and periods of increased activity and illness. Annual: measurement of height and weight to monitor growth; liver ultrasound examination starting at age five years. Bone density determinations after growth is complete.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Excessive amounts of simple sugars; glucagon administration as a rescue therapy for hypoglycemia; growth hormone therapy for short stature; contact sports when hepatomegaly is present.</p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> If the family-specific pathogenic variants are known it is appropriate to offer molecular genetic testing to at-risk sibs so that early diagnosis can lead to early treatment and avoidance of factors that exacerbate disease.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>GSD VI is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal diagnosis for pregnancies at increased risk are possible if the pathogenic variants in the family are known.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="gsd6.Diagnosis">
        <title>Diagnosis</title>
        <sec id="gsd6.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Glycogen storage disease type VI (Hers disease), a disorder of glycogenolysis caused by deficiency of hepatic glycogen phosphorylase, is suspected in an untreated child with the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Hepatomegaly</p>
            </list-item>
            <list-item>
              <p>Growth retardation</p>
            </list-item>
            <list-item>
              <p>Ketotic hypoglycemia after an overnight fast OR hypoglycemia after prolonged fasting (e.g., during an illness)</p>
            </list-item>
          </list>
        </sec>
        <sec id="gsd6.Testing">
          <title>Testing</title>
          <p><bold>Serum concentration</bold> of:</p>
          <list list-type="bullet">
            <list-item>
              <p>Triglycerides, cholesterol, and liver transaminases may be mildly elevated;</p>
            </list-item>
            <list-item>
              <p>Creatine kinase is normal;</p>
            </list-item>
            <list-item>
              <p>Uric acid and lactic acid is normal [<xref ref-type="bibr" rid="gsd6.REF.chen.2001">Chen 2001</xref>, <xref ref-type="bibr" rid="gsd6.REF.wolfsdorf.2003.95">Wolfsdorf &#x00026; Weinstein 2003</xref>];</p>
            </list-item>
            <list-item>
              <p>Glucose does not increase following glucagon administration.</p>
            </list-item>
          </list>
          <p><bold>Liver biopsy</bold> shows elevated glycogen content and decreased hepatic phosphorylase enzyme activity.</p>
          <p><bold>Assay of hepatic glycogen phosphorylase enzyme activity</bold> can be performed on erythrocytes, leukocytes, and liver cells. However, the blood enzyme assay should be interpreted with caution as blood enzyme activity may be normal in liver-specific disease.</p>
          <p>Notes: (1) Even in liver tissue, enzyme assay is challenging. Individuals affected with GSD VI can have residual hepatic glycogen phosphorylase activity. (2) Phosphorylase kinase (PHK) binding is necessary for liver glycogen phosphorylase activation. PHK deficiency (GSD IX) may also cause hepatic glycogen phosphorylase activity to be low (see <xref ref-type="sec" rid="gsd6.Differential_Diagnosis">Differential Diagnosis</xref>). (3) Liver glycogen phosphorylase activity can be affected by many allosteric factors and neural and humoral signals that can alter enzyme activity levels.</p>
          <p><bold>Carrier detection.</bold> Assay of enzyme activity is not reliable for carrier detection.</p>
          <sec id="gsd6.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">PYGL</italic> is the only gene in which pathogenic variants are known to cause GSD VI.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis.</bold> The variant detection frequency of sequence analysis is not known, but it is expected to be close to 100%.</p>
                <p>Note: The founder variant, <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1620+1G&#x0003e;A</xref> (also known as IVS13+1G&#x0003e;A), causes a splice site abnormality of the intron 13 splice donor in the Mennonite population [<xref ref-type="bibr" rid="gsd6.REF.chang.1998.865">Chang et al 1998</xref>].</p>
              </list-item>
              <list-item>
                <p><bold>Deletion/duplication analysis.</bold> The usefulness of deletion/duplication analysis has not been demonstrated, as no deletions or duplications involving <italic toggle="yes">PYGL</italic> have been reported to cause GSD VI.</p>
              </list-item>
            </list>
            <table-wrap id="gsd6.T.summary_of_molecular_genetic_test" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Glycogen Storage Disease Type VI</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">PYGL</italic>
                    </td>
                    <td headers="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                    <td headers="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">(Multi)exon or whole-gene deletion/duplication</td>
                    <td headers="hd_h_gsd6.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown; none reported&#x000a0;<sup>7</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="gsd6.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="gsd6" object-id="gsd6.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="gsd6.TF.1.2">
                  <label>2. </label>
                  <p>See Molecular Genetics for information on allelic variants.</p>
                </fn>
                <fn id="gsd6.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="gsd6.TF.1.4">
                  <label>4. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="gsd6.TF.1.5">
                  <label>5. </label>
                  <p>Including the <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1620+1G&#x0003e;A</xref> founder variant in the Mennonite population. Note: In the Mennonite population only targeted analysis for pathogenic variants is necessary.</p>
                </fn>
                <fn id="gsd6.TF.1.6">
                  <label>6. </label>
                  <p>Testing that identifies exon or whole-gene deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
                </fn>
                <fn id="gsd6.TF.1.7">
                  <label>7. </label>
                  <p>No deletions or duplications involving <italic toggle="yes">PYGL</italic> as causative of glycogen storage disease type VI have been reported. (Note: By definition, deletion/duplication analysis identifies rearrangements that are not identifiable by sequence analysis of genomic DNA.)</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="gsd6.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> GSD VI should be considered in any child with hepatomegaly and ketotic hypoglycemia.</p>
          <list list-type="bullet">
            <list-item>
              <p>Children with unexplained hepatomegaly with mild-moderate elevation of transaminase concentrations should have a fasting glucose and ketones check.</p>
              <p>Note: (1) The fast must be closely observed if <related-object link-type="booklink" source-id="gene" document-id="gsd1" document-type="chapter">GSD I</related-object> is still in the differential diagnosis as dangerous hypoglycemia and lactic acidosis can occur in patients with GSD I. (2) Because gluconeogenesis is preserved in GSD VI, an overnight fast is usually well tolerated although ketones can be detected using a blood ketone meter.</p>
            </list-item>
            <list-item>
              <p>Because of the limitations associated with enzyme activity assay, molecular genetic testing by sequence analysis of <italic toggle="yes">PYGL</italic> is now the preferred method for diagnosing GSD VI.</p>
              <p>Note: GSD VI and GSD IX are clinically indistinguishable. Because the most common form of GSD IX is inherited in an X-linked manner, <italic toggle="yes">PYGL</italic> sequence analysis for GSD VI is often performed in females before sequence analysis of <italic toggle="yes">PHKA2</italic> for GSD IX.</p>
            </list-item>
            <list-item>
              <p>Liver biopsy is reserved for those in whom the diagnosis cannot be confirmed by molecular genetic techniques.</p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family. Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="gsd6.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="gsd6.Clinical_Description">
          <title>Clinical Description</title>
          <p>Glycogen storage disease type VI (GSD VI) is usually a relatively mild disorder presenting in infancy and childhood with abdominal distension, hepatomegaly, and growth retardation. If present, hypoglycemia is mild and may manifest during an illness after prolonged fasting. Ketotic hypoglycemia after an overnight fast is the salient feature of this disorder.</p>
          <p>Rare variants with severe and recurrent hypoglycemia, severe hepatomegaly, and post-prandial lactic acidosis have been described [<xref ref-type="bibr" rid="gsd6.REF.beauchamp.2007.722">Beauchamp et al 2007</xref>].</p>
          <p>Muscle hypotonia and fatigue with exercise have been reported [<xref ref-type="bibr" rid="gsd6.REF.beauchamp.2007.722">Beauchamp et al 2007</xref>].</p>
          <p>Developmental delay, particularly for the motor milestones, may occur in untreated children. Intellectual development is normal in most children.</p>
          <p>In untreated individuals growth retardation and osteoporosis are common.</p>
          <p>In theory, the risk of hepatic adenoma formation in late childhood and adulthood is increased.</p>
          <p>Clinical and biochemical abnormalities may resolve with age and most adults are asymptomatic. Hypoglycemia can occur during pregnancy.</p>
        </sec>
        <sec id="gsd6.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>The clinical phenotype varies from mild undetected hypoglycemia to severe recurrent hypoglycemia with hepatomegaly. No clear genotype-phenotype correlation exists.</p>
          <p>The Mennonite pathogenic variant, <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1620+1G&#x0003e;A</xref> (see <xref ref-type="sec" rid="gsd6.Molecular_Genetics">Molecular Genetics</xref>), generates a transcript lacking all or part of exon 13 while maintaining the reading frame. Either protein isoform is expected to have some residual enzyme activity, which may explain the milder GSD VI phenotype in the Mennonite population [<xref ref-type="bibr" rid="gsd6.REF.chang.1998.865">Chang et al 1998</xref>].</p>
        </sec>
        <sec id="gsd6.Nomenclature">
          <title>Nomenclature</title>
          <p>GSD VI (Hers disease) was first reported by <xref ref-type="bibr" rid="gsd6.REF.hers.1959.35">Hers [1959]</xref> and <xref ref-type="bibr" rid="gsd6.REF.stetten.1960.505">Stetten &#x00026; Stetten [1960]</xref>. GSD VI is referred to as Hers disease based on Dr. Hers&#x02019; prediction that the GSDs were a heterogeneous group that would ultimately be categorized into specific types.</p>
          <p>GSD VI now refers to liver glycogen phosphorylase deficiency.</p>
        </sec>
        <sec id="gsd6.Prevalence">
          <title>Prevalence</title>
          <p>Liver glycogen phosphorylase deficiency is thought to be rare. GSD VI and GSD IX together account for 25%-30% of all the GSDs, with an estimated prevalence of one in 100,000. Most of these are GSD IX. The prevalence may be an underestimation due to the mild nature of these disorders and lack of non-invasive diagnostic testing until recently.</p>
          <p>In the Mennonite population one in 1000 individuals has GSD VI resulting from the founder variant <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1620+1G&#x0003e;A</xref>. It is estimated that 3% of the Mennonite population are heterozygous (i.e., are carriers) for this pathogenic variant [<xref ref-type="bibr" rid="gsd6.REF.chang.1998.865">Chang et al 1998</xref>].</p>
        </sec>
      </sec>
      <sec id="gsd6.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be associated with pathogenic variants in <italic toggle="yes">PYGL</italic>.</p>
      </sec>
      <sec id="gsd6.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="gsd1" document-type="chapter"><bold>Glycogen storage disease type I</bold></related-object>
<bold>(GSD I)</bold> is usually associated with more severe hypoglycemia than GSD VI. The easiest method for distinguishing between GSD I and GSD VI is to measure serum lactate concentrations with fasting. The serum lactate concentration rapidly rises with fasting in GSD I, but is normal in GSD VI. Hyperlipidemia and hyperuricemia also are characteristic of GSD I and not GSD VI.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="gsd3" document-type="chapter"><bold>Glycogen storage disease type III</bold></related-object>
<bold>(GSD III),</bold> caused by deficiency of the debrancher enzyme, presents in childhood with hepatomegaly and hypoglycemia that improve with age. In addition, GSD IIIa is characterized by skeletal muscle weakness, elevated serum CK concentrations, and cardiomyopathy. Although not universally seen in young children, elevated serum CK concentrations in the setting of a hepatic GSD are suggestive of GSD III. Hepatic transaminases are often the highest in GSD III of all GSDs; AST/ALT concentrations higher than 1000 U/L are suggestive of GSD III.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="gsd9" document-type="chapter"><bold>Glycogen storage disease type IX</bold></related-object>
<bold>(GSD IX)</bold> is caused by a deficiency of the enzyme phosphorylase kinase, which comprises X-linked phosphorylase a kinase and autosomal recessive phosphorylase b kinase. Phosphorylase kinase is responsible for activating hepatic glycogen phosphorylase. The phenotypes of GSD IX and GSD VI are clinically indistinguishable. As phosphorylase kinase deficiency can itself lead to decreased activity of the enzyme hepatic glycogen phosphorylase, molecular genetic testing is the best way to distinguish between GSD VI and GSD IX.</p>
      </sec>
      <sec id="gsd6.Management">
        <title>Management</title>
        <sec id="gsd6.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs of an individual diagnosed with GSD VI, a clinical genetics consultation is recommended:</p>
        </sec>
        <sec id="gsd6.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Some individuals with glycogen storage disease type VI (GSD VI) may not require any treatment, but most have better growth and stamina with therapy.</p>
          <p>For hypoglycemia, frequent small meals and uncooked cornstarch (1.5-2 g/kg) given one to three times a day may normalize blood glucose concentration and avoid ketosis.</p>
          <p>For children and adults with no hypoglycemic episodes, a bedtime dose of cornstarch (1.5-2 g/kg) can improve energy and well-being [<xref ref-type="bibr" rid="gsd6.REF.nakai.1994.581">Nakai et al 1994</xref>].</p>
          <p>When on cornstarch therapy, children have improved growth and bone density and decreased liver size &#x02014; findings that may be significant when considering lifestyle-related issues [Author, personal observation].</p>
        </sec>
        <sec id="gsd6.Prevention_of_Primary_Manifestation">
          <title>Prevention of Primary Manifestations</title>
          <p>Hepatomegaly and hypoglycemia may be prevented by administration of uncooked cornstarch (1.5-2 g/kg) one to three times a day.</p>
        </sec>
        <sec id="gsd6.Prevention_of_Secondary_Complicatio">
          <title>Prevention of Secondary Complications</title>
          <p>Osteoporosis related to chronic ketosis is common in GSD VI that has not been aggressively treated; treatment with complex carbohydrates or cornstarch may improve bone density.</p>
          <p>Short stature and delayed puberty, which also occur in the setting of chronic ketosis, improve with better metabolic control.</p>
        </sec>
        <sec id="gsd6.Surveillance">
          <title>Surveillance</title>
          <p>Routine monitoring of blood glucose concentration and blood ketones to assess control is recommended as well as monitoring of both around periods of increased activity and illness. Note: Since ketosis is usually more severe than hypoglycemia, blood ketone level is more indicative of control than blood glucose concentration.</p>
          <list list-type="bullet">
            <list-item>
              <p>Monitoring of blood ketones upon awakening at least several times per month using a portable blood ketone meter is recommended. The goal is to maintain blood beta-OH-butyrate concentrations lower than 0.3 mmol/L.</p>
            </list-item>
            <list-item>
              <p>Hypoglycemia is uncommon on waking since counter-regulation can raise blood glucose concentrations; however, monitoring of blood glucose concentrations at 2 AM to 4 AM can reveal periods of suboptimal control.</p>
            </list-item>
          </list>
          <p>Height and weight should be measured annually to monitor growth.</p>
          <p>Although formal studies are lacking, the theoretic small risk of hepatic adenoma increases with age; thus, annual liver ultrasound examinations are recommended beginning at age five years.</p>
          <p>Bone density determinations are recommended after growth is complete.</p>
          <p>During pregnancy, women with GSD VI should monitor blood glucose concentrations, given that exacerbations of hypoglycemia may occur.</p>
        </sec>
        <sec id="gsd6.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Avoid the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Excessive amounts of simple sugars to prevent excessive hepatic glycogen deposition</p>
            </list-item>
            <list-item>
              <p>Glucagon administration as a rescue therapy for hypoglycemia because blood glucose concentrations will not increase</p>
            </list-item>
            <list-item>
              <p>Growth hormone for short stature because it usually exacerbates ketosis and often is not efficacious</p>
            </list-item>
            <list-item>
              <p>When hepatomegaly is present, contact sports (or use appropriate cautions)</p>
            </list-item>
          </list>
        </sec>
        <sec id="gsd6.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>If the family-specific pathogenic variants are known it is appropriate to offer molecular genetic testing to at-risk sibs so that early diagnosis can lead to early treatment and avoidance of factors that exacerbate disease.</p>
          <p>See <xref ref-type="sec" rid="gsd6.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="gsd6.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>Although clinical and biochemical abnormalities usually resolve with age and most adults are asymptomatic, hypoglycemia can occur during pregnancy.</p>
        </sec>
        <sec id="gsd6.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>An extended-release cornstarch preparation is presently being tested in other types of GSD. This experimental product may improve maintenance of normoglycemia with fasting for a longer duration and may reduce the number of doses of cornstarch required.</p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="gsd6.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="gsd6.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Glycogen storage disease type VI (GSD VI) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="gsd6.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutated allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with GSD VI are obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">PYGL</italic> if the other parent is not a carrier of the disease. If the other parent is a carrier, the offspring are at a 50% risk of having GSD VI.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="gsd6.Carrier_Detection">
          <title>Carrier Detection</title>
          <p><bold>Molecular genetic testing.</bold> Carrier testing for at-risk family members is possible if the pathogenic variants in the family are known.</p>
          <p><bold>Biochemical genetic testing.</bold> Biochemical testing is not reliable for carrier testing.</p>
        </sec>
        <sec id="gsd6.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="gsd6.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="gsd6.Prenatal_Testing_and_Preimplantatio">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p><bold>Molecular genetic testing.</bold> Once the <italic toggle="yes">PYGL</italic> pathogenic variants have been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for GSD6 are possible.</p>
          <p><bold>Biochemical genetic testing</bold> is not reliable for prenatal diagnosis<bold>.</bold></p>
        </sec>
      </sec>
      <sec id="gsd6.Resources">
        <title>Resources</title>
      </sec>
      <sec id="gsd6.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">PYGL</italic> is 39,298 bases in size and has 20 coding exons.</p>
        <p><bold>Benign variants.</bold> More than 40 different normal variants have been described, but their clinical significance is unclear.</p>
        <p><bold>Pathogenic variants.</bold> Nineteen different pathogenic variants have been identified. Nonsense, splice site, and frameshift variants and two variants resulting in null alleles have been reported [<xref ref-type="bibr" rid="gsd6.REF.burwinkel.1998.785">Burwinkel et al 1998</xref>, <xref ref-type="bibr" rid="gsd6.REF.chang.1998.865">Chang et al 1998</xref>, <xref ref-type="bibr" rid="gsd6.REF.tang.2003.142">Tang et al 2003</xref>, <xref ref-type="bibr" rid="gsd6.REF.beauchamp.2007.722">Beauchamp et al 2007</xref>]. No common pathogenic variant has been described in the general population. Most pathogenic variants are missense variants affecting activation or binding of substrate or pyrophosphate.</p>
        <p>The <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1620+1G&#x0003e;A</xref> founder variant in the Mennonite population causes a splice site abnormality of the intron 13 splice donor leading to either skipping of exon 13 or use of a cryptic splice site [<xref ref-type="bibr" rid="gsd6.REF.chang.1998.865">Chang et al 1998</xref>].</p>
        <table-wrap id="gsd6.T.selected_pygl_pathogenic_variants" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">PYGL</italic> Pathogenic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change <break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.38A&#x0003e;C&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gln13Pro</td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_3" rowspan="19" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/nm_002863.3">NM_002863.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/71037379">NP_002854.3</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.280C&#x0003e;T&#x000a0;<sup>3</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg94Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.529-1G&#x0003e;C&#x000a0;<sup>4</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Skipping of exon 5</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.698G&#x0003e;A&#x000a0;<sup>5</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly233Asp</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1016A&#x0003e;G&#x000a0;<sup>4</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asn339Ser</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1131C&#x0003e;G&#x000a0;<sup>4</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asn377Lys</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1195C&#x0003e;T&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg399Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1366G&#x0003e;A&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Val456Met</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1471C&#x0003e;T&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg491Cys</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">c.1620+1G&#x0003e;A&#x000a0;<sup>6</sup><break/>(IVS13+1G&#x0003e;A)</td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">c.1768+1G&#x0003e;A&#x000a0;<sup>4,7</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1895A&#x0003e;T&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asn632Ile</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1900G&#x0003e;C&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asp634His</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">c.[1964_1979inv6;1969+1_+4delGTAC]&#x000a0;<sup>2,&#x000a0;8</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2017G&#x0003e;A&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Glu673Lys</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2023T&#x0003e;A&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ser675Thr</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2024C&#x0003e;T&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ser675Leu</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2042A&#x0003e;C&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Lys681Thr</td>
              </tr>
              <tr>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2461T&#x0003e;C&#x000a0;<sup>3</sup></td>
                <td headers="hd_h_gsd6.T.selected_pygl_pathogenic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr821His</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="gsd6.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
            <fn id="gsd6.TF.2.2">
              <label>2. </label>
              <p>
                <xref ref-type="bibr" rid="gsd6.REF.beauchamp.2007.722">Beauchamp et al [2007]</xref>
              </p>
            </fn>
            <fn id="gsd6.TF.2.3">
              <label>3. </label>
              <p>Unreported pathogenic variants confirmed by the authors</p>
            </fn>
            <fn id="gsd6.TF.2.4">
              <label>4. </label>
              <p>
                <xref ref-type="bibr" rid="gsd6.REF.burwinkel.1998.785">Burwinkel et al [1998]</xref>
              </p>
            </fn>
            <fn id="gsd6.TF.2.5">
              <label>5. </label>
              <p>
                <xref ref-type="bibr" rid="gsd6.REF.tang.2003.142">Tang et al [2003]</xref>
              </p>
            </fn>
            <fn id="gsd6.TF.2.6">
              <label>6. </label>
              <p><xref ref-type="bibr" rid="gsd6.REF.chang.1998.865">Chang et al [1998]</xref>; Mennonite founder variant</p>
            </fn>
            <fn id="gsd6.TF.2.7">
              <label>7. </label>
              <p>Retention of intron 14/use of cryptic splice site</p>
            </fn>
            <fn id="gsd6.TF.2.8">
              <label>8. </label>
              <p>Nomenclature denotes two changes in one allele; transcription of this allele results in use of cryptic splice site.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The enzyme liver glycogen phosphorylase cleaves the &#x003b1;(1&#x02192;4) glycosidic bonds between the glycosyl residues at the periphery of the glycogen molecule to release glucose-1-phosphate. The process is repeated until the proximal four residues before the branch point of that particular glycogen chain are reached.</p>
        <p>The three isoforms of glycogen phosphorylase &#x02013; muscle, liver, and brain &#x02013; are encoded for by different genes. The isoforms show some sequence homology and require pyridoxal phosphate as a cofactor. Glycogen phosphorylase is highly regulated by allosteric effectors and by phosphorylation of the Ser14 residue by phosphorylase kinase [<xref ref-type="bibr" rid="gsd6.REF.rath.2000.139">Rath et al 2000</xref>]. This phosphorylation occurs in response to glucagon or epinephrine and activates the enzyme [<xref ref-type="bibr" rid="gsd6.REF.chen.2001">Chen 2001</xref>]. The enzyme is inhibited when dephosphorylated by protein phosphatase 1. In contrast to the muscle isoenzyme, the liver isoenzyme shows a minimal increase in activity in the presence of AMP.</p>
        <p>The human liver glycogen phosphorylase is a homodimer that has a regulatory aspect and a catalytic aspect. The regulatory aspect contains the phosphorylation peptide and the AMP binding site. This regulatory domain interacts with the phosphorylase kinase, allosteric effectors, and phosphatase. The catalytic aspect binds to glycogen. Each monomer comprises an N-terminal domain and a C-terminal domain. Pyridoxal phosphate is bound covalently to the lysine in position 680 in the C-terminal domain. The catalytic region is present at the interphase of the N- and C-terminal domains. Forty residues in this region undergo structural rearrangement during the process of activation to facilitate glycogen binding and breakdown [<xref ref-type="bibr" rid="gsd6.REF.rath.2000.139">Rath et al 2000</xref>].</p>
        <p><bold>Abnormal gene product.</bold> The pathogenic variants <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1366G&#x0003e;A</xref> (<xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">p.Val456Met</xref>), <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.2023T&#x0003e;A</xref> (<xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">p.Ser675Thr</xref>), <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.2024C&#x0003e;T</xref> (<xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">p.Ser675Leu</xref>), and <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.2017G&#x0003e;A</xref> (<xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">p.Glu673Lys</xref>) affect substrate binding to the enzyme; <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1471C&#x0003e;T</xref> (<xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">p.Arg491Cys</xref>) and <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.2042A&#x0003e;C</xref> (<xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">p.Lys681Thr</xref>) affect binding of the co-factor pyridoxal phosphate; and <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.38A&#x0003e;C (p.Gln13Pro)</xref> affects activation of the enzyme by phosphorylase kinase.</p>
        <p>The pathogenic variant <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.698G&#x0003e;A</xref> (<xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">p.Gly233Asp</xref>) causes the smaller glycine molecule to be replaced by the larger aspartic acid molecule, thus disrupting a tight hairpin bend in the secondary structure of the protein [<xref ref-type="bibr" rid="gsd6.REF.tang.2003.142">Tang et al 2003</xref>], leading to a mild phenotype.</p>
        <p>The founder variant in the Mennonite population, <xref ref-type="table" rid="gsd6.T.selected_pygl_pathogenic_variants">c.1620+1G&#x0003e;A</xref>, causes abnormal splicing with skipping of exon 13 or use of cryptic splice site, which generates a protein deficient in either 34 or three amino acids, respectively, with the reading frame maintained. This protein is expected to have some residual enzyme activity [<xref ref-type="bibr" rid="gsd6.REF.chang.1998.865">Chang et al 1998</xref>].</p>
      </sec>
      <sec id="gsd6.References">
        <title>References</title>
        <sec id="gsd6.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="gsd6.Literature_Cited.reflist0">
            <ref id="gsd6.REF.beauchamp.2007.722">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Beauchamp</surname>
                    <given-names>NJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taybert</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Champion</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Layet</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heinz-Erian</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dalton</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tanner</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pronicka</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sharrard</surname>
                    <given-names>MJ</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>High frequency of missense mutations in glycogen storage disease type VI.</article-title>
                <source>J Inherit Metab Dis</source>
                <volume>30</volume>
                <fpage>722</fpage>
                <lpage>34</lpage>
                <pub-id pub-id-type="pmid">17705025</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.burwinkel.1998.785">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Burwinkel</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bakker</surname>
                    <given-names>HD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Herschkovitz</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moses</surname>
                    <given-names>SW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shin</surname>
                    <given-names>YS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kilimann</surname>
                    <given-names>MW</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>Mutations in the liver glycogen phosphorylase gene (PYGL) underlying glycogenosis type VI.</article-title>
                <source>Am J Hum Genet</source>
                <volume>62</volume>
                <fpage>785</fpage>
                <lpage>91</lpage>
                <pub-id pub-id-type="pmid">9529348</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.chang.1998.865">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chang</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosenberg</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morton</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Francomano</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biesecker</surname>
                    <given-names>LG</given-names>
                  </name>
                </person-group>
                <year>1998</year>
                <article-title>Identification of a mutation in liver glycogen phosphorylase in glycogen storage disease type VI.</article-title>
                <source>Hum Mol Genet</source>
                <volume>7</volume>
                <fpage>865</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">9536091</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.chen.2001">
              <mixed-citation publication-type="book">Chen YT. Glycogen storage diseases. In: Scriver CR, Beaudet AL, Sly WS, Valle D, eds. Childs B, Kinzler KW, Vogelstein B, assoc. eds. <italic toggle="yes">The Metabolic and Molecular Bases of Inherited Disease</italic>. 8 ed. New York, NY: McGraw-Hill, 2001:1521-51.</mixed-citation>
            </ref>
            <ref id="gsd6.REF.hers.1959.35">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hers</surname>
                    <given-names>HG</given-names>
                  </name>
                </person-group>
                <year>1959</year>
                <comment>[Enzymatic studies of hepatic fragments; application to the classification of glycogenoses.]</comment>
                <source>Rev Int Hepatol</source>
                <volume>9</volume>
                <fpage>35</fpage>
                <lpage>55</lpage>
                <pub-id pub-id-type="pmid">13646331</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.nakai.1994.581">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nakai</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shigematsu</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takano</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kikawa</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sudo</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Uncooked cornstarch treatment for hepatic phosphorylase kinase deficiency.</article-title>
                <source>Eur J Pediatr</source>
                <volume>153</volume>
                <fpage>581</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">7957405</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.rath.2000.139">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rath</surname>
                    <given-names>VL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ammirati</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>LeMotte</surname>
                    <given-names>PK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fennell</surname>
                    <given-names>KF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mansour</surname>
                    <given-names>MN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Danley</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hynes</surname>
                    <given-names>TR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schulte</surname>
                    <given-names>GK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wasilko</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pandit</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Activation of human liver glycogen phosphorylase by alteration of the secondary structure and packing of the catalytic core.</article-title>
                <source>Mol Cell</source>
                <volume>6</volume>
                <fpage>139</fpage>
                <lpage>48</lpage>
                <pub-id pub-id-type="pmid">10949035</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.stetten.1960.505">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Stetten</surname>
                    <given-names>D</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Stetten</surname>
                    <given-names>MR</given-names>
                  </name>
                </person-group>
                <year>1960</year>
                <article-title>Glycogen metabolism.</article-title>
                <source>Physiol Rev</source>
                <volume>40</volume>
                <fpage>505</fpage>
                <lpage>37</lpage>
                <pub-id pub-id-type="pmid">13834511</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.tang.2003.142">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tang</surname>
                    <given-names>NL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hui</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Young</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Worthington</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>To</surname>
                    <given-names>KF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cheung</surname>
                    <given-names>KL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>CK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fok</surname>
                    <given-names>TF</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>A novel mutation (G233D) in the glycogen phosphorylase gene in a patient with hepatic glycogen storage disease and residual enzyme activity.</article-title>
                <source>Mol Genet Metab</source>
                <volume>79</volume>
                <fpage>142</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">12809646</pub-id>
              </element-citation>
            </ref>
            <ref id="gsd6.REF.wolfsdorf.2003.95">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wolfsdorf</surname>
                    <given-names>JI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weinstein</surname>
                    <given-names>DA</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Glycogen storage diseases.</article-title>
                <source>Rev Endocr Metab Disord</source>
                <volume>4</volume>
                <fpage>95</fpage>
                <lpage>102</lpage>
                <pub-id pub-id-type="pmid">12618563</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="gsd6.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="gsd6.Author_Notes">
          <title>Author Notes</title>
          <p><bold>Web:</bold>
<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.glycogenstoragedisease.com">www.glycogenstoragedisease.com</ext-link></p>
        </sec>
        <sec id="gsd6.Acknowledgments">
          <title>Acknowledgments</title>
          <p>The authors thank Mrs. Laurie Fiske for her critical reading of the manuscript. The authors also wish to thank Drs. Holmes Morton and Kevin Strauss for sharing their experience with the Mennonite population.</p>
        </sec>
        <sec id="gsd6.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>17 May 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>23 April 2009 (et) Review posted live</p>
            </list-item>
            <list-item>
              <p>4 February 2009 (ad) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
