<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="hartsfield" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">hartsfield</book-part-id>
      <title-group>
        <title>Hartsfield Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Dhamija</surname>
            <given-names>Radhika</given-names>
          </name>
          <degrees>MD, FAAP</degrees>
          <aff>Departments of Neurology and Pediatrics<break/>University of Virginia<break/>Charlottesville, Virginia</aff>
          <email>RD3GZ@hscmail.mcc.virginia.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Babovic-Vuksanovic</surname>
            <given-names>Dusica</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Clinical Genomics<break/>Mayo Clinic<break/>Rochester, Minnesota</aff>
          <email>dbabovic@mayo.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2016-03-03" date-type="created">
          <day>3</day>
          <month>3</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="hfg" document-type="chapter">Hand-Foot-Genital Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="hlh" document-type="chapter">Hemophagocytic Lymphohistiocytosis, Familial</related-object>
      <abstract id="hartsfield.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Hartsfield syndrome comprises two core features: holoprosencephaly (HPE) spectrum disorders and ectrodactyly spectrum disorders.</p>
          <list list-type="bullet">
            <list-item>
              <p>HPE spectrum disorders, resulting from failed or incomplete forebrain division early in gestation, include alobar, semilobar, or lobar HPE. Other brain malformations observed in persons with Hartsfield syndrome include corpus callosum agenesis, absent septum pellucidum, absent olfactory bulbs and tracts, and vermian hypoplasia. Varying degrees of developmental delay are observed. Microcephaly, spasticity, seizures, and feeding difficulties are common. Hypothalamic dysfunction (manifest as temperature dysregulation and erratic sleep patterns) can occur, as well as hypogonadotropic hypogonadism and central insipidus diabetes.</p>
            </list-item>
            <list-item>
              <p>Ectrodactyly spectrum disorders are unilateral or bilateral malformations of the hands and/or feet characterized by a median cleft of hand or foot due to absence of the longitudinal central rays (also called split hand/foot malformation). The number of digits on the right and left can vary. Polydactyly and syndactyly can also be seen.</p>
            </list-item>
          </list>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is established in a proband with the two core features: an HPE spectrum disorder and an ectrodactyly spectrum disorder. It can be confirmed by identification of either an <italic toggle="yes">FGFR1</italic> heterozygous pathogenic variant (in those with autosomal dominant inheritance) or <italic toggle="yes">FGFR1</italic> biallelic pathogenic variants (in those with autosomal recessive inheritance).</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Medically refractory epilepsy typically requires multiple antiepileptic drugs. Spasticity can be treated with physical and occupational therapy and bracing, as well as muscle relaxants (when moderate or severe). Sometimes surgery may be required. Diabetes insipidus may need treatment with desmopressin; temperature dysregulation can be managed by modifying the environment; disturbance of sleep-wake cycles can be managed with good sleep hygiene and, if needed, with use of melatonin or other sleep aids such as clonidine. Some children may require a gastrostomy and/or a tracheostomy.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Hartsfield syndrome is inherited most commonly in an autosomal dominant (AD) and less commonly in an autosomal recessive (AR) manner.</p>
          <list list-type="bullet">
            <list-item>
              <p>AD inheritance: Most probands have a <italic toggle="yes">de novo</italic>
<italic toggle="yes">FGFR1</italic> pathogenic variant. Germline mosaicism has been observed in two unrelated families.</p>
            </list-item>
            <list-item>
              <p>AR inheritance: At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
          </list>
          <p>Once the <italic toggle="yes">FGFR1</italic> pathogenic variant(s) have been identified in an affected family member, prenatal testing or preimplantation genetic diagnosis for a pregnancy at increased risk is possible.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="hartsfield.Diagnosis">
        <title>Diagnosis</title>
        <sec id="hartsfield.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Hartsfield syndrome <bold>should be suspected</bold> in individuals with the following core features:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Holoprosencephaly (HPE) spectrum disorders.</bold> The spectrum results from failed or incomplete forebrain division early in gestation and includes alobar, semilobar, or lobar HPE. Other brain malformations can include corpus callosum agenesis, absent septum pellucidum, absent olfactory bulbs and tracts, and vermian hypoplasia. Microcephaly is common.</p>
            </list-item>
            <list-item>
              <p><bold>Ectrodactyly spectrum disorders.</bold> These unilateral or bilateral malformations of the hands and/or feet are characterized by a median cleft of hand or foot due to absence of longitudinal central rays (also called split hand/foot malformation). The number of digits on the right and left hand/foot can vary. Polydactyly and syndactyly can be part of the spectrum.</p>
            </list-item>
          </list>
          <p>Additional features that may be present [<xref ref-type="bibr" rid="hartsfield.REF.imaizumi.1998.213">Imaizumi et al 1998</xref>, <xref ref-type="bibr" rid="hartsfield.REF.abdelmeguid.2001.277">Abdel-Meguid &#x00026; Ashour 2001</xref>, <xref ref-type="bibr" rid="hartsfield.REF.keaton.2010.170">Keaton et al 2010</xref>, <xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p>Facial dysmorphism (hypertelorism or hypotelorism)</p>
            </list-item>
            <list-item>
              <p>Cleft lip and/or palate (midline or bilateral)</p>
            </list-item>
            <list-item>
              <p>Malformed ears</p>
            </list-item>
            <list-item>
              <p>Cardiac defects</p>
            </list-item>
            <list-item>
              <p>Abnormal genitalia (micropenis, cryptorchidism)</p>
            </list-item>
            <list-item>
              <p>Vertebral anomalies</p>
            </list-item>
            <list-item>
              <p>Radial or ulnar defects</p>
            </list-item>
            <list-item>
              <p>Central diabetes insipidus</p>
            </list-item>
            <list-item>
              <p>Growth hormone deficiency, hypogonadotropic hypogonadism, central diabetes insipidus</p>
            </list-item>
            <list-item>
              <p>Varying degrees of developmental delay, seizures</p>
            </list-item>
          </list>
        </sec>
        <sec id="hartsfield.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of Hartsfield syndrome <bold>is established clinically</bold> in a proband with the two core features of a holoprosencephaly (HPE) spectrum disorder and an ectrodactyly spectrum disorder and can be confirmed on molecular genetic testing by identification of either an <italic toggle="yes">FGFR1</italic> heterozygous pathogenic variant (in those with autosomal dominant inheritance) or <italic toggle="yes">FGFR1</italic> biallelic pathogenic variants (in those with autosomal recessive inheritance) (see <xref ref-type="table" rid="hartsfield.T.molecular_genetic_testing_u">Table 1</xref>) [<xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>, <xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al 2014</xref>].</p>
          <p>Molecular testing approaches can include <bold>single-gene testing,</bold> use of a <bold>multi-gene panel,</bold> and <bold>more comprehensive</bold>
<bold>genomic testing.</bold></p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">FGFR1</italic> is performed first followed by gene-targeted deletion/duplication analysis if no pathogenic variant is found [<xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>, <xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al 2014</xref>].</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">FGFR1</italic> and other genes of interest (see <xref ref-type="sec" rid="hartsfield.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of the condition at the most reasonable cost.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including whole-exome sequencing (WES), whole mitochondrial sequencing (WMitoSeq), and whole-genome sequencing (WGS) may be considered if serial single-gene testing (and/or use of a multi-gene panel that includes <italic toggle="yes">FGFR1</italic>) fails to confirm a diagnosis in an individual with features of Hartsfield syndrome. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene that results in a similar clinical presentation). For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="hartsfield.T.molecular_genetic_testing_u" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in Hartsfield Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by this Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">FGFR1</italic>
                    <hr/>
                  </td>
                  <td headers="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup><hr/></td>
                  <td headers="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">6/7, 1/1, 3/3&#x000a0;<sup>4</sup><hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>5</sup><hr/></td>
                  <td headers="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown&#x000a0;<sup>6</sup><hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unknown&#x000a0;<sup>7</sup></td>
                  <td headers="hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_2 hd_h_hartsfield.T.molecular_genetic_testing_u_1_1_1_3" valign="middle" colspan="2" align="left" rowspan="1">NA</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="hartsfield.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="hartsfield" object-id="hartsfield.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="hartsfield.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="hartsfield.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="hartsfield.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="hartsfield.TF.1.4">
                <label>4. </label>
                <p><xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al [2013]</xref>, <xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al [2014]</xref>, C Vilain and G Smits [unpublished data]</p>
              </fn>
              <fn id="hartsfield.TF.1.5">
                <label>5. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used can include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="hartsfield.TF.1.6">
                <label>6. </label>
                <p>No data on detection rate of gene-targeted deletion/duplication analysis are available.</p>
              </fn>
              <fn id="hartsfield.TF.1.7">
                <label>7. </label>
                <p><xref ref-type="bibr" rid="hartsfield.REF.imaizumi.1998.213">Imaizumi et al [1998]</xref>, <xref ref-type="bibr" rid="hartsfield.REF.abdelmeguid.2001.277">Abdel-Meguid &#x00026; Ashour [2001]</xref>, <xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al [2013]</xref></p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="hartsfield.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="hartsfield.Clinical_Description">
          <title>Clinical Description</title>
          <p>Hartsfield syndrome, comprising malformations of the two major groups holoprosencephaly (HPE) spectrum malformations and ectrodactyly spectrum malformations, has been reported to date in fewer than 20 individuals [<xref ref-type="bibr" rid="hartsfield.REF.keaton.2010.170">Keaton et al 2010</xref>, <xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>]. Among the individuals reported, all but two were males.</p>
          <p>Following discovery of the genetic basis of Hartsfield syndrome, the diagnosis has been molecularly confirmed in ten probands: 6/7 reported by <xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al [2013]</xref>, 1/1 reported by <xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al [2014]</xref>, and 3/3 unreported cases [C Vilain and G Smits, unpublished data].</p>
          <p>In addition to HPE spectrum malformations and ectrodactyly spectrum malformations, Hartsfield syndrome may include the following features:</p>
          <p>
            <bold>Craniofacial dysmorphism</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Hypotelorism or hypertelorism; malformed, low-set and posteriorly rotated ears; eye anomalies; and cleft lip and or palate (median or bilateral) are common.</p>
            </list-item>
            <list-item>
              <p>Craniosynostosis (metopic and coronal) has been reported.</p>
            </list-item>
          </list>
          <p>
            <bold>Central nervous system</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>HPE is associated with varying degrees of developmental delay.</p>
            </list-item>
            <list-item>
              <p>Spasticity is common.</p>
            </list-item>
            <list-item>
              <p>Seizures are common, and may be difficult to control.</p>
            </list-item>
            <list-item>
              <p>Hypothalamic dysfunction, manifest as temperature dysregulation and erratic sleep patterns, can occur.</p>
            </list-item>
            <list-item>
              <p>Microphthalmia and coloboma have been reported as a part of the HPE spectrum of malformations.</p>
            </list-item>
            <list-item>
              <p>Tethered cord has been seen in a few patients.</p>
            </list-item>
          </list>
          <p><bold>Skeletal anomalies.</bold> Other skeletal anomalies include vertebral anomalies and radial and ulnar aplasia.</p>
          <p><bold>Gastrointestinal.</bold> Feeding difficulties&#x000a0;due to axial hypotonia, gastrointestinal reflux, and oro-motor dysfunction may be a major problem and result in failure to thrive.</p>
          <p><bold>Respiratory.</bold> Aspiration pneumonia can result from poorly coordinated suck and swallow.</p>
          <p><bold>Endocrine.</bold> Due to midline brain defects that involve the pituitary, central endocrine disorders are common (including growth hormone deficiency, central diabetes insipidus, and hypogonadotropic hypogonadism).</p>
          <p><bold>Genitourinary.</bold> Some males have micropenis, cryptorchidism (due to hypogonadotropic hypogonadism) and hypospadias.</p>
          <p><bold>Cardiovascular.</bold> One individual had coarctation of the aorta.</p>
          <sec id="hartsfield.Phenotype_of_Autosomal_Recess">
            <title>Phenotype of Autosomal Recessive Hartsfield Syndrome</title>
            <p>Compared with four individuals with a heterozygous <italic toggle="yes">FGFR1</italic> pathogenic variant, the two with biallelic <italic toggle="yes">FGFR1</italic> pathogenic variants had a more severe phenotype [<xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>]:</p>
            <list list-type="bullet">
              <list-item>
                <p>HPE spectrum:</p>
                <list list-type="bullet">
                  <list-item>
                    <p>Alobar holoprosencephaly (1/2)</p>
                  </list-item>
                  <list-item>
                    <p>Diminished cortical thickening (2/2)</p>
                  </list-item>
                  <list-item>
                    <p>Absent corpus callosum (2/2)</p>
                  </list-item>
                </list>
              </list-item>
              <list-item>
                <p>Median cleft (1/2)</p>
              </list-item>
              <list-item>
                <p>Hypotelorism (2/2)</p>
              </list-item>
              <list-item>
                <p>Severe developmental delay and growth retardation (2/2)</p>
              </list-item>
              <list-item>
                <p>Ectrodactyly spectrum: split hand/foot malformation of both hands and feet, and fewer than three digits bilaterally (2/2)</p>
              </list-item>
              <list-item>
                <p>Death before age five years (2/2)</p>
              </list-item>
            </list>
          </sec>
        </sec>
        <sec id="hartsfield.Nomenclature">
          <title>Nomenclature</title>
          <p>In the older literature, Harstfield syndrome has been referred to as:</p>
          <list list-type="bullet">
            <list-item>
              <p>Holoprosencephaly and split hand/foot syndrome</p>
            </list-item>
            <list-item>
              <p>Holoprosencephaly, hypertelorism, and ectrodactyly syndrome (HHES)</p>
            </list-item>
          </list>
        </sec>
        <sec id="hartsfield.GenotypePhenotype_Correlation">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlations have been established among the small number of affected individuals with a molecularly confirmed diagnosis of Hartsfield syndrome reported to date.</p>
          <p><italic toggle="yes">FGFR1</italic> pathogenic variants described to date in individuals with Hartsfield syndrome cluster in specific domains of the receptor [<xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>; C Vilain and G Smits, unpublished data]:</p>
          <list list-type="bullet">
            <list-item>
              <p>A heterozygous pathogenic variant affecting amino acid residues located in the ATP binding pocket of the intracellular tyrosine kinase domain (TKD) is found in most affected individuals with variable phenotypes.</p>
            </list-item>
            <list-item>
              <p>Biallelic pathogenic variants affecting amino acid residues located in the extracellular ligand binding domain D2 of FGFR1 have been found in two individuals with a severe phenotype.</p>
            </list-item>
            <list-item>
              <p>A heterozygous pathogenic variant in the intracellular C-terminal loop of the TKD was found in one individual with a mild phenotype.</p>
            </list-item>
          </list>
        </sec>
        <sec id="hartsfield.Prevalence">
          <title>Prevalence</title>
          <p>Hartsfield syndrome is very rare: of the fewer than 20 individuals reported in the medical literature only 13 (from 10 families) have been confirmed to have loss-of-function variants in <italic toggle="yes">FGFR1.</italic></p>
        </sec>
      </sec>
      <sec id="hartsfield.Genetically_Related_Allelic_D">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>The wide spectrum of phenotypes known to be associated with <italic toggle="yes">FGFR1</italic> germline pathogenic variants causing loss of function includes [<xref ref-type="bibr" rid="hartsfield.REF.villanueva.2010.51">Villanueva &#x00026; de Roux 2010</xref>, <xref ref-type="bibr" rid="hartsfield.REF.jarzabek.2012.314">Jarzabek et al 2012</xref>, <xref ref-type="bibr" rid="hartsfield.REF.vizeneux.2013.e77827">Vizeneux et al 2013</xref>, <xref ref-type="bibr" rid="hartsfield.REF.sarfati.2015.71">Sarfati et al 2015</xref>, <xref ref-type="bibr" rid="hartsfield.REF.villanueva.2015.651">Villanueva et al 2015</xref>]:</p>
        <list list-type="bullet">
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="kms" document-type="chapter">Isolated hypogonadotropic hypogonadism</related-object> (isolated gonadotropin-releasing hormone (GnRH) deficiency);</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="kms" document-type="chapter">Isolated Kallmann syndrome</related-object>;</p>
          </list-item>
          <list-item>
            <p>Kallmann syndrome with additional features including anomalies of digits falling out of the definition of ectrodactyly, or mild expression of HPE (e.g., corpus callosum agenesis, central incisor);</p>
          </list-item>
          <list-item>
            <p>Septooptic-like dysplasia.</p>
          </list-item>
        </list>
        <p>Other phenotypes known to be associated with <italic toggle="yes">FGFR1</italic> germline pathogenic variants causing gain of function are:</p>
        <list list-type="bullet">
          <list-item>
            <p>Pfeiffer syndrome (see <related-object link-type="booklink" source-id="gene" document-id="craniosynostosis" document-type="chapter"><italic toggle="yes">FGFR</italic>-Related Craniosynostosis Syndromes</related-object>) [<xref ref-type="bibr" rid="hartsfield.REF.schell.1995.323">Schell et al 1995</xref>];</p>
          </list-item>
          <list-item>
            <p>Osteoglophonic dysplasia [<xref ref-type="bibr" rid="hartsfield.REF.farrow.2006.537">Farrow et al 2006</xref>] (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/166250">OMIM</ext-link>).</p>
          </list-item>
        </list>
      </sec>
      <sec id="hartsfield.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><bold>Holoprosencephaly</bold>
<bold>(HPE).</bold> See <related-object link-type="booklink" source-id="gene" document-id="hpe-overview" document-type="chapter">Holoprosencephaly Overview</related-object>.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="aec" document-type="chapter"><bold>Ectrodactyly, ectodermal dysplasia, cleft lip/palate syndrome 3</bold></related-object>
<bold>(EEC3).</bold> Ectrodactyly with or without syndactyly is present in approximately 70% of all affected individuals and ranges widely in severity and location of the digital abnormalities. Ectodermal defects typically manifest as silvery-blond, sparse fine hair; dry skin and unique pigmentary skin changes; nail changes; dental changes including oligodontia and enamel defects; and xerostomia and subjective decrease in sweating capacity. Cleft lip/palate is present in approximately 40% of affected individuals; the spectrum includes submucous cleft palate only, cleft of the soft and/or the hard palate only, cleft lip only, and the combination of cleft lip and cleft palate. EEC3 is caused by mutation of <italic toggle="yes">TP63</italic> and inherited in an autosomal dominant manner.</p>
        <p><bold>Overexpression of <italic toggle="yes">KAL1</italic>.</bold> One male with hyperosmia, ectrodactyly, genital anomalies, and mild intellectual disability had partial duplication of the X-linked gene <italic toggle="yes">KAL1</italic>. KAL1 protein at high levels may interfere with FGFR1 signaling activity, leading to an overlapping phenotype [<xref ref-type="bibr" rid="hartsfield.REF.sowi_skaseidler.2015.177">Sowi&#x00144;ska-Seidler et al 2015</xref>].</p>
        <p><bold>Microduplication of Xq24.</bold> One individual with duplication of Xq24 and Hartsfield syndrome phenotype has been reported [<xref ref-type="bibr" rid="hartsfield.REF.takenouchi.2012.2537">Takenouchi et al 2012</xref>].</p>
      </sec>
      <sec id="hartsfield.Management">
        <title>Management</title>
        <sec id="hartsfield.Evaluations_Following_Initial">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Hartsfield syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Determine the type of holoprosencephaly (alobar, semilobar, or lobar) by neuroimaging, preferably a brain MRI.</p>
            </list-item>
            <list-item>
              <p>Assess development including evidence of spasticity.</p>
            </list-item>
            <list-item>
              <p>Evaluate suspicious activity for evidence of seizures.</p>
            </list-item>
            <list-item>
              <p>Evaluate nutritional status and feeding for evidence of problems that may result from cleft lip/palate and/or oromotor dysfunction and other problems that may result from gastrointestinal involvement (e.g., slow gastric emptying, gastroesophageal reflux, constipation).</p>
            </list-item>
            <list-item>
              <p>Evaluate for evidence of diabetes insipidus, temperature dysregulation, and/or disturbance of sleep-wake cycles.</p>
            </list-item>
            <list-item>
              <p>Evaluate for evidence of endocrine deficiency (growth hormone deficiency, hypogonadotropic hypogonadism, central diabetes insipidus).</p>
            </list-item>
            <list-item>
              <p>Consult with a clinical geneticist and/or genetic counselor.</p>
            </list-item>
          </list>
        </sec>
        <sec id="hartsfield.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p><bold>Neurologic</bold>. Medically refractory epilepsy typically requires multiple antiepileptic drugs (AEDs).</p>
          <p>Spasticity can be treated with physical and occupational therapy and bracing. Muscle relaxants may be used to treat moderate or severe spasticity. Surgery may be required.</p>
          <p>
            <bold>Hypothalamic involvement</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Central diabetes insipidus may require treatment with desmopressin.</p>
            </list-item>
            <list-item>
              <p>Temperature dysregulation can be managed by modifying the environment.</p>
            </list-item>
            <list-item>
              <p>Disturbance of sleep-wake cycles can be managed with good sleep hygiene and, if needed, with use of melatonin or other sleep aids such as clonidine.</p>
            </list-item>
          </list>
          <p><bold>Skeletal</bold>. Surgery of hand and foot defects can improve dexterity.</p>
          <p>
            <bold>Other</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Tethered cord may require surgical intervention.</p>
            </list-item>
            <list-item>
              <p>Cleft lip and palate: reparative surgery is needed in most.</p>
            </list-item>
            <list-item>
              <p>Some children may require a gastrostomy and/or tracheostomy.</p>
            </list-item>
          </list>
        </sec>
        <sec id="hartsfield.Evaluation_of_Relatives_at_Ri">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="hartsfield.Genetic_Counseling">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="hartsfield.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="hartsfield.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="hartsfield.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Hartsfield syndrome is inherited in an autosomal dominant (most commonly) or autosomal recessive manner.</p>
        </sec>
        <sec id="hartsfield.Risk_to_Family_Members__Autos">
          <title>Risk to Family Members &#x02014; Autosomal Dominant Inheritance</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most probands reported to date have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">FGFR1</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>Molecular genetic testing is recommended for the parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in leukocyte DNA of either parent, possible explanations include a <italic toggle="yes">de novo</italic> pathogenic variant in the proband or germline mosaicism in a parent (germline mosaicism has been observed in 2 unrelated families) [<xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al 2014</xref>; <xref ref-type="bibr" rid="hartsfield.REF.shi.2015">Shi et al 2015</xref>; C Vilain and G Smits, unpublished data].</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most affected individuals reported to date have had a <italic toggle="yes">de novo</italic>
<italic toggle="yes">FGFR1</italic> pathogenic variant, suggesting a low risk to sibs. However, because of the possibility of germline mosaicism in a parent, the risk may be greater than in the general population (germline mosaicism has been observed in 2 unrelated families) [<xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al 2014</xref>; <xref ref-type="bibr" rid="hartsfield.REF.shi.2015">Shi et al 2015</xref>; C Vilain and G Smits, unpublished data].</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> To date, no individual with Hartsfield syndrome has been known to reproduce.</p>
          <p><bold>Other family members.</bold> Given that most probands with Hartsfield syndrome reported to date have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">FGFR1</italic> pathogenic variant, the risk to other family members is presumed to be low.</p>
        </sec>
        <sec id="hartsfield.Risk_to_Family_Members__Autos_1">
          <title>Risk to Family Members &#x02014; Autosomal Recessive Inheritance</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one <italic toggle="yes">FGFR1</italic> pathogenic variant).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> To date, no individual diagnosed with Hartsfield syndrome has been known to reproduce.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier of a <italic toggle="yes">FGFR1</italic> pathogenic variant.</p>
        </sec>
        <sec id="hartsfield.Carrier_Heterozygote_Detectio">
          <title>Carrier (Heterozygote) Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the <italic toggle="yes">FGFR1</italic> pathogenic variants in the family.</p>
        </sec>
        <sec id="hartsfield.Related_Genetic_Counseling_Is">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to parents of affected individuals.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="hartsfield.Prenatal_Testing_and_Preimpla">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">FGFR1</italic> pathogenic variant(s) have been identified in an affected family member, prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk for Hartsfield syndrome are possible options.</p>
        </sec>
      </sec>
      <sec id="hartsfield.Resources">
        <title>Resources</title>
      </sec>
      <sec id="hartsfield.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="hartsfield.Molecular_Genetic_Pathogenesi">
          <title>Molecular Genetic Pathogenesis</title>
          <p>FGFR1 is a member of the receptor tyrosine kinase superfamily. The fibroblast growth factor (FGF) signalling pathway is a major factor in embryonic development. A full-length representative protein consists of an extracellular region, comprising three immunoglobulin-like domains, a single hydrophobic membrane-spanning segment, and a cytoplasmic tyrosine kinase domain. The extracellular portion of the protein interacts with fibroblast growth factors, setting in motion a cascade of downstream signals, ultimately influencing mitogenesis and differentiation. This particular family member binds both acidic and basic fibroblast growth factors and is involved in limb induction [<xref ref-type="bibr" rid="hartsfield.REF.groth.2002.393">Groth &#x00026; Lardelli 2002</xref>, <xref ref-type="bibr" rid="hartsfield.REF.tole.2006.141">Tole et al 2006</xref>].</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">FGFR1</italic> has a genomic size of approximately 58 kb. Transcript splice variants produce multiple protein isoforms. The longest transcript variant <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_023110.2">NM_023110.2</ext-link> contains 18 total exons (17 coding exons). For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="hartsfield" object-id="hartsfield.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Pathogenic allelic variants.</bold> Seven single-nucleotide variants in <italic toggle="yes">FGFR1</italic> have been reported to date in persons with Hartsfield syndrome [<xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>, <xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al 2014</xref>].</p>
          <table-wrap id="hartsfield.T.fgfr1_pathogenic_variants_d" position="anchor" orientation="portrait">
            <label>Table 2. </label>
            <caption>
              <p><italic toggle="yes">FGFR1</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                  <th id="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                  <th id="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.494T&#x0003e;C<hr/></td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Leu165Ser<hr/></td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_3" rowspan="7" valign="middle" align="left" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_023110.2">NM_023110.2</ext-link>
                    <break/>
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_075598.2">NP_075598.2</ext-link>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.572T&#x0003e;C<hr/></td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Leu191Ser<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1468G&#x0003e;C<hr/></td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly490Arg<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1867G&#x0003e;T<hr/></td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asp623Tyr<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1880G&#x0003e;C<hr/></td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg627Thr<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1884T&#x0003e;G<hr/></td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asn628Lys<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.2174G&#x0003e;A</td>
                  <td headers="hd_h_hartsfield.T.fgfr1_pathogenic_variants_d_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Cys725Tyr</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
              </fn>
              <fn>
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Normal gene product.</bold> The longest transcript variant, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_023110.2">NM_023110.2</ext-link>, encodes the longest protein isoform (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_075598.2">NP_075598.2</ext-link>), of 822 amino acids. It is composed of an extracellular ligand-binding domain that contains three immunoglobulin (Ig)-like domains, a single transmembrane helix, and a cytoplasmic domain responsible for tyrosine kinase activity</p>
          <p><bold>Abnormal gene product.</bold> Hartsfield syndrome results from loss-of-function variants of <italic toggle="yes">FGFR1</italic> [<xref ref-type="bibr" rid="hartsfield.REF.simonis.2013.585">Simonis et al 2013</xref>, <xref ref-type="bibr" rid="hartsfield.REF.dhamija.2014.2356">Dhamija et al 2014</xref>].</p>
          <sec id="hartsfield.Cancer_and_Benign_Tumors">
            <title>Cancer and Benign Tumors</title>
            <p>Sporadic tumors occurring as single tumors in the absence of any other findings of Hartsfield syndrome may harbor somatic variants and/or copy number changes in <italic toggle="yes">FGFR1</italic> that are not present in the germline; thus, predisposition to these tumors is not heritable [<xref ref-type="bibr" rid="hartsfield.REF.ahmad.2012">Ahmad et al 2012</xref>].</p>
          </sec>
        </sec>
      </sec>
      <sec id="hartsfield.References">
        <title>References</title>
        <sec id="hartsfield.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="hartsfield.Literature_Cited.reflist0">
            <ref id="hartsfield.REF.abdelmeguid.2001.277">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Abdel-Meguid</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ashour</surname>
                    <given-names>AM</given-names>
                  </name>
                </person-group>
                <article-title>Holoprosencephaly and split hand/foot: an additional case with this rare association.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2001</year>
                <volume>10</volume>
                <fpage>277</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">11666003</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.ahmad.2012">
              <mixed-citation publication-type="other">Ahmad I, Iwata T, Leung HY. Mechanisms of FGFR-mediated carcinogenesis. Biochim Biophys Acta. 2012;1823:850-60.</mixed-citation>
            </ref>
            <ref id="hartsfield.REF.dhamija.2014.2356">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dhamija</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kirmani</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferber</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wieben</surname>
                    <given-names>ED</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lazaridis</surname>
                    <given-names>KN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Babovic-Vuksanovic</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <article-title>Novel de novo heterozygous FGFR1 mutation in two siblings with Hartsfield syndrome: a case of gonadal mosaicism.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2014</year>
                <volume>164A</volume>
                <fpage>2356</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">24888332</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.farrow.2006.537">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Farrow</surname>
                    <given-names>EG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davis</surname>
                    <given-names>SI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mooney</surname>
                    <given-names>SD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beighton</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mascarenhas</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gutierrez</surname>
                    <given-names>YR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pitukcheewanont</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>White</surname>
                    <given-names>KE</given-names>
                  </name>
                </person-group>
                <article-title>Extended mutational analyses of FGFR1 in osteoglophonic dysplasia.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2006</year>
                <volume>140</volume>
                <fpage>537</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">16470795</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.groth.2002.393">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Groth</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lardelli</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>The structure and function of vertebrate fibroblast growth factor receptor 1.</article-title>
                <source>Int J Dev Biol.</source>
                <year>2002</year>
                <volume>46</volume>
                <fpage>393</fpage>
                <lpage>400</lpage>
                <pub-id pub-id-type="pmid">12141425</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.imaizumi.1998.213">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Imaizumi</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishii</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Masuno</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuroki</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <article-title>Association of holoprosencephaly, ectrodactyly, cleft lip/cleft palate and hypertelorism: a possible third case.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>1998</year>
                <volume>7</volume>
                <fpage>213</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">9689997</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.jarzabek.2012.314">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jarzabek</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolczynski</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lesniewicz</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plessis</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kottler</surname>
                    <given-names>ML</given-names>
                  </name>
                </person-group>
                <article-title>Evidence that FGFR1 loss-of-function mutations may cause variable skeletal malformations in patients with Kallmann syndrome.</article-title>
                <source>Adv Med Sci.</source>
                <year>2012</year>
                <volume>57</volume>
                <fpage>314</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">23154428</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.keaton.2010.170">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Keaton</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Solomon</surname>
                    <given-names>BD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Essen</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pfleghaar</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Slama</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martin</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muenke</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Holoprosencephaly and ectrodactyly: Report of three new patients and review of the literature.</article-title>
                <source>Am J Med Genet C Semin Med Genet.</source>
                <year>2010</year>
                <volume>154C</volume>
                <fpage>170</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">20104609</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.sarfati.2015.71">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sarfati</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouvattier</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bry-Gauillard</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cartes</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouligand</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Young</surname>
                    <given-names>J.</given-names>
                  </name>
                </person-group>
                <article-title>Kallmann syndrome with FGFR1 and KAL1 mutations detected during fetal life.</article-title>
                <source>Orphanet J Rare Dis.</source>
                <year>2015</year>
                <volume>10</volume>
                <fpage>71</fpage>
                <pub-id pub-id-type="pmid">26051373</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.schell.1995.323">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schell</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hehr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feldman</surname>
                    <given-names>GJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robin</surname>
                    <given-names>NH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Die-Smulders</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Viskochil</surname>
                    <given-names>DH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stewart</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolff</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohashi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Price</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cohen</surname>
                    <given-names>MM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muenke</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in FGFR1 and FGFR2 cause familial and sporadic Pfeiffer syndrome.</article-title>
                <source>Hum Mol Genet.</source>
                <year>1995</year>
                <volume>4</volume>
                <fpage>323</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">7795583</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.shi.2015">
              <mixed-citation publication-type="webpage">Shi Y, Wren C, Wang X, Babovic-Vuksanovic D, Spector E. Detection of gonadal mosaicism in Hartsfield syndrome by next generation sequencing. Abstract #396. Salt Lake City, UT: ACMG Annual Clinical Genetics Meeting. 2015. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://ww4.aievolution.com/acm1501/index.cfm?do=abs.viewAbs&#x00026;abs=1513">online</ext-link>. Accessed 2-24-16.</mixed-citation>
            </ref>
            <ref id="hartsfield.REF.simonis.2013.585">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Simonis</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Migeotte</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lambert</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perazzolo</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Silva</surname>
                    <given-names>DC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dimitrov</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heinrichs</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Janssens</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kerr</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mortier</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Vliet</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lepage</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Casimir</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abramowicz</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smits</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vilain</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <article-title>FGFR1 mutations cause Hartsfield syndrome, the unique association of holoprosencephaly and ectrodactyly.</article-title>
                <source>J Med Genet.</source>
                <year>2013</year>
                <volume>50</volume>
                <fpage>585</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">23812909</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.sowi_skaseidler.2015.177">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sowi&#x00144;ska-Seidler</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piwecka</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olech</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Socha</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Latos-Biele&#x00144;ska</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jamsheer</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Hyperosmia, ectrodactyly, mild intellectual disability, and other defects in a male patient with an X-linked partial microduplication and overexpression of the KAL1 gene.</article-title>
                <source>J Appl Genet.</source>
                <year>2015</year>
                <volume>56</volume>
                <fpage>177</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">25339597</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.takenouchi.2012.2537">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Takenouchi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Okuno</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kosaki</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ariyasu</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Torii</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Momoshima</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harada</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoshihashi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takahashi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Awazu</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kosaki</surname>
                    <given-names>K.</given-names>
                  </name>
                </person-group>
                <article-title>Microduplication of Xq24 and Hartsfield syndrome with holoprosencephaly, ectrodactyly, and clefting.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2012</year>
                <volume>158A</volume>
                <fpage>2537</fpage>
                <lpage>41</lpage>
                <pub-id pub-id-type="pmid">22887648</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.tole.2006.141">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tole</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gutin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bhatnagar</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Remedios</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000e9;bert</surname>
                    <given-names>JM</given-names>
                  </name>
                </person-group>
                <article-title>Development of midline cell types and commissural axon tracts requires Fgfr1 in the cerebrum.</article-title>
                <source>Dev Biol.</source>
                <year>2006</year>
                <volume>289</volume>
                <fpage>141</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">16309667</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.villanueva.2010.51">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Villanueva</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Roux</surname>
                    <given-names>N.</given-names>
                  </name>
                </person-group>
                <article-title>FGFR1 mutations in Kallmann syndrome.</article-title>
                <source>Front Horm Res.</source>
                <year>2010</year>
                <volume>39</volume>
                <fpage>51</fpage>
                <lpage>61</lpage>
                <pub-id pub-id-type="pmid">20389085</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.villanueva.2015.651">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Villanueva</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jacobson-Dickman</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Xu</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Manouvrier</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dwyer</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sykiotis</surname>
                    <given-names>GP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beenken</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Liu</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tommiska</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hu</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tiosano</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gerard</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leger</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Drouin-Garraud</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lefebvre</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Polak</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carel</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Phan-Hug</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hauschild</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plummer</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rey</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Raivio</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouloux</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sidis</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mohammadi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Roux</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pitteloud</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <article-title>Congenital hypogonadotropic hypogonadism with split hand/foot malformation: a clinical entity with a high frequency of FGFR1 mutations.</article-title>
                <source>Genet Med.</source>
                <year>2015</year>
                <volume>17</volume>
                <fpage>651</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">25394172</pub-id>
              </element-citation>
            </ref>
            <ref id="hartsfield.REF.vizeneux.2013.e77827">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Vizeneux</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hilfiger</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouligand</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pouillot</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brailly-Tabard</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bashamboo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McElreavey</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brauner</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>Congenital hypogonadotropic hypogonadism during childhood: presentation and genetic analyses in 46 boys.</article-title>
                <source>PLoS One.</source>
                <year>2013</year>
                <volume>8</volume>
                <fpage>e77827</fpage>
                <pub-id pub-id-type="pmid">24204987</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="hartsfield.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="hartsfield.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>3 March 2016 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>12 November 2015 (rd) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
