<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="hfg" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">hfg</book-part-id>
      <title-group>
        <title>Hand-Foot-Genital Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonyms: HFGS, HFG Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Innis</surname>
            <given-names>Jeffrey W</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>innis@umich.edu</email>
          <aff>Professor, Human Genetics, Pediatrics <break/>Director, Division of Pediatric Genetics <break/>University of Michigan <break/>Director, Michigan Medical Genetics Laboratories<break/>Ann Arbor, Michigan</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2006-07-11" date-type="created">
          <day>11</day>
          <month>7</month>
          <year>2006</year>
        </date>
        <date iso-8601-date="2012-05-03" date-type="updated">
          <day>3</day>
          <month>5</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="hemochromatosis" document-type="chapter">
<italic toggle="yes">HFE</italic>-Associated Hereditary Hemochromatosis</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="hartsfield" document-type="chapter">Hartsfield Syndrome</related-object>
      <abstract id="hfg.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Hand-foot-genital syndrome (HFGS) is characterized by limb malformations and urogenital defects. Mild bilateral shortening of the thumbs and great toes, caused primarily by shortening of the distal phalanx and/or the first metacarpal or metatarsal, is the most common limb malformation and results in impaired dexterity or apposition of the thumbs. Urogenital abnormalities include: abnormalities of the ureters and urethra and various degrees of incomplete M&#x000fc;llerian fusion in females; hypospadias of variable severity with or without chordee in males. Vesicoureteral reflux, recurrent urinary tract infections, and chronic pyelonephritis are common; fertility is normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on physical examination including radiographs of the hands and feet and imaging studies of the kidneys, bladder, and female reproductive tract. <italic toggle="yes">HOXA13</italic> is the only gene in which pathogenic variants are known to cause HFGS. Approximately 60% of pathogenic variants are polyalanine expansions.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations</italic>: Hand or foot surgery is not usually necessary. Ureteric reimplantation and surgical correction of bladder outlet abnormalities is often necessary. Surgical removal of a longitudinal vaginal septum is rarely indicated. Surgery for removal of a uterine septum or reunification of a bicornuate uterus is exceptional in the absence of recurrent mid-trimester pregnancy loss. Hymenectomy may be necessary for tight constriction ring.</p>
          <p><italic toggle="yes">Prevention of secondary complications</italic>: Prophylactic antibiotics or surgery as needed to prevent urinary tract infections or other complications of ureteral reflux or UPJ obstruction; gynecologic examination prior to menstruation for small hymenal opening; pre-pregnancy evaluation of the vaginal and uterine anatomy because of the increased risk for premature labor and fetal loss associated with structural abnormalities of the uterus</p>
          <p><italic toggle="yes">Surveillance:</italic> Follow-up with a urologist in the presence of vesicoureteral reflux and/or documented urinary tract infection.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Hand-foot-genital syndrome is inherited in an autosomal dominant manner. The proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown because of the small number of individuals described. If a parent of the proband is affected, the risk to the sibs is 50%. When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low. Each child of an individual with HFGS has a 50% chance of inheriting the pathogenic variant. If the pathogenic variant has been identified in the family, prenatal testing for pregnancies at increased risk is possible through laboratories offering either testing for the gene of interest or custom testing.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="hfg.Diagnosis">
        <title>Diagnosis</title>
        <sec id="hfg.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Hand-foot-genital syndrome (HFGS) is characterized by fully penetrant limb malformations and incompletely penetrant urogenital defects caused by pathogenic variants in <italic toggle="yes">HOXA13</italic> [<xref ref-type="bibr" rid="hfg.REF.mortlock.1997.179">Mortlock &#x00026; Innis 1997</xref>].</p>
          <sec id="hfg.Limb_Malformations">
            <title>Limb Malformations</title>
            <p><bold>Bilateral thumb and great-toe hypoplasia</bold> are the hallmark malformations, caused primarily by shortening of the distal phalanx and/or the first metacarpal or metatarsal. Shortening is often mild but on occasion may be more severe; see <xref ref-type="bibr" rid="hfg.REF.mortlock.1997.179">Mortlock &#x00026; Innis [1997]</xref> and <xref ref-type="bibr" rid="hfg.REF.goodman.2000.197">Goodman et al [2000]</xref> (family 5).</p>
            <p><bold>Additional findings</bold> that may be present:</p>
            <list list-type="bullet">
              <list-item>
                <p>Limited metacarpophalangeal flexion of the thumb or limited ability to oppose the thumb and fifth finger</p>
              </list-item>
              <list-item>
                <p>Hypoplastic thenar eminences</p>
              </list-item>
              <list-item>
                <p>Medial deviation of the great toe (hallux varus), a useful diagnostic sign when present</p>
              </list-item>
              <list-item>
                <p>Small great toenail</p>
              </list-item>
            </list>
            <p>
              <bold>Other</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p>Fifth-finger clinodactyly, secondary to a shortened middle phalanx</p>
              </list-item>
              <list-item>
                <p>Short feet</p>
              </list-item>
              <list-item>
                <p>Altered dermatoglyphics of the hands; when present, primarily involving distal placement of the axial triradius, lack of thenar or hypothenar patterning, low arches on the thumbs, thin ulnar loops (deficiency of radial loops and whorls), and a greatly reduced ridge count on the fingers</p>
              </list-item>
            </list>
            <p>
              <bold>Radiographic findings</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p>Hypoplasia of the distal phalanx and first metacarpal of the thumbs and great toes</p>
              </list-item>
              <list-item>
                <p>Pointed distal phalanges of the thumb</p>
              </list-item>
              <list-item>
                <p>Lack of normal tufting of the distal phalanges of the great toes</p>
              </list-item>
              <list-item>
                <p>Fusions of the cuneiform to other tarsal bones or trapezium-scaphoid fusion of the carpals</p>
              </list-item>
              <list-item>
                <p>Short calcaneus</p>
              </list-item>
              <list-item>
                <p>Occasional bony fusions of the middle and distal phalanges of the second, third, fourth, or fifth toes</p>
              </list-item>
              <list-item>
                <p>Delayed carpal or tarsal maturation</p>
              </list-item>
              <list-item>
                <p>Metacarpophalangeal profile reflecting shortening of the first metacarpal, the first and second phalanges, and the second phalanx of the second and fifth digits</p>
              </list-item>
            </list>
          </sec>
          <sec id="hfg.Urogenital_Defects">
            <title>Urogenital Defects</title>
            <p><bold>Females</bold> may have the following:</p>
            <list list-type="bullet">
              <list-item>
                <p>Vesicoureteral reflux secondary to ureteric incompetence</p>
              </list-item>
              <list-item>
                <p>Ectopic ureteral orifices</p>
              </list-item>
              <list-item>
                <p>Trigonal hypoplasia</p>
              </list-item>
              <list-item>
                <p>Hypospadiac urethra</p>
              </list-item>
              <list-item>
                <p>Subsymphyseal epispadias</p>
              </list-item>
              <list-item>
                <p>Patulous urethra</p>
              </list-item>
              <list-item>
                <p>Urinary incontinence</p>
              </list-item>
              <list-item>
                <p>Small hymenal opening</p>
              </list-item>
              <list-item>
                <p>Various degrees of incomplete M&#x000fc;llerian fusion with or without two cervices or a longitudinal vaginal septum</p>
              </list-item>
            </list>
            <p><bold>Males</bold> may have hypospadias of variable severity with or without chordee. While hypospadias is often glandular, two males with grade II and III hypospadias and one with grade IV hypospadias have been reported. Therefore, physical examination and radiographic demonstration of characteristic hand and foot anomalies and possibly urogenital defects lead to suspicion of the diagnosis. A family history of similar features with autosomal dominant inheritance is supportive of the diagnosis but may not be present. Demonstration of a <italic toggle="yes">HOXA13</italic> pathogenic variant is confirmatory.</p>
          </sec>
        </sec>
        <sec id="hfg.Testing">
          <title>Testing</title>
          <p><bold>Cytogenetic testing.</bold> A microdeletion involving the <italic toggle="yes">HOXA</italic> cluster on chromosome 7p14-p15 was reported in an individual with features of HFGS and additional findings of velopharyngeal insufficiency, shortened soft palate, gastroesophageal reflux, and persistent patent ductus Botalli [<xref ref-type="bibr" rid="hfg.REF.devriendt.1999.249">Devriendt et al 1999</xref>].</p>
          <sec id="hfg.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">HOXA13</italic> is the only gene in which pathogenic variants are known to cause HFGS. Only 14 pathogenic variants have been reported to date; approximately 40% are single-nucleotide variants and 60% are polyalanine expansions.</p>
            <p><bold>Evidence for locus heterogeneity.</bold> A few individuals with the clinical features of HFGS do not have <italic toggle="yes">HOXA13</italic> pathogenic variants [<xref ref-type="bibr" rid="hfg.REF.goodman.2000.197">Goodman et al 2000</xref>; Innis et al, unpublished].</p>
            <p><bold>Allele sizes.</bold> HOXA13 protein has three extended polyalanine tracts encoded in the first exon, referred to as Tracts I, II, and III. Approximately 50% of individuals with HFGS have a polyalanine expansion of one of the tracts. No affected individual has been described with expansions in more than one tract.</p>
            <p>
              <bold>Normal alleles</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Tract I.</bold> p.Ala38[14] residues</p>
              </list-item>
              <list-item>
                <p><bold>Tract II.</bold> p.Ala73[12] residues</p>
              </list-item>
              <list-item>
                <p><bold>Tract III.</bold> p.Ala116[12] or p.Ala116[18] residues</p>
              </list-item>
            </list>
            <p><bold>Reduced penetrance alleles.</bold> Not reported</p>
            <p>
              <bold>Full penetrance alleles</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Tract I.</bold> An allele with eight additional alanine residues, (<xref ref-type="table" rid="hfg.T.hoxa13_allelic_variants_discussed">termed "+8" alleles</xref>) was reported in association with HFGS [<xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>].</p>
              </list-item>
              <list-item>
                <p><bold>Tract II.</bold> An allele with six additional alanine residues (<xref ref-type="table" rid="hfg.T.hoxa13_allelic_variants_discussed">termed "+6" alleles</xref>) was reported in association with HFGS [<xref ref-type="bibr" rid="hfg.REF.fris_n.2003.e49">Fris&#x000e9;n et al 2003</xref>].</p>
              </list-item>
              <list-item>
                <p><bold>Tract III.</bold> Polyalanine expansions of at least six additional polyalanine residues (termed "+6" alleles) to as many as 14 additional polyalanine residues (<xref ref-type="table" rid="hfg.T.hoxa13_allelic_variants_discussed">termed "+14" alleles</xref>) [<xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>, <xref ref-type="bibr" rid="hfg.REF.utsch.2007.3161">Utsch et al 2007</xref>] may cause HFGS.</p>
              </list-item>
            </list>
            <p>
              <bold>Alleles of questionable significance &#x02014; Tract III</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p>The significance of a shortened allele of eight polyalanine residues observed in one family is not clear given the occurrence of another disorder in the same family that complicates interpretation of the skeletal phenotype [<xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>].</p>
              </list-item>
              <list-item>
                <p>Whether or not a shortened allele of 12 polyalanine residues observed in expressed sequence tag databases [<xref ref-type="bibr" rid="hfg.REF.lavoie.2003.2967">Lavoie et al 2003</xref>] is associated with phenotypic variation is unknown.</p>
              </list-item>
            </list>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <table-wrap id="hfg.T.summary_of_molecular_genetic_testi" position="anchor" orientation="portrait">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Hand-Foot-Genital Syndrome</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Allelic Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">HOXA13</italic>
                    </td>
                    <td headers="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_2" rowspan="2" valign="middle" align="left" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Polyalanine expansion</td>
                    <td headers="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">~50%-60%</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_3" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Sequence variants</td>
                    <td headers="hd_h_hfg.T.summary_of_molecular_genetic_testi_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">~35%</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="hfg.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="hfg" object-id="hfg.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="hfg.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="hfg.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="hfg.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="hfg.TF.1.4">
                  <label>4. </label>
                  <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variant; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="hfg.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To confirm/establish the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>PCR to identify gene expansion (resulting in increased polyalanine residues) is usually performed, followed by sequence analysis of <italic toggle="yes">HOXA13</italic>.</p>
            </list-item>
            <list-item>
              <p>In individuals with multiple anomalies in whom features of HFGS may also be present, chromosomal microarray analysis should be considered, with particular attention to the HOXA cluster at chromosomal region7p14-p15.</p>
            </list-item>
          </list>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="hfg.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="hfg.Clinical_Description">
          <title>Clinical Description</title>
          <p>Hand-foot-genital syndrome (HFGS) has been reported in several families or individuals [<xref ref-type="bibr" rid="hfg.REF.devriendt.1999.249">Devriendt et al 1999</xref>, <xref ref-type="bibr" rid="hfg.REF.goodman.2000.197">Goodman et al 2000</xref>, <xref ref-type="bibr" rid="hfg.REF.becker.2002">Becker et al 2002</xref>, <xref ref-type="bibr" rid="hfg.REF.debeer.2002.852">Debeer et al 2002</xref>, <xref ref-type="bibr" rid="hfg.REF.innis.2002.573">Innis et al 2002</xref>, <xref ref-type="bibr" rid="hfg.REF.utsch.2002.488">Utsch et al 2002</xref>, <xref ref-type="bibr" rid="hfg.REF.fris_n.2003.e49">Fris&#x000e9;n et al 2003</xref>, <xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>]. Although some minor variation in the severity of limb defects may be observed, the defects are usually similar bilaterally. The radius/ulna, humerus, tibia/fibula, and femur are normal. With the exception of thenar hypoplasia, abnormalities of muscle have not been reported.</p>
          <p>HFGS may first be suspected in infants or children during evaluation for urogenital problems including hypospadias, ureteral reflux, urethral misplacement, recurrent urinary tract infections, chronic pyelonephritis, or small thumbs with impaired dexterity or apposition. Renal insufficiency leading to renal transplantation has been reported in one female.</p>
          <p>Of all affected males, only one has had a documented history of urinary tract infection (UTI); two brothers had hypospadias (grades II and III); one had bilateral vesicoureteral reflux with UTI, and the other had ureteropelvic junction (UPJ) obstruction. The family was first reported by <xref ref-type="bibr" rid="hfg.REF.verp.1983.80">Verp et al [1983]</xref> (family 1) and later by <xref ref-type="bibr" rid="hfg.REF.donnenfeld.1992.482">Donnenfeld et al [1992]</xref>. Retrograde ejaculation was reported in one affected male [<xref ref-type="bibr" rid="hfg.REF.debeer.2002.852">Debeer et al 2002</xref>].</p>
          <p>Affected males are not at increased risk for cryptorchidism and are fertile. No anomalies of the prostate or seminal vesicles have been described; however, directed examinations in males with HFGS to evaluate for such abnormalities have not been reported.</p>
          <p>Menarche is usually normal. Females with varying degrees of incomplete M&#x000fc;llerian fusion are at increased risk for premature labor, premature birth, second-trimester fetal loss, or stillbirth.</p>
          <p>Other, possibly unrelated abnormalities are found rarely in individuals or families with HFGS:</p>
          <list list-type="bullet">
            <list-item>
              <p>Strabismus</p>
            </list-item>
            <list-item>
              <p>Ventriculoseptal defect (propositus of <xref ref-type="bibr" rid="hfg.REF.stern.1970.109">Stern et al [1970]</xref>)</p>
            </list-item>
            <list-item>
              <p>Inguinal hernia, epididymal cyst, short stature, cervical ribs, supernumerary nipple, lower limit of functioning, onychodysplasia</p>
            </list-item>
            <list-item>
              <p>Sacral dimple</p>
            </list-item>
            <list-item>
              <p>Psychomotor retardation, microcephaly, and hypertelorism in one of four affected members of a single family in which HFGS occurs</p>
            </list-item>
            <list-item>
              <p>One adult with difficulty with balance when standing</p>
            </list-item>
          </list>
          <p>The following are normal:</p>
          <list list-type="bullet">
            <list-item>
              <p>Developmental milestones</p>
            </list-item>
            <list-item>
              <p>External ears and hearing</p>
            </list-item>
          </list>
        </sec>
        <sec id="hfg.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Although the number of affected individuals in whom pathogenic variants in <italic toggle="yes">HOXA13</italic> have been identified is small, some genotype-phenotype correlations are emerging.</p>
          <p>The limb malformations in individuals with the heterozygous pathogenic nonsense variants in either exon 1 or 2 or a polyalanine expansion in exon 1 are similar to those described in the individual with the cytogenetic deletion of the HOXA cluster [<xref ref-type="bibr" rid="hfg.REF.devriendt.1999.249">Devriendt et al 1999</xref>], suggesting that these typical features result from HOXA13 haploinsufficiency. Minor differences may be attributable to effects of other genetic loci or stochastic variables.</p>
          <p>Generally speaking, <italic toggle="yes">HOXA13</italic> homeodomain pathogenic missense variants appear to produce more severe features or unusual digital malformations; the variant <xref ref-type="table" rid="hfg.T.hoxa13_allelic_variants_discussed">p.Asn372His </xref>was associated with a severe skeletal phenotype [<xref ref-type="bibr" rid="hfg.REF.goodman.2000.197">Goodman et al 2000</xref>].</p>
          <p>The variables that determine whether an individual heterozygous for a <italic toggle="yes">HOXA13</italic> pathogenic variant develops genitourinary problems are not clear. Hypospadias does not always occur in males with <italic toggle="yes">HOXA13</italic> pathogenic variants. When it does, it is most often glandular, although variability in severity occurs even in males with the same pathogenic variant. Females may be likely to have more severe genitourinary tract problems than males [<xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>]. The small number of families described limits further conclusions, although females with polyalanine expansions may have a greater frequency of urinary tract problems [<xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>].</p>
        </sec>
        <sec id="hfg.Penetrance">
          <title>Penetrance</title>
          <p>Skeletal defects are 100% penetrant.</p>
          <p>Penetrance for urogenital malformations is greater than 50% overall and may be greater for affected females.</p>
        </sec>
        <sec id="hfg.Anticipation">
          <title>Anticipation</title>
          <p>Anticipation is not observed. Polyalanine expansions are stable for many generations.</p>
        </sec>
        <sec id="hfg.Prevalence">
          <title>Prevalence</title>
          <p>HFGS is extremely rare.</p>
        </sec>
      </sec>
      <sec id="hfg.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>Guttmacher syndrome refers to one family reported by <xref ref-type="bibr" rid="hfg.REF.guttmacher.1993.219">Guttmacher [1993]</xref> in which features of HFGS were observed (i.e., preaxial deficiency, clinodactyly, hypospadias) along with more unusual phenotypic features of upper-limb postaxial polydactyly and uniphalangeal second toes. <xref ref-type="bibr" rid="hfg.REF.innis.2002.573">Innis et al [2002]</xref> identified a pathogenic missense variant in the <italic toggle="yes">HOXA13</italic> homeodomain p.Gln371Leu (the so-called homeodomain Q50L variant) in association, in <italic toggle="yes">cis</italic> configuration, with a dinucleotide deletion in the promoter region in this family.</p>
        <p><bold>Chromosomal deletion.</bold> Chromosome 7p deletions involving the HOXA cluster may result in an HFGS-like syndrome with other anomalies [<xref ref-type="bibr" rid="hfg.REF.devriendt.1999.249">Devriendt et al 1999</xref>].</p>
      </sec>
      <sec id="hfg.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Thumb hypoplasia, often in addition to other anomalies, should prompt the consideration of the following disorders:</p>
        <list list-type="bullet">
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="fa" document-type="chapter">Fanconi anemia syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="rts" document-type="chapter">Rothmund-Thomson syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="hos" document-type="chapter">Holt-Oram syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="drrs" document-type="chapter"><italic toggle="yes">SALL4-</italic>related disorder<italic toggle="yes">s</italic></related-object> (which includes Duane-radial ray syndrome and acro-renal-ocular syndrome)</p>
          </list-item>
          <list-item>
            <p>Nager syndrome</p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="tbs" document-type="chapter">Townes-Brocks syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>Lacrimo-auriculo-dento-digital (LADD) syndrome</p>
          </list-item>
        </list>
        <p>Incomplete M&#x000fc;llerian fusion and/or longitudinal vaginal septum should prompt the consideration of the following disorders:</p>
        <list list-type="bullet">
          <list-item>
            <p>Acro-renal-mandibular syndrome (see <related-object link-type="booklink" source-id="gene" document-id="drrs" document-type="chapter"><italic toggle="yes">SALL4</italic>-Related Disorders</related-object>)</p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="bbs" document-type="chapter">Bardet-Biedl syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="bws" document-type="chapter">Beckwith-Wiedemann syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>Fraser syndrome</p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="fryns" document-type="chapter">Fryns syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>Halal syndrome</p>
          </list-item>
          <list-item>
            <p>Meckel syndrome</p>
          </list-item>
          <list-item>
            <p>Others [<xref ref-type="bibr" rid="hfg.REF.simpson.1999.224">Simpson 1999</xref>]</p>
          </list-item>
        </list>
        <p><bold>Guttmacher syndrome,</bold> an allelic disorder, shares some features with HFGS and differs from it in others, including postaxial polydactyly of the hands along with preaxial deficiency, clinobrachydactyly, and hypospadias.</p>
        <p>The following individual case reports closely resemble HFGS, but molecular analysis has not been performed or failed to demonstrate a <italic toggle="yes">HOXA13</italic> pathogenic variant.</p>
        <list list-type="bullet">
          <list-item>
            <p><xref ref-type="bibr" rid="hfg.REF.pinsky.1974.65">Pinsky [1974]</xref> reviewed syndromes with similar features involving distal limb elements and urogenital defects including camptobrachydactyly, hydrometrocolpospolydactyly, and cryptophthalmos.</p>
          </list-item>
          <list-item>
            <p>The family studied by <xref ref-type="bibr" rid="hfg.REF.hennekam.1989.454">Hennekam [1989]</xref> had moderately shortened halluces, incomplete M&#x000fc;llerian fusion, and small, thickened, dysplastic helices (not typical for HFGS), but no hand anomalies or the typical HFGS metacarpophalangeal profile. No <italic toggle="yes">HOXA13</italic> pathogenic variant was identified [<xref ref-type="bibr" rid="hfg.REF.goodman.2000.197">Goodman et al 2000</xref>].</p>
          </list-item>
          <list-item>
            <p>A report by <xref ref-type="bibr" rid="hfg.REF.halal.1986.119">Halal [1986]</xref> described a unique family with M&#x000fc;llerian duct anomalies and upper-limb hypoplasia of varying severity.</p>
          </list-item>
          <list-item>
            <p><xref ref-type="bibr" rid="hfg.REF.michels.1978.6">Michels &#x00026; Caskey [1978]</xref> described two individuals with M&#x000fc;llerian aplasia and hypoplastic thumbs.</p>
          </list-item>
        </list>
        <p><italic toggle="yes">HOXA13</italic> pathogenic variants have yet to be identified in individuals with isolated hypospadias (i.e., without skeletal malformations) [<xref ref-type="bibr" rid="hfg.REF.utsch.2003.498">Utsch et al 2003</xref>] or isolated forms of incomplete M&#x000fc;llerian fusion or uterovaginal septa [<xref ref-type="bibr" rid="hfg.REF.jorgensen.2010.1235">Jorgensen et al 2010</xref>; Innis, unpublished]</p>
      </sec>
      <sec id="hfg.Management">
        <title>Management</title>
        <sec id="hfg.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with hand-foot-genital syndrome (HFGS), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Physical examination and radiographs of the hands and feet to evaluate for characteristic abnormalities (e.g., small thumbs, fifth-finger clinodactyly) that may affect hand function</p>
            </list-item>
            <list-item>
              <p>Urologic assessment of bladder/ureter function and urethral competence or position, including renal ultrasound examination and voiding cystourethrogram; examination for UPJ obstruction</p>
            </list-item>
            <list-item>
              <p>Gynecologic examination prior to menstruation or pregnancy for evidence of incomplete M&#x000fc;llerian fusion, longitudinal vaginal septum, or extremely small hymenal opening. Evaluation may include ultrasound, hysterosalpingogram, hysteroscopy, sonohysterogram, MRI, or other imaging studies. Such studies could be accomplished at the same time as urologic imaging.</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="hfg.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Urologic referral is indicated. Appropriate treatment includes surgical correction of bladder outlet abnormalities and ureteric implantation.</p>
          <p>Gynecologic referral is indicated. Surgical removal of longitudinal vaginal septum is rarely indicated, even in anticipation of labor. Surgery for removal of a uterine septum or reunification of a bicornuate uterus is likewise exceptional in the absence of recurrent mid-trimester pregnancy losses. Hymenectomy may be necessary for tight constriction ring.</p>
          <p>Usually, extremity surgery is not necessary, although repair of hallux varus and tarsal fusion [<xref ref-type="bibr" rid="hfg.REF.verp.1983.80">Verp et al 1983</xref>] have been reported.</p>
        </sec>
        <sec id="hfg.Prevention_of_Secondary_Complication">
          <title>Prevention of Secondary Complications</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Prophylactic antibiotics or surgery as needed to prevent urinary tract infections or other complications of ureteral reflux or UPJ obstruction</p>
            </list-item>
            <list-item>
              <p>Gynecologic examination prior to menstruation for small hymenal opening</p>
            </list-item>
            <list-item>
              <p>Pre-pregnancy evaluation of the vaginal and uterine anatomy because of the increased risk for premature labor and fetal loss associated with structural abnormalities of the uterus</p>
            </list-item>
          </list>
        </sec>
        <sec id="hfg.Surveillance">
          <title>Surveillance</title>
          <p>Follow-up with a urologist in the presence of vesicoureteral reflux and/or documented urinary tract infection is warranted.</p>
        </sec>
        <sec id="hfg.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>Physical examination of relatives and <italic toggle="yes">HOXA13</italic> sequence analysis will help identify those at risk of genitourinary and reproductive tract complications.</p>
          <p>See <xref ref-type="sec" rid="hfg.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="hfg.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>In women with HFGS, premature pregnancy loss is possible secondary to uterine malformation. Consultation with an obstetrician before pregnancy is recommended and should include evaluation for and discussion of potential pregnancy complications. Affected fetuses are generally healthy, but could be at risk for premature birth secondary to maternal uterine malformation if the mother is also affected.</p>
        </sec>
        <sec id="hfg.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="hfg.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="hfg.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Hand-foot-genital syndrome (HFGS) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="hfg.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Some individuals diagnosed with HFGS have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with HFGS may have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant. The proportion of cases caused by <italic toggle="yes">de novo</italic> variants is unknown because of the small number of individuals described.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include history and physical examination followed by radiographic examination of hands and feet, and possibly referral for urologic and/or gynecologic examination. Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed.</p>
            </list-item>
          </list>
          <p>Note: (1) Although some individuals diagnosed with HFGS have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members or death of the parent before appropriate evaluation. (2) Although it has not yet been reported it is possible that a parent is the individual in whom the pathogenic variant first occurred; s/he may have somatic mosaicism for the pathogenic variant and may be mildly/minimally affected or unaffected [Innis, unpublished].</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the DNA of either parent, the risk to sibs is low, but may be greater than that of the general population if germline mosaicism exists.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with HFGS has a 50% chance of inheriting the pathogenic variant.</p>
          <p>
            <bold>Other family members of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent is affected, his or her family members are at risk.</p>
            </list-item>
          </list>
        </sec>
        <sec id="hfg.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="hfg.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has the pathogenic variant or clinical evidence of the disorder, it is likely that the proband has a <italic toggle="yes">de novo</italic> variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="hfg.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p><bold>Molecular genetic testing.</bold> Prenatal <italic toggle="yes">HOXA13</italic> DNA analysis for pathogenic variants has not been reported. However, if the pathogenic variant has been identified in an affected family member, prenatal testing for at-risk pregnancies may be available from a laboratory offering either prenatal testing for the gene of interest or custom testing.</p>
          <p><bold>Fetal ultrasound examination.</bold> Prenatal ultrasound has not been reported in HFGS.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the pathogenic variant has been identified.</p>
        </sec>
      </sec>
      <sec id="hfg.Resources">
        <title>Resources</title>
      </sec>
      <sec id="hfg.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">HOXA13</italic> has two exons. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="hfg" object-id="hfg.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Benign allelic variants.</bold> Benign variants with nucleotides encoding extended polyalanine tracts of 14, 12, and 18 residues are in the first exon and are conserved in mammals [<xref ref-type="bibr" rid="hfg.REF.mortlock.2000.151">Mortlock et al 2000</xref>]. These encoded segments are referred to as Tracts I, II, and III.</p>
        <p><bold>Pathogenic allelic variants.</bold> Only 16 pathogenic variants have been reported to date; approximately 40% are single-nucleotide variants and 60% are polyalanine expansions. No affected individual has been described with expansions in more than one tract. See <xref ref-type="table" rid="hfg.T.hoxa13_allelic_variants_discussed">Table 2</xref>.</p>
        <table-wrap id="hfg.T.hoxa13_allelic_variants_discussed" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>HOXA13 Allelic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                <th id="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change&#x000a0;<sup>1</sup></th>
                <th id="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change <break/>(Alias&#x000a0;<sup>2</sup>)</th>
                <th id="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.112GCN[14]</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala38[14]</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_4" rowspan="12" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/171906561">NM_000522.4</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/24497554">NP_000513.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.217GCN[12]</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala73[12]</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.346GCN[12]</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala116[12]</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.346GCN[18]</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala116[18]</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_1" rowspan="8" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.112GCN[22]<break/>(termed +8 alleles)</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala38[22]</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.217GCN[18]<break/>(termed +6 alleles)</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala73[18]</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.346GCN(18_32)<break/>(alleles of +6 to +14)</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala116(18_32)</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.407C&#x0003e;A</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ser136Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.586C&#x0003e;T</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Gln196Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.1093C&#x0003e;T</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Gln365Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.1107G&#x0003e;A</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Trp369Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.1114A&#x0003e;C</td>
                <td headers="hd_h_hfg.T.hoxa13_allelic_variants_discussed_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Asn372His<break/>(Asn51His)</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="hfg.TF.2.1">
              <label>1. </label>
              <p>The trinucleotide repeat GCN, where N is either A, C, G, or T (which all code for alanine), is designated with the exact number of repeats in brackets (e.g., c.112GCH[14] designates an allele with exactly 14 GCN repeats). However, a designation of c.346GCN(18_32), for example, means that the GCN sequence can be found repeated 18 to 32 times in the population.</p>
            </fn>
            <fn id="hfg.TF.2.2">
              <label>2. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> HOXA13 is a homeobox transcription factor [<xref ref-type="bibr" rid="hfg.REF.innis.2002.573">Innis et al 2002</xref>].</p>
        <p><bold>Abnormal gene product.</bold> HOXA13 proteins with disease-related polyalanine expansions are unstable [<xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>]. For both nonsense variants and polyalanine tract variants, haploinsufficiency is likely to be the basis for malformations. This is supported by chromosomal deletions involving the entire HOXA gene cluster associated with HFGS features [<xref ref-type="bibr" rid="hfg.REF.devriendt.1999.249">Devriendt et al 1999</xref>; <xref ref-type="bibr" rid="hfg.REF.jun.2011.642">Jun et al 2011</xref>] and mouse models [<xref ref-type="bibr" rid="hfg.REF.innis.2004.2841">Innis et al 2004</xref>]. However, missense variants of the homeodomain may involve altered DNA site specificity and may result in a more severe or slightly unusual phenotype as in <xref ref-type="sec" rid="hfg.Genetically_Related_Allelic_Disorder">Guttmacher syndrome</xref>.</p>
        <p>Also, at least in the mouse, frame-shifting variants may lead to the production of novel, stable protein products with the potential for gain of function [<xref ref-type="bibr" rid="hfg.REF.post.2000.290">Post et al 2000</xref>].</p>
      </sec>
      <sec id="hfg.References">
        <title>References</title>
        <sec id="hfg.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="hfg.Literature_Cited.reflist0">
            <ref id="hfg.REF.becker.2002">
              <mixed-citation publication-type="book">Becker K, Brock D, Ludwig M, Bidlingmaier F, Albers N, Lentze MJ, Utsch B (2002) Dominantly inherited hand-foot-genital syndrome: malformations of hands and feet associated with M&#x000fc;llerian duct fusion anomalies. In German. Monatsschr Kinderh. 151:57-60.</mixed-citation>
            </ref>
            <ref id="hfg.REF.debeer.2002.852">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Debeer</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bacchelli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scambler</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Smet</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fryns</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goodman</surname>
                    <given-names>FR</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Severe digital abnormalities in a patient heterozygous for both a novel missense mutation in HOXD13 and a polyalanine tract expansion in HOXA13.</article-title>
                <source>J Med Genet</source>
                <volume>39</volume>
                <fpage>852</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">12414828</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.devriendt.1999.249">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Devriendt</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jaeken</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matthijs</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Esch</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Debeer</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gewillig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fryns</surname>
                    <given-names>JP</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Haploinsufficiency of the HOXA gene cluster, in a patient with hand-foot-genital syndrome, velopharyngeal insufficiency, and persistent patent ductus Botalli.</article-title>
                <source>Am J Hum Genet.</source>
                <volume>65</volume>
                <fpage>249</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">10364539</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.donnenfeld.1992.482">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Donnenfeld</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schrager</surname>
                    <given-names>DS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Corson</surname>
                    <given-names>SL</given-names>
                  </name>
                </person-group>
                <year>1992</year>
                <article-title>Update on a family with hand-foot-genital syndrome: hypospadias and urinary tract abnormalities in two boys from the fourth generation.</article-title>
                <source>Am J Med Genet</source>
                <volume>44</volume>
                <fpage>482</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">1442892</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.fris_n.2003.e49">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fris&#x000e9;n</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lagerstedt</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tapper-Persson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kockum</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nordenskj&#x000f6;ld</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>A novel duplication in the HOXA13 gene in a family with atypical hand-foot-genital syndrome.</article-title>
                <source>J Med Genet.</source>
                <volume>40</volume>
                <fpage>e49</fpage>
                <pub-id pub-id-type="pmid">12676922</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.goodman.2000.197">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Goodman</surname>
                    <given-names>FR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bacchelli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brady</surname>
                    <given-names>AF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brueton</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fryns</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mortlock</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Innis</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmes</surname>
                    <given-names>LB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Donnenfeld</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feingold</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beemer</surname>
                    <given-names>FA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>RC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scambler</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Novel HOXA13 mutations and the phenotypic spectrum of hand-foot-genital syndrome.</article-title>
                <source>Am J Hum Genet</source>
                <volume>67</volume>
                <fpage>197</fpage>
                <lpage>202</lpage>
                <pub-id pub-id-type="pmid">10839976</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.guttmacher.1993.219">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guttmacher</surname>
                    <given-names>AE</given-names>
                  </name>
                </person-group>
                <year>1993</year>
                <article-title>Autosomal dominant preaxial deficiency, postaxial polydactyly, and hypospadias.</article-title>
                <source>Am J Med Genet</source>
                <volume>46</volume>
                <fpage>219</fpage>
                <lpage>22</lpage>
                <pub-id pub-id-type="pmid">8484413</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.halal.1986.119">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Halal</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>1986</year>
                <article-title>A new syndrome of severe upper limb hypoplasia and Mullerian duct anomalies.</article-title>
                <source>Am J Med Genet</source>
                <volume>24</volume>
                <fpage>119</fpage>
                <lpage>26</lpage>
                <pub-id pub-id-type="pmid">3706400</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.hennekam.1989.454">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>RC</given-names>
                  </name>
                </person-group>
                <year>1989</year>
                <article-title>Acral-genital anomalies combined with ear anomalies.</article-title>
                <source>Am J Med Genet</source>
                <volume>34</volume>
                <fpage>454</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">2596533</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.innis.2002.573">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Innis</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goodman</surname>
                    <given-names>FR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bacchelli</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mortlock</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sateesh</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scambler</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McKinnon</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guttmacher</surname>
                    <given-names>AE</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>A HOXA13 allele with a missense mutation in the homeobox and a dinucleotide deletion in the promoter underlies Guttmacher syndrome.</article-title>
                <source>Hum Mutat</source>
                <volume>19</volume>
                <fpage>573</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">11968094</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.innis.2004.2841">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Innis</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mortlock</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ludwig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doyle</surname>
                    <given-names>CD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shao</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glynn</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mikulic</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehmann</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mundlos</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Utsch</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Polyalanine expansion in HOXA13: three new affected families and the molecular consequences in a mouse model.</article-title>
                <source>Hum Mol Genet</source>
                <volume>13</volume>
                <fpage>2841</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">15385446</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.jorgensen.2010.1235">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jorgensen</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ruman</surname>
                    <given-names>JI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doherty</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taylor</surname>
                    <given-names>HS</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>A novel mutation of HOXA13 in a family with hand-foot-genital syndrome and the role of polyalanine expansions in the spectrum of M&#x000fc;llerian fusion anomalies.</article-title>
                <source>Fertil Steril.</source>
                <volume>94</volume>
                <fpage>1235</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">19591980</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.jun.2011.642">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jun</surname>
                    <given-names>KR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seo</surname>
                    <given-names>EJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>JO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoo</surname>
                    <given-names>HW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>IS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoon</surname>
                    <given-names>HK</given-names>
                  </name>
                </person-group>
                <year>2011</year>
                <article-title>Molecular cytogenetic and clinical characterization of a patient with a 5.6-Mb deletion in 7p15 including HOXA cluster.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>155A</volume>
                <fpage>642</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">21344639</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.lavoie.2003.2967">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lavoie</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Debeane</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trinh</surname>
                    <given-names>QD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Turcotte</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Corbeil-Girard</surname>
                    <given-names>LP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dicaire</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saint-Denis</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Page</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouleau</surname>
                    <given-names>GA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brais</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Polymorphism, shared functions and convergent evolution of genes with sequences coding for polyalanine domains.</article-title>
                <source>Hum Mol Genet</source>
                <volume>12</volume>
                <fpage>2967</fpage>
                <lpage>79</lpage>
                <pub-id pub-id-type="pmid">14519685</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.michels.1978.6">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Michels</surname>
                    <given-names>VV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Caskey</surname>
                    <given-names>CT</given-names>
                  </name>
                </person-group>
                <year>1978</year>
                <article-title>Mullerian aplasia with hypoplastic thumbs: Two case reports.</article-title>
                <source>Int J Gynaecol Obstet</source>
                <volume>17</volume>
                <fpage>6</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">39840</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.mortlock.1997.179">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mortlock</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Innis</surname>
                    <given-names>JW</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Mutation of HOXA13 in hand-foot-genital syndrome.</article-title>
                <source>Nat Genet</source>
                <volume>15</volume>
                <fpage>179</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">9020844</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.mortlock.2000.151">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mortlock</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sateesh</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Innis</surname>
                    <given-names>JW</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Evolution of N-terminal sequences of the vertebrate HOXA13 protein.</article-title>
                <source>Mamm Genome</source>
                <volume>11</volume>
                <fpage>151</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">10656931</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.pinsky.1974.65">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Pinsky</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <year>1974</year>
                <article-title>A community of human malformation syndromes involving the Mullerian ducts, distal extremities, urinary tract, and ears.</article-title>
                <source>Teratology</source>
                <volume>9</volume>
                <fpage>65</fpage>
                <lpage>79</lpage>
                <pub-id pub-id-type="pmid">4855855</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.post.2000.290">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Post</surname>
                    <given-names>LC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Margulies</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Innis</surname>
                    <given-names>JW</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Severe limb defects in Hypodactyly mice result from the expression of a novel, mutant HOXA13 protein.</article-title>
                <source>Dev Biol</source>
                <volume>217</volume>
                <fpage>290</fpage>
                <lpage>300</lpage>
                <pub-id pub-id-type="pmid">10625554</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.simpson.1999.224">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Simpson</surname>
                    <given-names>JL</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Genetics of the female reproductive ducts.</article-title>
                <source>Am J Med Genet</source>
                <volume>89</volume>
                <fpage>224</fpage>
                <lpage>39</lpage>
                <pub-id pub-id-type="pmid">10727998</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.stern.1970.109">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Stern</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gall</surname>
                    <given-names>JC</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Perry</surname>
                    <given-names>BL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stimson</surname>
                    <given-names>CW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weitkamp</surname>
                    <given-names>LR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Poznanski</surname>
                    <given-names>AK</given-names>
                  </name>
                </person-group>
                <year>1970</year>
                <article-title>The hand-food-uterus syndrome: a new hereditary disorder characterized by hand and foot dysplasia, dermatoglyphic abnormalities, and partial duplication of the female genital tract.</article-title>
                <source>J Pediatr</source>
                <volume>77</volume>
                <fpage>109</fpage>
                <lpage>16</lpage>
                <pub-id pub-id-type="pmid">5450271</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.utsch.2002.488">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Utsch</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Becker</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brock</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lentze</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bidlingmaier</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ludwig</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>A novel stable polyalanine [poly(A)] expansion in the HOXA13 gene associated with hand-foot-genital syndrome: proper function of poly(A)-harbouring transcription factors depends on a critical repeat length?</article-title>
                <source>Hum Genet</source>
                <volume>110</volume>
                <fpage>488</fpage>
                <lpage>94</lpage>
                <pub-id pub-id-type="pmid">12073020</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.utsch.2003.498">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Utsch</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaya</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozburun</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lentze</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Albers</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ludwig</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Exclusion of WTAP and HOXA13 as candidate genes for isolated hypospadias.</article-title>
                <source>Scand J Urol Nephrol</source>
                <volume>37</volume>
                <fpage>498</fpage>
                <lpage>501</lpage>
                <pub-id pub-id-type="pmid">14675924</pub-id>
              </element-citation>
            </ref>
            <ref id="hfg.REF.utsch.2007.3161">
              <mixed-citation publication-type="journal"><person-group><name name-style="western"><surname>Utsch</surname><given-names>B</given-names></name><name name-style="western"><surname>McCabe</surname><given-names>CD</given-names></name><name name-style="western"><surname>Galbraith</surname><given-names>K</given-names></name><name name-style="western"><surname>Gonzalez</surname><given-names>R</given-names></name><name name-style="western"><surname>Born</surname><given-names>M</given-names></name></person-group>Dotsch Jorg, Ludwig M, Heiko Reutter H, Innis JW<year>2007</year><article-title>Molecular characterization of HOXA13 polyalanine expansion proteins in Hand-Foot-Genital Syndrome.</article-title><source>Am J Med Genet</source><volume>143A</volume><fpage>3161</fpage><lpage>3168</lpage><pub-id pub-id-type="pmid">17935235</pub-id></mixed-citation>
            </ref>
            <ref id="hfg.REF.verp.1983.80">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Verp</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simpson</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elias</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carson</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sarto</surname>
                    <given-names>GE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feingold</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1983</year>
                <article-title>Heritable aspects of uterine anomalies. I. Three familial aggregates with Mullerian fusion anomalies.</article-title>
                <source>Fertil Steril</source>
                <volume>40</volume>
                <fpage>80</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">6862042</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="hfg.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="hfg.Suggested_Reading.reflist0">
            <ref id="hfg.REF.innis.2008">
              <mixed-citation publication-type="book">Innis JW. <italic toggle="yes">HOXA13</italic>: Hand-foot-genital and Guttmacher syndromes. In: Epstein CJ, Erickson RP, Wynshaw-Boris A, eds. <italic toggle="yes">Inborn Errors of Development</italic>. 2 ed. San Francisco, CA: Oxford University Press. 2008:670-80.</mixed-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="hfg.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="hfg.Author_Notes">
          <title>Author Notes</title>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.uofmhealth.org/profile/29/jeffrey-winfield-innis-md-phd">Author&#x02019;s Web site</ext-link>
          </p>
        </sec>
        <sec id="hfg.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>3 May 2012 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>2 February 2010 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>11 July 2006 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>16 February (jwi) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
