<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="kcnk9-is" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">kcnk9-is</book-part-id>
      <title-group>
        <title><italic toggle="yes">KCNK9</italic> Imprinting Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: Birk-Barel Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Zadeh</surname>
            <given-names>Neda</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Division of Medical Genetics<break/>CHOC Children&#x02019;s Hospital<break/>Genetics Center<break/>Orange, California</aff>
          <email>nzadeh@choc.org</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Graham</surname>
            <given-names>John M</given-names>
            <suffix>Jr</suffix>
          </name>
          <degrees>MD, ScD</degrees>
          <xref ref-type="aff" rid="kcnk9-is.Tc.aff1"/>
          <xref ref-type="aff" rid="kcnk9-is.Tc.aff2"/>
          <email>john.graham@cshs.org</email>
        </contrib>
      </contrib-group>
      <aff id="kcnk9-is.Tc.aff1">Department of Pediatrics<break/>Harbor-UCLA Medical Center<break/>Cedars-Sinai Medical Center</aff>
      <aff id="kcnk9-is.Tc.aff2">Emeritus Professor of Pediatrics, David Geffen School of Medicine at UCLA<break/>Los Angeles, California</aff>
      <pub-history>
        <date date-type="created">
          <day>23</day>
          <month>3</month>
          <year>2017</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="kat6b-dis" document-type="chapter"><italic toggle="yes">KAT6B</italic>-Related Disorders</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="bfns" document-type="chapter"><italic toggle="yes">KCNQ2</italic>-Related Disorders</related-object>
      <abstract id="kcnk9-is.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p><italic toggle="yes">KCNK9</italic> imprinting syndrome is characterized by congenital central hypotonia (manifest as decreased movement, lethargy, and weak cry), severe feeding difficulties (resulting from facial weakness and poor suck), delayed development/intellectual disability, and dysmorphic manifestations. Poor feeding can cause failure to thrive during infancy unless managed appropriately. Significant dysphagia of solid foods typically persists until puberty. Intellectual disability can be severe. To date 19 individuals with a molecularly confirmed diagnosis have been reported.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of the <italic toggle="yes">KCNK9</italic> imprinting syndrome is established in a proband with suggestive clinical findings and detection of the heterozygous <italic toggle="yes">KCNK9</italic> pathogenic variant p.Gly236Arg on the maternal allele.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> A multidisciplinary team of specialists in clinical genetics, plastic surgery, ophthalmology, pulmonology, gastroenterology, feeding, endocrinology, and neurology is recommended (depending on the individual&#x02019;s needs). Standard treatment for lacrimal duct obstruction, obstructive sleep apnea, scoliosis, and seizures. Feeding problems typically require use of special nipples and/or bottles and/or nasogastric/gastrostomy tube feedings. Cleft palate and velopharyngeal insufficiency are managed as per standard practice as are developmental delay/intellectual disability. Transient neonatal hypoglycemia responds to diazoxide treatment.</p>
          <p><italic toggle="yes">Surveillance:</italic> Monitoring of serum glucose levels for hypoglycemia in the neonatal period. At least annual ophthalmology evaluation, monitoring for the development of scoliosis, and monitoring of nutritional status, growth, and feeding.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p><italic toggle="yes">KCNK9</italic> imprinting syndrome is inherited in an autosomal dominant maternally imprinted manner (i.e., a heterozygous pathogenic variant on the maternally derived <italic toggle="yes">KCNK9</italic> allele results in disease; a pathogenic variant on the paternally derived <italic toggle="yes">KCNK9</italic> allele does not result in disease because normally the paternally derived <italic toggle="yes">KCNK9</italic> allele is silenced). The <italic toggle="yes">KCNK9</italic> pathogenic variant can either be inherited from the mother (80%) or arise <italic toggle="yes">de novo</italic> on the maternally derived <italic toggle="yes">KCNK9</italic> allele (20%). The risk to the sibs of the proband depends on the genetic status of their mother: if she is heterozygous for the <italic toggle="yes">KCNK9</italic> pathogenic variant, the risk to the sibs is 50%; if the <italic toggle="yes">KCNK9</italic> pathogenic variant cannot be detected in her leukocyte DNA, the risk to sibs is presumed to be slightly greater than that of the general population (though still &#x0003c;1%) because of the theoretic possibility of maternal germline mosaicism. To date, no individual with <italic toggle="yes">KCNK9</italic> imprinting syndrome has been known to reproduce. Once the <italic toggle="yes">KCNK9</italic> pathogenic variant has been identified in an affected family member, prenatal testing for a pregnancy at increased risk for <italic toggle="yes">KCNK9</italic> imprinting syndrome (i.e., one in which the mother is heterozygous for a <italic toggle="yes">KCNK9</italic> pathogenic variant) and preimplantation genetic diagnosis are possible.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="kcnk9-is.Diagnosis">
        <title>Diagnosis</title>
        <p>Consensus clinical diagnostic criteria for the <italic toggle="yes">KCNK9</italic> imprinting syndrome have not been established.</p>
        <sec id="kcnk9-is.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p><italic toggle="yes">KCNK9</italic> imprinting syndrome <bold>should be suspected</bold> in individuals with normal brain imaging and the following clinical findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>Congenital central hypotonia and persistent generalized weakness</p>
            </list-item>
            <list-item>
              <p>Severe feeding difficulties, often requiring placement of gastrostomy tube.</p>
            </list-item>
            <list-item>
              <p>Delayed development/ intellectual disability</p>
            </list-item>
          </list>
        </sec>
        <sec id="kcnk9-is.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of the <italic toggle="yes">KCNK9</italic> imprinting syndrome <bold>is established</bold> in a proband with <xref ref-type="sec" rid="kcnk9-is.Suggestive_Findings">suggestive clinical findings</xref> and the heterozygous <italic toggle="yes">KCNK9</italic> p.Gly236Arg pathogenic variant on the maternal allele detected by molecular genetic testing (see <xref ref-type="table" rid="kcnk9-is.T.molecular_genetic_testing_use">Table 1</xref>). To date, it is unknown if other <italic toggle="yes">KCNK9</italic> pathogenic variants can cause the same phenotype.</p>
          <p>Because the phenotype of the <italic toggle="yes">KCNK9</italic> imprinting syndrome is indistinguishable from many other inherited disorders with hypotonia, feeding difficulties, and developmental delay/intellectual disability, molecular genetic testing approaches can include <bold>genomic testing</bold> (comprehensive genome sequencing) OR <bold>gene-targeted testing</bold> (multi-gene panel). Note that gene-targeted testing requires the clinician to determine which gene(s) are likely involved, whereas genomic testing may not.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Comprehensive genome sequencing</bold> (when available) including exome sequencing and genome sequencing can be considered. For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">KCNK9</italic> and other genes of interest (see <xref ref-type="sec" rid="kcnk9-is.Differential_Diagnosis">Differential Diagnosis</xref>) can be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of the condition at the most reasonable cost while limiting secondary findings. (3) Methods used in a panel may include sequence analysis, deletion/duplication analysis, and/or other non-sequencing based tests.</p>
              <p>For more information on multi-gene panels click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.MultiGene_Panels" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="kcnk9-is.T.molecular_genetic_testing_use" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in <italic toggle="yes">KCNK9</italic> Imprinting Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">KCNK9</italic>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3, 4</sup></td>
                  <td headers="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">9/9</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_kcnk9-is.T.molecular_genetic_testing_use_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">0/9</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="kcnk9-is.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="kcnk9-is" object-id="kcnk9-is.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="kcnk9-is.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="kcnk9-is.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="kcnk9-is.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="kcnk9-is.TF.1.4">
                <label>4. </label>
                <p>Since <italic toggle="yes">KCNK9</italic> is a maternally expressed imprinted gene, determining whether a variant is maternally or paternally inherited is critical for variant classification.</p>
              </fn>
              <fn id="kcnk9-is.TF.1.5">
                <label>5. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="kcnk9-is.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="kcnk9-is.Clinical_Description">
          <title>Clinical Description</title>
          <p><italic toggle="yes">KCNK9</italic> imprinting syndrome is characterized by congenital central hypotonia, severe feeding difficulties, delayed development/intellectual disability, and dysmorphic features. To date 19 individuals with a molecularly confirmed diagnosis have been reported: 15 from an Arab-Israeli family [<xref ref-type="bibr" rid="kcnk9-is.REF.barel.2008.193">Barel et al 2008</xref>] and four representing simplex cases (i.e., a single occurrence in a family) [<xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>]. Note that 15 individuals from the original family were reexamined for the report by <xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al [2016]</xref>.</p>
          <p>The phenotype has been severe and consistent in all individuals examined to date.</p>
          <p><bold>Congenital central hypotonia,</bold> evident in neonates, is associated with decreased movement, lethargy, weak cry, weak facial muscles, poor suck, and feeding difficulties. Prenatally, hypotonia can manifest as decreased fetal movement and breech presentation necessitating cesarean section.</p>
          <p>While the hypotonia may improve over time, it is present during childhood and into adulthood. Occasionally weakness of proximal muscles and the supra- and infrascapular and trapezius muscles is observed later in life. Generalized hypotonia at an early age followed by weakness of proximal muscles can lead to contractures and scoliosis.</p>
          <p><bold>Poor feeding</bold> can cause failure to thrive during infancy unless managed appropriately (see <xref ref-type="sec" rid="kcnk9-is.Management">Management</xref>). Significant dysphagia of solid foods due to hypotonia and poorly coordinated swallowing typically persists until puberty [<xref ref-type="bibr" rid="kcnk9-is.REF.barel.2008.193">Barel et al 2008</xref>].</p>
          <p>Cleft palate (including full cleft, submucous cleft or velopharyngeal insufficiency) is present in 42% of affected individuals.</p>
          <p><bold>Delayed motor and speech milestones / intellectual disability</bold> are observed in all individuals with the <italic toggle="yes">KCNK9</italic> imprinting syndrome. Intellectual disability is usually moderately severe with limited speech. Wide-based gait can also be observed.</p>
          <p>
            <bold>Other</bold>
          </p>
          <p>Occasional neurologic findings include clonus and rarely seizures.</p>
          <p>Subtle dysmorphic features that can evolve over time include dolichocephaly with a narrow forehead; mild atrophy of the temporalis and masseter muscles; myopathic elongated facies with a tented vermillion of the upper lip and short broad philtrum; reduced facial movement; mild micro/retrognathia with relatively prominent maxillary and premaxillary regions; medially flared, arched eyebrows; and ptosis [<xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>].</p>
          <p>Body habitus is asthenic; a long neck and tapered chest are evident in later childhood. Fingers are tapered; fetal fingertip pads are prominent [<xref ref-type="bibr" rid="kcnk9-is.REF.barel.2008.193">Barel et al 2008</xref>].</p>
          <p>A pilonidal dimple or sinus is evident in most individuals. Rarely, it is associated with a filar cyst (cystic structure in the proximal filum terminale) and lipoma in the sacral region.</p>
          <p>Some affected individuals have transient neonatal hypoglycemia associated with hyperinsulinism that resolves with diazoxide treatment [<xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>].</p>
          <p>Decreased lacrimation and increased risk for corneal dryness can be observed.</p>
          <p>Sleep disturbance can be due to both central and obstructive sleep apnea, and usually responds to BiPAP.</p>
          <p>Normal findings typically include: hearing, ophthalmologic evaluation (including vision), neuroimaging, and muscle biopsy (which may show nonspecific findings such as fiber-size disproportion). X-rays of long bones are normal [<xref ref-type="bibr" rid="kcnk9-is.REF.barel.2008.193">Barel et al 2008</xref>].</p>
        </sec>
        <sec id="kcnk9-is.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance for maternally inherited pathogenic variants in <italic toggle="yes">KCNK9</italic> appears to be complete; however, the number of affected individuals with a molecularly confirmed diagnosis is so limited that no conclusions can be made at present.</p>
        </sec>
        <sec id="kcnk9-is.Prevalence">
          <title>Prevalence</title>
          <p><italic toggle="yes">KCNK9</italic> imprinting syndrome has been identified in approximately 19 individuals, with most individuals from the original Arab-Israeli family reported by <xref ref-type="bibr" rid="kcnk9-is.REF.barel.2008.193">Barel et al [2008]</xref> having the same <italic toggle="yes">KCNK9</italic> pathogenic variant. Since 2008 an additional four simplex cases (i.e., a single occurrence in a family) have been reported [<xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>].</p>
        </sec>
      </sec>
      <sec id="kcnk9-is.Genetically_Related_Allelic_Dis">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">KCNK9</italic>.</p>
      </sec>
      <sec id="kcnk9-is.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>A number of disorders can mimic some aspects of the <italic toggle="yes">KCNK9</italic> phenotype. See <xref ref-type="table" rid="kcnk9-is.T.disorders_to_consider_in_the">Table 2</xref>.</p>
        <table-wrap id="kcnk9-is.T.disorders_to_consider_in_the" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Disorders to Consider in the Differential Diagnosis of <italic toggle="yes">KCNK9</italic> Imprinting Syndrome</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_1">Disorder</th>
                <th id="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_2">Genetic Mechanism</th>
                <th id="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_3" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_3">MOI</th>
                <th id="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Clinical Features</th>
              </tr>
              <tr>
                <th headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4" id="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Overlapping w/Those Seen in <italic toggle="yes">KCNK9</italic> Imprinting Syndrome</th>
                <th headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4" id="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Distinguishing the Disorder from <italic toggle="yes">KCNK9</italic> Imprinting Syndrome</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <related-object link-type="booklink" source-id="gene" document-id="myotonic-d" document-type="chapter">Congenital myotonic dystrophy type 1</related-object>
                </td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x0003e;1000 CTG trinucleotide repeat expansion in <italic toggle="yes">DMPK</italic>&#x000a0;<sup>1</sup></td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">AD</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4 hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1"><list list-type="bullet"><list-item><p>Hypotonia &#x00026; severe generalized weakness at birth</p></list-item><list-item><p>Intellectual disability</p></list-item></list>
</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4 hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1"><list list-type="bullet"><list-item><p>Usually no cleft palate</p></list-item></list>
</td>
              </tr>
              <tr>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1"><related-object link-type="booklink" source-id="gene" document-id="pws" document-type="chapter">Prader-Willi syndrome</related-object> (PWS)</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Abnormal parent-specific imprinting within the Prader-Willi critical region</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">See footnote 2</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4 hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1"><list list-type="bullet"><list-item><p>Severe hypotonia &#x00026; feeding difficulties in early infancy</p></list-item><list-item><p>Delayed motor milestones &#x00026; language development; some degree of cognitive impairment in all individuals</p></list-item></list>
</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4 hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1"><list list-type="bullet"><list-item><p>Hypotonia &#x00026; feeding problems resolve more quickly</p></list-item><list-item><p>Usually no cleft palate</p></list-item></list>
</td>
              </tr>
              <tr>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <related-object link-type="booklink" source-id="gene" document-id="gr_22q11deletion" document-type="chapter">22q11.2 deletion syndrome</related-object>
                </td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Deletion of genes within the DiGeorge chromosome region</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">AD</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4 hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1"><list list-type="bullet"><list-item><p>Palatal abnormalities</p></list-item><list-item><p>Characteristic facial features</p></list-item><list-item><p>Learning difficulties</p></list-item><list-item><p>Immune deficiency</p></list-item><list-item><p>Hypocalcemia w/significant feeding &#x00026; swallowing problems</p></list-item></list>
</td>
                <td headers="hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_1_4 hd_h_kcnk9-is.T.disorders_to_consider_in_the_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1"><list list-type="bullet"><list-item><p>Initial hypotonia less severe</p></list-item><list-item><p>Presence of heart defects</p></list-item></list>
</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>MOI = mode of inheritance</p>
            </fn>
            <fn>
              <p>AD = autosomal dominant</p>
            </fn>
            <fn>
              <p>AR = autosomal recessive</p>
            </fn>
            <fn>
              <p>XL = X-linked</p>
            </fn>
            <fn id="kcnk9-is.TF.2.1">
              <label>1. </label>
              <p><xref ref-type="bibr" rid="kcnk9-is.REF.redman.1993.1960">Redman et al [1993]</xref> reported a few individuals with congenital myotonic dystrophy type 1 with repeats between 730 and 1000.</p>
            </fn>
            <fn id="kcnk9-is.TF.2.2">
              <label>2. </label>
              <p>PWS is caused by lack of expression of the paternally derived PWS/AS region of chromosome 15q11.2-q13 by one of several genetic mechanisms.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="kcnk9-is.Management">
        <title>Management</title>
        <sec id="kcnk9-is.Evaluations_Following_Initial_D">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with <italic toggle="yes">KCNK9</italic> imprinting syndrome, the recommended evaluations following diagnosis (if not performed as part of the evaluation that led to diagnosis) are summarized in <xref ref-type="table" rid="kcnk9-is.T.recommended_evaluations_follo">Table 3</xref>.</p>
          <table-wrap id="kcnk9-is.T.recommended_evaluations_follo" orientation="portrait" position="anchor">
            <label>Table 3. </label>
            <caption>
              <p>Recommended Evaluations Following Initial Diagnosis of <italic toggle="yes">KCNK9</italic> Imprinting Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">System</th>
                  <th id="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Evaluation</th>
                  <th id="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">Comment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Oropharynx</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Assessment by a cleft/craniofacial team if cleft palate, bifid uvula, or velopharyngeal insufficiency is present</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Feeding</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Feeding &#x00026; swallowing evaluation</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Consider gastrosotomy tube placement if clinically indicated by significant microretrognathia and/or recurrent aspiration</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Pulmonary</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Polysomnogram if obstructive apnea is suspected</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Musculoskeletal</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Evaluation for skeletal manifestations (i.e. joint contractures, scoliosis)</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Consider referral to an orthopedist, if indicated</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" rowspan="3" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Neurological</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Assessment of strength &#x00026; motor skills</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" colspan="1" align="left" scope="col" rowspan="1">EEG if seizures are suspected</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" colspan="1" align="left" scope="col" rowspan="1">Spinal ultrasound of a pilonidal dimple or sinus to assess for filar cyst &#x00026; lipoma in the sacral region</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Endocrine</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Assessment for hypoglycemia during neonatal period &#x00026; infancy</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">If present, consider consultation w/an endocrinologist to discuss possible treatment w/diazoxide</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Misc/Other</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Developmental assessment</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_2" valign="middle" colspan="1" align="left" scope="col" rowspan="1">Consultation w/a clinical geneticist and/or genetic counselor</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_evaluations_follo_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
              </tbody>
            </table>
          </table-wrap>
        </sec>
        <sec id="kcnk9-is.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>No specific management guidelines have been developed. Management is mostly supportive.</p>
          <p>A multidisciplinary team of specialists in clinical genetics, plastic surgery, ophthalmology, pulmonology, gastroenterology, feeding, endocrinology, and neurology is recommended depending on the affected individual&#x02019;s manifestations.</p>
          <table-wrap id="kcnk9-is.T.treatment_of_manifestations_i" orientation="portrait" position="anchor">
            <label>Table 4. </label>
            <caption>
              <p>Treatment of Manifestations in Individuals with <italic toggle="yes">KCNK9</italic> Imprinting Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">Manifestation</th>
                  <th id="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Treatment</th>
                  <th id="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">Considerations/Other</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Lacrimal duct obstruction</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Tear duct massage; consider lacrimal duct stent placement</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Cleft palate, bifid uvula, or velopharyngeal insufficiency</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Management by a cleft/craniofacial team; retrognathia &#x00026; underdevelopment of the mandible may require mandibular distraction osteogenesis.</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Obstructive sleep apnea</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">CPAP or BiPAP; ENT evaluation for tonsillectomy/adenoidectomy</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Pulmonary consultation; consider treatment w/mefanamic or flufenamic acid (see <xref ref-type="sec" rid="kcnk9-is.Therapies_Under_Investigation">Therapies Under Investigation</xref>)</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Feeding difficulties or signs of aspiration</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Use of a special nipple or bottle with cleft palate; short-term nasogastric feeding tube; consideration of gastrostomy tube</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Gastroesophageal reflux disease</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Standard positioning &#x00026; pharmacologic treatment</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Musculoskeletal findings (i.e., contractures, scoliosis)</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Ankle-foot orthoses or other assistive devices; standard treatment for scoliosis</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Physical therapy and/or occupational therapy evaluation; consultation w/an orthopedist</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Seizure disorder</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Evaluation of blood sugar &#x00026; electrolytes; standard treatment for seizures</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Consider EEG and referral to a neurologist</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unexplained hypoglycemia or suspected hyperinsulinism</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Consideration of diazoxide therapy</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Consider referral to an endocrinologist</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Developmental delay</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Early referral for developmental support/special education, which may include physical therapy, occupational therapy, speech therapy, and/or cognitive therapy</td>
                  <td headers="hd_h_kcnk9-is.T.treatment_of_manifestations_i_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Consider referral to a neurodevelopmental specialist and/or neuropsychiatric testing</td>
                </tr>
              </tbody>
            </table>
          </table-wrap>
        </sec>
        <sec id="kcnk9-is.Surveillance">
          <title>Surveillance</title>
          <table-wrap id="kcnk9-is.T.recommended_surveillance_for" orientation="portrait" position="anchor">
            <label>Table 5. </label>
            <caption>
              <p>Recommended Surveillance for Individuals with <italic toggle="yes">KCNK9</italic> Imprinting Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_1" valign="top" align="left" scope="col" rowspan="1" colspan="1">System</th>
                  <th id="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Evaluation</th>
                  <th id="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_3" valign="top" align="left" scope="col" rowspan="1" colspan="1">Frequency/Comment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Growth</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Evaluation of nutritional status &#x00026; growth</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Every 6 months until age 2 years, then annually</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Eyes</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Ophthalmology evaluation to assess for evidence of decreased lacrimation &#x00026; increased risk for corneal dryness</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">At least annually</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>ENT/Mouth</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Evaluation of feeding difficulties</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Every 6 months until age 2 years, then annually</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Respiratory</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sleep study (if history of sleep disturbance)</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Pulmonary evaluation every 6 months until age 2 years, then annually</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Musculoskeletal</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Evaluate for scoliosis</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">At least annually</td>
                </tr>
                <tr>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                    <bold>Endocrine</bold>
                  </td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Monitor serum glucose levels to monitor for hypoglycemia secondary to poor feeding &#x00026; increased risk for hyperinsulinemia</td>
                  <td headers="hd_h_kcnk9-is.T.recommended_surveillance_for_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Every 6 months until age 2 years</td>
                </tr>
              </tbody>
            </table>
          </table-wrap>
        </sec>
        <sec id="kcnk9-is.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="kcnk9-is.Related_Genetic_Counseling_Issu">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="kcnk9-is.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p><italic toggle="yes">KCNK9,</italic> which is imprinted and expressed from the maternal allele with paternal silencing, encodes a member of the two pore-domain potassium channel (K2p9.1 or TASK3). The only <italic toggle="yes">KCNK9</italic> pathogenic variant reported to date, p.Gly236Arg, reduces the outward current of the TASK3 channel by approximately 80% [<xref ref-type="bibr" rid="kcnk9-is.REF.veale.2014.397">Veale et al 2014</xref>].</p>
          <p>Three members of the nonsteroidal anti-inflammatory fenamic acid class of drugs &#x02013; flufenamic acid (FFA), niflumic acid (NFA) and mefanamic acid (MFA) &#x02013; have been shown to stimulate two pore-domain potassium channels [<xref ref-type="bibr" rid="kcnk9-is.REF.takahira.2005.474">Takahira et al 2005</xref>]. The reduced outward current through abnormal p.Arg236-containing TASK3 channels has been shown to be partially rescued by FFA, suggesting that fenamic acid compounds could be useful in treating this condition [<xref ref-type="bibr" rid="kcnk9-is.REF.veale.2014.397">Veale et al 2014</xref>].</p>
          <p>Two affected individuals to date have been treated with oral MFA starting at age 14 months, with noted increased energy while on the medication and no adverse reactions. Clinical features are still present, and long-term studies are necessary to predict the outcome of individuals treated with MFA [<xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>].</p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="kcnk9-is.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="kcnk9-is.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">KCNK9</italic> imprinting syndrome is inherited in an autosomal dominant, maternally imprinted manner (i.e., a heterozygous pathogenic variant on the maternally derived <italic toggle="yes">KCNK9</italic> allele results in disease; a pathogenic variant on the paternally derived <italic toggle="yes">KCNK9</italic> allele does not result in disease because normally the paternally derived <italic toggle="yes">KCNK9</italic> allele is silenced). In any given affected individual, a pathogenic variant (typically p.Gly236Arg) that causes <italic toggle="yes">KCNK9</italic> imprinting syndrome can either be inherited from the mother or arise <italic toggle="yes">de novo</italic> on the maternally derived <italic toggle="yes">KCNK9</italic> allele.</p>
        </sec>
        <sec id="kcnk9-is.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Approximately 80% of affected individuals reported to date inherited the p.Gly236Arg <italic toggle="yes">KCNK9</italic> pathogenic variant from a clinically unaffected mother.</p>
            </list-item>
            <list-item>
              <p>Approximately 20% of individuals diagnosed with <italic toggle="yes">KCNK9</italic> imprinting syndrome have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant on the maternally derived <italic toggle="yes">KCNK9</italic> allele [<xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>].</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of the mother of a proband include <italic toggle="yes">KCNK9</italic> molecular genetic testing. If the pathogenic variant found in the proband cannot be detected in maternal leukocyte DNA, possible explanations include a <italic toggle="yes">de novo</italic> pathogenic variant in the proband or germline mosaicism in the mother. Although no instances of germline mosaicism have been reported to date, it remains a possibility.</p>
            </list-item>
            <list-item>
              <p>The father of an affected individual will not be affected with <italic toggle="yes">KCNK9</italic> imprinting syndrome nor will he be heterozygous for a <italic toggle="yes">KCNK9</italic> pathogenic variant.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s mother.</p>
            </list-item>
            <list-item>
              <p>If the mother of the proband is heterozygous for the <italic toggle="yes">KCNK9</italic> pathogenic variant, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>If the <italic toggle="yes">KCNK9</italic> pathogenic variant found in the proband cannot be detected in the leukocyte DNA of the mother, the risk to sibs is presumed to be slightly greater than that of the general population (though still &#x0003c;1%) because of the theoretic possibility of maternal germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> To date, no individual affected with <italic toggle="yes">KCNK9</italic> imprinting syndrome has been known to reproduce.</p>
          <p>
            <bold>Other family members</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to other family members depends on the genetic status of the proband's mother.</p>
            </list-item>
            <list-item>
              <p>If the proband&#x02019;s mother is heterozygous for a <italic toggle="yes">KCNK9</italic> pathogenic variant, other male and female family members may also be heterozygous for the pathogenic variant.</p>
              <list list-type="bullet">
                <list-item>
                  <p>Offspring of heterozygous females would be at risk for <italic toggle="yes">KCNK9</italic> imprinting syndrome.</p>
                </list-item>
                <list-item>
                  <p>Offspring of heterozygous males would not be at risk for <italic toggle="yes">KCNK9</italic> imprinting syndrome because the paternally inherited <italic toggle="yes">KCNK9</italic> allele is silenced. However, a heterozygous male can transmit the pathogenic variant to his daughter, who would then be at risk of having affected children.</p>
                </list-item>
              </list>
            </list-item>
          </list>
        </sec>
        <sec id="kcnk9-is.Related_Genetic_Counseling_Issu">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young females heterozygous for a paternally inherited <italic toggle="yes">KCNK9</italic> pathogenic variant.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="kcnk9-is.Prenatal_Testing_and_Preimplant">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">KCNK9</italic> pathogenic variant has been identified in an affected family member, prenatal testing for a pregnancy at increased risk for <italic toggle="yes">KCNK9</italic> imprinting syndrome (i.e., one in which the mother is heterozygous for a <italic toggle="yes">KCNK9</italic> pathogenic variant) and preimplantation genetic diagnosis are possible.</p>
          <p>Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
        </sec>
      </sec>
      <sec id="kcnk9-is.Resources">
        <title>Resources</title>
      </sec>
      <sec id="kcnk9-is.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">KCNK9</italic> has five exons. This gene is also known in the literature as <italic toggle="yes">KT3.2, TASK3,</italic> and <italic toggle="yes">K2p9.1</italic>.</p>
        <p><bold>Pathogenic variants.</bold> The two maternally inherited pathogenic variants associated with the <italic toggle="yes">KCNK9</italic> imprinting syndrome, c.770G&#x0003e;A and c.770G&#x0003e;C, both predict the protein change p.Gly236Arg.</p>
        <table-wrap id="kcnk9-is.T.kcnk9_pathogenic_variants_dis" orientation="portrait" position="anchor">
          <label>Table 6. </label>
          <caption>
            <p><italic toggle="yes">KCNK9</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_kcnk9-is.T.kcnk9_pathogenic_variants_dis_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_kcnk9-is.T.kcnk9_pathogenic_variants_dis_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_kcnk9-is.T.kcnk9_pathogenic_variants_dis_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_kcnk9-is.T.kcnk9_pathogenic_variants_dis_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.770G&#x0003e;A and c.770G&#x0003e;C</td>
                <td headers="hd_h_kcnk9-is.T.kcnk9_pathogenic_variants_dis_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly236Arg</td>
                <td headers="hd_h_kcnk9-is.T.kcnk9_pathogenic_variants_dis_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/nuccore/NM_001282534.1">NM_001282534.1</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.ncbi.nlm.nih.gov/protein/NP_001269463.1">NP_001269463.1</ext-link>
                </td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> KCNK9 (also called TASK3) is maternally expressed and encodes a member of the two pore-domain potassium channel (K2P) subfamily and functions as a pH-dependent potassium channel, known as TASK3 [<xref ref-type="bibr" rid="kcnk9-is.REF.veale.2014.397">Veale et al 2014</xref>, <xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>].</p>
        <p>Because <italic toggle="yes">KCNK9</italic> is an imprinted gene, the paternal allele is normally silenced; thus, a pathogenic variant on the maternal copy of <italic toggle="yes">KCNK9</italic> causes disease, whereas a pathogenic variant on the paternal copy will have no effect.</p>
        <p>TASK3 channels are found throughout the body, especially in the brain where they may play a role in the migration of cortical pyramidal neurons by regulating membrane potential and in action potential repolarization [<xref ref-type="bibr" rid="kcnk9-is.REF.bando.2014.1017">Bando et al 2014</xref>, <xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>].</p>
        <p><bold>Abnormal gene product.</bold> The c.770G&#x0003e;C and c.770G&#x0003e;A (p.Gly236Arg) pathogenic variants reduce by 80% the functional currents of the TASK3 channels [<xref ref-type="bibr" rid="kcnk9-is.REF.veale.2014.397">Veale et al 2014</xref>]. Because granule neurons do not maintain sustained repetitive firing in the absence of TASK3 channels [<xref ref-type="bibr" rid="kcnk9-is.REF.brickley.2007.9329">Brickley et al 2007</xref>, <xref ref-type="bibr" rid="kcnk9-is.REF.graham.2016.2632">Graham et al 2016</xref>], reduction in the activity of these channels alters both neuronal activity and neuronal development</p>
      </sec>
      <sec id="kcnk9-is.References">
        <title>References</title>
        <sec id="kcnk9-is.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="kcnk9-is.Literature_Cited.reflist0">
            <ref id="kcnk9-is.REF.bando.2014.1017">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bando</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hirano</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tagawa</surname>
                    <given-names>Y.</given-names>
                  </name>
                </person-group>
                <article-title>Dysfunction of KCNK potassium channels impairs neuronal migration in the developing mouse cerebral cortex.</article-title>
                <source>Cereb Cortex.</source>
                <year>2014</year>
                <volume>24</volume>
                <fpage>1017</fpage>
                <lpage>29</lpage>
                <pub-id pub-id-type="pmid">23236211</pub-id>
              </element-citation>
            </ref>
            <ref id="kcnk9-is.REF.barel.2008.193">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Barel</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shalev</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ofir</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chone</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zlotogora</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shorer</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mazor</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Finer</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Khateeb</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zilberberg</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Birk</surname>
                    <given-names>OS</given-names>
                  </name>
                </person-group>
                <article-title>Maternally inherited Birk Barel mental retardation dysmorphism syndrome caused by a mutation in the genomically imprinted potassium channel KCNK9.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2008</year>
                <volume>83</volume>
                <fpage>193</fpage>
                <lpage>199</lpage>
                <pub-id pub-id-type="pmid">18678320</pub-id>
              </element-citation>
            </ref>
            <ref id="kcnk9-is.REF.brickley.2007.9329">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brickley</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aller</surname>
                    <given-names>MI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sandu</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Veale</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alder</surname>
                    <given-names>FG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sambi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathie</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wisden</surname>
                    <given-names>W</given-names>
                  </name>
                </person-group>
                <article-title>TASK-3 two-pore domain potassium channels enable sustained high-frequency firing in cerebellar granule neurons.</article-title>
                <source>J Neurosci.</source>
                <year>2007</year>
                <volume>27</volume>
                <fpage>9329</fpage>
                <lpage>40</lpage>
                <pub-id pub-id-type="pmid">17728447</pub-id>
              </element-citation>
            </ref>
            <ref id="kcnk9-is.REF.graham.2016.2632">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Graham</surname>
                    <given-names>JM</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Zadeh</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kelley</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>ES</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Liew</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tan</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Deardorff</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>GN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sagi-Dain</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shalev</surname>
                    <given-names>SA</given-names>
                  </name>
                </person-group>
                <article-title>KCNK9 imprinting syndrome-further delineation of a possible treatable disorder.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2016</year>
                <volume>170</volume>
                <fpage>2632</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">27151206</pub-id>
              </element-citation>
            </ref>
            <ref id="kcnk9-is.REF.redman.1993.1960">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Redman</surname>
                    <given-names>JB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fenwick</surname>
                    <given-names>RG</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Fu</surname>
                    <given-names>YH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pizzuti</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Caskey</surname>
                    <given-names>CT</given-names>
                  </name>
                </person-group>
                <article-title>Relationship between parental trinucleotide GCT repeat length and severity of myotonic dystrophy in offspring.</article-title>
                <source>JAMA</source>
                <year>1993</year>
                <volume>269</volume>
                <fpage>1960</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">8464127</pub-id>
              </element-citation>
            </ref>
            <ref id="kcnk9-is.REF.takahira.2005.474">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Takahira</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakurai</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakurada</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sugiyama</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <article-title>Fenamates and diltiazem modulate lipid-sensitive mechano-gated 2P domain K(+) channels.</article-title>
                <source>Pflugers Arch.</source>
                <year>2005</year>
                <volume>451</volume>
                <fpage>474</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">16075240</pub-id>
              </element-citation>
            </ref>
            <ref id="kcnk9-is.REF.veale.2014.397">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Veale</surname>
                    <given-names>EL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hassan</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Moubarak</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathie</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Recovery of current through mutated <italic toggle="yes">TASK3</italic> potassium channels underlying Birk Barel syndrome.</article-title>
                <source>Mol Pharmacol.</source>
                <year>2014</year>
                <volume>85</volume>
                <fpage>397</fpage>
                <lpage>407</lpage>
                <pub-id pub-id-type="pmid">24342771</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="kcnk9-is.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="kcnk9-is.Author_Notes">
          <title>Author Notes</title>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.kcnk9imprinting.org/"><italic toggle="yes">KCNK9</italic> Imprinting Syndrome website</ext-link>
          </p>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.facebook.com/KCNK9-Imprinting-Syndrome-Birk-Barel-369276229889682/">Facebook: KCNK9 Imprinting Syndrome - Birk-Barel</ext-link>
          </p>
        </sec>
        <sec id="kcnk9-is.Acknowledgments">
          <title>Acknowledgments</title>
          <p>Melissa Kelley</p>
        </sec>
        <sec id="kcnk9-is.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>23 March 2017 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>14 July 2016 (jmg) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
