<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="lms" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">lms</book-part-id>
      <title-group>
        <title>Lateral Meningocele Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: Lehman Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Ejaz</surname>
            <given-names>Resham</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>The Hospital for Sick Children<break/>Toronto, Canada</aff>
          <email>resham.ejaz@sickkids.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Carter</surname>
            <given-names>Melissa</given-names>
          </name>
          <degrees>MD, MSc</degrees>
          <aff>The Children&#x02019;s Hospital of Eastern Ontario<break/>Ottawa, Canada</aff>
          <email>mcarter@cheo.on.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Gripp</surname>
            <given-names>Karen</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Alfred I DuPont Hospital for Children<break/>Wilmington, Deleware</aff>
          <email>karen.gripp@nemours.org</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>23</day>
          <month>6</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="mpd1" document-type="chapter">Laing Distal Myopathy</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="lca" document-type="chapter">Leber Congenital Amaurosis</related-object>
      <abstract id="lms.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Lateral meningocele syndrome (LMS) is characterized by multiple lateral spinal meningoceles (protrusions of the arachnoid and dura through spinal foramina), distinctive facial features, joint hyperextensibility, hypotonia, and skeletal, cardiac, and urogenital anomalies. Neurologic sequelae of the meningoceles depend on size and location and can include neurogenic bladder, paresthesias, back pain, and/or paraparesis. Other neurologic findings can include Chiari I malformation, syringomyelia, and rarely, hydrocephalus. Additional findings of LMS include mixed or conductive hearing loss and cleft palate. Skeletal abnormalities may include scoliosis, vertebral fusion, scalloping of vertebrae, and wormian bones. Although developmental delay is common, cognition is often preserved. Feeding difficulties and gastroesophageal reflux disease (GERD) are common.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of LMS syndrome is established in a proband with consistent clinical findings and a heterozygous pathogenic variant in <italic toggle="yes">NOTCH3.</italic></p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Routine management of neurologic sequelae of lateral meningoceles (neurogenic bladder, paresthesias, back pain, and/or paraparesis). Although rarely required, surgical intervention may be necessary for neurologic manifestations secondary to meningocele size and location. As needed: management by specialists in chronic pain management or rehabilitation medicine; physiotherapy to reduce the risk for joint subluxation and dislocation. Routine management of: cleft palate, hearing loss, congenital cardiac defects, GU abnormalities, feeding difficulties.</p>
          <p><italic toggle="yes">Surveillance:</italic> Ongoing monitoring by the appropriate subspecialists for neurologic, developmental, musculoskeletal, cardiovascular, genitourinary, and/or gastrointestinal issues.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>LMS is inherited in an autosomal dominant manner. Although most probands have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">NOTCH3</italic> pathogenic variant, affected parent-child pairs have been reported. Each child of an individual with LMS has a 50% chance of inheriting the <italic toggle="yes">NOTCH3</italic> pathogenic variant. When the <italic toggle="yes">NOTCH3</italic> pathogenic variant has been identified in an affected family member, prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk are possible options.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="lms.Diagnosis">
        <title>Diagnosis</title>
        <p>Formal diagnostic clinical criteria for lateral meningocele syndrome (LMS) have not been established.</p>
        <sec id="lms.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>LMS <bold>should be suspected</bold> in individuals with the following findings:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Multiple lateral spinal meningoceles</bold> (protrusion of the arachnoid and dura through the spinal foramina). Present in all affected individuals (<xref ref-type="fig" rid="lms.F1">Figure 1</xref>). Associated neurologic findings can include: Chiari I malformation, hydrocephalus, syringomyelia, and neurogenic bladder.</p>
            </list-item>
            <list-item>
              <p><bold>Characteristic craniofacial</bold>
<bold>appearance</bold> [<xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>, <xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>] including widely spaced eyes, highly arched eyebrows, downslanted palpebral fissures, ptosis, malar flattening, long philtrum, thin vermilion of the upper lip, high and narrow palate (cleft palate present in some individuals), micrognathia, and coarse hair with a low posterior hairline (<xref ref-type="fig" rid="lms.F2">Figure 2</xref>)</p>
            </list-item>
            <list-item>
              <p>
                <bold>High nasal voice</bold>
              </p>
            </list-item>
            <list-item>
              <p><bold>Mixed or conductive hearing loss</bold> (present in some individuals)</p>
            </list-item>
            <list-item>
              <p><bold>Developmental delay</bold> or (rarely) intellectual disability</p>
            </list-item>
            <list-item>
              <p><bold>Musculoskeletal.</bold> Hypotonia, decreased muscle bulk, joint hyperextensibility with possibility of frequent dislocations, hernias, scoliosis, vertebral fusion, and scalloping of vertebrae</p>
            </list-item>
            <list-item>
              <p><bold>Congenital cardiovascular malformations.</bold> Aortic abnormalities (bicuspid aortic valve, aortic dilation, and coarctation of the aortic arch) and ventricular septal defects</p>
            </list-item>
            <list-item>
              <p><bold>Genitourinary.</bold> Cryptorchidism and hydronephrosis</p>
            </list-item>
            <list-item>
              <p><bold>Gastrointestinal.</bold> Poor feeding, dysphagia, and gastroesophageal reflux disease (GERD)</p>
            </list-item>
          </list>
        </sec>
        <sec id="lms.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of LMS syndrome <bold>is established</bold> in a proband with consistent clinical findings and identification of a heterozygous pathogenic variant in <italic toggle="yes">NOTCH3</italic> by molecular genetic testing (see <xref ref-type="table" rid="lms.T.molecular_genetic_testing_used_in">Table 1</xref>).</p>
          <p>Molecular genetic testing approaches can include <bold>single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>more comprehensive</bold>
<bold>genomic testing</bold>.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">NOTCH3</italic> is performed first, followed by gene-targeted deletion/duplication analysis if no pathogenic variant is found. Note: To date all causative pathogenic variants have been in exon 33, the last exon of <italic toggle="yes">NOTCH3</italic> [<xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>]; see <xref ref-type="sec" rid="lms.Molecular_Genetics">Molecular Genetics</xref>, <bold>Pathogenic variants</bold>.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">NOTCH3</italic> and other genes of interest (see <xref ref-type="sec" rid="lms.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including exome sequencing and genome sequencing may be considered if single-gene testing (and/or use of a multi-gene panel that includes <italic toggle="yes">NOTCH3</italic>) fails to confirm a diagnosis in an individual with features of LMS. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene or genes that results in a similar clinical presentation). Note: Clinicians should ensure that exome sequencing or genome sequencing has sufficient coverage to detect small deletions in the last exon of <italic toggle="yes">NOTCH3</italic> as these pathogenic variants could otherwise be missed [<xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>]. For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="lms.T.molecular_genetic_testing_used_in" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in Lateral Meningocele Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">NOTCH3</italic>
                  </td>
                  <td headers="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">7/8&#x000a0;<sup>4</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown&#x000a0;<sup>6</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unknown</td>
                  <td headers="hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_2 hd_h_lms.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" colspan="2" align="left" rowspan="1">See footnote 7</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="lms.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="lms" object-id="lms.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="lms.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="lms.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="lms.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="lms.TF.1.4">
                <label>4. </label>
                <p><xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al [2015]</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al [2016]</xref></p>
              </fn>
              <fn id="lms.TF.1.5">
                <label>5. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used can include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="lms.TF.1.6">
                <label>6. </label>
                <p>No data on detection rate of gene-targeted deletion/duplication analysis are available.</p>
              </fn>
              <fn id="lms.TF.1.7">
                <label>7. </label>
                <p>The one individual reported by <xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al [2014]</xref> did not have an identifiable <italic toggle="yes">NOTCH3</italic> pathogenic variant [Kym Boycott, MD; email communication February 17, 2016].</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="lms.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="lms.Clinical_Description">
          <title>Clinical Description</title>
          <p>Lateral meningocele syndrome (LMS) is characterized by multiple lateral spinal meningoceles, distinctive facial features, joint hyperextensibility, hypotonia, and skeletal, cardiac, and urogenital anomalies.</p>
          <p>LMS is a recognizable clinical phenotype, with half of known affected individuals having a molecularly confirmed diagnosis [<xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>]; to date, most others have not been tested for a <italic toggle="yes">NOTCH3</italic> pathogenic variant.</p>
          <p><bold>Multiple lateral spinal meningoceles</bold> (protrusions of the arachnoid and dura through the spinal foramina) are found in all affected individuals. Neurologic sequelae of the meningoceles can include neurogenic bladder, paresthesias, back pain, and/or paraparesis depending on size and location. Other neurologic findings can include Chiari I malformation (4/14), syringomyelia (3/14) and rarely, hydrocephalus [<xref ref-type="bibr" rid="lms.REF.gripp.1997.229">Gripp et al 1997</xref>, <xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>, <xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>].</p>
          <p><bold>Head and neck.</bold> Mixed or conductive hearing loss has been noted in seven of 14 individuals with LMS. Cleft palate is occasionally seen. Eye abnormalities can include iris coloboma, proptosis, and oculomotor restriction [<xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>, <xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>].</p>
          <p><bold>Developmental delay</bold> is frequently seen in individuals with LMS but cognition is often preserved. All seven individuals with a molecularly confirmed diagnosis had developmental delay, and one also had intellectual disability [<xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>]. Psychomotor development may vary within a family; for example, in an affected mother-daughter pair only the daughter had developmental delay [<xref ref-type="bibr" rid="lms.REF.lehman.1977.49">Lehman et al 1977</xref>].</p>
          <p><bold>Musculoskeletal.</bold> Overlap with features of connective tissue disorders include neonatal hypotonia (11/14), abdominal hernias (9/14), ligamentous laxity (12/14), keloid scars (5/14), and back pain (3/14) in later life.</p>
          <p>Nonspecific muscle or generalized pain has been described. One woman age 55 years had multiple joint dislocations [<xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>].</p>
          <p>Many individuals have skeletal changes including scoliosis, vertebral fusion, scalloping of vertebrae, and wormian bones [<xref ref-type="bibr" rid="lms.REF.gripp.1997.229">Gripp et al 1997</xref>, <xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>, <xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>].</p>
          <p><bold>Congenital cardiovascular malformations</bold> described in five individuals with a molecularly confirmed diagnosis include ventricular septal defect (3), bicuspid aortic valve (2), dilatation of the aorta (2), and coarctation of the aortic arch (1) [<xref ref-type="bibr" rid="lms.REF.alves.2013.1768">Alves et al 2013</xref>, <xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>].</p>
          <p><bold>Genitourinary.</bold> Cryptorchidism is frequently seen. Hydronephrosis has been occasionally reported [<xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>].</p>
          <p><bold>Gastrointestinal.</bold> Infants with LMS may demonstrate dysphagia with poor weight gain. Dysphagia was severe enough to warrant gastrostomy tube feeding in one [<xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>].</p>
          <p>Gastroesophageal reflux disease (GERD) which can persist into adulthood has been described in a woman age 55 years, the oldest reported individual with LMS to date [<xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>]. Of note, she did not have a <italic toggle="yes">NOTCH3</italic> pathogenic variant on exome sequencing and targeted sequencing [Kym Boycott, MD; email communication 2-17-16].</p>
        </sec>
        <sec id="lms.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Given that lateral meningocele syndrome (LMS) is a rare disorder with fewer than 20 reported cases, no genotype-phenotype correlations have been determined.</p>
        </sec>
        <sec id="lms.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance appears to be complete but data are limited.</p>
        </sec>
        <sec id="lms.Nomenclature">
          <title>Nomenclature</title>
          <p><xref ref-type="bibr" rid="lms.REF.lehman.1977.49">Lehman et al [1977]</xref> first described a woman with dysmorphic facial features, skeletal sclerosis, and multiple meningoceles, and her mother with similar craniofacial dysmorphisms. <xref ref-type="bibr" rid="lms.REF.philip.1995.347">Philip et al [1995]</xref>, who published a second case, named the syndrome after Lehman. The authors prefer the term &#x0201c;lateral meningocele syndrome&#x0201d; as it emphasizes the hallmark feature of the condition.</p>
        </sec>
        <sec id="lms.Prevalence">
          <title>Prevalence</title>
          <p>Lateral meningocele syndrome is very rare, with approximately 14 reported individuals, seven of whom have a molecularly confirmed diagnosis. There does not appear to be increased prevalence in specific populations.</p>
        </sec>
      </sec>
      <sec id="lms.Genetically_Related_Allelic_Disorder">
        <title>Genetically Related (Allelic) Disorders</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="cadasil" document-type="chapter"><bold>CADASIL</bold></related-object> (<bold><italic toggle="yes">c</italic>erebral <italic toggle="yes">a</italic>utosomal <italic toggle="yes">d</italic>ominant <italic toggle="yes">a</italic>rteriopathy with <italic toggle="yes">s</italic>ubcortical <italic toggle="yes">i</italic>nfarcts and <italic toggle="yes">l</italic>eukoencephalopathy).</bold> In CADASIL, <italic toggle="yes">NOTCH3</italic> pathogenic variants are usually missense changes in exons 2-24 that cause aggregation of the mutated NOTCH3 protein as a gain-of-function disease mechanism [<xref ref-type="bibr" rid="lms.REF.tikka.2014.525">Tikka et al 2014</xref>].</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="pph" document-type="chapter"><bold>Childhood pulmonary arterial hypertension</bold></related-object><bold>.</bold> In a study of childhood pulmonary arterial hypertension, two of 41 affected individuals had a <italic toggle="yes">NOTCH3</italic> pathogenic missense variant predicted to increase cell proliferation [<xref ref-type="bibr" rid="lms.REF.chida.2014.229">Chida et al 2014</xref>].</p>
        <p><bold>Infantile myofibromatosis</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/615293">615293</ext-link>). A heterozygous <italic toggle="yes">NOTCH3</italic> pathogenic variant was predicted to cause infantile myofibromatosis in one family with nine affected individuals [<xref ref-type="bibr" rid="lms.REF.martignetti.2013.1001">Martignetti et al 2013</xref>].</p>
      </sec>
      <sec id="lms.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The differential diagnosis for lateral meningocele syndrome (LMS) can include the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Hadju-Cheney syndrome</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/102500">102500</ext-link>), a skeletal disorder caused by a heterozygous pathogenic variant in <italic toggle="yes">NOTCH2</italic>, is characterized by dysmorphic facial features (e.g., malar flattening, thick eyebrows, micrognathia), osteoporosis with acro-osteolysis, wormian bones, premature loss of dentition, and joint laxity. One individual with LMS was initially misdiagnosed with Hadju-Cheney syndrome due to the presence of acro-osteolysis [<xref ref-type="bibr" rid="lms.REF.avela.2011.595">Avela et al 2011</xref>, <xref ref-type="bibr" rid="lms.REF.gripp.2011.1773">Gripp 2011</xref>].</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="marfan" document-type="chapter"><bold>Marfan syndrome</bold></related-object><bold>.</bold> LMS has significant overlap with other connective tissue disorders. Spinal meningeal anomalies, specifically dural ectasias, are frequently seen in Marfan syndrome. Individuals with Marfan syndrome may also have joint laxity, scoliosis, cardiovascular anomalies, and some shared facial features, such as malar flattening and retrognathia. Marfan syndrome is inherited in an autosomal dominant manner and is caused by mutation of <italic toggle="yes">FBN1</italic>.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="noonan" document-type="chapter"><bold>Noonan syndrome</bold></related-object><bold>.</bold> LMS and Noonan syndrome share similarities in their characteristic facial features (including widely spaced eyes, ptosis, epicanthus, and low-set ears with increased posterior angulation) and a low posterior hairline. Prenatal signs of Noonan syndrome, such as a nuchal edema and congenital cardiac defect, were also seen in one individual with LMS [<xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>]. Noonan syndrome is inherited in an autosomal dominant manner. Genes known to be associated with the disorder include <italic toggle="yes">PTPN11</italic>, <italic toggle="yes">SOS1</italic>, <italic toggle="yes">RAF1</italic>, <italic toggle="yes">RIT1</italic>, and <italic toggle="yes">KRAS</italic>.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="nf1" document-type="chapter"><bold>Neurofibromatosis type 1</bold></related-object><bold>.</bold> Lateral meningoceles and dural ectasia have been described in some individuals with NF1 [<xref ref-type="bibr" rid="lms.REF.ueda.2015.1191">Ueda et al 2015</xref>]. The distincitve facial features of LMS are not seen in individuals with NF1; other distinctive characteristics of NF1 include caf&#x000e9;-au-lait spots, neurofibromas, and Lisch nodules. NF1 and LMS may also have similar skeletal and neurologic changes including scoliosis, hydrocephalus, and developmental delays. NF1 is inherited in an autosomal dominant manner and is caused by mutation of <italic toggle="yes">NF1</italic>.</p>
          </list-item>
        </list>
      </sec>
      <sec id="lms.Management">
        <title>Management</title>
        <sec id="lms.Evaluations_Following_Initial_Diagno">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with lateral meningocele syndrome (LMS), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Spine MRI to assess for meningoceles (if not performed at time of diagnosis) and neurosurgical assessment to evaluate the effect of lateral spinal meningocele size and location on neurologic function</p>
            </list-item>
            <list-item>
              <p>Brain MRI to assess for Chiari I malformation or hydrocephalus, if not performed at time of diagnosis</p>
            </list-item>
            <list-item>
              <p>Thorough physical and neurologic examination for signs of neuropathy, joint abnormalities, and abdominal hernias</p>
            </list-item>
            <list-item>
              <p>Neurocognitive assessment</p>
            </list-item>
            <list-item>
              <p>Assessment by general surgery for abdominal hernia repair</p>
            </list-item>
            <list-item>
              <p>Assessment by orthopedic surgery for symptomatic skeletal deformities.</p>
            </list-item>
            <list-item>
              <p>Visualization of the aortic arch by echocardiogram or MRI</p>
            </list-item>
            <list-item>
              <p>Urologic assessment for cryptorchidism if present</p>
            </list-item>
            <list-item>
              <p>Feeding assessment</p>
            </list-item>
            <list-item>
              <p>Hearing assessment</p>
            </list-item>
            <list-item>
              <p>Ophthalmologic assessment</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="lms.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Specific treatment for LMS does not currently exist. Supportive management of the clinical finding depends on the involved system as outlined below.</p>
          <p><bold>Lateral spinal meningoceles.</bold> Symptomatic treatment of neurologic sequelae (e.g., neurogenic bladder, paresthesias, back pain, and/or paraparesis) is as per routine.</p>
          <p>Although rarely required, surgical intervention may be necessary for neurologic manifestations secondary to meningocele size and location. When required, surgical approach is individualized and can include laminectomy for smaller meningoceles and costotransversectomy for larger meningoceles [<xref ref-type="bibr" rid="lms.REF.kim.2011.383">Kim et al 2011</xref>]. Of note, the 55-year-old woman with LMS experienced irreversible nerve damage following surgery for two lumbosacral meningoceles (to manage back and referred neuropathic pain) [<xref ref-type="bibr" rid="lms.REF.castori.2014.528">Castori et al 2014</xref>].</p>
          <p><bold>Psychomotor development.</bold> Provide timely supportive interventions as needed to optimize development through occupational therapy and education resources.</p>
          <p>
            <bold>Musculoskeletal</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Management by specialists in chronic pain management or rehabilitation medicine as needed</p>
            </list-item>
            <list-item>
              <p>Physiotherapy to reduce risk for joint subluxation and dislocation</p>
            </list-item>
          </list>
          <p><bold>Routine management</bold> of the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Cleft palate</p>
            </list-item>
            <list-item>
              <p>Hearing loss</p>
            </list-item>
            <list-item>
              <p>Congenital cardiac defects</p>
            </list-item>
            <list-item>
              <p>Genitourinary abnormalities</p>
            </list-item>
            <list-item>
              <p>GERD. Note that a feeding tube may be necessary if persistent feeding difficulties result in failure to thrive.</p>
            </list-item>
          </list>
        </sec>
        <sec id="lms.Surveillance">
          <title>Surveillance</title>
          <p>No surveillance guidelines for LMS have been published.</p>
          <p>Ongoing monitoring by the appropriate subspecialists for neurologic, developmental, musculoskeletal, cardiovascular, genitourinary, and/or gastrointestinal issues is indicated.</p>
        </sec>
        <sec id="lms.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="lms.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="lms.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="lms.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="lms.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Lateral meningocele syndrome (LMS) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="lms.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most probands with LMS have the disorder as a result of a <italic toggle="yes">de novo</italic>
<italic toggle="yes">NOTCH3</italic> pathogenic variant. To date, six of seven individuals with a molecularly confirmed diagnosis had a <italic toggle="yes">de novo</italic> pathogenic variant (parental data for 1 individual was unavailable).</p>
            </list-item>
            <list-item>
              <p>Two affected parent and child pairs have been reported [<xref ref-type="bibr" rid="lms.REF.lehman.1977.49">Lehman et al 1977</xref>, <xref ref-type="bibr" rid="lms.REF.chen.2005.115">Chen et al 2005</xref>].</p>
            </list-item>
            <list-item>
              <p>The recommendation for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant is molecular genetic testing.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in leukocyte DNA of either parent, the most likely explanation is a <italic toggle="yes">de novo</italic> pathogenic variant in the proband; another possible explanation is germline mosaicism in a parent. Though theoretically possible, no instances of germline mosaicism have been reported.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>If the <italic toggle="yes">NOTCH3</italic> pathogenic variant found in the proband cannot be detected in the leukocyte DNA of either parent, the risk to sibs is slightly greater than that of the general population (though still &#x0003c;1%) because of the theoretic possibility of parental germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with LMS has a 50% chance of inheriting the <italic toggle="yes">NOTCH3</italic> pathogenic variant.</p>
          <p><bold>Other family members.</bold> The risk to other family members depends on the status of the proband's parents: if a parent is affected, his or her family members may be at risk.</p>
        </sec>
        <sec id="lms.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with LMS has the pathogenic variant or clinical evidence of the disorder, the <italic toggle="yes">NOTCH3</italic> pathogenic variant is likely <italic toggle="yes">de novo</italic>. However, non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to the parents of affected individuals and young adults who are affected.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="lms.Prenatal_Testing_and_Preimplantation">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">NOTCH3</italic> pathogenic variant has been identified in an affected family member, prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk for LMS are possible options.</p>
        </sec>
      </sec>
      <sec id="lms.Resources">
        <title>Resources</title>
      </sec>
      <sec id="lms.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="lms.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>Lateral meningocele syndrome (LMS) is caused by heterozygous, likely gain-of-function, pathogenic variants in <italic toggle="yes">NOTCH3</italic>. <italic toggle="yes">NOTCH3</italic> is a part of a highly conserved signaling pathway that is responsible for cell differentiation, proliferation, and apoptosis, through regulating transcription of target genes.</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">NOTCH3</italic> comprises 33 exons and has a transcript length of approximately 8.089 kb (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_000435.2">NM_000435.2</ext-link>). For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="lms" object-id="lms.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Pathogenic variants.</bold> To date, all seven pathogenic variants reported in LMS occurred in exon 33, the last exon of <italic toggle="yes">NOTCH3</italic>. These include three missense variants, two deletions, and one insertion [<xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.ejaz.2016.1070">Ejaz et al 2016</xref>]. See <xref ref-type="table" rid="lms.T.notch3_pathogenic_variants_discuss">Table 2</xref>.</p>
          <table-wrap id="lms.T.notch3_pathogenic_variants_discuss" orientation="portrait" position="anchor">
            <label>Table 2. </label>
            <caption>
              <p><italic toggle="yes">NOTCH3</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                  <th id="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                  <th id="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.6247A&#x0003e;T</td>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Lys2083Ter</td>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_3" rowspan="6" valign="middle" align="left" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_000435.2">NM_000435.2</ext-link>
                    <break/>
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_000426.2">NP_000426.2</ext-link>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.6461_6486del</td>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly2154fsTer78</td>
                </tr>
                <tr>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.6498_6577del</td>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ala2167ProfsTer48</td>
                </tr>
                <tr>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.6692dupC<break/>(6692_6693delC)</td>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ala2233GlyfsTer9<break/>(Pro2231fsTer11)</td>
                </tr>
                <tr>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.6663C&#x0003e;G</td>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr2221Ter</td>
                </tr>
                <tr>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.6732C&#x0003e;A</td>
                  <td headers="hd_h_lms.T.notch3_pathogenic_variants_discuss_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr2244Ter</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
              </fn>
              <fn>
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
              </fn>
              <fn id="lms.TF.2.1">
                <label>1. </label>
                <p>Variant designation that does not conform to current naming conventions</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Normal gene product.</bold>
<italic toggle="yes">NOTCH3</italic> encodes the neurogenic locus notch homolog protein 3 (NOTCH3), a transmembrane receptor involved in cell signaling and activation of target genes. It appears to be universally expressed. NOTCH3 comprises of 2321 amino acids with extracellular, transmembrane, and intracellular components. The 34 EGF-like domains and three Lin/Notch repeats lie within the extracellular region; the five ANK repeats, one membrane-proximal RAM domain, and one C-terminal PEST domain lie intracellularly. Activation of the extracellular domain via ligand binding results in intracellular release of NOTCH3 intracellular domain (NICD), which enters the nucleus and interacts with specific transcription factors to regulate target gene transcription [<xref ref-type="bibr" rid="lms.REF.bellavia.2008.5092">Bellavia et al 2008</xref>].</p>
          <p><bold>Abnormal gene product.</bold> The <italic toggle="yes">NOTCH3</italic> nonsense or frameshift pathogenic variants occur in exon 33, the last exon. It is predicted that the transcripts of such variants in this location escape nonsense-mediated decay and express a truncated NOTCH3 protein, which has been documented in the cells of one patient [<xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>]. Through negative regulation of protein stability these truncated NOTCH3 proteins would lack the C-terminal PEST domain which is responsible for degradation of the intracellular signaling portion of activated NOTCH3. The truncated protein is more likely to escape degradation, thereby prolonging its cellular half-life [<xref ref-type="bibr" rid="lms.REF.bellavia.2008.5092">Bellavia et al 2008</xref>, <xref ref-type="bibr" rid="lms.REF.wang.2015.1487">Wang et al 2015</xref>]. Therefore, the LMS phenotype is thought to be caused by <italic toggle="yes">NOTCH3</italic> gain-of-function variants [<xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al 2015</xref>, <xref ref-type="bibr" rid="lms.REF.wang.2015.1487">Wang et al 2015</xref>]. The precise mechanism by which excess <italic toggle="yes">NOTCH3</italic> results in LMS is not understood. The protein has been shown to promote proliferation of vascular smooth muscle; this aberrant protein function may contribute to the aortic anomalies seen in a few individuals with LMS [<xref ref-type="bibr" rid="lms.REF.baeten.2015.16226">Baeten &#x00026; Lilly 2015</xref>].</p>
        </sec>
      </sec>
      <sec id="lms.References">
        <title>References</title>
        <sec id="lms.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="lms.Literature_Cited.reflist0">
            <ref id="lms.REF.alves.2013.1768">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Alves</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sampaio</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Figueiredo</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leao</surname>
                    <given-names>M.</given-names>
                  </name>
                </person-group>
                <article-title>Lateral meningocele syndrome: additional report and further evidence supporting a connective tissue basis.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2013</year>
                <volume>161A</volume>
                <fpage>1768</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">23696373</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.avela.2011.595">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Avela</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Valanne</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Helenius</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000e4;kitie</surname>
                    <given-names>O</given-names>
                  </name>
                </person-group>
                <article-title>Hajdu-Cheney syndrome with severe dural ectasia.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2011</year>
                <volume>155A</volume>
                <fpage>595</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">21337686</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.baeten.2015.16226">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Baeten</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lilly</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <article-title>Differential Regulation of NOTCH2 and NOTCH3 Contribute to Their Unique Functions in Vascular Smooth Muscle Cells.</article-title>
                <source>J Biol Chem.</source>
                <year>2015</year>
                <volume>290</volume>
                <fpage>16226</fpage>
                <lpage>37</lpage>
                <pub-id pub-id-type="pmid">25957400</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.bellavia.2008.5092">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bellavia</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Checquolo</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Campese</surname>
                    <given-names>AF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Felli</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gulino</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Screpanti</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <article-title>Notch3: from subtle differences to functional diversity.</article-title>
                <source>Oncogene.</source>
                <year>2008</year>
                <volume>27</volume>
                <fpage>5092</fpage>
                <lpage>98</lpage>
                <pub-id pub-id-type="pmid">18758477</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.castori.2014.528">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Castori</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morlino</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ritelli</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brancati</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Bernardo</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Colombi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grammatico</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <article-title>Late diagnosis of lateral meningocele syndrome in a 55-year-old woman with symptoms of joint instability and chronic musculoskeletal pain.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2014</year>
                <volume>164A</volume>
                <fpage>528</fpage>
                <lpage>34</lpage>
                <pub-id pub-id-type="pmid">24311540</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.chen.2005.115">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bird</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barnes</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barth</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hudgins</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <article-title>Lateral meningocele syndrome: vertical transmission and expansion of the phenotype.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2005</year>
                <volume>133A</volume>
                <fpage>115</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">15666314</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.chida.2014.229">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chida</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shintani</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Matsushita</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sato</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eitoku</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nakayama</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Furutani</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hayama</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kayamura</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Inai</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <article-title>Ohtsuki, Saji, Nonoyama S, Nakanishi T. Mutations of NOTCH3 in childhood pulmonary hypertension.</article-title>
                <source>Mol Genet Genomic Med.</source>
                <year>2014</year>
                <volume>2</volume>
                <fpage>229</fpage>
                <lpage>39</lpage>
                <pub-id pub-id-type="pmid">24936512</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.ejaz.2016.1070">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ejaz</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Qin</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huang</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blaser</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tetreault</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartley</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boycott</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carter</surname>
                    <given-names>MT</given-names>
                  </name>
                  <etal/>
                </person-group>
                <article-title>Lateral meningocele (Lehman) syndrome: A child with a novel NOTCH3 mutation.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2016</year>
                <volume>170A</volume>
                <fpage>1070</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">26754023</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.gripp.2011.1773">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gripp</surname>
                    <given-names>KW</given-names>
                  </name>
                </person-group>
                <article-title>Lateral meningocele syndrome and Hajdu-Cheney syndrome: different disorders with overlapping phenotypes.</article-title>
                <source>Am J Med Genet.</source>
                <year>2011</year>
                <volume>155A</volume>
                <fpage>1773</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">21671395</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.gripp.2015.271">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gripp</surname>
                    <given-names>KW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robbins</surname>
                    <given-names>KM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sobreira</surname>
                    <given-names>NL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Witmer</surname>
                    <given-names>PD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bird</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Avela</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Makitie</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alves</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hogue</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doheny</surname>
                    <given-names>KF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stabley</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sol-Church</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <article-title>Truncating mutations in the last exon of NOTCH3 cause lateral meningocele syndrome.</article-title>
                <source>Am J Med Genet Part A.</source>
                <year>2015</year>
                <volume>167A</volume>
                <fpage>271</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">25394726</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.gripp.1997.229">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gripp</surname>
                    <given-names>KW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scott</surname>
                    <given-names>CI</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Hughes</surname>
                    <given-names>HE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wallerstein</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>States</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bason</surname>
                    <given-names>LD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaplan</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zderic</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duhaime</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Magnusson</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                </person-group>
                <article-title>Lateral meningocele syndrome: three new patients and review of the literature.</article-title>
                <source>Am J Med Genet.</source>
                <year>1997</year>
                <volume>70</volume>
                <fpage>229</fpage>
                <lpage>39</lpage>
                <pub-id pub-id-type="pmid">9188658</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.kim.2011.383">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>YJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cho</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoon</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seok</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Surgical treatment of thoracic meningocele associated with neurofibromatosis and kyphoscholiosis.</article-title>
                <source>Korean J Thorac Cardiovasc Surg</source>
                <year>2011</year>
                <volume>44</volume>
                <fpage>383</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">22263195</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.lehman.1977.49">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lehman</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stears</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wesenberg</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nusbaum</surname>
                    <given-names>ED</given-names>
                  </name>
                </person-group>
                <article-title>Familial osteosclerosis with abnormalities of the nervous system and meninges.</article-title>
                <source>J Pediatr.</source>
                <year>1977</year>
                <volume>90</volume>
                <fpage>49</fpage>
                <lpage>54</lpage>
                <pub-id pub-id-type="pmid">830893</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.martignetti.2013.1001">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tian</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramirez</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Camacho-Vanegas</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Camacho</surname>
                    <given-names>SC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guo</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zand</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bernstein</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Masur</surname>
                    <given-names>SK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Otieno</surname>
                    <given-names>FG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hou</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abdel-Magid</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tweddale</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Metry</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fournet</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Papp</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McPherson</surname>
                    <given-names>EW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zabel</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vaksmann</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morisot</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Keating</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sleiman</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cleveland</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Everman</surname>
                    <given-names>DB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hakonarson</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in PDGFRB cause autosomal-dominant infantile myofibromatosis.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2013</year>
                <volume>92</volume>
                <fpage>1001</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">23731542</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.philip.1995.347">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Philip</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andrac</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moncla</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sigaudy</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zanon</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lena</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Choux</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Multiple lateral meningoceles, distinctive facies and skeletal anomalies: a new case of Lehman syndrome.</article-title>
                <source>Clin Dysmorphol</source>
                <year>1995</year>
                <volume>4</volume>
                <fpage>347</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">8574426</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.tikka.2014.525">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tikka</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baumann</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Siitonen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pasanen</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>P&#x000f6;yh&#x000f6;nen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Myllykangas</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Viitanen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fukutake</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cognat</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Joutel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kalimo</surname>
                    <given-names>H.</given-names>
                  </name>
                </person-group>
                <article-title>CADASIL and CARASIL.</article-title>
                <source>Brain Pathol.</source>
                <year>2014</year>
                <volume>24</volume>
                <fpage>525</fpage>
                <lpage>44</lpage>
                <pub-id pub-id-type="pmid">25323668</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.ueda.2015.1191">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ueda</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Honda</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Satoh</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kawai</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gyobu</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kanazawa</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hidaka</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yanagawa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sumikawa</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tomiyama</surname>
                    <given-names>N.</given-names>
                  </name>
                </person-group>
                <article-title>Computed tomography (CT) findings in 88 neurofibromatosis 1 (NF1) patients: Prevalence rates and correlations of thoracic findings.</article-title>
                <source>Eur J Radiol.</source>
                <year>2015</year>
                <volume>84</volume>
                <fpage>1191</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">25802206</pub-id>
              </element-citation>
            </ref>
            <ref id="lms.REF.wang.2015.1487">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>Q</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ching</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zheng</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozeck</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shi</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reito</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christensen</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olson</surname>
                    <given-names>P.</given-names>
                  </name>
                </person-group>
                <article-title>PEST domain mutations in Notch receptors comprise an oncogenic driver segment in triple-negative breast cancer sensitive to &#x003b3;-secretase inhibitor.</article-title>
                <source>Clin Cancer Res.</source>
                <year>2015</year>
                <volume>21</volume>
                <fpage>1487</fpage>
                <lpage>96</lpage>
                <pub-id pub-id-type="pmid">25564152</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="lms.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="lms.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>23 June 2016 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>19 February 2016 (re) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="lms.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Numerous lateral meningoceles (see arrows) protrude through the thoracic foramina in a sagittal view (a) and through the lumbar foramina in a sagittal (b) and axial (c) view. The curved arrow in (a) shows a meningocele protruding from the middle cranial fossa.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="lms-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="lms.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Photographs of individuals with lateral meningocele syndromePatient 1 at age 24 years:A, B. Facial features with arched eyebrows, ptosis, flat midface, thin upper lip, low-set and posteriorly angulated ears, and low posterior hairlineC, D. Hands with short and wide distal second and third fingers (pseudo-clubbing) Patient 20 at ages 13 and four years:Facial features at age 13 years (E) similar to those at age four years (F, G) with coarse and curly hair, tall forehead, high arched brows, ptosis, midfacial hypoplasia, long flat philtrum and thin upper lip, micrognathia, and low-set earsPatient 26 at age six years:H, I. Facial features showing a high forehead, shallow supraorbital ridges with arched eyebrows, ptosis, flat midface, thin and tented upper lip, low-set and posteriorly angulated ears, low posterior hairline, and a submandibular scar with keloid formationFrom <xref ref-type="bibr" rid="lms.REF.gripp.2015.271">Gripp et al [2015]</xref>, with permission of Wiley</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="lms-Image002" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
