<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="majeed" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">majeed</book-part-id>
      <title-group>
        <title>Majeed Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>El-Shanti</surname>
            <given-names>Hatem</given-names>
          </name>
          <degrees>MD</degrees>
          <email>helshanti@qf.org.qa</email>
          <aff>Principal Investigator, Qatar Biomedical Research Institute<break/>Doha, Qatar</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Ferguson</surname>
            <given-names>Polly</given-names>
          </name>
          <degrees>MD</degrees>
          <email>polly-ferguson@uiowa.edu</email>
          <aff>Associate Professor of Pediatrics<break/>University of Iowa<break/>Iowa City, Iowa</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2008-09-23" date-type="created">
          <day>23</day>
          <month>9</month>
          <year>2008</year>
        </date>
        <date iso-8601-date="2013-03-14" date-type="updated">
          <day>14</day>
          <month>3</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="myh9" document-type="chapter">
<italic toggle="yes">MYH9</italic>-Related Disorders</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="mhs" document-type="chapter">Malignant Hyperthermia Susceptibility</related-object>
      <abstract id="majeed.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Majeed syndrome is characterized by:</p>
          <list list-type="bullet">
            <list-item>
              <p>Chronic recurrent multifocal osteomyelitis (CRMO) that is of early onset with a lifelong course; and</p>
            </list-item>
            <list-item>
              <p>Congenital dyserythropoietic anemia (CDA) that presents as hypochromic, microcytic anemia during the first year of life and ranges from mild to transfusion dependent.</p>
            </list-item>
          </list>
          <p>Some individuals also develop a transient inflammatory dermatosis, often manifesting as Sweet syndrome (neutrophilic skin infiltration).</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is based on clinical findings and molecular genetic testing of <italic toggle="yes">LPIN2,</italic> the only gene in which pathogenic variants are known to cause Majeed syndrome.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> CRMO is treated with nonsteroidal anti-inflammatory drugs (NSAIDs) and physical therapy to avoid disuse atrophy of muscles and contractures. If CRMO does not respond to NSAIDs, corticosteroids can be used short term to control CRMO and skin manifestations; however, the complications of long-term use of corticosteroids limit their use in children. Two affected children had resolution of their bone inflammation when treated with an IL-1 inhibitor. Physical therapy should be employed to avoid disuse atrophy of muscles or contractures. CDA is treated with red blood cell transfusion if indicated.</p>
          <p><italic toggle="yes">Surveillance:</italic> Routine complete blood count (CBC) to determine if red blood cell transfusion is necessary.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Prolonged bed rest.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Majeed syndrome is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives is possible if the pathogenic variants in the family are known. If the pathogenic variants in the family have been identified, prenatal testing for pregnancies at increased risk is possible through laboratories offering either testing for the gene of interest or custom testing.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="majeed.Diagnosis">
        <title>Diagnosis</title>
        <sec id="majeed.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The diagnosis of Majeed syndrome is based on the following findings [<xref ref-type="bibr" rid="majeed.REF.elshanti.2007.11">El-Shanti &#x00026; Ferguson 2007</xref>, <xref ref-type="bibr" rid="majeed.REF.ferguson.2007.492">Ferguson &#x00026; El-Shanti 2007</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Chronic recurrent multifocal osteomyelitis (CRMO</bold>) that is of early onset with a lifelong course</p>
              <list list-type="bullet">
                <list-item>
                  <p>Skeletal radiographs show irregular osteolytic (radiolucent) lesions with surrounding sclerosis, usually in the metaphyses of long bones. Hyperostosis may be present in clavicular lesions.</p>
                </list-item>
                <list-item>
                  <p>Tc-99 or Ga-67 skeletal scan shows increased uptake at the inflammatory lesions; silent (asymptomatic) lesions may be identified.</p>
                </list-item>
                <list-item>
                  <p>MRI may be required to confirm the diagnosis, follow up lesions, or guide biopsy of an active bone lesion. Active bone lesions show increased signal intensity on T<sub>2</sub>-weighted and STIR images and decreased signal intensity on T<sub>1</sub>-weighted images. MRI is the imaging modality of choice for vertebral body lesions.</p>
                </list-item>
                <list-item>
                  <p>Biopsy of a bone lesion shows nonspecific inflammatory changes with granulocytic infiltration.</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>
                <bold>Congenital dyserythropoietic anemia (CDA)</bold>
              </p>
              <list list-type="bullet">
                <list-item>
                  <p>Hypochromic, microcytic anemia manifests during the first year of life and ranges from mild to transfusion dependent.</p>
                </list-item>
                <list-item>
                  <p>Bone marrow examination shows increased erythropoiesis associated with evidence of dyserythropoiesis including up to 25% of normoblasts that are binucleated and trinucleated. The Ham test is negative.</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p><bold>Inflammatory dermatosis</bold> [<xref ref-type="bibr" rid="majeed.REF.majeed.2000.441">Majeed et al 2000</xref>, <xref ref-type="bibr" rid="majeed.REF.majeed.2001.705">Majeed et al 2001</xref>, <xref ref-type="bibr" rid="majeed.REF.almosawi.2007.960">Al-Mosawi et al 2007</xref>] that may be transient and is often Sweet syndrome (neutrophilic skin infiltration)</p>
              <list list-type="bullet">
                <list-item>
                  <p>Biopsy of pustular skin lesions usually shows intraepidermal collection of neutrophils.</p>
                </list-item>
              </list>
            </list-item>
          </list>
        </sec>
        <sec id="majeed.Testing">
          <title>Testing</title>
          <p>Laboratory testing is nonspecific:</p>
          <list list-type="bullet">
            <list-item>
              <p>The most consistent findings are elevated erythrocyte sedimentation rate [<xref ref-type="bibr" rid="majeed.REF.elshanti.2007.11">El-Shanti &#x00026; Ferguson 2007</xref>, <xref ref-type="bibr" rid="majeed.REF.ferguson.2007.492">Ferguson &#x00026; El-Shanti 2007</xref>] and anemia.</p>
            </list-item>
            <list-item>
              <p>The white blood cell count may or may not be elevated.</p>
            </list-item>
          </list>
          <p>Cultures from blood, bone biopsies, and pustular lesions are always negative.</p>
          <sec id="majeed.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">LPIN2</italic> is the only gene in which pathogenic variants are known to cause Majeed syndrome.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <table-wrap id="majeed.T.summary_of_molecular_genetic_te" position="anchor" orientation="portrait">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Majeed Syndrome</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Allelic Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">LPIN2</italic>
                    </td>
                    <td headers="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup>/ mutation scanning&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_h_majeed.T.summary_of_molecular_genetic_te_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">See footnote 6</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="majeed.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="majeed" object-id="majeed.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="majeed.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="majeed.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="majeed.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="majeed.TF.1.4">
                  <label>4. </label>
                  <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="majeed.TF.1.5">
                  <label>5. </label>
                  <p>Sequence analysis and mutation scanning of the entire gene can have similar variant detection frequencies; however, variant detection rates for mutation scanning may vary considerably between laboratories depending on the specific protocol used.</p>
                </fn>
                <fn id="majeed.TF.1.6">
                  <label>6. </label>
                  <p>The variant detection frequency using sequence analysis in individuals with CRMO and microcytic CDA is 100%; the variant detection frequency using mutation scanning is unknown.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="majeed.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To confirm/establish the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Clinical evaluation to identify the three components of Majeed syndrome (may require bone biopsy of affected osteolytic lesion, bone marrow biopsy to document dyserythropoiesis, and skin biopsy to document neutrophilic dermatosis)</p>
            </list-item>
            <list-item>
              <p>Sequence analysis/mutation scanning of <italic toggle="yes">LPIN2</italic> in those who meet clinical diagnostic criteria</p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="majeed.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="majeed.Clinical_Description">
          <title>Clinical Description</title>
          <p>Majeed syndrome is characterized by chronic recurrent multifocal osteomyelitis (CRMO), congenital dyserythropoietic anemia (CDA), and inflammatory dermatosis.</p>
          <p>Onset of CRMO ranges from age three weeks to no later than age two years. It is characterized by short remissions, one to three exacerbations per month with each remaining for a few days, and a prolonged, probably lifelong, course. Each exacerbation consists of high fever, severe pain, and the appearance of periarticular tender soft tissue swelling, mainly involving large joints and occasionally small joints. The CRMO in Majeed syndrome is often associated with delayed bone age, growth failure, and development of permanent flexion contractures.</p>
          <p>CDA usually presents during the first year of life and varies in severity from mild to transfusion dependent.</p>
          <p>The inflammatory dermatosis is not a consistent phenotypic component of Majeed syndrome, although this may be a result of its transient nature. Of the affected individuals reported to date, two brothers had Sweet syndrome, their father had psoriasis, and an affected member of another family had cutaneous pustulosis.</p>
          <p>Hepatomegaly, neutropenia, and transient cholestatic jaundice may occur during the neonatal period. These findings have no clinical consequences because they are transient. In rare instances, neutropenia may predispose to infections.</p>
          <p>Individuals with Majeed syndrome have linear growth retardation with short adult stature.</p>
          <p>If left untreated, the quality of life is poor as a result of recurrent pain, chronic anemia, and possible complications of contractures and disuse atrophy of the muscles.</p>
          <p>The oldest individual known to have Majeed syndrome has been lost to follow up since he was about 28 years old.</p>
        </sec>
        <sec id="majeed.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Although the number of individuals reported with Majeed syndrome is too small to study genotype-phenotype correlations, the affected individuals in the family with a frameshift variant [<xref ref-type="bibr" rid="majeed.REF.majeed.2001.705">Majeed et al 2001</xref>] appear to have a more severe course and complications than families with other classes of pathogenic variants. Conversely, another affected individual with a splice site variant [<xref ref-type="bibr" rid="majeed.REF.almosawi.2007.960">Al-Mosawi et al 2007</xref>] and two affected Turkish brothers with a frameshift variant [<xref ref-type="bibr" rid="majeed.REF.herlin.2013.410">Herlin et al 2013</xref>], who were all diagnosed and treated early, had a less complicated course. It is unclear whether their milder clinical course is attributable to the earlier detection and treatment.</p>
        </sec>
        <sec id="majeed.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance is 100%.</p>
        </sec>
        <sec id="majeed.Nomenclature">
          <title>Nomenclature</title>
          <p>Majeed syndrome has been known by its components (i.e., CRMO, CDA, and neutrophilic dermatosis).</p>
        </sec>
        <sec id="majeed.Prevalence">
          <title>Prevalence</title>
          <p>Majeed syndrome is very rare. The four affected families reported to date are from the Middle East:</p>
          <list list-type="bullet">
            <list-item>
              <p>One of Jordanian/Palestinian origin, reported from Kuwait</p>
            </list-item>
            <list-item>
              <p>One Jordanian, reported from Jordan</p>
            </list-item>
            <list-item>
              <p>One from Bahrain</p>
            </list-item>
            <list-item>
              <p>One Turkish family residing in Denmark</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="majeed.Genetically_Related_Allelic_Disor">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">LPIN2.</italic></p>
      </sec>
      <sec id="majeed.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The clinical diagnosis of Majeed syndrome is straightforward once the complete triad is established, and can be confirmed by identifying any of the various pathogenic variants in <italic toggle="yes">LPIN2</italic>. However, suspicion should be raised in the presence of any component, especially with onset in infancy and early childhood, such as unexplained congenital anemia and multifocal osteomyelitis in infancy.</p>
        <p>Because of its recurrent febrile episodic course, Majeed syndrome should also be included in the differential diagnosis of the periodic fever syndromes.</p>
        <p>The combination of bone and skin involvement, in particular, is shared by a variety of disorders including the following:</p>
        <list list-type="bullet">
          <list-item>
            <p>Synovitis, acne, pustulosis, hyperostosis, and osteitis (SAPHO) syndrome is believed to be the CRMO of adults with skin, bone, and synovial membrane inflammation. The contribution of genetics to the etiology of SAPHO syndrome is unclear. The early onset and CDA of Majeed syndrome distinguish it from SAPHO syndrome.</p>
          </list-item>
          <list-item>
            <p>Pyogenic arthritis, pyoderma gangrenosum, and acne (PAPA) syndrome is characterized by oligoarticular, corticosteroid-responsive arthritis beginning in childhood. Pyoderma gangrenosum and severe cystic acne begin in adolescence. Pathogenic variants in <italic toggle="yes">PSTPIP1</italic> are causative; inheritance is autosomal dominant. In contrast, Majeed syndrome is associated with CDA and not associated with pyoderma gangrenosum or cystic acne, and inheritance is autosomal recessive.</p>
          </list-item>
          <list-item>
            <p>Sporadic nonsyndromic CRMO is an autoinflammatory bone disease characterized by bone pain with or without fever with an unpredictable course of exacerbation and spontaneous remissions [<xref ref-type="bibr" rid="majeed.REF.elshanti.2007.11">El-Shanti &#x00026; Ferguson 2007</xref>, <xref ref-type="bibr" rid="majeed.REF.ferguson.2007.492">Ferguson &#x00026; El-Shanti 2007</xref>]. It is a sporadic disease. However, some indications suggest that it is a multifactorial disease with both genetic and environmental causes, although most causes have not yet been identified. The CRMO in Majeed syndrome is distinguished from sporadic CRMO as shown in <xref ref-type="table" rid="majeed.T.comparison_of_sporadic_crmo_and">Table 2</xref>. Furthermore, CDA is not a feature of sporadic CRMO.</p>
          </list-item>
        </list>
        <table-wrap id="majeed.T.comparison_of_sporadic_crmo_and" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Comparison of Sporadic CRMO and CRMO of Majeed Syndrome</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Feature</th>
                <th id="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Sporadic CRMO</th>
                <th id="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">CRMO of Majeed Syndrome</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Age at onset</bold>
                </td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Later onset (&#x02264;55 yrs)</td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Early onset (1-19 months)</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Frequency</bold>
                </td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">2-4/year</td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">1-4/month</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Duration</bold>
                </td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">1-20 years</td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Lifelong</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Remission</bold>
                </td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Frequent</td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Rare and brief</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Long term</bold>
                </td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Benign course for most</td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Growth delay</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Contractures</bold>
                </td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Infrequent</td>
                <td headers="hd_h_majeed.T.comparison_of_sporadic_crmo_and_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Common</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>CRMO = chronic recurrent multifocal osteomyelitis</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p>Other disorders to consider:</p>
        <list list-type="bullet">
          <list-item>
            <p>Chronic multifocal non-bacterial osteomyelitis in <related-object link-type="booklink" source-id="gene" document-id="hops" document-type="chapter">hypophosphatasia</related-object> mimicking malignancy [<xref ref-type="bibr" rid="majeed.REF.girschick.2007.3">Girschick et al 2007</xref>]</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="cherubism" document-type="chapter">Cherubism</related-object>, characterized by painless bilateral, symmetric enlargement of the mandible and/or maxilla resulting from replacement of bone with multilocular cysts composed of fibrotic stromal cells and osteoclast-like cells. Onset is typically between ages two and five years. Other bones are usually not affected and the affected person is otherwise normal. The jaw lesions progress slowly until puberty when they stabilize and then regress such that by age 30 years facial abnormalities are no longer apparent. <italic toggle="yes">SH3BP2</italic> is the only gene associated with cherubism. <italic toggle="yes">PTPN11</italic> pathogenic variants have also been associated with a cherubism-like phenotype in a small number of patients. Inheritance is autosomal dominant.</p>
          </list-item>
          <list-item>
            <p>Chronic infantile neurologic, cutaneous, and articular (CINCA) syndrome, a chronic congenital inflammatory disorder characterized by cutaneous rash, neurologic impairment, and arthropathy. CINCA is caused by heterozygous pathogenic variants in <italic toggle="yes">CIAS1</italic> [<xref ref-type="bibr" rid="majeed.REF.aksentijevich.2002.3340">Aksentijevich et al 2002</xref>] and is distinguished from Majeed syndrome by the presence of neurologic involvement, joint symptoms, and a distinctive appearance (frontal bossing, protruding eyes, and limb shortening) and the absence of CDA.</p>
          </list-item>
          <list-item>
            <p>Deficiency of the interleukin-1 receptor antagonist (DIRA), a chronic inflammatory disorder that begins in the neonatal period. It presents with generalized pustulosis and osteitis. If not recognized and treated appropriately, affected individuals can develop systemic inflammatory response syndrome (SIRS) which can be a fatal complication of the disease. DIRA is an autosomal recessive disorder caused by pathogenic variants in <italic toggle="yes">IL1RN</italic> [<xref ref-type="bibr" rid="majeed.REF.aksentijevich.2009.2426">Aksentijevich et al 2009</xref>]. It is distinguished from Majeed syndrome by the absence of CDA and by the distinctive radiographic bone lesions.</p>
          </list-item>
          <list-item>
            <p>Congenital dyserythropoietic anemia (CDA). The CDAs are a heterogeneous group of diseases in which the anemia is predominantly caused by dyserythropoiesis and marked ineffective erythropoiesis [<xref ref-type="bibr" rid="majeed.REF.wickramasinghe.2005.431">Wickramasinghe &#x00026; Wood 2005</xref>]. Three major types (I, II, and III) have been identified, as well as a few minor types. <related-object link-type="booklink" source-id="gene" document-id="cda1" document-type="chapter">CDA I </related-object>is an autosomal dominant disorder (caused by pathogenic variants in <italic toggle="yes">CDAN1</italic>) characterized by macrocytic anemia and occasionally associated with acrodysostosis, nail hypoplasia, and scoliosis. In contrast, Majeed syndrome is autosomal recessive and associated with microcytic CDA and no bone dysplasia or deformity.</p>
          </list-item>
        </list>
      </sec>
      <sec id="majeed.Management">
        <title>Management</title>
        <sec id="majeed.Evaluations_Following_Initial_Dia">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Majeed syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Skeletal radiographs, if not already performed</p>
            </list-item>
            <list-item>
              <p>CBC, if not already performed</p>
            </list-item>
            <list-item>
              <p>Bone marrow biopsy if significant anemia is present</p>
            </list-item>
            <list-item>
              <p>Examination of the skin</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="majeed.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Because of the rarity of Majeed syndrome, treatment is empiric.</p>
          <p><bold>CRMO</bold> is treated as follows:</p>
          <list list-type="bullet">
            <list-item>
              <p>Nonsteroidal anti-inflammatory drugs (NSAIDs), which provide moderate improvement. If there is an inadequate response to NSAIDs, corticosteroids are useful in controlling CRMO and skin manifestations; however, their long-term use in children is limited by side effects such as growth delay and cataracts.</p>
            </list-item>
            <list-item>
              <p>Tumor necrosis factor inhibitors and bisphosphonates have been reported to improve sporadic CRMO; however, the two individuals with Majeed syndrome treated with TNF-alpha inhibitors did not improve [<xref ref-type="bibr" rid="majeed.REF.herlin.2013.410">Herlin et al 2013</xref>]. To date, bisphosphonates have not been used to treat individuals with Majeed syndrome; thus, their efficacy in this disorder is unknown.</p>
            </list-item>
            <list-item>
              <p>The same two affected individuals reported by Herlin et al who failed to improve with TNF blockade did respond to IL-1 blockade (IL-1 receptor antagonist [anakinra] and IL-1&#x003b2; antibody [canakinumab]) with clinical, radiographic, and laboratory evidence of improvement [<xref ref-type="bibr" rid="majeed.REF.herlin.2013.410">Herlin et al 2013</xref>].</p>
            </list-item>
            <list-item>
              <p>Physical therapy to avoid disuse atrophy of muscles or contractures</p>
            </list-item>
          </list>
          <p><bold>CDA</bold> is treated with periodic monitoring with complete blood count (CBC) and blood transfusion if indicated. One patient had a splenectomy, after which the anemia markedly improved. In the two affected individuals reported by <xref ref-type="bibr" rid="majeed.REF.herlin.2013.410">Herlin et al [2013]</xref> it is unclear if the CDA completely resolved, as a repeat bone marrow biopsy was not performed.</p>
        </sec>
        <sec id="majeed.Prevention_of_Secondary_Complicat">
          <title>Prevention of Secondary Complications</title>
          <p>Physical therapy can help to prevent contractures.</p>
        </sec>
        <sec id="majeed.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Routine CBC to determine if red blood cell transfusion is necessary</p>
            </list-item>
            <list-item>
              <p>Regular pediatric care</p>
            </list-item>
          </list>
        </sec>
        <sec id="majeed.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Prolonged bed rest should be avoided because it can result in joint contractures and disuse atrophy.</p>
        </sec>
        <sec id="majeed.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="majeed.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="majeed.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
        <sec id="majeed.Other">
          <title>Other</title>
          <p>Three patients were treated with colchicine for four months with no improvement.</p>
        </sec>
      </sec>
      <sec id="majeed.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="majeed.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Majeed syndrome is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="majeed.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutant allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) do not have Majeed syndrome, but may have psoriasis.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) do not develop Majeed syndrome, but may have psoriasis.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with Majeed syndrome are obligate heterozygotes (carriers) for a pathogenic variant.</p>
          <p><bold>Other family members of a proband</bold>. Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="majeed.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible once the pathogenic variants have been identified in the family.</p>
          <p>In populations with a high carrier rate and/or a high rate of consanguinity, it is possible that the reproductive partner of the proband may be affected or heterozygous. Thus, the risk to offspring is most accurately determined after molecular genetic testing of the proband's reproductive partner.</p>
        </sec>
        <sec id="majeed.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="majeed.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the pathogenic variants have been identified in an affected family member, prenatal testing for at-risk pregnancies may be available from a clinical laboratory offering either testing for the gene of interest or custom testing.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the pathogenic variants have been identified.</p>
        </sec>
      </sec>
      <sec id="majeed.Resources">
        <title>Resources</title>
      </sec>
      <sec id="majeed.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold> The genomic sequence of <italic toggle="yes">LPIN2</italic> is approximately 95 kb and comprises 20 exons. Exon 1 and the majority of exon 20 are non-coding (5&#x02019; and 3&#x02019; untranslated regions). The mRNA is approximately 6245 bp and encodes a protein of 896 amino acids. It is expressed in almost all tissues. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="majeed" object-id="majeed.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Three pathogenic variants have been identified: two frameshifts and one splice site change. Four pathogenic variants have been identified: two frameshift variants resulting from a 2-bp deletion, one splice site variant, and one missense variant.</p>
        <p>The fourth nucleotide variant is a missense variant that changes an evolutionarily conserved amino acid (see <xref ref-type="table" rid="majeed.T.selected_lpin2_allelic_variants">Table 3</xref>).</p>
        <table-wrap id="majeed.T.selected_lpin2_allelic_variants" position="anchor" orientation="portrait">
          <label>Table 3. </label>
          <caption>
            <p>Selected <italic toggle="yes">LPIN2</italic> Allelic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Class of Variant Allele</th>
                <th id="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change <break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change <break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.991G&#x0003e;T</td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala331Ser</td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_4" rowspan="6" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NM_014646.2">NM_014646.2</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NP_055461.1">NP_055461.1</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.1043C&#x0003e;T</td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Pro348Leu</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.540_541del</td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Cys181Ter</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.2201C&#x0003e;T</td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ser734Leu</td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.2327+1G&#x0003e;C</td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Arg776SerfsTer66&#x000a0;<sup>2</sup></td>
              </tr>
              <tr>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.1316_1317del<break/>(1312_1313del)</td>
                <td headers="hd_h_majeed.T.selected_lpin2_allelic_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ser439TrpfsTer15<break/>(Leu438fs+16Ter)&#x000a0;<sup>3</sup></td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="majeed.TF.3.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
            <fn id="majeed.TF.3.2">
              <label>2. </label>
              <p>
                <xref ref-type="bibr" rid="majeed.REF.almosawi.2007.960">Al-Mosawi et al [2007]</xref>
              </p>
            </fn>
            <fn id="majeed.TF.3.3">
              <label>3. </label>
              <p>
                <xref ref-type="bibr" rid="majeed.REF.herlin.2013.410">Herlin et al [2013]</xref>
              </p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The protein product comprises 896 amino acids and has a lipin domain and a SMP2 domain. The protein plays a role in lipid metabolism and may play a role in lipodystrophy in mice. In humans it is apparent that it plays a role in inflammation, probably in the innate immune response.</p>
        <p><bold>Abnormal gene product.</bold> Three of the four identified pathogenic variants produce a truncated protein. The fourth pathogenic variant is a missense variant that changes an evolutionarily conserved amino acid.</p>
      </sec>
      <sec id="majeed.References">
        <title>References</title>
        <sec id="majeed.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="majeed.Literature_Cited.reflist0">
            <ref id="majeed.REF.aksentijevich.2009.2426">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Aksentijevich</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Masters</surname>
                    <given-names>SL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dancey</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Frenkel</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Royen-Kerkhoff</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laxer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tedg&#x000e5;rd</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cowen</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pham</surname>
                    <given-names>T-H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Booty</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Estes</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sandler</surname>
                    <given-names>NG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plass</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stone</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Turner</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hill</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Butman</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schneider</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Babyn</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>HI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pope</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barron</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bing</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laurence</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>C-CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chapelle</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clarke</surname>
                    <given-names>GI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohson</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gadina</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yang</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Korman</surname>
                    <given-names>BD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gregersen</surname>
                    <given-names>PK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Hagen</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hak</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huizing</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rahman</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Douek</surname>
                    <given-names>DC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Remmers</surname>
                    <given-names>EF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kastner</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldbach-Mansky</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>An autoinflammatory disease with deficiency of the interleukin-1 receptor antagonist.</article-title>
                <source>N Engl J Med</source>
                <year>2009</year>
                <volume>360</volume>
                <fpage>2426</fpage>
                <lpage>37</lpage>
                <pub-id pub-id-type="pmid">19494218</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.aksentijevich.2002.3340">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Aksentijevich</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nowak</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mallah</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chae</surname>
                    <given-names>JJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Watford</surname>
                    <given-names>WT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hofmann</surname>
                    <given-names>SR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stein</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Russo</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldsmith</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dent</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosenberg</surname>
                    <given-names>HF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Austin</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Remmers</surname>
                    <given-names>EF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Balow</surname>
                    <given-names>JE</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Rosenzweig</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Komarow</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shoham</surname>
                    <given-names>NG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jones</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mangra</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carrero</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Adams</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moore</surname>
                    <given-names>TL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schikler</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoffman</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lovell</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lipnick</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barron</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Shea</surname>
                    <given-names>JJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kastner</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldbach-Mansky</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>De novo CIAS1 mutations, cytokine activation, and evidence for genetic heterogeneity in patients with neonatal-onset multisystem inflammatory disease (NOMID): a new member of the expanding family of pyrin-associated autoinflammatory diseases.</article-title>
                <source>Arthritis Rheum</source>
                <volume>46</volume>
                <fpage>3340</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">12483741</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.almosawi.2007.960">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Al-Mosawi</surname>
                    <given-names>ZS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Saad</surname>
                    <given-names>KK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ijadi-Maghsoodi</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>HI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>A splice site mutation confirms the role of LPIN2 in Majeed syndrome.</article-title>
                <source>Arthritis Rheum</source>
                <volume>56</volume>
                <fpage>960</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">17330256</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.elshanti.2007.11">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>HI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Chronic recurrent multifocal osteomyelitis: a concise review and genetic update.</article-title>
                <source>Clin Orthop Relat Res</source>
                <issue>462</issue>
                <fpage>11</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">17496555</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.ferguson.2007.492">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>HI</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Autoinflammatory bone disorders.</article-title>
                <source>Curr Opin Rheumatol</source>
                <volume>19</volume>
                <fpage>492</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17762617</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.girschick.2007.3">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Girschick</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mornet</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warmuth-Metz</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schneider</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Chronic multifocal non-bacterial osteomyelitis in hypophosphatasia mimicking malignancy.</article-title>
                <source>BMC Pediatr</source>
                <volume>7</volume>
                <fpage>3</fpage>
                <pub-id pub-id-type="pmid">17241478</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.herlin.2013.410">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Herlin</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fiirgaard</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bjerre</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kerndrup</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hasle</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bing</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <year>2013</year>
                <article-title>Efficacy of anti-IL-1 treatment in Majeed syndrome.</article-title>
                <source>Ann Rheum Dis</source>
                <volume>72</volume>
                <fpage>410</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">23087183</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.majeed.2001.705">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Majeed</surname>
                    <given-names>HA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Tarawna</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kamel</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Khalaileh</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>The syndrome of chronic recurrent multifocal osteomyelitis and congenital dyserythropoietic anaemia. Report of a new family and a review.</article-title>
                <source>Eur J Pediatr</source>
                <volume>160</volume>
                <fpage>705</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">11795677</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.majeed.2000.441">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Majeed</surname>
                    <given-names>HA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Rimawi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Masri</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>On mice and men: An autosomal recessive syndrome of chronic recurrent multifocal osteomyelitis and congenital dyserythropoietic anemia.</article-title>
                <source>J Pediatr</source>
                <volume>137</volume>
                <fpage>441</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">10969284</pub-id>
              </element-citation>
            </ref>
            <ref id="majeed.REF.wickramasinghe.2005.431">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wickramasinghe</surname>
                    <given-names>SN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>WG</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Advances in the understanding of the congenital dyserythropoietic anaemias.</article-title>
                <source>Br J Haematol</source>
                <volume>131</volume>
                <fpage>431</fpage>
                <lpage>46</lpage>
                <pub-id pub-id-type="pmid">16281933</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="majeed.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="majeed.Author_Notes">
          <title>Author Notes</title>
          <p>
            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.qbri.com.qa/">Qatar Biomedical Research Institute (QBRI)</ext-link>
          </p>
        </sec>
        <sec id="majeed.Author_History">
          <title>Author History</title>
          <p>Hatem El-Shanti, MD (2008-present)Polly Ferguson, MD (2013-present)Hasan A Majeed, FRCPI, DCH; Jordan University (2008-2009)</p>
          <p>Professor Hasan A Majeed was a distinguished pediatrician and astute scientist. He was a world-renowned expert on autoinflammatory disorders contributing tens of manuscripts on the topic in the form of published journal articles, chapters in books and proceedings in international conferences. Professor Majeed died in November, 2009 at the age of 75 years. He was a great teacher who took pride in educating and training hundreds of physicians. He is greatly missed by his family, friends, colleagues, students, and patients.</p>
        </sec>
        <sec id="majeed.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>14 March 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>23 September 2008 (cg) Review posted live</p>
            </list-item>
            <list-item>
              <p>26 June 2008 (ham) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
