<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="mdel3q29" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">mdel3q29</book-part-id>
      <title-group>
        <title>3q29 Recurrent Deletion</title>
        <alt-title alt-title-type="alt-title">Synonyms: 3q29 Deletion Syndrome, 3q29 Microdeletion Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Mulle</surname>
            <given-names>Jennifer Gladys</given-names>
          </name>
          <degrees>MHS, PhD</degrees>
          <aff>Department of Epidemiology<break/>Rollins School of Public Health<break/>Emory University<break/>Department of Human Genetics<break/>Emory University School of Medicine<break/>Atlanta, Georgia</aff>
          <email>jmulle@emory.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Gambello</surname>
            <given-names>Michael J</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Department of Human Genetics<break/>Emory University School of Medicine<break/>Atlanta, Georgia</aff>
          <email>michael.j.gambello@emory.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Cook</surname>
            <given-names>Edwin H</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Psychiatry<break/>University of Illinois at Chicago<break/>Chicago, Illinois</aff>
          <email>ecook@psych.uic.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Rutkowski</surname>
            <given-names>Timothy P</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Department of Human Genetics<break/>Emory University School of Medicine<break/>Atlanta, Georgia</aff>
          <email>timothy.rutkowski@emory.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Glassford</surname>
            <given-names>Megan</given-names>
          </name>
          <degrees>MMSc</degrees>
          <aff>Department of Human Genetics<break/>Emory University School of Medicine<break/>Atlanta, Georgia</aff>
          <email>megan.renea.glassford@emory.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>22</day>
          <month>9</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="gr_3ms" document-type="chapter">3-M Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="dup7q11_23" document-type="chapter">7q11.23 Duplication Syndrome</related-object>
      <abstract id="mdel3q29.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>3q29 recurrent deletion is characterized by global developmental delay and/or intellectual disability, and commonly, speech delay, and increased risk for neuropsychiatric disorders (including autism spectrum disorder, anxiety disorder, psychosis, and/or schizophrenia). Other common findings are failure to thrive and feeding problems in infancy that persist into childhood, heart defects (especially patent ductus arteriosus), gastrointestinal disorders (including gastroesophageal reflux disease), and dental abnormalities. To date findings in fewer than 50 affected individuals have been reported.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of the 3q29 recurrent deletion is established by detection of the 1.6-Mb heterozygous deletion by chromosomal microarray at the approximate position of chr3:195998129-197623129 in the reference genome (NCBI Build 38).</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Early speech and language therapy to address speech delays; physical therapy as needed to address fine and gross motor delays; individualized education program (IEP) for school-age children; care by a child psychiatrist/psychologist as needed for neuropsychiatric disorders; feeding therapy and consideration of gastrostomy tube as needed; routine management of dental caries, congenital heart defects, recurrent ear infections.</p>
          <p><italic toggle="yes">Surveillance:</italic> Continued assessment of feeding and nutrition, developmental milestones, cognitive development, and possible neuropsychiatric manifestations.</p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> Parents and older and younger sibs of a proband should be tested for the 3q29 recurrent deletion to encourage close assessment/monitoring of developmental milestones (in children) and monitoring for neuropsychiatric manifestations (in children and adults).</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>The 3q29 recurrent deletion is inherited in an autosomal dominant manner. Although most deletions are <italic toggle="yes">de novo</italic>, inherited deletions have been reported. If the 3q29 recurrent deletion identified in the proband is not identified in one of the parents, the risk to sibs is low (&#x0003c;1%) but greater than that of the general population because of the possibility of parental germline mosaicism for the deletion. Once the 3q29 recurrent deletion has been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible options.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="mdel3q29.Diagnosis">
        <title>Diagnosis</title>
        <p>3q29 recurrent deletion is characterized by the (almost universally present) clinical features of developmental delay and/or intellectual disability; however, no single clinical feature distinguishes this condition from other similar conditions.</p>
        <sec id="mdel3q29.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>The 3q29 recurrent deletion <bold>should be considered</bold> in individuals with the following clinical findings [<xref ref-type="bibr" rid="mdel3q29.REF.glassford.2016.999">Glassford et al 2016</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p>Global developmental delay or intellectual disability, including speech delay</p>
            </list-item>
            <list-item>
              <p>Autism spectrum disorder (ASD)</p>
            </list-item>
            <list-item>
              <p>Slight facial dysmorphology, including a long, narrow face; short philtrum; high nasal bridge; and large ears [<xref ref-type="bibr" rid="mdel3q29.REF.ballif.2008.8">Ballif et al 2008</xref>]</p>
            </list-item>
            <list-item>
              <p>Failure to thrive, failure to gain weight, and/or feeding problems in infancy that persist into childhood</p>
            </list-item>
            <list-item>
              <p>Heart defects, especially patent ductus arteriosus</p>
            </list-item>
            <list-item>
              <p>Gastrointestinal disorders, including gastroesophageal reflux disease (GERD)</p>
            </list-item>
            <list-item>
              <p>Dental abnormalities</p>
            </list-item>
          </list>
          <p>Of note, most individuals with the 3q29 recurrent deletion are identified by chromosomal microarray (CMA) analysis performed in the context of evaluation for global developmental delay, intellectual disability, and/or ASD.</p>
        </sec>
        <sec id="mdel3q29.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of the 3q29 recurrent deletion <bold>is established</bold> by detection of the 1.6-Mb heterozygous deletion at chromosome 3q29, typically by chromosomal microarray (CMA).</p>
          <p>For this <italic toggle="yes">GeneReview</italic>, the 3q29 recurrent deletion is defined as the presence of a recurrent 1.6-Mb deletion at the approximate position of chr3:195998129-197623129 in the reference genome (NCBI Build 38).</p>
          <p>This is a recurrent deletion, mediated by non-allelic homologous recombination (NAHR) between segmental duplications (or low-copy repeats) flanking the deletion region.</p>
          <p>Note: The phenotype of significantly larger or smaller deletions within this region may be clinically distinct from the 3q29 recurrent deletion (see <xref ref-type="sec" rid="mdel3q29.Genetically_Related_Disorders">Genetically Related Disorders</xref>).</p>
          <p>Although several genes of interest (e.g., <italic toggle="yes">DLG1, FBXO45, PAK2, RNF168</italic>) are within the 1.6-Mb recurrent deletion, no single gene in which pathogenic variants are causative has been identified (see <xref ref-type="sec" rid="mdel3q29.Molecular_Genetics">Molecular Genetics</xref> for genes of interest in the deleted region).</p>
          <p><bold>Genomic testing methods</bold> that determine the copy number of sequences can include <bold>chromosomal microarray (CMA)</bold> or <bold>targeted deletion analysis</bold>. Note: The 3q29 recurrent deletion cannot be identified by routine analysis of G-banded chromosomes or other conventional cytogenetic banding techniques.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Chromosomal microarray (CMA)</bold> using oligonucleotide arrays or SNP arrays can detect the recurrent deletion in a proband. The ability to size the deletion depends on the type of microarray used and the density of probes in the chr3:195998129-197623129 region.</p>
              <p>Note: (1) Most individuals with a 3q29 recurrent deletion are identified by CMA performed in the context of evaluation for developmental delay, intellectual disability, or autism spectrum disorder. (2) Prior to 2005 many CMA platforms did not include coverage for this region and thus may not have detected this deletion. This recurrent deletion was detected by early BAC arrays; at least 14 individuals with 3q29 deletion were identified with this technology [<xref ref-type="bibr" rid="mdel3q29.REF.ballif.2008.8">Ballif et al 2008</xref>].</p>
            </list-item>
            <list-item>
              <p><bold>Targeted deletion analysis.</bold> FISH analysis, quantitative PCR (qPCR), multiplex ligation-dependent probe amplification (MLPA), or other targeted quantitative methods may be used to test relatives of a proband known to have the 3q29 recurrent deletion.</p>
              <p>Note: (1) Targeted deletion testing is not appropriate for an individual in whom the 3q29 recurrent deletion was not detected by CMA designed to target chr3:195998129-197623129. (2) It is not possible to size the deletion routinely by use of targeted methods.</p>
            </list-item>
          </list>
          <table-wrap id="mdel3q29.T.genomic_testing_used_in_the_3" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Genomic Testing Used in the 3q29 Recurrent Deletion</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_1">Deletion&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_2">ClinGen ID&#x000a0;<sup>2</sup></th>
                  <th id="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_3" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_3">Region Location&#x000a0;<sup>3,&#x000a0;4</sup></th>
                  <th id="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_4" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_4">Test Method</th>
                  <th id="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_5" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Test Sensitivity</th>
                </tr>
                <tr>
                  <th headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_5" id="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Proband</th>
                  <th headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_5" id="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">At-risk family members</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">1.6-Mb heterozygous deletion at 3q29</td>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_2" rowspan="2" valign="middle" align="left" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/projects/dbvar/clingen/region_search.cgi?loc=chr3:192300001-198022430">ISCA-37443</ext-link>
                  </td>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_3" rowspan="2" valign="middle" align="left" colspan="1">GRCh37/hg19 chr3:195,756,054-197,344,665</td>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">CMA&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_5 hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_5 hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_4" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Targeted deletion analysis&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_5 hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">See footnote 7</td>
                  <td headers="hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_1_5 hd_h_mdel3q29.T.genomic_testing_used_in_the_3_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">100%&#x000a0;<sup>8</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="mdel3q29.TF.1.1">
                <label>1. </label>
                <p>See <xref ref-type="sec" rid="mdel3q29.Molecular_Genetics">Molecular Genetics</xref> for details of the deletion.</p>
              </fn>
              <fn id="mdel3q29.TF.1.2">
                <label>2. </label>
                <p>Standardized clinical annotation and interpretation for genomic variants from the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.clinicalgenome.org/about/">Clinical Genome Resource (ClinGen) project</ext-link> (formerly the International Standards for Cytogenomic Arrays (ISCA) Consortium)</p>
              </fn>
              <fn id="mdel3q29.TF.1.3">
                <label>3. </label>
                <p>Genomic coordinates represent the minimum deletion size associated with the 3q29 recurrent deletion as designated by ClinGen. Deletion coordinates may vary slightly based on array design used by the testing laboratory. Note that the size of the deletion as calculated from these genomic positions may differ from the expected deletion size due to the presence of segmental duplications near breakpoints. The phenotype of significantly larger or smaller deletions within this region may be clinically distinct from the 3q29 recurrent deletion (see <xref ref-type="sec" rid="mdel3q29.Genetically_Related_Disorders">Genetically Related Disorders</xref>).</p>
              </fn>
              <fn id="mdel3q29.TF.1.4">
                <label>4. </label>
                <p>See <xref ref-type="sec" rid="mdel3q29.Molecular_Genetics">Molecular Genetics</xref> for genes of interest included in this region.</p>
              </fn>
              <fn id="mdel3q29.TF.1.5">
                <label>5. </label>
                <p>Chromosomal microarray analysis (CMA) using oligonucleotide arrays or SNP arrays. CMA designs in current clinical use target the 3q29 region. Note: The 3q29 recurrent deletion may not have been detectable by older oligonucleotide or BAC platforms.</p>
              </fn>
              <fn id="mdel3q29.TF.1.6">
                <label>6. </label>
                <p>Targeted deletion analysis methods can include: FISH, quantitative PCR (qPCR), and multiplex ligation-dependent probe amplification (MLPA) as well as other targeted quantitative methods.</p>
              </fn>
              <fn id="mdel3q29.TF.1.7">
                <label>7. </label>
                <p>Not applicable. Targeted deletion analysis is not appropriate for an individual in whom the 3q29 recurrent deletion was not detected by CMA designed to target this region.</p>
              </fn>
              <fn id="mdel3q29.TF.1.8">
                <label>8. </label>
                <p>Targeted deletion analysis may be used to test at-risk relatives of a proband known to have the 3q29 recurrent deletion.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Evaluating at-risk relatives.</bold> FISH, qPCR, or other quantitative methods of targeted deletion analysis can be used to identify the 3q29 recurrent deletion in at-risk relatives of the proband. Testing parental samples is important in determining recurrence risk (see <xref ref-type="sec" rid="mdel3q29.Genetic_Counseling">Genetic Counseling</xref>).</p>
        </sec>
      </sec>
      <sec id="mdel3q29.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="mdel3q29.Clinical_Description">
          <title>Clinical Description</title>
          <p>Global developmental delay and/or intellectual disability (ID) are common to almost all individuals with the 3q29 recurrent deletion. Aside from this, clinical presentation can vary. Although some facial dysmorphology has been noted &#x02013; including a long narrow face, short philtrum, high nasal bridge, and large ears [<xref ref-type="bibr" rid="mdel3q29.REF.ballif.2008.8">Ballif et al 2008</xref>] &#x02013; the facial phenotype is subtle and not specific.</p>
          <p>The summary below is based on the comprehensive review of all reported cases in <xref ref-type="bibr" rid="mdel3q29.REF.cox.2015.89">Cox &#x00026; Butler [2015]</xref> and the self-reported findings in 44 individuals from the <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://3q29deletion.patientcrossroads.org/">3q29 deletion registry</ext-link> [<xref ref-type="bibr" rid="mdel3q29.REF.glassford.2016.999">Glassford et al 2016</xref>].</p>
          <p>The following clinical manifestations have been reported in more than one individual with the recurrent deletion.</p>
          <p>
            <bold>In the first year of life</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Feeding problems (64%) and failure to gain weight (39%)</p>
            </list-item>
            <list-item>
              <p>Jaundice (34%)</p>
            </list-item>
            <list-item>
              <p>Hypotonia (34%) and hyporeflexia (7%)</p>
            </list-item>
            <list-item>
              <p>Respiratory distress (25%) (although this may have to do with normal respiratory disease due to RSV, parainfluenza, influenza, or rhinovirus, and may not be related to the deletion)</p>
            </list-item>
            <list-item>
              <p>Congenital heart defects including patent ductus arteriosus (12%), ventricular septal defect (5%), pulmonary valvar stenosis (5%)</p>
            </list-item>
          </list>
          <p><bold>Developmental delay.</bold> Specific data on developmental issues are limited. On average achievement of developmental milestones is delayed between six to twelve months (depending on the milestone). For example, walking is usually achieved at age 20 months (vs 12 months) and speaking single words at age 23 months (vs 12 months). Over time, children with the 3q29 deletion show a range of intellectual disability, with most having mild to moderate ID. Fewer than 5% have severe ID. Likewise, only one of 44 individuals reported to have the 3q29 deletion is completely nonverbal.</p>
          <p>
            <bold>Learning problems</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Speech delay (60%)</p>
            </list-item>
            <list-item>
              <p>Receptive language delay (33%)</p>
            </list-item>
            <list-item>
              <p>Verbal apraxia (a motor speech disorder) (19%)</p>
            </list-item>
            <list-item>
              <p>Short-term memory problems (17%)</p>
            </list-item>
            <list-item>
              <p>Visual processing deficits (12%)</p>
            </list-item>
            <list-item>
              <p>Dysphasia/aphasia (10%)</p>
            </list-item>
            <list-item>
              <p>Auditory processing disorder (7%)</p>
            </list-item>
          </list>
          <p><bold>Neuropsychiatric disorders</bold> (see Note)</p>
          <list list-type="bullet">
            <list-item>
              <p>Autism spectrum disorder (26%)</p>
            </list-item>
            <list-item>
              <p>Anxiety disorder (19%)</p>
            </list-item>
            <list-item>
              <p>Panic attacks (10%)</p>
            </list-item>
            <list-item>
              <p>Schizophrenia (5%-40%)</p>
            </list-item>
            <list-item>
              <p>Depression (at least 5%)</p>
            </list-item>
            <list-item>
              <p>Bipolar disorder (5%)</p>
            </list-item>
          </list>
          <p>Individuals with the 3q29 deletion may exhibit more than one neuropsychiatric disorder. For example, roughly 50% of individuals with 3q29 deletion and ASD also report an anxiety disorder.</p>
          <p>Note: Data from neuropsychiatric phenotypes were obtained from 44 children, many of whom had not yet reached the age of risk for psychiatric phenotypes. Research in adults has established that the risk for schizophrenia is 40-fold increased [<xref ref-type="bibr" rid="mdel3q29.REF.mulle.2015.1028">Mulle 2015</xref>, <xref ref-type="bibr" rid="mdel3q29.REF.mulle.2010.229">Mulle et al 2010</xref>]; the risk for bipolar disorder is also increased [<xref ref-type="bibr" rid="mdel3q29.REF.claytonsmith.2010.128">Clayton-Smith et al 2010</xref>].</p>
          <p><bold>Recurrent ear infections</bold> (32%)</p>
          <p>
            <bold>Gastrointestinal</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Feeding problems in childhood (42%) sometimes necessitating feeding by gastrostomy tube</p>
            </list-item>
            <list-item>
              <p>Gastroesophageal reflux disease (39%)</p>
            </list-item>
            <list-item>
              <p>Chronic constipation (22%)</p>
            </list-item>
            <list-item>
              <p>Dysphagia (12%)</p>
            </list-item>
            <list-item>
              <p>Hiatal hernia (5%)</p>
            </list-item>
            <list-item>
              <p>Chronic diarrhea (5%)</p>
            </list-item>
          </list>
          <p>
            <bold>Dental</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Dental caries (24%), weak or soft tooth enamel (19%), enamel hypoplasia (10%)</p>
            </list-item>
            <list-item>
              <p>Abnormal dental spacing: crowded teeth (24%); widely spaced teeth (17%), large gap between central incisors (12%)</p>
            </list-item>
            <list-item>
              <p>Abnormal tooth size: large (10%), small (7%)</p>
            </list-item>
            <list-item>
              <p>Missing teeth (5%)</p>
            </list-item>
          </list>
        </sec>
        <sec id="mdel3q29.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlations for the 3q29 recurrent deletion are known.</p>
        </sec>
        <sec id="mdel3q29.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance for the 3q29 recurrent deletion is not known. Reports of the deletion having been inherited from an unaffected parent suggest that while penetrance is high, it is likely not 100%.</p>
          <p>It is unknown if penetrance differs in males and females.</p>
        </sec>
        <sec id="mdel3q29.Nomenclature">
          <title>Nomenclature</title>
          <p>The 3q29 recurrent deletion may also be referred to as the &#x0201c;3q29 microdeletion syndrome&#x0201d; or the &#x0201c;3q29 deletion syndrome.&#x0201d;</p>
        </sec>
        <sec id="mdel3q29.Prevalence">
          <title>Prevalence</title>
          <p>The approximate prevalence is 1:30,000-1:40,000, based on a large population-based study in Iceland in which three of 101,655 individuals tested had the 3q29 recurrent deletion [<xref ref-type="bibr" rid="mdel3q29.REF.stefansson.2014.361">Stefansson et al 2014</xref>]. Prevalence in other populations is not known.</p>
        </sec>
      </sec>
      <sec id="mdel3q29.Genetically_Related_Disorders">
        <title>Genetically Related Disorders</title>
        <p>Fewer than ten individuals with recurrent 3q29 duplication have been reported in in the literature. In the most comprehensive description of individuals with the recurrent 3q29 duplication to date, <xref ref-type="bibr" rid="mdel3q29.REF.ballif.2008.8">Ballif et al [2008]</xref> summarized manifestations in eight individuals and found that at least half had intellectual disability, microcephaly, and obesity.</p>
      </sec>
      <sec id="mdel3q29.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The differential diagnosis of the 3q29 recurrent deletion is broad due to the variable spectrum and presence of relatively common abnormal phenotypes that occur in affected individuals including developmental delay, learning problems, and neuropsychiatric disorders. All manifestations of the 3q29 recurrent deletion can also be seen in individuals with other genomic disorders.</p>
      </sec>
      <sec id="mdel3q29.Management">
        <title>Management</title>
        <sec id="mdel3q29.Evaluations_Following_Initial_D">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs of an individual diagnosed with the 3q29 recurrent deletion, the following evaluations should be considered:</p>
          <list list-type="bullet">
            <list-item>
              <p>Comprehensive developmental assessment including evaluation of cognitive, speech and language, motor, and social skills</p>
            </list-item>
            <list-item>
              <p>Psychiatric evaluation in individuals with evidence of neuropsychiatric manifestations including autism spectrum disorder (ASD)</p>
            </list-item>
            <list-item>
              <p>Assessment for feeding problems and nutrition; consultation with pediatric feeding specialists as needed</p>
            </list-item>
            <list-item>
              <p>Early consultation with a pediatric dentist</p>
            </list-item>
            <list-item>
              <p>Evaluation in infancy for evidence of congenital heart disease</p>
            </list-item>
            <list-item>
              <p>Consultation with a pediatric otolaryngologist as needed for recurrent otitis media</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="mdel3q29.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The following measures are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Early speech and language therapy to address speech delays</p>
            </list-item>
            <list-item>
              <p>Physical therapy as necessary to address fine and gross motor delays</p>
            </list-item>
            <list-item>
              <p>Individualized education program (IEP) for school-age children</p>
            </list-item>
            <list-item>
              <p>Care by a child psychiatrist for anxiety disorder and/or other neuropsychiatric manifestations</p>
            </list-item>
            <list-item>
              <p>Applied behavioral analysis or other treatment for manifestations of ASD</p>
            </list-item>
            <list-item>
              <p>Feeding therapy (including nutrition assessment) with a pediatric feeding specialist or behavioral pediatric psychologist; consideration of gastronomy tube for severe feeding problems and continued failure to thrive</p>
            </list-item>
            <list-item>
              <p>Routine management of dental caries, congenital heart defects, and recurrent ear infections</p>
            </list-item>
          </list>
        </sec>
        <sec id="mdel3q29.Surveillance">
          <title>Surveillance</title>
          <p>Continued assessment of:</p>
          <list list-type="bullet">
            <list-item>
              <p>Feeding and nutrition</p>
            </list-item>
            <list-item>
              <p>Developmental milestones</p>
            </list-item>
            <list-item>
              <p>Cognitive development</p>
            </list-item>
            <list-item>
              <p>Possible psychiatric manifestations</p>
            </list-item>
          </list>
        </sec>
        <sec id="mdel3q29.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>Parents and older and younger at-risk sibs of a proband should be tested for the 3q29 recurrent deletion. Parents or sibs may have the deletion, but with only mild or nonexistent developmental delay or intellectual disability. The average age at onset for schizophrenia is 20-25 years; thus, mildly affected individuals remain at risk for neuropsychiatric manifestations and would benefit from monitoring and clinical evaluation.</p>
          <p>See <xref ref-type="sec" rid="mdel3q29.Related_Genetic_Counseling_Issu">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="mdel3q29.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="mdel3q29.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="mdel3q29.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>The 3q29 recurrent deletion is inherited in an autosomal dominant manner. Although most deletions are <italic toggle="yes">de novo</italic>, inherited deletions have been reported [<xref ref-type="bibr" rid="mdel3q29.REF.cox.2015.89">Cox &#x00026; Butler 2015</xref>].</p>
        </sec>
        <sec id="mdel3q29.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Evaluation of the parents by genomic testing that will detect the 3q29 recurrent deletion present in the proband is recommended.</p>
            </list-item>
            <list-item>
              <p>A parent may have germline mosaicism or low-level somatic mosaicism that also includes the germline. One case report describes finding some level of somatic mosaicism in an asymptomatic father of a proband with the 3q29 recurrent deletion [<xref ref-type="bibr" rid="mdel3q29.REF.petrin.2011.222">Petrin et al 2011</xref>].</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband.</bold> The risk to the sibs of the proband depends on the genetic status of the parents:</p>
          <list list-type="bullet">
            <list-item>
              <p>If the 3q29 recurrent deletion identified in the proband is not identified in one of the parents, the risk to sibs is low (&#x0003c;1%) but greater than that of the general population because of the possibility of parental germline mosaicism for the deletion.</p>
            </list-item>
            <list-item>
              <p>If one of the parents has the 3q29 recurrent deletion, the risk to each sib of inheriting the deletion is 50%. However, it is not possible to reliably predict the phenotype of the individual.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Offspring of an individual with the 3q29 recurrent deletion have a 50% chance of inheriting the deletion. However, the phenotypic spectrum varies widely even among family members [<xref ref-type="bibr" rid="mdel3q29.REF.digilio.2009.1777">Digilio et al 2009</xref>, <xref ref-type="bibr" rid="mdel3q29.REF.li.2009.349">Li et al 2009</xref>].</p>
          <p><bold>Other family members.</bold> The risk to other family members depends on the genetic status of the proband&#x02019;s parents: if a parent has the 3q29 recurrent deletion, his or her family members may also have the deletion.</p>
        </sec>
        <sec id="mdel3q29.Related_Genetic_Counseling_Issu">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="mdel3q29.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy. Similarly, decisions about testing to determine the genetic status of at-risk asymptomatic family members are best made before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are at risk of having a child with the 3q29 recurrent deletion.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="mdel3q29.Prenatal_Testing_and_Preimplant">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p><bold>Pregnancies known to be at increased risk for the 3q29 recurrent deletion.</bold> Once the 3q29 recurrent deletion has been identified in an affected family member, prenatal testing for a pregnancy at increased risk for the 3q29 recurrent deletion and preimplantation genetic diagnosis are possible options.</p>
          <p>Prenatal testing using genomic testing that will detect the 3q29 recurrent deletion found in the proband may be offered when:</p>
          <list list-type="bullet">
            <list-item>
              <p>A parent has the recurrent deletion;</p>
            </list-item>
            <list-item>
              <p>The parents do not have the recurrent deletion but have had a child with the 3q29 recurrent deletion. In this instance, the recurrence risk associated with the possibility of parental germline mosaicism or other predisposing genetic mechanisms is probably slightly greater than that of the general population (though still &#x0003c;1%).</p>
            </list-item>
          </list>
          <p>Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Pregnancies not known to be at increased risk for 3q29 recurrent deletion.</bold> CMA performed in a pregnancy not known to be at increased risk may detect the 3q29 recurrent deletion.</p>
          <p>Note: Regardless of whether a pregnancy is known or not known to be at increased risk for the 3q29 recurrent deletion, prenatal test results cannot reliably predict the phenotype.</p>
        </sec>
      </sec>
      <sec id="mdel3q29.Resources">
        <title>Resources</title>
      </sec>
      <sec id="mdel3q29.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Deletion mechanism.</bold> Deletion breakpoints are usually found in low-copy repeats (LCRs) that flank the 3q29 recurrent deletion region. Non-allelic homologous recombination (NAHR) occurs when LCRs flanking the region misalign during meiosis followed by unequal crossing over between the LCRs. This process can produce gametes with the recurrent deletion or the reciprocal recurrent duplication. Breakpoints of the 3q29 recurrent deletion lie within the flanking LCRs, suggesting that the deletion arises through NAHR.</p>
        <p><bold>Genes of interest in this region.</bold> It is not currently known which of the genes in the region is responsible for the phenotype. However, there are several genes of interest: <italic toggle="yes">DLG1</italic>, <italic toggle="yes">FBXO45</italic>, <italic toggle="yes">PAK2</italic>, and <italic toggle="yes">RNF168</italic> are all implicated (but not proven) to be of interest for the neurodevelopmental and psychiatric phenotypes.</p>
        <list list-type="bullet">
          <list-item>
            <p><italic toggle="yes">DLG1</italic> plays a role in trafficking of &#x003b1;-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid (AMPA) and N-methyl-D-aspartate (NMDA) receptors to the neuronal membrane.</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">FBXO45</italic> is required for synapse formation, axon path finding, and neuronal migration.</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">PAK2</italic> is involved in mediating molecular processes such as neuron migration, outgrowth, and spine morphogenesis, and also controls neuronal differentiation.</p>
          </list-item>
          <list-item>
            <p><italic toggle="yes">RNF168</italic> is part of the cellular machinery responsible for the repair of DNA double-strand breaks. Pathogenic variants result in RIDDLE syndrome, which is characterized by immunodeficiency and intellectual disability [<xref ref-type="bibr" rid="mdel3q29.REF.stewart.2009.420">Stewart et al 2009</xref>].</p>
          </list-item>
        </list>
      </sec>
      <sec id="mdel3q29.References">
        <title>References</title>
        <sec id="mdel3q29.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="mdel3q29.Literature_Cited.reflist0">
            <ref id="mdel3q29.REF.ballif.2008.8">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ballif</surname>
                    <given-names>BC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Theisen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coppinger</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gowans</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hersh</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Madan-Khetarpal</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmidt</surname>
                    <given-names>KR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tervo</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Escobar</surname>
                    <given-names>LF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Friedrich</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McDonald</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Campbell</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ming</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bejjani</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaffer</surname>
                    <given-names>LG</given-names>
                  </name>
                </person-group>
                <article-title>Expanding the clinical phenotype of the 3q29 microdeletion syndrome and characterization of the reciprocal microduplication.</article-title>
                <source>Mol Cytogenet.</source>
                <year>2008</year>
                <volume>1</volume>
                <fpage>8</fpage>
                <pub-id pub-id-type="pmid">18471269</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.claytonsmith.2010.128">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Clayton-Smith</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giblin</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dunn</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willatt</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <article-title>Familial 3q29 microdeletion syndrome providing further evidence of involvement of the 3q29 region in bipolar disorder.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2010</year>
                <volume>19</volume>
                <fpage>128</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">20453639</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.cox.2015.89">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cox</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Butler</surname>
                    <given-names>MG</given-names>
                  </name>
                </person-group>
                <article-title>A clinical case report and literature review of the 3q29 microdeletion syndrome.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2015</year>
                <volume>24</volume>
                <fpage>89</fpage>
                <lpage>94</lpage>
                <pub-id pub-id-type="pmid">25714563</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.digilio.2009.1777">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Digilio</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bernardini</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mingarelli</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Capolino</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Capalbo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giuffrida</surname>
                    <given-names>MG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Versacci</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Novelli</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dallapiccola</surname>
                    <given-names>B</given-names>
                  </name>
                </person-group>
                <article-title>3q29 Microdeletion: a mental retardation disorder unassociated with a recognizable phenotype in two mother-daughter pairs.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2009</year>
                <volume>149A</volume>
                <fpage>1777</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">19610115</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.glassford.2016.999">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Glassford</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosenfeld</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Freedman</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zwick</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulle</surname>
                    <given-names>JG</given-names>
                  </name>
                  <collab>Unique Rare Chromosome Disorder Support Group</collab>
                </person-group>
                <article-title>Novel features of 3q29 deletion syndrome: Results from the 3q29 registry.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2016</year>
                <volume>170A</volume>
                <fpage>999</fpage>
                <lpage>1006</lpage>
                <pub-id pub-id-type="pmid">26738761</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.li.2009.349">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lisi</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wohler</surname>
                    <given-names>ES</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hamosh</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Batista</surname>
                    <given-names>DA</given-names>
                  </name>
                </person-group>
                <article-title>3q29 interstitial microdeletion syndrome: an inherited case associated with cardiac defect and normal cognition.</article-title>
                <source>Eur J Med Genet.</source>
                <year>2009</year>
                <volume>52</volume>
                <fpage>349</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">19460468</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.mulle.2015.1028">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mulle</surname>
                    <given-names>JG</given-names>
                  </name>
                </person-group>
                <article-title>The 3q29 deletion confers &#x0003e;40-fold increase in risk for schizophrenia.</article-title>
                <source>Mol Psychiatry.</source>
                <year>2015</year>
                <volume>20</volume>
                <fpage>1028</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">26055425</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.mulle.2010.229">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mulle</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dodd</surname>
                    <given-names>AF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McGrath</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wolyniec</surname>
                    <given-names>PS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mitchell</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shetty</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sobreira</surname>
                    <given-names>NL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Valle</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rudd</surname>
                    <given-names>MK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Satten</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cutler</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pulver</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warren</surname>
                    <given-names>ST</given-names>
                  </name>
                </person-group>
                <article-title>Microdeletions of 3q29 confer high risk for schizophrenia.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2010</year>
                <volume>87</volume>
                <fpage>229</fpage>
                <lpage>36</lpage>
                <pub-id pub-id-type="pmid">20691406</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.petrin.2011.222">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Petrin</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Daack-Hirsch</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>L'Heureux</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Murray</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <article-title>A case of 3q29 microdeletion syndrome involving oral cleft inherited from a nonaffected mosaic parent: molecular analysis and ethical implications.</article-title>
                <source>Cleft Palate Craniofac J.</source>
                <year>2011</year>
                <month>Mar</month>
                <volume>48</volume>
                <issue>2</issue>
                <fpage>222</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">20500065</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.stefansson.2014.361">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Stefansson</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meyer-Lindenberg</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steinberg</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Magnusdottir</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morgen</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arnarsdottir</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bjornsdottir</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walters</surname>
                    <given-names>GB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jonsdottir</surname>
                    <given-names>GA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doyle</surname>
                    <given-names>OM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tost</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grimm</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kristjansdottir</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Snorrason</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davidsdottir</surname>
                    <given-names>SR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gudmundsson</surname>
                    <given-names>LJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jonsson</surname>
                    <given-names>GF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stefansdottir</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Helgadottir</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haraldsson</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jonsdottir</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thygesen</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwarz</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Didriksen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stensb&#x000f8;l</surname>
                    <given-names>TB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brammer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kapur</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Halldorsson</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hreidarsson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saemundsen</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sigurdsson</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stefansson</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <article-title>CNVs conferring risk of autism or schizophrenia affect cognition in controls.</article-title>
                <source>Nature.</source>
                <year>2014</year>
                <volume>505</volume>
                <fpage>361</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">24352232</pub-id>
              </element-citation>
            </ref>
            <ref id="mdel3q29.REF.stewart.2009.420">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Stewart</surname>
                    <given-names>GS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Panier</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Townsend</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al-Hakim</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kolas</surname>
                    <given-names>NK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>ES</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nakada</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ylanko</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olivarius</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mendez</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oldreive</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wildenhain</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tagliaferro</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pelletier</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taubenheim</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Durandy</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Byrd</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stankovic</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taylor</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Durocher</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <article-title>The RIDDLE syndrome protein mediates a ubiquitin-dependent signaling cascade at sites of DNA damage.</article-title>
                <source>Cell.</source>
                <year>2009</year>
                <volume>136</volume>
                <fpage>420</fpage>
                <lpage>34</lpage>
                <pub-id pub-id-type="pmid">19203578</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="mdel3q29.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="mdel3q29.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>22 September 2016 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>30 November 2015 (jgm) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
