<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="me-ataxia" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">me-ataxia</book-part-id>
      <title-group>
        <title>
<italic toggle="yes">PRICKLE1</italic>-Related Progressive Myoclonus Epilepsy with Ataxia</title>
        <alt-title alt-title-type="alt-title">Synonym: EPM1B</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Fox</surname>
            <given-names>Mark H</given-names>
          </name>
          <degrees>MD</degrees>
          <email>mark-fox@uiowa.edu</email>
          <aff>Department of Pediatrics <break/>University of Iowa<break/>Iowa City, Iowa</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Bassuk</surname>
            <given-names>Alexander G</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>alexander-bassuk@uiowa.edu</email>
          <aff>Department of Pediatrics and Neurology<break/>University of Iowa<break/>Iowa City, Iowa</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2009-09-08" date-type="created">
          <day>8</day>
          <month>9</month>
          <year>2009</year>
        </date>
        <date iso-8601-date="2014-04-10" date-type="updated">
          <day>10</day>
          <month>4</month>
          <year>2014</year>
        </date>
        <date iso-8601-date="2013-01-10" date-type="revised">
          <day>10</day>
          <month>1</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="pol3-leuk" document-type="chapter">POLR3-Related Leukodystrophy</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="prop1" document-type="chapter">
<italic toggle="yes">PROP1</italic>-Related Combined Pituitary Hormone Deficiency</related-object>
      <abstract id="me-ataxia.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p><italic toggle="yes">PRICKLE1</italic>-related progressive myoclonus epilepsy (PME) with ataxia is characterized by myoclonic seizures (lightning-like jerks), generalized convulsive seizures, varying degrees of neurologic decline especially manifest as ataxia, and normal intellectual abilities. Onset of symptoms is between ages five and ten years. Action myoclonus may affect the limbs or bulbar muscles, sometimes with spontaneous myoclonus of facial muscles. Marked dysarthria may occur. Seizures can be myoclonic or tonic-clonic and are often nocturnal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p><italic toggle="yes">PRICKLE1</italic>-related PME with ataxia is suspected in individuals with characteristic clinical findings and confirmed by identification of biallelic pathogenic variants in <italic toggle="yes">PRICKLE1.</italic></p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment of epilepsy involves antiepileptic drugs (AEDs) including valproic acid, clonazepam, zonisamide, piracetam, and levetiracetam. Ataxia may require assistive devices or eventually wheelchair. Consultation with a speech pathologist may be helpful.</p>
          <p><italic toggle="yes">Surveillance:</italic> Routine follow-up to ensure effective seizure control and monitor for changes in symptoms.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Phenytoin, carbamezapine, and oxycarbazpine.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p><italic toggle="yes">PRICKLE1</italic>-related PME with ataxia is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal diagnosis for pregnancies at increased risk are possible if the pathogenic variants in the family have been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="me-ataxia.Diagnosis">
        <title>Diagnosis</title>
        <p><bold>The diagnosis of progressive myoclonus epilepsy (PME) with ataxia is suspected</bold> in a child or adolescent who displays the following:</p>
        <list list-type="bullet">
          <list-item>
            <p>Myoclonic seizures (lightning-like jerks)</p>
          </list-item>
          <list-item>
            <p>Generalized convulsive seizures</p>
          </list-item>
          <list-item>
            <p>Varying degrees of neurologic decline especially manifest as ataxia</p>
          </list-item>
          <list-item>
            <p>Normal intellectual abilities</p>
          </list-item>
        </list>
        <p><bold>The diagnosis of PME with ataxia is confirmed</bold> by identification of biallelic pathogenic variants in <italic toggle="yes">PRICKLE1</italic> (see <xref ref-type="table" rid="me-ataxia.T.summary_of_molecular_genetic">Table 1</xref>).</p>
        <p><bold>One approach to genetic testing</bold> when progressive myoclonus epilepsy is clinically diagnosed is to perform molecular genetic testing for <related-object link-type="booklink" source-id="gene" document-id="epm1" document-type="chapter">Unverricht-Lundborg disease</related-object> and <related-object link-type="booklink" source-id="gene" document-id="lafora" document-type="chapter">Lafora disease</related-object> first because both are more common than <italic toggle="yes">PRICKLE1</italic>-related PME with ataxia. If those diagnoses can be ruled out, it may then be appropriate to consider <italic toggle="yes">PRICKLE1</italic> molecular genetic testing.</p>
        <p><bold>An alternative approach to genetic testing</bold> is use of a multi-gene panel that includes <italic toggle="yes">PRICKLE1</italic> and other genes of interest (see <xref ref-type="sec" rid="me-ataxia.Differential_Diagnosis">Differential Diagnosis</xref>). Note: The genes included and the methods used in multi-gene panels vary by laboratory and over time.</p>
        <table-wrap id="me-ataxia.T.summary_of_molecular_genetic" position="anchor" orientation="portrait">
          <label>Table 1. </label>
          <caption>
            <p>Summary of Molecular Genetic Testing Used in <italic toggle="yes">PRICKLE1</italic>-Related Progressive Myoclonus Epilepsy with Ataxia</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_me-ataxia.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                <th id="hd_h_me-ataxia.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                <th id="hd_h_me-ataxia.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by This Method</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_me-ataxia.T.summary_of_molecular_genetic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <italic toggle="yes">PRICKLE1</italic>
                </td>
                <td headers="hd_h_me-ataxia.T.summary_of_molecular_genetic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_me-ataxia.T.summary_of_molecular_genetic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">See footnote 3</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="me-ataxia.TF.1.1">
              <label>1. </label>
              <p>See <related-object source-id="gene" document-id="me-ataxia" object-id="me-ataxia.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="me-ataxia.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
            </fn>
            <fn id="me-ataxia.TF.1.2">
              <label>2. </label>
              <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice-site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
            </fn>
            <fn id="me-ataxia.TF.1.3">
              <label>3. </label>
              <p>To date five unrelated persons have been reported with <italic toggle="yes">PRICKLE1</italic> pathogenic variants: three of Middle Eastern descent were homozygous for the pathogenic variant <xref ref-type="table" rid="me-ataxia.T.selected_prickle1_pathogenic">p.Arg104Gln</xref>; one individual was heterozygous the pathogenic variant <xref ref-type="table" rid="me-ataxia.T.selected_prickle1_pathogenic">p.Arg144His</xref>; and one individual was heterozygous for the pathogenic variant <xref ref-type="table" rid="me-ataxia.T.selected_prickle1_pathogenic">p.Tyr472His</xref> [<xref ref-type="bibr" rid="me-ataxia.REF.tao.2011.138">Tao et al 2011</xref>].</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="me-ataxia.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="me-ataxia.Clinical_Description">
          <title>Clinical Description</title>
          <p>In <italic toggle="yes">PRICKLE1</italic>-related progressive myoclonus epilepsy (PME) with ataxia, ataxia begins in general between ages four and five years, with PME emerging later. Individuals reported onset of symptoms of myoclonus and seizures between ages five and ten years. Difficulty walking prior to onset of myoclonus and seizures was reported but not documented. Some individuals in the preliminary study of this disorder exhibited early-onset ataxia, followed later by myoclonus and seizures, whereas in others ataxia was followed by florid progressive myoclonic epilepsy.</p>
          <p>In many forms of PME, cognitive decline is severe and generally occurs early; however, in this disorder, intellect is generally preserved. Brain magnetic resonance imaging (MRI) yielded unremarkable results in all affected individuals tested.</p>
          <p>In one family, the 18-year-old index case had onset of ataxia at age 15 months, followed by hand tremor at age four years that became coarse and jerky by age ten years [<xref ref-type="bibr" rid="me-ataxia.REF.elshanti.2006.353">El-Shanti et al 2006</xref>]. Atonic seizures began at age ten years.</p>
          <p>Action myoclonus may affect the limbs or bulbar muscles, sometimes with spontaneous myoclonus of facial muscles. In one family the myoclonic jerks were worse in the sun [<xref ref-type="bibr" rid="me-ataxia.REF.elshanti.2006.353">El-Shanti et al 2006</xref>].</p>
          <p>Marked dysarthria may occur and upgaze palsy has been described [<xref ref-type="bibr" rid="me-ataxia.REF.straussberg.2005.142">Straussberg et al 2005</xref>].</p>
          <p>Tendon reflexes may be decreased, suggesting peripheral neuropathy. Babinski reflexes have been reported.</p>
          <p>Seizures can be myoclonic or tonic-clonic and are often nocturnal. Electroencephalography (EEG) reveals generalized spike-wave or polyspike-wave discharges and sometimes photosensitivity.</p>
          <p>One individual died at age 17 years from disease complications (falls and infection); another person in the same family is alive at age 40 years [<xref ref-type="bibr" rid="me-ataxia.REF.elshanti.2006.353">El-Shanti et al 2006</xref>].</p>
        </sec>
        <sec id="me-ataxia.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Until more individuals with <italic toggle="yes">PRICKLE1</italic>-related PME with ataxia are evaluated, genotype-phenotype correlations cannot be determined.</p>
        </sec>
        <sec id="me-ataxia.Penetrance">
          <title>Penetrance</title>
          <p>Complete penetrance was observed in the original families studied.</p>
        </sec>
        <sec id="me-ataxia.Nomenclature">
          <title>Nomenclature</title>
          <p>The term progressive myoclonus epilepsy covers a large and varied group of diseases characterized by myoclonus, generalized tonic-clonic seizures, and progressive neurologic deterioration. The other well-known forms of PME are the autosomal recessive disorders:</p>
          <list list-type="bullet">
            <list-item>
              <p><related-object link-type="booklink" source-id="gene" document-id="epm1" document-type="chapter">Unverricht-Lundborg disease</related-object> (EPM1) caused by mutation of <italic toggle="yes">CSTB</italic></p>
            </list-item>
            <list-item>
              <p><related-object link-type="booklink" source-id="gene" document-id="lafora" document-type="chapter">Lafora disease</related-object> (LD) caused by mutation of <italic toggle="yes">EPM2A</italic> and <italic toggle="yes">NHLRC1</italic> (<italic toggle="yes">EPM2B</italic>)</p>
            </list-item>
          </list>
          <p>Before mutation of <italic toggle="yes">PRICKLE1</italic> was identified as the cause of this form of PME with ataxia, the disorder was referred to as EPM1B because of its similarity to Unverricht-Lundberg disease (EPM1).</p>
        </sec>
        <sec id="me-ataxia.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence for <italic toggle="yes">PRICKLE1</italic>-related PME with ataxia is not known. To date, three large families of Middle Eastern descent and two other, unrelated individuals have been reported with this rare form of PME.</p>
        </sec>
      </sec>
      <sec id="me-ataxia.Genetically_Related_Allelic_Di">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">PRICKLE1</italic>.</p>
      </sec>
      <sec id="me-ataxia.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>When first evaluated, many individuals with <italic toggle="yes">PRICKLE1</italic>-related progressive myoclonus epilepsy (PME) with ataxia have progressive myoclonic epilepsy that most closely resembles Unverricht-Lundborg disease. Similar diagnoses such as <related-object link-type="booklink" source-id="gene" document-id="lafora" document-type="chapter">Lafora disease</related-object>, <related-object link-type="booklink" source-id="gene" document-id="ncl" document-type="chapter">neuronal ceroid-lipofuscinoses</related-object>, sialidosis, and myoclonic epilepsy with ragged red fibers (<related-object link-type="booklink" source-id="gene" document-id="merrf" document-type="chapter">MERRF</related-object>) should be considered.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="epm1" document-type="chapter"><bold>Unverricht-Lundborg disease</bold></related-object>
<bold>(EPM1)</bold> is a neurodegenerative disorder characterized by onset between ages six and 15 years, stimulus-sensitive myoclonus, and tonic-clonic epileptic seizures. Some years after the onset, ataxia, incoordination, intentional tremor, and dysarthria develop. Individuals with EPM1 are mentally alert but show emotional lability, depression, and mild decline in intellectual performance over time. EPM1 results from defective function of cystatin B, a cysteine protease inhibitor, as a consequence of mutation of <italic toggle="yes">CSTB</italic>. Inheritance is autosomal recessive.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="lafora" document-type="chapter"><bold>Progressive myoclonus epilepsy, Lafora type</bold></related-object> is characterized by fragmentary, symmetric, or generalized myoclonus and/or generalized tonic-clonic seizures, visual hallucinations (occipital seizures), and progressive neurologic degeneration including cognitive and/or behavioral deterioration, dysarthria, and ataxia beginning in previously healthy adolescents between ages 12 and 17 years. The frequency and intractability of seizures increase over time. Status epilepticus is common. Emotional disturbance and confusion are common at or soon after onset of seizures and are followed by dementia. Dysarthria and ataxia appear early; spasticity late. Most affected individuals die within ten years of onset, usually from status epilepticus or from complications related to nervous system degeneration. Diagnosis is usually based on clinical and EEG findings and detection of biallelic pathogenic variants in one of the two genes known to be associated with LD: <italic toggle="yes">EPM2A</italic> or <italic toggle="yes">NHLRC1</italic> (<italic toggle="yes">EPM2B</italic>). Inheritance is autosomal recessive.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="amrf" document-type="chapter"><bold>Action myoclonus &#x02013; renal failure syndrome</bold></related-object>
<bold>(progressive myoclonic epilepsy 4 with or without renal failure, EPM4)</bold> is associated with mutation of <italic toggle="yes">SCARB2.</italic> The biallelic <italic toggle="yes">SCARB2</italic> pathogenic variants identified in five unrelated individuals include homozygous splice site and frame shift variants as well as compound heterozygous splice site and missense variants [<xref ref-type="bibr" rid="me-ataxia.REF.dibbens.2009.532">Dibbens et al 2009</xref>]. A sixth individual was described with a previously unknown single base-pair deletion in <italic toggle="yes">SCARB2</italic> [<xref ref-type="bibr" rid="me-ataxia.REF.hopfner.2011.134">Hopfner et al 2011</xref>]. Inheritance is autosomal recessive.</p>
        <p><bold>Progressive myoclonic epilepsy 5 (EPM5)</bold> is associated with mutation of <italic toggle="yes">PRICKLE2.</italic> The <italic toggle="yes">PRICKLE2</italic> pathogenic variants in three individuals were: two pathogenic variants, p.[Arg148His; Val153Ile], in one; homozygosity for p.Val605Phe in one; and homozygous deletion of <italic toggle="yes">PRICKLE2</italic> in one [<xref ref-type="bibr" rid="me-ataxia.REF.tao.2011.138">Tao et al 2011</xref>]. Inheritance is autosomal recessive.</p>
        <p><bold>Progressive myoclonic epilepsy 6 (EMP6)</bold> is associated with mutation of <italic toggle="yes">GOSR2.</italic> Six persons from five unrelated families were identified to be homozygous for the pathogenic variant p.Gly144Trp [<xref ref-type="bibr" rid="me-ataxia.REF.corbett.2011.657">Corbett et al 2011</xref>]. Inheritance is autosomal recessive.</p>
        <p>See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/phenotypicSeries/PS254800">Epilepsy, Progressive Myoclonic: OMIM Phenotypic Series</ext-link> to view genes associated with this phenotype in OMIM.</p>
        <p><bold>Ataxia.</bold> Other individuals with <italic toggle="yes">PRICKLE1</italic>-related PME with ataxia display varying degrees of ataxia as the primary finding before signs of PME become evident. Consequently, a preliminary diagnosis of &#x0201c;ataxia&#x0201d; would be common. Individuals initially displaying only ataxia should be periodically examined to determine if they have developed any form of PME similar to the type described in this review (see <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">Hereditary Ataxia Overview</related-object>).</p>
      </sec>
      <sec id="me-ataxia.Management">
        <title>Management</title>
        <sec id="me-ataxia.Evaluations_Following_Initial">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with <italic toggle="yes">PRICKLE1</italic>-related progressive myoclonus epilepsy (PME) with ataxia, the following evaluations should be performed:</p>
          <list list-type="bullet">
            <list-item>
              <p>Clinical evaluation</p>
            </list-item>
            <list-item>
              <p>Neurologic examination for evidence of ataxia, including speech, walking, coordination, and handwriting</p>
            </list-item>
            <list-item>
              <p>Evaluation of school performance and emotional status</p>
            </list-item>
            <list-item>
              <p>EEG</p>
            </list-item>
            <list-item>
              <p>Brain MRI</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="me-ataxia.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment of epilepsy involves antiepileptic drugs including valproic acid, clonazepam, zonisamide, piracetam, and levetiracetam. Valproate was particularly helpful in one family [<xref ref-type="bibr" rid="me-ataxia.REF.elshanti.2006.353">El-Shanti et al 2006</xref>].</p>
          <p>Ataxia may require assistive devices or eventually wheelchair.</p>
          <p>Consultation with a speech pathologist may be helpful.</p>
        </sec>
        <sec id="me-ataxia.Prevention_of_Secondary_Compli">
          <title>Prevention of Secondary Complications</title>
          <p>Valproate levels are affected by a number of drugs. Serum valproate concentration should be closely monitored to ensure proper levels. If consistent side effects such as nausea, vomiting, hair loss, or tremor are reported, consider switching to an extended-release formulation which allows for more stable serum levels.</p>
        </sec>
        <sec id="me-ataxia.Surveillance">
          <title>Surveillance</title>
          <p>Follow-up evaluations should be performed every three to four months to ensure effective seizure control and monitor for changes in clinical findings.</p>
        </sec>
        <sec id="me-ataxia.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Avoid the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Phenytoin [<xref ref-type="bibr" rid="me-ataxia.REF.eldridge.1983.838">Eldridge et al 1983</xref>]</p>
            </list-item>
            <list-item>
              <p>Carbamezapine, oxycarbazepine [<xref ref-type="bibr" rid="me-ataxia.REF7">National Organization for Rare Disorders 1990</xref>]</p>
            </list-item>
          </list>
        </sec>
        <sec id="me-ataxia.Evaluation_of_Relatives_at_Ris">
          <title>Evaluation of Relatives at Risk</title>
          <p>It is appropriate to evaluate the older and younger sibs of a proband in order to identify as early as possible those who would benefit from institution of treatment and preventive measures. If the pathogenic variants in the family are known, molecular genetic testing can be used to clarify the genetic status of at-risk sibs.</p>
          <p>See <xref ref-type="sec" rid="me-ataxia.Related_Genetic_Counseling_Iss">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="me-ataxia.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="me-ataxia.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="me-ataxia.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">PRICKLE1</italic>-related progressive myoclonus epilepsy (PME) with ataxia is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="me-ataxia.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes (i.e., carriers of one mutant allele).</p>
            </list-item>
            <list-item>
              <p>To date, heterozygotes (carriers) appear asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the chance of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Because of the early onset and rapid deterioration, individuals with <italic toggle="yes">PRICKLE1</italic>-related PME with ataxia typically do not reproduce.</p>
          <p><bold>Other family members of a proband.</bold> Sibs of the proband&#x02019;s parents are at a 50% risk of being carriers; first cousins of the proband are at a 25% risk of being carriers.</p>
        </sec>
        <sec id="me-ataxia.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants in the family have been identified.</p>
        </sec>
        <sec id="me-ataxia.Related_Genetic_Counseling_Iss">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="me-ataxia.Evaluation_of_Relatives_at_Ris">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="me-ataxia.Prenatal_Testing_and_Preimplan">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">PRICKLE1</italic> pathogenic variants have been identified in an affected family member, prenatal testing or preimplantation genetic diagnosis for a pregnancy at increased risk for <italic toggle="yes">PRICKLE1</italic>-related progressive myoclonus epilepsy with ataxia may be an option that a couple may wish to consider.</p>
        </sec>
      </sec>
      <sec id="me-ataxia.Resources">
        <title>Resources</title>
      </sec>
      <sec id="me-ataxia.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">PRICKLE1</italic> consists of eight exons spanning roughly 3.3 kb of genomic DNA. All exons are coding with the exception of exon 1, which is fully non-coding. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="me-ataxia" object-id="me-ataxia.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Three pathogenic variants have been reported: p.Arg104Gln [<xref ref-type="bibr" rid="me-ataxia.REF.bassuk.2008.572">Bassuk et al 2008</xref>], p.Arg144His, and p.Tyr472His [<xref ref-type="bibr" rid="me-ataxia.REF.tao.2011.138">Tao et al 2011</xref>] (see <xref ref-type="table" rid="me-ataxia.T.selected_prickle1_pathogenic">Table 2</xref>).</p>
        <table-wrap id="me-ataxia.T.selected_prickle1_pathogenic" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">PRICKLE1</italic> Pathogenic Allelic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.311G&#x0003e;A</td>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg104Gln</td>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NM_153026.2">NM_153026.2</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NP_694571.2">NP_694571.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.431G&#x0003e;A</td>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg144His</td>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
              </tr>
              <tr>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1414T&#x0003e;C</td>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr472His</td>
                <td headers="hd_h_me-ataxia.T.selected_prickle1_pathogenic_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors.&#x000a0;<italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> Human prickle-like protein 1 is 831 amino acids in length and contains conserved PET (named after the <italic toggle="yes">Drosophila</italic>
<italic toggle="yes">p</italic>rickle-<italic toggle="yes">e</italic>spinas-<italic toggle="yes">t</italic>estin proteins) and LIM (named after the <italic toggle="yes">C Elegans</italic>
<italic toggle="yes">Li</italic>n11 and <italic toggle="yes">M</italic>ec3 proteins) domains extending from residues 13 to 181 and 126 to 312, respectively. These domains are required for protein-protein interactions, including binding between the proteins disheveled (encoded by <italic toggle="yes">DAAM1</italic>) and prickle-like protein 1.</p>
        <p><bold>Abnormal gene product.</bold> The function and cause of the abnormal prickle-like protein 1 is under investigation.</p>
      </sec>
      <sec id="me-ataxia.References">
        <title>References</title>
        <sec id="me-ataxia.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="me-ataxia.Literature_Cited.reflist0">
            <ref id="me-ataxia.REF.bassuk.2008.572">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bassuk</surname>
                    <given-names>AG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wallace</surname>
                    <given-names>RH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buhr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buller</surname>
                    <given-names>AR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Afawi</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shimojo</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miyata</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gonzalez-Alegre</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Griesbach</surname>
                    <given-names>HL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wu</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nashelsky</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vladar</surname>
                    <given-names>EK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Antic</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cirak</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voit</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scott</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Axelrod</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gurnett</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Daoud</surname>
                    <given-names>AS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kivity</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neufeld</surname>
                    <given-names>MY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mazarib</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Straussberg</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walid</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Korczyn</surname>
                    <given-names>AD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Slusarski</surname>
                    <given-names>DC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berkovic</surname>
                    <given-names>SF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>HI</given-names>
                  </name>
                </person-group>
                <article-title>A homozygous mutation in human PRICKLE1 causes an autosomal-recessive progressive myoclonus epilepsy-ataxia syndrome.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2008</year>
                <volume>83</volume>
                <fpage>572</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">18976727</pub-id>
              </element-citation>
            </ref>
            <ref id="me-ataxia.REF.corbett.2011.657">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Corbett</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwake</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bahlo</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dibbens</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gandolfo</surname>
                    <given-names>LC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vears</surname>
                    <given-names>DF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Sullivan</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bayly</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vlaar</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Korenke</surname>
                    <given-names>GC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bloem</surname>
                    <given-names>BR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Coo</surname>
                    <given-names>IF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verhagen</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehesjoki</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gecz</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berkovic</surname>
                    <given-names>SF</given-names>
                  </name>
                </person-group>
                <article-title>A mutation in the Golgi Qb-SNARE gene GOSR2 causes progressive myoclonus epilepsy with early ataxia.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2011</year>
                <volume>88</volume>
                <fpage>657</fpage>
                <lpage>63</lpage>
                <pub-id pub-id-type="pmid">21549339</pub-id>
              </element-citation>
            </ref>
            <ref id="me-ataxia.REF.dibbens.2009.532">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dibbens</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michelucci</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gambardella</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rubboli</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bayly</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Joensuu</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vears</surname>
                    <given-names>DF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Franceschetti</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Canafoglia</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wallace</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bassuk</surname>
                    <given-names>AG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Power</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tassinari</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehesjoki</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berkovic</surname>
                    <given-names>SF</given-names>
                  </name>
                </person-group>
                <article-title>SCARB2 mutations in progressive myoclonus epilepsy (PME) without renal failure.</article-title>
                <source>Ann Neurol.</source>
                <year>2009</year>
                <volume>66</volume>
                <fpage>532</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">19847901</pub-id>
              </element-citation>
            </ref>
            <ref id="me-ataxia.REF.eldridge.1983.838">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Eldridge</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iivanainen</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stern</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koerber</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilder</surname>
                    <given-names>BJ</given-names>
                  </name>
                </person-group>
                <article-title>"Baltic" myoclonus epilepsy: hereditary disorder of childhood made worse by phenytoin.</article-title>
                <source>Lancet.</source>
                <year>1983</year>
                <volume>2</volume>
                <fpage>838</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">6137660</pub-id>
              </element-citation>
            </ref>
            <ref id="me-ataxia.REF.elshanti.2006.353">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Daoud</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sadoon</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leal</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Spiegel</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>A distinct autosomal recessive ataxia maps to chromosome 12 in an inbred family from Jordan.</article-title>
                <source>Brain Dev.</source>
                <year>2006</year>
                <volume>28</volume>
                <fpage>353</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">16376507</pub-id>
              </element-citation>
            </ref>
            <ref id="me-ataxia.REF.hopfner.2011.134">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hopfner</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schormair</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knauf</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berthele</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>T&#x000f6;lle</surname>
                    <given-names>TR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baron</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maier</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Treede</surname>
                    <given-names>RD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Binder</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sommer</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maih&#x000f6;fner</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kunz</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zimprich</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heemann</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pfeufer</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>N&#x000e4;bauer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>K&#x000e4;&#x000e4;b</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nowak</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gieger</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lichtner</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trenkwalder</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oexle</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winkelmann</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <article-title>Novel SCARB2 mutation in action myoclonus-renal failure syndrome and evaluation of SCARB2 mutations in isolated AMRF features.</article-title>
                <source>BMC Neurol.</source>
                <year>2011</year>
                <volume>11</volume>
                <fpage>134</fpage>
                <pub-id pub-id-type="pmid">22032306</pub-id>
              </element-citation>
            </ref>
            <ref id="me-ataxia.REF7">
              <mixed-citation publication-type="webpage">National Organization for Rare Disorders. <italic toggle="yes">Progressive Myoclonus Epilepsy.</italic> Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://rarediseases.org/rare-diseases/progressive-myoclonus-epilepsy/">online</ext-link>. 1990. Accessed 6-16-15.</mixed-citation>
            </ref>
            <ref id="me-ataxia.REF.straussberg.2005.142">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Straussberg</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Basel-Vanagaite</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kivity</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dabby</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cirak</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nurnberg</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voit</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mahajnah</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Inbar</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saifi</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lupski</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delague</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Megarbane</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Richter</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leshinsky</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berkovic</surname>
                    <given-names>SF</given-names>
                  </name>
                </person-group>
                <article-title>An autosomal recessive cerebellar ataxia syndrome with upward gaze palsy, neuropathy, and seizures.</article-title>
                <source>Neurology.</source>
                <year>2005</year>
                <volume>64</volume>
                <fpage>142</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">15642921</pub-id>
              </element-citation>
            </ref>
            <ref id="me-ataxia.REF.tao.2011.138">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tao</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Manak</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sowers</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mei</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kiyonari</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abe</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dahdaleh</surname>
                    <given-names>NS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yang</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wu</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fox</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gurnett</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Montine</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bird</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaffer</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosenfeld</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McConnell</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Madan-Khetarpal</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berry-Kravis</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Griesbach</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saneto</surname>
                    <given-names>RP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scott</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Antic</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reed</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boland</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ehaideb</surname>
                    <given-names>SN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Shanti</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mahajan</surname>
                    <given-names>VB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferguson</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Axelrod</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehesjoki</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fritzsch</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Slusarski</surname>
                    <given-names>DC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wemmie</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ueno</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bassuk</surname>
                    <given-names>AG</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in prickle orthologs cause seizures in flies, mice, and humans.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2011</year>
                <volume>88</volume>
                <fpage>138</fpage>
                <lpage>49</lpage>
                <pub-id pub-id-type="pmid">21276947</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="me-ataxia.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="me-ataxia.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>10 April 2014 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>10 January 2013 (cd) Revision: prenatal diagnosis available</p>
            </list-item>
            <list-item>
              <p>8 December 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>8 September 2009 (et) Review posted live</p>
            </list-item>
            <list-item>
              <p>25 March 2009 (ab) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
