<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="megdel" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">megdel</book-part-id>
      <title-group>
        <title>MEGDEL Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonyms: 3-Methylglutaconic Aciduria with Deafness, Encephalopathy, and Leigh-Like Syndrome; MEGDHEL Syndrome; SERAC1 Defect</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Wortmann</surname>
            <given-names>Saskia B</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Pediatric Metabolic Disorders<break/>Department of Pediatrics<break/>Salzburger Landeskliniken and Paracelsus Medical University<break/>Salzburg, Austria</aff>
          <email>s.wortmann-hagemann@salk.at</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>de Brouwer</surname>
            <given-names>Arjan PM</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Department of Human Genetics<break/>Radboud University Nijmegen Medical Center<break/>Nijmegen, The Netherlands</aff>
          <email>arjan.debrouwer@radboudumc.nl</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Wevers</surname>
            <given-names>Ron A</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Laboratory for Genetic Endocrine and Metabolic Diseases<break/>Department of Laboratory Medicine<break/>Radboud University Nijmegen Medical Center<break/>Nijmegen, The Netherlands</aff>
          <email>ron.wevers@radboudumc.nl</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Morava</surname>
            <given-names>Eva</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Hayward Genetics Center and Department of Pediatrics<break/>Tulane University Medical School<break/>New Orleans, Louisiana</aff>
          <email>emoravakozicz@tulane.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>17</day>
          <month>4</month>
          <year>2014</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="fg" document-type="chapter"><italic toggle="yes">MED12</italic>-Related Disorders</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="melas" document-type="chapter">MELAS</related-object>
      <abstract id="megdel.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>MEGDEL (3-<italic toggle="yes">me</italic>thyl<italic toggle="yes">g</italic>lutaconic aciduria with <italic toggle="yes">d</italic>eafness, <italic toggle="yes">e</italic>ncephalopathy and <italic toggle="yes">L</italic>eigh-like) syndrome is characterized in neonates by hypoglycemia and a sepsis-like clinical picture for which no infectious agent can be found. During the first year of life feeding problems, failure to thrive, and/or truncal hypotonia become evident; many infants experience (transient) liver involvement ranging from undulating transaminases to prolonged hyperbilirubinemia and near-fatal liver failure. By age two years progressive deafness, dystonia, and spasticity prevent further psychomotor development and/or result in loss of acquired skills. Affected children are completely dependent on care for all activities of daily living; speech is absent.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of MEGDEL syndrome is suspected in a proband with characteristic clinical findings and bilateral basal ganglia involvement on brain MRI. The diagnosis is confirmed by elevated urinary concentration of 3-methylglutaconic acid (3-MGA) and 3-methylglutaric acid (3-MGC) or, ultimately, identification of biallelic <italic toggle="yes">SERAC1</italic> pathogenic variants on molecular genetic testing.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment is supportive. Care is best provided by a multidisciplinary team including a metabolic pediatrician, pediatric neurologist, dietician, and physical therapist when possible. Some patients have experienced (temporary) improvement of spasticity with treatment with oral or intrathecal baclofen. Respiratory problems resulting from excessive drooling improve with botulinum toxin injection in the salivary glands, extirpation of salivary glands, and/or re-routing of glandular ducts. An age-appropriate diet given via nasogastric tube or gastrostomy can greatly improve overall clinical condition.</p>
          <p><italic toggle="yes">Surveillance:</italic> Neurologic and orthopedic evaluations as needed based on individual findings are appropriate.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>MEGDEL syndrome is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants have been identified in an affected family member.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="megdel.Diagnosis">
        <title>Diagnosis</title>
        <p><bold>Diagnosis of MEGDEL (3-<italic toggle="yes">me</italic>thyl<italic toggle="yes">g</italic>lutaconic aciduria with <italic toggle="yes">d</italic>eafness, <italic toggle="yes">e</italic>ncephalopathy and <italic toggle="yes">L</italic>eigh-like)</bold>
<bold>syndrome should be suspected</bold> in a child presenting with psychomotor retardation in combination with:</p>
        <list list-type="bullet">
          <list-item>
            <p>(Progressive) deafness</p>
          </list-item>
          <list-item>
            <p>(Progressive) dystonia</p>
          </list-item>
          <list-item>
            <p>(Progressive) spasticity</p>
          </list-item>
          <list-item>
            <p>Bilateral basal ganglia involvement on brain MRI (comparable to <related-object link-type="booklink" source-id="gene" document-id="narp" document-type="chapter">Leigh syndrome</related-object>)</p>
          </list-item>
        </list>
        <p>Note: Most affected children also show neonatal hypoglycemia, neonatal sepsis-like episode without detected infectious agent and (transient) liver involvement ranging from undulating elevation of transaminases to prolonged hyperbilirubinemia and near-fatal liver failure. Serum lactate concentration and serum alanine concentration can be elevated; serum cholesterol concentration may be decreased [<xref ref-type="bibr" rid="megdel.REF.wortmann.2006.47">Wortmann et al 2006</xref>, <xref ref-type="bibr" rid="megdel.REF.wortmann.2012b.797">Wortmann et al 2012b</xref>, <xref ref-type="bibr" rid="megdel.REF.sarig.2013.2204">Sarig et al 2013</xref>, <xref ref-type="bibr" rid="megdel.REF.tort.2013.73">Tort et al 2013</xref>].</p>
        <p><bold>The diagnosis of MEGDEL syndrome is established</bold> in a proband with the following:</p>
        <list list-type="bullet">
          <list-item>
            <p>Elevated urinary concentration of 3-methylglutaconic acid (3-MGA) and 3-methylglutaric acid (3-MGC) (see <xref ref-type="table" rid="megdel.T.urinary_concentration_of_3mga_i">Table 1</xref>);</p>
          </list-item>
          <list-item>
            <p>Biallelic <italic toggle="yes">SERAC1</italic> pathogenic variants (see <xref ref-type="table" rid="megdel.T.summary_of_molecular_genetic_te">Table 2</xref>).</p>
          </list-item>
        </list>
        <table-wrap id="megdel.T.urinary_concentration_of_3mga_i" orientation="portrait" position="anchor">
          <label>Table 1. </label>
          <caption>
            <p>Urinary Concentration of 3-MGA in MEGDEL Syndrome</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_megdel.T.urinary_concentration_of_3mga_i_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1"/>
                <th id="hd_h_megdel.T.urinary_concentration_of_3mga_i_1_1_1_2" valign="top" align="left" scope="col" rowspan="1" colspan="1">Urinary Concentration of 3-MGA (mmol/mol creatinine)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_megdel.T.urinary_concentration_of_3mga_i_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>MEGDEL syndrome</bold>
                </td>
                <td headers="hd_h_megdel.T.urinary_concentration_of_3mga_i_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">16-196</td>
              </tr>
              <tr>
                <td headers="hd_h_megdel.T.urinary_concentration_of_3mga_i_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Normal controls</bold>
                </td>
                <td headers="hd_h_megdel.T.urinary_concentration_of_3mga_i_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">&#x0003c;10&#x000a0;<sup>1</sup></td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>
                <xref ref-type="bibr" rid="megdel.REF.wortmann.2012b.797">Wortmann et al [2012b]</xref>
              </p>
            </fn>
            <fn id="megdel.TF.1.1">
              <label>1. </label>
              <p>Reference range as used at the Laboratory for Genetic Endocrine and Metabolic Diseases (LGEM), Department of Laboratory Medicine, Radboud UMC Nijmegen, Nijmegen, The Netherlands</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p>If clinical findings point to MEGDEL syndrome and urinary excretion of 3-MGA and 3-MGC is elevated, the diagnosis can be confirmed by molecular genetic testing of <italic toggle="yes">SERAC1</italic> (see <xref ref-type="table" rid="megdel.T.summary_of_molecular_genetic_te">Table 2</xref>). As some laboratories are unable to quantify the urinary excretion of 3-MGA and 3-MGC, the authors also suggest molecular genetic testing if the clinical picture is suggestive of MEGDEL syndrome.</p>
        <table-wrap id="megdel.T.summary_of_molecular_genetic_te" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Summary of Molecular Genetic Testing Used in MEGDEL Syndrome</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                <th id="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                <th id="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by This Method&#x000a0;<sup>2</sup></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <italic toggle="yes">SERAC1</italic>
                </td>
                <td headers="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                <td headers="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">20/20</td>
              </tr>
              <tr>
                <td headers="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>4</sup></td>
                <td headers="hd_h_megdel.T.summary_of_molecular_genetic_te_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown; none reported&#x000a0;<sup>5</sup></td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="megdel.TF.2.1">
              <label>1. </label>
              <p>See <related-object source-id="gene" document-id="megdel" object-id="megdel.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="megdel.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
            </fn>
            <fn id="megdel.TF.2.2">
              <label>2. </label>
              <p><xref ref-type="bibr" rid="megdel.REF.wortmann.2012b.797">Wortmann et al [2012b]</xref>, <xref ref-type="bibr" rid="megdel.REF.sarig.2013.2204">Sarig et al [2013]</xref>, <xref ref-type="bibr" rid="megdel.REF.tort.2013.73">Tort et al [2013]</xref></p>
            </fn>
            <fn id="megdel.TF.2.3">
              <label>3. </label>
              <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
            </fn>
            <fn id="megdel.TF.2.4">
              <label>4. </label>
              <p>Testing that identifies exon or whole-gene deletions/duplications not detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA. Included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
            </fn>
            <fn id="megdel.TF.2.5">
              <label>5. </label>
              <p>No deletions or duplications involving <italic toggle="yes">SERAC1</italic> as causative of MEGDEL syndrome have been reported.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="megdel.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="megdel.Clinical_Description">
          <title>Clinical Description</title>
          <p>The following clinical findings of MEGDEL syndrome are based on the combined personal experience of the authors caring for 40 patients with a molecularly confirmed diagnosis. Of these, 20 have been published: 15 by <xref ref-type="bibr" rid="megdel.REF.wortmann.2006.47">Wortmann et al [2006]</xref> and <xref ref-type="bibr" rid="megdel.REF.wortmann.2012b.797">Wortmann et al [2012b]</xref>, four by <xref ref-type="bibr" rid="megdel.REF.sarig.2013.2204">Sarig et al [2013]</xref>, and one by <xref ref-type="bibr" rid="megdel.REF.tort.2013.73">Tort et al [2013]</xref>.</p>
          <p>Most children with MEGDEL syndrome present in the <bold>neonatal period</bold> with hypoglycemia and a sepsis-like clinical picture for which no infectious agent can be found. Several neonates with prolonged jaundice were reported.</p>
          <p>During the <bold>first year of life</bold> affected infants often come to the attention of a physician because of feeding problems, failure to thrive, and/or truncal hypotonia. Liver involvement (ranging from cholestasis, hepatitis of unknown origin to fulminant liver failure) is also frequently seen but mostly transient.</p>
          <p>By <bold>age two years</bold> the neurologic findings become more apparent. Progressive spasticity (as defined by increasing resistance to speed or angle with passive flexion as well as hypertonia and hyperreflexia) and dystonia either prevent further development or lead to loss of acquired skills. Speech is often completely absent, leading to investigation and detection of progressive deafness.</p>
          <p>The <bold>further clinical course</bold> is slowly progressive. Affected children are completely dependent on care for all activities of daily living: they are unable to sit independently and are wheelchair bound and non-ambulatory. Scoliosis and/or contractures may require bracing.</p>
          <p>Communication is limited to the expression of comfort and discomfort; speech is absent.</p>
          <p>Feeding is complicated by the movement disorder and often also by excessive drooling, often requiring tube feeding.</p>
          <p>Some affected individuals have epilepsy which either occurs in the neonatal period or later in the disease course.</p>
          <p>The length of survival varies. Some do not survive the neonatal period due to multi-organ failure, some succumb to liver failure in infancy and others to (pulmonary) infections later in life. The oldest living affected individual is age 19 years.</p>
        </sec>
        <sec id="megdel.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Currently, no clear relationship exists between the type and position of the <italic toggle="yes">SERAC1</italic> pathogenic variants and phenotype.</p>
          <p>The level of 3-MGA-uria does not correlate with the clinical course.</p>
        </sec>
        <sec id="megdel.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of MEGDEL syndrome is unknown. About 45 affected individuals are known to the authors, 40 from their personal experience [<xref ref-type="bibr" rid="megdel.REF.wortmann.2006.47">Wortmann et al 2006</xref>; <xref ref-type="bibr" rid="megdel.REF.wortmann.2012b.797">Wortmann et al 2012b</xref>; Author, unpublished data] and five reported in the literature [<xref ref-type="bibr" rid="megdel.REF.sarig.2013.2204">Sarig et al 2013</xref>, <xref ref-type="bibr" rid="megdel.REF.tort.2013.73">Tort et al 2013</xref>].</p>
        </sec>
        <sec id="megdel.Genetically_Related_Allelic_Disor">
          <title>Genetically Related (Allelic) Disorders</title>
          <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">SERAC1</italic>.</p>
        </sec>
      </sec>
      <sec id="megdel.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <sec id="megdel.Disorders_with_Increased_Urinary">
          <title>Disorders with Increased Urinary Excretion of 3-Methylglutaconic Acid</title>
          <p>Increased urinary excretion of the branched-chain organic acid 3-MGA, 3-methylglutaconic aciduria (3-MGA-uria) is a relatively common finding in children investigated for suspected inborn errors of metabolism [<xref ref-type="bibr" rid="megdel.REF.wortmann.2013b.913">Wortmann et al 2013b</xref>]. 3-MGA is an intermediate of leucine degradation (<xref ref-type="fig" rid="megdel.F1">Figure 1</xref>).</p>
          <p>The classification of inborn errors of metabolism with 3-MGA-uria as a discriminative feature has recently been updated [<xref ref-type="bibr" rid="megdel.REF.wortmann.2013a.923">Wortmann et al 2013a</xref>, <xref ref-type="bibr" rid="megdel.REF.wortmann.2013b.913">Wortmann et al 2013b</xref>] (<xref ref-type="table" rid="megdel.T.new_classification_for_inborn_e">Table 3</xref>). Five forms of inborn errors of metabolism with 3-MGA-uria as a discriminative feature have been recognized (<xref ref-type="table" rid="megdel.T.new_classification_for_inborn_e">Table 3</xref>). They all show a characteristic &#x0201c;syndromal&#x0201d; pattern of signs and symptoms [<xref ref-type="bibr" rid="megdel.REF.wortmann.2013a.923">Wortmann et al 2013a</xref>, <xref ref-type="bibr" rid="megdel.REF.wortmann.2013b.913">Wortmann et al 2013b</xref>]. The exact source of 3-MGA is known only in 3-methylglutaconyl-CoA hydratase deficiency (or <italic toggle="yes">AUH</italic> defect), the rarest of the five types, caused by primary deficiency of the mitochondrial enzyme 3-methylglutaconyl-CoA hydratase (3-MGH) resulting in blockage of leucine catabolism. The origin of the increased 3-MGA excretion in all other types is unknown, but mitochondrial dysfunction is thought to be the common denominator [<xref ref-type="bibr" rid="megdel.REF.wortmann.2009.136">Wortmann et al 2009</xref>].</p>
          <table-wrap id="megdel.T.new_classification_for_inborn_e" orientation="portrait" position="anchor">
            <label>Table 3. </label>
            <caption>
              <p>New Classification for Inborn Errors of Metabolism with 3-Methylglutaconic Aciduria as Discriminative Feature</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Patho-Mechanism</th>
                  <th id="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Disease Name</th>
                  <th id="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Former Designation</th>
                  <th id="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Additional Hallmarks&#x000a0;<sup>1</sup> of Phenotype</th>
                  <th id="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Mode of Inheritance</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_1 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" colspan="5" align="left" scope="col" rowspan="1">
                    <bold>Primary 3-MGA-uria</bold>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Organic aciduria</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">3-methylglutaconyl-CoA hydratase deficiency (<italic toggle="yes">AUH</italic> defect)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">3-MGCA type I (3-MGCA-1)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Adult onset leukoencephalopathy, dementia, progressive spasticity</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">AR</td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_1 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4 hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" colspan="5" align="left" scope="col" rowspan="1">
                    <bold>Secondary 3-MGA-uria</bold>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">Defective phospholipid remodeling</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><italic toggle="yes">TAZ</italic> defect (<related-object link-type="booklink" source-id="gene" document-id="barth" document-type="chapter">Barth syndrome</related-object>)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">3-MGCA type II (3-MGCA-2)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">(Cardio)myopathy, short stature, neutropenia, hypocholesterolemia, cognitive phenotype, mild dysmorphic features, OXPHOS dysfunction</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">XL</td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1"><italic toggle="yes">SERAC1</italic> defect (MEGDEL syndrome)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">3-MGCA type IV (3-MGCA-4)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Progressive spasticity, dystonia, deafness, Leigh syndrome-like MRI, severe psychomotor retardation, hypocholesterolemia, OXPHOS dysfunction</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">AR</td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_1" rowspan="3" valign="middle" align="left" scope="row" colspan="1">Mitochondrial membrane disorder</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><italic toggle="yes">OPA3</italic> defect (<related-object link-type="booklink" source-id="gene" document-id="mga3" document-type="chapter">Costeff syndrome</related-object>)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">3-MGCA type III (3-MGCA-3)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Ataxia/extrapyramidal dysfunction, optic atrophy</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">AR</td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1"><italic toggle="yes">TMEM70</italic> defect</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">3-MGCA type IV (3-MGCA-4)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Broad phenotype, hypertrophic cardiomyopathy, myopathy, dysmorphic features, cataracts, psychomotor retardation, ATPase deficiency, lactic acidosis, hyperammonemia</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">AR</td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1"><italic toggle="yes">DNAJC19</italic> defect (DCMA syndrome)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">3-MGCA type V (3-MGCA-5)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Dilated cardiomyopathy, ECG abnormalities, non-progressive cerebellar ataxia, Small atrophic testes, cryptorchidism, growth failure, anemia, steatosis hepatitis</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">AR</td>
                </tr>
                <tr>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unknown</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">NOS 3-MGA-uria</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">3-MGCA type IV (3-MGCA-4)</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Variable, mostly progressive neurologic disease</td>
                  <td headers="hd_h_megdel.T.new_classification_for_inborn_e_1_1_1_5" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>From <xref ref-type="bibr" rid="megdel.REF.wortmann.2013a.923">Wortmann et al [2013a]</xref>. Click <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="megdel-Table3a.pdf" content-type="local-data">here</inline-supplementary-material> (pdf) for an expanded version of the table with information on protein subcellular localization and function.</p>
              </fn>
              <fn>
                <p>OXPHOS = oxidative phosphorylation</p>
              </fn>
              <fn>
                <p>DCMA = dilated cardiomyopathy with ataxia</p>
              </fn>
              <fn>
                <p>NOS= not otherwise specified</p>
              </fn>
              <fn id="megdel.TF.3.1">
                <label>1. </label>
                <p>In addition to 3-MGA-uria</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>3-methylglutaconyl-CoA hydratase deficiency (<italic toggle="yes">AUH</italic> defect)</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/250950">250950</ext-link>). Affected individuals have adult-onset progressive spasticity and dementia with a characteristic slowly developing radiologic picture of extensive leukoencephalopathy [<xref ref-type="bibr" rid="megdel.REF.wortmann.2010.1079">Wortmann et al 2010</xref>]. This is the only one of the five inborn errors of metabolism with 3-MGA-uria (<xref ref-type="table" rid="megdel.T.new_classification_for_inborn_e">Table 3</xref>) with a distinct biochemical finding: elevated urinary excretion of 3-hydroxyisovaleric acid (3-HIVA).</p>
          <p><related-object link-type="booklink" source-id="gene" document-id="barth" document-type="chapter"><bold><italic toggle="yes">TAZ</italic> defect</bold></related-object>
<bold>(Barth syndrome).</bold> In this X-linked disorder, affected males have 3-MGA-uria, (left ventricular non-compaction) cardiomyopathy, neutropenia, myopathy, typical facial features, hypocholesterolemia, and a cognitive phenotype.</p>
          <p><related-object link-type="booklink" source-id="gene" document-id="mga3" document-type="chapter"><bold><italic toggle="yes">OPA3</italic> defect</bold></related-object>
<bold>(Costeff syndrome).</bold> Affected infants have a classic triad of 3-MGA-uria, optic atrophy, and movement disorder (ataxia or extrapyramidal disorder).</p>
          <p><bold><italic toggle="yes">TMEM70</italic> defect</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/614052">614052</ext-link>). Affected individuals typically present in the neonatal period with muscular hypotonia, hypertrophic cardiomyopathy, psychomotor retardation, 3-MGA-uria, hyperammonemia, and lactic acidosis. Children surviving the neonatal period later show developmental delay. The phenotypic spectrum, however, is variable and becoming broader as more affected individuals are reported. At this time no specific syndromic presentation is evident.</p>
          <p><bold><italic toggle="yes">DNAJC19</italic> defect (DCMA syndrome)</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/610198">610198</ext-link>). Affected individuals have a characteristic combination of childhood-onset dilated cardiomyopathy, non-progressive cerebellar ataxia, testicular dysgenesis, growth failure, and 3-MGA-uria.</p>
          <p><bold>Not otherwise specified 3-MGA-uria type</bold> includes all other individuals with significant and consistent 3-MGA-uria with normal 3-methylglutaconyl-CoA hydratase enzyme activity, and no pathogenic variants identified in <italic toggle="yes">TAZ, SERAC1, OPA3, TMEM70</italic>, or <italic toggle="yes">DNAJC19.</italic></p>
        </sec>
        <sec id="megdel.Differential_Diagnosis_of_the_Cli">
          <title>Differential Diagnosis of the Clinical Findings of MEGDEL Syndrome</title>
          <p>
            <bold>Dystonia-deafness syndromes</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p><related-object link-type="booklink" source-id="gene" document-id="sucla2-def" document-type="chapter"><bold>Mitochondrial DNA depletion syndrome 5</bold></related-object> (encephalomyopathic with or without methylmalonic aciduria). Caused by mutation of <italic toggle="yes">SUCLA2</italic>, this disorder shares with MEGDEL syndrome the clinical features of early-onset dystonia and deafness as well as severe failure to thrive. In some affected individuals basal ganglia involvement visible on brain MRI is reported. 3-MGA-uria and elevated serum lactate are also common; however, the specific metabolite profile of this disorder (i.e., a mild increase in urinary methylmalonic acid and serum acyl-carnitine ester abnormalities [increased C3- and C4-dicarboxyli-carnitine esters]) is not found in MEGDEL syndrome.</p>
            </list-item>
            <list-item>
              <p><related-object link-type="booklink" source-id="gene" document-id="ddon" document-type="chapter"><bold>Mohr-Tranebjaerg syndrome</bold></related-object>
<bold>(MTS),</bold> caused by mutation of <italic toggle="yes">TIMM8A</italic>. Affected individuals have progressive deafness in infancy; dystonia develops later in life, and in some it only develops in adulthood. Basal ganglia lesions can be found on brain MRI. These features are also characteristic for MEGDEL syndrome; however, in MTS 3-MGA is not excreted [<xref ref-type="bibr" rid="megdel.REF.wortmann.2012a.13">Wortmann et al 2012a</xref>].</p>
            </list-item>
          </list>
          <p><bold>Mitochondrial disorders.</bold> Caused by mutation of mitochondrial DNA (mtDNA) or nuclear DNA, mitochondrial disorders can present with any sign or symptom. Tissues with higher requirements for oxidative metabolism, such as the central nervous system and cardiac and skeletal muscle, are predominantly affected. Although 3-MGA-uria is often seen in mitochondrial disorders, the excretion is lower than in MEGDEL syndrome [<xref ref-type="bibr" rid="megdel.REF.wortmann.2012a.13">Wortmann et al 2012a</xref>]. The different signs and symptoms of MEGDEL syndrome can be found frequently in mitochondrial disorders. For example, progressive deafness is often reported with the mitochondrial DNA m.3243A&#x0003e;G pathogenic variant. Leigh syndrome and dystonia are a typical neuro(radio)logic finding in mitochondrial disorders in relation to deficiency of complex I or IV of the respiratory chain. The combination of the clinical findings deafness, spasticity, dystonia, and Leigh syndrome is distinctive for MEGDEL syndrome. See also <related-object link-type="booklink" source-id="gene" document-id="mt-overview" document-type="chapter">Mitochondrial Disorders Overview</related-object>.</p>
          <p><bold>Cerebral palsy.</bold> Slowly progressive spasticity and dystonia as seen in MEGDEL syndrome may be misdiagnosed as cerebral palsy when deafness or abnormalities on brain MRI are not recognized. Therefore, the authors recommend that urinary organic acid analysis be performed on individuals with atypical cerebral palsy.</p>
        </sec>
      </sec>
      <sec id="megdel.Management">
        <title>Management</title>
        <sec id="megdel.Evaluations_Following_Initial_Dia">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with MEGDEL syndrome, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Complete audiologic examination including hearing test, brain stem auditory evoked potentials (BAEP)</p>
            </list-item>
            <list-item>
              <p>Complete neurologic examination, including brain MRI</p>
            </list-item>
            <list-item>
              <p>Complete orthopedic examination for evidence of contractures and/or scoliosis needing treatment</p>
            </list-item>
            <list-item>
              <p>Developmental assessment, IQ testing</p>
            </list-item>
            <list-item>
              <p>Complete pulmonary examination for evidence of respiratory problems due to excessive drooling and/or scoliosis needing treatment</p>
            </list-item>
            <list-item>
              <p>Complete investigation of liver function including ASAT, ALAT, gamma-GT, serum concentration of bilirubin (total and direct), serum concentration of ammonia, clotting tests</p>
            </list-item>
            <list-item>
              <p>Complete evaluation of feeding and diet to determine if tube feeding is necessary</p>
            </list-item>
            <list-item>
              <p>Evaluation of excessive drooling (if present) for evidence of aspiration and/or dehydration</p>
            </list-item>
            <list-item>
              <p>ECG</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="megdel.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment is supportive. Care is best provided by a multidisciplinary team including a metabolic pediatrician, pediatric neurologist, dietician, and physical therapist when possible.</p>
          <p>Applicable supportive treatment [SB Wortmann, personal communication] includes:</p>
          <list list-type="bullet">
            <list-item>
              <p>For (progressive) spasticity. Some patients experienced (temporary) improvement of spasticity with treatment with oral or intrathecal baclofen.</p>
            </list-item>
            <list-item>
              <p>For excessive drooling. Patients experienced great improvement (e.g., of respiratory problems) with botulinum toxin injection in the salivary glands, extirpation of salivary glands, and/or re-routing of glandular ducts.</p>
            </list-item>
            <list-item>
              <p>For failure to thrive. An age-appropriate diet given via nasogastric tube or gastrostomy can greatly improve overall clinical condition.</p>
            </list-item>
          </list>
        </sec>
        <sec id="megdel.Surveillance">
          <title>Surveillance</title>
          <p>Surveillance includes neurologic and orthopedic evaluations as needed based on individual findings.</p>
        </sec>
        <sec id="megdel.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Medications known to impair mitochondrial function (e.g., valproic acid) should be avoided.</p>
        </sec>
        <sec id="megdel.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="megdel.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="megdel.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="megdel.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="megdel.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>MEGDEL syndrome is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="megdel.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one mutated allele). However, although not reported, it is possible that one of the pathogenic variants identified in the child is <italic toggle="yes">de novo</italic>. Thus, confirmation of carrier status of both parents may be warranted.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Individuals with MEGDEL syndrome have not been reported to reproduce. If they were to reproduce, their offspring would be obligate heterozygotes (i.e., carriers of one mutated allele).</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="megdel.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the pathogenic variants in the family.</p>
        </sec>
        <sec id="megdel.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are carriers or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="megdel.Prenatal_Testing_and_Preimplantat">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis for MEGDEL syndrome are possible.</p>
        </sec>
      </sec>
      <sec id="megdel.Resources">
        <title>Resources</title>
      </sec>
      <sec id="megdel.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="megdel.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>SERAC1 is involved in remodeling phosphatidylglycerol-34:1 (PG-34:1; where the species nomenclature denotes the number of carbon atoms in the two acyl chains:number of double bonds in the two acyl groups) to phosphatidylglycerol-36:1 species, of which the latter is the precursor for bis(monoacylglycerol)phosphate (BMP) and the long cardiolipin species above cardiolipin-68:5. Consequently, mutation of <italic toggle="yes">SERAC1</italic> results in less PG-36:1 and lower concentrations of BMP, leading to the accumulation of intracellular free cholesterol. In addition, the altered cardiolipin species distribution in the mitochondrial membranes likely causes the mitochondrial dysfunction.</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">SERAC1</italic> comprises 16 exons resulting in an mRNA transcript of 58,777 base pairs (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_032861.3"><underline>NM_032861.3</underline></ext-link>). For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="megdel" object-id="megdel.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Pathogenic variants.</bold> See <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="megdel-Table4.pdf" content-type="local-data">Table 4</inline-supplementary-material> (pdf).</p>
          <p><bold>Normal gene product.</bold>
<italic toggle="yes">SERAC1</italic> (serine active site containing 1) encodes SERAC1, a protein of 654 amino acids with a conserved serine-lipase domain (consensus lipase motif GxSxG), which is member of the PGAP-like protein domain family (PFAM PF07819).</p>
          <p><bold>Abnormal gene product.</bold> Mutation of <italic toggle="yes">SERAC1</italic> impairs the function of SERAC1 in phospholipid remodeling, which has consequences for mitochondrial function and intracellular cholesterol trafficking.</p>
        </sec>
      </sec>
      <sec id="megdel.References">
        <title>References</title>
        <sec id="megdel.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="megdel.Literature_Cited.reflist0">
            <ref id="megdel.REF.sarig.2013.2204">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sarig</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldsher</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nousbeck</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fuchs-Telem</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cohen-Katsenelson</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iancu</surname>
                    <given-names>TC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Manov</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saada</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sprecher</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mandel</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <article-title>Infantile mitochondrial hepatopathy is a cardinal feature of MEGDEL syndrome (3-methylglutaconic aciduria type IV with sensorineural deafness, encephalopathy and Leigh-like syndrome) caused by novel mutations in SERAC1.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2013</year>
                <volume>161</volume>
                <fpage>2204</fpage>
                <lpage>15</lpage>
                <pub-id pub-id-type="pmid">23918762</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.tort.2013.73">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tort</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garc&#x000ed;a-Silva</surname>
                    <given-names>MT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferrer-Cort&#x000e8;s</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Navarro-Sastre</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garcia-Villoria</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coll</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vidal</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jim&#x000e9;nez-Almaz&#x000e1;n</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dopazo</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Briones</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elpeleg</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ribes</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Exome sequencing identifies a new mutation in SERAC1 in a patient with 3-methylglutaconic aciduria.</article-title>
                <source>Mol Genet Metab.</source>
                <year>2013</year>
                <volume>110</volume>
                <fpage>73</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">23707711</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.wortmann.2006.47">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wortmann</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rodenburg</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huizing</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Loupatty</surname>
                    <given-names>FJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Koning</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kluijtmans</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Engelke</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smeitink</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morava</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <article-title>Association of 3-methylglutaconic aciduria with sensori-neural deafness, encephalopathy, and Leigh-like syndrome (MEGDEL association) in four patients with a disorder of the oxidative phosphorylation.</article-title>
                <source>Mol Genet Metab.</source>
                <year>2006</year>
                <volume>88</volume>
                <fpage>47</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">16527507</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.wortmann.2009.136">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wortmann</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rodenburg</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jonckheere</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Vries</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huizing</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heldt</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van den Heuvel</surname>
                    <given-names>LP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wendel</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kluijtmans</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Engelke</surname>
                    <given-names>UF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smeitink</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morava</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <article-title>Biochemical and genetic analysis of 3-methylglutaconic aciduria type IV: a diagnostic strategy.</article-title>
                <source>Brain.</source>
                <year>2009</year>
                <volume>132</volume>
                <fpage>136</fpage>
                <lpage>46</lpage>
                <pub-id pub-id-type="pmid">19015156</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.wortmann.2010.1079">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wortmann</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kremer</surname>
                    <given-names>BH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Graham</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Willemsen</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Loupatty</surname>
                    <given-names>FJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hogg</surname>
                    <given-names>SL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Engelke</surname>
                    <given-names>UF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kluijtmans</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wanders</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Illsinger</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilcken</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cruysberg</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Das</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morava</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                </person-group>
                <article-title>3-Methylglutaconic aciduria type I redefined: a syndrome with late-onset leukoencephalopathy.</article-title>
                <source>Neurology.</source>
                <year>2010</year>
                <volume>75</volume>
                <fpage>1079</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">20855850</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.wortmann.2012a.13">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wortmann</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kluijtmans</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Engelke</surname>
                    <given-names>UF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morava</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <article-title>The 3-methylglutaconic acidurias: what's new?</article-title>
                <source>J Inherit Metab Dis.</source>
                <year>2012a</year>
                <volume>35</volume>
                <fpage>13</fpage>
                <lpage>22</lpage>
                <pub-id pub-id-type="pmid">20882351</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.wortmann.2012b.797">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wortmann</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vaz</surname>
                    <given-names>FM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardeitchik</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vissers</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Renkema</surname>
                    <given-names>GH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schuurs-Hoeijmakers</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kulik</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lammens</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christin</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kluijtmans</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rodenburg</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nijtmans</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gr&#x000fc;newald</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klein</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gerhold</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kozicz</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Hasselt</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harakalova</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kloosterman</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bari&#x00107;</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pronicka</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ucar</surname>
                    <given-names>SK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Naess</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singhal</surname>
                    <given-names>KK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krumina</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gilissen</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Bokhoven</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Veltman</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smeitink</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lefeber</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Spelbrink</surname>
                    <given-names>JN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morava</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Brouwer</surname>
                    <given-names>AP</given-names>
                  </name>
                </person-group>
                <article-title>Mutations in the phospholipid remodeling gene SERAC1 impair mitochondrial function and intracellular cholesterol trafficking and cause dystonia and deafness.</article-title>
                <source>Nat Genet.</source>
                <year>2012b</year>
                <volume>44</volume>
                <fpage>797</fpage>
                <lpage>802</lpage>
                <pub-id pub-id-type="pmid">22683713</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.wortmann.2013a.923">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wortmann</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duran</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Anikster</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barth</surname>
                    <given-names>PG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sperl</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zschocke</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morava</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                </person-group>
                <article-title>Inborn errors of metabolism with 3-methylglutaconic aciduria as discriminative feature: proper classification and nomenclature.</article-title>
                <source>J Inherit Metab Dis.</source>
                <year>2013a</year>
                <volume>36</volume>
                <fpage>923</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">23296368</pub-id>
              </element-citation>
            </ref>
            <ref id="megdel.REF.wortmann.2013b.913">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wortmann</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kluijtmans</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rodenburg</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sass</surname>
                    <given-names>JO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nouws</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Kaauwen</surname>
                    <given-names>EP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kleefstra</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tranebjaerg</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Vries</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Isohanni</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walter</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alkuraya</surname>
                    <given-names>FS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smuts</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reinecke</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van der Westhuizen</surname>
                    <given-names>FH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thorburn</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smeitink</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morava</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wevers</surname>
                    <given-names>RA</given-names>
                  </name>
                </person-group>
                <article-title>3-Methylglutaconic aciduria--lessons from 50 genes and 977 patients.</article-title>
                <source>J Inherit Metab Dis.</source>
                <year>2013b</year>
                <volume>36</volume>
                <fpage>913</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">23355087</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="megdel.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="megdel.Author_Notes">
          <title>Author Notes</title>
          <p>Authors&#x02019; websites:</p>
          <list list-type="bullet">
            <list-item>
              <p>
                <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncmd.nl/">NCMD</ext-link>
              </p>
            </list-item>
            <list-item>
              <p>
                <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="https://www.radboudumc.nl/EN/Pages/default.aspx">Radboud UMC</ext-link>
              </p>
            </list-item>
          </list>
          <p>Dr. SB Wortmann and Prof. RA Wevers are interested in patients with elevated urinary excretion of 3-methylglutaconic acid. Combining the clinical, biochemical, and neuroradiologic findings of these patients they are able to define homogeneous subgroups in which they perform next generation sequencing to unravel the underlying genetic disorders. This is followed by biochemical investigations to characterize the function of the affected protein.</p>
        </sec>
        <sec id="megdel.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>17 April 2014 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>17 January 2014 (adb) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="megdel.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Leucine catabolism and possible shunts to cholesterol biosynthesisFrom <xref ref-type="bibr" rid="megdel.REF.wortmann.2012a.13">Wortmann et al [2012a]</xref></p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="megdel-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
