<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="mona" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">mona</book-part-id>
      <title-group>
        <title>Multicentric Osteolysis Nodulosis and Arthropathy</title>
        <alt-title alt-title-type="alt-title">Synonyms: Nodulosis-Arthropathy-Osteolysis Syndrome, Torg Syndrome, Torg-Winchester Syndrome</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Bhavani</surname>
            <given-names>Gandham SriLakshmi</given-names>
          </name>
          <degrees>MSc</degrees>
          <aff>Department of Medical Genetics<break/>Kasturba Medical College<break/>Manipal University<break/>Manipal, India</aff>
          <email>gslbhavani@gmail.com</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Shah</surname>
            <given-names>Hitesh</given-names>
          </name>
          <degrees>MS</degrees>
          <aff>Pediatric Orthopedics Services<break/>Department of Orthopedics Kasturba Medical College <break/>Manipal University <break/>Manipal, India</aff>
          <email>hiteshshah12@gmail.com</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Shukla</surname>
            <given-names>Anju</given-names>
          </name>
          <degrees>MD, DM</degrees>
          <aff>Department of Medical Genetics<break/>Kasturba Medical College<break/>Manipal University<break/>Manipal, India</aff>
          <email>anju.shukla@manipal.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Girisha</surname>
            <given-names>Katta Mohan</given-names>
          </name>
          <degrees>MD, DM</degrees>
          <aff>Department of Medical Genetics<break/>Kasturba Medical College<break/>Manipal University<break/>Manipal, India</aff>
          <email>girish.katta@manipal.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2016-07-14" date-type="created">
          <day>14</day>
          <month>7</month>
          <year>2016</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="muenke" document-type="chapter">Muenke Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="mmd" document-type="chapter">Multiminicore Disease</related-object>
      <abstract id="mona.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Multicentric osteolysis nodulosis and arthropathy (MONA) is a skeletal dysplasia characterized by progressive osteolysis (particularly of the carpal and tarsal bones), osteoporosis, subcutaneous nodules on the palms and soles, and progressive arthropathy (joint contractures, pain, swelling, and stiffness). Other manifestations include coarse facies, pigmented skin lesions, cardiac defects, and corneal opacities. Onset is usually between ages six months and six years (range: birth to 11 years).</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of MONA is established in a proband with characteristic clinical and radiographic findings and either biallelic pathogenic variants in <italic toggle="yes">MMP2</italic> or decreased activity of the enzyme matrix metalloproteinase 2.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Treatment is supportive only and can include physical therapy (which may slow the rate of development of contractures and prolong mobility). Pain medications may not provide relief. Congenital heart defects are managed as per routine.</p>
          <p><italic toggle="yes">Surveillance:</italic> Annual reviews by a rheumatologist for pain management and joint assessments.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>MONA is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Once the <italic toggle="yes">MMP2</italic> pathogenic variants have been identified in an affected family member, carrier testing for at-risk relatives and prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk are possible.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="mona.Diagnosis">
        <title>Diagnosis</title>
        <p>Formal diagnostic criteria have not been established for multicentric osteolysis nodulosis and arthropathy (MONA).</p>
        <sec id="mona.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>MONA <bold>should be suspected</bold> in individuals with the following clinical and radiographic findings:</p>
          <p>
            <bold>Clinical</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Joint disease manifest predominantly as pain, swelling, and contractures of the small joints of the hands and feet in early childhood (<xref ref-type="fig" rid="mona.F1">Figure 1</xref>, <xref ref-type="fig" rid="mona.F2">Figure 2</xref>)</p>
            </list-item>
            <list-item>
              <p>Subcutaneous nodules, usually on the palms and soles (<xref ref-type="fig" rid="mona.F2">Figure 2</xref>)</p>
            </list-item>
            <list-item>
              <p>Coarse facial features</p>
            </list-item>
            <list-item>
              <p>Gingival hypertrophy</p>
            </list-item>
          </list>
          <p>
            <bold>Radiographic</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Progressive osteopenia and osteolysis with early and predominant involvement of the bones of the hands (<xref ref-type="fig" rid="mona.F4">Figure 4</xref>) and feet (<xref ref-type="fig" rid="mona.F5">Figure 5</xref>). The carpal and tarsal bones, which are initially well formed, slowly show thinning of the cortices, osteopenia, and finally osteolysis, becoming small and irregular or disappearing completely.</p>
            </list-item>
            <list-item>
              <p>Thin cortices of the long bones (<xref ref-type="fig" rid="mona.F6">Figure 6</xref>). The metacarpals, metatarsals, and phalanges are most affected.</p>
            </list-item>
            <list-item>
              <p>Milder and similar changes in other bones</p>
            </list-item>
          </list>
        </sec>
        <sec id="mona.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of MONA <bold>is established</bold> in a proband with characteristic clinical and radiographic findings by identification of biallelic pathogenic variants in <italic toggle="yes">MMP2</italic> on molecular genetic testing (see <xref ref-type="table" rid="mona.T.molecular_genetic_testing_used_in">Table 1</xref>) or decreased activity of the enzyme matrix metalloproteinase 2 by gelatin zymography.</p>
          <p><bold>Molecular genetic testing</bold> approaches can include <bold>single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>more comprehensive genomic testing</bold>.</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">MMP2</italic> is performed first and followed by gene-targeted deletion/duplication analysis if only one or no pathogenic variant is found.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">MMP2</italic> and other genes of interest (see <xref ref-type="sec" rid="mona.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of the condition at the most reasonable cost. (3) Methods used in a panel may include sequence analysis, deletion/duplication analysis, and/or other non-sequencing based tests.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including whole-exome sequencing (WES) and whole-genome sequencing (WGS) may be considered if serial single-gene testing (and/or use of a multi-gene panel that includes <italic toggle="yes">MMP2</italic>) fails to confirm a diagnosis in an individual with features of MONA. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene or genes that results in a similar clinical presentation). For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="mona.T.molecular_genetic_testing_used_in" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in Multicentric Osteolysis Nodulosis and Arthropathy</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">MMP2</italic>
                  </td>
                  <td headers="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">27/28&#x000a0;<sup>4</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                  <td headers="hd_h_mona.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown&#x000a0;<sup>6</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="mona.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="mona" object-id="mona.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="mona.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="mona.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="mona.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="mona.TF.1.4">
                <label>4. </label>
                <p><xref ref-type="bibr" rid="mona.REF.martignetti.2001.261">Martignetti et al [2001]</xref>, <xref ref-type="bibr" rid="mona.REF.zankl.2005.261">Zankl et al [2005]</xref>, <xref ref-type="bibr" rid="mona.REF.rouzier.2006.271">Rouzier et al [2006]</xref>, <xref ref-type="bibr" rid="mona.REF.phadke.2007.95">Phadke et al [2007]</xref>, <xref ref-type="bibr" rid="mona.REF.zankl.2007.329">Zankl et al [2007]</xref>, <xref ref-type="bibr" rid="mona.REF.tuysuz.2009.565">Tuysuz et al [2009]</xref>, <xref ref-type="bibr" rid="mona.REF.gok.2010.363">Gok et al [2010]</xref>, <xref ref-type="bibr" rid="mona.REF.jeong.2010.764">Jeong et al [2010]</xref>, <xref ref-type="bibr" rid="mona.REF.temtamy.2012.175">Temtamy et al [2012]</xref>, <xref ref-type="bibr" rid="mona.REF.castberg.2013.1657">Castberg et al [2013]</xref>, <xref ref-type="bibr" rid="mona.REF.azzollini.2014.631">Azzollini et al [2014]</xref>, <xref ref-type="bibr" rid="mona.REF.ekbote.2014.40">Ekbote et al [2014]</xref>, <xref ref-type="bibr" rid="mona.REF.badermeunier.2016.e1">Bader-Meunier et al [2016]</xref>, <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al [2016]</xref> (see <related-object source-id="gene" document-id="mona" object-id="mona.molgen.TA">Table A</related-object>, <bold>Locus Specific</bold> and <bold>HGMD</bold>)</p>
              </fn>
              <fn id="mona.TF.1.5">
                <label>5. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="mona.TF.1.6">
                <label>6. </label>
                <p>No data on detection rate of gene-targeted deletion/duplication analysis are available.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Analysis of matrix metalloproteinase 2 enzyme activity</bold> can be performed by the electrophoretic technique gelatin zymography on body fluids and/or cell or tissue extracts [<xref ref-type="bibr" rid="mona.REF.martignetti.2001.261">Martignetti et al 2001</xref>, <xref ref-type="bibr" rid="mona.REF.azzollini.2014.631">Azzollini et al 2014</xref>]. In contrast to controls, affected individuals show complete loss of enzyme activity.</p>
        </sec>
      </sec>
      <sec id="mona.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="mona.Clinical_Description">
          <title>Clinical Description</title>
          <p>Multicentric osteolysis nodulosis and arthropathy (MONA) is a skeletal dysplasia characterized by progressive osteolysis (particularly of the carpal and tarsal bones), osteoporosis, subcutaneous nodules on the palms and soles, and progressive arthropathy (contractures, pain, joint swelling/stiffness). Other manifestations include pigmented lesions on the skin, coarse facies, corneal opacities, and cardiac defects.</p>
          <p>Most affected children are apparently normal at birth. Onset is usually between ages six months and six years [<xref ref-type="bibr" rid="mona.REF.azzollini.2014.631">Azzollini et al 2014</xref>]; the range is from birth to 11 years [<xref ref-type="bibr" rid="mona.REF.castberg.2013.1657">Castberg et al 2013</xref>, <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al 2016</xref>].</p>
          <p><bold>Joints.</bold> Peripheral joints are more involved than proximal joints. Small joints of the hands and feet are the most obvious sites of involvement. Progressive bone destruction leads to pain, swelling, stiffness, and later flexion contractures (<xref ref-type="fig" rid="mona.F1">Figure 1</xref>, <xref ref-type="fig" rid="mona.F2">Figure 2</xref>). Foot and hand deformities and progressive shortening of digits occur with age.</p>
          <p>Knees show swelling and contractures in the majority (<xref ref-type="fig" rid="mona.F3">Figure 3</xref>); hip involvement is less severe [<xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al 2016</xref>].</p>
          <p>Wrists, ankles, and elbows are also involved.</p>
          <p>Over time all affected individuals need assistance with mobility. Those with more severe manifestations are wheelchair bound between ages three and 12 years [<xref ref-type="bibr" rid="mona.REF.zankl.2005.261">Zankl et al 2005</xref>, <xref ref-type="bibr" rid="mona.REF.rouzier.2006.271">Rouzier et al 2006</xref>, <xref ref-type="bibr" rid="mona.REF.temtamy.2012.175">Temtamy et al 2012</xref>].</p>
          <p><bold>Face.</bold> Coarsening of facial features, bulbous nose, proptosis, strabismus, and gingival hypertrophy have been observed in several affected individuals [<xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al 2016</xref>].</p>
          <p><bold>Skin.</bold> Subcutaneous, firm, palpable nodules in the palms and soles are noted in the majority of (but not all) affected individuals (<xref ref-type="fig" rid="mona.F2">Figures 2B</xref> and <xref ref-type="fig" rid="mona.F2">2C</xref>). The presence of subcutaneous nodules may be age dependent. To date it has not been possible to determine if these nodules are painful as affected individuals have pain in their hands and feet due to osteopenia, fractures, contractures, limitation of movement, and sometimes inflammation.</p>
          <p>Other cutaneous manifestations include hyperpigmentation and thickening. Serpiginous hyperpigmented cutaneous lesions are present in a few individuals (<xref ref-type="fig" rid="mona.F3">Figures 3C</xref> and <xref ref-type="fig" rid="mona.F3">3D</xref>) [<xref ref-type="bibr" rid="mona.REF.zankl.2005.261">Zankl et al 2005</xref>, <xref ref-type="bibr" rid="mona.REF.azzollini.2014.631">Azzollini et al 2014</xref>, <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al 2016</xref>].</p>
          <p>In some individuals excessive skin folds in the hands and feet have resulted from destruction of underlying bones (<xref ref-type="fig" rid="mona.F1">Figure 1I</xref>).</p>
          <p><bold>Heart.</bold> Congenital heart defects (transposition of great arteries, atrial septal defect, ventricular septal defect, bicuspid aortic valve, and mitral valve prolapse) have been observed in one third of individuals reported to date [<xref ref-type="bibr" rid="mona.REF.tuysuz.2009.565">Tuysuz et al 2009</xref>, <xref ref-type="bibr" rid="mona.REF.castberg.2013.1657">Castberg et al 2013</xref>, <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al 2016</xref>].</p>
          <p>
            <bold>Other</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals have short stature [<xref ref-type="bibr" rid="mona.REF.castberg.2013.1657">Castberg et al 2013</xref>]. Stature is normal in early in childhood; progressive bone and joint deformities could be the cause of short stature.</p>
            </list-item>
            <list-item>
              <p>Scoliosis and kyphosis are observed in very few individuals [<xref ref-type="bibr" rid="mona.REF.temtamy.2012.175">Temtamy et al 2012</xref>, <xref ref-type="bibr" rid="mona.REF.azzollini.2014.631">Azzollini et al 2014</xref>, <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al 2016</xref>].</p>
            </list-item>
            <list-item>
              <p>Low bone density and osteoporosis may lead to an increased risk of fracture of long bones and vertebrae [<xref ref-type="bibr" rid="mona.REF.jeong.2010.764">Jeong et al 2010</xref>, <xref ref-type="bibr" rid="mona.REF.temtamy.2012.175">Temtamy et al 2012</xref>].</p>
            </list-item>
            <list-item>
              <p>Corneal opacities are occasionally observed; however, vision is preserved.</p>
            </list-item>
            <list-item>
              <p>Intellect is normal.</p>
            </list-item>
          </list>
        </sec>
        <sec id="mona.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlations have been observed.</p>
        </sec>
        <sec id="mona.Nomenclature">
          <title>Nomenclature</title>
          <p>In addition to MONA, this phenotype has been reported in the literature as Torg syndrome, Winchester-Torg (or Torg-Winchester) syndrome, and nodulosis-arthropathy-osteolysis (NAO) syndrome. All of these conditions have been shown to be caused by biallelic pathogenic variants in <italic toggle="yes">MMP2</italic> with no discernable genotype-phenotype correlation. The term MONA is therefore used throughout this <italic toggle="yes">GeneReview</italic> to refer to all of these conditions.</p>
        </sec>
        <sec id="mona.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence for this rare skeletal dysplasia is not available at present. To date 44 individuals (from 27 families) with molecularly proven MONA have been reported.</p>
        </sec>
      </sec>
      <sec id="mona.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with biallelic pathogenic variants in <italic toggle="yes">MMP2</italic>.</p>
      </sec>
      <sec id="mona.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <table-wrap id="mona.T.disorders_to_consider_in_the_diff" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Disorders to Consider in the Differential Diagnosis of Multicentric Osteolysis Nodulosis and Arthropathy (MONA)</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_1">Disorder</th>
                <th id="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_2">Gene</th>
                <th id="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_3" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_3">MOI</th>
                <th id="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Clinical Features of the Disorder</th>
              </tr>
              <tr>
                <th headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4" id="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Overlapping with<break/>MONA</th>
                <th headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4" id="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Distinguishing from<break/>MONA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Juvenile<break/>idiopathic<break/>arthritis</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"/>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Joint pain, swelling, &#x00026; stiffness</p>
                    </list-item>
                  </list>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Joint inflammation (tenderness &#x00026; warmth)</p>
                    </list-item>
                    <list-item>
                      <p>Elevation of erythrocyte sedimentation rate &#x00026; C-reactive protein (minimal in some instances)</p>
                    </list-item>
                  </list>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Winchester syndrome (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/277950">OMIM</ext-link>)</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><italic toggle="yes">MMP14</italic>&#x000a0;<sup>1</sup></td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">AR</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Similar phenotype</p>
                    </list-item>
                  </list>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">None</td>
              </tr>
              <tr>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Multicentric carpal tarsal osteolysis w/<break/>&#x00026; w/out nephropathy (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/166300">OMIM</ext-link>)</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <italic toggle="yes">MAFB</italic>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">AD</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Osteolysis of carpal &#x00026; tarsal bones</p>
                    </list-item>
                    <list-item>
                      <p>Joint swelling</p>
                    </list-item>
                    <list-item>
                      <p>Onset in infancy</p>
                    </list-item>
                  </list>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Nephropathy (not always present)</p>
                    </list-item>
                    <list-item>
                      <p>Phalanges less affected</p>
                    </list-item>
                  </list>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Hyaline fibromatosis<break/>syndrome<break/>(<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/228600">OMIM</ext-link>)</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <italic toggle="yes">ANTXR2</italic>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">AR</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Skin thickening</p>
                    </list-item>
                    <list-item>
                      <p>Coarse facies</p>
                    </list-item>
                    <list-item>
                      <p>Osteopenia &#x00026; osteolysis</p>
                    </list-item>
                    <list-item>
                      <p>Similar early manifestations in some</p>
                    </list-item>
                  </list>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Hyaline deposits in the papillary dermis &#x00026; other tissues</p>
                    </list-item>
                    <list-item>
                      <p>Pearly papules of face &#x00026; neck; perianal masses</p>
                    </list-item>
                    <list-item>
                      <p>Differing pattern of bone involvement</p>
                    </list-item>
                  </list>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Familial<break/>expansile<break/>osteolysis<break/>(<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/174810">OMIM</ext-link>)</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <italic toggle="yes">TNFRSF11A</italic>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">AD</td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Osteolysis</p>
                    </list-item>
                  </list>
                </td>
                <td headers="hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_1_4 hd_h_mona.T.disorders_to_consider_in_the_diff_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Hearing loss</p>
                    </list-item>
                    <list-item>
                      <p>Early loss of dentition</p>
                    </list-item>
                    <list-item>
                      <p>Bowing of long bones</p>
                    </list-item>
                    <list-item>
                      <p>Elevated serum alkaline phosphatase &#x00026; urinary hydroxyproline</p>
                    </list-item>
                    <list-item>
                      <p>Differing radiographic appearance</p>
                    </list-item>
                  </list>
                </td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>MOI = mode of inheritance</p>
            </fn>
            <fn>
              <p>AD = autosomal dominant</p>
            </fn>
            <fn>
              <p>AR = autosomal recessive</p>
            </fn>
            <fn id="mona.TF.2.1">
              <label>1. </label>
              <p>One family has been reported to date [<xref ref-type="bibr" rid="mona.REF.evans.2012.572">Evans et al 2012</xref>].</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Bacterial infections and tubercular osteomyelitis</bold> may show some resemblance clinically and radiologically.</p>
      </sec>
      <sec id="mona.Management">
        <title>Management</title>
        <sec id="mona.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with multicentric osteolysis nodulosis and arthropathy (MONA), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Complete skeletal survey</p>
            </list-item>
            <list-item>
              <p>Evaluation by an orthopedic surgeon, rheumatologist, and physical therapist to assess joint range of motion</p>
            </list-item>
            <list-item>
              <p>Cardiac evaluation, including echocardiogram</p>
            </list-item>
            <list-item>
              <p>Eye examination</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="mona.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment is supportive.</p>
          <p>
            <bold>Osteopenia and osteolysis</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At present no specific therapy can alleviate the progressive osteopenia.</p>
            </list-item>
            <list-item>
              <p>Assure that daily requirements of vitamin D and calcium are met.</p>
            </list-item>
            <list-item>
              <p>Pamidronate is probably not effective [<xref ref-type="bibr" rid="mona.REF.phadke.2007.95">Phadke et al 2007</xref>].</p>
            </list-item>
            <list-item>
              <p>Steroids and immunosuppressants have been used without much benefit and are best avoided given their side effects [<xref ref-type="bibr" rid="mona.REF.almayouf.2000.5">Al-Mayouf et al 2000</xref>, <xref ref-type="bibr" rid="mona.REF.zankl.2007.329">Zankl et al 2007</xref>, <xref ref-type="bibr" rid="mona.REF.tuysuz.2009.565">Tuysuz et al 2009</xref>, <xref ref-type="bibr" rid="mona.REF.castberg.2013.1657">Castberg et al 2013</xref>, <xref ref-type="bibr" rid="mona.REF.ekbote.2014.40">Ekbote et al 2014</xref>].</p>
            </list-item>
          </list>
          <p>
            <bold>Joints</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Physical therapy may slow the rate of development of contractures and prolong mobility.</p>
            </list-item>
            <list-item>
              <p>Surgical release of contractures may not help [Author, personal observation].</p>
            </list-item>
            <list-item>
              <p>Aids to ensure mobility (wheelchair and walking aids) may be needed as the disease progresses.</p>
            </list-item>
            <list-item>
              <p>Nonsteroidal anti-inflammatory drugs may not provide sufficient relief. Referral to a rheumatologist or pain clinic may be beneficial to develop an individual pain management plan.</p>
            </list-item>
          </list>
          <p><bold>Cardiac manifestations.</bold> Provide medical or surgical interventions as appropriate.</p>
        </sec>
        <sec id="mona.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Annual assessment of joints by a rheumatologist or orthopedic surgeon</p>
            </list-item>
            <list-item>
              <p>Follow up of congenital heart defects as per the treating cardiologist</p>
            </list-item>
          </list>
        </sec>
        <sec id="mona.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Avoid physical trauma to reduce the risk of fractures.</p>
        </sec>
        <sec id="mona.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="mona.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="mona.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>No information on pregnancy management and outcomes is available.</p>
        </sec>
        <sec id="mona.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="mona.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="mona.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Multicentric osteolysis nodulosis and arthropathy (MONA) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="mona.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one <italic toggle="yes">MMP2</italic> pathogenic variant).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with MONA are obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">MMP2</italic>.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier of an <italic toggle="yes">MMP2</italic> pathogenic variant.</p>
        </sec>
        <sec id="mona.Carrier_Heterozygote_Detection">
          <title>Carrier (Heterozygote) Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the <italic toggle="yes">MMP2</italic> pathogenic variants in the family.</p>
        </sec>
        <sec id="mona.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="mona.Prenatal_Testing_and_Preimplantatio">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">MMP2</italic> pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible options.</p>
          <p>Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
        </sec>
      </sec>
      <sec id="mona.Resources">
        <title>Resources</title>
      </sec>
      <sec id="mona.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="mona.Molecular_Pathogenesis">
          <title>Molecular Pathogenesis</title>
          <p><bold>Gene structure.</bold> The clinically relevant transcript, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_004530.5">NM_004530.5</ext-link>, spans 3558 bp and has 13 exons; it is the longest transcript. Alternative splicing may give rise to as many as eight different transcripts. See <related-object source-id="gene" document-id="mona" object-id="mona.molgen.TA">Table A</related-object>, <bold>Gene</bold> for a detailed summary of gene and protein information.</p>
          <p><bold>Pathogenic allelic variants.</bold> To date, 22 <italic toggle="yes">MMP2</italic> variants have been reported in affected individuals from 27 families [<xref ref-type="bibr" rid="mona.REF.martignetti.2001.261">Martignetti et al 2001</xref>, <xref ref-type="bibr" rid="mona.REF.zankl.2005.261">Zankl et al 2005</xref>, <xref ref-type="bibr" rid="mona.REF.rouzier.2006.271">Rouzier et al 2006</xref>, <xref ref-type="bibr" rid="mona.REF.phadke.2007.95">Phadke et al 2007</xref>, <xref ref-type="bibr" rid="mona.REF.zankl.2007.329">Zankl et al 2007</xref>, <xref ref-type="bibr" rid="mona.REF.tuysuz.2009.565">Tuysuz et al 2009</xref>, <xref ref-type="bibr" rid="mona.REF.gok.2010.363">Gok et al 2010</xref>, <xref ref-type="bibr" rid="mona.REF.jeong.2010.764">Jeong et al 2010</xref>, <xref ref-type="bibr" rid="mona.REF.temtamy.2012.175">Temtamy et al 2012</xref>, <xref ref-type="bibr" rid="mona.REF.castberg.2013.1657">Castberg et al 2013</xref>, <xref ref-type="bibr" rid="mona.REF.azzollini.2014.631">Azzollini et al 2014</xref>, <xref ref-type="bibr" rid="mona.REF.ekbote.2014.40">Ekbote et al 2014</xref>, <xref ref-type="bibr" rid="mona.REF.badermeunier.2016.e1">Bader-Meunier et al 2016</xref>, <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al 2016</xref>] (see <related-object source-id="gene" document-id="mona" object-id="mona.molgen.TA">Table A</related-object>, <bold>Locus Specific</bold> and <bold>HGMD</bold>). Pathogenic variants include missense variants, nonsense variants, deletions, and splice site variants. Most pathogenic variants are private and homozygous.</p>
          <p><bold>Normal gene product.</bold>
<italic toggle="yes">MMP2</italic> encodes MMP2, the 72-kd type IV collagenase protein composed of 660 amino acids, also known as gelatinase or metalloproteinase-2 enzyme. MMP2 consists of four functional domains: signal peptide, propeptide domain, catalytic domain, and hemopexin domain.</p>
          <p><bold>Abnormal gene product.</bold> Most <italic toggle="yes">MMP2</italic> pathogenic variants lead to loss of gelatinolytic activity of the enzyme MMP2 [<xref ref-type="bibr" rid="mona.REF.azzollini.2014.631">Azzollini et al 2014</xref>].</p>
          <p>The study of osteoblast cell lines from <italic toggle="yes">Mmp2</italic>
null mice showed that the loss of Mmp2 protein leads to decreased bone mineralization, destruction of articular cartilage, joint erosion, and defects in osteoblast and osteoclast growth [<xref ref-type="bibr" rid="mona.REF.mosig.2007.1113">Mosig et al 2007</xref>].</p>
        </sec>
        <sec id="mona.Cancer_and_Benign_Tumors">
          <title>Cancer and Benign Tumors</title>
          <p>Somatic <italic toggle="yes">MMP2</italic> pathogenic variants that result in abnormal MMP2 expression are associated with cancers (e.g., gastric, colorectal, ovarian, melanoma, breast, and lung cancers). The <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://cancer.sanger.ac.uk/cosmic">COSMIC</ext-link> (Catalogue of Somatic Mutations in Cancer) database shows 192 unique <italic toggle="yes">MMP2</italic> variants in tissues associated with cancers.</p>
        </sec>
      </sec>
      <sec id="mona.References">
        <title>References</title>
        <sec id="mona.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="mona.Literature_Cited.reflist0">
            <ref id="mona.REF.almayouf.2000.5">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Al-Mayouf</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Majeed</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hugosson</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bahabri</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <article-title>New form of idiopathic osteolysis: nodulosis, arthropathy and osteolysis (NAO) syndrome.</article-title>
                <source>Am J Med Genet.</source>
                <year>2000</year>
                <volume>93</volume>
                <fpage>5</fpage>
                <lpage>10</lpage>
                <pub-id pub-id-type="pmid">10861675</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.azzollini.2014.631">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Azzollini</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rovina</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gervasini</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parenti</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fratoni</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cubellis</surname>
                    <given-names>MV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cerri</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pietrogrande</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Larizza</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <article-title>Functional characterisation of a novel mutation affecting the catalytic domain of MMP2 in siblings with multicentric osteolysis, nodulosis and arthropathy.</article-title>
                <source>J Hum Genet.</source>
                <year>2014</year>
                <volume>59</volume>
                <fpage>631</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">25273674</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.badermeunier.2016.e1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bader-Meunier</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonaf&#x000e9;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fraitag</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Breton</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bodemer</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baujat</surname>
                    <given-names>G.</given-names>
                  </name>
                </person-group>
                <article-title>Mutation in MMP2 gene may result in scleroderma-like skin thickening.</article-title>
                <source>Ann Rheum Dis.</source>
                <year>2016</year>
                <volume>75</volume>
                <fpage>e1</fpage>
                <pub-id pub-id-type="pmid">26420579</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.bhavani.2016.410">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bhavani</surname>
                    <given-names>GS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shah</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shukla</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gupta</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gowrishankar</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rao</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kabra</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Agarwal</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ranganath</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ekbote</surname>
                    <given-names>AV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Phadke</surname>
                    <given-names>SR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kamath</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dalal</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Girisha</surname>
                    <given-names>KM</given-names>
                  </name>
                </person-group>
                <article-title>Clinical and mutation profile of multicentric osteolysis nodulosis and arthropathy.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2016</year>
                <volume>170A</volume>
                <fpage>410</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">26601801</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.castberg.2013.1657">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Castberg</surname>
                    <given-names>FC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kjaergaard</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mosig</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lobl</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Myrup</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zak</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Multicentric osteolysis with nodulosis and arthropathy (MONA) with cardiac malformation, mimicking polyarticular juvenile idiopathic arthritis: case report and literature review.</article-title>
                <source>Eur J Pediatr.</source>
                <year>2013</year>
                <volume>172</volume>
                <fpage>1657</fpage>
                <lpage>63</lpage>
                <pub-id pub-id-type="pmid">23900523</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.ekbote.2014.40">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ekbote</surname>
                    <given-names>AV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Danda</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zankl</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mandal</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maguire</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ungerer</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <article-title>Patient with mutation in the matrix metalloproteinase 2 (MMP2) gene - a case report and review of the literature.</article-title>
                <source>J Clin Res Pediatr Endocrinol.</source>
                <year>2014</year>
                <volume>6</volume>
                <fpage>40</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">24637309</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.evans.2012.572">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Evans</surname>
                    <given-names>BR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mosig</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lobl</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Camacho</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grum-Tokars</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glucksman</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                </person-group>
                <article-title>Mutation of membrane type-1 metalloproteinase, MT1-MMP, causes the multicentric osteolysis and arthritis disease Winchester syndrome.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2012</year>
                <volume>91</volume>
                <fpage>572</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">22922033</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.gok.2010.363">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gok</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crettol</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alanay</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hacihamdioglu</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kocaoglu</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonafe</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozen</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <article-title>Clinical and radiographic findings in two brothers affected with a novel mutation in matrix metalloproteinase 2 gene.</article-title>
                <source>Eur J Pediatr.</source>
                <year>2010</year>
                <volume>169</volume>
                <fpage>363</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">19653001</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.jeong.2010.764">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jeong</surname>
                    <given-names>SY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>BY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yang</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>OH</given-names>
                  </name>
                </person-group>
                <article-title>A novel homozygous MMP2 mutation in a patient with Torg-Winchester syndrome.</article-title>
                <source>J Hum Genet.</source>
                <year>2010</year>
                <volume>55</volume>
                <fpage>764</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">20720557</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.mosig.2007.1113">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mosig</surname>
                    <given-names>RA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dowling</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>DiFeo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramirez</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parker</surname>
                    <given-names>IC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abe</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Diouri</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aqeel</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wylie</surname>
                    <given-names>JD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oblander</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Madri</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bianco</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Apte</surname>
                    <given-names>SS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zaidi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doty</surname>
                    <given-names>SB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Majeska</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schaffler</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                </person-group>
                <article-title>Loss of MMP-2 disrupts skeletal and craniofacial development and results in decreased bone mineralization, joint erosion and defects in osteoblast and osteoclast growth.</article-title>
                <source>Hum Mol Genet.</source>
                <year>2007</year>
                <volume>16</volume>
                <fpage>1113</fpage>
                <lpage>23</lpage>
                <pub-id pub-id-type="pmid">17400654</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.phadke.2007.95">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Phadke</surname>
                    <given-names>SR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ramirez</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Difeo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Girisha</surname>
                    <given-names>KM</given-names>
                  </name>
                </person-group>
                <article-title>Torg-Winchester syndrome: lack of efficacy of pamidronate therapy.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2007</year>
                <volume>16</volume>
                <fpage>95</fpage>
                <lpage>100</lpage>
                <pub-id pub-id-type="pmid">17351352</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.rouzier.2006.271">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rouzier</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanatka</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bannwarth</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Philip</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coussement</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Paquis-Flucklinger</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lambert</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <article-title>A novel homozygous MMP2 mutation in a family with Winchester syndrome.</article-title>
                <source>Clin Genet.</source>
                <year>2006</year>
                <volume>69</volume>
                <fpage>271</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">16542393</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.temtamy.2012.175">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Temtamy</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ismail</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aglan</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ashour</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hosny</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>El-Badry</surname>
                    <given-names>TH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aboul-Ezz</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Amr</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fateen</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maguire</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ungerer</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zankl</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>A report of three patients with MMP2 associated hereditary osteolysis.</article-title>
                <source>Genet Couns.</source>
                <year>2012</year>
                <volume>23</volume>
                <fpage>175</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">22876575</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.tuysuz.2009.565">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tuysuz</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mosig</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Altun</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sancak</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glucksman</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                </person-group>
                <article-title>A novel matrix metalloproteinase 2 (MMP2) terminal hemopexin domain mutation in a family with multicentric osteolysis with nodulosis and arthritis with cardiac defects.</article-title>
                <source>Eur J Hum Genet.</source>
                <year>2009</year>
                <volume>17</volume>
                <fpage>565</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">18985071</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.zankl.2005.261">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zankl</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonaf&#x000e9;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Calcaterra</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Rocco</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Winchester syndrome caused by a homozygous mutation affecting the active site of matrix metalloproteinase 2.</article-title>
                <source>Clin Genet.</source>
                <year>2005</year>
                <volume>67</volume>
                <fpage>261</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">15691365</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.zankl.2007.329">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zankl</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pachman</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Poznanski</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonaf&#x000e9;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shusterman</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fishman</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Superti-Furga</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Torg syndrome is caused by inactivating mutations in MMP2 and is allelic to NAO and Winchester syndrome.</article-title>
                <source>J Bone Miner Res.</source>
                <year>2007</year>
                <volume>22</volume>
                <fpage>329</fpage>
                <lpage>33</lpage>
                <pub-id pub-id-type="pmid">17059372</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="mona.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="mona.Suggested_Reading.reflist0">
            <ref id="mona.REF.al_aqeel.2000.11">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Al Aqeel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Al Sewairi</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Edress</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gorlin</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Desnick</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                </person-group>
                <article-title>Inherited multicentric osteolysis with arthritis: a variant resembling Torg syndrome in a Saudi family.</article-title>
                <source>Am J Med Genet.</source>
                <year>2000</year>
                <volume>93</volume>
                <fpage>11</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">10861676</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.martignetti.2001.261">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Martignetti</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aqeel</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sewairi</surname>
                    <given-names>WA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Boumah</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kambouris</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mayouf</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sheth</surname>
                    <given-names>KV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eid</surname>
                    <given-names>WA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dowling</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harris</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glucksman</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bahabri</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meyer</surname>
                    <given-names>BF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Desnick</surname>
                    <given-names>RJ</given-names>
                  </name>
                </person-group>
                <article-title>Mutation of the matrix metalloproteinase 2 gene (MMP2) causes a multicentric osteolysis and arthritis syndrome.</article-title>
                <source>Nat Genet.</source>
                <year>2001</year>
                <volume>28</volume>
                <fpage>261</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">11431697</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.torg.1969.243">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Torg</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>DiGeorge</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kirkpatrick</surname>
                    <given-names>JA</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Trujillo</surname>
                    <given-names>MM</given-names>
                  </name>
                </person-group>
                <article-title>Hereditary multicentric osteolysis with recessive transmission: a new syndrome.</article-title>
                <source>J Pediatr.</source>
                <year>1969</year>
                <volume>75</volume>
                <fpage>243</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">5795345</pub-id>
              </element-citation>
            </ref>
            <ref id="mona.REF.winchester.1969.121">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Winchester</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grossman</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lim</surname>
                    <given-names>WN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Danes</surname>
                    <given-names>BS</given-names>
                  </name>
                </person-group>
                <article-title>A new acid mucopolysaccharidosis with skeletal deformities simulating rheumatoid arthritis.</article-title>
                <source>Am J Roentgenol Radium Ther Nucl Med.</source>
                <year>1969</year>
                <volume>106</volume>
                <fpage>121</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">4238825</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="mona.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="mona.Acknowledgments">
          <title>Acknowledgments</title>
          <list list-type="bullet">
            <list-item>
              <p>Indian Council of Medical Research &#x02013; Clinical and molecular evaluation of inherited arthropathies and multiple vertebral segmentation defects (BMS 54/2/2013)</p>
            </list-item>
            <list-item>
              <p>Department of Science and Technology &#x02013; Application of autozygosity mapping and exome sequencing to identify genetic basis of disorders of skeletal development (SB/SO/HS/005/2014)</p>
            </list-item>
          </list>
        </sec>
        <sec id="mona.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>14 July 2016 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>22 February 2016 (kmg) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="mona.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Hands of different children with MONA showing joint contractures and swelling of the digits at age 4 years (A), 5 years (B), 7 years (C,D), 9 years (E), 10 years (F), 13 years (G,H) and 15 years (I). From <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al [2016]</xref>; republished with permission of John Wiley and Sons</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="mona-Image001" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="mona.F2" orientation="portrait">
          <label>Figure 2. </label>
          <caption>
            <p>Feet of different individuals with MONA at ages 5 years (A), 6 years (B,C), 7 years (D,E), 9 years (F), 10 years (G), 13 years (H,I), and 15 years (J). Subcutaneous nodules are seen in A, B, C, F, G (arrows). From <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al [2016]</xref>; republished with permission of John Wiley and Sons</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="mona-Image002" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="mona.F3" orientation="portrait">
          <label>Figure 3. </label>
          <caption>
            <p>Swollen knee joints in children with MONA at age 6 years (A), 7 years (B), and 13 years (C,D). Note serpiginous hyperpigmented skin lesions in C and D.From <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al [2016]</xref>; republished with permission of John Wiley and Sons</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="mona-Image003" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="mona.F4" orientation="portrait">
          <label>Figure 4. </label>
          <caption>
            <p>Radiographs of the hands of different children with MONA at age 4 years (A), 5 years (B), 6 years (C,D), 7 years (E), 9 years (F), 10 years (G), 11 years (H), and 13 years (I,J). All have diffuse osteopenia and cortical thinning, most striking in the metacarpals. In (C), (D), and (G-J), carpal bones are small, irregular, and poorly ossified, consistent with osteolysis, with varying degrees of collapse of the carpal rows. Contractures are seen most prominently in (C), (I), and (J).From <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al [2016]</xref>; republished with permission of John Wiley and Sons</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="mona-Image004" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="mona.F5" orientation="portrait">
          <label>Figure 5. </label>
          <caption>
            <p>Radiographs of the feet of affected individuals at ages 5 years (A), 6 years (B), 7 years (C), 9 years (D), and 13 years (E). All cases demonstrate diffuse osteopenia. Small tarsal bones for age with irregular margins, particularly in (C) and (E), are reflective of osteolysis.From <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al [2016]</xref>; republished with permission of John Wiley and Sons</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="mona-Image005" position="anchor" orientation="portrait"/>
        </fig>
        <fig position="float" id="mona.F6" orientation="portrait">
          <label>Figure 6. </label>
          <caption>
            <p>Radiographs of the long bones of the upper extremities in affected individuals at ages 6 years (A, B) and 13 years (C, D, E). All cases demonstrate decreased bone mineralization with cortical thinning.From <xref ref-type="bibr" rid="mona.REF.bhavani.2016.410">Bhavani et al [2016]</xref>; republished with permission of John Wiley and Sons</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="mona-Image006" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
