<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="mstn" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">mstn</book-part-id>
      <title-group>
        <title>Myostatin-Related Muscle Hypertrophy</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Wagner</surname>
            <given-names>Kathryn R</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Kennedy Krieger Institute<break/>Department of Neurology <break/>Johns Hopkins School of Medicine<break/>Baltimore, Maryland</aff>
          <email>wagnerk@kennedykrieger.org</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Cohen</surname>
            <given-names>Julie S</given-names>
          </name>
          <degrees>ScM, CGC</degrees>
          <aff>Kennedy Krieger Institute<break/>Baltimore, Maryland</aff>
          <email>cohenju@kennedykrieger.org</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>5</day>
          <month>10</month>
          <year>2005</year>
        </date>
        <date date-type="updated">
          <day>3</day>
          <month>7</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="myodef-sda" document-type="chapter">Myopathy with Deficiency of ISCU</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="myotonia-c" document-type="chapter">Myotonia Congenita</related-object>
      <abstract id="mstn.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Myostatin-related muscle hypertrophy is characterized by reduced subcutaneous fat pad thickness and increased muscle size in individuals with normal or increased muscle strength. Both heterozygotes and homozygotes for a causative variant in <italic toggle="yes">MSTN</italic> encoding the protein growth differentiation factor 8 (myostatin) can exhibit muscle hypertrophy. Clinical manifestations depend on the amount of myostatin protein present. An infant homozygous for an <italic toggle="yes">MSTN</italic> causative variant had muscle mass twice that of sex- and age-matched controls; intellect and cardiac function were normal. He displayed stimulus-induced myoclonus that subsided after two months. Heterozygotes may have increased muscle bulk and strength, but to a lesser degree.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Skeletal muscle size in an individual with myostatin-related muscle hypertrophy is measured by ultrasound examination, DEXA, or MRI. Subcutaneous fat pad thickness is measured by ultrasound or with a caliper. <italic toggle="yes">MSTN</italic> is the only gene in which mutation is known to cause myostatin-related muscle hypertrophy.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p>Myostatin-related muscle hypertrophy is not known to cause medical complications.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>The phenotypes associated with myostatin-related muscle hypertrophy are inherited in an incomplete autosomal dominant manner. At conception, the sibs of a child with homozygous myostatin-related muscle hypertrophy have a 25% chance of having homozygous myostatin-related muscle hypertrophy, a 50% chance of having one <italic toggle="yes">MSTN</italic> causative variant with or without increased muscle mass, and a 25% chance of having normal muscle mass and no <italic toggle="yes">MSTN</italic> causative variants. Heterozygotes may have increased muscle mass. Individuals diagnosed with heterozygous myostatin-related muscle hypertrophy may have a parent with the <italic toggle="yes">MSTN</italic> causative variant who may have increased muscle mass, or the proband may have the condition as the result of a <italic toggle="yes">de novo</italic> variant. The proportion of cases caused by a <italic toggle="yes">de novo</italic> variant is unknown. The chance that sibs of a proband with heterozygous myostatin-related muscle hypertrophy will inherit the <italic toggle="yes">MSTN</italic> variant is 50% if a parent has increased muscle mass or has an <italic toggle="yes">MSTN</italic> causative variant. Each child of an individual with heterozygous myostatin-related muscle hypertrophy has a 50% chance of inheriting the <italic toggle="yes">MSTN</italic> causative variant.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="mstn.Diagnosis">
        <title>Diagnosis</title>
        <sec id="mstn.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The diagnosis of myostatin-related muscle hypertrophy is established by clinical findings of reduced subcutaneous fat pad thickness and increased muscle size in individuals with normal or increased muscle strength and an <italic toggle="yes">MSTN</italic> causative variant identified on molecular genetic testing.</p>
        </sec>
        <sec id="mstn.Testing">
          <title>Testing</title>
          <p>Skeletal muscle size can be measured by ultrasound, DEXA, or MRI. It is expected to be several deviations above normal for age- and sex-matched controls.</p>
          <p>Subcutaneous fat pad thickness can be measured by ultrasound or with a caliper at various standard locations for which normal values exist.</p>
          <p>Creatine kinase (CK) serum concentration is expected to be normal.</p>
          <sec id="mstn.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">MSTN,</italic> which encodes the protein growth differentiation factor 8 (also known as myostatin) is the only gene in which variants are known to cause myostatin-related muscle hypertrophy.</p>
            <table-wrap id="mstn.T.summary_of_molecular_genetic_test" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Myostatin-Related Muscle Hypertrophy</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">MSTN</italic>
                    </td>
                    <td headers="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants including <xref ref-type="table" rid="mstn.T.selected_mstn_variants">c.506+5G&#x0003e;A</xref>&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_mstn.T.summary_of_molecular_genetic_test_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="mstn.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="mstn" object-id="mstn.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="mstn.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="mstn.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="mstn.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="mstn.TF.1.4">
                  <label>4. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected.. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="mstn.TF.1.5">
                  <label>5. </label>
                  <p>The only <italic toggle="yes">MSTN</italic> causative variant related to myostatin-related muscle hypertrophy that has been reported [<xref ref-type="bibr" rid="mstn.REF.schuelke.2004.2682">Schuelke et al 2004</xref>]</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="mstn.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To confirm/establish the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Molecular genetic testing.</bold> Targeted analysis of the causative variant c.506+5G&#x0003e;A should be performed first. If the variant is not detected and clinical suspicion is high, sequence analysis of the entire gene should be performed.</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="mstn.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="mstn.Clinical_Description">
          <title>Clinical Description</title>
          <p>Clinical manifestations of myostatin-related muscle hypertrophy appear to be dependent on the amount of myostatin protein present. Therefore both heterozygotes and homozygotes can exhibit muscle hypertrophy.</p>
          <p><bold>Homozygotes.</bold> A homozygous loss-of-function myostatin variant was identified in a hypermuscular infant with muscle mass approximately twice that of sex- and age-matched controls [<xref ref-type="bibr" rid="mstn.REF.schuelke.2004.2682">Schuelke et al 2004</xref>]. At age 4.5 years, he continued to have increased muscle bulk and strength with normal intellect and normal cardiac function by echocardiography and electrocardiography.</p>
          <p>He initially displayed stimulus-induced myoclonus that subsided after two months. The relationship between myoclonus and the <italic toggle="yes">MSTN</italic> causative variant is not clear.</p>
          <p>Ultrasonography revealed normal muscle echogenicity and cross-sectional diameter of quadriceps muscle 7.2 SD above the mean.</p>
          <p><bold>Heterozygotes.</bold> Heterozygotes may have increased muscle bulk and strength. The mother of the child identified to be homozygous for the c.506+5G&#x0003e;A variant was a former professional athlete with large calf muscles [<xref ref-type="bibr" rid="mstn.REF.schuelke.2004.2682">Schuelke et al 2004</xref>]. See also <xref ref-type="sec" rid="mstn.GenotypePhenotype_Correlations">Genotype-Phenotype Correlations</xref>.</p>
        </sec>
        <sec id="mstn.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>No information is currently available as only one myostatin-related muscle hypertrophy-causing variant in <italic toggle="yes">MSTN</italic> has been identified.</p>
          <p>In a multigenerational family segregating a 3.4-Mb deletion of chromosome 2q32.1q32.3 including <italic toggle="yes">MSTN</italic>, four of seven individuals with the deletion available for examination were reported to have increased muscle strength and increased size of the gastrocnemius and soleus muscles, whereas the other three individuals with the deletion did not have increased muscle strength or size [<xref ref-type="bibr" rid="mstn.REF.meienberg.2010.1315">Meienberg et al 2010</xref>].</p>
        </sec>
        <sec id="mstn.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance is unknown.</p>
        </sec>
        <sec id="mstn.Anticipation">
          <title>Anticipation</title>
          <p>Anticipation is not known to occur.</p>
        </sec>
        <sec id="mstn.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence is unknown.</p>
        </sec>
      </sec>
      <sec id="mstn.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are associated with variants in <italic toggle="yes">MSTN.</italic></p>
      </sec>
      <sec id="mstn.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The <italic toggle="yes">MSTN</italic> causative variant does not appear to be associated with myopathy or muscle weakness, thus allowing differentiation of myostatin-related muscle hypertrophy from muscular dystrophies with muscle hypertrophy, including:</p>
        <list list-type="bullet">
          <list-item>
            <p>Duchenne and Becker muscular dystrophy (see <related-object link-type="booklink" source-id="gene" document-id="dbmd" document-type="chapter">Dystrophinopathies</related-object>)</p>
          </list-item>
          <list-item>
            <p>Limb-girdle muscular dystrophy 1C (<related-object link-type="booklink" source-id="gene" document-id="cav" document-type="chapter">caveolinopathy</related-object>) (see also <related-object link-type="booklink" source-id="gene" document-id="lgmd-overview" document-type="chapter">Limb-Girdle Muscular Dystrophy Overview</related-object>)</p>
          </list-item>
          <list-item>
            <p>Limb-girdle muscular dystrophies 2C, 2D, 2E (sarcoglycanopthies) (see <related-object link-type="booklink" source-id="gene" document-id="lgmd-overview" document-type="chapter">Limb-Girdle Muscular Dystrophy Overview</related-object>)</p>
          </list-item>
          <list-item>
            <p>Channelopathies such as <related-object link-type="booklink" source-id="gene" document-id="myotonia-c" document-type="chapter">myotonia congenita</related-object>, a chloride channelopathy resulting from pathogenic variants in <italic toggle="yes">CLCN1</italic></p>
          </list-item>
        </list>
        <p>The <italic toggle="yes">MSTN</italic> causative variant also causes decreased adipose tissue and needs to be distinguished from familial partial lipodystrophy, Dunnigan type (FPLD2), caused by pathogenic variants in <italic toggle="yes">LMNA,</italic> in which increased muscle mass is not seen [<xref ref-type="bibr" rid="mstn.REF.schmidt.2001.2289">Schmidt et al 2001</xref>].</p>
      </sec>
      <sec id="mstn.Management">
        <title>Management</title>
        <sec id="mstn.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Myostatin-related muscle hypertrophy is not currently known to cause any medical complications.</p>
        </sec>
        <sec id="mstn.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="mstn.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="mstn.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this condition.</p>
        </sec>
      </sec>
      <sec id="mstn.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="mstn.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>The phenotypes associated with myostatin-related muscle hypertrophy are inherited in an incomplete autosomal dominant manner.</p>
        </sec>
        <sec id="mstn.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband who is homozygous for myostatin-related muscle hypertrophy</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of a child with homozygous myostatin-related muscle hypertrophy are obligate heterozygotes and therefore have one <italic toggle="yes">MSTN</italic> variant.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes may have increased muscle mass.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of a child with homozygous myostatin-related muscle hypertrophy has a 25% chance of having homozygous myostatin-related muscle hypertrophy, a 50% chance of having one <italic toggle="yes">MSTN</italic> causative variant with or without increased muscle mass, and a 25% chance of having normal muscle mass and no <italic toggle="yes">MSTN</italic> causative variants.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes may have increased muscle mass.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with homozygous myostatin-related muscle hypertrophy are obligate heterozygotes for a causative variant in <italic toggle="yes">MSTN</italic> and may have increased muscle mass.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband's parents has a 50% chance of having one <italic toggle="yes">MSTN</italic> causative variant and may have increased muscle mass.</p>
          <p><bold>Parents of a proband</bold>
<bold>who is heterozygous for myostatin-related muscle hypertrophy</bold></p>
          <list list-type="bullet">
            <list-item>
              <p>Individuals diagnosed with heterozygous myostatin-related muscle hypertrophy may have a parent with an <italic toggle="yes">MSTN</italic> causative variant who may have increased muscle mass or may have the condition as the result of a <italic toggle="yes">de novo</italic> variant. The proportion of cases caused by a <italic toggle="yes">de novo</italic> variant is unknown.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> variant include clinical evaluation for evidence of muscle hypertrophy.</p>
            </list-item>
          </list>
          <p>Note: Although individuals diagnosed with heterozygous myostatin-related muscle hypertrophy may have a parent with increased muscle mass, the family history may appear to be negative because of incomplete penetrance or failure to recognize the condition in family members.</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The chance that the sibs of the proband will inherit the <italic toggle="yes">MSTN</italic> causative variant depends on the genetic status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband has increased muscle mass, the chance that the sibs will inherit the <italic toggle="yes">MSTN</italic> causative variant is 50%.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with heterozygous myostatin-related muscle hypertrophy has a 50% chance of inheriting the <italic toggle="yes">MSTN</italic> causative variant.</p>
          <p><bold>Other family members of a proband.</bold> The chance that other family members will be affected depends on the status of the proband's parents: if a parent has increased muscle mass, his or her family members may be affected.</p>
        </sec>
        <sec id="mstn.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
      </sec>
      <sec id="mstn.Resources">
        <title>Resources</title>
      </sec>
      <sec id="mstn.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Benign variants.</bold> Five missense substitutions in conserved amino acid residues have been identified [<xref ref-type="bibr" rid="mstn.REF.ferrell.1999.203">Ferrell et al 1999</xref>]. Two of these, p.Ala55Thr in exon 1 and p.Lys153Arg in exon 2, are polymorphic benign variants in the general population (see <xref ref-type="table" rid="mstn.T.selected_mstn_variants">Table 2</xref>).</p>
        <p><bold>Pathogenic variants.</bold> Only one muscle hypertrophy-causing <italic toggle="yes">MSTN</italic> variant has been reported to date; c.506+5G&#x0003e;A results in misspliced mRNA [<xref ref-type="bibr" rid="mstn.REF.schuelke.2004.2682">Schuelke et al 2004</xref>] (see <xref ref-type="table" rid="mstn.T.selected_mstn_variants">Table 2</xref>; for more information, see <related-object source-id="gene" document-id="mstn" object-id="mstn.molgen.TA">Table A</related-object>). In a multiplex family, a heterozygous contiguous gene deletion including the entire <italic toggle="yes">MSTN</italic> gene was reported. Some of the individuals in this family who had the heterozygous contiguous gene deletion had increased muscle strength and size [<xref ref-type="bibr" rid="mstn.REF.meienberg.2010.1315">Meienberg et al 2010</xref>].</p>
        <table-wrap id="mstn.T.selected_mstn_variants" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">MSTN</italic> Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_mstn.T.selected_mstn_variants_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Classification</th>
                <th id="hd_h_mstn.T.selected_mstn_variants_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_mstn.T.selected_mstn_variants_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_mstn.T.selected_mstn_variants_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Benign</bold>
                </td>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.163G&#x0003e;A</td>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Ala55Thr</td>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_4" rowspan="3" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/149408158">NM_005259.2</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/4885259">NP_005250.1</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">c.458A&#x0003e;G</td>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">p.Lys153Arg</td>
              </tr>
              <tr>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                  <bold>Pathogenic</bold>
                </td>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.506+5G&#x0003e;A<break/>(IVS1+5G&#x0003e;A)</td>
                <td headers="hd_h_mstn.T.selected_mstn_variants_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">--</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>).</p>
            </fn>
            <fn id="mstn.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> Myostatin, composed of 375 amino acids, is also known as growth differentiation factor 8 and belongs to the transforming growth factor &#x003b2; superfamily. Myostatin is a negative regulator of muscle growth expressed almost exclusively in developing and adult skeletal muscle [<xref ref-type="bibr" rid="mstn.REF.mcpherron.1997.83">McPherron et al 1997</xref>].</p>
        <p><bold>Abnormal gene product.</bold> The only known causative variant results in no detectable myostatin production. Loss or inhibition of myostatin is associated with increased skeletal muscle growth by muscle fiber hyperplasia and hypertrophy [<xref ref-type="bibr" rid="mstn.REF.mcpherron.1997.83">McPherron et al 1997</xref>].</p>
        <list list-type="bullet">
          <list-item>
            <p>Mice heterozygous for an <italic toggle="yes">Mstn</italic> pathogenic variant have muscle mass intermediate between homozygous myostatin null mice and wildtype mice.</p>
          </list-item>
          <list-item>
            <p>"Double-muscled" cattle previously linked to the muscular hypertrophy (mh) locus on chromosome 2 have also been found to have pathogenic variants in the gene for myostatin [<xref ref-type="bibr" rid="mstn.REF.grobet.1997.71">Grobet et al 1997</xref>, <xref ref-type="bibr" rid="mstn.REF.kambadur.1997.910">Kambadur et al 1997</xref>].</p>
          </list-item>
        </list>
      </sec>
      <sec id="mstn.References">
        <title>References</title>
        <sec id="mstn.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="mstn.Literature_Cited.reflist0">
            <ref id="mstn.REF.ferrell.1999.203">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ferrell</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Conte</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lawrence</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roth</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hagberg</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hurley</surname>
                    <given-names>BF</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Frequent sequence variation in the human myostatin (GDF8) gene as a marker for analysis of muscle-related phenotypes.</article-title>
                <source>Genomics</source>
                <volume>62</volume>
                <fpage>203</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">10610713</pub-id>
              </element-citation>
            </ref>
            <ref id="mstn.REF.grobet.1997.71">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Grobet</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martin</surname>
                    <given-names>LJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Poncelet</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pirottin</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brouwers</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riquet</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schoeberlein</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dunner</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000e9;nissier</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Massabanda</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fries</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hanset</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Georges</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>A deletion in the bovine myostatin gene causes the double-muscled phenotype in cattle.</article-title>
                <source>Nat Genet</source>
                <volume>17</volume>
                <fpage>71</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">9288100</pub-id>
              </element-citation>
            </ref>
            <ref id="mstn.REF.kambadur.1997.910">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kambadur</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sharma</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>TP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bass</surname>
                    <given-names>JJ</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Mutations in myostatin (GDF8) in double-muscled Belgian Blue and Piedmontese cattle.</article-title>
                <source>Genome Res</source>
                <volume>7</volume>
                <fpage>910</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">9314496</pub-id>
              </element-citation>
            </ref>
            <ref id="mstn.REF.mcpherron.1997.83">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>McPherron</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lawler</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>SJ</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Regulation of skeletal muscle mass in mice by a new TGF-beta superfamily member.</article-title>
                <source>Nature</source>
                <volume>387</volume>
                <fpage>83</fpage>
                <lpage>90</lpage>
                <pub-id pub-id-type="pmid">9139826</pub-id>
              </element-citation>
            </ref>
            <ref id="mstn.REF.meienberg.2010.1315">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Meienberg</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rohrbach</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neuenschwander</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Spanaus</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giunta</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alonso</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Arnold</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Henggeler</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Regenass</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patrignani</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Azzarello-Burri</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steiner</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nygren</surname>
                    <given-names>AO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carrel</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Steinmann</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000e1;ty&#x000e1;s</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <article-title>Hemizygous deletion of COL3A1, COL5A2, and MSTN causes a complex phenotype with aortic dissection: a lesson for and from true haploinsufficiency.</article-title>
                <source>Eur J Hum Genet.</source>
                <year>2010</year>
                <volume>18</volume>
                <fpage>1315</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">20648054</pub-id>
              </element-citation>
            </ref>
            <ref id="mstn.REF.schmidt.2001.2289">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schmidt</surname>
                    <given-names>HH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Genschel</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baier</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmidt</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ockenga</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tietge</surname>
                    <given-names>UJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pr&#x000f6;psting</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000fc;ttner</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Manns</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lochs</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brabant</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Dyslipemia in familial partial lipodystrophy caused by an R482W mutation in the LMNA gene.</article-title>
                <source>J Clin Endocrinol Metab</source>
                <volume>86</volume>
                <fpage>2289</fpage>
                <lpage>95</lpage>
                <pub-id pub-id-type="pmid">11344241</pub-id>
              </element-citation>
            </ref>
            <ref id="mstn.REF.schuelke.2004.2682">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schuelke</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagner</surname>
                    <given-names>KR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stolz</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000fc;bner</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riebel</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>K&#x000f6;men</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Braun</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tobin</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>SJ</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Myostatin mutation associated with gross muscle hypertrophy in a child.</article-title>
                <source>N Engl J Med</source>
                <volume>350</volume>
                <fpage>2682</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">15215484</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="mstn.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="mstn.Suggested_Reading.reflist0">
            <ref id="mstn.REF.lee.2004.61">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>SJ</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Regulation of muscle mass by myostatin.</article-title>
                <source>Annu Rev Cell Dev Biol</source>
                <volume>20</volume>
                <fpage>61</fpage>
                <lpage>86</lpage>
                <pub-id pub-id-type="pmid">15473835</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="mstn.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="mstn.Author_History">
          <title>Author History</title>
          <p>Julie S Cohen, ScM, CGC (2013-present)Nicole Johnson, ScM, CGC, Johns Hopkins School of Medicine (2005-2009)Kathryn R Wagner, MD, PhD (2005-present)</p>
        </sec>
        <sec id="mstn.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>3 July 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>30 April 2009 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>4 October 2005 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>14 February 2005 (kw) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
