<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="mt-mpan" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">mt-mpan</book-part-id>
      <title-group>
        <title>Mitochondrial Membrane Protein-Associated Neurodegeneration</title>
        <alt-title alt-title-type="alt-title">Synonyms: NBIA4</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Gregory</surname>
            <given-names>Allison</given-names>
          </name>
          <xref ref-type="aff" rid="mt-mpan.AFF1"/>
          <degrees>MS, CGC</degrees>
          <email>gregorya@ohsu.edu</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Hartig</surname>
            <given-names>Monika </given-names>
          </name>
          <xref ref-type="aff" rid="mt-mpan.AFF2"/>
          <degrees>MD</degrees>
          <email>monika.hartig@humangenetik.med.tum.de</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Prokisch</surname>
            <given-names>Holger </given-names>
          </name>
          <xref ref-type="aff" rid="mt-mpan.AFF3"/>
          <degrees>PhD</degrees>
          <email>prokisch@helmholtz-muenche.de</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Kmiec</surname>
            <given-names>Tomasz</given-names>
          </name>
          <xref ref-type="aff" rid="mt-mpan.AFF4"/>
          <degrees>MD</degrees>
          <email>dr.tomaszkmiec@gmail.com</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Hogarth</surname>
            <given-names>Penelope</given-names>
          </name>
          <xref ref-type="aff" rid="mt-mpan.AFF5"/>
          <degrees>MD</degrees>
          <email>hogarthp@ohsu.edu</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Hayflick</surname>
            <given-names>Susan J</given-names>
          </name>
          <xref ref-type="aff" rid="mt-mpan.AFF6"/>
          <degrees>MD</degrees>
          <email>hayflick@ohsu.edu</email>
        </contrib>
      </contrib-group>
      <aff id="mt-mpan.AFF1">Genetic Counselor and Research Instructor, Oregon Health &#x00026; Science University<break/>Portland, Oregon</aff>
      <aff id="mt-mpan.AFF2">Clinical Geneticist, Institute of Human Genetics<break/>Technische Universit&#x000e4;t M&#x000fc;nchen<break/>Munich, Germany </aff>
      <aff id="mt-mpan.AFF3">Institute of Human Genetics<break/>Technische Universit&#x000e4;t M&#x000fc;nchen<break/>Munich, Germany</aff>
      <aff id="mt-mpan.AFF4">Associate Professor, Neurology<break/>Children&#x02019;s Memorial Health Institute<break/>Warsaw, Poland</aff>
      <aff id="mt-mpan.AFF5">Associate Professor, Molecular and Medical Genetics<break/>Oregon Health &#x00026; Science University<break/>Portland, Oregon</aff>
      <aff id="mt-mpan.AFF6">Professor and Chair, Molecular and Medical Genetics<break/>Professor, Pediatrics and Neurology<break/>Oregon Health &#x00026; Science University<break/>Portland, Oregon</aff>
      <pub-history>
        <date iso-8601-date="2014-02-27" date-type="created">
          <day>27</day>
          <month>02</month>
          <year>2014</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="mt-overview" document-type="chapter">Mitochondrial Disorders Overview</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="mngie" document-type="chapter">Mitochondrial Neurogastrointestinal Encephalopathy Disease</related-object>
      <abstract id="mt-mpan.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Mitochondrial membrane protein-associated neurodegeneration (MPAN) is characterized initially by gait changes followed by progressive spastic paresis, progressive dystonia (which may be limited to the hands and feet or more generalized), neuropsychiatric abnormalities (e.g., emotional lability, depression, anxiety, impulsivity, compulsions, hallucinations, perseveration, inattention, and hyperactivity), and cognitive decline. Additional early findings can include dysphagia, dysarthria, optic atrophy, axonal neuropathy, parkinsonism, and bowel/bladder incontinence. Survival is usually well into adulthood. End-stage disease is characterized by severe dementia, spasticity, dystonia, and parkinsonism.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of MPAN is confirmed in individuals with biallelic pathogenic variants in <italic toggle="yes">C19orf12</italic>. (Although no non-molecular tests are able to reliably distinguish MPAN from other NBIA disorders, postmortem neuropathologic examination in individuals in whom molecular testing was not performed may help support the diagnosis of MPAN.)</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Pharmacologic treatment of spasticity, dystonia, and parkinsonism; psychiatric treatment of significant neuropsychiatric symptoms; physical, occupational, speech, and other therapies as indicated. Nutritional supplements and gastric feeding as needed. Management of excessive secretions and aspiration risk with glycopyrrolate, transdermal scopolamine patch, and/or tracheostomy as indicated. </p>
          <p><italic toggle="yes">Surveillance:</italic> Routine follow up by a neurologist for medication management and interval assessment of ambulation, speech, and swallowing (often done every 3-6 months, but may be annual for patients who are more stable). Monitoring of patients receiving dopaminergic drugs for parkinsonism for adverse neuropsychiatric effects, and monitoring of patients receiving dopamine antagonist agents for psychiatric symptoms for the development or worsening of parkinsonism. Annual ophthalmologic examination is recommended.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>MPAN is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants in the family have been identified. (Note: Possible autosomal dominant inheritance in one family has been reported.)</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="mt-mpan.Diagnosis">
        <title>Diagnosis</title>
        <sec id="mt-mpan.Clinical_Diagnosis">
          <title>Clinical Diagnosis </title>
          <p>While formal guidelines have not yet been developed to aid in the identification of mitochondrial membrane protein-associated neurodegeneration (MPAN), several of the predominant features of the disorder help distinguish it from other forms of <related-object link-type="booklink" source-id="gene" document-id="nbia-ov" document-type="chapter">neurodegeneration with brain iron accumulation</related-object> (NBIA).</p>
          <p>
            <bold>The diagnosis of MPAN is suspected in individuals with the following:</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Onset in childhood to early adulthood with slow progression and survival well into adulthood</p>
            </list-item>
            <list-item>
              <p>Cognitive decline progressing to severe dementia </p>
            </list-item>
            <list-item>
              <p>Prominent neuropsychiatric abnormalities including emotional lability, depression, anxiety, impulsivity, compulsions, hallucinations, perseveration, inattention, and hyperactivity </p>
            </list-item>
            <list-item>
              <p>Optic atrophy</p>
            </list-item>
            <list-item>
              <p>Dystonia, often of the hands and feet</p>
            </list-item>
            <list-item>
              <p>Muscle weakness</p>
            </list-item>
            <list-item>
              <p>Early spasticity sometimes followed by flaccid paresis</p>
            </list-item>
            <list-item>
              <p>Babinski sign</p>
            </list-item>
            <list-item>
              <p>Dysarthria</p>
            </list-item>
            <list-item>
              <p>Brain MRI. Iron accumulation observed in both the globus pallidus and substantia nigra (<xref ref-type="fig" rid="mt-mpan.F1">Figure 1B</xref>). Serial MRI studies show that iron accumulation and brain atrophy progress with the disease course. To date, abnormal brain iron accumulation has been associated with all but two molecularly confirmed cases of MPAN (affected sisters) [<xref ref-type="bibr" rid="mt-mpan.REF.landoure.2013.1357">Landour&#x000e9; et al 2013</xref>] (see <xref ref-type="sec" rid="mt-mpan.Genetically_Related_Allelic_Diso">Genetically Related Disorders</xref>). Since most affected individuals are identified following abnormal brain MRI studies, this strong correlation may reflect ascertainment bias. </p>
            </list-item>
          </list>
          <p>
            <bold>The diagnosis of MPAN is further supported by the following findings:</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Dysphagia</p>
            </list-item>
            <list-item>
              <p>Motor axonopathy with a pattern of distal denervation observed on electromyography and nerve conduction studies consistent with the clinical findings of distal to proximal loss of deep tendon reflexes.</p>
            </list-item>
            <list-item>
              <p>Parkinsonism (bradykinesia, rigidity, tremor, postural instability, and/or REM sleep behavior disorder)</p>
            </list-item>
            <list-item>
              <p>Incontinence of bowel and/or bladder</p>
            </list-item>
            <list-item>
              <p>Brain MRI. On T<sub>2</sub>-weighted images some individuals have hyperintense streaking of the medial medullary lamina between the globus pallidus interna and externa that might be mistaken for an eye-of-the-tiger sign (<xref ref-type="fig" rid="mt-mpan.F1">Figure 1C</xref>). Other less frequent MRI abnormalities include generalized cortical atrophy and cerebellar atrophy [<xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>, <xref ref-type="bibr" rid="mt-mpan.REF.schottmann.2013.1">Schottmann et al 2013</xref>] and T<sub>1</sub> hyperintensity in the caudate nucleus and putamen [<xref ref-type="bibr" rid="mt-mpan.REF.schulte.2013.224">Schulte et al 2013</xref>]. </p>
            </list-item>
          </list>
          <p><bold>The diagnosis of MPAN is confirmed</bold> in individuals with biallelic pathogenic variants in <italic toggle="yes">C19orf12</italic> (<xref ref-type="table" rid="mt-mpan.T.summary_of_molecular_genetic_t">Table 1</xref>). (Note: Although no non-molecular tests are able to reliably distinguish MPAN from other NBIA disorders, postmortem neuropathologic examination (see <xref ref-type="table" rid="mt-mpan.T.summary_of_molecular_genetic_t"><bold>Neuropathology</bold></xref>) in individuals in whom molecular testing was not performed may help support the diagnosis of MPAN.)</p>
          <p>One molecular genetic testing strategy is sequence analysis of <italic toggle="yes">C19orf12,</italic> the only gene in which pathogenic variants are known to cause MPAN. </p>
          <p>Another molecular genetic testing strategy is use of a multi-gene panel that includes <italic toggle="yes">C19orf12</italic> and other genes of interest (see <xref ref-type="sec" rid="mt-mpan.Differential_Diagnosis">Differential Diagnosis</xref>). Note that the genes included and the methods used in multi-gene panels vary by laboratory and over time. </p>
          <table-wrap id="mt-mpan.T.summary_of_molecular_genetic_t" position="anchor" orientation="portrait">
            <label>Table 1.</label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in Mitochondrial Membrane Protein Associated with Neurodegeneration (MPAN)</p>
            </caption>
            <table>
              <tbody>
                <tr>
                  <th id="hd_b_mt-mpan.T.summary_of_molecular_genetic_t_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_b_mt-mpan.T.summary_of_molecular_genetic_t_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_b_mt-mpan.T.summary_of_molecular_genetic_t_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by this Method</th>
                </tr>
                <tr>
                  <td headers="hd_b_mt-mpan.T.summary_of_molecular_genetic_t_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">
                    <italic toggle="yes">C19orf12</italic>
                  </td>
                  <td headers="hd_b_mt-mpan.T.summary_of_molecular_genetic_t_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>2</sup></td>
                  <td headers="hd_b_mt-mpan.T.summary_of_molecular_genetic_t_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">95%</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="mt-mpan.TF.1">
                <label>1.</label>
                <p>See <related-object source-id="gene" document-id="mt-mpan" object-id="mt-mpan.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="mt-mpan.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
              </fn>
              <fn id="mt-mpan.TF.1.1">
                <label>2.</label>
                <p>Sequence analysis can detect variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Neuropathology.</bold> MPAN is characterized by increased iron deposition in the globus pallidus and substantia nigra. Neuronal loss, gliosis, widespread iron deposits, and eosinophilic spheroidal structures in the globus pallidus in MPAN are similar to the neuropathologic changes seen in <related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">pantothenate kinase-associated neurodegeneration</related-object> (PKAN). In MPAN, however, widespread Lewy bodies throughout the neocortex, deep gray matter, and midbrain are more prominent than the findings observed in <related-object link-type="booklink" source-id="gene" document-id="inad" document-type="chapter"><italic toggle="yes">PLA2G6</italic>-associated neurodegeneration</related-object> (PLAN) and other forms of <related-object link-type="booklink" source-id="gene" document-id="nbia-ov" document-type="chapter">NBIA</related-object> [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2011.543">Hartig et al 2011</xref>, <xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>].</p>
          <p>Peripheral axonal spheroids, previously thought to be limited to <related-object link-type="booklink" source-id="gene" document-id="inad" document-type="chapter"><italic toggle="yes">PLA2G6</italic>-associated neurodegeneration</related-object> (PLAN), may be detected on skin or nerve biopsies [<xref ref-type="bibr" rid="mt-mpan.REF.kurian.2008.1623">Kurian et al 2008</xref>, <xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>]. </p>
        </sec>
      </sec>
      <sec id="mt-mpan.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="mt-mpan.Natural_History">
          <title>Clinical Description</title>
          <p>Onset of mitochondrial membrane protein-associated neurodegeneration (MPAN) typically occurs in childhood (3-16 years) to early adulthood (16-24 years) but has been reported as late as age 30 years. Among siblings the age of onset is similar. </p>
          <p>The phenotypic spectrum of MPAN is likely to broaden as more cases are described. Fewer than 100 cases have been described to date. </p>
          <p>Unlike in many other forms of <related-object link-type="booklink" source-id="gene" document-id="nbia-ov" document-type="chapter">neurodegeneration with brain iron accumulation</related-object> (NBIA), the progression of MPAN is usually slow with survival well into adulthood. However, rare individuals with abrupt adult onset and rapid progression have been reported [<xref ref-type="bibr" rid="mt-mpan.REF.dogu.2013.350">Dogu et al 2013</xref>, <xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>]. </p>
          <p>Individuals with MPAN learn to walk and are usually mobile into early adulthood [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2011.543">Hartig et al 2011</xref>]. The most common presenting feature is impaired gait. Some present with vision impairment associated with optic atrophy, which is more common in childhood-onset than adult-onset MPAN and is strongly associated with homozygosity for a common deletion <xref ref-type="table" rid="mt-mpan.T.ic19orf2_pathogenic_variants_d">c.204_214del11</xref> [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2011.543">Hartig et al 2011</xref>, <xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>]. </p>
          <p>Early gait changes are typically followed by the onset of progressive spastic paresis. The lower limbs are usually affected earlier and more significantly than the upper limbs. Reflexes are initially brisk, and the majority of affected individuals develop extensor plantar responses. Later in the disease course, lower motor neuron signs emerge, with loss of deep tendon reflexes from distal to proximal, variably accompanied by muscle atrophy. In three families, juvenile-onset mixed upper and lower motor neuron dysfunction mimicking amyotrophic lateral sclerosis was the presenting and salient feature [<xref ref-type="bibr" rid="mt-mpan.REF.deschauer.2012.2434">Deschauer et al 2012</xref>, <xref ref-type="bibr" rid="mt-mpan.REF.schottmann.2013.1">Schottmann et al 2013</xref>]. </p>
          <p>Dystonia is also common and progressive. It may be limited to the hands and feet or more generalized. Dysarthria has been reported in most patients, and dysphagia in about half.</p>
          <p>Parkinsonism also occurs in about half of individuals reported, with varying combinations of bradykinesia, rigidity, tremor, postural instability, and REM sleep behavior disorder. Parkinsonism is more common in adult-onset MPAN, particularly in those with rapid progression; however, it can develop late in the course of juvenile-onset MPAN. </p>
          <p>Progressive cognitive decline is the norm in MPAN, in contrast to the common <related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">pantothenate kinase-associated neurodegeneration</related-object> (PKAN) form of NBIA. </p>
          <p>Neuropsychiatric changes are also frequent and varied; they include depression, anxiety, emotional lability, compulsions, hallucinations, perseveration, impulsivity, inattention, and hyperactivity. </p>
          <p>While incontinence has been noted late in the course of other forms of NBIA, some individuals with MPAN develop this earlier in disease while they may still be ambulatory with little cognitive decline [<xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>]. </p>
          <p>The end stages of MPAN are characterized by severe dementia, spasticity, dystonia, and parkinsonism. Affected individuals are no longer ambulatory; communication is limited due to dysarthria and cognitive decline. Weight loss and bowel and/or bladder incontinence are common. Persons with advanced disease may have stereotypic hand or head movements with alterations in consciousness that do not appear to be related to seizures. Death typically occurs secondary to complications such as aspiration pneumonia.</p>
        </sec>
        <sec id="mt-mpan.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations </title>
          <p>Individuals homozygous for the common deletion <xref ref-type="table" rid="mt-mpan.T.ic19orf2_pathogenic_variants_d">c.204_214del11</xref>, reported originally in a Polish cohort, have childhood-onset disease with optic atrophy [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2011.543">Hartig et al 2011</xref>, <xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>].</p>
          <p>The pathogenic variant <xref ref-type="table" rid="mt-mpan.T.ic19orf2_pathogenic_variants_d">c.32C&#x0003e;T</xref> is associated with later disease onset (mean age of 25 years for persons homozygous for c.32C&#x0003e;T) compared to a mean age of ten years for all published cases [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2013.73">Hartig et al 2013</xref>].</p>
        </sec>
        <sec id="mt-mpan.Prevalence">
          <title>Prevalence </title>
          <p>MPAN is a newly recognized form of NBIA with a prevalence roughly estimated at less than one in 1,000,000. Fewer than 100 cases with molecular confirmation have been described to date. </p>
          <p>As the awareness of MPAN increases and molecular testing is used more frequently, a better estimation may be made. </p>
        </sec>
      </sec>
      <sec id="mt-mpan.Genetically_Related_Allelic_Diso">
        <title>Genetically Related (Allelic) Disorders </title>
        <p>Homozygosity for a missense pathogenic variant in <italic toggle="yes">C19orf12</italic> (<xref ref-type="table" rid="mt-mpan.T.ic19orf2_pathogenic_variants_d">c.187G&#x0003e;C</xref>; p.Ala63Pro) was found in two Malian sisters with hereditary spastic paraplegia type 43 (SPG43) [<xref ref-type="bibr" rid="mt-mpan.REF.landoure.2013.1357">Landour&#x000e9; et al 2013</xref>]. While brain MRI did not reveal any evidence for iron accumulation in either, the same pathogenic variant has been identified in at least two other families with NBIA, arguing against a phenotype-genotype correlation. </p>
        <p>Although this finding was only reported in one instance, it suggests the possibility that biallelic <italic toggle="yes">C19orf12</italic> pathogenic variants could be disease causing in individuals with neurodegeneration who have no evidence of brain iron accumulation at the time of investigation.</p>
      </sec>
      <sec id="mt-mpan.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="nbia-ov" document-type="chapter">Neurodegeneration with Brain Iron Accumulation (NBIA) Overview</related-object>. Of note, MPAN appears to be the third most common NBIA, after <related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">PKAN</related-object> and <related-object link-type="booklink" source-id="gene" document-id="inad" document-type="chapter">PLAN</related-object>.</p>
      </sec>
      <sec id="mt-mpan.Management">
        <title>Management</title>
        <sec id="mt-mpan.Evaluations_Following_Initial_Di">
          <title>Evaluations Following Initial Diagnosis </title>
          <p>To establish the extent of disease and needs in an individual diagnosed with mitochondrial membrane protein-associated neurodegeneration (MPAN), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Complete neurologic examination, including evaluation of ambulation, speech, and swallowing </p>
            </list-item>
            <list-item>
              <p>Ophthalmologic examination to assess for optic atrophy</p>
            </list-item>
            <list-item>
              <p>Assessment by specialists in physical, occupational, and/or speech therapy</p>
            </list-item>
            <list-item>
              <p>Brain MRI (T<sub>2</sub> weighted at a minimum) if one has not been obtained within the past two years </p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="mt-mpan.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The following are indicated:</p>
          <list list-type="bullet">
            <list-item>
              <p>Pharmacologic treatment of dystonia and spasticity, including consideration of oral baclofen, trihexyphenidyl, intramuscular botulinum toxin, and a trial of intrathecal baclofen if indicated</p>
            </list-item>
            <list-item>
              <p>Pharmacologic treatment of parkinsonism (response to levodopa has been variable in this population)</p>
            </list-item>
            <list-item>
              <p>Treatment by a psychiatrist for those with significant neuropsychiatric symptoms</p>
            </list-item>
            <list-item>
              <p>Physical, occupational, speech, and other therapies as indicated</p>
            </list-item>
            <list-item>
              <p>Use of a liquid nutritional supplement to help maintain weight as needed</p>
            </list-item>
            <list-item>
              <p>A gastric feeding tube to help minimize weight loss (which becomes more frequent with disease progression) and to reduce the risk of aspiration pneumonia</p>
            </list-item>
            <list-item>
              <p>Glycopyrrolate or transdermal scopolamine patch to reduce the volume of secretions in those with excessive drooling or difficulty controlling secretions </p>
            </list-item>
            <list-item>
              <p>Tracheostomy as indicated for difficulty managing secretions</p>
            </list-item>
            <list-item>
              <p>Over-the-counter fiber supplements and/or stool softeners to treat constipation, which is likely caused by a combination of immobility, diet, and medications</p>
            </list-item>
          </list>
        </sec>
        <sec id="mt-mpan.Surveillance">
          <title>Surveillance</title>
          <p>Patients are typically followed most closely by a neurologist for medication management and for interval assessment of ambulation, speech, and swallowing. This is often done every three to six months, but may be annual for patients who are more stable.</p>
          <p>Patients receiving dopaminergic drugs (for parkinsonism) are monitored for adverse neuropsychiatric effects; conversely, patients receiving typical or atypical dopamine antagonist agents (for psychiatric features) are monitored for the development or worsening of parkinsonism. </p>
          <p>Annual ophthalmologic examination is recommended.</p>
        </sec>
        <sec id="mt-mpan.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="mt-mpan.Related_Genetic_Counseling_Issue">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="mt-mpan.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Deep brain stimulation (DBS) has not been specifically studied in MPAN, even in case reports. DBS has become a common treatment for primary dystonia and is being used more frequently to attempt to treat the secondary dystonia in <related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">PKAN</related-object> with some success. It is likely that the use of DBS in MPAN will eventually be reported. </p>
          <p>Iron chelation using deferiprone is currently under investigation in <related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">PKAN</related-object> (see <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/ct2/show/NCT01741532?term=pkan+AND+deferiprone&#x00026;rank=1">clinicaltrials.gov</ext-link>). A small phase II pilot trial in PKAN showed statistically significant reduction of brain iron by MRI evaluation; however, no change in clinical status was observed [<xref ref-type="bibr" rid="mt-mpan.REF.zorzi.2011.1756">Zorzi et al 2011</xref>]. The current double-blind, placebo controlled trial in PKAN may inform whether deferiprone treatment should be considered for MPAN.</p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="mt-mpan.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="mt-mpan.Mode_of_Inheritance">
          <title>Mode of Inheritance </title>
          <p>Mitochondrial membrane protein-associated neurodegeneration (MPAN) is inherited in an autosomal recessive manner. </p>
          <p>Note: Possible autosomal dominant inheritance in one family has been reported [<xref ref-type="bibr" rid="mt-mpan.REF.hogarth.2013.268">Hogarth et al 2013</xref>].</p>
        </sec>
        <sec id="mt-mpan.Risk_to_Family_Members__Autosoma">
          <title>Risk to Family Members &#x02014; Autosomal Recessive Inheritance </title>
          <p><bold>Parents of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes (i.e., carriers of one pathogenic variant).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. </p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3. </p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Unless an individual with MPAN has children with an affected individual or a carrier, his/her offspring will be obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">C19orf12</italic>.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at a 50% risk of being a carrier. </p>
        </sec>
        <sec id="mt-mpan.Carrier_Detection">
          <title>Carrier Detection </title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants in the family have been identified. </p>
        </sec>
        <sec id="mt-mpan.Related_Genetic_Counseling_Issue">
          <title>Related Genetic Counseling Issues </title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, mutations, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
          <p><bold>Fibroblast cell line banking</bold> should be considered if fibroblast cells of an affected individual are available.</p>
        </sec>
        <sec id="mt-mpan.Prenatal_Testing">
          <title>Prenatal Testing </title>
          <p>If the pathogenic variants have been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing for this disease/gene or custom prenatal testing.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for families in which the pathogenic variants have been identified. </p>
        </sec>
      </sec>
      <sec id="mt-mpan.Resources">
        <title>Resources</title>
      </sec>
      <sec id="mt-mpan.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">C19orf12</italic> comprises three exons that span less than 17 kb of genomic sequence. In humans there are two transcript variants, the longest being <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001031726.3">NM_001031726.3</ext-link>. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="mt-mpan" object-id="mt-mpan.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> A common founder pathogenic variant <xref ref-type="table" rid="mt-mpan.T.ic19orf2_pathogenic_variants_d">c.204_214del11</xref> has been observed in persons of eastern European descent (mainly Polish) [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2011.543">Hartig et al 2011</xref>]. Most families have private pathogenic variants. Nonsense, frameshift, and missense pathogenic variants are distributed throughout the coding region.</p>
        <table-wrap id="mt-mpan.T.ic19orf2_pathogenic_variants_d" position="anchor" orientation="portrait">
          <label>Table 2.</label>
          <caption>
            <p><italic toggle="yes">C19orf2</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
              <tr>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.32C&#x0003e;T&#x000a0;<sup>1,&#x000a0;2</sup></td>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Thr11Met</td>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_3" align="center" valign="middle" rowspan="4" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001031726.3">NM_001031726.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_001026896.2">NP_001026896.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.187G&#x0003e;C</td>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Ala63Pro&#x000a0;<sup>1</sup></td>
              </tr>
              <tr>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.204_214del11</td>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Gly69ArgfsTer10</td>
              </tr>
              <tr>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.205G&#x0003e;A</td>
                <td headers="hd_b_mt-mpan.T.ic19orf2_pathogenic_variants_d_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Gly69Arg</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="mt-mpan.TF.2">
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn id="mt-mpan.TF.2.1">
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="mt-mpan.TF.2.2">
              <p>1. See <xref ref-type="sec" rid="mt-mpan.Genetically_Related_Allelic_Diso">Genetically Related Disorders</xref>.</p>
            </fn>
            <fn id="mt-mpan.TF.2.3">
              <p>2. See <xref ref-type="sec" rid="mt-mpan.GenotypePhenotype_Correlations">Genotype-Phenotype Correlations</xref>.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The two protein isoforms in humans have 141 and 152 amino acids, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_001242976.1">NP_001242976.1</ext-link> and <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_001026896.2">NP_001026896.2</ext-link>, respectively. The protein localizes predominantly to the mitochondria [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2011.543">Hartig et al 2011</xref>]; little is known about its function. </p>
        <p><bold>Abnormal gene product.</bold> Association with the mitochondrial membrane and co-regulation with proteins of fatty acid biogenesis and branched chain amino acid degradation expression profiles suggest similarities to other proteins known to be defective in NBIA. Protein C19orf12 is suspected to play a role in lipid homeostasis [<xref ref-type="bibr" rid="mt-mpan.REF.hartig.2011.543">Hartig et al 2011</xref>].</p>
      </sec>
      <sec id="mt-mpan.References">
        <title>References</title>
        <sec id="mt-mpan.Literature_Cited">
          <title>Literature Cited </title>
          <ref-list id="mt-mpan.Literature_Cited.reflist0">
            <ref id="mt-mpan.REF.deschauer.2012.2434">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Deschauer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gaul</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Behrmann</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prokisch</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zierz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haack</surname>
                    <given-names>TB</given-names>
                  </name>
                </person-group>
                <article-title>C19orf12 mutations in neurodegeneration with brain iron accumulation mimicking juvenile amyotrophic lateral sclerosis.</article-title>
                <source>J Neurol.</source>
                <year>2012</year>
                <volume>259</volume>
                <fpage>2434</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">22584950</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.dogu.2013.350">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dogu</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krebs</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kaleagasi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Demirtas</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oksuz</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walker</surname>
                    <given-names>RH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pais&#x000e1;n-Ruiz</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <article-title>Rapid disease progression in adult-onset mitochondrial membrane protein-associated neurodegeneration.</article-title>
                <source>Clin Genet.</source>
                <year>2013</year>
                <volume>84</volume>
                <fpage>350</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">23278385</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.hartig.2013.73">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hartig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prokisch</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meitinger</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klopstock</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <article-title>Mitochondrial membrane protein-associated neurodegeneration (MPAN).</article-title>
                <source>Int Rev Neurobiol.</source>
                <year>2013</year>
                <volume>110</volume>
                <fpage>73</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">24209434</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.hartig.2011.543">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hartig</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iuso</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haack</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kmiec</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jurkiewicz</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heim</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roeber</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tarabin</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dusi</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Krajewska-Walasek</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jozwiak</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hempel</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winkelmann</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elstner</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oexle</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klopstock</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mueller-Felber</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gasser</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Trenkwalder</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tiranti</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kretzschmar</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmitz</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Strom</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meitinger</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prokisch</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <article-title>Absence of an orphan mitochondrial protein, c19orf12, causes a distinct clinical subtype of neurodegeneration with brain iron accumulation.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2011</year>
                <volume>89</volume>
                <fpage>543</fpage>
                <lpage>50</lpage>
                <pub-id pub-id-type="pmid">21981780</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.hogarth.2013.268">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hogarth</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gregory</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kruer</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sanford</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagoner</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Natowicz</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Egel</surname>
                    <given-names>RT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Subramony</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldman</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berry-Kravis</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Foulds</surname>
                    <given-names>NC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hammans</surname>
                    <given-names>SR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Desguerre</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rodriguez</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Diedrich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Green</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tran</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reese</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Woltjer</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hayflick</surname>
                    <given-names>SJ</given-names>
                  </name>
                </person-group>
                <article-title>New NBIA subtype: genetic, clinical, pathologic, and radiographic features of MPAN.</article-title>
                <source>Neurology.</source>
                <year>2013</year>
                <volume>80</volume>
                <fpage>268</fpage>
                <lpage>75</lpage>
                <pub-id pub-id-type="pmid">23269600</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.kurian.2008.1623">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kurian</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morgan</surname>
                    <given-names>NV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>MacPherson</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Foster</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peake</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gupta</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Philip</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hendriksz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morton</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kingston</surname>
                    <given-names>HM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosser</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wassmer</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gissen</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maher</surname>
                    <given-names>ER</given-names>
                  </name>
                </person-group>
                <article-title>Phenotypic spectrum of neurodegeneration associated with mutations in the PLA2G6 gene (PLAN).</article-title>
                <source>Neurology.</source>
                <year>2008</year>
                <volume>70</volume>
                <fpage>1623</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">18443314</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.landoure.2013.1357">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Landour&#x000e9;</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhu</surname>
                    <given-names>PP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Louren&#x000e7;o</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johnson</surname>
                    <given-names>JO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Toro</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bricceno</surname>
                    <given-names>KV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rinaldi</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meilleur</surname>
                    <given-names>KG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sangar&#x000e9;</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Diallo</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pierson</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishiura</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsuji</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hein</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fink</surname>
                    <given-names>JK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stoll</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gonzalez</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Speziani</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>D&#x000fc;rr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevanin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biesecker</surname>
                    <given-names>LG</given-names>
                  </name>
                </person-group>
                <article-title>Hereditary spastic paraplegia type 43 (SPG43) is caused by mutation in C19orf12.</article-title>
                <source>Hum Mutat.</source>
                <year>2013</year>
                <volume>34</volume>
                <fpage>1357</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">23857908</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.schottmann.2013.1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schottmann</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stenzel</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>L&#x000fc;tzkendorf</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schuelke</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knierim</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <article-title>A novel frameshift mutation of C19ORF12 causes NBIA4 with cerebellar atrophy and manifests with severe peripheral motor axonal neuropathy.</article-title>
                <source>Clin Genet.</source>
                <year>2013</year>
                <pub-id pub-id-type="pmid">23521069</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.schulte.2013.224">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schulte</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Claussen</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jochim</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haack</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hempel</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Prokisch</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haun-J&#x000fc;nger</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winkelmann</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hemmer</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>F&#x000f6;rschler</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ilg</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <article-title>Mitochondrial membrane protein associated neurodegenration: a novel variant of neurodegeneration with brain iron accumulation.</article-title>
                <source>Mov Disord.</source>
                <year>2013</year>
                <volume>28</volume>
                <fpage>224</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">23436634</pub-id>
              </element-citation>
            </ref>
            <ref id="mt-mpan.REF.zorzi.2011.1756">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zorzi</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zibordi</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chiapparini</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bertini</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Russo</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piga</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Longo</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garavaglia</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aquino</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Savoiardo</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Solari</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nardocci</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <article-title>Iron-related MRI images in patients with pantothenate kinase-associated neurodegeneration (PKAN) treated with deferiprone: results of a phase II pilot trial.</article-title>
                <source>Mov Disord.</source>
                <year>2011</year>
                <volume>26</volume>
                <fpage>1756</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">21557313</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="mt-mpan.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="mt-mpan.Acknowledgments">
          <title>Acknowledgments</title>
          <p>Authors acknowledge funding from the European Commission Seventh Framework Programme (FP7/2007-2013, HEALTH-F2-2011, grant agreement No. 277984, TIRCON).</p>
        </sec>
        <sec id="mt-mpan.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>27 February 2014 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>3 September 2013 (ag) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="mt-mpan.1.11" sec-type="figs-and-tables">
        <title/>
        <fig id="mt-mpan.F1" position="float" orientation="portrait">
          <label>Figure 1.</label>
          <caption>
            <p>Imaging in MPANA. Typical eye-of-the-tiger sign seen in <related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">PKAN</related-object>B. Iron accumulation in globus pallidus without an eye-of-the-tiger sign, as observed in MPAN and other forms of <related-object link-type="booklink" source-id="gene" document-id="nbia-ov" document-type="chapter">NBIA</related-object>C. Hyperintense streaking of the medial medullary lamina between the globus pallidus externa and interna that may be mistaken for an eye-of-the-tiger sign, observed in some persons with MPAN. </p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="mtmpanFig1" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
