<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="myodef-sda" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">myodef-sda</book-part-id>
      <title-group>
        <title>Myopathy with Deficiency of ISCU</title>
        <alt-title alt-title-type="alt-title">Synonyms: Iron-Sulfur Cluster Deficiency Myopathy; Myopathy with Deficiency of Succinate Dehydrogenase and Aconitase; Myopathy with Exercise Intolerance, Swedish Type</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Mochel</surname>
            <given-names>Fanny</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>INSERM UMR-S975, Institut du Cerveau et de la Moelle<break/>AP-HP, D&#x000e9;partement de G&#x000e9;n&#x000e9;tique<break/>H&#x000f4;pital La Piti&#x000e9;-Salp&#x000ea;tri&#x000e8;re<break/>Universit&#x000e9; Pierre et Marie Curie<break/>Paris, France</aff>
          <email>fanny.mochel@upmc.fr</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Haller</surname>
            <given-names>Ronald G</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Neurology<break/>VA Medical Center and University of Texas Southwestern Medical Center and Neuromuscular Center<break/>Institute for Exercise and Environmental Medicine of Presbyterian Hospital<break/>Dallas, Texas</aff>
          <email>ronald.haller@utsouthwestern.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>31</day>
          <month>3</month>
          <year>2009</year>
        </date>
        <date date-type="updated">
          <day>3</day>
          <month>3</month>
          <year>2016</year>
        </date>
        <date date-type="revised">
          <day>11</day>
          <month>8</month>
          <year>2009</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="mfm" document-type="chapter">Myofibrillar Myopathy</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="mstn" document-type="chapter">Myostatin-Related Muscle Hypertrophy</related-object>
      <abstract id="myodef-sda.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Myopathy with deficiency of ISCU, a mitochondrial myopathy, is classically characterized by lifelong exercise intolerance in which minor exertion causes tachycardia, shortness of breath, fatigue, and pain of active muscles; episodes of more profound exercise intolerance associated with rhabdomyolysis, myoglobinuria, and weakness that may be severe; and typically full recovery of muscle strength between episodes of rhabdomyolysis. Affected individuals usually have near-normal strength; they can have large calves.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of myopathy with deficiency of ISCU is established in a proband by the identification of biallelic pathogenic variants in <italic toggle="yes">ISCU</italic> by molecular genetic testing or, if molecular genetic testing is uninformative, by characteristic histochemical and biochemical findings on muscle biopsy.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Prevention of primary manifestations:</italic> Anecdotal evidence suggests that episodes of rhabdomyolysis and myoglobinuria may be prevented by avoiding sustained fatiguing physical exertion.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> The major secondary complications are those attributable to rhabdomyolysis and myoglobinuria, including renal failure and hyperkalemia. Management is similar to that for other causes of rhabdomyolysis<italic toggle="yes">.</italic></p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Sustained fatiguing physical exertion.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Myopathy with deficiency of ISCU is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased are possible if the pathogenic variants in the family have been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="myodef-sda.Diagnosis">
        <title>Diagnosis</title>
        <sec id="myodef-sda.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Myopathy with deficiency of ISCU (i.e., iron-sulfur cluster assembly enzyme ISCU), a mitochondrial myopathy, <bold>should be suspected</bold> in individuals with the following clinical and suggestive laboratory findings:</p>
          <p>
            <bold>Clinical features</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Lifelong exercise intolerance in which minor exertion causes tachycardia, shortness of breath, fatigue, and pain of active muscles</p>
            </list-item>
            <list-item>
              <p>Episodes of more profound exercise intolerance associated with rhabdomyolysis, myoglobinuria, and weakness that may be severe</p>
            </list-item>
            <list-item>
              <p>Typically, full recovery of muscle strength between episodes of rhabdomyolysis and usually near-normal strength</p>
            </list-item>
            <list-item>
              <p>In some individuals, large calves</p>
            </list-item>
          </list>
          <p>
            <bold>Suggestive laboratory findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Elevated blood lactate concentration (i.e., &#x0003e;2 mmol/L) at rest</p>
              <list list-type="bullet">
                <list-item>
                  <p>Blood lactate and pyruvate concentrations increase steeply at low levels of exercise, with increases in pyruvate higher and peak lactate-to-pyruvate concentrations lower than in persons with mitochondrial defects restricted to the respiratory chain.</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p>Decreased peak levels of oxygen utilization, typically one third or less than that of healthy persons. Reported values in affected persons are 10-12 mL O<sub>2</sub> kg<sup>-1</sup> min<sup>-1</sup>.</p>
            </list-item>
          </list>
        </sec>
        <sec id="myodef-sda.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of myopathy with deficiency of ISCU <bold>is established</bold> in a proband by the identification of biallelic pathogenic variants in <italic toggle="yes">ISCU</italic> by molecular genetic testing (see <xref ref-type="table" rid="myodef-sda.T.molecular_genetic_testing_u">Table 1</xref>) or, if molecular genetic testing is uninformative, by characteristic histochemical and biochemical findings on muscle biopsy.</p>
          <p>Molecular testing approaches can include <bold>single-gene testing</bold>, use of a <bold>multi-gene panel</bold>, and <bold>more comprehensive</bold>
<bold>genomic testing</bold>.</p>
          <list list-type="bullet">
            <list-item>
              <p>
                <bold>Single-gene testing</bold>
              </p>
              <list list-type="bullet">
                <list-item>
                  <p>Sequence analysis of <italic toggle="yes">ISCU</italic> is performed first, followed by gene-targeted deletion/duplication analysis if only one or no pathogenic variant is found.</p>
                </list-item>
                <list-item>
                  <p>Targeted analysis for the pathogenic variant <xref ref-type="table" rid="myodef-sda.T.iscu_pathogenic_variants_di">c.418+382G&#x0003e;C</xref> can be performed first in individuals of Swedish ancestry.</p>
                </list-item>
              </list>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">ISCU</italic> and other genes of interest (see <xref ref-type="sec" rid="myodef-sda.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of the condition at the most reasonable cost.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including exome sequencing, genome sequencing, and mitochondrial sequencing may be considered if single-gene testing (and/or use of a multi-gene panel) fails to confirm a diagnosis in an individual with features of myopathy with deficiency of ISCU. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene that results in a similar clinical presentation). For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="myodef-sda.T.molecular_genetic_testing_u" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in Myopathy with Deficiency of ISCU</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with Pathogenic Variants&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_1" rowspan="3" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">ISCU</italic>
                  </td>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_3" rowspan="2" valign="middle" align="left" colspan="1">See footnote 4</td>
                </tr>
                <tr>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_2" valign="middle" colspan="1" align="left" scope="col" rowspan="1">Targeted analysis for pathogenic variants&#x000a0;<sup>5</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown&#x000a0;<sup>7</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Unknown</td>
                  <td headers="hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_2 hd_h_myodef-sda.T.molecular_genetic_testing_u_1_1_1_3" valign="middle" colspan="2" align="left" rowspan="1">NA</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="myodef-sda.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="myodef-sda" object-id="myodef-sda.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="myodef-sda.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="myodef-sda.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="myodef-sda.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="myodef-sda.TF.1.4">
                <label>4. </label>
                <p>Most affected individuals tested to date are homozygous for <xref ref-type="table" rid="myodef-sda.T.iscu_pathogenic_variants_di">c.418+382G&#x0003e;C</xref>, a pathogenic splice variant in intron 4 originating from a founder haplotype in northern Sweden. However, two brothers were described as compound heterozygous for the common Swedish splice variant and a pathogenic c.149G&#x0003e;A missense variant in exon 3 [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.2170">Kollberg et al 2009</xref>].</p>
              </fn>
              <fn id="myodef-sda.TF.1.5">
                <label>5. </label>
                <p>Pathogenic variant <xref ref-type="table" rid="myodef-sda.T.iscu_pathogenic_variants_di">c.418+382G&#x0003e;C</xref> [<xref ref-type="bibr" rid="myodef-sda.REF.mochel.2008.652">Mochel et al 2008</xref>]</p>
              </fn>
              <fn id="myodef-sda.TF.1.6">
                <label>6. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="myodef-sda.TF.1.7">
                <label>7. </label>
                <p>No data on detection rate of gene-targeted deletion/duplication analysis are available.</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Muscle biopsy.</bold> Diagnosis classically has required histochemical and biochemical assessment of a muscle biopsy, most commonly the quadriceps, gastrocnemius, biceps, or deltoid muscle to identify a characteristic deficiency of proteins containing iron-sulfur clusters. However, molecular genetic testing has superseded muscle biopsy in most cases. Characteristic findings on muscle biopsy include the following:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Succinate dehydrogenase (SDH) histochemistry</bold> is distinctive, showing generalized, severe deficiency of SDH enzyme activity [<xref ref-type="bibr" rid="myodef-sda.REF.linderholm.1990.43">Linderholm et al 1990</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.haller.1991.1197">Haller et al 1991</xref>].</p>
            </list-item>
            <list-item>
              <p><bold>Iron stains</bold> show punctate deposition of iron, consistent with mitochondrial iron accumulation in many SDH-deficient muscle fibers as demonstrated by electron microscopy [<xref ref-type="bibr" rid="myodef-sda.REF.haller.1991.1197">Haller et al 1991</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.mochel.2008.652">Mochel et al 2008</xref>].</p>
            </list-item>
            <list-item>
              <p><bold>Biochemical testing</bold> shows deficiency of:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Multiple iron-sulfur cluster-containing proteins including the tricarboxylic acid cycle enzymes succinate dehydrogenase (complex II) and mitochondrial aconitase; and</p>
                </list-item>
                <list-item>
                  <p>Respiratory chain complexes which contain iron-sulfur clusters (i.e., complex I and III) [<xref ref-type="bibr" rid="myodef-sda.REF.haller.1991.1197">Haller et al 1991</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.hall.1993.2660">Hall et al 1993</xref>].</p>
                </list-item>
              </list>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="myodef-sda.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="myodef-sda.Clinical_Description">
          <title>Clinical Description</title>
          <p>Symptoms of exercise intolerance in myopathy with deficiency of ISCU are typically present from childhood. Episodes of rhabdomyolysis and myoglobinuria usually occur during or after the second decade of life and are usually triggered by sustained or recurrent physical activity. Episodes of rhabdomyolysis with myoglobinuria may result in renal failure and associated metabolic crises that in some instances have been fatal [<xref ref-type="bibr" rid="myodef-sda.REF.larsson.1964.361">Larsson et al 1964</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.linderholm.1969.153">Linderholm et al 1969</xref>].</p>
          <p>Affected individuals are generally able to minimize or avoid episodes of rhabdomyolysis by moderating physical activity.</p>
          <p><xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.2170">Kollberg et al [2009]</xref> reported two Finnish brothers who harbored the common Swedish pathogenic variant and a novel pathogenic missense variant. They had early-onset severe muscle weakness and cardiomyopathy, features not reported in individuals homozygous for the common intronic variant.</p>
          <p><bold>Life span.</bold> Available evidence suggests that the disease is compatible with a relatively normal life span and that symptoms of exercise intolerance remain relatively stable.</p>
          <p>For further information on the <bold>Pathophysiology</bold> of this condition, see <xref ref-type="sec" rid="myodef-sda.Molecular_Genetic_Pathogenesi">Molecular Genetic Pathogenesis</xref>.</p>
        </sec>
        <sec id="myodef-sda.GenotypePhenotype_Correlation">
          <title>Genotype-Phenotype Correlations</title>
          <p>Homozygosity for the common pathogenic splice site variant results in a mitochondrial disorder restricted to skeletal muscle with characteristic features of severe exercise intolerance. Although data are limited, reported individuals who are compound heterozygotes for the common pathogenic splice site variant and a novel pathogenic missense variant have had a more severe muscle phenotype with weakness and cardiomyopathy [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.2170">Kollberg et al 2009</xref>].</p>
        </sec>
        <sec id="myodef-sda.Prevalence">
          <title>Prevalence</title>
          <p>Originally myopathy with deficiency of ISCU was described primarily in individuals of northern Swedish ancestry. Three non-Swedish individuals have been reported: one individual of Norwegian ancestry who was homozygous for the common intronic g.7044G&#x0003e;C pathogenic variant [<xref ref-type="bibr" rid="myodef-sda.REF.sanaker.2010.539">Sanaker et al 2010</xref>] and two Finnish brothers who were compound heterozygotes for the common intronic pathogenic variant and a novel c.149G&#x0003e;A missense pathogenic variant in exon 3 [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.2170">Kollberg et al 2009</xref>].</p>
          <p>The carrier rate in northern Sweden has been estimated at 1:188 [<xref ref-type="bibr" rid="myodef-sda.REF.mochel.2008.652">Mochel et al 2008</xref>].</p>
        </sec>
      </sec>
      <sec id="myodef-sda.Genetically_Related_Allelic_D">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">ISCU</italic>.</p>
      </sec>
      <sec id="myodef-sda.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The clinical features of lifelong exercise intolerance, low oxidative capacity with impaired mitochondrial extraction of available oxygen from blood, and a hyperkinetic circulation in exercise are mimicked by other mitochondrial myopathies [<xref ref-type="bibr" rid="myodef-sda.REF.taivassalo.2003.413">Taivassalo et al 2003</xref>]. Differentiation from other mitochondrial myopathies may be achieved by molecular genetic testing that includes evaluation of mitochondrial disease-causing genes. Muscle biopsy may be useful to identify histochemical deficiency of SDH, aconitase, and other iron-sulfur cluster-containing proteins as determined biochemically (see <related-object link-type="booklink" source-id="gene" document-id="mt-overview" document-type="chapter">Mitochondrial Disorders Overview</related-object>).</p>
        <p>Elevated blood lactate concentration at rest and marked increases in blood lactate concentration relative to workload are also typical of other mitochondrial myopathies. High levels of pyruvate relative to lactate may differentiate ISCU myopathy from other mitochondrial myopathies [<xref ref-type="bibr" rid="myodef-sda.REF.larsson.1964.361">Larsson et al 1964</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.haller.1991.1197">Haller et al 1991</xref>].</p>
        <p>Episodes of myoglobinuria also have been described in other mitochondrial myopathies, although less commonly than in myopathy with deficiency of ISCU.</p>
      </sec>
      <sec id="myodef-sda.Management">
        <title>Management</title>
        <sec id="myodef-sda.Evaluations_Following_Initial">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with myopathy with deficiency of ISCU, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Consideration of cardiac evaluation in an affected individual who has at least one pathogenic variant that is <bold>not</bold> the common Swedish pathogenic splice site variant</p>
            </list-item>
            <list-item>
              <p>No special evaluations in an affected individual who is homozygous for the common Swedish pathogenic splice site variant</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="myodef-sda.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>No specific therapy currently exists for this disorder.</p>
        </sec>
        <sec id="myodef-sda.Prevention_of_Primary_Manifes">
          <title>Prevention of Primary Manifestations</title>
          <p>The major management goal is to prevent episodes of rhabdomyolysis and myoglobinuria. Anecdotal evidence suggests that this goal may be achieved by avoiding sustained fatiguing physical exertion.</p>
        </sec>
        <sec id="myodef-sda.Prevention_of_Secondary_Compl">
          <title>Prevention of Secondary Complications</title>
          <p>The major secondary complications are those attributable to rhabdomyolysis and myoglobinuria, including renal failure and hyperkalemia. Management is similar to that for other causes of rhabdomyolysis including monitoring of renal and electrolyte status, maintenance of intravascular volume and urinary output, urine alkalinization, and institution of dialysis when needed [<xref ref-type="bibr" rid="myodef-sda.REF.malinoski.2004.171">Malinoski et al 2004</xref>].</p>
        </sec>
        <sec id="myodef-sda.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Avoid sustained fatiguing physical exertion.</p>
        </sec>
        <sec id="myodef-sda.Evaluation_of_Relatives_at_Ri">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="myodef-sda.Related_Genetic_Counseling_Is">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="myodef-sda.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Antisense oligonucleotides that induce skipping of the aberrant splice site produced by the pathogenic variant have restored normal mRNA splicing in fibroblasts from affected individuals [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.833">Kollberg &#x00026; Holme 2009</xref>], suggesting a potential role for this type of therapy.</p>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="myodef-sda.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="myodef-sda.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Myopathy with deficiency of ISCU is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="myodef-sda.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The unaffected parents of an individual with myopathy with deficiency of ISCU are obligate heterozygotes (i.e., carriers of one mutated allele).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Unless an individual with myopathy with deficiency of ISCU has children with an affected individual or a carrier, his/her offspring will be obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">ISCU</italic>.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s unaffected parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="myodef-sda.Carrier_Heterozygote_Detectio">
          <title>Carrier (Heterozygote) Detection</title>
          <p>Carrier testing for at-risk family members is possible once the pathogenic variants have been identified in the family.</p>
        </sec>
        <sec id="myodef-sda.Related_Genetic_Counseling_Is">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="myodef-sda.Prenatal_Testing_and_Preimpla">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">ISCU</italic> pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis for Cant&#x000fa; syndrome are possible.</p>
          <p>Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although decisions about prenatal testing are the choice of the parents, discussion of these issues is appropriate.</p>
        </sec>
      </sec>
      <sec id="myodef-sda.Resources">
        <title>Resources</title>
      </sec>
      <sec id="myodef-sda.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="myodef-sda.Molecular_Genetic_Pathogenesi">
          <title>Molecular Genetic Pathogenesis</title>
          <p>The pathophysiology of exercise in affected individuals was described in the classic papers of <xref ref-type="bibr" rid="myodef-sda.REF.linderholm.1969.153">Linderholm and colleagues [1969]</xref>. It consists of low muscle oxidative capacity in which the muscle mitochondrial defect limits the extraction of available O<sub>2</sub> from blood and is associated with a hyperkinetic circulatory response in which O<sub>2</sub> delivery greatly exceeds O<sub>2</sub> utilization. Similarly, exercise ventilation is greatly exaggerated relative to metabolic rate, accounting for the prominence of exertional dyspnea [<xref ref-type="bibr" rid="myodef-sda.REF.heinicke.2011.r873">Heinicke et al 2011</xref>]. Impaired oxygen utilization by working muscle combined with exaggerated oxygen delivery by the circulation are now recognized to be a feature of all severe muscle mitochondrial defects [<xref ref-type="bibr" rid="myodef-sda.REF.taivassalo.2003.413">Taivassalo et al 2003</xref>]. Fibroblast growth factor 21 (<italic toggle="yes">FGF21</italic>) expression and protein levels in muscle and plasma are greatly increased in affected individuals in keeping with the observation that plasma FGF21 may be increased in muscle-manifesting mitochondrial disease [<xref ref-type="bibr" rid="myodef-sda.REF.suomalainen.2011.806">Suomalainen et al 2011</xref>].</p>
          <p>Selective skeletal muscle involvement in affected individuals with the common splice site variant relates to several factors. First, ISCU messenger RNA and protein are low in skeletal muscle compared to other tissues [<xref ref-type="bibr" rid="myodef-sda.REF.sanaker.2010.539">Sanaker et al 2010</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.crooks.2012.40119">Crooks et al 2012</xref>]. In affected individuals, levels of misspliced ISCU RNA are much higher and levels of ISCU protein lower in skeletal muscle than in other tissues [<xref ref-type="bibr" rid="myodef-sda.REF.sanaker.2010.539">Sanaker et al 2010</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.nordin.2011.371">Nordin et al 2011</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.crooks.2012.40119">Crooks et al 2012</xref>]. Accordingly, succinate dehydrogenase, aconitase, and related iron-sulfur proteins that are severely deficient in skeletal muscle are relatively preserved in other tissues, and iron deposition, which is present in skeletal muscle mitochondria, is not detected in other tissues [<xref ref-type="bibr" rid="myodef-sda.REF.nordin.2012.467">Nordin et al 2012</xref>]. The incorrect splicing of ISCU in muscle may be driven by specific splicing factors [<xref ref-type="bibr" rid="myodef-sda.REF.nordin.2012.467">Nordin et al 2012</xref>]. Differential expression of these factors in a tissue-specific manner could underlie the severity of the phenotype in the skeletal muscle of individuals with ISCU. Additionally ISCU protein is further decreased by oxidative stress that is likely promoted by physical activity, mitochondrial dysfunction, and mitochondrial iron deposition [<xref ref-type="bibr" rid="myodef-sda.REF.crooks.2012.40119">Crooks et al 2012</xref>]. Remarkably, two months after an episode of rhabdomyolysis, an individual homozygous for the common Swedish pathogenic variant had higher muscle levels of normally spliced ISCU RNA and ISCU protein and normal levels of histochemically assessed succinate dehydrogenase in regenerating muscle [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2011.115">Kollberg et al 2011</xref>]. This observation suggests that increased levels of misspliced ISCU and decreased levels of ISCU protein that accompany muscle maturation and physical activity-related oxidative stress may play important roles in the development of the classic biochemical phenotype [<xref ref-type="bibr" rid="myodef-sda.REF.crooks.2012.40119">Crooks et al 2012</xref>].</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">ISCU</italic> (isoform ISCU2) comprises five exons. Two ISCU splice variants have been identified to date: ISCU1 and ISCU2 type [<xref ref-type="bibr" rid="myodef-sda.REF.tong.2000.5692">Tong &#x00026; Rouault 2000</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.tong.2003.9762">Tong et al 2003</xref>]. The two variants share the same transcription initiation site but differ in the presence (ISCU1) or absence (ISCU2) of exon 1B.</p>
          <p>ISCU1 (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nucleotide/190883481">NM_014301.3</ext-link>, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/24307953">NP_055116.1</ext-link>) encodes a deduced 142-amino acid protein with 13 unique N-terminal residues, and ISCU2 (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nucleotide/190883482">NM_213595.2</ext-link>, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/56699456">NP_998760.1</ext-link>) encodes a deduced 167-amino acid protein with 38 unique N-terminal residues, including a mitochondrial targeting signal.</p>
          <p><bold>Pathogenic variants.</bold> The common pathogenic variant c.418+382G&#x0003e;C is a homozygous splice variant in intron 4 of <italic toggle="yes">ISCU</italic> (<xref ref-type="table" rid="myodef-sda.T.iscu_pathogenic_variants_di">Table 2</xref>), originating from a founder haplotype in northern Sweden [<xref ref-type="bibr" rid="myodef-sda.REF.mochel.2008.652">Mochel et al 2008</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.olsson.2008.1666">Olsson et al 2008</xref>]. This variant leads to the inclusion of an additional exon 4A that is predicted to result in a premature stop codon [<xref ref-type="bibr" rid="myodef-sda.REF.mochel.2008.652">Mochel et al 2008</xref>]. Two brothers were heterozygous for the common splice variant and a missense c.149G&#x0003e;A variant in exon 3 converting a highly conserved glycine to glutamate [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.2170">Kollberg et al 2009</xref>].</p>
          <table-wrap id="myodef-sda.T.iscu_pathogenic_variants_di" orientation="portrait" position="anchor">
            <label>Table 2. </label>
            <caption>
              <p><italic toggle="yes">ISCU</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                  <th id="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                  <th id="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequence</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.149G&#x0003e;A</td>
                  <td headers="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly50Glu</td>
                  <td headers="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_3" rowspan="2" valign="middle" align="left" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_213595.3">NM_213595.3</ext-link>
                    <break/>
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_998760.1">NP_998760.1</ext-link>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.418+382G&#x0003e;C&#x000a0;<sup>1</sup></td>
                  <td headers="hd_h_myodef-sda.T.iscu_pathogenic_variants_di_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">--</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
              </fn>
              <fn>
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
              </fn>
              <fn id="myodef-sda.TF.2.1">
                <label>1. </label>
                <p>Also known as <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/169261974">EU334585</ext-link>:g.7044G&#x0003e;C</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Normal gene product.</bold> The iron-sulfur cluster assembly enzyme ISCU, or iron-sulfur cluster scaffold protein, is a highly conserved protein [<xref ref-type="bibr" rid="myodef-sda.REF.liu.2005.875">Liu et al 2005</xref>]. Iron-sulfur clusters are prosthetic groups composed of iron and sulfur and usually ligated to proteins via the sulfhydryl side chains of cysteine. Iron-sulfur clusters often function as electron acceptors or donors; they are important for function of the mitochondrial respiratory chain, which contains 12 iron-sulfur clusters in respiratory complexes I-III. In humans, the citric acid cycle enzymes succinate dehydrogenase and aconitase are iron-sulfur proteins. In addition to their importance in electron transfer, iron-sulfur clusters can ligate substrate in enzymes such as aconitase, which converts citrate to isocitrate; iron-sulfur proteins can also have important structural and sensing roles.</p>
          <p>In mammalian iron sulfur-cluster assembly, a cysteine desulfurase known as ISCS, encoded by <italic toggle="yes">NFS1</italic>, provides sulfur, and assembly of nascent iron-sulfur clusters takes place on ISCU, which functions as a scaffold on which the cluster is assembled [<xref ref-type="bibr" rid="myodef-sda.REF.rouault.2008.398">Rouault &#x00026; Tong 2008</xref>]. ISCU has also been reported to interact with the <related-object link-type="booklink" source-id="gene" document-id="friedreich" document-type="chapter">Friedreich ataxia</related-object> gene product frataxin in iron-sulfur cluster biosynthesis; this interaction is thought to facilitate delivery of iron from frataxin to nascent iron-sulfur clusters on ISCU [<xref ref-type="bibr" rid="myodef-sda.REF.shan.2007.929">Shan et al 2007</xref>, <xref ref-type="bibr" rid="myodef-sda.REF.maio.2015.1493">Maio &#x00026; Rouault 2015</xref>].</p>
          <p><bold>Abnormal gene product.</bold> The pathogenic splice variant detected in persons from northern Sweden results in aberrant splicing, with the increased retention of an additional exon (exon 4A) and the introduction of a premature stop codon in the penultimate exon; this ultimately alters the C terminus of the protein and decreases levels of ISCU protein [<xref ref-type="bibr" rid="myodef-sda.REF.mochel.2008.652">Mochel et al 2008</xref>]. Impaired iron-sulfur synthesis results in deficiency of multiple Fe-S-containing mitochondrial enzymes including succinate dehydrogenase (complex II), aconitase, and respiratory chain complexes I and III. The iron-sulfur protein, ferrochelatase, which catalyzes the terminal step in heme biosynthesis, is also deficient [<xref ref-type="bibr" rid="myodef-sda.REF.crooks.2010.860">Crooks et al 2010</xref>]. This may impair cytochrome synthesis and account for a variable reduction of cytochrome <italic toggle="yes">c</italic> oxidase (which does not contain Fe-S subunits) in some affected individuals [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.2170">Kollberg et al 2009</xref>].</p>
          <p>The missense pathogenic variant in exon 3 changes a glycine residue to a glutamate at amino acid position 50 [<xref ref-type="bibr" rid="myodef-sda.REF.kollberg.2009.2170">Kollberg et al 2009</xref>]. This amino acid residue is totally conserved among species from bacteria to mammals.</p>
        </sec>
      </sec>
      <sec id="myodef-sda.References">
        <title>References</title>
        <sec id="myodef-sda.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="myodef-sda.Literature_Cited.reflist0">
            <ref id="myodef-sda.REF.crooks.2010.860">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Crooks</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghosh</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haller</surname>
                    <given-names>RG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>WH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Posttranslational stability of the heme biosynthetic enzyme ferrochelatase is dependent on iron availability and intact iron-sulfur cluster assembly machinery.</article-title>
                <source>Blood</source>
                <volume>115</volume>
                <fpage>860</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">19965627</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.crooks.2012.40119">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Crooks</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jeong</surname>
                    <given-names>SY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>WH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghosh</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Olivierre</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haller</surname>
                    <given-names>RG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                </person-group>
                <year>2012</year>
                <article-title>Tissue specificity of a human mitochondrial disease: differentiation-enhanced mis-splicing of the Fe-S scaffold gene ISCU renders patient cells more sensitive to oxidative stress in ISCU myopathy.</article-title>
                <source>J Biol Chem</source>
                <volume>287</volume>
                <fpage>40119</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">23035118</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.hall.1993.2660">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hall</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Henriksson</surname>
                    <given-names>KG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>SF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haller</surname>
                    <given-names>RG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennaway</surname>
                    <given-names>NG</given-names>
                  </name>
                </person-group>
                <year>1993</year>
                <article-title>Mitochondrial myopathy with succinate dehydrogenase and aconitase deficiency. Abnormalities of several iron-sulfur proteins.</article-title>
                <source>J Clin Invest</source>
                <volume>92</volume>
                <fpage>2660</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">8254022</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.haller.1991.1197">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Haller</surname>
                    <given-names>RG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Henriksson</surname>
                    <given-names>KG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jorfeldt</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hultman</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wibom</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sahlin</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Areskog</surname>
                    <given-names>NH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gunder</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ayyad</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blomqvist</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hall</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thuillier</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennaway</surname>
                    <given-names>NG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lewis</surname>
                    <given-names>SF</given-names>
                  </name>
                </person-group>
                <year>1991</year>
                <article-title>Deficiency of skeletal muscle succinate dehydrogenase and aconitase. Pathophysiology of exercise in a novel human muscle oxidative defect.</article-title>
                <source>J Clin Invest</source>
                <volume>88</volume>
                <fpage>1197</fpage>
                <lpage>206</lpage>
                <pub-id pub-id-type="pmid">1918374</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.heinicke.2011.r873">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Heinicke</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taivassalo</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wyrick</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Babb</surname>
                    <given-names>TG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haller</surname>
                    <given-names>RG</given-names>
                  </name>
                </person-group>
                <article-title>Exertional dyspnea in mitochondrial myopathy: clinical features and physiological mechanisms.</article-title>
                <source>Am J Physiol Regul Integr Comp Physiol</source>
                <year>2011</year>
                <volume>301</volume>
                <fpage>R873</fpage>
                <lpage>84</lpage>
                <pub-id pub-id-type="pmid">21813873</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.kollberg.2009.833">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kollberg</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holme</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <article-title>Antisense oligonucleotide therapeutics for iron-sulphur cluster deficiency myopathy.</article-title>
                <source>Neuromuscul Disord</source>
                <year>2009</year>
                <volume>19</volume>
                <fpage>833</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">19846308</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.kollberg.2011.115">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kollberg</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Melberg</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holme</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oldfors</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>Transient restoration of succinate dehydrogenase activity after rhabdomyolysis in iron-sulphur cluster deficiency myopathy.</article-title>
                <source>Neuromuscul Disord</source>
                <year>2011</year>
                <volume>21</volume>
                <fpage>115</fpage>
                <lpage>20</lpage>
                <pub-id pub-id-type="pmid">21196119</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.kollberg.2009.2170">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kollberg</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tulinius</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Melberg</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Darin</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andersen</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmgren</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oldfors</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holme</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Clinical manifestation and a new ISCU mutation in iron-sulphur cluster deficiency myopathy.</article-title>
                <source>Brain</source>
                <volume>132</volume>
                <fpage>2170</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">19567699</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.larsson.1964.361">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Larsson</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Linderholm</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mueller</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ringqvist</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Soernaes</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <year>1964</year>
                <article-title>Hereditary metabolic myopathy with paroxysmal myoglobinuria due to abnormal glycolysis.</article-title>
                <source>J Neurol Neurosurg Psychiatry</source>
                <volume>27</volume>
                <fpage>361</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">14213465</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.linderholm.1990.43">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Linderholm</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ess&#x000e9;n-Gustavsson</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thornell</surname>
                    <given-names>LE</given-names>
                  </name>
                </person-group>
                <year>1990</year>
                <article-title>Low succinate dehydrogenase (SDH) activity in a patient with a hereditary myopathy with paroxysmal myoglobinuria.</article-title>
                <source>J Intern Med</source>
                <volume>228</volume>
                <fpage>43</fpage>
                <lpage>52</lpage>
                <pub-id pub-id-type="pmid">2384736</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.linderholm.1969.153">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Linderholm</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000fc;ller</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ringqvist</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>S&#x000f6;rn&#x000e4;s</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <year>1969</year>
                <article-title>Hereditary abnormal muscle metabolism with hyperkinetic circulation during exercise.</article-title>
                <source>Acta Med Scand</source>
                <volume>185</volume>
                <fpage>153</fpage>
                <lpage>66</lpage>
                <pub-id pub-id-type="pmid">5811159</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.liu.2005.875">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Liu</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oganesyan</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shin</surname>
                    <given-names>DH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jancarik</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yokota</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>SH</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Structural characterization of an iron-sulfur cluster assembly protein IscU in a zinc-bound form.</article-title>
                <source>Proteins</source>
                <volume>59</volume>
                <fpage>875</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">15815978</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.maio.2015.1493">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Maio</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                </person-group>
                <year>2015</year>
                <article-title>Iron-sulfur cluster biogenesis in mammalian cells: new insights into the molecular mechanisms of cluster delivery.</article-title>
                <source>Biochim Biophys Acta</source>
                <volume>1853</volume>
                <fpage>1493</fpage>
                <lpage>512</lpage>
                <pub-id pub-id-type="pmid">25245479</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.malinoski.2004.171">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Malinoski</surname>
                    <given-names>DJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Slater</surname>
                    <given-names>MS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mullins</surname>
                    <given-names>RJ</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Crush injury and rhabdomyolysis.</article-title>
                <source>Crit Care Clin</source>
                <volume>20</volume>
                <fpage>171</fpage>
                <lpage>92</lpage>
                <pub-id pub-id-type="pmid">14979336</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.mochel.2008.652">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mochel</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>WH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hernandez</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ayyad</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taivassalo</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andersen</surname>
                    <given-names>PM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singleton</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischbeck</surname>
                    <given-names>KH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haller</surname>
                    <given-names>RG</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Splice mutation in the iron-sulfur cluster scaffold protein ISCU causes myopathy with exercise intolerance.</article-title>
                <source>Am J Hum Genet</source>
                <volume>82</volume>
                <fpage>652</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">18304497</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.nordin.2012.467">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nordin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Larsson</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmberg</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>The defective splicing caused by the ISCU intron mutation in patients with myopathy with lactic acidosis is repressed by PTBP1 but can be derepressed by IGF2BP1.</article-title>
                <source>Hum Mutat</source>
                <year>2012</year>
                <volume>33</volume>
                <fpage>467</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">22125086</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.nordin.2011.371">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Nordin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Larsson</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thornell</surname>
                    <given-names>L-E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmberg</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Tissue-specific splicing of ISCU results in a skeletal muscle phenotype in myopathy with lactic acidosis, while complete loss of ISCU results in early embryonic death in mice.</article-title>
                <source>Hum Genet</source>
                <year>2011</year>
                <volume>129</volume>
                <fpage>371</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">21165651</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.olsson.2008.1666">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Olsson</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lind</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thornell</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holmberg</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Myopathy with lactic acidosis is linked to chromosome 12q23.3-24.11 and caused by an intron mutation in the ISCU gene resulting in a splicing defect.</article-title>
                <source>Hum Mol Genet</source>
                <volume>17</volume>
                <fpage>1666</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">18296749</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.rouault.2008.398">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>WH</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Iron-sulfur cluster biogenesis and human disease.</article-title>
                <source>Trends Genet</source>
                <volume>24</volume>
                <fpage>398</fpage>
                <lpage>407</lpage>
                <pub-id pub-id-type="pmid">18606475</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.sanaker.2010.539">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sanaker</surname>
                    <given-names>PS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Toompuu</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hogan</surname>
                    <given-names>VE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>He</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tzoulis</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chrzanowska-Lightowlers</surname>
                    <given-names>ZM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taylor</surname>
                    <given-names>RW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bindoff</surname>
                    <given-names>LA</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Differences in RNA processing underlie the tissue specific phenotype of ISCU myopathy.</article-title>
                <source>Biochim Biophys Acta</source>
                <volume>1802</volume>
                <fpage>539</fpage>
                <lpage>44</lpage>
                <pub-id pub-id-type="pmid">20206689</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.shan.2007.929">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Shan</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Napoli</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cortopassi</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Mitochondrial frataxin interacts with ISD11 of the NFS1/ISCU complex and multiple mitochondrial chaperones.</article-title>
                <source>Hum Mol Genet</source>
                <volume>16</volume>
                <fpage>929</fpage>
                <lpage>41</lpage>
                <pub-id pub-id-type="pmid">17331979</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.suomalainen.2011.806">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Suomalainen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Elo</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pietil&#x000e4;inen</surname>
                    <given-names>KH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hakonen</surname>
                    <given-names>AH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sevastianova</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Korpela</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Isohanni</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marjavaara</surname>
                    <given-names>SK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tyni</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kiuru-Enari</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pihko</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Darin</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>&#x000d5;unap</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kluijtmans</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Paetau</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Buzkova</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bindoff</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Annunen-Rasila</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uusimaa</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rissanen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yki-J&#x000e4;rvinen</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hirano</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tulinius</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smeitink</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tyynismaa</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <article-title>FGF-21 as a biomarker for muscle-manifesting mitochondrial respiratory chain deficiencies: a diagnostic study.</article-title>
                <source>Lancet Neurol</source>
                <year>2011</year>
                <volume>10</volume>
                <fpage>806</fpage>
                <lpage>18</lpage>
                <pub-id pub-id-type="pmid">21820356</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.taivassalo.2003.413">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Taivassalo</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jensen</surname>
                    <given-names>TD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennaway</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>DiMauro</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vissing</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haller</surname>
                    <given-names>RG</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>The spectrum of exercise tolerance in mitochondrial myopathies: a study of 40 patients.</article-title>
                <source>Brain</source>
                <volume>126</volume>
                <fpage>413</fpage>
                <lpage>23</lpage>
                <pub-id pub-id-type="pmid">12538407</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.tong.2003.9762">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>WH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jameson</surname>
                    <given-names>GN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huynh</surname>
                    <given-names>BH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Subcellular compartmentalization of human Nfu, an iron-sulfur cluster scaffold protein, and its ability to assemble a [4Fe-4S] cluster.</article-title>
                <source>Proc Natl Acad Sci U S A</source>
                <volume>100</volume>
                <fpage>9762</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">12886008</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.tong.2000.5692">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>WH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                </person-group>
                <article-title>Distinct iron-sulfur cluster assembly complexes exist in the cytosol and mitochondria of human cells.</article-title>
                <source>EMBO J</source>
                <year>2000</year>
                <volume>19</volume>
                <fpage>5692</fpage>
                <lpage>700</lpage>
                <pub-id pub-id-type="pmid">11060020</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="myodef-sda.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="myodef-sda.Suggested_Reading.reflist0">
            <ref id="myodef-sda.REF.raulfs.2008.8591">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Raulfs</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Carroll</surname>
                    <given-names>IP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dos Santos</surname>
                    <given-names>PC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Unciuleac</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dean</surname>
                    <given-names>DR</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>In vivo iron-sulfur cluster formation.</article-title>
                <source>Proc Natl Acad Sci U S A</source>
                <volume>105</volume>
                <fpage>8591</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">18562278</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.tong.2006.199">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Tong</surname>
                    <given-names>WH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Functions of mitochondrial ISCU and cytosolic ISCU in mammalian iron-sulfur cluster biogenesis and iron homeostasis.</article-title>
                <source>Cell Metab</source>
                <volume>3</volume>
                <fpage>199</fpage>
                <lpage>210</lpage>
                <pub-id pub-id-type="pmid">16517407</pub-id>
              </element-citation>
            </ref>
            <ref id="myodef-sda.REF.ye.2010.4945">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ye</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouault</surname>
                    <given-names>TA</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Human iron-sulfur cluster assembly, cellular iron homeostasis, and disease.</article-title>
                <source>Biochemistry</source>
                <volume>49</volume>
                <fpage>4945</fpage>
                <lpage>56</lpage>
                <pub-id pub-id-type="pmid">20481466</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="myodef-sda.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="myodef-sda.Acknowledgments">
          <title>Acknowledgments</title>
          <p>Supported by National Institute of Arthritis and Musculoskeletal and Skin Diseases (RO1 AR050597)</p>
        </sec>
        <sec id="myodef-sda.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>3 March 2016 (ma) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>1 September 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>11 August 2009 (cd) Revision: sequence analysis and prenatal testing available clinically</p>
            </list-item>
            <list-item>
              <p>31 March 2009 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>18 December 2008 (fm) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
