<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="neuroferritin" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">neuroferritin</book-part-id>
      <title-group>
        <title>Neuroferritinopathy</title>
        <alt-title alt-title-type="alt-title">Synonym: Hereditary Ferritinopathy</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Chinnery</surname>
            <given-names>Patrick F</given-names>
          </name>
          <degrees>BMedSci, MBBS, PhD, FRCPath, FRCP, FMedSci</degrees>
          <aff>Department of Clinical Neurosciences<break/>University of Cambridge<break/>Cambridge, United Kingdom</aff>
          <email>pfc25@medschl.cam.ac.uk</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2005-04-25" date-type="created">
          <day>25</day>
          <month>4</month>
          <year>2005</year>
        </date>
        <date iso-8601-date="2010-12-23" date-type="updated">
          <day>23</day>
          <month>12</month>
          <year>2010</year>
        </date>
        <date iso-8601-date="2006-11-30" date-type="revised">
          <day>30</day>
          <month>11</month>
          <year>2006</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="nbia-ov" document-type="chapter">Neurodegeneration with Brain Iron Accumulation Disorders Overview</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="nf1" document-type="chapter">Neurofibromatosis 1</related-object>
      <abstract id="neuroferritin.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Neuroferritinopathy typically presents with progressive adult-onset chorea or dystonia affecting one or two limbs, and subtle cognitive deficits. The movement disorder involves additional limbs within five to ten years and becomes more generalized within 20 years. When present, asymmetry remains throughout the course of the disorder. The majority of individuals develop a characteristic orofacial action-specific dystonia related to speech that leads to dysarthrophonia. Frontalis overactivity and orolingual dyskinesia are common. Cognitive deficits and behavioral issues become major problems with time.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of neuroferritinopathy is based on clinical findings including adult-onset chorea or dystonia and T<sub>2</sub><sup>*</sup> MRI showing excess iron storage or cystic degeneration. <italic toggle="yes">FTL</italic> is the only gene in which mutation is known to cause neuroferritinopathy.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Standard doses of levodopa, tetrabenazine, orphenadrine, benzhexol, sulpiride, diazepam, clonazepam, and deanol for the movement disorder; botulinum toxin for painful focal dystonia.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Adequate caloric intake; physiotherapy to maintain mobility and prevent contractures.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Iron supplements are not recommended.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Neuroferritinopathy is inherited in an autosomal dominant manner with 100% penetrance. Most individuals diagnosed with neuroferritinopathy have an affected parent; the proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown. Each child of an individual with neuroferritinopathy has a 50% chance of inheriting the pathogenic allelic variant. Prenatal testing for pregnancies at increased risk is possible if the pathogenic variant in the family is known.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="neuroferritin.Diagnosis">
        <title>Diagnosis</title>
        <sec id="neuroferritin.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Neuroferritinopathy is suspected in individuals with the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Adult-onset progressive movement disorder (either chorea or dystonia)</p>
            </list-item>
            <list-item>
              <p>Family history consistent with autosomal dominant transmission</p>
            </list-item>
            <list-item>
              <p>Evidence of excess iron storage on brain MRI, and in advanced cases, cystic degeneration apparent on MRI (see <xref ref-type="fig" rid="neuroferritin.F1">Figure 1</xref>)</p>
            </list-item>
          </list>
          <p><bold>Pathologic diagnosis.</bold> Neuroferritinopathy may be diagnosed post mortem based on the characteristic basal ganglia cavitation, iron deposition, and ferritin deposition accompanying neuronal loss.</p>
        </sec>
        <sec id="neuroferritin.Testing">
          <title>Testing</title>
          <p><bold>Serum ferritin concentration</bold> may be low.</p>
          <list list-type="bullet">
            <list-item>
              <p>Normal range varies according to gender and whether a female is pre- or postmenopausal.</p>
            </list-item>
            <list-item>
              <p>Each laboratory has its own reference range.</p>
            </list-item>
          </list>
          <sec id="neuroferritin.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">FTL</italic> is the only gene in which mutation is known to cause neuroferritinopathy.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis.</bold> To date six of the seven identified pathogenic variants lie in exon 4 and the other in exon 3; six are insertions (460insA, 458insA, 498-499insTC, 646insC, c.469_484dup16nt and c.641_642GACC) and one is a pathogenic missense variant (c.474G&#x0003e;A) (see <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">Table 3</xref>) [<xref ref-type="bibr" rid="neuroferritin.REF.curtis.2001.350">Curtis et al 2001</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.vidal.2004.363">Vidal et al 2004</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.maciel.2005.603">Maciel et al 2005</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.mancuso.2005.280">Mancuso et al 2005</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.devos.2009.e109">Devos et al 2009</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.kubota.2009.441">Kubota et al 2009</xref>]. The common adenine insertion in exon 4 (<xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.460dupA</xref>) observed in 10/12 families (~80%) [<xref ref-type="bibr" rid="neuroferritin.REF.curtis.2001.350">Curtis et al 2001</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>] and unique pathogenic variants found in other individuals with neuroferritinopathy (see <xref ref-type="sec" rid="neuroferritin.Molecular_Genetics">Molecular Genetics</xref>) can be detected by sequence analysis of <italic toggle="yes">FTL</italic>.</p>
              </list-item>
            </list>
            <table-wrap id="neuroferritin.T.summary_of_molecular_gen" position="anchor" orientation="portrait">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Neuroferritinopathy</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Allelic Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">
                      <italic toggle="yes">FTL</italic>
                    </td>
                    <td headers="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_h_neuroferritin.T.summary_of_molecular_gen_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">80%&#x000a0;<sup>5</sup></td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="neuroferritin.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="neuroferritin" object-id="neuroferritin.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="neuroferritin.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="neuroferritin.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="neuroferritin.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
                </fn>
                <fn id="neuroferritin.TF.1.4">
                  <label>4. </label>
                  <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="neuroferritin.TF.1.5">
                  <label>5. </label>
                  <p>The variant detection rate for simplex cases (i.e., a single occurrence in a family) is significantly lower.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="neuroferritin.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm the diagnosis in a proband,</bold> molecular testing for the <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.460dupA</xref> pathogenic variant is the first step, followed by complete sequence analysis of exon 4 of <italic toggle="yes">FTL</italic>.</p>
          <p><bold>Predictive testing</bold> for at-risk asymptomatic adult family members requires prior identification of the pathogenic variant in the family.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="neuroferritin.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="neuroferritin.Clinical_Description">
          <title>Clinical Description</title>
          <p>Neuroferritinopathy typically presents in adult life (mean age 40 years), although onset in early teenage years and in the sixth decade has been reported. The two presenting phenotypes are typically chorea or dystonia affecting one or two limbs, although one individual presented with late-onset parkinsonism [<xref ref-type="bibr" rid="neuroferritin.REF.curtis.2001.350">Curtis et al 2001</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.burn.2006.176">Burn &#x00026; Chinnery 2006</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>] and two families with cerebellar features [<xref ref-type="bibr" rid="neuroferritin.REF.vidal.2004.363">Vidal et al 2004</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.devos.2009.e109">Devos et al 2009</xref>].</p>
          <p>The movement disorder is progressive, involving additional limbs in five to ten years and becoming more generalized within 20 years [<xref ref-type="bibr" rid="neuroferritin.REF.crompton.2005.95">Crompton et al 2005</xref>]. Some individuals have striking asymmetry, which remains throughout the course of the disorder. The majority of individuals develop a characteristic orofacial action-specific dystonia related to speech and leading to dysarthrophonia. Frontalis overactivity is common, as is orolingual dyskinesia [<xref ref-type="bibr" rid="neuroferritin.REF.crompton.2005.95">Crompton et al 2005</xref>]. Eye movements are well preserved throughout the disease course. (See <xref ref-type="table" rid="neuroferritin.T.clinical_findings_in_ind">Table 2</xref>.)</p>
          <p>Subtle cognitive deficits are apparent in most individuals from the outset [<xref ref-type="bibr" rid="neuroferritin.REF.crompton.2005.95">Crompton et al 2005</xref>]. Formal neuropsychometry reveals frontal/subcortical deficits [<xref ref-type="bibr" rid="neuroferritin.REF.wills.2002.91">Wills et al 2002</xref>] that are not as prominent as those seen in <related-object link-type="booklink" source-id="gene" document-id="huntington" document-type="chapter">Huntington disease</related-object>. The cognitive and behavioral component eventually becomes a major problem.</p>
          <table-wrap id="neuroferritin.T.clinical_findings_in_ind" position="anchor" orientation="portrait">
            <label>Table 2. </label>
            <caption>
              <p>Clinical Findings in Individuals with Neuroferritinopathy</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" colspan="2" valign="top" align="left" scope="colgroup" rowspan="1">Clinical Finding</th>
                  <th id="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Number</th>
                  <th id="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Percent</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Presenting<break/>phenotype</bold>
                  </td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">Chorea</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">20/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">50%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Dystonia</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">17/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">42.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Parkinsonism</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">3/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">7.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Asymmetry</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">25/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">62.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Speech &#x00026;<break/>swallowing</bold>
                  </td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">Dysarthria</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">31/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">77.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Dysphonia</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">19/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">47.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Orolingual dyskinesia</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">26/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">65%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Dysphagia</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">16/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">40%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Eyes</bold>
                  </td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">Abnormal EOM</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">3/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">7.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Abnormal fundi</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">0/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">0%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" rowspan="9" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Motor</bold>
                  </td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">Bradykinesia</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">14/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">35.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Tremor</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">0/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">0%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Dystonia</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">33/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">82.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Chorea</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">28/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">70%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Spasticity</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">0/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">0%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Normal strength in nondystonic limbs</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">40/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">100%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Increased tendon reflexes</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">7/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">17.5%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Babinski reflex</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">0/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">0%</td>
                </tr>
                <tr>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Ataxia</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">0/40</td>
                  <td headers="hd_h_neuroferritin.T.clinical_findings_in_ind_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">0%</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>In 40 individuals with the <italic toggle="yes">FTL</italic> c.460dupA pathogenic variant [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>]</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Neuroimaging.</bold> From the outset, all affected individuals have evidence of excess brain iron accumulation on T<sub>2</sub><sup>*</sup> MRI. The iron deposition may be missed on other MR sequences in early stages of the disease. Later stages are associated with high signal on T<sub>2</sub> MRI in the caudate, globus pallidus, putamen, substantia nigra, and red nuclei, followed by cystic degeneration in the caudate and putamen. Neuroferritinopathy has a characteristic appearance, distinguishing it from other <related-object link-type="booklink" source-id="gene" document-id="nbia-ov" document-type="chapter">disorders associated with brain iron accumulation</related-object> [<xref ref-type="bibr" rid="neuroferritin.REF.mcneill.2008.1614">McNeill et al 2008</xref>].</p>
          <p><bold>Histopathologic examination</bold> of three individuals with 460dupA confirmed evidence of abnormal iron accumulation throughout the brain and particularly in the basal ganglia [<xref ref-type="bibr" rid="neuroferritin.REF.hautot.2007.21">Hautot et al 2007</xref>]. Affected regions contain iron and ferritin-positive spherical inclusions, often co-localizing with microglia, oligodendrocytes, and neurons. Axonal swellings (neuroaxonal spheroids) that were immunoreactive to ubiquitin, tau, and neurofilaments were also present. <xref ref-type="bibr" rid="neuroferritin.REF.mancuso.2005.280">Mancuso et al [2005]</xref> report neuropathology in a person with <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.442dupC</xref> in <italic toggle="yes">FTL</italic>.</p>
          <p><bold>Serum ferritin.</bold> Serum ferritin concentrations were low (&#x0003c;20 &#x000b5;g/L) in the majority of males and postmenopausal females but within normal limits for premenopausal females [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>].</p>
        </sec>
        <sec id="neuroferritin.GenotypePhenotype_Correlat">
          <title>Genotype-Phenotype Correlations</title>
          <p>A male with a 2-bp insertion in exon 4 of <italic toggle="yes">FTL</italic> (<xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.497_498dupTC</xref>) presented at age 20 years with tremor followed by cerebellar signs at age 47 years (dysarthria and ataxia, but no nystagmus), frontal/subcortical cognitive impairment, dyskinesia (described as involuntary movement of the face, resembling tardive dyskinesia, evolving into dystonic posturing and buccolingual dyskinesia), brisk tendon reflexes, and Babinski signs [<xref ref-type="bibr" rid="neuroferritin.REF.vidal.2004.363">Vidal et al 2004</xref>].</p>
          <p>The <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.442dupC</xref> pathogenic variant was identified in a 63-year-old man presenting with chorea, limb ataxia, areflexia, and bilateral extensor plantar responses [<xref ref-type="bibr" rid="neuroferritin.REF.mancuso.2005.280">Mancuso et al 2005</xref>].</p>
          <p>The <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">p.Ala96Thr</xref> pathogenic variant was found in a man with mild non-progressive intellectual disability who developed a gait disturbance at age 13 years, followed by episodes of psychosis, which was treated with neuroleptics. He subsequently developed an akinetic-rigid syndrome, ataxia, and pyramidal signs. His 40-year-old mother, who had the same pathogenic missense variant, was asymptomatic [<xref ref-type="bibr" rid="neuroferritin.REF.maciel.2005.603">Maciel et al 2005</xref>].</p>
          <p>Cerebellar and psychiatric features were also noted in persons with the 458dupA <italic toggle="yes">FTL</italic> pathogenic variant [<xref ref-type="bibr" rid="neuroferritin.REF.devos.2009.e109">Devos et al 2009</xref>].</p>
          <p>With the exception of the reported cerebellar signs, the clinical presentation of the persons with the <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.497_498dupTC</xref>, c.442dupC, and 458dupA pathogenic variants falls within the spectrum seen in individuals with the <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.460dupA</xref> pathogenic variant [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>]. The clinical picture was different in the individual with a pathogenic missense variant, raising the possibility that missense variants cause a different phenotype, although neuroleptic medication may have complicated the picture.</p>
          <p>Prominent psychiatric features were noted in one individual with the <xref ref-type="table" rid="neuroferritin.T.selected_ftl_pathogenic">c.460dupA</xref> pathogenic variant [<xref ref-type="bibr" rid="neuroferritin.REF.wills.2002.91">Wills et al 2002</xref>].</p>
          <p>Despite the clinical differences, the neuroimaging was similar across individuals who had the four different <italic toggle="yes">FTL</italic> pathogenic variants.</p>
        </sec>
        <sec id="neuroferritin.Penetrance">
          <title>Penetrance</title>
          <p>Based on current data, penetrance is 100% [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>].</p>
        </sec>
        <sec id="neuroferritin.Anticipation">
          <title>Anticipation</title>
          <p>Anticipation has not been reported.</p>
        </sec>
        <sec id="neuroferritin.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence is unknown. Fewer than 100 cases have been described. The majority of individuals described to date have the same pathogenic variant in <italic toggle="yes">FTL</italic>. Evidence suggests that they have descended from a common founder [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2003.e69">Chinnery et al 2003</xref>], although the recent identification of a person from the state of Texas with German ancestry raises the possibility of a recurrent 460dupA pathogenic variant [<xref ref-type="bibr" rid="neuroferritin.REF.ondo.2010.2470">Ondo et al 2010</xref>].</p>
        </sec>
      </sec>
      <sec id="neuroferritin.Genetically_Related_Alleli">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>Pathogenic variants in the iron-responsive element of <italic toggle="yes">FTL</italic> have been identified in hereditary hyperferritinemia cataract syndrome (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/600886">OMIM</ext-link>) [<xref ref-type="bibr" rid="neuroferritin.REF.beaumont.1995.444">Beaumont et al 1995</xref>], in which an increase in the serum ferritin concentration is associated with bilateral cataracts developing in childhood or early adult life, but not with excess iron storage in the brain.</p>
      </sec>
      <sec id="neuroferritin.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>In simplex cases (i.e., only one affected individual in a family) and in individuals with a family history consistent with autosomal dominant inheritance, <related-object link-type="booklink" source-id="gene" document-id="huntington" document-type="chapter">Huntington disease</related-object> and <related-object link-type="booklink" source-id="gene" document-id="sca17" document-type="chapter">spinocerebellar ataxia type 17</related-object> should be considered; however, neither has the characteristic findings of neuroferritinopathy on neuroimaging.</p>
        <p>The phenotype in some individuals with neuroferritinopathy is strikingly similar to that seen in <related-object link-type="booklink" source-id="gene" document-id="dystonia" document-type="chapter">early-onset primary dystonia</related-object> (DYT1), torsion dystonia caused by the c.904_906delGAG (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/56550122">NM_000113.2</ext-link>) pathogenic variant in <italic toggle="yes">TOR1A</italic> [<xref ref-type="bibr" rid="neuroferritin.REF.crompton.2005.95">Crompton et al 2005</xref>].</p>
        <p>The orofacial dyskinesia seen in neuroferritinopathy resembles that seen in <related-object link-type="booklink" source-id="gene" document-id="chac" document-type="chapter">choreoacanthocytosis</related-object> and <related-object link-type="booklink" source-id="gene" document-id="mcleod" document-type="chapter">McLeod neuroacanthocytosis syndrome</related-object>; however, in contrast to these two disorders, the reflexes are preserved in neuroferritinopathy.</p>
        <p>Other dominantly inherited spinocerebellar ataxias with extrapyramidal features, including <related-object link-type="booklink" source-id="gene" document-id="sca2" document-type="chapter">SCA2</related-object> and <related-object link-type="booklink" source-id="gene" document-id="sca3" document-type="chapter">SCA3</related-object>, should also be considered.</p>
        <p>In simplex and autosomal recessive cases, early-onset movement disorders including <related-object link-type="booklink" source-id="gene" document-id="jpd" document-type="chapter">Parkin-type of juvenile-onset Parkinson disease</related-object>, <related-object link-type="booklink" source-id="gene" document-id="acp" document-type="chapter">aceruloplasminemia</related-object>, and <related-object link-type="booklink" source-id="gene" document-id="npc" document-type="chapter">Neimann-Pick type C</related-object> should be considered. These disorders do not show the characteristic neuroimaging of neuroferritinopathy, but very similar MRI findings are found in pantothenate kinase-associated neurodegeneration (<related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">PKAN</related-object>, formerly known as Hallervorden-Spatz disease, and also known as neurodegeneration with brain iron accumulation type 2). Individuals with neuroferritinopathy also show the "eye of the tiger" sign.</p>
        <p>Basal ganglia abnormalities on MRI are also seen in mitochondrial disorders, which should thus be considered in the differential diagnosis (see <related-object link-type="booklink" source-id="gene" document-id="mt-overview" document-type="chapter">Mitochondrial Disease Overview</related-object>).</p>
        <p>Neuroferritinopathy shares similar MRI appearances and clinical presentation of several other neurodegenerative disorders with brain iron accumulation (NBIA) including pantothenate kinase-associated neurodegeneration (<related-object link-type="booklink" source-id="gene" document-id="pkan" document-type="chapter">PKAN</related-object>, formerly known as Hallervorden-Spatz disease, and also known as neurodegeneration with brain iron accumulation type 2), <related-object link-type="booklink" source-id="gene" document-id="acp" document-type="chapter">aceruloplasminemia</related-object>, and <related-object link-type="booklink" source-id="gene" document-id="inad" document-type="chapter">infantile neuroaxonal dystrophy</related-object>. However, the age of onset, inheritance pattern, and T<sub>2</sub>* MRI results can be used to distinguish these disorders [<xref ref-type="bibr" rid="neuroferritin.REF.mcneill.2008.1614">McNeill et al 2008</xref>]. Individuals with neuroferritinopathy also show the "eye of the tiger" sign.</p>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="nbia-ov" document-type="chapter">Neurodegeneration with Brain Iron Accumulation Disorders Overview</related-object>.</p>
      </sec>
      <sec id="neuroferritin.Management">
        <title>Management</title>
        <sec id="neuroferritin.Evaluations_Following_Init">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with neuroferritinopathy, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Psychometric assessment</p>
            </list-item>
            <list-item>
              <p>Physiotherapy assessment</p>
            </list-item>
            <list-item>
              <p>Speech therapy assessment</p>
            </list-item>
            <list-item>
              <p>Dietary assessment</p>
            </list-item>
          </list>
        </sec>
        <sec id="neuroferritin.Treatment_of_Manifestation">
          <title>Treatment of Manifestations</title>
          <p>The movement disorder is particularly resistant to conventional therapy, but some response has been recorded with levodopa, tetrabenazine, orphenadrine, benzhexol, sulpiride, diazepam, clonazepam, and deanol in standard doses [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.ondo.2010.2470">Ondo et al 2010</xref>]</p>
          <p>Botulinum toxin is helpful for painful focal dystonia.</p>
        </sec>
        <sec id="neuroferritin.Prevention_of_Secondary_Co">
          <title>Prevention of Secondary Complications</title>
          <p>Dietary assessment is helpful; affected individuals should maintain caloric intake.</p>
          <p>Physiotherapy helps to maintain mobility and prevent contractures.</p>
        </sec>
        <sec id="neuroferritin.AgentsCircumstances_to_Avo">
          <title>Agents/Circumstances to Avoid</title>
          <p>Iron supplements are not recommended for affected individuals and those at risk. This recommendation is empiric [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>] Iron replacement therapy with careful monitoring may be required if affected individuals develop coincidental iron deficiency anemia.</p>
        </sec>
        <sec id="neuroferritin.Evaluation_of_Relatives_at">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="neuroferritin.Related_Genetic_Counseling">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="neuroferritin.Therapies_Under_Investigat">
          <title>Therapies Under Investigation</title>
          <p>Current treatments under evaluation:</p>
          <list list-type="bullet">
            <list-item>
              <p>Venesection</p>
            </list-item>
            <list-item>
              <p>Iron chelation with deferiprone</p>
            </list-item>
            <list-item>
              <p>Coenzyme Q<sub>10</sub> (ubiquinone); the therapeutic role is being evaluated based on evidence of mitochondrial respiratory chain dysfunction in neuroferritinopathy [<xref ref-type="bibr" rid="neuroferritin.REF.caparroslefebvre.1997.196">Caparros-Lefebvre et al 1997</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2003.e69">Chinnery et al 2003</xref>].</p>
            </list-item>
          </list>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="neuroferritin.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="neuroferritin.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Neuroferritinopathy is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="neuroferritin.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals diagnosed with neuroferritinopathy have an affected parent.</p>
            </list-item>
            <list-item>
              <p>The possibility of a single founder suggests that most probands are related genetically, although the family history may be unknown because older affected relatives died at a young age [<xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2003.e69">Chinnery et al 2003</xref>].</p>
            </list-item>
            <list-item>
              <p>A proband with neuroferritinopathy may have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant. The proportion of cases caused by <italic toggle="yes">de novo</italic> pathogenic variants is unknown.</p>
            </list-item>
            <list-item>
              <p>The disorder may present in late adult life (the oldest diagnosed individual on record presented at age 61 years), and thus unaffected parents who have the pathogenic variant may have affected offspring.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include brain MRI, measurement of serum ferritin concentration, and molecular genetic testing if the <italic toggle="yes">FTL</italic> pathogenic variant has been identified in the proband.</p>
            </list-item>
          </list>
          <p>Note: Although most individuals diagnosed with neuroferritinopathy have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members, early death of the parent before the onset of symptoms, or late onset of the disease in the affected parent.</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband's parents: if a parent of the proband is affected or has a pathogenic variant, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the DNA of the either parent, the risk to sibs is low but greater than that of the general population because of the possibility of germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with neuroferritinopathy has a 50% chance of inheriting the pathogenic variant.</p>
          <p><bold>Other family members of a proband.</bold> The risk to other family members depends on the status of the proband's parents: if a parent is affected or has a pathogenic variant, his or her family members are at risk.</p>
        </sec>
        <sec id="neuroferritin.Related_Genetic_Counseling">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Testing of at-risk asymptomatic adults.</bold> Testing of at-risk asymptomatic adults for neuroferritinopathy is possible using the techniques described in <xref ref-type="sec" rid="neuroferritin.Molecular_Genetic_Testing">Molecular Genetic Testing</xref>. Such testing is not useful in accurately predicting age of onset, severity, type of symptoms, or rate of progression in asymptomatic individuals. When testing at-risk individuals for neuroferritinopathy, an affected family member should be tested first to confirm the molecular diagnosis in the family.</p>
          <p>Testing for the pathogenic variant in the absence of definite symptoms of the disease is predictive testing. At-risk asymptomatic adult family members may seek testing in order to make personal decisions regarding reproduction, financial matters, and career planning. Others may have different motivations including simply the "need to know." Testing of asymptomatic at-risk adult family members usually involves pre-test interviews in which the motives for requesting the test, the individual's knowledge of neuroferritinopathy, the possible impact of positive and negative test results, and neurologic status are assessed. Those seeking testing should be counseled about possible problems they may encounter with regard to health, life, and disability insurance coverage, employment and educational discrimination, and changes in social and family interaction. Other issues to consider are implications for the at-risk status of other family members. Informed consent should be procured and records kept confidential. Individuals with a positive test result need arrangements for long-term follow up and evaluations.</p>
          <p><bold>Molecular genetic testing of asymptomatic children (in the US defined as individuals younger than age 18 years)</bold> who are at risk for adult-onset disorders for which no treatment exists is not considered appropriate, primarily because it negates the autonomy of the child with no compelling benefit. Further, concern exists regarding the potential unhealthy adverse effects that such information may have on family dynamics, the risk of discrimination and stigmatization in the future, and the anxiety that such information may cause.</p>
          <p>Genetic testing is always indicated in affected or symptomatic individuals (regardless of age) in a family with an established diagnosis neuroferritinopathy.</p>
          <p>For more information, see also the National Society of Genetic Counselors <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://nsgc.org/p/bl/et/blogid=47&#x00026;blogaid=28">position statement</ext-link> on genetic testing of minors for adult-onset conditions and the American Academy of Pediatrics and American College of Medical Genetics and Genomics <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pediatrics.aappublications.org/content/131/3/620.full.pdf">policy statement</ext-link>: ethical and policy issues in genetic testing and screening of children.</p>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has a pathogenic variant or clinical evidence of the disorder, it is likely that the proband has the disorder as a result of a <italic toggle="yes">de novo</italic> pathogenic variant. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="neuroferritin.Prenatal_Testing_and_Preim">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">FTL</italic> pathogenic variant has been identified in the family, prenatal testing and preimplantation genetic diagnosis for a pregnancy at increased risk for neuroferritinopathy are possible options.</p>
        </sec>
      </sec>
      <sec id="neuroferritin.Resources">
        <title>Resources</title>
      </sec>
      <sec id="neuroferritin.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">FTL</italic> has four exons. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="neuroferritin" object-id="neuroferritin.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Variants include the common variant c.460dupA [<xref ref-type="bibr" rid="neuroferritin.REF.curtis.2001.350">Curtis et al 2001</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2003.e69">Chinnery et al 2003</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.crompton.2005.95">Crompton et al 2005</xref>, <xref ref-type="bibr" rid="neuroferritin.REF.chinnery.2007.110">Chinnery et al 2007</xref>] and three others, each found in a single individual/family with neuroferritinopathy: c.497_498dupTC [<xref ref-type="bibr" rid="neuroferritin.REF.vidal.2004.363">Vidal et al 2004</xref>], c.442dupC [<xref ref-type="bibr" rid="neuroferritin.REF.mancuso.2005.280">Mancuso et al 2005</xref>], and the pathogenic missense variant p.Ala96Thr [<xref ref-type="bibr" rid="neuroferritin.REF.maciel.2005.603">Maciel et al 2005</xref>].</p>
        <table-wrap id="neuroferritin.T.selected_ftl_pathogenic" position="anchor" orientation="portrait">
          <label>Table 3 </label>
          <caption>
            <p>Selected <italic toggle="yes">FTL</italic> Pathogenic Allelic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.474G&#x0003e;A</td>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ala96Thr</td>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_3" rowspan="4" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nucleotide/56682960">NM_000146.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/20149498">NP_000137.2</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.442dupC<break/>(c.646_647insC)</td>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.His148ProfsTer33</td>
              </tr>
              <tr>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.497_498dupTC<break/>(498insTC)</td>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Phe167SerfsTer26</td>
              </tr>
              <tr>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.460dupA<break/>(c.460_461insA)</td>
                <td headers="hd_h_neuroferritin.T.selected_ftl_pathogenic_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg154LysfsTer27</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="neuroferritin.TF.3.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> Ferritin has two main subunits, H and L, and is involved in the storage and detoxification of iron. A functional ferritin molecule can store up to 4,500 iron molecules. The proportion of H and L subunits varies among tissues.</p>
        <p><bold>Abnormal gene product.</bold> The adenine insertion in exon 4 (c.460dupA) of <italic toggle="yes">FTL</italic> is predicted to alter 22 C-terminal residues (the D-helix, the DE loop, and the E-helix) of the ferritin molecule, extending the polypeptide by four additional amino acids. This is predicted to alter its iron storage capacity, possibly leading to the excess release of toxic iron within neurons through a dominant-negative effect; mitochondrial respiratory chain function may also be involved, as abnormal mitochondrial respiratory function has been documented in numerous individuals with neuroferritinopathy.</p>
      </sec>
      <sec id="neuroferritin.References">
        <title>References</title>
        <sec id="neuroferritin.Published_GuidelinesConsen">
          <title>Published Guidelines/Consensus Statements</title>
          <ref-list id="neuroferritin.Published_GuidelinesConsen.reflist0">
            <ref id="neuroferritin.REF1">
              <mixed-citation publication-type="webpage">Committee on Bioethics, Committee on Genetics, and American College of Medical Genetics and Genomics Social, Ethical, Legal Issues Committee. Ethical and policy issues in genetic testing and screening of children. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://pediatrics.aappublications.org/content/131/3/620.full.pdf">online</ext-link>. 2013. Accessed 6-28-16.</mixed-citation>
            </ref>
            <ref id="neuroferritin.REF2">
              <mixed-citation publication-type="webpage">National Society of Genetic Counselors. Position statement on genetic testing of minors for adult-onset disorders. Available <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://nsgc.org/p/bl/et/blogid=47&#x00026;blogaid=28">online</ext-link>. 2012. Accessed 6-28-16</mixed-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="neuroferritin.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="neuroferritin.Literature_Cited.reflist0">
            <ref id="neuroferritin.REF.beaumont.1995.444">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Beaumont</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leneuve</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Devaux</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scoazec</surname>
                    <given-names>JY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berthier</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Loiseau</surname>
                    <given-names>MN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grandchamp</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonneau</surname>
                    <given-names>D</given-names>
                  </name>
                </person-group>
                <year>1995</year>
                <article-title>Mutation in the iron responsive element of the L ferritin mRNA in a family with dominant hyperferritinaemia and cataract.</article-title>
                <source>Nat Genet</source>
                <volume>11</volume>
                <fpage>444</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">7493028</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.burn.2006.176">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Neuroferritinopathy.</article-title>
                <source>Semin Pediatr Neurol</source>
                <volume>13</volume>
                <fpage>176</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">17101456</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.caparroslefebvre.1997.196">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Caparros-Lefebvre</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Destee</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Petit</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Late onset familial dystonia: could mitochondrial deficits induce a diffuse lesioning process of the whole basal ganglia system?</article-title>
                <source>J Neurol Neurosurg Psychiatry</source>
                <volume>63</volume>
                <fpage>196</fpage>
                <lpage>203</lpage>
                <pub-id pub-id-type="pmid">9285458</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.chinnery.2007.110">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crompton</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Birchall</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jackson</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coulthard</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lombes</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Quinn</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wills</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fletcher</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mottershead</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cooper</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kellett</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bates</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Clinical features and natural history of neuroferritinopathy caused by the FTL1 460InsA mutation.</article-title>
                <source>Brain</source>
                <volume>130</volume>
                <fpage>110</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">17142829</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.chinnery.2003.e69">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curtis</surname>
                    <given-names>AR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fey</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coulthard</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crompton</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curtis</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lombes</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Neuroferritinopathy in a French family with late onset dominant dystonia.</article-title>
                <source>J Med Genet</source>
                <volume>40</volume>
                <fpage>e69</fpage>
                <pub-id pub-id-type="pmid">12746423</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.crompton.2005.95">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Crompton</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bates</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walls</surname>
                    <given-names>TJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jackson</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curtis</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Spectrum of movement disorders in neuroferritinopathy.</article-title>
                <source>Mov Disord</source>
                <volume>20</volume>
                <fpage>95</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">15390132</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.curtis.2001.350">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Curtis</surname>
                    <given-names>AR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fey</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morris</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bindoff</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ince</surname>
                    <given-names>PG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coulthard</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jackson</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jackson</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McHale</surname>
                    <given-names>DP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hay</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barker</surname>
                    <given-names>WA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Markham</surname>
                    <given-names>AF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bates</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curtis</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Mutation in the gene encoding ferritin light polypeptide causes dominant adult-onset basal ganglia disease.</article-title>
                <source>Nat Genet</source>
                <volume>28</volume>
                <fpage>350</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">11438811</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.devos.2009.e109">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Devos</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tchofo</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vuillaume</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dest&#x000e9;e</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Batey</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                </person-group>
                <article-title>Clinical features and natural history of neuroferritinopathy caused by the 458dupA FTL mutation.</article-title>
                <source>Brain.</source>
                <year>2009</year>
                <volume>132</volume>
                <fpage>e109</fpage>
                <pub-id pub-id-type="pmid">18854324</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.hautot.2007.21">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hautot</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pankhurst</surname>
                    <given-names>QA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morris</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curtis</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Burn</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobson</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Preliminary observation of elevated levels of nanocrystalline iron oxide in the basal ganglia of neuroferritinopathy patients.</article-title>
                <source>Biochim Biophys Acta</source>
                <volume>1772</volume>
                <fpage>21</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">17097860</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.kubota.2009.441">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kubota</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hida</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ichikawa</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Momose</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goto</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Igeta</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hashida</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoshida</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ikeda</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kanazawa</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsuji</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A novel ferritin light chain gene mutation in a Japanese family with neuroferritinopathy: description of clinical features and implications for genotype-phenotype correlations.</article-title>
                <source>Mov Disord.</source>
                <volume>24</volume>
                <fpage>441</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">19117339</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.maciel.2005.603">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Maciel</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cruz</surname>
                    <given-names>VT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Constante</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iniesta</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Costa</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gallati</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sousa</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sequeiros</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coutinho</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santos</surname>
                    <given-names>MM</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Neuroferritinopathy: missense mutation in FTL causing early-onset bilateral pallidal involvement.</article-title>
                <source>Neurology</source>
                <volume>65</volume>
                <fpage>603</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">16116125</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.mancuso.2005.280">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mancuso</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davidzon</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kurlan</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tawil</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonilla</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Mauro</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Powers</surname>
                    <given-names>JM</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Hereditary ferritinopathy: a novel mutation, its cellular pathology, and pathogenetic insights.</article-title>
                <source>J Neuropathol Exp Neurol</source>
                <volume>64</volume>
                <fpage>280</fpage>
                <lpage>94</lpage>
                <pub-id pub-id-type="pmid">15835264</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.mcneill.2008.1614">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>McNeill</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Birchall</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hayflick</surname>
                    <given-names>SJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gregory</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schenk</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zimmerman</surname>
                    <given-names>EA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shang</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miyajima</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>T2* and FSE MRI distinguishes four subtypes of neurodegeneration with brain iron accumulation.</article-title>
                <source>Neurology.</source>
                <volume>70</volume>
                <fpage>1614</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">18443312</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.ondo.2010.2470">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ondo</surname>
                    <given-names>WG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Adam</surname>
                    <given-names>OR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jankovic</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chinnery</surname>
                    <given-names>PF</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Dramatic response of facial stereotype/tic to tetrabenazine in the first reported cases of neuroferritinopathy in the United States.</article-title>
                <source>Mov Disord.</source>
                <volume>25</volume>
                <fpage>2470</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">20818611</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.vidal.2004.363">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Vidal</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ghetti</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takao</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brefel-Courbon</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Uro-Coste</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glazier</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Siani</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Benson</surname>
                    <given-names>MD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Calvas</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miravalle</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rascol</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delisle</surname>
                    <given-names>MB</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Intracellular ferritin accumulation in neural and extraneural tissue characterizes a neurodegenerative disease associated with a mutation in the ferritin light polypeptide gene.</article-title>
                <source>J Neuropathol Exp Neurol</source>
                <volume>63</volume>
                <fpage>363</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">15099026</pub-id>
              </element-citation>
            </ref>
            <ref id="neuroferritin.REF.wills.2002.91">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wills</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sawle</surname>
                    <given-names>GV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guilbert</surname>
                    <given-names>PR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curtis</surname>
                    <given-names>AR</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Palatal tremor and cognitive decline in neuroferritinopathy.</article-title>
                <source>J Neurol Neurosurg Psychiatry</source>
                <volume>73</volume>
                <fpage>91</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">12082064</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="neuroferritin.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="neuroferritin.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>23 December 2010 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>8 August 2007 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>30 November 2006 (pfc) Revision: sequence analysis clinically available; addition of relevant material from author's new paper, Chinnery et al 2007</p>
            </list-item>
            <list-item>
              <p>25 April 2005 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>1 September 2004 (pfc) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="neuroferritin.F1" orientation="portrait">
          <label>Figure 1<break/></label>
          <caption>
            <p>a. Non-contrast brain CT symmetric low signal in the putaminab. T<sub>2</sub>-weighted MRI image showing cystic change involving the putamina and globus pallidi and with increased signal in the heads of the caudate nuclei [<xref ref-type="bibr" rid="neuroferritin.REF.crompton.2005.95">Crompton et al 2005</xref>]</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="neuroferritin-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
