<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="peters-plus" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">peters-plus</book-part-id>
      <title-group>
        <title>Peters Plus Syndrome</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Lesnik Oberstein</surname>
            <given-names>Saskia AJ</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Clinical Geneticist, Department of Clinical Genetics<break/>Leiden University Medical Center<break/>Leiden, The Netherlands</aff>
          <email>lesnik@lumc.nl</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Ruivenkamp</surname>
            <given-names>Claudia AL</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Molecular Geneticist, Department of Clinical Genetics<break/>Leiden University Medical Center<break/>Leiden, The Netherlands</aff>
          <email>c.ruivenkamp@lumc.nl</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Hennekam</surname>
            <given-names>Raoul C</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Department of Pediatrics<break/>Academic Medical Center<break/>Amsterdam, The Netherlands</aff>
          <email>r.c.hennekam@amc.uva.nl</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>8</day>
          <month>10</month>
          <year>2007</year>
        </date>
        <date date-type="updated">
          <day>24</day>
          <month>8</month>
          <year>2017</year>
        </date>
        <date date-type="revised">
          <day>19</day>
          <month>3</month>
          <year>2009</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="perry" document-type="chapter">Perry Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="pjs" document-type="chapter">Peutz-Jeghers Syndrome</related-object>
      <abstract id="peters-plus.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Peters plus syndrome is characterized by anterior chamber eye anomalies, short limbs with broad distal extremities, characteristic facial features, cleft lip/palate, and variable developmental delay/intellectual disability. The most common anterior chamber defect is Peters' anomaly, consisting of central corneal clouding, thinning of the posterior cornea, and iridocorneal adhesions. Cataracts and glaucoma are common. Developmental delay is observed in about 80% of children; intellectual disability can range from mild to severe.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of Peters plus syndrome is a clinical diagnosis that can be confirmed by identification of biallelic <italic toggle="yes">B3GLCT</italic> pathogenic variants on molecular genetic testing.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Consideration of corneal transplantation (penetrating keratoplasty) for severe bilateral corneal opacification before age three to six months to prevent amblyopia; consideration of simple separation of iridocorneal adhesions in mild cases; management of amblyopia by a pediatric ophthalmologist; surgical/medical intervention for glaucoma as needed; developmental/educational interventions as needed.</p>
          <p><italic toggle="yes">Surveillance:</italic> Assessment by a pediatric ophthalmologist every three months in infancy and childhood or as indicated later on to monitor for glaucoma and amblyopia; regular developmental assessments.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Agents that increase risk of glaucoma (e.g., corticosteroids).</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Peters plus syndrome is inherited in an autosomal recessive manner. The parents of an affected child are obligate heterozygotes (i.e., carriers of one <italic toggle="yes">B3GLCT</italic> pathogenic variant). Heterozygotes (carriers) are asymptomatic. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. There is an increased chance for miscarriages and second- and third-trimester fetal loss of affected fetuses. Carrier testing for at-risk family members and prenatal diagnosis for pregnancies at increased risk are possible once the pathogenic variants have been identified in an affected family member.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="peters-plus.Diagnosis">
        <title>Diagnosis</title>
        <sec id="peters-plus.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>Peters plus syndrome <bold>should be suspected</bold> in individuals with anterior chamber anomalies of the eye (usually bilateral but in some cases unilateral), with or without any of the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Short limbs with broad distal extremities</p>
            </list-item>
            <list-item>
              <p>Characteristic facial features including an exaggerated Cupid&#x02019;s bow of the upper lip, short palpebral fissures, and ear anomalies</p>
            </list-item>
            <list-item>
              <p>Cleft lip/palate</p>
            </list-item>
            <list-item>
              <p>Variable developmental delay/intellectual disability</p>
            </list-item>
          </list>
        </sec>
        <sec id="peters-plus.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of Peters plus syndrome <bold>can be established</bold> clinically in a proband with the above <xref ref-type="sec" rid="peters-plus.Suggestive_Findings">Suggestive Findings</xref>. The diagnosis can be confirmed by identification of biallelic pathogenic variants in <italic toggle="yes">B3GLCT</italic> on molecular genetic testing (see <xref ref-type="table" rid="peters-plus.T.molecular_genetic_testing">Table 1</xref>):</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Single-gene testing.</bold> Sequence analysis of <italic toggle="yes">B3GLCT</italic> is performed first and followed by gene-targeted deletion/duplication analysis if only one or no pathogenic variant is found.</p>
            </list-item>
            <list-item>
              <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">B3GLCT</italic> and other genes of interest (see <xref ref-type="sec" rid="peters-plus.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. Note: (1) The genes included in the panel and the diagnostic sensitivity of the testing used for each gene vary by laboratory and over time. (2) Some multi-gene panels may include genes not associated with the condition discussed in this <italic toggle="yes">GeneReview</italic>; thus, clinicians need to determine which multi-gene panel provides the best opportunity to identify the genetic cause of the condition at the most reasonable cost while limiting identification of pathogenic variants in genes that do not explain the underlying phenotype. (3) Methods used in a panel may include sequence analysis, deletion/duplication analysis, and/or other non-sequencing based tests.</p>
              <p>For more information on multi-gene panels click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.MultiGene_Panels" object-type="sec">here</related-object>.</p>
            </list-item>
            <list-item>
              <p><bold>More comprehensive genomic testing</bold> (when available) including exome sequencing and genome sequencing may be considered. Such testing may provide or suggest a diagnosis not previously considered (e.g., mutation of a different gene or genes that results in a similar clinical presentation). For more information on comprehensive genome sequencing click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.Comprehensive_Genome_Sequencing" object-type="sec">here</related-object>.</p>
            </list-item>
          </list>
          <table-wrap id="peters-plus.T.molecular_genetic_testing" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Molecular Genetic Testing Used in Peters Plus Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Probands with Pathogenic<break/>Variants&#x000a0;<sup>2</sup> Detectable by This Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">B3GLCT</italic>
                  </td>
                  <td headers="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">35%&#x000a0;<sup>4</sup> - 100% <sup>5,&#x000a0;6</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis&#x000a0;<sup>7</sup></td>
                  <td headers="hd_h_peters-plus.T.molecular_genetic_testing_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">4 individuals&#x000a0;<sup>8</sup></td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="peters-plus.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="peters-plus" object-id="peters-plus.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="peters-plus.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="peters-plus.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
              </fn>
              <fn id="peters-plus.TF.1.3">
                <label>3. </label>
                <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="peters-plus.TF.1.4">
                <label>4. </label>
                <p>Nine of 26 affected individuals tested, as identified by the Laboratory of Diagnostic Genome Analysis, Leiden, The Netherlands. Note: This is a clinically heterogeneous group.</p>
              </fn>
              <fn id="peters-plus.TF.1.5">
                <label>5. </label>
                <p>Twenty of 20 affected individuals tested, as identified by <xref ref-type="bibr" rid="peters-plus.REF.lesnik_oberstein.2006.562">Lesnik Oberstein et al [2006]</xref>. This cohort is clinically well described.</p>
              </fn>
              <fn id="peters-plus.TF.1.6">
                <label>6. </label>
                <p>Most affected individuals tested to date are homozygous for a splice site pathogenic variant in intron 8 (<xref ref-type="table" rid="peters-plus.T.b3glct_variants_discussed">c.660+1G&#x0003e;A</xref>) [<xref ref-type="bibr" rid="peters-plus.REF.lesnik_oberstein.2006.562">Lesnik Oberstein et al 2006</xref>]. However, several other loss-of-function variants have been identified, including pathogenic missense variants located in the putative catalytic domain of the enzyme.</p>
              </fn>
              <fn id="peters-plus.TF.1.7">
                <label>7. </label>
                <p>Gene-targeted deletion/duplication analysis detects intragenic deletions or duplications. Methods that may be used include: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and a gene-targeted microarray designed to detect single-exon deletions or duplications.</p>
              </fn>
              <fn id="peters-plus.TF.1.8">
                <label>8. </label>
                <p><xref ref-type="bibr" rid="peters-plus.REF.lesnik_oberstein.2006.562">Lesnik Oberstein et al [2006]</xref> described two brothers with a ~1.5-Mb contiguous gene deletion on their maternal allele that included <italic toggle="yes">B3GLCT</italic>. The proximal deletion breakpoint is between exons 7 and 8 of <italic toggle="yes">B3GLCT</italic>; the distal breakpoint is between exons 13 and 14 of <italic toggle="yes">BRCA2</italic>. <xref ref-type="bibr" rid="peters-plus.REF.haldemanenglert.2009.1842">Haldeman-Englert et al [2009]</xref> also reported a large deletion including all of <italic toggle="yes">B3GLCT</italic>. The paternal allele harbored a pathogenic single-nucleotide variant. Within the Laboratory of Diagnostic Genome Analysis, Leiden, The Netherlands, a heterozygous deletion of only exon 7 was identified; the other allele harbored the common intron 8 splice site pathogenic variant [Author, personal communication].</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
      </sec>
      <sec id="peters-plus.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="peters-plus.Clinical_Description">
          <title>Clinical Description</title>
          <p>Peters plus syndrome is characterized by anterior chamber eye anomalies, short limbs with broad distal extremities, variable developmental delay/intellectual disability, typical facial features, and cleft lip/palate. Unless otherwise stated, the following description of clinical findings is based on the reports of <xref ref-type="bibr" rid="peters-plus.REF.maillette_de_buy_wennigerprick.2002.97">Maillette de Buy Wenniger-Prick &#x00026; Hennekam [2002]</xref> and <xref ref-type="bibr" rid="peters-plus.REF.lesnik_oberstein.2006.562">Lesnik Oberstein et al [2006]</xref>.</p>
          <p><bold>Eyes.</bold> The most common anterior chamber defect is Peters' anomaly, consisting of central corneal clouding, thinning of the posterior cornea, and iridocorneal adhesions. Peters' anomaly may be classified as type I, a mild form, or type II, a more severe form associated with lens abnormalities including cataracts, congenital glaucoma, and a poorer visual prognosis [<xref ref-type="bibr" rid="peters-plus.REF.yang.2004.112">Yang et al 2004</xref>, <xref ref-type="bibr" rid="peters-plus.REF.zaidman.2007.104">Zaidman et al 2007</xref>]. The eye involvement is usually, but not always, bilateral.</p>
          <p>Cataracts and glaucoma can subsequently develop later in life.</p>
          <p>Other, often unspecified anterior chamber defects have been reported, such as mild mesenchymal dysgenesis [<xref ref-type="bibr" rid="peters-plus.REF.hennekam.1993.283">Hennekam et al 1993</xref>]. Less expressed symptoms have included iris coloboma. Variation in ocular symptoms may be extensive within a single family, and even a single individual may have Peters anomaly of one eye and iris coloboma or another less marked mesenchymal dysgenesis of the other eye. Minor anterior chamber anomalies may not be associated with visual impairment.</p>
          <p><bold>Growth.</bold> Growth deficiency with rhizomelic limb shortening has been invariably present in all reported cases to date. Growth restriction begins prenatally, but birth length is not always below the third percentile.</p>
          <p>Growth hormone deficiency with good response to growth hormone replacement therapy has been reported in some children [<xref ref-type="bibr" rid="peters-plus.REF.maillette_de_buy_wennigerprick.2002.97">Maillette de Buy Wenniger-Prick &#x00026; Hennekam 2002</xref>, <xref ref-type="bibr" rid="peters-plus.REF.lee.2004.388">Lee &#x00026; Lee 2004</xref>].</p>
          <p>Adult height range is 128-151 cm in females and 141-155 cm in males.</p>
          <p><bold>Development.</bold> Developmental delay is observed in 78%-83% of children. Intellectual disability typically ranges from mild to severe, although adults with normal cognitive functioning have been reported. Several affected individuals have been diagnosed with classic autism.</p>
          <p>A behavioral phenotype has not been well delineated thus far.</p>
          <p><bold>Facial features.</bold> Typical facial features include a prominent forehead, short palpebral fissures, a long philtrum, and an exaggerated Cupid's bow of the vermillion of the upper lip. The facial phenotype does not appear to evolve significantly over time.</p>
          <p>Cleft lip is present in 45% of individuals and cleft palate in 33%.</p>
          <p>Ear anomalies, including preauricular pits, are seen in more than one third of affected individuals. A broad neck occurs in approximately 75% of individuals.</p>
          <p>
            <bold>Associated findings</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Congenital heart defects (&#x02264;33% of individuals), including atrial septal defect, ventricular septal defect, subvalvular aortic stenosis, pulmonary stenosis, and bicuspid pulmonary valve</p>
            </list-item>
            <list-item>
              <p>Genitourinary anomalies (10%-19%) including hydronephrosis, renal and ureteral duplication, renal underdevelopment with oligomeganephroma, multicystic dysplastic kidney [<xref ref-type="bibr" rid="peters-plus.REF.boog.2005.602">Boog et al 2005</xref>], and glomerulocystic kidneys. A single individual with sexual ambiguity has been published [<xref ref-type="bibr" rid="peters-plus.REF.siala.2013.485">Siala et al 2013</xref>] but no <italic toggle="yes">B3GALTL</italic> pathogenic variants could be detected, and the diagnosis remains uncertain in this individual.</p>
            </list-item>
            <list-item>
              <p>Structural brain malformations include hypoplasia or agenesis of the corpus callosum, hydrocephalus [<xref ref-type="bibr" rid="peters-plus.REF.krause.1969.145">Krause et al 1969</xref>, <xref ref-type="bibr" rid="peters-plus.REF.frydman.1991.34">Frydman et al 1991</xref>], Dandy-Walker malformation and encephalocele [<xref ref-type="bibr" rid="peters-plus.REF.schoner.2013.75">Schoner et al 2013</xref>], and an underdeveloped cerebellum with microcephaly; reported in two children suspected of having Peters plus syndrome</p>
            </list-item>
            <list-item>
              <p>Congenital hypothyroidism; reported in two children with features suggestive of Peters plus syndrome and subsequently described in another affected individual [<xref ref-type="bibr" rid="peters-plus.REF.kosaki.2006.67">Kosaki et al 2006</xref>]</p>
            </list-item>
            <list-item>
              <p>Conductive hearing loss; variably present in association with cleft palate but not otherwise a major feature</p>
            </list-item>
          </list>
          <p><bold>Prenatal complications.</bold> The clinical spectrum appears to include nonviable conceptuses. Several authors have observed an increased rate of miscarriage and stillbirth among mothers of affected children [<xref ref-type="bibr" rid="peters-plus.REF.van_schooneveld.1984.141">van Schooneveld et al 1984</xref>, <xref ref-type="bibr" rid="peters-plus.REF.hennekam.1993.283">Hennekam et al 1993</xref>, <xref ref-type="bibr" rid="peters-plus.REF.thompson.1993.301">Thompson et al 1993</xref>]. Published prenatal data suggest that 37% of couples with a child with Peters plus syndrome have recurrent (&#x02265;2) miscarriages and/or stillbirths.</p>
          <p>Polyhydramnios occurred in 18.6% of pregnancies of affected children.</p>
          <p><bold>Mortality.</bold> Death in early infancy from cardiac failure or undetermined causes has been reported [<xref ref-type="bibr" rid="peters-plus.REF.de_almeida.1991.277">de Almeida et al 1991</xref>, <xref ref-type="bibr" rid="peters-plus.REF.frydman.1991.34">Frydman et al 1991</xref>, <xref ref-type="bibr" rid="peters-plus.REF.lacombe.1994.358">Lacombe et al 1994</xref>].</p>
        </sec>
        <sec id="peters-plus.GenotypePhenotype_Correlatio">
          <title>Genotype-Phenotype Correlations</title>
          <p>No genotype-phenotype correlation has yet been demonstrated.</p>
        </sec>
        <sec id="peters-plus.Nomenclature">
          <title>Nomenclature</title>
          <p>Alternate terms for Peters plus syndrome have included Krause-Kivlin syndrome and Krause-van Schooneveld-Kivlin syndrome.</p>
          <p>Alternate spellings of Peters plus syndrome include: Peters-plus syndrome, Peters'-plus syndrome, Peters' plus syndrome.</p>
        </sec>
        <sec id="peters-plus.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of Peters plus syndrome is unknown. About 100 affected individuals of diverse ethnic background have been reported in the literature.</p>
        </sec>
      </sec>
      <sec id="peters-plus.Genetically_Related_Allelic">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with pathogenic variants in <italic toggle="yes">B3GLCT</italic>.</p>
      </sec>
      <sec id="peters-plus.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The differential diagnosis of Peters plus syndrome comprises other conditions with short stature and limb shortening, including the following:</p>
        <list list-type="bullet">
          <list-item>
            <p>Isolated Peters' anomaly (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/604229">604229</ext-link>), which can be inherited in an autosomal dominant or autosomal recessive manner or can occur in simplex cases (i.e., a single occurrence in a family) in which the mode of inheritance is unknown. It has been reported in association with mutation of the following genes: <italic toggle="yes">CYP1B1</italic>, <italic toggle="yes">FOXC1</italic>, <italic toggle="yes">PAX6</italic>, <italic toggle="yes">FOXE3</italic>, <italic toggle="yes">NDP</italic>, <italic toggle="yes">SLC4A11</italic>, <italic toggle="yes">HCCS</italic>, <italic toggle="yes">PITX2</italic>, and <italic toggle="yes">PITX3</italic>.</p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="cdls" document-type="chapter">Cornelia de Lange syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="slo" document-type="chapter">Smith-Lemli-Opitz syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="rob-ad" document-type="chapter">Autosomal dominant Robinow syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>
              <related-object link-type="booklink" source-id="gene" document-id="rob" document-type="chapter"><italic toggle="yes">ROR2</italic>-related Robinow syndrome</related-object>
            </p>
          </list-item>
          <list-item>
            <p>Fetal alcohol syndrome (FAS). FAS can also be associated with similar facial features and anterior chamber eye anomalies, including Peters' anomaly.</p>
          </list-item>
          <list-item>
            <p>Rieger syndrome (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/180500">180500</ext-link>)</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="short" document-type="chapter">SHORT syndrome</related-object> (<italic toggle="yes">s</italic>hort stature, <italic toggle="yes">h</italic>yperextensibility, <italic toggle="yes">h</italic>ernia, <italic toggle="yes">o</italic>cular depression, <italic toggle="yes">R</italic>ieger anomaly, <italic toggle="yes">t</italic>eething delay)</p>
          </list-item>
          <list-item>
            <p>Walker-Warburg syndrome (see <related-object link-type="booklink" source-id="gene" document-id="cmd-overview" document-type="chapter">Congenital Muscular Dystrophy Overview</related-object>)</p>
          </list-item>
          <list-item>
            <p>Chromosome imbalances such as a 6p25 microdeletion [<xref ref-type="bibr" rid="peters-plus.REF.maclean.2005.381">Maclean et al 2005</xref>] and 8q21.11 microdeletion [<xref ref-type="bibr" rid="peters-plus.REF.happ.2016.2471">Happ et al 2016</xref>]</p>
          </list-item>
          <list-item>
            <p>Associated with variants in Mendelian acting genes such as <italic toggle="yes">FLNA</italic> and <italic toggle="yes">TFAP2A</italic> [<xref ref-type="bibr" rid="peters-plus.REF.weh.2014.1497">Weh et al 2014</xref>]</p>
          </list-item>
        </list>
      </sec>
      <sec id="peters-plus.Management">
        <title>Management</title>
        <sec id="peters-plus.Evaluations_Following_Initia">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Peters plus syndrome, the following evaluations are recommended if they have not already been completed:</p>
          <list list-type="bullet">
            <list-item>
              <p>Complete ophthalmologic assessment including ocular ultrasonography for characterization of the eye anomaly and an assessment for associated ocular defects</p>
            </list-item>
            <list-item>
              <p>Growth hormone stimulation testing to address the possibility of a treatable cause of growth delay in those affected individuals in whom increased height would improve quality of life</p>
            </list-item>
            <list-item>
              <p>For neonates or infants, referral to an infant development program for appropriate developmental assessment</p>
            </list-item>
            <list-item>
              <p>Echocardiography for congenital heart malformations</p>
            </list-item>
            <list-item>
              <p>Abdominal ultrasound examination for renal anomalies</p>
            </list-item>
            <list-item>
              <p>Cranial imaging with head ultrasound examination or CT scan/MRI for hydrocephalus and/or structural brain abnormalities if neurologic symptoms are present</p>
            </list-item>
            <list-item>
              <p>Thyroid function testing in all infants who have not undergone newborn screening for congenital hypothyroidism</p>
            </list-item>
            <list-item>
              <p>Hearing assessment in a child with cleft palate or speech delay</p>
            </list-item>
            <list-item>
              <p>Consultation with a clinical geneticist and/or genetic counselor</p>
            </list-item>
          </list>
        </sec>
        <sec id="peters-plus.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p><bold>Eye.</bold> Potential preservation of vision in the affected eye(s) often requires surgery. For severe bilateral corneal opacification consideration of corneal transplantation (penetrating keratoplasty) is suggested before age three to six months to prevent amblyopia; in mild cases simple separation of iridocorneal adhesions may suffice [<xref ref-type="bibr" rid="peters-plus.REF.traboulsi.2006">Traboulsi 2006</xref>]. A retrospective review of long-term outcome following penetrating keratoplasty before age 18 months in type I Peters' anomaly revealed a visual acuity of 20/400 or better in two thirds of treated persons, and no individuals with phthisis bulbi or visual acuity reduced to light perception only [<xref ref-type="bibr" rid="peters-plus.REF.zaidman.2007.104">Zaidman et al 2007</xref>]. However, a much poorer outcome with visual acuity in the better eye being &#x02264;0.05 in half of the patients with Peters anomaly has been reported [<xref ref-type="bibr" rid="peters-plus.REF.reichl.2017">Reichl et al 2017</xref>]. No results of similar studies in a large series of individuals with Peters plus syndrome are available.</p>
          <p>Management of amblyopia by a pediatric ophthalmologist is recommended for optimal visual outcome.</p>
          <p>Congenital glaucoma in association with Peters' anomaly is more difficult to treat than primary infantile glaucoma. Surgery and medical management result in adequate intraocular pressure in only 32%, and associated ophthalmologic issues such as amblyopia or postoperative complications contribute to poor visual results in long-term outcome studies [<xref ref-type="bibr" rid="peters-plus.REF.yang.2004.112">Yang et al 2004</xref>].</p>
          <p><bold>Development.</bold> Children diagnosed as neonates or infants should be referred to an infant development program for appropriate developmental interventions.</p>
          <p><bold>Other.</bold> Additional management is symptomatic and expectant.</p>
        </sec>
        <sec id="peters-plus.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Assessment by a pediatric ophthalmologist every three months or as indicated to monitor for glaucoma and amblyopia</p>
            </list-item>
            <list-item>
              <p>Regular developmental assessments</p>
            </list-item>
          </list>
        </sec>
        <sec id="peters-plus.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Agents that increase risk of glaucoma (e.g., corticosteroids) are to be avoided.</p>
        </sec>
        <sec id="peters-plus.Evaluation_of_Relatives_at_R">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="peters-plus.Related_Genetic_Counseling_I">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="peters-plus.Therapies_Under_Investigatio">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="peters-plus.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="peters-plus.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Peters plus syndrome is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="peters-plus.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes (i.e., carriers of one <italic toggle="yes">B3GLCT</italic> pathogenic variant).</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
              <p>There is an increased chance for miscarriages and second- and third-trimester fetal loss of affected fetuses. Therefore, at birth the risk to a sib of a proband of being affected is less than 25%.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic and are not at risk of developing the disorder.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with Peters plus syndrome are obligate heterozygotes (carriers) for a <italic toggle="yes">B3GLCT</italic> pathogenic variant.</p>
          <p><bold>Other family members.</bold> Each sib of the proband's parents is at a 50% risk of being a carrier of a <italic toggle="yes">B3GLCT</italic> pathogenic variant.</p>
        </sec>
        <sec id="peters-plus.Carrier_Heterozygote_Detecti">
          <title>Carrier (Heterozygote) Detection</title>
          <p>Carrier testing for at-risk relatives requires prior identification of the <italic toggle="yes">B3GLCT</italic> pathogenic variants in the family.</p>
        </sec>
        <sec id="peters-plus.Related_Genetic_Counseling_I">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="peters-plus.Prenatal_Testing_and_Preimpl">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">B3GLCT</italic> pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis for Peters plus syndrome are possible.</p>
        </sec>
      </sec>
      <sec id="peters-plus.Resources">
        <title>Resources</title>
      </sec>
      <sec id="peters-plus.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">B3GLCT,</italic> the &#x003b2;1,3-galactosyltransferase-like gene, contains 15 exons and covers 132 kb. It is expressed in a broad range of human tissues, with tissue-specific regulation. At least two transcripts of 4.2 kb and 3.4 kb are produced [<xref ref-type="bibr" rid="peters-plus.REF.heinonen.2003.166">Heinonen et al 2003</xref>]. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="peters-plus" object-id="peters-plus.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic variants.</bold> To date, 21 different pathogenic variants have been reported (see also <related-object source-id="gene" document-id="peters-plus" object-id="peters-plus.molgen.TA">Table A</related-object>, <bold>Locus Specific</bold>); eight of these are splice site variants, including the c.660+1G&#x0003e;A single-nucleotide variant (the most frequently identified variant in persons with Peters plus syndrome). In addition, four deletions, two frameshift variants, three nonsense variants, and four missense variants located in the putative catalytic domain are known.</p>
        <table-wrap id="peters-plus.T.b3glct_variants_discussed" orientation="portrait" position="anchor">
          <label>Table 2. </label>
          <caption>
            <p><italic toggle="yes">B3GLCT</italic> Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                <th id="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change</th>
                <th id="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.347+5G&#x0003e;A</td>
                <td headers="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x02014;</td>
                <td headers="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_3" rowspan="3" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/154689816">NM_194318.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/154689817">NP_919299.3</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.660+1G&#x0003e;A</td>
                <td headers="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x02014;</td>
              </tr>
              <tr>
                <td headers="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1098T&#x0003e;A</td>
                <td headers="hd_h_peters-plus.T.b3glct_variants_discussed_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Tyr366Ter</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">B3GLCT</italic> encodes B3GLCT (also referred to as &#x003b2;3Glc-T), a 498-amino acid-containing transmembrane protein. It has a short N-terminal tail, a transmembrane region, a "stem" region, and a C-terminal catalytic domain. B3GLCT functions as a glycosyltransferase in a specific O-glycosylation step. It contributes to the elongation of O-fucosylglycan, specifically on TSR (thrombospondin type repeat) domains; i.e., it adds a glucose in a &#x003b2;1,3 linkage to a fucose in TSR [<xref ref-type="bibr" rid="peters-plus.REF.kozma.2006.36742">Kozma et al 2006</xref>, <xref ref-type="bibr" rid="peters-plus.REF.sato.2006.1194">Sato et al 2006</xref>]. The human genome encodes approximately 100 TSR-containing proteins that perform a variety of important biologic functions, including regulation of the coagulation system and cell and axon guidance.</p>
        <p><bold>Abnormal gene product.</bold> Biallelic pathogenic loss-of-function variants in <italic toggle="yes">B3GLCT</italic> are associated with Peters plus syndrome. All pathogenic variants identified to date are expected to reduce or abolish the function of the protein.</p>
      </sec>
      <sec id="peters-plus.References">
        <title>References</title>
        <sec id="peters-plus.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="peters-plus.Literature_Cited.reflist0">
            <ref id="peters-plus.REF.boog.2005.602">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Boog</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Vaillant</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Joubert</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Prenatal sonographic findings in Peters-plus syndrome.</article-title>
                <source>Ultrasound Obstet Gynecol</source>
                <volume>25</volume>
                <fpage>602</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">15912477</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.de_almeida.1991.277">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Almeida</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reis</surname>
                    <given-names>DF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Llerena J&#x000fa;nior</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barbosa Neto</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pontes</surname>
                    <given-names>RL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Middleton</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Telles</surname>
                    <given-names>LF</given-names>
                  </name>
                </person-group>
                <year>1991</year>
                <article-title>Short stature, brachydactyly, and Peters' anomaly (Peters'-plus syndrome): confirmation of autosomal recessive inheritance.</article-title>
                <source>J Med Genet</source>
                <volume>28</volume>
                <fpage>277</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">1856836</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.frydman.1991.34">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Frydman</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weinstock</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cohen</surname>
                    <given-names>HA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Savir</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Varsano</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <year>1991</year>
                <article-title>Autosomal recessive Peters anomaly, typical facial appearance, failure to thrive, hydrocephalus, and other anomalies: further delineation of the Krause-Kivlin syndrome.</article-title>
                <source>Am J Med Genet</source>
                <volume>40</volume>
                <fpage>34</fpage>
                <lpage>40</lpage>
                <pub-id pub-id-type="pmid">1887847</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.haldemanenglert.2009.1842">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Haldeman-Englert</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Naeem</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Geiger</surname>
                    <given-names>EA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warnock</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Feret</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ciano</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davidson</surname>
                    <given-names>SL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Deardorff</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shaikh</surname>
                    <given-names>TH</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A 781-kb deletion of 13q12.3 in a patient with Peters plus syndrome.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>149A</volume>
                <fpage>1842</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">19610101</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.happ.2016.2471">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Happ</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schilter</surname>
                    <given-names>KF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weh</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reis</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Semina</surname>
                    <given-names>EV</given-names>
                  </name>
                </person-group>
                <year>2016</year>
                <article-title>8q21.11 microdeletion in two patients with syndromic Peters anomaly.</article-title>
                <source>Am J Med Genet A</source>
                <volume>170</volume>
                <fpage>2471</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">27378168</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.heinonen.2003.166">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Heinonen</surname>
                    <given-names>TY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pasternack</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lindfors</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Breton</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gastinel</surname>
                    <given-names>LN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>M&#x000e4;ki</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kainulainen</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>A novel human glycosyltransferase: primary structure and characterization of the gene and transcripts.</article-title>
                <source>Biochem Biophys Res Commun</source>
                <volume>309</volume>
                <fpage>166</fpage>
                <lpage>74</lpage>
                <pub-id pub-id-type="pmid">12943678</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.hennekam.1993.283">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>RC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Schooneveld</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ardinger</surname>
                    <given-names>HH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Den Boogaard</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Friedburg</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rudnik-Schoneborn</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seguin</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weatherstone</surname>
                    <given-names>KB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wittebol-Post</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meinecke</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>1993</year>
                <article-title>The Peters'-Plus syndrome: description of 16 patients and review of the literature.</article-title>
                <source>Clin Dysmorphol</source>
                <volume>2</volume>
                <fpage>283</fpage>
                <lpage>300</lpage>
                <pub-id pub-id-type="pmid">7508316</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.kosaki.2006.67">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kosaki</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kamiishi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sugiyama</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kawai</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hasegawa</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kosaki</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Congenital hypothyroidism in Peters plus syndrome.</article-title>
                <source>Ophthalmic Genet</source>
                <volume>27</volume>
                <fpage>67</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">16754209</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.kozma.2006.36742">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kozma</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Keusch</surname>
                    <given-names>JJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hegemann</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Luther</surname>
                    <given-names>KB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Klein</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hess</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haltiwanger</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hofsteenge</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Identification and characterization of abeta1,3-glucosyltransferase that synthesizes the Glc-beta1,3-Fuc disaccharide on thrombospondin type 1 repeats.</article-title>
                <source>J Biol Chem</source>
                <volume>281</volume>
                <fpage>36742</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">17032646</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.krause.1969.145">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Krause</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kovisto</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rantakillio</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <year>1969</year>
                <article-title>A case of Peters syndrome with spontaneous corneal perforation.</article-title>
                <source>J Pediatr Ophthalmol</source>
                <volume>6</volume>
                <fpage>145</fpage>
                <lpage>9</lpage>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.lacombe.1994.358">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lacombe</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Llanas</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chateil</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sarrazin</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carles</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Battin</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>1994</year>
                <article-title>Severe presentation of Peters'-Plus syndrome.</article-title>
                <source>Clin Dysmorphol</source>
                <volume>3</volume>
                <fpage>358</fpage>
                <lpage>60</lpage>
                <pub-id pub-id-type="pmid">7894743</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.lee.2004.388">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>KW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>PD</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Growth hormone deficiency (GHD): a new association in Peters' Plus syndrome (PPS).</article-title>
                <source>Am J Med Genet A</source>
                <volume>124A</volume>
                <fpage>388</fpage>
                <lpage>91</lpage>
                <pub-id pub-id-type="pmid">14735587</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.lesnik_oberstein.2006.562">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lesnik Oberstein</surname>
                    <given-names>SA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kriek</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>White</surname>
                    <given-names>SJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kalf</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Szuhai</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>den Dunnen</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Breuning</surname>
                    <given-names>MH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>RC</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Peters Plus syndrome is caused by mutations in B3GLCT, a putative glycosyltransferase.</article-title>
                <source>Am J Hum Genet</source>
                <volume>79</volume>
                <fpage>562</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">16909395</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.maclean.2005.381">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Maclean</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>St Heaps</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chia</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Peters</surname>
                    <given-names>GB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Onikul</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McCrossin</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehmann</surname>
                    <given-names>OJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ad&#x000e8;s</surname>
                    <given-names>LC</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Axenfeld-Rieger malformation and distinctive facial features: Clues to a recognizable 6p25 microdeletion syndrome.</article-title>
                <source>Am J Med Genet A</source>
                <volume>132A</volume>
                <fpage>381</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">15654696</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.maillette_de_buy_wennigerprick.2002.97">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Maillette de Buy Wenniger-Prick</surname>
                    <given-names>LJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hennekam</surname>
                    <given-names>RC</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>The Peters' plus syndrome: a review.</article-title>
                <source>Ann Genet</source>
                <volume>45</volume>
                <fpage>97</fpage>
                <lpage>103</lpage>
                <pub-id pub-id-type="pmid">12119218</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.reichl.2017">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Reichl</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000f6;hringer</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Richter</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lagr&#x000e8;ze</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reinhard</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2017</year>
                <article-title>Long-term prognosis of Peters anomaly.</article-title>
                <source>Ophthalmologe.</source>
                <pub-id pub-id-type="pmid">28484852</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.sato.2006.1194">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sato</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sato</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kiyohara</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sogabe</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shikanai</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kikuchi</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Togayachi</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishida</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ito</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kameyama</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gotoh</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Narimatsu</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Molecular cloning and characterization of a novel human beta1,3-glucosyltransferase, which is localized at the endoplasmic reticulum and glucosylates O-linked fucosylglycan on thrombospondin type 1 repeat domain.</article-title>
                <source>Glycobiology</source>
                <volume>16</volume>
                <fpage>1194</fpage>
                <lpage>206</lpage>
                <pub-id pub-id-type="pmid">16899492</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.schoner.2013.75">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schoner</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kohlhase</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Muller</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schramm</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plassmann</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmitz</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neesen</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wieacker</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rehder</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2013</year>
                <article-title>Hydrocephalus, agenesis of the corpus callosum, and cleft lip/palate represent frequent associations in fetuses with Peters&#x02019; plus syndrome and B3GALTL mutations. Fetal PPS phenotypes, expanded by Dandy-Walker cyst and encephalocele.</article-title>
                <source>Prenat Diagn</source>
                <volume>33</volume>
                <fpage>75</fpage>
                <lpage>80</lpage>
                <pub-id pub-id-type="pmid">23161355</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.siala.2013.485">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Siala</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Belquith</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fakhfakg</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2013</year>
                <article-title>An unusual case of Peters plus syndrome with sexual ambiguity and absence of mutations in the B3GALTL gene.</article-title>
                <source>Iran J Pediatr.</source>
                <volume>23</volume>
                <fpage>485</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">24427506</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.thompson.1993.301">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Thompson</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baraitser</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <year>1993</year>
                <article-title>Kivlin syndrome and Peters'-Plus syndrome: are they the same disorder?</article-title>
                <source>Clin Dysmorphol</source>
                <volume>2</volume>
                <fpage>301</fpage>
                <lpage>16</lpage>
                <pub-id pub-id-type="pmid">7508317</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.traboulsi.2006">
              <mixed-citation publication-type="book">Traboulsi E. Peters anomaly. In: Stevenson RE, Hall JG, eds. <italic toggle="yes">Human Malformations and Related Anomalies</italic>. 2 ed. New York, NY: Oxford University Press; 2006:313-4.</mixed-citation>
            </ref>
            <ref id="peters-plus.REF.van_schooneveld.1984.141">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van Schooneveld</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delleman</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beemer</surname>
                    <given-names>FA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bleeker-Wagemakers</surname>
                    <given-names>EM</given-names>
                  </name>
                </person-group>
                <year>1984</year>
                <article-title>Peters'-plus: a new syndrome.</article-title>
                <source>Ophthalmic Paediatr Genet</source>
                <volume>4</volume>
                <fpage>141</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">6443615</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.weh.2014.1497">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Weh</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reis</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Happ</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Levin</surname>
                    <given-names>AV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wheeler</surname>
                    <given-names>PG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>David</surname>
                    <given-names>KL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carney</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Angle</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hauser</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Semina</surname>
                    <given-names>EV</given-names>
                  </name>
                </person-group>
                <year>2014</year>
                <article-title>Whole exome sequence analysis of Peters anomaly.</article-title>
                <source>Hum Genet</source>
                <volume>133</volume>
                <fpage>1497</fpage>
                <lpage>511</lpage>
                <pub-id pub-id-type="pmid">25182519</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.yang.2004.112">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Yang</surname>
                    <given-names>LL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lambert</surname>
                    <given-names>SR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lynn</surname>
                    <given-names>MJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stulting</surname>
                    <given-names>RD</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Surgical management of glaucoma in infants and children with Peters' anomaly: long-term structural and functional outcome.</article-title>
                <source>Ophthalmology</source>
                <volume>111</volume>
                <fpage>112</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">14711722</pub-id>
              </element-citation>
            </ref>
            <ref id="peters-plus.REF.zaidman.2007.104">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zaidman</surname>
                    <given-names>GW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Flanagan</surname>
                    <given-names>JK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Furey</surname>
                    <given-names>CC</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Long-term visual prognosis in children after corneal transplant surgery for Peters anomaly type I.</article-title>
                <source>Am J Ophthalmol</source>
                <volume>144</volume>
                <fpage>104</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">17601429</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="peters-plus.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="peters-plus.Author_History">
          <title>Author History</title>
          <p>Gudrun Aubertin, MD, MSc; Children&#x02019;s &#x00026; Women&#x02019;s Health Centre of British Columbia (2007-2014)Raoul C Hennekam, MD, PhD (2014-present)Marjolein Kriek, MD, PhD; Leiden University Medical Center (2011-2014)Saskia AJ Lesnik Oberstein, MD, PhD (2007-present)Claudia AL Ruivenkamp, PhD (2017-present)Martine van Belzen, PhD; Leiden University Medical Center (2014-2017)Marjan M Weiss, MD, PhD; Leiden University Medical Center (2007-2011)</p>
        </sec>
        <sec id="peters-plus.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>24 August 2017 (sw) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>23 January 2014 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>17 February 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>19 March 2009 (cd) Revision: deletion/duplication analysis available clinically</p>
            </list-item>
            <list-item>
              <p>8 October 2007 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>24 July 2007 (ga) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
