<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="poly" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">poly</book-part-id>
      <title-group>
        <title>Polymicrogyria Overview</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Chang</surname>
            <given-names>Bernard</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Neurogenetics <break/>Beth Israel Deaconess Medical Center<break/>Harvard Medical School<break/>Boston, Massachusetts</aff>
          <email>bchang@bidmc.harvard.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Walsh</surname>
            <given-names>Christopher A</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Neurogenetics <break/>Beth Israel Deaconess Medical Center<break/>Harvard Medical School<break/>Boston, Massachusetts</aff>
          <email>cwalsh@bidmc.harvard.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Apse</surname>
            <given-names>Kira</given-names>
          </name>
          <degrees>ScM</degrees>
          <aff>Beth Israel Deaconess Medical Center<break/>Harvard Medical School<break/>Boston, Massachusetts</aff>
          <email>kapse@bidmc.harvard.edu</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Bodell</surname>
            <given-names>Adria</given-names>
          </name>
          <degrees>MS, CGC</degrees>
          <aff>Neurogenetics <break/>Beth Israel Deaconess Medical Center<break/>Harvard Medical School<break/>Boston, Massachusetts</aff>
          <email>abodell@bidmc.harvard.edu</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2005-04-18" date-type="created">
          <day>18</day>
          <month>4</month>
          <year>2005</year>
        </date>
        <date iso-8601-date="2007-08-06" date-type="updated">
          <day>6</day>
          <month>8</month>
          <year>2007</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="plosl" document-type="chapter">Polycystic Lipomembranous Osteodysplasia with Sclerosing Leukoencephalopathy (PLOSL)</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="gsd2" document-type="chapter">Pompe Disease</related-object>
      <abstract id="poly.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Polymicrogyria is characterized by stable neurologic deficits, i.e., a "static encephalopathy." The mildest form, unilateral focal polymicrogyria, may have minimal neurologic manifestations. In more severe forms, focal, motor, sensory, visual, or cognitive problems may be present, depending on the brain region affected. In the most widespread form, bilateral generalized polymicrogyria, severe intellectual disability, cerebral palsy, and refractory epilepsy may be present.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is typically made by magnetic resonance imaging (MRI) that reveals either irregularity to the cortical surface suggestive of multiple small folds or an irregular, scalloped appearance of the gray matter-white matter junction. The cerebral cortex often appears abnormally thick. Polymicrogyria can result from both genetic and environmental causes and can occur as an isolated finding with no other systemic involvement or as part of a syndrome with multisystem involvement. To date the only gene known to be associated with polymicrogyria is <italic toggle="yes">GPR56</italic>.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p><italic toggle="yes">GPR56</italic>-related bilateral frontoparietal polymicrogyria has a confirmed genetic cause; it is inherited in an autosomal recessive manner. Bilateral frontal polymicrogyria and bilateral generalized polymicrogyria are also thought to be inherited in an autosomal recessive manner. Perisylvian polymicrogyria appears to be genetically heterogeneous with a number of families suggesting autosomal dominant, autosomal recessive, or X-linked inheritance. It may not be possible to determine the underlying cause or inheritance pattern of perisylvian polymicrogyria in those families in which only one child is affected. Prenatal diagnosis for <italic toggle="yes">GPR56</italic>-related bilateral frontoparietal polymicrogyria is possible for pregnancies at risk if the pathogenic variants have been identified in an affected family member.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Physical therapy, pharmacologic management, orthotic devices, and surgery for those with spastic motor impairment; speech therapy for language impairment; occupational therapy for fine motor difficulties; antiepileptic drugs for seizures; assessment of educational needs and evaluations for speech, vision, and hearing difficulties in infancy and preschool years.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> For individuals with cerebral palsy, measures to help prevent joint contractures and decubitus ulcers.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="poly.Definition">
        <title>Definition</title>
        <sec id="poly.Clinical_Manifestations_of_Polymicr">
          <title>Clinical Manifestations of Polymicrogyria</title>
          <p>The clinical manifestations of polymicrogyria are stable neurologic deficits (i.e., a "static encephalopathy").</p>
          <list list-type="bullet">
            <list-item>
              <p>In the mildest form, polymicrogyria is unilateral with only one small region of the brain involved; d neurologic problems may not be evident.</p>
            </list-item>
            <list-item>
              <p>In more severe forms, focal motor, sensory, visual, or cognitive problems may be present, depending on the location of the brain region affected.</p>
            </list-item>
            <list-item>
              <p>In the most severe forms, polymicrogyria is bilateral and generalized, resulting in severe intellectual disability, cerebral palsy, and refractory epilepsy.</p>
            </list-item>
          </list>
          <p>Regression of development or loss of previously acquired skills does not generally occur; however, some clinical manifestations (particularly seizures) that appear later in childhood may significantly affect the overall clinical course [<xref ref-type="bibr" rid="poly.REF.guerrini.2003.s9">Guerrini et al 2003</xref>].</p>
          <p>Individuals with the milder forms of polymicrogyria survive into adulthood, while those with the most severe forms may die at a young age as a result of such complications as seizures or pneumonia.</p>
        </sec>
        <sec id="poly.Establishing_the_Diagnosis_of_Polym">
          <title>Establishing the Diagnosis of Polymicrogyria</title>
          <p>Polymicrogyria is an abnormality of the developing brain characterized by abnormal cortical lamination and an unusual folding pattern of the cerebral cortex such that all or part of the brain surface is taken up by an excessive number of small gyri (folds).</p>
          <p><bold>Neuroimaging.</bold> The diagnosis of polymicrogyria is typically made by magnetic resonance imaging (MRI) since computed tomography (CT) and other imaging methods generally do not have high enough resolution or adequate contrast to identify the small folds that define the condition. In particular, MRI can demonstrate an irregularity to the cortical surface suggestive of multiple small folds or an irregular, scalloped appearance to the gray matter-white matter junction; the latter is often more evident [<xref ref-type="bibr" rid="poly.REF.raybaud.1996">Raybaud et al 1996</xref>]. The cerebral cortex often appears abnormally thick as well because the multiple small gyri are fused, infolded, and superimposed in appearance.</p>
          <p>Polymicrogyria is usually isolated but can also be seen in association with other brain malformations. In certain malformations, such as schizencephaly, polymicrogyria is almost invariably present (in this case, along the cleft that connects the ventricle to the brain surface). The association of polymicrogyria with gray matter heterotopia, agenesis of the corpus callosum, and other developmental brain anomalies has been reported.</p>
          <p><bold>Neuropathology.</bold> Gross neuropathologic examination reveals a pattern of complex convolutions to the cerebral cortex, with miniature gyri fused and superimposed together, often resulting in an irregular brain surface. The cortical ribbon can appear excessively thick as a result of the infolding and fusion of multiple small gyri.</p>
          <p>Microscopic examination demonstrates that the cerebral cortex is in fact abnormally thin and has abnormal lamination; typically the cortex is unlayered or has four layers, in contrast to the normal six layers. The most superficial layers between adjacent small gyri appear fused, with the pia (layer of the meninges) bridging across multiple gyri [<xref ref-type="bibr" rid="poly.REF.harding.1997">Harding &#x00026; Copp 1997</xref>].</p>
        </sec>
        <sec id="poly.Differential_Diagnosis_of_Polymicro">
          <title>Differential Diagnosis of Polymicrogyria</title>
          <p>Polymicrogyria needs to be distinguished from "pachygyria," a distinct brain malformation in which the surface folds are excessively broad and sparse. Pachygyria and polymicrogyria may look similar on low-resolution neuroimaging such as CT because the cortical thickness can appear to be increased and the gyri can appear to be broad and smooth in both conditions. The irregular, scalloped, or corrugated appearance of the gray-white junction that characterizes polymicrogyria and that is particularly evident on T<sub>1</sub>-weighted inversion recovery sequences usually distinguishes the two malformations [<xref ref-type="bibr" rid="poly.REF.raybaud.1996">Raybaud et al 1996</xref>].</p>
          <p>Lissencephaly ("smooth brain") is the extreme form of pachygyria. In lissencephaly, few or no sulci are seen on the cortical surface, resulting in a broad, smooth appearance to the entire brain. Lissencephaly can be radiologically confused with polymicrogyria, particularly with low-resolution imaging, but the smoothness and lack of irregularity in the gray-white junction, along with markedly increased cortical thickness, distinguishes lissencephaly.</p>
          <p>Another set of disorders, collectively termed the "cobblestone lissencephalies," includes brain malformations associated with congenital muscular dystrophy. The cobblestone lissencephalies comprise <related-object link-type="booklink" source-id="gene" document-id="fcmd" document-type="chapter">Fukuyama congenital muscular dystrophy</related-object>, Walker-Warburg syndrome, and muscle-eye-brain disease. In cobblestone lissencephaly, the brain surface actually has a bumpy contour caused by the presence of collections of misplaced neurons and glial cells that have migrated beyond the normal surface boundaries of the brain. Sometimes regions populated by these misplaced cells have caused a radiologic misdiagnosis of polymicrogyria. However, the presence of other abnormalities in these cobblestone lissencephaly syndromes, including ocular anomalies, <related-object link-type="booklink" source-id="gene" document-id="cmd-overview" document-type="chapter">congenital muscular dystrophy</related-object>, ventriculomegaly, and cerebellar dysplasia, usually distinguishes these disorders from polymicrogyria.</p>
        </sec>
        <sec id="poly.Prevalence_of_Polymicrogyria">
          <title>Prevalence of Polymicrogyria</title>
          <p>Although polymicrogyria in all its forms collectively is a fairly common brain malformation, each individual disorder in which it can be observed is rare. Perisylvian polymicrogyria is the most commonly described syndrome; its prevalence, like that of the other syndromes with polymicrogyria, remains unknown.</p>
          <p>The majority of families with bilateral frontoparietal polymicrogyria (BFPP) studied to identify the gene in which mutation is causative (<italic toggle="yes">GPR56</italic>) were consanguineous families from the Middle East, although pathogenic variants have been identified in families from other ethnic groups as well.</p>
        </sec>
      </sec>
      <sec id="poly.Causes">
        <title>Causes</title>
        <p>Polymicrogyria can result from both genetic and environmental etiologies. It can occur as an isolated finding with no other systemic involvement or as part of a syndrome with multisystem involvement.</p>
        <sec id="poly.Environmental_Causes">
          <title>Environmental Causes</title>
          <p>The environmental insults associated with the subsequent development of polymicrogyria include intrauterine infection (e.g., cytomegalovirus [CMV], toxoplasmosis, syphilis, and varicella-zoster [VZV]) and intrauterine ischemia (as in twin-twin transfusion).</p>
        </sec>
        <sec id="poly.Heritable_Causes">
          <title>Heritable Causes</title>
          <p><bold>Chromosomal/contiguous-gene disorders.</bold>
<related-object link-type="booklink" source-id="gene" document-id="gr_22q11deletion" document-type="chapter">Deletion 22q11.2</related-object> has been associated with polymicrogyria and other developmental abnormalities [<xref ref-type="bibr" rid="poly.REF.sztriha.2004.313">Sztriha et al 2004</xref>, <xref ref-type="bibr" rid="poly.REF.robin.2006.2416">Robin et al 2006</xref>].</p>
          <p><bold>Single gene disorders.</bold>
<related-object link-type="booklink" source-id="gene" document-id="aic" document-type="chapter">Aicardi syndrome</related-object> has been associated with polymicrogyria and other cerebral malformations including agenesis of the corpus callosum, subependymal heterotopia, and deficiency of the falx cerebri [<xref ref-type="bibr" rid="poly.REF.barkovich.2001.220">Barkovich et al 2001</xref>]. A potential locus for this condition at Xp22 has not been confirmed.</p>
          <p>Inborn errors of metabolism associated with polymicrogyria include <related-object link-type="booklink" source-id="gene" document-id="nkh" document-type="chapter">glycine encephalopathy</related-object> (nonketotic hyperglycinemia), pyruvate dehydrogenase deficiency, glutaric acidemia type II, Zellweger syndrome, and neonatal adrenoleukodystrophy (see <related-object link-type="booklink" source-id="gene" document-id="pbd" document-type="chapter">Peroxisomal Biogenesis Disorders, Zellweger Type</related-object>) [<xref ref-type="bibr" rid="poly.REF.harding.1997">Harding &#x00026; Copp 1997</xref>].</p>
          <p>Nonsyndromic mendelian disorders with polymicrogyria involving only the brain are summarized in <xref ref-type="table" rid="poly.T.nonsyndromic_mendelian_disorders">Table 1</xref>, <xref ref-type="table" rid="poly.T.nonsyndromic_mendelian_disorders_1">Table 2</xref>, and <xref ref-type="table" rid="poly.T.nonsyndromic_mendelian_disorders_2">Table 3</xref>.</p>
          <table-wrap id="poly.T.nonsyndromic_mendelian_disorders" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Nonsyndromic Mendelian Disorders with Polymicrogyria: Clinical Findings</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Syndrome</th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Genetic Basis</th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Clinical Features</th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral frontal polymicrogyria (BFP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Presumed autosomal recessive<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Cognitive and motor delay, spastic quadriparesis, epilepsy<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                    <xref ref-type="bibr" rid="poly.REF.guerrini.2000.909">Guerrini et al [2000]</xref>
                    <hr/>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral frontoparietal polymicrogyria (BFPP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Autosomal recessive<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Severe cognitive and motor delay, seizures, dysconjugate gaze, cerebellar dysfunction<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">[<xref ref-type="bibr" rid="poly.REF.piao.2002.1028">Piao et al 2002</xref>, <xref ref-type="bibr" rid="poly.REF.chang.2003.596">Chang et al 2003</xref>, <xref ref-type="bibr" rid="poly.REF.piao.2005.680">Piao et al 2005</xref>]<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral perisylvian polymicrogyria (BPP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Autosomal dominant, autosomal recessive, X-linked<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Pseudobulbar signs&#x000a0;<sup>1</sup> , cognitive impairment, epilepsy, some with arthrogryposis and/or lower motor neuron disease<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">[<xref ref-type="bibr" rid="poly.REF.gropman.1997.198">Gropman et al 1997</xref>, <xref ref-type="bibr" rid="poly.REF.guerreiro.2000.39">Guerreiro et al 2000</xref>, <xref ref-type="bibr" rid="poly.REF.villard.2002.1003">Villard et al 2002</xref>, <xref ref-type="bibr" rid="poly.REF.jansen.2005.393">Jansen et al 2005</xref>, <xref ref-type="bibr" rid="poly.REF.clark.2006.842">Clark et al 2006</xref>]<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral parasagittal parieto-occipital polymicrogyria (BPPP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">All cases simplex<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Partial seizures, some with intellectual disability<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">[<xref ref-type="bibr" rid="poly.REF.guerrini.1997.65">Guerrini et al 1997</xref>]<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral generalized polymicrogyria (BGP)</td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Presumed autosomal recessive</td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Cognitive and motor delay of variable severity, seizures</td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">[<xref ref-type="bibr" rid="poly.REF.chang.2004.1722">Chang et al 2004</xref>]</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Adapted from <xref ref-type="bibr" rid="poly.REF.chang.2004.1722">Chang et al [2004]</xref>, with permission from <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://lww.com/">Lippincott Williams &#x00026; Wilkins</ext-link></p>
              </fn>
              <fn id="poly.TF.1.1">
                <label>1.&#x000a0;</label>
                <p>Range from severe (inability to feed in infancy) to mild (minor speech impediment), sometimes called "faciopharyngoglosssomasticatory paresis"</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <table-wrap id="poly.T.nonsyndromic_mendelian_disorders_1" position="anchor" orientation="portrait">
            <label>Table 2. </label>
            <caption>
              <p>Nonsyndromic Mendelian Disorders with Polymicrogyria: Radiologic Findings</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Syndrome</th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Affected Regions</th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Radiologic Findings</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral frontal polymicrogyria (BFP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                    <inline-graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="poly-Image001.jpg" mime-subtype="jpeg"/>
                    <hr/>
                  </td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Symmetric PMG&#x000a0;<sup>1</sup> extending from frontal poles posteriorly to precentral gyrus and inferiorly to frontal operculum<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral frontoparietal polymicrogyria (BFPP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                    <inline-graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="poly-Image002.jpg" mime-subtype="jpeg"/>
                    <hr/>
                  </td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Symmetric generalized PMG with decreasing anterior-posterior gradient, most prominent in frontoparietal cortex<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral perisylvian polymicrogyria (BPP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                    <inline-graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="poly-Image003.jpg" mime-subtype="jpeg"/>
                    <hr/>
                  </td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">PMG in the perisylvian region, usually bilateral<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral parasagittal parieto-occipital polymicrogyria (BPPP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                    <inline-graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="poly-Image004.jpg" mime-subtype="jpeg"/>
                    <hr/>
                  </td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Bilateral PMG in parasagittal and mesial aspects of parieto-occipital cortex<hr/></td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral generalized polymicrogyria (BGP)</td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">
                    <inline-graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="poly-Image005.jpg" mime-subtype="jpeg"/>
                  </td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_1_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Symmetric generalized PMG, often most prominent in perisylvian regions</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Adapted from <xref ref-type="bibr" rid="poly.REF.chang.2004.1722">Chang et al [2004]</xref>, with permission from <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://lww.com/">Lippincott Williams &#x00026; Wilkins</ext-link></p>
              </fn>
              <fn id="poly.TF.2.1">
                <label>1.&#x000a0;</label>
                <p>PMG = polymicrogyria</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <table-wrap id="poly.T.nonsyndromic_mendelian_disorders_2" position="anchor" orientation="portrait">
            <label>Table 3. </label>
            <caption>
              <p>Nonsyndromic Mendelian Disorders with Polymicrogyria: Molecular Genetics</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Disease Name</th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene /<break/>Protein</th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Chromosome Locus&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral perisylvian polymicrogyria (BPP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Unknown<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Xq28<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                    <xref ref-type="bibr" rid="poly.REF.villard.2002.1003">Villard et al [2002]</xref>
                    <hr/>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral frontal polymicrogyria (BFP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Unknown<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                    <hr/>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral generalized polymicrogyria (BGP)<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Unknown<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Unknown<hr/></td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                    <hr/>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">Bilateral frontoparietal polymicrogyria (BFPP)</td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1"><italic toggle="yes">GPR56</italic>/<break/>G protein-coupled receptor 56</td>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                  <td headers="hd_h_poly.T.nonsyndromic_mendelian_disorders_2_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">
                    <xref ref-type="bibr" rid="poly.REF.piao.2004.2033">Piao et al [2004]</xref>
                  </td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="poly.TF.3.1">
                <label>1.&#x000a0;</label>
                <p>Chromosome locus included if gene is unidentified</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold><italic toggle="yes">GPR56</italic></bold> consists of 14 exons covering 15 kb of genomic sequence. The protein encoded by <italic toggle="yes">GPR56</italic>, G-protein coupled receptor 56, is widely expressed throughout the body; it appears to be essential during human cerebral cortical development and patterning.</p>
          <p>Among 29 persons with typical clinical and radiologic features of BFPP [<xref ref-type="bibr" rid="poly.REF.piao.2005.680">Piao et al 2005</xref>], all were found to have one of 11 identified <italic toggle="yes">GPR56</italic> pathogenic variants, including a number of distinct founder variants from various populations throughout the world. In individuals with <italic toggle="yes">GPR56</italic>-associated BFPP, no phenotype has been observed outside the central nervous system. Because the central nervous system phenotype associated with these pathogenic variants was quite uniform, the variants were felt to represent null alleles.</p>
          <p>Persons with a distinct syndrome characterized by findings similar to BFPP in the cerebral cortex but without any white matter or posterior fossa abnormalities have not been found to harbor <italic toggle="yes">GPR56</italic> pathogenic variants. Similarly, individuals with a variety of other polymicrogyria syndromes including bilateral frontal polymicrogyria, bilateral perisylvian polymicrogyria, and bilateral generalized polymicrogyria have not been found to have pathogenic variants in <italic toggle="yes">GPR56</italic>.</p>
        </sec>
        <sec id="poly.Unknown_Causes">
          <title>Unknown Causes</title>
          <p>For the majority of individuals, an underlying cause for polymicrogyria cannot be identified, although exact figures are unknown.</p>
        </sec>
      </sec>
      <sec id="poly.Evaluation_Strategy">
        <title>Evaluation Strategy</title>
        <p>Once the diagnosis of polymicrogyria has been established in an individual, the following approach can be used to determine if a specific cause or mode of inheritance can be identified for aid in discussions of prognosis and genetic counseling.</p>
        <p>Known environmental causes of polymicrogyria need to be excluded to the extent possible. A detailed pregnancy history should be sought, with particular regard to infections, trauma, multiple gestations, and other documented problems. Screening for the common congenital infections associated with polymicrogyria with standard TORCH testing may be appropriate. Other specific tests targeting individual neurometabolic disorders can be obtained if clinically suggested.</p>
        <p>If common environmental causes have been ruled out or appear unlikely, a genetic cause of polymicrogyria should be considered. The following may help in determining a genetic etiology:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Family history.</bold> It is important to ask for the presence of neurologic problems in family members, including seizures, cognitive delay, motor impairment, pseudobulbar signs, and focal weakness because many affected family members, particularly those who are older, may not have had MRI performed, even if these problems came to medical attention. In addition, although most individuals with polymicrogyria do present with neurologic difficulties in infancy, childhood, or adulthood, those with mild forms may have no obvious deficit or only minor manifestations, such as a simple lisp or isolated learning disability. Therefore, if a familial polymicrogyria syndrome is suspected, it may be reasonable to perform MRI on relatives who are asymptomatic or have what appear to be minor findings. The presence of consanguinity in a child's parents may suggest an autosomal recessive familial polymicrogyria syndrome.</p>
          </list-item>
          <list-item>
            <p><bold>Physical examination.</bold> A general physical examination of the proband may identify associated craniofacial, musculoskeletal, or visceral malformations that could indicate a particular syndrome. Neurologic examination should assess cognitive and mental abilities, cranial nerve function, motor function, deep tendon reflexes, sensory function, coordination, and gait (if appropriate).</p>
          </list-item>
          <list-item>
            <p>
              <bold>Genetic testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>FISH testing for 22q11.2 deletion</bold> is appropriate for those with clinical features suggesting this diagnosis, such as cleft palate or velopharyngeal insufficiency (VPI); congenital heart defects, especially conotruncal malformations; and distinctive facial features.</p>
              </list-item>
              <list-item>
                <p><bold>Subtelomeric FISH testing</bold> may also be appropriate in selected cases to identify submicroscopic chromosome rearrangements in subtelomeric regions [<xref ref-type="bibr" rid="poly.REF.zollino.2003.65">Zollino et al 2003</xref>].</p>
              </list-item>
              <list-item>
                <p><bold>Molecular genetic testing</bold> of 18 pedigrees with classic BFPP (with typical associated white matter and posterior fossa MRI features) identified <italic toggle="yes">GPR56</italic> pathogenic variants in all 18. Pathogenic variants have not been identified in any individuals with cortical features of BFPP but lacking the other radiologic findings.</p>
              </list-item>
            </list>
          </list-item>
        </list>
      </sec>
      <sec id="poly.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="poly.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>The cause of most polymicrogyria is not known.</p>
          <p>Of the inherited disorders causing isolated polymicrogyria, only <bold><italic toggle="yes">GPR56</italic>-related bilateral frontoparietal polymicrogyria (BFPP)</bold> has a confirmed genetic cause; BFPP is inherited in an autosomal recessive manner.</p>
          <p><bold>Bilateral frontal polymicrogyria</bold> and <bold>bilateral generalized polymicrogyria</bold> are thought to be inherited in an autosomal recessive manner, based on review of available pedigrees.</p>
          <p><bold>Perisylvian polymicrogyria</bold> appears to be genetically heterogeneous, with a number of families suggesting autosomal dominant, autosomal recessive, or X-linked inheritance. It may not be possible to determine the underlying cause or inheritance pattern of perisylvian polymicrogyria in those families in which only one child is affected.</p>
        </sec>
        <sec id="poly.Risk_to_Family_Members__GPR56Relate">
          <title>Risk to Family Members &#x02014; <italic toggle="yes">GPR56</italic>-Related BFPP, Autosomal Recessive</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes and therefore carry one mutated allele.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Offspring of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Offspring of a proband are obligate heterozygotes and will therefore carry one mutated allele.</p>
            </list-item>
            <list-item>
              <p>In populations with a high rate of consanguinity, the offspring of a person with <italic toggle="yes">GPR56</italic>-related BFPP and a reproductive partner who is a carrier of <italic toggle="yes">GPR56</italic>-related BFPP have a 50% chance of inheriting two <italic toggle="yes">GPR56</italic> disease-causing alleles and having BFPP and a 50% chance of being carriers.</p>
            </list-item>
          </list>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband's parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="poly.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for <italic toggle="yes">GPR56</italic>-related BFPP using molecular genetic techniques is possible if the pathogenic variants have been identified in the family.</p>
        </sec>
        <sec id="poly.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Risk to family members of individuals with polymicrogyria not caused by <italic toggle="yes">GPR56</italic> pathogenic variants.</bold> For families in which the mode of inheritance is clearly demonstrated by family history or by the identification of a <italic toggle="yes">GPR56</italic> pathogenic variant in a clinical laboratory, risks to family members can be determined according to standard genetic principles. For the family of an individual who is the only known affected family member (i.e., a simplex case) and in whom a <italic toggle="yes">GPR56</italic> pathogenic variant has not been identified, mode of inheritance is unknown and thus, risks to family members are uncertain.</p>
          <p><bold>Family planning.</bold> The optimal time for determination of genetic risk is before pregnancy. It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk of being carriers.</p>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="poly.Prenatal_Testing_and_Preimplantatio">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">GPR56</italic> pathogenic variants have been identified in the family, prenatal diagnosis and preimplantation genetic diagnosis for a pregnancy at increased risk for polymicrogeria are possible options.</p>
        </sec>
      </sec>
      <sec id="poly.Resources">
        <title>Resources</title>
      </sec>
      <sec id="poly.Management">
        <title>Management</title>
        <sec id="poly.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with polymicrogyria, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Evaluations by physical therapists, occupational therapists, and other specialists in infancy and the preschool years because of the high risk of intellectual disability and cerebral palsy</p>
            </list-item>
            <list-item>
              <p>Assessment of special educational needs</p>
            </list-item>
            <list-item>
              <p>Speech evaluations for those with perisylvian polymicrogyria</p>
            </list-item>
            <list-item>
              <p>Vision and hearing evaluation as clinically appropriate</p>
            </list-item>
            <list-item>
              <p>EEG in the presence of episodic clinical events of uncertain cause</p>
            </list-item>
          </list>
        </sec>
        <sec id="poly.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The following treatment is recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Supportive management, including physical therapy, pharmacologic management, orthotic devices, and surgery for those with spastic motor impairment</p>
            </list-item>
            <list-item>
              <p>Speech therapy for those with language impairment</p>
            </list-item>
            <list-item>
              <p>Occupational therapy for those with language impairment</p>
            </list-item>
            <list-item>
              <p>Antiepileptic drugs (AEDs) for seizures based on the specific epilepsy type</p>
            </list-item>
          </list>
        </sec>
        <sec id="poly.Prevention_of_Secondary_Complicatio">
          <title>Prevention of Secondary Complications</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Education of parents about common seizure presentations</p>
            </list-item>
            <list-item>
              <p>Supportive measures, particularly for individuals with cerebral palsy, which may help to prevent the development of secondary complications such as joint contractures and decubitus ulcers</p>
            </list-item>
          </list>
        </sec>
        <sec id="poly.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="poly.References">
        <title>References</title>
        <sec id="poly.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="poly.Literature_Cited.reflist0">
            <ref id="poly.REF.barkovich.2001.220">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simon</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Callosal agenesis with cyst: a better understanding and new classification.</article-title>
                <source>Neurology</source>
                <volume>56</volume>
                <fpage>220</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">11160959</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.chang.2003.596">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chang</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piao</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bodell</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Basel-Vanagaite</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Straussberg</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Qasrawi</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Innes</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voit</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grant</surname>
                    <given-names>PE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Bilateral frontoparietal polymicrogyria: clinical and radiological features in 10 families with linkage to chromosome 16.</article-title>
                <source>Ann Neurol</source>
                <volume>53</volume>
                <fpage>596</fpage>
                <lpage>606</lpage>
                <pub-id pub-id-type="pmid">12730993</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.chang.2004.1722">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chang</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piao</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giannini</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cascino</surname>
                    <given-names>GD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheffer</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Woods</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Topcu</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tezcan</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bodell</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leventer</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grant</surname>
                    <given-names>PE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Bilateral generalized polymicrogyria (BGP): a distinct syndrome of cortical malformation.</article-title>
                <source>Neurology</source>
                <volume>62</volume>
                <fpage>1722</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">15159468</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.clark.2006.842">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Clark</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pitt</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neville</surname>
                    <given-names>BG</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Lower motor neuron involvement in perisylvian polymicrogyria.</article-title>
                <source>Dev Med Child Neurol</source>
                <volume>48</volume>
                <fpage>842</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">16978465</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.gropman.1997.198">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gropman</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vezina</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Conry</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dubovsky</surname>
                    <given-names>EC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Packer</surname>
                    <given-names>RJ</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Pediatric congenital bilateral perisylvian syndrome: clinical and MRI features in 12 patients.</article-title>
                <source>Neuropediatrics</source>
                <volume>28</volume>
                <fpage>198</fpage>
                <lpage>203</lpage>
                <pub-id pub-id-type="pmid">9309709</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.guerreiro.2000.39">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guerreiro</surname>
                    <given-names>MM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuzniecky</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Silver</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Bogaert</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gillain</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>David</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ambrosetto</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosati</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bartolomei</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parmeggiani</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Paetau</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Salonen</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ignatius</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Borgatti</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zucca</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bastos</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Palmini</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fernandes</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Montenegro</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cendes</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Familial perisylvian polymicrogyria: a new familial syndrome of cortical maldevelopment.</article-title>
                <source>Ann Neurol</source>
                <volume>48</volume>
                <fpage>39</fpage>
                <lpage>48</lpage>
                <pub-id pub-id-type="pmid">10894214</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.guerrini.2000.909">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sztriha</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Bilateral frontal polymicrogyria: a newly recognized brain malformation syndrome.</article-title>
                <source>Neurology</source>
                <volume>54</volume>
                <fpage>909</fpage>
                <lpage>13</lpage>
                <pub-id pub-id-type="pmid">10690985</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.guerrini.1997.65">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dubeau</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dulac</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kuzniecky</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fett</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jones-Gotman</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Canapicchi</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cross</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fish</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonanni</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jambaque</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>F</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Bilateral parasagittal parietooccipital polymicrogyria and epilepsy.</article-title>
                <source>Ann Neurol</source>
                <volume>41</volume>
                <fpage>65</fpage>
                <lpage>73</lpage>
                <pub-id pub-id-type="pmid">9005867</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.guerrini.2003.s9">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sicca</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Parmeggiani</surname>
                    <given-names>L</given-names>
                  </name>
                </person-group>
                <article-title>Epilepsy and malformations of the cerebral cortex.</article-title>
                <source>Epileptic Disord.</source>
                <year>2003</year>
                <volume>5</volume>
                <supplement>Suppl 2</supplement>
                <fpage>S9</fpage>
                <lpage>26</lpage>
                <pub-id pub-id-type="pmid">14617417</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.harding.1997">
              <mixed-citation publication-type="book">Harding B, Copp AJ. Malformations. In: Graham DI, Lantos PL, eds. <italic toggle="yes">Greenfield's Neuropathology</italic>. 6 ed. London, UK: Arnold; 1997.</mixed-citation>
            </ref>
            <ref id="poly.REF.jansen.2005.393">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jansen</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leonard</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bastos</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Esposito-Festen</surname>
                    <given-names>JE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tampieri</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Watkins</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Cognitive functioning in bilateral perisylvian polymicrogyria (BPP): clinical and radiological correlations.</article-title>
                <source>Epilepsy Behav</source>
                <volume>6</volume>
                <fpage>393</fpage>
                <lpage>404</lpage>
                <pub-id pub-id-type="pmid">15820349</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.piao.2002.1028">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Piao</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Basel-Vanagaite</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Straussberg</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grant</surname>
                    <given-names>PE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pugh</surname>
                    <given-names>EW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doheny</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Doan</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hong</surname>
                    <given-names>SE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shugart</surname>
                    <given-names>YY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>An autosomal recessive form of bilateral frontoparietal polymicrogyria maps to chromosome 16q12.2-21.</article-title>
                <source>Am J Hum Genet</source>
                <volume>70</volume>
                <fpage>1028</fpage>
                <lpage>33</lpage>
                <pub-id pub-id-type="pmid">11845408</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.piao.2005.680">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Piao</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chang</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bodell</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Woods</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Benzeev</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Topcu</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldberg-Stern</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sztriha</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Genotype-phenotype analysis of human frontoparietal polymicrogyria syndromes.</article-title>
                <source>Ann Neurol</source>
                <volume>58</volume>
                <fpage>680</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">16240336</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.piao.2004.2033">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Piao</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hill</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bodell</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chang</surname>
                    <given-names>BS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Basel-Vanagaite</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Straussberg</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Qasrawi</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Innes</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Voit</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ross</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michaud</surname>
                    <given-names>JL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Descarie</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Barkovich</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>G protein-coupled receptor-dependent development of human frontal cortex.</article-title>
                <source>Science</source>
                <volume>303</volume>
                <fpage>2033</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">15044805</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.raybaud.1996">
              <mixed-citation publication-type="book">Raybaud C, Girard N, Canto-Moreira N, Poncet M. High-definition magnetic resonance imaging identification of cortical dysplasias: micropolygyria versus lissencephaly. In: Guerrini R, Andermann F, Canapicchi R, Roger J, Zifkin BG, Pfanner P, eds. <italic toggle="yes">Dysplasias of Cerebral Cortex and Epilepsy</italic>. Philadelphia, PA: Lippincott-Raven. 1996:131-44</mixed-citation>
            </ref>
            <ref id="poly.REF.robin.2006.2416">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Robin</surname>
                    <given-names>NH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Taylor</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McDonald-McGinn</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zackai</surname>
                    <given-names>EH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bingham</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Collins</surname>
                    <given-names>KJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Earl</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gill</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Granata</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Katz</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kimonis</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lynch</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mohammed</surname>
                    <given-names>SN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Massey</surname>
                    <given-names>RF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McDonald</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rogers</surname>
                    <given-names>RC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Splitt</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevens</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tischkowitz</surname>
                    <given-names>MD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stoodley</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leventer</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pilz</surname>
                    <given-names>DT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Polymicrogyria and deletion 22q11.2 syndrome: window to the etiology of a common cortical malformation.</article-title>
                <source>Am J Med Genet A</source>
                <volume>140</volume>
                <fpage>2416</fpage>
                <lpage>25</lpage>
                <pub-id pub-id-type="pmid">17036343</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.sztriha.2004.313">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Sztriha</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harding</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stewart</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chelloug</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johansen</surname>
                    <given-names>JG</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Clinical, MRI, and pathological features of polymicrogyria in chromosome 22q11 deletion syndrome.</article-title>
                <source>Am J Med Genet</source>
                <volume>127A</volume>
                <fpage>313</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">15150787</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.villard.2002.1003">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Villard</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nguyen</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cardoso</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martin</surname>
                    <given-names>CL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Weiss</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sifry-Platt</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Grix</surname>
                    <given-names>AW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Graham</surname>
                    <given-names>JM</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Winter</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Leventer</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobyns</surname>
                    <given-names>WB</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>A locus for bilateral perisylvian polymicrogyria maps to Xq28.</article-title>
                <source>Am J Hum Genet</source>
                <volume>70</volume>
                <fpage>1003</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">11822025</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.zollino.2003.65">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zollino</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Colosimo</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zuffardi</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rossi</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tosolini</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walsh</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neri</surname>
                    <given-names>G</given-names>
                  </name>
                </person-group>
                <article-title>Cryptic t(1;12)(q44;p13.3) translocation in a previously described syndrome with polymicrogyria, segregating as an apparently X-linked trait.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2003</year>
                <volume>117A</volume>
                <fpage>65</fpage>
                <lpage>71</lpage>
                <pub-id pub-id-type="pmid">12548742</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="poly.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="poly.Suggested_Reading">
          <title>Suggested Reading</title>
          <ref-list id="poly.Suggested_Reading.reflist0">
            <ref id="poly.REF.guerrini.2006.322">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guerrini</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Marini</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Genetic malformations of cortical development.</article-title>
                <source>Exp Brain Res</source>
                <volume>173</volume>
                <fpage>322</fpage>
                <lpage>33</lpage>
                <pub-id pub-id-type="pmid">16724181</pub-id>
              </element-citation>
            </ref>
            <ref id="poly.REF.jansen.2005.369">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Jansen</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Andermann</surname>
                    <given-names>E</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>Genetics of the polymicrogyria syndromes.</article-title>
                <source>J Med Genet</source>
                <volume>42</volume>
                <fpage>369</fpage>
                <lpage>78</lpage>
                <pub-id pub-id-type="pmid">15863665</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
        <sec id="poly.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>6 August 2007 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>18 April 2005 (me) Overview posted to live Web site</p>
            </list-item>
            <list-item>
              <p>24 August 2004 (bc) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
