<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="prospective_authors" content-type="appendix" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="appendix" indexed="no">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">prospective_authors</book-part-id>
      <title-group>
        <title>For Prospective <italic toggle="yes">GeneReviews</italic> Authors</title>
      </title-group>
      <pub-history>
        <date iso-8601-date="2013-06-03" date-type="created">
          <day>3</day>
          <month>6</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="howto_linkin" document-type="appendix">Download/Link to <italic toggle="yes">GeneReviews</italic></related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="glossary" document-type="glossary"><italic toggle="yes">GeneReviews</italic> Glossary</related-object>
    </book-part-meta>
    <body>
      <p>
        <bold>The <italic toggle="yes">GeneReviews</italic> editorial staff is pleased to invite authors to contribute to <italic toggle="yes">GeneReviews</italic>.</bold>
      </p>
      <p>Our mission is to provide point-of-care information on inherited conditions that is clinically relevant and medically actionable, covering diagnosis, management, and genetic counseling for patients and their families. <italic toggle="yes">GeneReviews</italic> are written for the busy clinician, and as such have a primarily clinical focus.</p>
      <p>A <italic toggle="yes">GeneReview</italic> may be authored by an individual or a group. Because the focus of <italic toggle="yes">Genereviews</italic> is primarily clinical, we require that at least one author be an MD; the MD author(s) will be responsible for the medical content of the <italic toggle="yes">GeneReview</italic>.</p>
      <p>Requirements for authoring a <italic toggle="yes">GeneReview</italic>:</p>
      <list list-type="bullet">
        <list-item>
          <p>You/your group must have published on the disorder.</p>
        </list-item>
        <list-item>
          <p>You/your group must be involved in research on and/or treatment of the disorder.</p>
        </list-item>
        <list-item>
          <p>At least one MD must be included in the author list and be actively involved in authorship.</p>
        </list-item>
      </list>
      <p>To offer to author a <italic toggle="yes">GeneReview</italic>, please email <email xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="newgr@uw.edu">newgr@uw.edu</email> and include the following:</p>
      <list list-type="bullet">
        <list-item>
          <p>Your name and affiliation</p>
        </list-item>
        <list-item>
          <p>Name of the disorder for which you are offering to write a <italic toggle="yes">GeneReview</italic></p>
        </list-item>
        <list-item>
          <p>Copies of at least one and no more than three publications (.pdf) on the disorder on which you are an author</p>
        </list-item>
        <list-item>
          <p>Any other experience that you or your group have with this disorder</p>
        </list-item>
      </list>
      <p>The <italic toggle="yes">GeneReviews</italic> editorial staff will review all offers &#x02013; considering our mission and the <italic toggle="yes">GeneReviews</italic> already in process &#x02013; and respond within an estimated one to three weeks. You will be notified by email if your offer is accepted, and a custom template will then be prepared for you.</p>
    </body>
  </book-part>
</book-part-wrapper>
