<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="rotor" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">rotor</book-part-id>
      <title-group>
        <title>Rotor Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: Rotor-Type Hyperbilirubinemia</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Jirsa</surname>
            <given-names>Milan</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Institute for Clinical and Experimental Medicine<break/>Prague, Czech Republic</aff>
          <email>miji@ikem.cz</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Knisely</surname>
            <given-names>AS</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Institute of Liver Studies<break/>King&#x02019;s College Hospital<break/>London, United Kingdom</aff>
          <email>alex.knisely@kcl.ac.uk</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Schinkel</surname>
            <given-names>Alfred</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Netherlands Cancer Institute<break/>Amsterdam, The Netherlands</aff>
          <email>a.schinkel@nki.nl</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Kmoch</surname>
            <given-names>Stanislav</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Institute for Inherited Metabolic Disorders<break/>Prague, Czech Republic</aff>
          <email>skmoch@lf1.cuni.cz</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>13</day>
          <month>12</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="rts" document-type="chapter">Rothmund-Thomson Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="rsts" document-type="chapter">Rubinstein-Taybi Syndrome</related-object>
      <abstract id="rotor.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Rotor syndrome is characterized by mild conjugated and unconjugated hyperbilirubinemia which usually begins shortly after birth or in childhood. Jaundice may be intermittent. Conjunctival icterus may be the only clinical manifestation.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Predominantly conjugated hyperbilirubinemia is the hallmark of the disorder: serum total bilirubin concentration is usually between 2 and 5 mg/dL, but can be higher. Biallelic inactivating pathogenic variants in the closely linked genes <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic> that result in complete functional deficiencies of both protein products (OATP1B1 and OATP1B3, respectively) must be present to cause Rotor syndrome.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> No treatment required.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Although no adverse drug effects have been documented in persons with Rotor syndrome, the absence of the hepatic proteins OATP1B1 and OATP1B3 may have serious consequences for liver uptake and, thus, toxicity of numerous commonly used drugs and/or their metabolites.</p>
          <p><italic toggle="yes">Other:</italic> Because most individuals with Rotor syndrome are born to consanguineous couples, the diagnosis of Rotor syndrome may coincidentally identify such consanguinity. In some centers, this may be an indication for clinical genetics consultation and/or genetic counseling.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>Rotor syndrome is inherited in an autosomal recessive manner. The parents of an affected child are obligate heterozygotes for a pathogenic variant in <italic toggle="yes">SLCO1B1</italic> and a pathogenic variant in <italic toggle="yes">SLCO1B3</italic> or obligate heterozygotes for a large deletion affecting the coding regions of both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3.</italic> At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier of at least one pathogenic variant, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible through laboratories offering either testing for the gene of interest or custom testing. Requests for prenatal testing for benign, clinically unimportant conditions such as Rotor syndrome are not expected to be common.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="rotor.Diagnosis">
        <title>Diagnosis</title>
        <sec id="rotor.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Rotor syndrome is characterized by mild jaundice which may be intermittent. Except for conjunctival icterus in some affected individuals, physical examination is normal.</p>
        </sec>
        <sec id="rotor.Testing">
          <title>Testing</title>
          <p>Laboratory findings in Rotor syndrome are summarized in <xref ref-type="table" rid="rotor.T.laboratory_findings_in_rotor_syn">Table 1</xref>.</p>
          <list list-type="bullet">
            <list-item>
              <p>Conjugated hyperbilirubinemia is the hallmark of the disorder. Serum total bilirubin concentration is usually between 2 and 5 mg/dL, but can be higher.</p>
            </list-item>
            <list-item>
              <p>Conjugated bilirubin usually exceeds 50% of total bilirubin.</p>
            </list-item>
          </list>
          <table-wrap id="rotor.T.laboratory_findings_in_rotor_syn" orientation="portrait" position="anchor">
            <label>Table 1. </label>
            <caption>
              <p>Laboratory Findings in Rotor Syndrome</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Finding</th>
                  <th id="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Rotor Syndrome</th>
                  <th id="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Normal</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Serum bilirubin</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">
                    <bold>Total</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">2-5 mg/dL&#x000a0;<sup>1</sup></td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">0.3-1.0 mg/dL&#x000a0;<sup>2</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                    <bold>Conjugated: total</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x0003e;50%</td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">&#x0003c;20%</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Urine</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">
                    <bold>Bilirubin</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Present</td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Not detected</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                    <bold>Coproporphyrins</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x02191; 2.5-5x normal&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1"/>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                    <bold>Hemolysis</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">None</td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                    <bold>Disappearance of plasma anionic compounds&#x000a0;<sup>4</sup></bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Delayed</td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Rapid</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                    <bold>Cholescintigraphy</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">See footnote 5</td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                    <bold>Liver</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">
                    <bold>Enzymes</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                    <bold>Appearance</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                    <bold>Histology</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Normal&#x000a0;<sup>6</sup></td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                </tr>
                <tr>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                    <bold>Protein expression</bold>
                  </td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Absence of OATP1B1 and OATP1B3&#x000a0;<sup>7</sup></td>
                  <td headers="hd_h_rotor.T.laboratory_findings_in_rotor_syn_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="rotor.TF.1.1">
                <label>1. </label>
                <p>Rarely may be up to 5-10 mg/dL [Author personal observation] or up to 20 mg/dL [<xref ref-type="bibr" rid="rotor.REF.chowdhury.2001">Chowdhury et al 2001</xref>]</p>
              </fn>
              <fn id="rotor.TF.1.2">
                <label>2. </label>
                <p>For total and direct bilirubin in persons over age one year. Note: Although normal levels of total and direct bilirubin may be higher in the neonatal period and infancy, Rotor syndrome is not usually diagnosed in this age group.</p>
              </fn>
              <fn id="rotor.TF.1.3">
                <label>3. </label>
                <p>Coproporphyrinuria is frequently observed in those with parenchymal liver diseases, and thus is not specific to Rotor syndrome.</p>
              </fn>
              <fn id="rotor.TF.1.4">
                <label>4. </label>
                <p>Includes bromosulfophthalein and indocyanin green</p>
              </fn>
              <fn id="rotor.TF.1.5">
                <label>5. </label>
                <p>Radiotracers (<sup>99m</sup>Tc-HIDA/<sup>99m</sup>Tc-N [2,6-dimethylphenyl-carbamoylmethyl] iminodiacetic acid, <sup>99m</sup>Tc-DISIDA/disofenin, <sup>99m</sup>Tc- BrIDA/mebrofenin) are taken up slowly by the liver and the liver is scarcely visualized; however, there is persistent visualization of the cardiac blood pool and prominent excretion by the kidneys.</p>
              </fn>
              <fn id="rotor.TF.1.6">
                <label>6. </label>
                <p>Note that suspicion of hereditary jaundice is not an indication for liver biopsy.</p>
              </fn>
              <fn id="rotor.TF.1.7">
                <label>7. </label>
                <p>Immunohistologic staining does not detect OATP1B1 and OATP1B3 at the sinusoidal membrane of hepatocytes. Note: Expression of MRP2, frequently absent in Dubin-Johnson syndrome (see <xref ref-type="sec" rid="rotor.Differential_Diagnosis">Differential Diagnosis</xref>), is normal [<xref ref-type="bibr" rid="rotor.REF.hreb_cek.2007.485">Hreb&#x000ed;cek et al 2007</xref>].</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <sec id="rotor.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Genes.</bold>
<italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic> are the two genes in which biallelic inactivating pathogenic variants must be present to cause Rotor syndrome [<xref ref-type="bibr" rid="rotor.REF.van_de_steeg.2012.519">van de Steeg et al 2012</xref>].</p>
            <p>Of note, the Rotor syndrome locus comprises both genes, which lie very close together on the same chromosome.</p>
            <p><bold>Testing.</bold> The following are the findings of molecular genetic studies of 11 affected individuals from eight unrelated consanguineous families [<xref ref-type="bibr" rid="rotor.REF.van_de_steeg.2012.519">van de Steeg et al 2012</xref>]. All affected individuals were homozygous for biallelic inactivating pathogenic variants in both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic>:</p>
            <list list-type="bullet">
              <list-item>
                <p>A biallelic whole-gene deletion spanning both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic> was present in four families.</p>
              </list-item>
              <list-item>
                <p>A biallelic nonsense variant in <italic toggle="yes">SLCO1B1</italic> and a biallelic deletion of exon 12 in <italic toggle="yes">SLCO1B3</italic> were present in three families.</p>
              </list-item>
              <list-item>
                <p>A nonsense variant in <italic toggle="yes">SLCO1B1</italic>A and a biallelic splice site variant in <italic toggle="yes">SLCO1B3</italic> were present in one family.</p>
              </list-item>
            </list>
            <p>The data indicate that these or other large deletions are likely present in the homozygous state in persons with Rotor syndrome.</p>
            <p>Detection and characterization of exon and whole-gene deletions in homozygotes is generally easier than in compound heterozygotes (i.e., the expected finding in offspring of non-related parents).</p>
            <table-wrap id="rotor.T.summary_of_molecular_genetic_tes" orientation="portrait" position="anchor">
              <label>Table 2. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in Rotor Syndrome</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Proportion of Rotor Syndrome Attributed to Pathogenic Variants in This Gene</th>
                    <th id="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">SLCO1B1</italic>
                    </td>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_2" rowspan="4" valign="middle" align="left" colspan="1">8/8&#x000a0;<sup>3</sup> are doubly homozygous for inactivating pathogenic variants in both genes</td>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Exon or whole-gene deletions</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">SLCO1B3</italic>
                    </td>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" colspan="1" align="left" rowspan="1">Sequence analysis</td>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants&#x000a0;<sup>4</sup></td>
                  </tr>
                  <tr>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_rotor.T.summary_of_molecular_genetic_tes_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Exon or whole-gene deletions</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="rotor.TF.2.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="rotor" object-id="rotor.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="rotor.TF.2.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="rotor.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="rotor.TF.2.3">
                  <label>3. </label>
                  <p>
                    <xref ref-type="bibr" rid="rotor.REF.van_de_steeg.2012.519">Van de Steeg et al [2012]</xref>
                  </p>
                </fn>
                <fn id="rotor.TF.2.4">
                  <label>4. </label>
                  <p>Examples of variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="rotor.TF.2.5">
                  <label>5. </label>
                  <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="rotor.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>
            <bold>To confirm/establish the diagnosis in a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Total and direct serum bilirubin concentration</p>
            </list-item>
            <list-item>
              <p>Testing for presence of bilirubin in the urine</p>
            </list-item>
            <list-item>
              <p>Testing for hemolysis*</p>
            </list-item>
            <list-item>
              <p>ALT, AST, ALP, and &#x003b3;-GT activity*</p>
            </list-item>
            <list-item>
              <p>Cholescintigraphy</p>
            </list-item>
            <list-item>
              <p>Total urinary porphyrins</p>
            </list-item>
          </list>
          <p>* Tests for hemolysis and measurement of ALT, AST, ALP, and &#x003b3;-GT activity are needed to evaluate for hemolytic anemia and hepatobiliary diseases that are considered in the <xref ref-type="sec" rid="rotor.Differential_Diagnosis">differential diagnosis</xref> of Rotor syndrome.</p>
          <p>Note: The liver is histologically normal in persons with Rotor syndrome; therefore, suspicion of hereditary jaundice is not an indication for liver biopsy.</p>
          <p>Tests not generally available:</p>
          <list list-type="bullet">
            <list-item>
              <p>Urinary porphyrin fractionation</p>
            </list-item>
            <list-item>
              <p>Immunohistologic study for OATP1B1 and OATP1B3 in archival liver biopsy specimen</p>
            </list-item>
            <list-item>
              <p>Molecular genetic testing of <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic></p>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this disorder and are not at risk of developing the disorder.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="rotor.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="rotor.Clinical_Description">
          <title>Clinical Description</title>
          <p>The only clinical feature of Rotor syndrome is mild jaundice due to conjugated and unconjugated hyperbilirubinemia that usually begins shortly after birth or in childhood.</p>
          <p>Jaundice may be intermittent. Conjunctival icterus may be the only clinical manifestation.</p>
        </sec>
        <sec id="rotor.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Hyperbilirubinemia develops only in persons with biallelic inactivating pathogenic variants in both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic> [<xref ref-type="bibr" rid="rotor.REF.van_de_steeg.2012.519">van de Steeg et al 2012</xref>]. Presence of at least one wild-type (functional) allele of either <italic toggle="yes">SLCO1B1</italic> or <italic toggle="yes">SLCO1B3</italic> prevents Rotor-type hyperbilirubinemia.</p>
          <p>A combination of a mild variant in one allele of either <italic toggle="yes">SLCO1B1</italic> or <italic toggle="yes">SLCO1B3</italic> with deleterious variants affecting the remaining three alleles has not been documented.</p>
        </sec>
        <sec id="rotor.Penetrance">
          <title>Penetrance</title>
          <p>Penetrance for this disorder is complete and is the same for males and females.</p>
        </sec>
        <sec id="rotor.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of Rotor syndrome is unknown, but is very low (&#x0003c;1:1,000,000).</p>
          <p>No information is available regarding specific populations in which the prevalence may be greater or less than expected.</p>
        </sec>
      </sec>
      <sec id="rotor.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">SLCO1B1</italic> or <italic toggle="yes">SLCO1B3</italic>.</p>
        <p>Of note, sequence variants that predict an amino acid change in <italic toggle="yes">SLCO1B1</italic> or <italic toggle="yes">SLCO1B3</italic> resulting in reduced activity of the encoded transporters have been associated with altered sensitivity to some drugs.</p>
      </sec>
      <sec id="rotor.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>See <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/phenotypicSeries/237450">Hyperbilirubinemia: OMIM Phenotypic Series</ext-link> to view genes associated with this phenotype in OMIM.</p>
        <p><bold>Dubin-Johnson syndrome</bold> (DJS) (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/entry/237500">OMIM</ext-link>), an autosomal recessive disorder of secretion of conjugated bilirubin into bile, is more common than Rotor syndrome. The findings in DJS are summarized in <xref ref-type="table" rid="rotor.T.comparison_of_findings_in_dubinj">Table 3</xref>. In addition to jaundice, abdominal pain and hepatomegaly may be present in some persons with DJS.</p>
        <table-wrap id="rotor.T.comparison_of_findings_in_dubinj" orientation="portrait" position="anchor">
          <label>Table 3. </label>
          <caption>
            <p>Comparison of Findings in Dubin-Johnson Syndrome and Rotor Syndrome</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Finding</th>
                <th id="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Rotor Syndrome</th>
                <th id="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Dubin-Johnson Syndrome</th>
                <th id="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Normal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Serum bilirubin</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <bold>Total</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">2-5 mg/dL&#x000a0;<sup>1</sup></td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">2-5 mg/dL&#x000a0;<sup>2</sup></td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">0.3-1.0 mg/dL&#x000a0;<sup>3</sup></td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                  <bold>Conjugated: total</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">&#x0003e;50%</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">&#x0003e;50%</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">&#x0003c;20%</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Urine</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <bold>Bilirubin</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Present; urine may be dark</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Present; urine may be dark</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Not detected</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                  <bold>Porphyrins</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Total porphyrin output &#x02191;; coproporphyrin &#x02191;2.5-5x normal</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Total porphyrin output normal&#x000a0;<sup>4</sup></td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">&#x0003c;200 &#x003bc;g/24h&#x000a0;<sup>5</sup></td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                  <bold>Hemolysis</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">None</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">None</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">None</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                  <bold>Disappearance of plasma anionic compounds&#x000a0;<sup>6</sup></bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Severely delayed</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Delayed</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Rapid</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="2" align="left" scope="row" rowspan="1">
                  <bold>Cholescintigraphy</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">See footnote 7</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">See footnote 8</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                  <bold>Liver</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" align="left" rowspan="1" colspan="1">
                  <bold>Enzymes&#x000a0;<sup>9</sup></bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                  <bold>Appearance</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Dark&#x000a0;<sup>10</sup></td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                  <bold>Histology</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">See footnote 11</td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
              </tr>
              <tr>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_1" valign="middle" colspan="1" align="left" scope="row" rowspan="1">
                  <bold>Protein expression</bold>
                </td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Absence of OATP1B1, OATP1B3&#x000a0;<sup>12,&#x000a0;13</sup></td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Absence of MRP2&#x000a0;<sup>15,&#x000a0;16</sup></td>
                <td headers="hd_h_rotor.T.comparison_of_findings_in_dubinj_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Normal</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="rotor.TF.3.1">
              <label>1. </label>
              <p>Rarely may be up to 5-10 mg/dL [Author, personal observation] or up to 20 mg/dL [<xref ref-type="bibr" rid="rotor.REF.chowdhury.2001">Chowdhury et al 2001</xref>].</p>
            </fn>
            <fn id="rotor.TF.3.2">
              <label>2. </label>
              <p>May be higher</p>
            </fn>
            <fn id="rotor.TF.3.3">
              <label>3. </label>
              <p>For total and direct bilirubin in persons over age one year. Note: Although normal levels of total and direct bilirubin may be higher in the neonatal period and infancy, Rotor syndrome is not usually diagnosed in this age group.</p>
            </fn>
            <fn id="rotor.TF.3.4">
              <label>4. </label>
              <p>Total urinary porphyrin output is normal; however, predominance of coproporphyrin isomer I among urinary porphyrin species is observed on chromatography.</p>
            </fn>
            <fn id="rotor.TF.3.5">
              <label>5. </label>
              <p>Total urinary porphyrin output</p>
            </fn>
            <fn id="rotor.TF.3.6">
              <label>6. </label>
              <p>Includes bromosulfophthalein, indocyanin green, and cholescintigraphy radiotracers (99mTc-HIDA/99mTc-N [2,6-dimethylphenyl-carbamoylmethyl] iminodiacetic acid, <sup>99m</sup>Tc-DISIDA/disofenin, <sup>99m</sup>Tc- BrIDA/mebrofenin). Note: In the Dubin-Johnson syndrome, bromosulfophthalein conjugates reappear in the blood after administration of unconjugated BSP; this is not the case in the Rotor syndrome.</p>
            </fn>
            <fn id="rotor.TF.3.7">
              <label>7. </label>
              <p>Scarcely visualized on cholescintigraphy, with slow liver uptake, persistent visualization of the cardiac blood pool, and prominent kidney excretion</p>
            </fn>
            <fn id="rotor.TF.3.8">
              <label>8. </label>
              <p>Visualization of the liver is normal or somewhat delayed but filling of the gallbladder is absent or delayed.</p>
            </fn>
            <fn id="rotor.TF.3.9">
              <label>9. </label>
              <p>Serum ALT, AST, ALP, and &#x003b3;-GT activity</p>
            </fn>
            <fn id="rotor.TF.3.10">
              <label>10. </label>
              <p>The liver is macroscopically dark (sometimes black).</p>
            </fn>
            <fn id="rotor.TF.3.11">
              <label>11. </label>
              <p>Liver histology is characterized by accumulation of dark melanin-like pigment in lysosomes of hepatocytes. The pigment is PAS- and Masson&#x02013;Fontana-reactive; however, in contrast to melanin it does not reduce neutral silver ammonium solution. Autofluorescence is another characteristic feature of the pigment. The pigment may be almost absent in infancy and in persons recovering from acute liver injury. Liver architecture is otherwise normal.</p>
            </fn>
            <fn id="rotor.TF.3.12">
              <label>12. </label>
              <p>Immunohistologic staining does not detect OATP1B1 and OATP1B3 at the sinusoidal membrane of hepatocytes. Note: Expression of MRP2, which is absent in <xref ref-type="sec" rid="rotor.Differential_Diagnosis">Dubin-Johnson syndrome</xref> , is normal [<xref ref-type="bibr" rid="rotor.REF.hreb_cek.2007.485">Hreb&#x000ed;cek et al 2007</xref>].</p>
            </fn>
            <fn id="rotor.TF.3.13">
              <label>13. </label>
              <p>Expression of MRP2 in Rotor syndrome is unremarkable [<xref ref-type="bibr" rid="rotor.REF.hreb_cek.2007.485">Hreb&#x000ed;cek et al 2007</xref>].</p>
            </fn>
            <fn id="rotor.TF.3.14">
              <label>14. </label>
              <p>Absence of multidrug resistance-associated protein 2 (MRP2) from the canalicular membrane of hepatocytes, observed in most but not all cases of DJS, is the consequence of pathogenic variants in <italic toggle="yes">ABCC2. ABCC2</italic> encodes MRP2, which serves as the canalicular export pump for conjugated bilirubin and numerous other anionic compounds.</p>
            </fn>
            <fn id="rotor.TF.3.15">
              <label>15. </label>
              <p>The older name of MRP2 (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/entry/601107">OMIM</ext-link>) is cMOAT &#x02013; canalicular multispecific organic anion transporter. Immunohistologic detection of MRP2 can be performed in archival paraffin embedded liver specimens.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Hepatic storage disease</bold> (conjugated hyperbilirubinemia type III, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.omim.org/entry/237550">OMIM</ext-link>) was described as a third form of conjugated hyperbilirubinemia presumably distinct from either Rotor syndrome or Dubin-Johnson syndrome. Although a primary defect in hepatic uptake or storage of bilirubin is postulated, variants in specific gene(s) responsible for this disorder have not been identified. Based on the phenotype, it is possible that hepatic storage disease is fundamentally similar to Rotor syndrome.</p>
        <p>The plasma disappearance rate and hepatic transport maximum for bromosulfophthalein, dibromosulfophthalein, rose bengal, and indocyanin green are decreased, but the most striking feature is marked reduction in storage of the dye by the liver.</p>
        <p>Bilirubin UDP-glucuronyltransferase activity, plasma bile acid concentrations, and conventional liver function test results are normal.</p>
        <p><bold>Cholestatic liver diseases</bold> and/or <bold>bile duct obstruction</bold> should be suspected whenever hyperbilirubinemia is accompanied by clinical signs other than jaundice and by elevation of serum activity of ALT, AST, ALP, or &#x003b3;-GT. The same holds true for any abnormal findings in the gallbladder and the biliary tree obtained by imaging and/or endoscopy techniques.</p>
        <p><bold>Hemolytic jaundice</bold> is characterized by predominantly unconjugated hyperbilirubinemia and signs of increased hemolysis.</p>
        <p><bold>Gilbert syndrome</bold> (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/143500">OMIM</ext-link>) is an autosomal recessive disorder of bilirubin metabolism caused by decreased rate of bilirubin conjugation catalyzed by UGT1A1. The decreased activity of UGT1A1 is caused by either the promoter TATA repeat variation A(TA)<sub>7</sub>TAA (normal A(TA)<sub>6</sub>TAA, which is often combined with the promoter SNP c.-3279T&#x0003e;G) or by missense variants in the coding region of <italic toggle="yes">UGT1A1,</italic> which are frequent in the Japanese population but rare in Europeans.</p>
        <p>Hyperbilirubinemia is predominantly unconjugated, with conjugated bilirubin less than 20% of total serum bilirubin. Gilbert syndrome is the most frequently occurring form of hereditary jaundice, affecting about 5%-10% of all Europeans.</p>
      </sec>
      <sec id="rotor.Management">
        <title>Management</title>
        <sec id="rotor.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>In most cases an individual diagnosed with Rotor syndrome is the child of a consanguineous couple. Thus, the diagnosis of Rotor syndrome may coincidentally identify such consanguinity. In some centers, this may be an indication for clinical genetics consultation and/or genetic counseling.</p>
        </sec>
        <sec id="rotor.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>No treatment is required.</p>
        </sec>
        <sec id="rotor.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>No adverse drug effects have been documented in Rotor syndrome; however, the absence of the hepatic proteins OATP1B1 and OATP1B3 may have serious consequences for liver uptake and toxicity of numerous commonly used drugs and/or their metabolites which enter the liver via either of the two OATP1B transporters.</p>
          <p>A list of drugs that enter the liver mainly via OATP1B1 and whose pharmacokinetics are known to be influenced by genetic variability in <italic toggle="yes">SLCO1B1</italic> has been published [<xref ref-type="bibr" rid="rotor.REF.niemi.2011.157">Niemi et al 2011</xref>]. Some of these drugs are also taken up by OATP1B3 [<xref ref-type="bibr" rid="rotor.REF.shitara.2011.220">Shitara 2011</xref>]. The list includes:</p>
          <list list-type="bullet">
            <list-item>
              <p>Statins &#x02013; simvastatin, atorvastatin, pravastatin, puitavastatin, rosuvastatin, fluvastatin</p>
            </list-item>
            <list-item>
              <p>Ezetimibe</p>
            </list-item>
            <list-item>
              <p>Anticancer drugs - methotrexate and irinotecan</p>
            </list-item>
            <list-item>
              <p>Sartans &#x02013; olmesartan and valsartan</p>
            </list-item>
            <list-item>
              <p>Rifampicin</p>
            </list-item>
            <list-item>
              <p>Mycophenolic acid</p>
            </list-item>
            <list-item>
              <p>Torsemide</p>
            </list-item>
            <list-item>
              <p>Thiazolidine diones &#x02013; pioglitazone and rosiglitazone</p>
            </list-item>
            <list-item>
              <p>Glinides &#x02013; nateglinide and repaglinide</p>
            </list-item>
            <list-item>
              <p>Lopinavir</p>
            </list-item>
            <list-item>
              <p>Fexofenadine</p>
            </list-item>
          </list>
        </sec>
        <sec id="rotor.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="rotor.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="rotor.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>No special pregnancy management issues from the perspective of an affected mother and/or from the perspective of an affected fetus are known.</p>
          <p>Of note, during pregnancy the hyperbilirubinemia of Rotor syndrome may complicate the diagnosis and management of liver disease related to pregnancy (e.g., intrahepatic cholestasis of pregnancy) and liver disease not related to pregnancy.</p>
        </sec>
        <sec id="rotor.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ClinicalTrials.gov">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="rotor.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="rotor.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Rotor syndrome, inherited in an autosomal recessive manner, requires biallelic pathogenic variants in both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic> that result in complete functional deficiencies of both protein products (OATP1B1 and OATP1B3, respectively) [<xref ref-type="bibr" rid="rotor.REF.van_de_steeg.2012.519">van de Steeg et al 2012</xref>].</p>
        </sec>
        <sec id="rotor.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected child are obligate heterozygotes for a pathogenic variant in <italic toggle="yes">SLCO1B1</italic> and a pathogenic variant in <italic toggle="yes">SLCO1B3</italic> or obligate heterozygotes for a large deletion affecting the coding regions of both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3.</italic></p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers of one, two, or three pathogenic variants) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier of at least one pathogenic variant, and a 25% chance of being unaffected and not a carrier. Note: (1) Carriers may have one, two, or three pathogenic variants; (2) Carriers with one pathogenic variant in one gene and carriers with two pathogenic variants in one gene (and none in the other gene) are not at risk of having affected children.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is approximately 66% (2/3).</p>
            </list-item>
            <list-item>
              <p>Carriers are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with Rotor syndrome are obligate heterozygotes (carriers) for a pathogenic variant in <italic toggle="yes">SLCO1B1</italic> and a pathogenic variant in <italic toggle="yes">SLCO1B3</italic>.</p>
          <p><bold>Other family members.</bold> Each sib of the proband&#x02019;s parents is at increased risk of being a carrier.</p>
        </sec>
        <sec id="rotor.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible through laboratories offering either testing for the gene of interest or custom testing.</p>
        </sec>
        <sec id="rotor.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>Because most individuals with Rotor syndrome are born to consanguineous couples, the diagnosis of Rotor syndrome may coincidentally identify such consanguinity. In some centers, this may be an indication for clinical genetics consultation and/or genetic counseling.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="rotor.Prenatal_Testing_and_Preimplantati">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the pathogenic variants have been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible.</p>
          <p>Requests for prenatal testing for benign, clinically unimportant conditions such as Rotor syndrome are not expected to be common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although decisions about prenatal testing are the choice of the parents, discussion of these issues is appropriate.</p>
        </sec>
      </sec>
      <sec id="rotor.Resources">
        <title>Resources</title>
      </sec>
      <sec id="rotor.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="rotor.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis</title>
          <p>A substantial fraction of bilirubin conjugated in hepatocytes is normally secreted back into the blood by the action of MRP3 (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/604323">OMIM</ext-link>), a homolog of MRP2 expressed at the sinusoidal membrane, and subsequently reabsorbed in downstream hepatocytes by OATP1B1 and OATP1B3. Another fraction, probably a small one, of conjugated bilirubin cleared from portal blood may originate from bilirubin conjugation in splanchnic organs.</p>
          <p>In Rotor syndrome, liver histology is normal; however, expression of OATP1B1 and OATP1B3 is completely absent. The functional consequence of this is that liver uptake of bilirubin mono- and diglucuronides is hampered, causing increased plasma bilirubin-glucuronide levels and jaundice.</p>
          <p>Deficiency of OATP1B1 and OATP1B3 also explains the poor uptake by the liver of unconjugated bilirubin and anionic dyes such as bromosulfophthalein, indocyanin green, rose bengal, and cholescintigraphy radiotracers (<sup>99m</sup>Tc-HIDA and related compounds). It also supports the earlier observations that in Rotor syndrome conjugated bromosulfophthalein does not appear in the blood after intravenous administration of its unconjugated precursor.</p>
          <p>Reduced hepatic (re-)uptake of coproporphyrin isomers probably underlies the increased urinary excretion of coproporphyrins.</p>
          <sec id="rotor.SLCO1B1">
            <title>
              <italic toggle="yes">SLCO1B1</italic>
            </title>
            <p><bold>Gene structure.</bold>
<italic toggle="yes">SLCO1B1</italic> comprises one untranslated and 14 protein-coding exons. The only transcript is 2.8 kb long.</p>
            <p><bold>Pathogenic allelic variants.</bold> See <xref ref-type="bibr" rid="rotor.REF.van_de_steeg.2012.519">van de Steeg et al [2012]</xref>.</p>
            <p><bold>Normal gene product.</bold> Organic anion-transporting polypeptide OATP1B1 is a 691 amino-acid-long protein containing 12 plasma membrane-spanning domains. The protein is expressed in liver cells and mediates sodium-independent uptake of diverse endogenous and exogenous compounds.</p>
            <p><bold>Abnormal gene product.</bold> Rotor syndrome is caused by simultaneous absence of both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic> gene products. No abnormal <italic toggle="yes">SLCO1B1</italic> gene product (non-functional protein) is known to be associated with Rotor syndrome; however, such a possibility cannot be ruled out.</p>
          </sec>
          <sec id="rotor.SLCO1B3">
            <title>
              <italic toggle="yes">SLCO1B3</italic>
            </title>
            <p><bold>Gene structure.</bold>
<italic toggle="yes">SLCO1B3</italic> comprises one untranslated and 14 protein-coding exons. The only transcript is 2.8 kb long.</p>
            <p><bold>Pathogenic allelic variants.</bold> See <xref ref-type="bibr" rid="rotor.REF.van_de_steeg.2012.519">van de Steeg et al [2012]</xref>.</p>
            <p><bold>Normal gene product.</bold> Organic anion transporting polypeptide OATP1B3, encoded by <italic toggle="yes">SLCO1B3,</italic> is a 702 amino-acid-long protein containing 12 plasma membrane-spanning domains. The protein is expressed in liver cells and mediates sodium-independent uptake of diverse endogenous and exogenous compounds.</p>
            <p><bold>Abnormal gene product.</bold> Rotor syndrome is caused by simultaneous absence of both <italic toggle="yes">SLCO1B1</italic> and <italic toggle="yes">SLCO1B3</italic> gene products. No abnormal <italic toggle="yes">SLCO1B3</italic> gene product (non-functional protein) is known to be associated with Rotor syndrome; however, such a possibility cannot be ruled out.</p>
          </sec>
        </sec>
      </sec>
      <sec id="rotor.References">
        <title>References</title>
        <sec id="rotor.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="rotor.Literature_Cited.reflist0">
            <ref id="rotor.REF.chowdhury.2001">
              <mixed-citation publication-type="book">Chowdhury JR, Wolkoff AW, Chowdhury NR, Arias IM. Hereditary jaundice and disorders of bilirubin metabolism. In: Scriver CR, Beaudet AL, Sly WS, Valle D, eds. <italic toggle="yes">The Metabolic and Molecular Bases of Inherited Disease.</italic> Vol 2. New York, NY: McGraw Hill; 2001:3063-101.</mixed-citation>
            </ref>
            <ref id="rotor.REF.hreb_cek.2007.485">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Hreb&#x000ed;cek</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jir&#x000e1;sek</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartmannov&#x000e1;</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Noskov&#x000e1;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Str&#x000e1;neck&#x000fd;</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iv&#x000e1;nek</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kmoch</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cebecauerov&#x000e1;</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>V&#x000ed;tek</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mikuleck&#x000fd;</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Subhanov&#x000e1;</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hoz&#x000e1;k</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jirsa</surname>
                    <given-names>M.</given-names>
                  </name>
                </person-group>
                <article-title>Rotor-type hyperbilirubinaemia has no defect in the canalicular bilirubin export pump.</article-title>
                <source>Liver Int.</source>
                <year>2007</year>
                <volume>27</volume>
                <fpage>485</fpage>
                <lpage>91</lpage>
                <pub-id pub-id-type="pmid">17403188</pub-id>
              </element-citation>
            </ref>
            <ref id="rotor.REF.niemi.2011.157">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Niemi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pasanen</surname>
                    <given-names>MK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Neuvonen</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <article-title>Organic anion transporting polypeptide 1B1: a genetically polymorphic transporter of major importance for hepatic drug uptake.</article-title>
                <source>Pharmacol Rev.</source>
                <year>2011</year>
                <volume>63</volume>
                <fpage>157</fpage>
                <lpage>81</lpage>
                <pub-id pub-id-type="pmid">21245207</pub-id>
              </element-citation>
            </ref>
            <ref id="rotor.REF.shitara.2011.220">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Shitara</surname>
                    <given-names>Y.</given-names>
                  </name>
                </person-group>
                <article-title>Clinical importance of OATP1B1 and OATP1B3 in drug-drug interactions.</article-title>
                <source>Drug Metab Pharmacokinet.</source>
                <year>2011</year>
                <volume>26</volume>
                <fpage>220</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">21297316</pub-id>
              </element-citation>
            </ref>
            <ref id="rotor.REF.van_de_steeg.2012.519">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van de Steeg</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Str&#x000e1;neck&#x000fd;</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartmannov&#x000e1;</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Noskov&#x000e1;</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x00159;eb&#x000ed;&#x0010d;ek</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagenaar</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van Esch</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Waart</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Oude Elferink</surname>
                    <given-names>RP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kenworthy</surname>
                    <given-names>KE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sticov&#x000e1;</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>al-Edreesi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knisely</surname>
                    <given-names>AS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kmoch</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jirsa</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schinkel</surname>
                    <given-names>AH</given-names>
                  </name>
                </person-group>
                <article-title>Complete OATP1B1 and OATP1B3 deficiency causes human Rotor syndrome by interrupting conjugated bilirubin reuptake into the liver.</article-title>
                <source>J Clin Invest.</source>
                <year>2012</year>
                <volume>122</volume>
                <fpage>519</fpage>
                <lpage>28</lpage>
                <pub-id pub-id-type="pmid">22232210</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="rotor.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="rotor.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>13 December 2012 (bp) Review posted live</p>
            </list-item>
            <list-item>
              <p>6 September 2012 (mj) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
