<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="sca11" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">sca11</book-part-id>
      <title-group>
        <title>Spinocerebellar Ataxia Type 11</title>
        <alt-title alt-title-type="alt-title">Synonym: SCA11</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Houlden</surname>
            <given-names>Henry</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>h.houlden@ucl.ac.uk</email>
          <aff>Department of Molecular Neurosciences and MRC Centre for Neuromuscular Diseases<break/>Institute of Neurology and National Hospital for Neurology and Neurosurgery, Queen Square<break/>London, United Kingdom</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2008-07-22" date-type="created">
          <day>22</day>
          <month>7</month>
          <year>2008</year>
        </date>
        <date iso-8601-date="2013-03-07" date-type="updated">
          <day>7</day>
          <month>3</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="sca10" document-type="chapter">Spinocerebellar Ataxia Type 10</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="sca12" document-type="chapter">Spinocerebellar Ataxia Type 12</related-object>
      <abstract id="sca11.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Spinocerebellar ataxia type 11 (SCA11) is characterized by progressive cerebellar ataxia and abnormal eye signs (jerky pursuit, horizontal and vertical nystagmus). Pyramidal features, peripheral neuropathy, and dystonia are seen on occasion. Four families have been reported to date: one each from the UK, France, Germany, and Pakistan. In them, age of onset ranged from the early teens to the mid 20s. Life span is normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on clinical findings and the presence of a mutation in <italic toggle="yes">TTBK2</italic>, the only gene in which mutations are known to cause SCA11.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Speech and language therapy for dysarthria and swallowing problems; occupational therapy, including home adaptations; physiotherapy and assessment for assistive devices for ambulation; ankle-foot orthotics (AFOs) for those with neuropathy.</p>
          <p><italic toggle="yes">Prevention of secondary complications:</italic> Weight control for ease of ambulation.</p>
          <p><italic toggle="yes">Surveillance:</italic> Annual neurologic evaluation.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>SCA11 is inherited in an autosomal dominant manner. The rate of <italic toggle="yes">de novo</italic> mutation is not known. Each child of an individual with SCA11 has a 50% chance of inheriting the pathogenic variant. Prenatal diagnosis for at-risk pregnancies is possible if the diagnosis has been confirmed by molecular genetic testing in a parent.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="sca11.Diagnosis">
        <title>Diagnosis</title>
        <sec id="sca11.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>Spinocerebellar ataxia type 11 (SCA11) is characterized by the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Progressive cerebellar ataxia</p>
            </list-item>
            <list-item>
              <p>Abnormal eye signs (jerky pursuit, horizontal and vertical nystagmus)</p>
            </list-item>
          </list>
          <p>Rare findings in SCA11:</p>
          <list list-type="bullet">
            <list-item>
              <p>Pyramidal features</p>
            </list-item>
            <list-item>
              <p>Peripheral neuropathy</p>
            </list-item>
            <list-item>
              <p>Dystonia</p>
            </list-item>
          </list>
          <p>The diagnosis can only be established by molecular genetic testing [<xref ref-type="bibr" rid="sca11.REF.houlden.2007.1434">Houlden et al 2007</xref>].</p>
        </sec>
        <sec id="sca11.Molecular_Genetic_Testing">
          <title>Molecular Genetic Testing</title>
          <p><bold>Gene</bold>. <italic toggle="yes">TTBK2,</italic> the gene encoding tau-tubulin kinase 2, is the only gene in which mutation is known to cause SCA11.</p>
          <p>
            <bold>Clinical testing</bold>
          </p>
          <table-wrap id="sca11.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
            <label>Table 1. </label>
            <caption>
              <p>Summary of Molecular Genetic Testing Used in SCA11</p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                  <th id="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                  <th id="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Allelic Variants Detected&#x000a0;<sup>2</sup></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                    <italic toggle="yes">TTBK2</italic>
                  </td>
                  <td headers="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                  <td headers="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants including known pathogenic variants&#x000a0;<sup>4</sup></td>
                </tr>
                <tr>
                  <td headers="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Targeted analysis for pathogenic variants</td>
                  <td headers="hd_h_sca11.T.summary_of_molecular_genetic_tes_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">See footnote 4</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="sca11.TF.1.1">
                <label>1. </label>
                <p>See <related-object source-id="gene" document-id="sca11" object-id="sca11.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
              </fn>
              <fn id="sca11.TF.1.2">
                <label>2. </label>
                <p>See <xref ref-type="sec" rid="sca11.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
              </fn>
              <fn id="sca11.TF.1.3">
                <label>3. </label>
                <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
              </fn>
              <fn id="sca11.TF.1.4">
                <label>4. </label>
                <p><italic toggle="yes">TTBK2</italic> pathogenic variants have been identified in four families to date. See <xref ref-type="table" rid="sca11.T.selected_ttbk2_pathogenic_varian">Table 2</xref> [<xref ref-type="bibr" rid="sca11.REF.houlden.2007.1434">Houlden et al 2007</xref>, <xref ref-type="bibr" rid="sca11.REF.bauer.2010.1229">Bauer et al 2010</xref>].</p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
        </sec>
        <sec id="sca11.Testing_Strategy">
          <title>Testing Strategy</title>
          <p>The diagnosis of a pure SCA is based on the clinical assessment; the molecular diagnosis of SCA11 is based on molecular genetic test results identifying a <italic toggle="yes">TTBK2</italic> pathogenic variant.</p>
          <p>Because SCA11 is rare, it is recommended that individuals with autosomal dominant pure SCA be tested first for pathogenic variants associated with more common types of autosomal dominant SCA (e.g., SCA1, 2, 3, 6, 7, 12, and 17).</p>
          <p><bold>To confirm/establish the diagnosis in a proband</bold> requires identification of a <italic toggle="yes">TTBK2</italic> pathogenic variant on molecular genetic testing.</p>
          <p>Targeted analysis for pathogenic variants or sequence analysis can be used to detect pathogenic variants in <italic toggle="yes">TTBK2.</italic></p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the pathogenic variant in the family.</p>
        </sec>
      </sec>
      <sec id="sca11.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="sca11.Clinical_Description">
          <title>Clinical Description</title>
          <p>In the four families described with spinocerebellar ataxia type 11 (SCA11) the mean age of onset ranged from the early teens in the family of Pakistani origin to between 40 and 50 years of age in the families from France and Germany. The ataxia was clinically similar in all four families, presenting with difficulty walking and balance, is slowly progressive with abnormal eye signs (jerky pursuit and horizontal and vertical nystagmus) and pyramidal features. Dysarthria and swallowing difficulties are common in SCA11. The severity ranged from very mild balance problems, usually at disease onset, to severe speech and swallowing problems and ataxia requiring the use of a wheelchair.</p>
          <p>Peripheral neuropathy and dystonia have only been seen in two individuals and thus are considered rare findings.</p>
          <p>Life span is normal for northern Europe; many affected individuals live beyond age 75 years.</p>
          <p><bold>Neuroimaging.</bold> Brain MRI shows mild to severe cerebellar atrophy.</p>
          <p><bold>Neuropathology.</bold> Neuropathologic examination of the brain of one affected individual showed marked cerebellar and brain stem loss with Purkinje cell degeneration and abnormal tau deposition in the brain stem and cortex [<xref ref-type="bibr" rid="sca11.REF.houlden.2007.1434">Houlden et al 2007</xref>].</p>
        </sec>
        <sec id="sca11.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>All four families had frameshift pathogenic variants and remarkably similar phenotypes. The same variant was found in two unrelated families from France and Germany, suggesting that they could be related; this, however, is unlikely as they live more than 600 km apart [<xref ref-type="bibr" rid="sca11.REF.bauer.2010.1229">Bauer et al 2010</xref>].</p>
        </sec>
        <sec id="sca11.Penetrance">
          <title>Penetrance</title>
          <p>The <italic toggle="yes">TTBK2</italic> pathogenic variants in the four families described to date appear to be fully penetrant, although a number of at-risk relatives are younger than the typical age of onset.</p>
        </sec>
        <sec id="sca11.Prevalence">
          <title>Prevalence</title>
          <p>Prevalence is unknown but this is a rare cause of pure spinocerebellar ataxia. Pathogenic variants in <italic toggle="yes">TTBK2</italic> were identified in four families out of 238 families with spinocerebellar ataxia tested [<xref ref-type="bibr" rid="sca11.REF.houlden.2007.1434">Houlden et al 2007</xref>; <xref ref-type="bibr" rid="sca11.REF.bauer.2010.1229">Bauer et al 2010</xref>; Author, personal observation].</p>
          <p>The four families described with SCA11 are from Devon (UK), Pakistan, France, and Germany.</p>
        </sec>
      </sec>
      <sec id="sca11.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No other phenotypes are known to be associated with pathogenic variants in <italic toggle="yes">TTBK2.</italic></p>
      </sec>
      <sec id="sca11.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>According to Harding&#x02019;s classification, spinocerebellar ataxia type 11 (SCA11) is included in the pure autosomal dominant cerebellar ataxias (ADCA III) [<xref ref-type="bibr" rid="sca11.REF.worth.1999.420">Worth et al 1999</xref>], the most common group of inherited ataxias. SCA11 accounts for approximately 2% of ADCA III.</p>
        <p>Significant overlap is observed between SCA11 and SCA5, <related-object link-type="booklink" source-id="gene" document-id="sca6" document-type="chapter">SCA6</related-object>, <related-object link-type="booklink" source-id="gene" document-id="sca15" document-type="chapter">SCA15</related-object>, and <related-object link-type="booklink" source-id="gene" document-id="sca20" document-type="chapter">SCA20</related-object>, all of which are distinguished by molecular genetic testing.</p>
        <p>See <related-object link-type="booklink" source-id="gene" document-id="ataxias" document-type="chapter">Hereditary Ataxia Overview</related-object>.</p>
      </sec>
      <sec id="sca11.Management">
        <title>Management</title>
        <sec id="sca11.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with spinocerebellar ataxia type 11 (SCA11), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Medical history</p>
            </list-item>
            <list-item>
              <p>General and neurologic examination</p>
            </list-item>
            <list-item>
              <p>Head MRI</p>
            </list-item>
            <list-item>
              <p>Nerve conduction studies</p>
            </list-item>
            <list-item>
              <p>Neuropsychological tests for individuals with problems in learning and social adaptation</p>
            </list-item>
            <list-item>
              <p>Medical genetics or neurogenetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca11.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Speech and language therapy to address dysarthria and swallowing problems and to teach patients strategies to improve their articulation and to avoid aspiration</p>
            </list-item>
            <list-item>
              <p>Occupational therapy, including home adaptations</p>
            </list-item>
            <list-item>
              <p>Physiotherapy and assessment for cane and wheelchair</p>
            </list-item>
            <list-item>
              <p>Ankle-foot orthotics (AFOs) for those with neuropathy</p>
            </list-item>
            <list-item>
              <p>Ophthalmology consultation is often helpful for individuals with nystagmus as prism glasses can help double vision</p>
            </list-item>
          </list>
        </sec>
        <sec id="sca11.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Weight control can help to facilitate ambulation.</p>
        </sec>
        <sec id="sca11.Surveillance">
          <title>Surveillance</title>
          <p>Annual evaluation by a neurologist is indicated to monitor the ataxia and to identify any new findings that may occur over time.</p>
        </sec>
        <sec id="sca11.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="sca11.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="sca11.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="sca11.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="sca11.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Spinocerebellar ataxia type 11 (SCA11) is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="sca11.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Approximately 95% of individuals diagnosed with SCA11 have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with SCA11 may have the disorder as the result of a <italic toggle="yes">de novo</italic> pathogenic variant. The proportion of cases caused by <italic toggle="yes">de novo</italic> variants is unknown but likely small.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> pathogenic variant include molecular genetic testing of the parents. Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed.</p>
            </list-item>
          </list>
          <p>Note: Although 95% of individuals diagnosed with SCA11 have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members, early death of the parent before the onset of symptoms, or late onset of the disease in the affected parent.</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
            </list-item>
            <list-item>
              <p>The sibs of a proband with clinically unaffected parents are still at increased risk for the disorder because of the possibility of reduced penetrance in a parent. In addition, the age of onset can vary within a family.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the DNA of either parent, the risk to sibs is low but greater than that of the general population because of the possibility of germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with SCA11 has a 50% chance of inheriting the pathogenic variant.</p>
          <p><bold>Other family members of a proband.</bold> The risk to other family members depends on the status of the proband's parents. If a parent is affected, his or her family members may be at risk.</p>
        </sec>
        <sec id="sca11.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Testing of at-risk asymptomatic adults</bold>. Testing of at-risk asymptomatic adults for SCA11 is possible using the techniques described in <xref ref-type="sec" rid="sca11.Molecular_Genetic_Testing">Molecular Genetic Testing</xref>. Such testing is not useful in accurately predicting age of onset, severity, type of symptoms, or rate of progression in asymptomatic individuals. When testing at-risk individuals for SCA11, an affected family member should be tested first to confirm the molecular diagnosis in the family.</p>
          <p>Testing for the pathogenic variant in the absence of definite symptoms of the disease is predictive testing. At-risk asymptomatic adult family members may seek testing in order to make personal decisions regarding reproduction, financial matters, and career planning. Others may have different motivations including simply the "need to know." Testing of asymptomatic at-risk adult family members usually involves pre-test interviews in which the motives for requesting the test, the individual's knowledge of SCA11, the possible impact of positive and negative test results, and neurologic status are assessed. Those seeking testing should be counseled about possible problems they may encounter with regard to health, life, and disability insurance coverage, employment and educational discrimination, and changes in social and family interaction. Other issues to consider are implications for the at-risk status of other family members. Informed consent should be procured and records kept confidential. Individuals with a positive test result need arrangements for long-term follow up and evaluations.</p>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant</bold>. When neither parent of a proband with an autosomal dominant condition has the pathogenic variant or clinical evidence of the disorder, it is likely that the proband has a <italic toggle="yes">de novo</italic> variant or the parent has reduced penetrance. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="sca11.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the pathogenic variant has been identified in an affected family member, prenatal diagnosis for pregnancies at increased risk may be available from a clinical laboratory that offers either testing of the gene of interest or custom testing.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the pathogenic variant has been identified.</p>
        </sec>
      </sec>
      <sec id="sca11.Resources">
        <title>Resources</title>
      </sec>
      <sec id="sca11.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Benign allelic variants.</bold> No benign variants or polymorphisms have been detected in the coding exons.</p>
        <p><bold>Pathogenic allelic variants.</bold> All pathogenic variants to date have been frameshift variants that predict loss of function. The variant in the original family from Devon, England with 36 affected members from eight generations was c.1329dupA. Onset of ataxia was in the mid-20s.</p>
        <p>The pathogenic variant in the family from Pakistan with four affected individuals from three generations was c.1287_1288delAG. Onset of ataxia was in the early teen years.</p>
        <p>The pathogenic variant identified in two unrelated families from France and Germany was c.1306_1307delGA.</p>
        <table-wrap id="sca11.T.selected_ttbk2_pathogenic_varian" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Selected <italic toggle="yes">TTBK2</italic> Pathogenic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1329dupA <break/>(1329insA)</td>
                <td headers="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Arg444ThrfsTer7</td>
                <td headers="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_3" rowspan="3" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nuccore&#x00026;id=116812623">NM_173500.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&#x00026;id=116812624">NP_775771.3</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1287_1288delAG<break/>(1284_1285delAG)</td>
                <td headers="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Glu429AspfsTer21</td>
              </tr>
              <tr>
                <td headers="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.1306_1307delGA</td>
                <td headers="hd_h_sca11.T.selected_ttbk2_pathogenic_varian_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asp436TyrfsTer14</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="sca11.TF.2.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> Tau-tubulin kinase 2 (TTBK2) comprises 1244 amino acids. The function of the gene is the modification of specific targets to initiate ciliogenesis [<xref ref-type="bibr" rid="sca11.REF.goetz.2012.847">Goetz et al 2012</xref>]. TTBK2 phosphorylates the tau protein at positions 208 and 210 (numbered according to a 441-residue human tau isoform; <xref ref-type="bibr" rid="sca11.REF.kitanotakahashi.2007.602">Kitano-Takahashi et al [2007]</xref>). This also indicates that TTBK2 may interact with the inositol/IP3 pathway and stabilize cells (in particular, Purkinje cells) against calcium-induced cell death [<xref ref-type="bibr" rid="sca11.REF.houlden.2007.1434">Houlden et al 2007</xref>, <xref ref-type="bibr" rid="sca11.REF.van_de_leemput.2007.e108">van de Leemput et al 2007</xref>].</p>
        <p><bold>Abnormal gene product.</bold> The pathogenic variants truncate the protein and cause nonsense decay leading to haploinsufficiency of the TTBK2 protein. Loss of function affects normal phosphorylation of tau and leads to tau deposition and effected calcium-induced cell death, particularly in Purkinje cells.</p>
      </sec>
      <sec id="sca11.References">
        <title>References</title>
        <sec id="sca11.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="sca11.Literature_Cited.reflist0">
            <ref id="sca11.REF.bauer.2010.1229">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bauer</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevanin</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beetz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Synofzik</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schmitz-H&#x000fc;bsch</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>W&#x000fc;llner</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Berthier</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ollagnon-Roman</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riess</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forlani</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mundwiller</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Durr</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sch&#x000f6;ls</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brice</surname>
                    <given-names>A.</given-names>
                  </name>
                </person-group>
                <article-title>Spinocerebellar ataxia type 11 (SCA11) is an uncommon cause of dominant ataxia among French and German kindreds.</article-title>
                <source>J Neurol Neurosurg Psychiatry.</source>
                <year>2010</year>
                <volume>81</volume>
                <fpage>1229</fpage>
                <lpage>32</lpage>
                <pub-id pub-id-type="pmid">20667868</pub-id>
              </element-citation>
            </ref>
            <ref id="sca11.REF.goetz.2012.847">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Goetz</surname>
                    <given-names>SC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Liem</surname>
                    <given-names>KF</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Anderson</surname>
                    <given-names>KV</given-names>
                  </name>
                </person-group>
                <article-title>The spinocerebellar ataxia-associated gene Tau tubulin kinase 2 controls the initiation of ciliogenesis.</article-title>
                <source>Cell.</source>
                <year>2012</year>
                <volume>151</volume>
                <fpage>847</fpage>
                <lpage>58</lpage>
                <pub-id pub-id-type="pmid">23141541</pub-id>
              </element-citation>
            </ref>
            <ref id="sca11.REF.houlden.2007.1434">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Houlden</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johnson</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner-Thorpe</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lashley</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hernandez</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Worth</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singleton</surname>
                    <given-names>AB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hilton</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holton</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Revesz</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davis</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giunti</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>NW</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Mutations in TTBK2, encoding a kinase implicated in tau phosphorylation, segregate with spinocerebellar ataxia type 11.</article-title>
                <source>Nat Genet</source>
                <volume>39</volume>
                <fpage>1434</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">18037885</pub-id>
              </element-citation>
            </ref>
            <ref id="sca11.REF.kitanotakahashi.2007.602">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kitano-Takahashi</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morita</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kondo</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tomizawa</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kato</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tanio</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shirota</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takahashi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sugio</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kohno</surname>
                    <given-names>T</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Expression, purification and crystallization of a human tau-tubulin kinase 2 that phosphorylates tau protein.</article-title>
                <source>Acta Crystallogr Sect F Struct Biol Cryst Commun</source>
                <volume>63</volume>
                <fpage>602</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">17620722</pub-id>
              </element-citation>
            </ref>
            <ref id="sca11.REF.van_de_leemput.2007.e108">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>van de Leemput</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chandran</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Knight</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holtzclaw</surname>
                    <given-names>LA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scholz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cookson</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Houlden</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gwinn-Hardy</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fung</surname>
                    <given-names>HC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lin</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hernandez</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simon-Sanchez</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>NW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giunti</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rafferty</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hardy</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Storey</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Forrest</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fisher</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Russell</surname>
                    <given-names>JT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cai</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Singleton</surname>
                    <given-names>AB</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Deletion at ITPR1 underlies ataxia in mice and spinocerebellar ataxia 15 in humans.</article-title>
                <source>PLoS Genet</source>
                <volume>3</volume>
                <fpage>e108</fpage>
                <pub-id pub-id-type="pmid">17590087</pub-id>
              </element-citation>
            </ref>
            <ref id="sca11.REF.worth.1999.420">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Worth</surname>
                    <given-names>PF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Giunti</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gardner-Thorpe</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dixon</surname>
                    <given-names>PH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Davis</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>NW</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Autosomal dominant cerebellar ataxia type III: linkage in a large British family to a 7.6-cM region on chromosome 15q14-21.3.</article-title>
                <source>Am J Hum Genet</source>
                <volume>65</volume>
                <fpage>420</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">10417284</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="sca11.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="sca11.Acknowledgments">
          <title>Acknowledgments</title>
          <p>We are grateful to the Medical Research Council (MRC) for their support: HH holds an MRC clinician scientist fellowship. This work was also supported by the NIHR UCL/UCLH biomedical research centre (BRC). We thank the families involved and the organization Ataxia UK for their continued support and assistance with our work.</p>
        </sec>
        <sec id="sca11.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>7 March 2013 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>22 July 2008 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>9 June 2008 (hh) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
