<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="sedt" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">sedt</book-part-id>
      <title-group>
        <title>X-Linked Spondyloepiphyseal Dysplasia Tarda</title>
        <alt-title alt-title-type="alt-title">Synonyms: SED Tarda, X-Linked; SEDT; X-Linked SED</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Tiller</surname>
            <given-names>George E</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <email>george.e.tiller@kp.org</email>
          <aff>Department of Genetics<break/>Southern California Permanente Medical Group<break/>Los Angeles, California</aff>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Hannig</surname>
            <given-names>Vickie L</given-names>
          </name>
          <degrees>MS</degrees>
          <email>vickie.hannig@vanderbilt.edu</email>
          <aff>Department of Pediatrics <break/>Vanderbilt University Medical Center <break/>Nashville, Tennessee</aff>
        </contrib>
      </contrib-group>
      <pub-history>
        <date iso-8601-date="2001-11-01" date-type="created">
          <day>1</day>
          <month>11</month>
          <year>2001</year>
        </date>
        <date iso-8601-date="2015-06-11" date-type="updated">
          <day>11</day>
          <month>6</month>
          <year>2015</year>
        </date>
        <date iso-8601-date="2003-12-30" date-type="revised">
          <day>30</day>
          <month>12</month>
          <year>2003</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="sider-anemia" document-type="chapter">X-Linked Sideroblastic Anemia and Ataxia</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="xp" document-type="chapter">Xeroderma Pigmentosum</related-object>
      <abstract id="sedt.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical description</title>
          <p>In adults, X-linked spondyloepiphyseal dysplasia tarda (X-linked SEDT) is characterized by disproportionately short stature with short trunk and arm span significantly greater than height. At birth, affected males are normal in length and have normal body proportions. Affected males exhibit retarded linear growth beginning around age six to eight years. Final adult height is typically 137-163 cm. Progressive joint and back pain with osteoarthritis ensues; hip, knee, and shoulder joints are commonly involved but to a variable degree. Hip replacement is often required as early as age 40 years. Interphalangeal joints are typically spared. Motor and cognitive milestones are normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of X-linked SEDT, which relies on a combination of clinical and radiographic features, is usually possible in childhood. Adolescent and adult males have disproportionately short stature with a relatively short trunk and barrel-shaped chest. Upper- to lower-body segment ratio is usually about 0.8. Arm span typically exceeds height by 10-20 cm. Characteristic radiographic findings, which typically appear prior to puberty, include: multiple epiphyseal abnormalities; platyspondyly (flattened vertebral bodies) with characteristic superior and inferior "humping" seen on lateral view; narrow disc spaces in adulthood; scoliosis; hypoplastic odontoid process; short femoral necks; coxa vara; and evidence of premature osteoarthritis beginning in young adulthood. <italic toggle="yes">TRAPPC2</italic> (<italic toggle="yes">SEDL</italic>) is the only gene in which pathogenic variants are known to cause X-linked SEDT. Molecular genetic testing reveals a pathogenic variant in <italic toggle="yes">TRAPPC2</italic> in more than 80% of males with a clinical diagnosis of X-linked SEDT.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Surgical intervention may include joint replacement (hip, knee, shoulder) or spine surgery (correction of scoliosis or kyphosis). Standard chronic pain management preceding or following orthopedic surgery is often required.</p>
          <p><italic toggle="yes">Surveillance</italic>: Annual follow up for assessment of joint pain and scoliosis; cervical spine films prior to school age and before any surgical procedure involving general anesthesia to assess for clinically significant odontoid hypoplasia.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Extreme neck flexion and extension in individuals with odontoid hypoplasia. Activities and occupations that place undue stress on the spine and weight-bearing joints.</p>
          <p><italic toggle="yes">Evaluation of relatives at risk:</italic> Presymptomatic testing in males at risk may obviate unnecessary diagnostic testing for other causes of short stature and/or osteoarthritis.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>X-linked SEDT is inherited in an X-linked manner. When performed, molecular genetic testing of all mothers of affected sons determined that regardless of family history all were carriers of a pathogenic variant in <italic toggle="yes">TRAPPC2</italic>. Carrier females are at a 50% risk of transmitting the <italic toggle="yes">TRAPPC2</italic> pathogenic variant in each pregnancy: males who inherit the pathogenic variant will be affected; females who inherit the pathogenic variant will be carriers and will not be affected. None of the sons of an affected male will be affected; all daughters will be carriers of the <italic toggle="yes">TRAPPC2</italic> pathogenic variant. Carrier testing of at-risk female relatives and prenatal testing for pregnancies at increased risk are possible if the pathogenic variant in the family has been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="sedt.Diagnosis">
        <title>Diagnosis</title>
        <sec id="sedt.Suggestive_Findings">
          <title>Suggestive Findings</title>
          <p>X-linked spondyloepiphyseal dysplasia tarda (X-linked SEDT) <bold>should be suspected</bold> in males with the following findings:</p>
          <list list-type="bullet">
            <list-item>
              <p>Disproportionate short stature in adolescence or adulthood and a relatively short trunk and barrel-shaped chest. Upper- to lower-body segment ratio is usually about 0.8. Arm span typically exceeds height by 10-20 cm. Short neck, dorsal kyphosis, and lumbar hyperlordosis may be evident by puberty.</p>
            </list-item>
            <list-item>
              <p>Early-onset osteoarthritis, especially in the hip joints</p>
            </list-item>
            <list-item>
              <p>A family history consistent with X-linked recessive inheritance. A positive family history is contributory but not necessary.</p>
            </list-item>
            <list-item>
              <p>Absence of cleft palate and retinal detachment (frequently present in SED congenita; see <xref ref-type="sec" rid="sedt.Differential_Diagnosis">Differential Diagnosis</xref>)</p>
            </list-item>
          </list>
        </sec>
        <sec id="sedt.Establishing_the_Diagnosis">
          <title>Establishing the Diagnosis</title>
          <p>The diagnosis of X-linked SEDT <bold>is established</bold> in a proband with characteristic radiographic findings or by molecular genetic testing (<xref ref-type="table" rid="sedt.T.molecular_genetic_testing_used_in">Table 1</xref>) if radiographic findings are inconclusive.</p>
          <sec id="sedt.Radiographic_Findings">
            <title>Radiographic Findings</title>
            <p>The following radiographic findings may not be manifest in an affected male in early childhood and typically appear prior to puberty (<xref ref-type="fig" rid="sedt.F1">Figure 1</xref>):</p>
            <list list-type="bullet">
              <list-item>
                <p>Multiple epiphyseal abnormalities</p>
              </list-item>
              <list-item>
                <p>Platyspondyly (flattened vertebral bodies) with characteristic superior and inferior "humping" seen on lateral view; narrow disc spaces in adulthood</p>
              </list-item>
              <list-item>
                <p>Scoliosis</p>
              </list-item>
              <list-item>
                <p>Hypoplastic odontoid process</p>
              </list-item>
              <list-item>
                <p>Short femoral necks</p>
              </list-item>
              <list-item>
                <p>Coxa vara</p>
              </list-item>
              <list-item>
                <p>Evidence of premature osteoarthritis beginning in young adulthood</p>
              </list-item>
            </list>
            <p>Radiographs of symptomatic males should be reviewed by a radiologist experienced with bone dysplasias.</p>
            <p>Molecular testing approaches can include <bold>single-gene testing</bold> and a <bold>multi-gene panel.</bold></p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Single-gene testing</bold> includes sequence analysis of <italic toggle="yes">TRAPPC2</italic> (previously known as <italic toggle="yes">SEDL</italic>) first, followed by deletion/duplication analysis if no pathogenic variant is found.</p>
              </list-item>
              <list-item>
                <p><bold>A multi-gene panel</bold> that includes <italic toggle="yes">TRAPPC2</italic> and other genes of interest (see <xref ref-type="sec" rid="sedt.Differential_Diagnosis">Differential Diagnosis</xref>) may also be considered. This method may be especially useful if expert radiographic interpretation is not available. Note: The genes included and sensitivity of multi-gene panels vary by laboratory and over time.</p>
              </list-item>
            </list>
            <table-wrap id="sedt.T.molecular_genetic_testing_used_in" position="anchor" orientation="portrait">
              <label>Table 1. </label>
              <caption>
                <p>Molecular Genetic Testing Used in X-linked SEDT</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_2">Test Method</th>
                    <th id="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Proportion of Probands with a Pathogenic Variant&#x000a0;<sup>2</sup> Detectable by This Method</th>
                  </tr>
                  <tr>
                    <th headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3" id="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Affected Males</th>
                    <th headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3" id="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Carrier Females</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">TRAPPC2</italic>
                    </td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>3</sup></td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3 hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">80%&#x000a0;<sup>4</sup></td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3 hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">80%&#x000a0;<sup>5</sup></td>
                  </tr>
                  <tr>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_2" valign="top" colspan="1" align="left" scope="row" rowspan="1">Gene-targeted deletion/duplication analysis <sup>6</sup></td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3 hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">10%&#x000a0;<sup>7</sup></td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3 hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">10%</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_1" valign="top" align="left" scope="row" rowspan="1" colspan="1">Unknown&#x000a0;<sup>8</sup></td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_2" valign="top" align="left" rowspan="1" colspan="1">NA</td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3 hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">10%</td>
                    <td headers="hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_1_3 hd_h_sedt.T.molecular_genetic_testing_used_in_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">10%</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="sedt.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="sedt" object-id="sedt.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="sedt.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="sedt.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene.</p>
                </fn>
                <fn id="sedt.TF.1.3">
                  <label>3. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="sedt.TF.1.4">
                  <label>4. </label>
                  <p>Lack of amplification by PCR prior to sequence analysis can suggest a putative (multi)exon or whole-gene deletion on the X chromosome in affected males; confirmation may require additional testing by deletion/duplication analysis.</p>
                </fn>
                <fn id="sedt.TF.1.5">
                  <label>5. </label>
                  <p>Sequence analysis of genomic DNA cannot detect deletion of one or more exons or the entire X-linked gene in a heterozygous female.</p>
                </fn>
                <fn id="sedt.TF.1.6">
                  <label>6. </label>
                  <p>Testing that identifies exon or whole-gene deletions/duplications not detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA. Included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
                </fn>
                <fn id="sedt.TF.1.7">
                  <label>7. </label>
                  <p>Males initially suspected on sequence analysis of having a deletion in whom the deletion is subsequently confirmed by deletion/duplication analysis</p>
                </fn>
                <fn id="sedt.TF.1.8">
                  <label>8. </label>
                  <p>NONE IDENTIFIED TO DATE. It is difficult to determine if negative molecular analysis reflects locus heterogeneity or clinical misdiagnosis; thus percentages are best estimates.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
      </sec>
      <sec id="sedt.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="sedt.Clinical_Description">
          <title>Clinical Description</title>
          <p><bold>Males.</bold> At birth, affected males are normal in length and have normal body proportions. Affected males exhibit retarded linear growth beginning around grade school (age 6-8 years). Final adult height is typically 137-163 cm [<xref ref-type="bibr" rid="sedt.REF.whyte.1999.9">Whyte et al 1999</xref>, <xref ref-type="bibr" rid="sedt.REF.unger.2007">Unger et al 2007</xref>, <xref ref-type="bibr" rid="sedt.REF.jones.2013">Jones et al 2013</xref>].</p>
          <p>Adults with X-linked SEDT have disproportionately short stature with short trunk and arm span significantly greater than height.</p>
          <p>Progressive joint and back pain with osteoarthritis ensues; hip, knee, and shoulder joints are commonly involved to variable degrees. Hip replacement is often required as early as age 40 years. Interphalangeal joints are typically spared.</p>
          <p>Affected males achieve normal motor and cognitive milestones. Life span and intelligence appear normal.</p>
          <p><bold>Females.</bold> Carrier females typically show no phenotypic changes, but mild symptoms of osteoarthritis have been reported [<xref ref-type="bibr" rid="sedt.REF.whyte.1999.9">Whyte et al 1999</xref>].</p>
        </sec>
        <sec id="sedt.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Data are inadequate to reliably correlate clinical severity to a specific <italic toggle="yes">TRAPPC2</italic> pathogenic variant. All pathogenic variants identified thus far, irrespective of their molecular basis, result in an almost identical phenotype, including the true null mutations.</p>
        </sec>
        <sec id="sedt.Nomenclature">
          <title>Nomenclature</title>
          <p>Spondyloepiphyseal dysplasia is a general term that describes the radiographic abnormalities seen in several skeletal dysplasias, including <related-object link-type="booklink" source-id="gene" document-id="psach" document-type="chapter">pseudoachondroplasia</related-object>. The "congenita" form is evident at birth, whereas the "tarda" form is usually evident by school age.</p>
          <p>SED tarda commonly refers to the X-linked recessive form of the disorder, although rare autosomal dominant and autosomal recessive &#x0201c;tarda&#x0201d; forms have been described.</p>
        </sec>
        <sec id="sedt.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence is 1:150,000 - 1:200,000 [<xref ref-type="bibr" rid="sedt.REF.wynnedavies.1985.133">Wynne-Davies &#x00026; Gormley 1985</xref>].</p>
          <p>Pathogenic variants in <italic toggle="yes">TRAPPC2</italic> have been found in several ethnic groups including European [<xref ref-type="bibr" rid="sedt.REF.gedeon.2001.1386">Gedeon et al 2001</xref>], Japanese [<xref ref-type="bibr" rid="sedt.REF.matsui.2001.328">Matsui et al 2001</xref>], and Chinese [<xref ref-type="bibr" rid="sedt.REF.shu.2002.106">Shu et al 2002</xref>], an observation suggesting that no specific population is at increased risk.</p>
        </sec>
      </sec>
      <sec id="sedt.Genetically_Related_Allelic_Disorde">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>No phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">TRAPPC2.</italic></p>
      </sec>
      <sec id="sedt.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>X-linked spondyloepiphyseal dysplasia tarda (X-linked SEDT) is distinguished from other forms of spondyloepiphyseal dysplasia (SED) by its later onset and X-linked inheritance. These other forms of SED include the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>SED congenita,</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/183900">183900</ext-link>); usually evident at birth with disproportionately short stature and diagnostic radiographic changes. Affected individuals often have midline cleft palate and are at risk for hearing loss and high myopia with retinal detachment. SED congenita is the most common form of SED. It is caused by a heterozygous pathogenic variant in <italic toggle="yes">COL2A1,</italic> the gene encoding type II collagen, and is inherited in an autosomal dominant manner.</p>
          </list-item>
          <list-item>
            <p><bold>SED tarda,</bold> autosomal forms (rare). A dominant form may be caused by pathogenic variants in <italic toggle="yes">COL2A1</italic>; a recessive form has been described clinically but not molecularly defined.</p>
          </list-item>
          <list-item>
            <p><bold>Progressive pseudorheumatoid arthropathy of childhood,</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/208230">208230</ext-link>); an autosomal recessive disorder with onset between ages three and eight years. Unlike X-linked SEDT, joint swelling and hand involvement are common features of this disorder.</p>
          </list-item>
          <list-item>
            <p><bold>Morquio syndrome</bold> (mucopolysaccharidosis type IV) is characterized by mild dysostosis multiplex, odontoid hypoplasia, short stature, and cloudy corneas. (See <related-object link-type="booklink" source-id="gene" document-id="mps4a" document-type="chapter">Mucopolysaccharidosis Type IVA</related-object> and <related-object link-type="booklink" source-id="gene" document-id="gm1-ganglio" document-type="chapter"><italic toggle="yes">GLB1</italic>-Related Disorders</related-object>.) Morquio syndrome is caused by deficiency in one of two enzymes: N-acetyl-galactosamine-6-sulfatase or beta-galactosidase. It is inherited in an autosomal recessive manner.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="edm-ad" document-type="chapter"><bold>Autosomal dominant multiple epiphyseal dysplasia</bold></related-object>
<bold>(MED)</bold> presents early in childhood, usually with pain in the hips and/or knees after exercise. Affected children complain of fatigue with long-distance walking. Waddling gait may be present. Adult height is either in the lower range of normal or mildly shortened. The limbs are relatively short in comparison to the trunk. Pain and joint deformity progress, resulting in early-onset osteoarthritis particularly of the large weight-bearing joints. By definition, the spine is normal, although Schmorl bodies and irregular vertebral end plates may be observed. Pathogenic variants in five genes have been shown to cause dominant MED: <italic toggle="yes">COMP</italic>, <italic toggle="yes">COL9A1</italic>, <italic toggle="yes">COL9A2</italic>, <italic toggle="yes">COL9A3</italic>, and <italic toggle="yes">MATN3</italic>.</p>
          </list-item>
          <list-item>
            <p><bold>Scheuermann disease,</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/181440">181440</ext-link>) a term applied to premature osteoarthritis of the spine, regardless of the etiology</p>
          </list-item>
          <list-item>
            <p><bold>Spondyloperipheral dysplasia,</bold> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/271700">271700</ext-link>) inherited in an autosomal dominant manner; also presents with short hands, feet, and ulnae. One family has been reported with a pathogenic variant in <italic toggle="yes">COL2A1</italic>.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="stickler" document-type="chapter"><bold>Stickler syndrome</bold></related-object><bold>.</bold> Phenotype is variable and can include: myopia, cataract, and retinal detachment; hearing loss that is both conductive and sensorineural; midfacial underdevelopment and cleft palate (either alone or as part of the Robin sequence); and mild spondyloepiphyseal dysplasia and/or precocious arthritis. Stickler syndrome caused by mutation of <italic toggle="yes">COL2A1</italic>, <italic toggle="yes">COL11A1</italic>, or <italic toggle="yes">COL11A2</italic> is inherited in an autosomal dominant manner; Stickler syndrome caused by mutation of <italic toggle="yes">COL9A1</italic>, <italic toggle="yes">COL9A2</italic>, or <italic toggle="yes">COL9A3</italic> is inherited in an autosomal recessive manner.</p>
          </list-item>
        </list>
      </sec>
      <sec id="sedt.Management_1">
        <title>Management</title>
        <sec id="sedt.Evaluations_Following_Initial_Diagn">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with X-linked spondyloepiphyseal dysplasia tarda (X-linked SEDT), the following is noted:</p>
          <list list-type="bullet">
            <list-item>
              <p>The radiographic survey necessary for an accurate diagnosis also serves to document the extent of disease at the time of presentation.</p>
            </list-item>
            <list-item>
              <p>Individuals with X-linked SEDT need to be assessed for the possibility of clinically significant odontoid hypoplasia.</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation is appropriate.</p>
            </list-item>
          </list>
        </sec>
        <sec id="sedt.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Surgical intervention may include joint replacement (hip, knee, shoulder) or spine surgery (correction of scoliosis or kyphosis).</p>
          <p>Chronic pain management preceding or following orthopedic surgery is standard and often required.</p>
        </sec>
        <sec id="sedt.Prevention_of_Secondary_Complicatio">
          <title>Prevention of Secondary Complications</title>
          <p>Cervical spinal films should be obtained prior to any surgical procedure involving general anesthesia to assess for clinically significant odontoid hypoplasia.</p>
        </sec>
        <sec id="sedt.Surveillance">
          <title>Surveillance</title>
          <p>Affected individuals should be followed annually for the development of joint pain and scoliosis.</p>
          <p>Cervical spinal films should be obtained prior to school age to assess for clinically significant odontoid hypoplasia.</p>
        </sec>
        <sec id="sedt.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>The following should be avoided:</p>
          <list list-type="bullet">
            <list-item>
              <p>In individuals with odontoid hypoplasia, extreme neck flexion and extension</p>
            </list-item>
            <list-item>
              <p>Activities and occupations that place undue stress on the spine and weight-bearing joints</p>
            </list-item>
          </list>
        </sec>
        <sec id="sedt.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>If the <italic toggle="yes">TRAPPC2</italic> pathogenic variant in the family is known, presymptomatic testing of at-risk males allows early diagnosis and may obviate unnecessary diagnostic testing for other causes of short stature and/or osteoarthritis.</p>
          <p>See <xref ref-type="sec" rid="sedt.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="sedt.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="sedt.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="sedt.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>X-linked spondyloepiphyseal dysplasia tarda (X-linked SEDT) is inherited in an X-linked manner.</p>
        </sec>
        <sec id="sedt.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The father of an affected male will not have the disease nor will he be a carrier of the <italic toggle="yes">TRAPPC2</italic> pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>In a family with more than one affected individual, the mother of an affected male is an obligate carrier.</p>
            </list-item>
            <list-item>
              <p>In reported individuals for whom molecular genetic testing was available in a research laboratory, all mothers of affected sons were carriers of a pathogenic variant in <italic toggle="yes">TRAPPC2</italic> regardless of family history [<xref ref-type="bibr" rid="sedt.REF.gedeon.2001.1386">Gedeon et al 2001</xref>]. Mothers of affected sons who are not carriers have not been reported to date.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to sibs depends on the carrier status of the mother.</p>
            </list-item>
            <list-item>
              <p>If the mother of the proband has a <italic toggle="yes">TRAPPC2</italic> pathogenic variant, the chance of transmitting the pathogenic variant in each pregnancy is 50%. Males who inherit the pathogenic variant will be affected; females who inherit the pathogenic variant will be carriers and will usually not be affected.</p>
            </list-item>
            <list-item>
              <p>If the proband represents a simplex case (i.e., a single occurrence in a family) and if the <italic toggle="yes">TRAPPC2</italic> pathogenic variant cannot be detected in the leukocyte DNA of the mother, the risk to sibs is low but greater than that of the general population because of the possibility of maternal germline mosaicism. Although no instances of germline mosaicism have been reported, it remains a possibility.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a male proband.</bold> Affected males pass the <italic toggle="yes">TRAPPC2</italic> pathogenic variant to all of their daughters and none of their sons.</p>
          <p><bold>Other family members of a proband.</bold> The proband's maternal aunts may be at risk of being carriers and the aunts&#x02019; offspring, depending on their gender, may be at risk of being carriers or of being affected.</p>
        </sec>
        <sec id="sedt.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Identification of female heterozygotes requires:</p>
          <list list-type="bullet">
            <list-item>
              <p>Prior identification of the <italic toggle="yes">TRAPPC2</italic> pathogenic variant in an affected family member; OR</p>
            </list-item>
            <list-item>
              <p>If an affected male is not available for testing, molecular genetic testing by sequence analysis, and then, if no pathogenic variant is identified, by deletion/duplication analysis.</p>
            </list-item>
          </list>
          <p>Note: Carriers are females who are heterozygotes for this X-linked disorder and may possibly develop minimal clinical findings related to the disorder.</p>
        </sec>
        <sec id="sedt.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p>See Management, <xref ref-type="sec" rid="sedt.Evaluation_of_Relatives_at_Risk">Evaluation of Relatives at Risk</xref> for information on evaluating at-risk relatives for the purpose of early diagnosis and treatment.</p>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="sedt.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the <italic toggle="yes">TRAPPC2</italic> pathogenic variant has been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing of this gene or custom prenatal testing.</p>
          <p>Requests for prenatal testing for conditions which (like X-linked SEDT) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the <italic toggle="yes">TRAPPC2</italic> pathogenic variant has been identified.</p>
        </sec>
      </sec>
      <sec id="sedt.Resources">
        <title>Resources</title>
      </sec>
      <sec id="sedt.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">TRAPPC2</italic> (previously known as <italic toggle="yes">SEDL</italic>) comprises six exons, with the start site for translation located in exon 3. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="sedt" object-id="sedt.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Pathogenic variants in <italic toggle="yes">TRAPPC2</italic> causing X-linked SEDT include splice site variants, nonsense variants, deletions, and rare missense variants. Examples include: dinucleotide deletions in exons 3, 4, and 5; tetranucleotide deletion in exon 6; pentanucleotide deletion in exon 5; splice donor site mutations 3' to exons 3 and 4; splice acceptor site mutations 5' to exons 2, 3, 4, 5, and 6; nonsense variants in exons 3, 4, 5, and 6; missense variants (detailed in <xref ref-type="table" rid="sedt.T.selected_trappc2_pathogenic_varia">Table 3</xref>); and deletions of exons 3, 6, and 4-6. <xref ref-type="table" rid="sedt.T.recurrent_pathogenic_allelic_vari">Table 2</xref> summarizes recurrent pathogenic variants.</p>
        <p>Note: The exonic and multiexonic deletions (see also HGMD in <related-object source-id="gene" document-id="sedt" object-id="sedt.molgen.TA">Table A</related-object>) would not be detected in heterozygous females by sequence analysis (see <xref ref-type="table" rid="sedt.T.molecular_genetic_testing_used_in">Table 1</xref>).</p>
        <table-wrap id="sedt.T.recurrent_pathogenic_allelic_vari" position="anchor" orientation="portrait">
          <label>Table 2. </label>
          <caption>
            <p>Recurrent Pathogenic Allelic Variants in <italic toggle="yes">TRAPPC2</italic></p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">% of All Affected Individuals</th>
                <th id="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Pathogenic Allelic Variant&#x000a0;<sup>1</sup></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">~18%</td>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.93+5G&#x0003e;A</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">~5%</td>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.157_158delAT</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">~4%</td>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.191_192delTG</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">~13%</td>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">c.271_275delCAAGA</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">~9%</td>
                <td headers="hd_h_sedt.T.recurrent_pathogenic_allelic_vari_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Other recurrent pathogenic variants</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>As reviewed by <xref ref-type="bibr" rid="sedt.REF.gedeon.2001.1386">Gedeon et al [2001]</xref>, <xref ref-type="bibr" rid="sedt.REF.savarirayan.2003.639">Savarirayan et al [2003]</xref>, <xref ref-type="bibr" rid="sedt.REF.shaw.2003.235">Shaw et al [2003]</xref>, and <xref ref-type="bibr" rid="sedt.REF.fiedler.2004.103">Fiedler et al [2004]</xref></p>
            </fn>
            <fn id="sedt.TF.2.1">
              <label>1. </label>
              <p>See Table 3 for detailed information on each pathogenic variant.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <table-wrap id="sedt.T.selected_trappc2_pathogenic_varia" position="anchor" orientation="portrait">
          <label>Table 3. </label>
          <caption>
            <p>Selected <italic toggle="yes">TRAPPC2</italic> Pathogenic Variants</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                <th id="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.93+5G&#x0003e;A<break/>(IVS3+5G&#x0003e;A)</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">--</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_3" rowspan="8" valign="middle" align="left" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001011658">NM_001011658.3</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/58533179">NP_001011658.1</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.139G&#x0003e;T</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Asp47Tyr</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.157_158delAT</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Met53ValfsTer35</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.191_192delTG</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Val64GlyfsTer24</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.218C&#x0003e;T</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Ser73Leu</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.248T&#x0003e;C</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Phe83Ser</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.271_275delCAAGA</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gln91ArgfsTer9</td>
              </tr>
              <tr>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.389T&#x0003e;A</td>
                <td headers="hd_h_sedt.T.selected_trappc2_pathogenic_varia_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Val130Asp</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn>
              <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
            </fn>
            <fn>
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
            </fn>
            <fn id="sedt.TF.3.1">
              <label>1. </label>
              <p>Variant designation that does not conform to current naming conventions</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold>
<italic toggle="yes">TRAPPC2</italic> (&#x0201c;sedlin&#x0201d;) encodes a 140-amino acid protein which appears to be ubiquitously expressed [<xref ref-type="bibr" rid="sedt.REF.gedeon.1999.400">Gedeon et al 1999</xref>, <xref ref-type="bibr" rid="sedt.REF.g_cz.2000.242">G&#x000e9;cz et al 2000</xref>]. Sedlin is an essential component of the TRAPP (trafficking protein particle) complex that is required for the export of procollagen trimers (e.g., type II collagen) from the endoplasmic reticulum to the Golgi, which ultimately permits incorporation of these proteins into the extracellular matrix [<xref ref-type="bibr" rid="sedt.REF.venditti.2012.1668">Venditti et al 2012</xref>].</p>
        <p><bold>Abnormal gene product.</bold> Almost all pathogenic variants identified in <italic toggle="yes">TRAPPC2</italic> are predicted to generate a null allele or truncated protein product.</p>
      </sec>
      <sec id="sedt.References">
        <title>References</title>
        <sec id="sedt.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="sedt.Literature_Cited.reflist0">
            <ref id="sedt.REF.fiedler.2004.103">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fiedler</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Merrer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mortier</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heuertz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faivre</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brenner</surname>
                    <given-names>RE</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>X-linked spondyloepiphyseal dysplasia tarda: Novel and recurrent mutations in 13 European families.</article-title>
                <source>Hum Mutat</source>
                <volume>24</volume>
                <fpage>103</fpage>
                <pub-id pub-id-type="pmid">15221797</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.g_cz.2000.242">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>G&#x000e9;cz</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hillman</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gedeon</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cox</surname>
                    <given-names>TC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baker</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulley</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <year>2000</year>
                <article-title>Gene structure and expression study of the SEDL gene for spondyloepiphyseal dysplasia tarda.</article-title>
                <source>Genomics</source>
                <volume>69</volume>
                <fpage>242</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">11031107</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.gedeon.1999.400">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gedeon</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Colley</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jamieson</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thompson</surname>
                    <given-names>EM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rogers</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sillence</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tiller</surname>
                    <given-names>GE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulley</surname>
                    <given-names>JC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gecz</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>Identification of the gene (SEDL) causing X-linked spondyloepiphyseal dysplasia tarda.</article-title>
                <source>Nat Genet</source>
                <volume>22</volume>
                <fpage>400</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">10431248</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.gedeon.2001.1386">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gedeon</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tiller</surname>
                    <given-names>GE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Merrer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Heuertz</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tranebjaerg</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chitayat</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robertson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glass</surname>
                    <given-names>IA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Savarirayan</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cole</surname>
                    <given-names>WG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rimoin</surname>
                    <given-names>DL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kousseff</surname>
                    <given-names>BG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohashi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zabel</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Munnich</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gecz</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mulley</surname>
                    <given-names>JC</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>The molecular basis of X-linked spondyloepiphyseal dysplasia tarda.</article-title>
                <source>Am J Hum Genet</source>
                <volume>68</volume>
                <fpage>1386</fpage>
                <lpage>97</lpage>
                <pub-id pub-id-type="pmid">11349230</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.jones.2013">
              <mixed-citation publication-type="book">Jones KL, Jones MC, del Campo M. <italic toggle="yes">Smith's Recognizable Patterns of Human Malformation</italic>. 7th ed. Philadelphia, PA: WB Saunders; 2013.</mixed-citation>
            </ref>
            <ref id="sedt.REF.matsui.2001.328">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Matsui</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yasui</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ozono</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamagata</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kawabata</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoshikawa</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2001</year>
                <article-title>Loss of the SEDL gene product (Sedlin) causes X-linked spondyloepiphyseal dysplasia tarda: Identification of a molecular defect in a Japanese family.</article-title>
                <source>Am J Med Genet</source>
                <volume>99</volume>
                <fpage>328</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">11252002</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.savarirayan.2003.639">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Savarirayan</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thompson</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gecz</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Spondyloepiphyseal dysplasia tarda (SEDL, MIM #313400).</article-title>
                <source>Eur J Hum Genet</source>
                <volume>11</volume>
                <fpage>639</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">12939648</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.shaw.2003.235">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Shaw</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brunetti-Pierri</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kadasi</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kovacova</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Maldergem</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Brasi</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Salerno</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gecz</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>Identification of three novel SEDL mutations, including mutation in the rare, non-canonical splice site of exon 4.</article-title>
                <source>Clin Genet</source>
                <volume>64</volume>
                <fpage>235</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">12919139</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.shu.2002.106">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Shu</surname>
                    <given-names>SG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsai</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chi</surname>
                    <given-names>CS</given-names>
                  </name>
                </person-group>
                <year>2002</year>
                <article-title>Spondyloepiphyseal dysplasia tarda: report of one case.</article-title>
                <source>Acta Paediatr Taiwan</source>
                <volume>43</volume>
                <fpage>106</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">12041616</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.unger.2007">
              <mixed-citation publication-type="book">Unger S, Lachman RS, Rimoin DL: Chondrodysplasias. In: Rimoin DL, Connor JM, Pyeritz RE, Korf BR, eds. <italic toggle="yes">Emery &#x00026; Rimoin&#x02019;s Principles and Practice of Medical Genetics</italic>. 5 ed. New York, NY: Churchill Livingstone; 2007:3709-53.</mixed-citation>
            </ref>
            <ref id="sedt.REF.venditti.2012.1668">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Venditti</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scanu</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santoro</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Di Tullio</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Spaar</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gaibisso</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beznoussenko</surname>
                    <given-names>GV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mironov</surname>
                    <given-names>AA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mironov</surname>
                    <given-names>A</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Zelante</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Piemontese</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Notarangelo</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Malhotra</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vertel</surname>
                    <given-names>BM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wilson</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Matteis</surname>
                    <given-names>MA</given-names>
                  </name>
                </person-group>
                <year>2012</year>
                <article-title>Sedlin controls the ER export of procollagen by regulating the Sar1 cycle.</article-title>
                <source>Science</source>
                <volume>337</volume>
                <fpage>1668</fpage>
                <lpage>72</lpage>
                <pub-id pub-id-type="pmid">23019651</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.whyte.1999.9">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Whyte</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gottesman</surname>
                    <given-names>GS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eddy</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McAlister</surname>
                    <given-names>WH</given-names>
                  </name>
                </person-group>
                <year>1999</year>
                <article-title>X-linked recessive spondyloepiphyseal dysplasia tarda. Clinical and radiographic evolution in a 6-generation kindred and review of the literature.</article-title>
                <source>Medicine (Baltimore)</source>
                <volume>78</volume>
                <fpage>9</fpage>
                <lpage>25</lpage>
                <pub-id pub-id-type="pmid">9990351</pub-id>
              </element-citation>
            </ref>
            <ref id="sedt.REF.wynnedavies.1985.133">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wynne-Davies</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gormley</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>1985</year>
                <article-title>The prevalence of skeletal dysplasias. An estimate of their minimum frequency and the number of patients requiring orthopaedic care.</article-title>
                <source>J Bone Joint Surg Br</source>
                <volume>67</volume>
                <fpage>133</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">3155744</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="sedt.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="sedt.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>11 June 2015 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>15 February 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>5 April 2006 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>10 February 2004 (me) Comprehensive update posted to live Web site</p>
            </list-item>
            <list-item>
              <p>30 December 2003 (cd) Revision: change in test availability</p>
            </list-item>
            <list-item>
              <p>1 November 2001 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>16 May 2001 (gt) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="sedt.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>Radiographs of a 31-year-old male with SEDTA. Platyspondyly with superior and inferior humping of vertebral bodiesB. Severe degenerative changes in both hip joints.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="sedt-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
