<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="short" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">short</book-part-id>
      <title-group>
        <title>SHORT Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: <italic toggle="yes">PIK3R1</italic>-Associated Syndromic Insulin Resistance with Lipoatrophy </alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Innes</surname>
            <given-names>A Micheil</given-names>
          </name>
          <xref ref-type="aff" rid="short.AFF1"/>
          <degrees>MD, FRCPC, FCCMG</degrees>
          <email>Micheil.Innes@albertahealthservices.ca</email>
        </contrib>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Dyment</surname>
            <given-names>David A</given-names>
          </name>
          <xref ref-type="aff" rid="short.AFF2"/>
          <degrees>DPhil, MD, FRCPC, FCCMG</degrees>
          <email>ddyment@cheo.on.ca</email>
        </contrib>
      </contrib-group>
      <aff id="short.AFF1">Department of Medical Genetics<break/>University of Calgary<break/>Alberta Children&#x02019;s Hospital Research Institute for Child and Maternal Health<break/>Calgary, Alberta, Canada</aff>
      <aff id="short.AFF2">Department of Genetics<break/>Children&#x02019;s Hospital of Eastern Ontario Research Institute<break/>Ottawa, Ontario, Canada</aff>
      <pub-history>
        <date iso-8601-date="2014-05-15" date-type="created">
          <day>15</day>
          <month>05</month>
          <year>2014</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="spr-def" document-type="chapter">Sepiapterin Reductase Deficiency</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="scad" document-type="chapter">Short-Chain Acyl-CoA Dehydrogenase Deficiency</related-object>
      <abstract id="short.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>SHORT syndrome is a mnemonic for <italic toggle="yes">s</italic>hort stature, <italic toggle="yes">h</italic>yperextensibility, <italic toggle="yes">o</italic>cular depression (deeply set eyes), <italic toggle="yes">R</italic>ieger anomaly, and <italic toggle="yes">t</italic>eething delay. It is now recognized that the features most consistently observed in SHORT syndrome are mild intrauterine growth restriction (IUGR); mild short stature; partial lipodystrophy (evident at birth in the face, and later in the chest and upper extremities, often sparing the buttocks and legs); and a characteristic facial gestalt. Other frequent features include: Axenfeld-Rieger anomaly or related ocular anterior chamber dysgenesis; delayed dentition and a variety of dental abnormalities; insulin resistance (typically in mid-childhood to adolescence) and/or diabetes mellitus in early adulthood; and sensorineural hearing loss. To date the diagnosis has been molecularly confirmed in individuals from 16 families; thus, the current understanding of the phenotypic spectrum and natural history are likely to evolve over time.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis of SHORT syndrome is established in a proband with characteristic clinical features and a heterozygous pathogenic variant in <italic toggle="yes">PIK3R1</italic> (encoding a subunit of the PI3K holoenzyme).</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Glaucoma: reduce and stabilize intraocular pressure and to preserve vision; dental caries and hypodontia: consider orthodontics or dental prosthetics; glucose intolerance and diabetes mellitus: to be followed by an endocrine specialist; sensorineural hearing loss: use of hearing aids. </p>
          <p><italic toggle="yes">Surveillance:</italic> Regular monitoring of growth including height, weight, and body mass index. For all individuals with and without apparent anterior chamber anomaly: routine eye examinations to include measurement of intraocular pressure by an ophthalmologist experienced in management of developmental eye disorders or glaucoma. Screening for insulin resistance and diabetes mellitus beginning in mid-childhood. Periodic hearing assessments in childhood.</p>
          <p><italic toggle="yes">Agents/circumstances to avoid:</italic> Administration of human growth hormone as it may exacerbate insulin resistance</p>
          <p><italic toggle="yes">Pregnancy management:</italic> Routine management of insulin resistance/diabetes mellitus.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>SHORT syndrome is inherited in an autosomal dominant manner. The proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown but appears to be significant. Each child of an individual with SHORT syndrome has a 50% chance of inheriting the pathogenic variant. Prenatal testing for pregnancies at increased risk is possible if the pathogenic variant has been identified in an affected family member.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="short.Diagnosis">
        <title>Diagnosis</title>
        <p>The designation SHORT syndrome was coined by <xref ref-type="bibr" rid="short.REF.gorlin.1975.39">Gorlin et al [1975]</xref> to reflect several of the most striking features of the original reported cases: <italic toggle="yes">s</italic>hort stature, <italic toggle="yes">h</italic>yperextensibility, <italic toggle="yes">o</italic>cular depression (deeply set eyes), <italic toggle="yes">R</italic>ieger anomaly, and <italic toggle="yes">t</italic>eething delay. However, it is now recognized that these five features are neither required to make the diagnosis nor necessarily the most specific features of SHORT syndrome. </p>
        <p>The features most consistently observed in SHORT syndrome include:</p>
        <list list-type="bullet">
          <list-item>
            <p>Intrauterine growth restriction (IUGR)</p>
          </list-item>
          <list-item>
            <p>Short stature</p>
          </list-item>
          <list-item>
            <p>Partial lipodystrophy </p>
          </list-item>
          <list-item>
            <p>Characteristic facial gestalt. See <xref ref-type="fig" rid="short.F1">Figure 1</xref>. The face has a triangular appearance. The forehead is prominent and the eyes are deep-set. The nose has a narrow tip and thin nasal alae. The colummela is low-hanging. The middle and lower thirds of the face are relatively small. The corners of the mouth are downturned and the chin can be dimpled. The ears are often prominent but not low-set or posteriorly rotated. </p>
          </list-item>
        </list>
        <p>Other frequent features include:</p>
        <list list-type="bullet">
          <list-item>
            <p>Axenfeld-Rieger anomaly or related anterior chamber ocular anomalies</p>
          </list-item>
          <list-item>
            <p>Delayed dentition </p>
          </list-item>
          <list-item>
            <p>Insulin resistance/diabetes mellitus</p>
          </list-item>
        </list>
        <p>No formal diagnostic criteria have been published for SHORT syndrome; however, to date the presence of characteristic facial features is highly predictive for identifying a heterozygous <italic toggle="yes">PIK3R1</italic> pathogenic variant. </p>
        <p><bold>The diagnosis of SHORT syndrome is established in a proband</bold> with compatible clinical features (with emphasis on the facial gestalt) in the presence of a heterozygous pathogenic variant in <italic toggle="yes">PIK3R1,</italic> which encodes a subunit of the PI3K holoenzyme (<xref ref-type="table" rid="short.T.summary_of_molecular_genetic_tes">Table 1</xref>).</p>
        <p>Molecular genetic testing may focus on sequence analysis of <italic toggle="yes">PIK3R1</italic> or on use of a multi-gene panel that includes <italic toggle="yes">PIK3R1</italic> and other genes of interest (see <xref ref-type="sec" rid="short.Differential_Diagnosis">Differential Diagnosis</xref>). Note: The genes included and the methods used in multi-gene panels vary by laboratory and over time.</p>
        <table-wrap id="short.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
          <label>Table 1.</label>
          <caption>
            <p>Summary of Molecular Genetic Testing Used in SHORT Syndrome</p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                <th id="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                <th id="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Proportion of Probands with a Pathogenic Variant Detectable by this Method</th>
              </tr>
              <tr>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="2" colspan="1">
                  <italic toggle="yes">PIK3R1</italic>
                </td>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>2</sup></td>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">16/16 families&#x000a0;<sup>3</sup></td>
              </tr>
              <tr>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Deletion/duplication analysis&#x000a0;<sup>4</sup></td>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Unknown, none reported</td>
              </tr>
              <tr>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Unknown&#x000a0;<sup>5</sup></td>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">NA</td>
                <td headers="hd_b_short.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1"/>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="short.TF.1">
              <p>NA = not applicable</p>
            </fn>
            <fn id="short.TF.1.1">
              <p>1. See <related-object source-id="gene" document-id="short" object-id="short.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. See <xref ref-type="sec" rid="short.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants detected in this gene. </p>
            </fn>
            <fn id="short.TF.1.2">
              <p>2. Sequence analysis detects variants that are benign, likely benign, of unknown significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>. </p>
            </fn>
            <fn id="short.TF.1.3">
              <p>3. To date a <italic toggle="yes">PIK3R1</italic> pathogenic variant has been identified in16 families with SHORT syndrome [<xref ref-type="bibr" rid="short.REF.chudasama.2013.150">Chudasama et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.schroeder.2013.1">Schroeder et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.thauvinrobinet.2013.141">Thauvin-Robinet et al 2013</xref>]. Of these, 10/16 have a recurrent mutation at <xref ref-type="table" rid="short.T.pathogenic_pik3r1_allelic_varian">c.1945C&#x0003e;T</xref>.</p>
            </fn>
            <fn id="short.TF.1.4">
              <p>4. Testing that identifies exonic or whole-gene deletions/duplications not detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA. Included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
            </fn>
            <fn id="short.TF.1.5">
              <p>5. To date <italic toggle="yes">PIK3R1</italic> is the only gene in which pathogenic variants are known to cause SHORT syndrome. Of note, an individual reported by <xref ref-type="bibr" rid="short.REF.reardon.2008.1296">Reardon &#x00026; Temple [2008]</xref> had a clinical diagnosis of SHORT syndrome and subsequently did not have an identifiable <italic toggle="yes">PIK3R1</italic> pathogenic variant<italic toggle="yes">,</italic> suggesting the possibility of genetic heterogeneity. However, in retrospect, the classic facial gestalt of SHORT syndrome was not present [<xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>]. </p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="short.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="short.Natural_History">
          <title>Clinical Description</title>
          <p>To date a <italic toggle="yes">PIK3R1</italic> pathogenic variant has been identified in16 families with SHORT syndrome [<xref ref-type="bibr" rid="short.REF.chudasama.2013.150">Chudasama et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.schroeder.2013.1">Schroeder et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.thauvinrobinet.2013.141">Thauvin-Robinet et al 2013</xref>]. Thus, the current (limited) understanding regarding the spectrum of the phenotype and its natural history would be expected to evolve over time as more affected individuals are reported in the medical literature.</p>
          <p><bold>Intrauterine growth restriction (IUGR).</bold> Infants with SHORT syndrome are usually born at or slightly before term and typically exhibit mild IUGR [<xref ref-type="bibr" rid="short.REF.lipson.1989.473">Lipson et al 1989</xref>]. </p>
          <p><bold>Short stature.</bold> Feeding difficulties and/or failure to thrive despite adequate caloric intake are commonly reported in young children. </p>
          <p>Mild-moderate short stature is usually present throughout childhood. Bone age may or may not be delayed. Other skeletal changes include gracile diaphyses and large and coned-shaped epiphyses [<xref ref-type="bibr" rid="short.REF.haan.1998.103">Haan &#x00026; Morris 1998</xref>]. </p>
          <p>Mild short stature has been seen in most adults reported to date. Adult height in males with a molecularly confirmed diagnosis of SHORT syndrome was between 155 and 163 cm and in females between 143 and 160 cm [<xref ref-type="bibr" rid="short.REF.chudasama.2013.150">Chudasama et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>, Thauvinet-Robinet et al 2013]. </p>
          <p><bold>Partial lipodystrophy.</bold> Partial lipodystrophy is universal in SHORT syndrome [<xref ref-type="bibr" rid="short.REF.koenig.2003.45">Koenig et al 2003</xref>]. Lack of subcutaneous fat is evident in the face and later becomes more readily apparent in the chest and upper extremities. Although the buttocks and legs are often spared, localized regions of lipoatrophy at the elbows and buttocks have been reported [<xref ref-type="bibr" rid="short.REF.aarskog.1983.29">Aarskog et al 1983</xref>, <xref ref-type="bibr" rid="short.REF.koenig.2003.45">Koenig et al 2003</xref>]. The hands also lack subcutaneous fat, and the skin has an aged, translucent appearance.</p>
          <p>The body habitus is described as thin. All four adult males reported to date with a molecularly confirmed diagnosis had a body mass index (BMI) below 18.5 (range 13.5-17.9); four of eight adult females also had a BMI below 18.5 (range 15.1-22.5) [<xref ref-type="bibr" rid="short.REF.chudasama.2013.150">Chudasama et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.thauvinrobinet.2013.141">Thauvin-Robinet et al 2013</xref>].</p>
          <p><bold>Characteristic facial gestalt.</bold> The characteristic facial features of SHORT syndrome &#x02013; sometimes described as having an &#x02018;aged&#x02019; or &#x02018;progeroid&#x02019; appearance [<xref ref-type="bibr" rid="short.REF.koenig.2003.45">Koenig et al 2003</xref>] &#x02013; are present at birth and become increasingly apparent with age. Head shape is normal and occipital-frontal circumference is proportionate with other growth parameters. </p>
          <p><bold>Insulin resistance/diabetes mellitus.</bold> Although insulin resistance may be evident in mid-childhood or adolescence, diabetes mellitus typically does not develop until early adulthood [<xref ref-type="bibr" rid="short.REF.aarskog.1983.29">Aarskog et al 1983</xref>, <xref ref-type="bibr" rid="short.REF.schwingshandl.1993.907">Schwingshandl et al 1993</xref>]. </p>
          <p><bold>Axenfeld-Rieger anomaly</bold> or related anterior chamber ocular anomalies, also referred to as anterior chamber dysgenesis, have been reported in the majority of individuals with SHORT syndrome. Glaucoma, which has been reported in at least one individual at birth [<xref ref-type="bibr" rid="short.REF.brodsky.1996.1146">Brodsky et al 1996</xref>], can also develop later [<xref ref-type="bibr" rid="short.REF.bankier.1995.304">Bankier et al 1995</xref>]. Glaucoma is thought to be the result of poorly developed aqueous humor drainage structures of the anterior chamber of the eye.</p>
          <p>The majority of individuals with a <italic toggle="yes">PIK3R1</italic> pathogenic variant have at least some ocular involvement including myopia, hyperopia, and/or astigmatism, and half have Rieger anomaly or related anterior chamber defects [<xref ref-type="bibr" rid="short.REF.chudasama.2013.150">Chudasama et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.schroeder.2013.1">Schroeder et al 2013</xref>, <xref ref-type="bibr" rid="short.REF.thauvinrobinet.2013.141">Thauvin-Robinet et al 2013</xref>].. </p>
          <p><bold>Delayed dentition.</bold> To date, delayed dentition has been observed in all individuals with a molecularly confirmed diagnosis of SHORT syndrome. Other dental issues include hypodontia, enamel hypoplasia, and malocclusion. Multiple dental caries have also been reported [<xref ref-type="bibr" rid="short.REF.koenig.2003.45">Koenig et al 2003</xref>]. </p>
          <p>
            <bold>Other</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Sensorineural hearing loss may occur in approximately 25% of affected individuals [<xref ref-type="bibr" rid="short.REF.toriello.1985.311">Toriello et al 1985</xref>, <xref ref-type="bibr" rid="short.REF.joo.1999.219">Joo et al 1999</xref>, <xref ref-type="bibr" rid="short.REF.koenig.2003.45">Koenig et al 2003</xref>]. Hearing loss of 80-90 dB has been diagnosed within the first year of life. Among individuals with a molecularly confirmed diagnosis of SHORT syndrome, two have hearing loss; both have the recurrent c.1945C&#x0003e;T variant [<xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>].</p>
            </list-item>
            <list-item>
              <p>While cognition is not affected in SHORT syndrome, some affected children have mild speech delay. </p>
            </list-item>
            <list-item>
              <p>Some, but not all, affected individuals exhibit hyperextensible joints and/or inguinal hernias. </p>
            </list-item>
            <list-item>
              <p>Although there does not appear to be an increased risk for life-threatening infections or evidence of clinical immunodeficiency, there have been reports of a nonspecific history of frequent infections [<xref ref-type="bibr" rid="short.REF.koenig.2003.45">Koenig et al 2003</xref>]. </p>
            </list-item>
            <list-item>
              <p>Nephrocalcinosis has been reported in a mother-son pair with a molecularly confirmed diagnosis [<xref ref-type="bibr" rid="short.REF.reardon.2008.1296">Reardon &#x00026; Temple 2008</xref>]. Nephrocalcinosis was identified incidentally in the son at age two months (on an abdominal US examination performed for follow up of anorectal atresia); the nephrocalcinosis was stable when reassessed at age two years. The mother also developed nephrocalcinosis as an adult.</p>
            </list-item>
            <list-item>
              <p>Pulmonic stenosis and ectopic kidney have also been reported [<xref ref-type="bibr" rid="short.REF.koenig.2003.45">Koenig et al 2003</xref>, <xref ref-type="bibr" rid="short.REF.schroeder.2013.1">Schroeder et al 2013</xref>].</p>
            </list-item>
            <list-item>
              <p>Fertility is generally preserved in SHORT syndrome; ovarian cysts are reported in females with SHORT syndrome. </p>
            </list-item>
          </list>
        </sec>
        <sec id="short.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations </title>
          <p>To date no clear genotype-phenotype correlation is evident; however, pathogenic variants appear to cluster in the C-terminal SH2 domain of <italic toggle="yes">PIK3R1</italic>. </p>
          <p>The recurrent missense pathogenic variant, <xref ref-type="table" rid="short.T.pathogenic_pik3r1_allelic_varian">c.1945C&#x0003e;T</xref>, has been identified in ten of 16 probands with SHORT syndrome. While individuals with this specific variant usually have typical SHORT syndrome, to date the numbers are too small to determine whether the phenotype observed with this pathogenic variant differs from that observed with other pathogenic variants.</p>
        </sec>
        <sec id="short.Penetrance">
          <title>Penetrance </title>
          <p>The penetrance of SHORT syndrome appears complete in all individuals undergoing molecular genetic testing to date: All simplex cases (i.e., a single occurrence in a family) with parents available for testing have had a <italic toggle="yes">de novo PIK3R1</italic> pathogenic variant, and all familial cases have inherited the pathogenic variant from an affected parent. </p>
        </sec>
        <sec id="short.Nomenclature">
          <title>Nomenclature </title>
          <p>Since it was first described in the early 1970s, what appears to be SHORT syndrome has been described by different terms including:</p>
          <list list-type="bullet">
            <list-item>
              <p>Low birthweight Rieger syndrome </p>
            </list-item>
            <list-item>
              <p>Autosomal partial lipodystrophy associated with Rieger anomaly, short stature, and insulinopenic diabetes*</p>
            </list-item>
            <list-item>
              <p>Absent iris stroma, narrow body build, and small facial bones*</p>
            </list-item>
          </list>
          <p>* Individuals with the latter two disorders have subsequently been demonstrated to have a <italic toggle="yes">PIK3R1</italic> pathogenic variant and SHORT syndrome.</p>
        </sec>
        <sec id="short.Prevalence">
          <title>Prevalence </title>
          <p>SHORT syndrome is very rare; fewer than 50 cases have been reported in the literature.</p>
          <p>No ethnic predilection is known.</p>
        </sec>
      </sec>
      <sec id="short.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders </title>
        <p>To date, two individuals with different phenotypes have been reported with germline pathogenic variants in <italic toggle="yes">PIK3R1</italic>. </p>
        <list list-type="bullet">
          <list-item>
            <p>One individual homozygous for a premature stop codon in exon 6 of <italic toggle="yes">PIK3R1</italic> resulting in absence of the p85&#x003b1; isoform (and not the other isoforms [p55&#x003b1;, p50&#x003b1;]) had agammaglobulinemia [<xref ref-type="bibr" rid="short.REF.conley.2012.463">Conley et al 2012</xref>]. See <xref ref-type="sec" rid="short.Molecular_Genetics">Molecular Genetics</xref>.</p>
          </list-item>
          <list-item>
            <p>One individual with an amino acid substitution in the N-terminal SH2 domain of <italic toggle="yes">PIK3R1</italic> had acanthosis nigricans and severe insulin resistance [<xref ref-type="bibr" rid="short.REF.baynes.2000.321">Baynes et al 2000</xref>]. </p>
          </list-item>
        </list>
        <p>Sporadically occurring single tumors in the absence of any other findings of SHORT syndrome may harbor somatic variants in <italic toggle="yes">PIK3R1</italic>. For more details see Molecular Genetics, <xref ref-type="sec" rid="short.Cancer_and_Benign_Tumors">Cancer and Benign Tumors</xref>.</p>
      </sec>
      <sec id="short.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="rss" document-type="chapter"><bold>Russell-Silver syndrome</bold></related-object>. Intrauterine growth restriction (IUGR) and postnatal growth deficiency are frequent features of Russell-Silver syndrome. Individuals with Russell-Silver can also exhibit overlapping nonspecific facial features including a triangular-shaped face. Russell-Silver syndrome is genetically heterogeneous and associated with hypomethylation of the paternal imprinting center 1 (IC1) of chromosome 11p15 in 35%-50% of individuals and maternal uniparental disomy (UPD) of chromosome 7 in 10% of cases. Since it is possible that some individuals with a clinical diagnosis of Russell-Silver and normal molecular studies have a diagnosis of SHORT syndrome, careful consideration of the facial phenotype in these patients is warranted. The degree of short stature in Russell-Silver syndrome is more significant than in SHORT syndrome; other features of SHORT syndrome, including anterior chamber eye anomalies and lipodystrophy, are atypical for Russell-Silver syndrome.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="alagille" document-type="chapter"><bold>Alagille syndrome</bold></related-object> is a complex multisystem disorder involving the liver, heart, eyes, face, and skeleton. It is inherited in an autosomal dominant manner. Heterozygous pathogenic variants or copy number variations in <italic toggle="yes">JAG1</italic> or <italic toggle="yes">NOTCH2</italic> are causative. While the ocular and dental findings of Alagille syndrome and SHORT syndrome may be similar, the liver disease characteristic of Alagille syndrome has not been reported in SHORT syndrome.</p>
        <p><bold>Anterior chamber eye anomalies.</bold> Nonsyndromic anterior chamber eye anomalies are associated with mutation of several genes including <italic toggle="yes">PITX2</italic> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/601542">601542</ext-link>) and <italic toggle="yes">FOXC1</italic> (OMIM <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://omim.org/entry/">601090</ext-link>). Both conditions are inherited in an autosomal dominant manner.</p>
        <p>Copy number variations at several loci including <italic toggle="yes">PITX2</italic> (4q25) and <italic toggle="yes">BMP4</italic> (14q22) (which are frequently detected by chromosomal microarray analysis) can lead to syndromic anterior chamber eye anomalies with phenotypes that to date have been clinically distinct from those of SHORT syndrome [<xref ref-type="bibr" rid="short.REF.karadeniz.2004.406">Karadeniz et al 2004</xref>, <xref ref-type="bibr" rid="short.REF.lines.2004.828">Lines et al 2004</xref>, <xref ref-type="bibr" rid="short.REF.reis.2011.495">Reis et al 2011</xref>].</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="bscl" document-type="chapter"><bold>Berardinelli-Seip congenital lipodystrophy</bold></related-object> is usually diagnosed at birth or shortly thereafter and is characterized by severe generalized lipodystrophy, hepatomegaly, and acromegaloid facial features. The degree of lipodystrophy and the associated facial features distinguish this from SHORT syndrome. As in SHORT syndrome, insulin resistance and subsequent diabetes mellitus become common in late adolescence and early adulthood. Berardinelli-Seip congenital lipodystrophy is an autosomal recessive disorder resulting from biallelic mutation of either <italic toggle="yes">AGPAT</italic> or <italic toggle="yes">BSCL2</italic>.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="hgps" document-type="chapter"><bold>Hutchinson-Gilford progeria syndrome</bold></related-object>. Typically, this syndrome results from a heterozygous <italic toggle="yes">de novo</italic> pathogenic variant in <italic toggle="yes">LMNA</italic>. Clinical features develop in childhood and resemble some features of accelerated aging with disease progression that is distinct from that of SHORT syndrome. In contrast, individuals with SHORT syndrome typically have phenotypic features evident at birth (including the lipodystrophy and underdeveloped alae nasae). The facial features of SHORT syndrome can be confused with those seen in Hutchinson-Gilford progeria as well as other syndromes including Johansson-Blizzard syndrome (caused by biallelic pathogenic variants in <italic toggle="yes">UBR1</italic>) and Hallerman-Streiff syndrome (for which no genetic cause has been identified). </p>
      </sec>
      <sec id="short.Management">
        <title>Management</title>
        <sec id="short.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis </title>
          <p>To establish the extent of disease and needs in an individual diagnosed with SHORT syndrome the following evaluations are recommended if not performed at the time of diagnosis: </p>
          <p>For individuals of any age just diagnosed with SHORT syndrome:</p>
          <list list-type="bullet">
            <list-item>
              <p>Examination by an ophthalmologist experienced in management of developmental eye disorders or glaucoma with particular attention to the anterior chamber and intraocular pressure</p>
            </list-item>
            <list-item>
              <p>Hearing assessment</p>
            </list-item>
            <list-item>
              <p>Medical genetics consultation</p>
            </list-item>
          </list>
          <p>For infants just diagnosed with SHORT syndrome:</p>
          <list list-type="bullet">
            <list-item>
              <p>Measurement of length and weight</p>
            </list-item>
            <list-item>
              <p>Assessment of speech and language or motor skills in those with evidence of developmental delays</p>
            </list-item>
          </list>
          <p>For older children and adults just diagnosed with SHORT syndrome:</p>
          <list list-type="bullet">
            <list-item>
              <p>Dental examination</p>
            </list-item>
            <list-item>
              <p>Assessment for evidence of insulin resistance/diabetes mellitus</p>
            </list-item>
          </list>
        </sec>
        <sec id="short.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p><bold>Axenfeld-Rieger anomaly or related anterior chamber ocular anomalies.</bold> Treatment by an ophthalmologist experienced in management of developmental eye disorders or glaucoma is indicated to reduce and stabilize ocular pressures and to preserve vision. </p>
          <p><bold>Dental anomalies.</bold> Treatment of dental anomalies is standard and may include crowns and dental prostheses. </p>
          <p><bold>Insulin resistance/diabetes mellitus.</bold> Standard treatment for glucose intolerance and diabetes mellitus with diet, lifestyle, oral medication, and insulin under the supervision of a specialist in diabetes care is recommended. </p>
          <p><bold>Sensorineural hearing loss.</bold> See <related-object link-type="booklink" source-id="gene" document-id="deafness-overview" document-type="chapter">Hereditary Hearing Loss and Deafness.</related-object></p>
        </sec>
        <sec id="short.Surveillance">
          <title>Surveillance</title>
          <p>The following are appropriate:</p>
          <list list-type="bullet">
            <list-item>
              <p>Regular monitoring of growth including height, weight, and body mass index</p>
            </list-item>
            <list-item>
              <p>Ongoing eye examinations in individuals with evidence of an anterior chamber anomaly by an individual with expertise in developmental eye disorders or glaucoma</p>
            </list-item>
            <list-item>
              <p>Screening for insulin resistance and diabetes mellitus beginning in mid-childhood</p>
            </list-item>
            <list-item>
              <p>Periodic hearing assessments in childhood</p>
            </list-item>
          </list>
        </sec>
        <sec id="short.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>Given the increased risk for insulin resistance in individuals taking growth hormone, it has been suggested that growth hormone be contraindicated in individuals with SHORT syndrome [<xref ref-type="bibr" rid="short.REF.thauvinrobinet.2013.141">Thauvin-Robinet et al 2013</xref>]. </p>
        </sec>
        <sec id="short.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="short.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="short.Pregnancy_Management">
          <title>Pregnancy Management </title>
          <p>Successful pregnancies have occurred in women with SHORT syndrome. If present, diabetes mellitus is managed as appropriate. </p>
          <p>Fetal growth should be monitored recognizing that SHORT syndrome could be an explanation for IUGR in a pregnancy at 50% risk.</p>
        </sec>
        <sec id="short.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder. </p>
        </sec>
      </sec>
      <sec id="short.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="short.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>SHORT syndrome is inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="short.Risk_to_Family_Members">
          <title>Risk to Family Members </title>
          <p><bold>Parents of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>Some individuals diagnosed with SHORT syndrome have an affected parent. </p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in leukocyte DNA of either parent, two possible explanations are germline mosaicism in a parent or <italic toggle="yes">de novo</italic> mutation in the proband. Although no instances of confirmed germline mosaicism have been reported, it remains a possibility. Of note, the occurrence of SHORT syndrome in a sib pair reported in 1975 by <xref ref-type="bibr" rid="short.REF.gorlin.1975.39">Gorlin et al [1975]</xref> appears to have been due to germline mosaicism.</p>
            </list-item>
            <list-item>
              <p>The proportion of cases caused by <italic toggle="yes">de novo</italic> mutation is unknown. In reported cases to date, 8/12 were found to have a <italic toggle="yes">de novo</italic> pathogenic variant; however, this may be an underestimate as the parents of other reported simplex cases of SHORT syndrome have not been evaluated sufficiently to determine if the pathogenic variant occurred <italic toggle="yes">de novo</italic>. </p>
            </list-item>
            <list-item>
              <p>Evaluation of parents may determine that one is affected but has escaped previous diagnosis because of a milder phenotypic presentation. Therefore, an apparently negative family history cannot be confirmed until appropriate evaluations have been performed. To date the clinical status of all affected individuals has been correctly ascertained on the basis of physical examination (primarily presence of short stature, lipodystrophy, and characteristic facial features).</p>
            </list-item>
          </list>
          <p><bold>Sibs of a proband</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband&#x02019;s parents. </p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, the risk to the sibs is 50%. </p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low. Recurrence in a sib in the absence of an affected parent has not been observed to date.</p>
            </list-item>
            <list-item>
              <p>The sibs of a proband with clinically unaffected parents are still at increased risk for SHORT syndrome because of the theoretic possibility of reduced penetrance in a parent.</p>
            </list-item>
            <list-item>
              <p>If the pathogenic variant found in the proband cannot be detected in the leukocyte DNA of either parent, the risk to sibs is low but greater than that of the general population because of the possibility of germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with SHORT syndrome has a 50% probability of inheriting the pathogenic variant. </p>
          <p><bold>Other family members.</bold> The risk to other family members depends on the status of the proband's parents. If a parent is affected, his or her family members may be at risk.</p>
        </sec>
        <sec id="short.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues </title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> pathogenic variant.</bold> When neither parent of a proband with an autosomal dominant condition has the pathogenic variant or clinical evidence of the disorder, the mutation is likely <italic toggle="yes">de novo</italic>. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p><bold>Family planning</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="short.Prenatal_Testing">
          <title>Prenatal Testing </title>
          <p>If the <italic toggle="yes">PIK3R1</italic> pathogenic variant has been identified in an affected family member, prenatal testing for pregnancies at increased risk may be available from a clinical laboratory that offers either testing for this disease/gene or custom prenatal testing. </p>
          <p>Requests for prenatal testing for conditions which (like SHORT syndrome) do not affect intellect and have some treatment available are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers would consider decisions about prenatal testing to be the choice of the parents, discussion of these issues is appropriate.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the <italic toggle="yes">PIK3R1</italic> pathogenic variant has been identified. </p>
        </sec>
      </sec>
      <sec id="short.Resources">
        <title>Resources</title>
      </sec>
      <sec id="short.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="short.Molecular_Genetic_Pathogenesis">
          <title>Molecular Genetic Pathogenesis </title>
          <p><italic toggle="yes">PIK3R1</italic> encodes the regulatory subunit of the PI3K holoenzyme, which activates the AKT/mTOR pathway and ensures proper cell proliferation and growth.</p>
          <p><bold>Gene structure.</bold> The longest <italic toggle="yes">PIK3R1</italic> transcript (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_181523.2">NM_181523.2</ext-link>) has 16 exons and spans a genomic distance of more than 86 kb. Three additional transcript variants are generated by alternative splicing (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_181524.1">NM_181524.1</ext-link>, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_181504.3">NM_181504.3</ext-link>, <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001242466.1">NM_001242466.1</ext-link>). <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_181523.2">NM_181523.2</ext-link> is predicted to encode a 724-amino acid protein (the isoform referred to as p85&#x003b1;). For details on transcript variants and isoforms, see <related-object source-id="gene" document-id="short" object-id="short.molgen.TA">Table A</related-object>, <bold>Gene</bold>).</p>
          <p><bold>Pathogenic allelic variants.</bold> Pathogenic variants described to date include small deletions and missense and nonsense mutations. The majority of these variants reside within 3&#x02019; src-homology 2 domain (SH2) that regulates the activity of PI3K. </p>
          <p>Ten of 16 of families with SHORT syndrome (see <xref ref-type="table" rid="short.T.summary_of_molecular_genetic_tes">Table 1</xref>) have a recurrent pathogenic variant, c.1945C&#x0003e;T. </p>
          <p>Two other pathogenic variants, c.1615_1617delATT and c.1465G&#x0003e;A, occur in a region that regulates the activity of the p110 catalytic subunit [<xref ref-type="bibr" rid="short.REF.thauvinrobinet.2013.141">Thauvin-Robinet et al 2013</xref>].</p>
          <p>Other variants in <italic toggle="yes">PIK3R1</italic> do not result in SHORT syndrome but are associated with other phenotypes (see <xref ref-type="sec" rid="short.Genetically_Related_Allelic_Disord">Genetically Related Disorders</xref>). </p>
          <table-wrap id="short.T.pathogenic_pik3r1_allelic_varian" position="anchor" orientation="portrait">
            <label>Table 2.</label>
            <caption>
              <p>Pathogenic <italic toggle="yes">PIK3R1</italic> Allelic Variants </p>
            </caption>
            <table>
              <tbody>
                <tr>
                  <th id="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="top" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                  <th id="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="top" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                  <th id="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_3" align="left" valign="top" rowspan="1" colspan="1">Reference Sequences</th>
                </tr>
                <tr>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.1945C&#x0003e;T&#x000a0;<sup>1</sup></td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Arg649Trp</td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_3" align="left" valign="middle" rowspan="7" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_181523.2">NM_181523.2</ext-link>
                    <break/>
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_852664.1">NP_852664.1</ext-link>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.1906_1907delAA</td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Asn636ProfsTer17</td>
                </tr>
                <tr>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.1971T&#x0003e;G</td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Tyr657Ter</td>
                </tr>
                <tr>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.1615_1617delATT</td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Ile539del</td>
                </tr>
                <tr>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.1465G&#x0003e;A</td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Glu489Lys</td>
                </tr>
                <tr>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.1943dupT</td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Arg649ProfsTer5</td>
                </tr>
                <tr>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.1892G&#x0003e;A</td>
                  <td headers="hd_b_short.T.pathogenic_pik3r1_allelic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Arg631Gln</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn id="short.TF.2">
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
              </fn>
              <fn id="short.TF.2.1">
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
              </fn>
              <fn id="short.TF.2.2">
                <p>1. Recurrent mutation; see <xref ref-type="table" rid="short.T.summary_of_molecular_genetic_tes">Table 1</xref>. </p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p><bold>Normal gene product.</bold> The gene encodes the regulatory subunit &#x003b1; of PI3K that acts to stabilize the catalytic subunit (p110) of the heteromeric protein. When the regulatory subunit (p85a) binds to phosphotyrosine, a conformational change occurs to uncouple the inhibition of p110.</p>
          <p>The normal <italic toggle="yes">PIK3R1</italic> product has three isoforms of 85, 55, and 50 kd. The predominant p85&#x003b1; isoform is expressed ubiquitously while the other isoforms are present predominantly in skeletal and liver tissue, respectively. The p85&#x003b1; isoform has four functional domains including an SH3 domain, a Rho-GAP domain, and two SH2 domains. The heteromeric PI3K (comprising regulatory p85&#x003b1; and the catalytic p110&#x003b1;) converts phosphatidylinositol (3,4) bisphosphate to phosphatidylinositol (3,4,5) trisphosphate (PIP3). PIP3 recruits AKT and initiates the downstream events involved in cellular growth. For details on transcript variants and isoforms, see <related-object source-id="gene" document-id="short" object-id="short.molgen.TA">Table A</related-object>, <bold>Gene</bold>).</p>
          <p><bold>Abnormal gene product.</bold> The abnormal gene product is thought to cause SHORT syndrome by a mechanism of haploinsufficiency; however, a few studies have investigated its potential mechanism. </p>
          <list list-type="bullet">
            <list-item>
              <p>Lymphocyte cell lines expressing the p.Asn636ProfsTer17 truncation show diminished phosphorylation of downstream targets of the AKT-mTOR pathway [<xref ref-type="bibr" rid="short.REF.dyment.2013.158">Dyment et al 2013</xref>]. </p>
            </list-item>
            <list-item>
              <p>Fibroblasts from individuals with a <italic toggle="yes">PIK3R1</italic> pathogenic variant were also shown to have a diminished capacity to activate the AKT pathway and to uptake glucose as would be expected in a phenotype that includes severe insulin resistance [<xref ref-type="bibr" rid="short.REF.thauvinrobinet.2013.141">Thauvin-Robinet et al 2013</xref>]. </p>
            </list-item>
            <list-item>
              <p>The ability of these fibroblasts to interact with the insulin receptor substrate (IRS1) was markedly reduced. The ability to activate AKT on insulin stimulation was also diminished in adipocyte cells [<xref ref-type="bibr" rid="short.REF.chudasama.2013.150">Chudasama et al 2013</xref>]. </p>
            </list-item>
          </list>
          <sec id="short.Cancer_and_Benign_Tumors">
            <title>Cancer and Benign Tumors</title>
            <p>Sporadic tumors (including glioblastomas, breast, endometrial, bladder, uroepithelial, ovarian, colorectal, and gastric) occurring as single tumors in the absence of any other findings of SHORT syndrome may harbor somatic <italic toggle="yes">PIK3R1</italic> variants that are <bold>not</bold> present in the germline; thus, predisposition to these tumors is not heritable. </p>
          </sec>
        </sec>
      </sec>
      <sec id="short.References">
        <title>References </title>
        <sec id="short.Literature_Cited">
          <title>Literature Cited </title>
          <ref-list id="short.Literature_Cited.reflist0">
            <ref id="short.REF.aarskog.1983.29">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Aarskog</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ose</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pande</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Eide</surname>
                    <given-names>N.</given-names>
                  </name>
                </person-group>
                <article-title>Autosomal dominant partial lipodystrophy associated with Rieger anomaly, short stature, and insulinopenic diabetes.</article-title>
                <source>Am J Med Genet.</source>
                <year>1983</year>
                <volume>15</volume>
                <fpage>29</fpage>
                <lpage>38</lpage>
                <pub-id pub-id-type="pmid">6407320</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.bankier.1995.304">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Bankier</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Keith</surname>
                    <given-names>CG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Temple</surname>
                    <given-names>IK</given-names>
                  </name>
                </person-group>
                <article-title>Absent iris stroma, narrow body build and small facial bones: a new association or variant of SHORT syndrome?</article-title>
                <source>Clin Dysmorphol.</source>
                <year>1995</year>
                <volume>4</volume>
                <fpage>304</fpage>
                <lpage>12</lpage>
                <pub-id pub-id-type="pmid">8574420</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.baynes.2000.321">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Baynes</surname>
                    <given-names>KC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beeton</surname>
                    <given-names>CA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Panayotou</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stein</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Soos</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hansen</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simpson</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>O'Rahilly</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shepherd</surname>
                    <given-names>PR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Whitehead</surname>
                    <given-names>JP</given-names>
                  </name>
                </person-group>
                <article-title>Natural variants of human p85 alpha phosphoinositide 3-kinase in severe insulin resistance: a novel variant with impaired insulin-stimulated lipid kinase activity.</article-title>
                <source>Diabetologia.</source>
                <year>2000</year>
                <volume>43</volume>
                <fpage>321</fpage>
                <lpage>31</lpage>
                <pub-id pub-id-type="pmid">10768093</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.brodsky.1996.1146">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brodsky</surname>
                    <given-names>MC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Whiteside-Michel</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Merin</surname>
                    <given-names>LM</given-names>
                  </name>
                </person-group>
                <article-title>Rieger anomaly and congenital glaucoma in the SHORT syndrome.</article-title>
                <source>Arch Ophthalmol.</source>
                <year>1996</year>
                <volume>114</volume>
                <fpage>1146</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">8790109</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.chudasama.2013.150">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chudasama</surname>
                    <given-names>KK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Winnay</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johansson</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Claudi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>K&#x000f6;nig</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haldorsen</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Johansson</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Woo</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Aarskog</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sagen</surname>
                    <given-names>JV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kahn</surname>
                    <given-names>CR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Molven</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nj&#x000f8;lstad</surname>
                    <given-names>PR</given-names>
                  </name>
                </person-group>
                <article-title>SHORT syndrome with partial lipodystrophy due to impaired phosphatidylinositol 3 kinase signaling.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2013</year>
                <volume>93</volume>
                <fpage>150</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">23810379</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.conley.2012.463">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Conley</surname>
                    <given-names>ME</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dobbs</surname>
                    <given-names>AK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Quintana</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bosompem</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>YD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Coustan-Smith</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>AM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perez</surname>
                    <given-names>EE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Murray</surname>
                    <given-names>PJ</given-names>
                  </name>
                </person-group>
                <article-title>Agammaglobulinemia and absent B lineage cells in a patient lacking the p85&#x003b1; subunit of PI3K.</article-title>
                <source>J Exp Med.</source>
                <year>2012</year>
                <volume>209</volume>
                <fpage>463</fpage>
                <lpage>70</lpage>
                <pub-id pub-id-type="pmid">22351933</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.dyment.2013.158">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dyment</surname>
                    <given-names>DA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Smith</surname>
                    <given-names>AC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alcantara</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartzentruber</surname>
                    <given-names>JA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Basel-Vanagaite</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Curry</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Temple</surname>
                    <given-names>IK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reardon</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mansour</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Haq</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gilbert</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lehmann</surname>
                    <given-names>OJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vanstone</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beaulieu</surname>
                    <given-names>CL</given-names>
                  </name>
                </person-group>
                <article-title>FORGE Canada Consortium, Majewski J, Bulman DE, O'Driscoll M, Boycott KM, Innes AM. Mutations in PIK3R1 cause SHORT syndrome.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2013</year>
                <volume>93</volume>
                <fpage>158</fpage>
                <lpage>66</lpage>
                <pub-id pub-id-type="pmid">23810382</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.gorlin.1975.39">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gorlin</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cervenka</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moller</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Horrobin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Witkop</surname>
                    <given-names>CJ</given-names>
                  </name>
                </person-group>
                <article-title>Malformation syndromes. A selected miscellany.</article-title>
                <source>Birth Defects Orig Artic Ser.</source>
                <year>1975</year>
                <volume>11</volume>
                <fpage>39</fpage>
                <lpage>50</lpage>
                <pub-id pub-id-type="pmid">819054</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.haan.1998.103">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Haan</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morris</surname>
                    <given-names>L.</given-names>
                  </name>
                </person-group>
                <article-title>SHORT syndrome: distinctive radiographic features.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>1998</year>
                <volume>7</volume>
                <fpage>103</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">9571279</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.joo.1999.219">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Joo</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Raygada</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gibney</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Farzaneh</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rennert</surname>
                    <given-names>OM</given-names>
                  </name>
                </person-group>
                <article-title>Case report on SHORT syndrome.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>1999</year>
                <volume>8</volume>
                <fpage>219</fpage>
                <lpage>21</lpage>
                <pub-id pub-id-type="pmid">10457859</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.karadeniz.2004.406">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Karadeniz</surname>
                    <given-names>NN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kocak-Midillioglu</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Erdogan</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>B&#x000f6;kesoy</surname>
                    <given-names>I</given-names>
                  </name>
                </person-group>
                <article-title>Is SHORT syndrome another phenotypic variation of PITX2?</article-title>
                <source>Am J Med Genet A.</source>
                <year>2004</year>
                <volume>130A</volume>
                <fpage>406</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">15481036</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.koenig.2003.45">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Koenig</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Brendel</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fuchs</surname>
                    <given-names>S.</given-names>
                  </name>
                </person-group>
                <article-title>SHORT syndrome.</article-title>
                <source>Clin Dysmorphol.</source>
                <year>2003</year>
                <volume>12</volume>
                <fpage>45</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">12514365</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.lines.2004.828">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lines</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kozlowski</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kulak</surname>
                    <given-names>SC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Allingham</surname>
                    <given-names>RR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000e9;on</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ritch</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Levin</surname>
                    <given-names>AV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Shields</surname>
                    <given-names>MB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Damji</surname>
                    <given-names>KF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Newlin</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Walter</surname>
                    <given-names>MA</given-names>
                  </name>
                </person-group>
                <article-title>Characterization and prevalence of PITX2 microdeletions and mutations in Axenfeld-Rieger malformations.</article-title>
                <source>Invest Ophthalmol Vis Sci.</source>
                <year>2004</year>
                <volume>45</volume>
                <fpage>828</fpage>
                <lpage>33</lpage>
                <pub-id pub-id-type="pmid">14985297</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.lipson.1989.473">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Lipson</surname>
                    <given-names>AH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cowell</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gorlin</surname>
                    <given-names>RJ</given-names>
                  </name>
                </person-group>
                <article-title>The SHORT syndrome: further delineation and natural history.</article-title>
                <source>J Med Genet.</source>
                <year>1989</year>
                <volume>26</volume>
                <fpage>473</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">2664179</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.reardon.2008.1296">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Reardon</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Temple</surname>
                    <given-names>IK</given-names>
                  </name>
                </person-group>
                <article-title>Nephrocalcinosis and disordered calcium metabolism in two children with SHORT syndrome.</article-title>
                <source>Am J Med Genet A.</source>
                <year>2008</year>
                <volume>146A</volume>
                <fpage>1296</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">18384141</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.reis.2011.495">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Reis</surname>
                    <given-names>LM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tyler</surname>
                    <given-names>RC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schilter</surname>
                    <given-names>KF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abdul-Rahman</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Innis</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kozel</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schneider</surname>
                    <given-names>AS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bardakjian</surname>
                    <given-names>TM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lose</surname>
                    <given-names>EJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martin</surname>
                    <given-names>DM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Broeckel</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Semina</surname>
                    <given-names>EV</given-names>
                  </name>
                </person-group>
                <article-title>BMP4 loss-of-function mutations in developmental eye disorders including SHORT syndrome.</article-title>
                <source>Hum Genet.</source>
                <year>2011</year>
                <volume>130</volume>
                <fpage>495</fpage>
                <lpage>504</lpage>
                <pub-id pub-id-type="pmid">21340693</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.schroeder.2013.1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schroeder</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riess</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bonin</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bauer</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Riess</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>D&#x000f6;bler-Neumann</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wieser</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moog</surname>
                    <given-names>U</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tzschach</surname>
                    <given-names>A.</given-names>
                  </name>
                </person-group>
                <article-title>PIK3R1 mutations in SHORT syndrome.</article-title>
                <source>Clin Genet.</source>
                <year>2013</year>
                <pub-id pub-id-type="pmid">23980586</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.schwingshandl.1993.907">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Schwingshandl</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mache</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rath</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Borkenstein</surname>
                    <given-names>MH</given-names>
                  </name>
                </person-group>
                <article-title>SHORT syndrome and insulin resistance.</article-title>
                <source>Am J Med Genet.</source>
                <year>1993</year>
                <volume>47</volume>
                <fpage>907</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">8279490</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.thauvinrobinet.2013.141">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Thauvin-Robinet</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Auclair</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Duplomb</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Caron-Debarle</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Avila</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>St-Onge</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Merrer</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Le Luyer</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>H&#x000e9;ron</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mathieu-Dramard</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bitoun</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Petit</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Odent</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Amiel</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Picot</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carmignac</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thevenon</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Callier</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laville</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Reznik</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fagour</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nunes</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Capeau</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lascols</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huet</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Faivre</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vigouroux</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rivi&#x000e8;re</surname>
                    <given-names>JB</given-names>
                  </name>
                </person-group>
                <article-title>PIK3R1 mutations cause syndromic insulin resistance with lipoatrophy.</article-title>
                <source>Am J Hum Genet.</source>
                <year>2013</year>
                <volume>93</volume>
                <fpage>141</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">23810378</pub-id>
              </element-citation>
            </ref>
            <ref id="short.REF.toriello.1985.311">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Toriello</surname>
                    <given-names>HV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wakefield</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Komar</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Higgins</surname>
                    <given-names>JV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Waterman</surname>
                    <given-names>DF</given-names>
                  </name>
                </person-group>
                <article-title>Report of a case and further delineation of the SHORT syndrome.</article-title>
                <source>Am J Med Genet.</source>
                <year>1985</year>
                <volume>22</volume>
                <fpage>311</fpage>
                <lpage>4</lpage>
                <pub-id pub-id-type="pmid">4050863</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="short.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="short.Author_Notes">
          <title>Author Notes </title>
          <p>Dr. A Micheil Innes&#x02019; research is focused on both the clinical delineation and the identification of the molecular basis of rare genetic conditions.</p>
          <p>Dr. David Dyment&#x02019;s research interests are the identification of the molecular causes of rare syndromic and neurogenetic diseases.</p>
          <p>Both Dr. Innes and Dr. Dyment are investigators with <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://care4rare.ca/">Care for Rare</ext-link>, a pan-Canadian collaboration to improve clinical care for patients and families affected by rare genetic diseases.</p>
        </sec>
        <sec id="short.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>15 May 2014 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>29 December 2013 (dd) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="short.1.11" sec-type="figs-and-tables">
        <title/>
        <fig id="short.F1" position="float" orientation="portrait">
          <label>Figure 1.</label>
          <caption>
            <p>Facial features of SHORT syndrome. The face has a triangular appearance with a prominent forehead and deep-set eyes. The nose has characteristic thin nasal alae and a low-hanging columela. The corners of the mouth can be downturned and the chin can be dimpled. The ears are often pronounced, but not typically low-set. [Image kindly provided by Dr. Cynthia Curry]</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="shortFig1" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
