<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="snyder-robinson" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">snyder-robinson</book-part-id>
      <title-group>
        <title>Snyder-Robinson Syndrome</title>
        <alt-title alt-title-type="alt-title">Synonym: Spermine Synthase Deficiency</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Albert</surname>
            <given-names>Jessica</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="aff" rid="snyder-robinson.Tc.aff1"/>
          <email>jessica.albert@nih.gov</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Schwartz</surname>
            <given-names>Charles E</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="aff" rid="snyder-robinson.Tc.aff2"/>
          <email>ceschwartz@ggc.org</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Boerkoel</surname>
            <given-names>Cornelius F</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <xref ref-type="aff" rid="snyder-robinson.Tc.aff1"/>
          <email>boerkoelcf@mail.nih.gov</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Stevenson</surname>
            <given-names>Roger E</given-names>
          </name>
          <degrees>MD</degrees>
          <xref ref-type="aff" rid="snyder-robinson.Tc.aff2"/>
          <email>res@ggc.org</email>
        </contrib>
      </contrib-group>
      <aff id="snyder-robinson.Tc.aff1">UDP Translational Laboratory<break/>National Human Genome Research Institute<break/>National Institutes of Health<break/>Bethesda, Maryland</aff>
      <aff id="snyder-robinson.Tc.aff2">JC Self Research Institute of Human Genetics<break/>Greenwood Genetic Center<break/>Greenwood, South Carolina</aff>
      <pub-history>
        <date date-type="created">
          <day>27</day>
          <month>6</month>
          <year>2013</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="sms" document-type="chapter">Smith-Magenis Syndrome</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="sotos" document-type="chapter">Sotos Syndrome</related-object>
      <abstract id="snyder-robinson.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>Snyder-Robinson syndrome (SRS) is an X-linked intellectual disability syndrome characterized by asthenic build, facial dysmorphism with a prominent lower lip, kyphoscoliosis, osteoporosis, and speech abnormalities. Developmental delay usually presents as failure to meet early developmental milestones and then evolves to moderate to profound global intellectual disability (which appears to remain stable over time) and variable motor disability. Asthenic habitus and low muscle mass usually develop during the first year, even in males who are ambulatory. During the first decade, males with SRS develop osteoporosis, resulting in fractures in the absence of trauma.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The diagnosis is suspected in males with characteristic clinical findings and is confirmed with molecular genetic testing when a hemizygous loss-of-function <italic toggle="yes">SMS</italic> pathogenic variant is identified.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Speech, physical, and/or occupational therapy may be helpful. Seizures have shown varying responses to anti-seizure medications; carbamazepine, phenobarbital, and clobazan have been used successfully in some individuals. Calcium supplementation has slightly improved bone mineral density in a few patients.</p>
          <p><italic toggle="yes">Surveillance:</italic> Because of the osteoporosis, individuals with SRS should be investigated for factures if medically indicated. While receiving calcium supplementation, patients should be monitored regularly for ectopic calcification.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>SRS is inherited in an X-linked manner. If the mother of the proband has a pathogenic variant, the chance of transmitting it in each pregnancy is 50%: Males who inherit the pathogenic variant will be affected; females who inherit the pathogenic variant will be carriers. No known carriers have had features of SRS. No affected male has reproduced. Carrier testing for at-risk relatives and prenatal testing for pregnancies at increased risk are an option if the <italic toggle="yes">SMS</italic> pathogenic variant has been identified in an affected family member.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="snyder-robinson.Diagnosis">
        <title>Diagnosis</title>
        <p>Formal diagnostic criteria have not been established for Snyder-Robinson syndrome (SRS).</p>
        <p>Snyder-Robinson syndrome is suspected in males with the following [<xref ref-type="bibr" rid="snyder-robinson.REF.arena.1996.50">Arena et al 1996</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.cason.2003.937">Cason et al 2003</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.de_alencastro.2008.539">de Alencastro et al 2008</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.becerrasolano.2009.328">Becerra-Solano et al 2009</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.schwartz.2011">Schwartz et al 2011</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.zhang.2013.3789">Zhang et al 2013</xref>]:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Intellectual disability</bold> (100% [20/20]); classified as moderate to severe generalized psychomotor delay that begins in infancy. IQ ranges from unmeasurable to 60.</p>
          </list-item>
          <list-item>
            <p><bold>Hypotonia</bold> (100% [20/20]); secondary to poor muscular development</p>
          </list-item>
          <list-item>
            <p><bold>Asthenic body build and diminished body bulk</bold> (95% [19/20]). Many individuals also have measurably long fingers and toes.</p>
          </list-item>
          <list-item>
            <p><bold>Bone abnormalities</bold> including osteoporosis (100% [14/14]), fractures and kyphoscoliosis (84%; 16/19), and joint contractures (15% [3/14])</p>
          </list-item>
          <list-item>
            <p><bold>Facial dysmorphism</bold> including asymmetric face (64% [13/20]) and prominent lower lip (79% [16/20])</p>
          </list-item>
          <list-item>
            <p><bold>Ambulation abnormalities</bold> (71% [14/19]) ranging from unsteady gait to inability to walk</p>
          </list-item>
          <list-item>
            <p>Nasal dysarthric, coarse, or absent speech (100% [19/19])</p>
          </list-item>
          <list-item>
            <p>High, narrow, or cleft palate (83% [15/17])</p>
          </list-item>
          <list-item>
            <p><bold>Mild short stature</bold> (73% [14/19]). Growth rates are normal but the length or height is at least 1 SD below the mean. Height in four of seven (on whom data are available) was less than 2 SD below the mean.</p>
          </list-item>
          <list-item>
            <p><bold>Seizures</bold> (67%). Usually present by early childhood. Severity and frequency vary.</p>
          </list-item>
          <list-item>
            <p><bold>Genital abnormalities</bold> (15% [3/20]) including low testicular volume, hypospadias, and undescended testes</p>
          </list-item>
          <list-item>
            <p><bold>Renal complications</bold> (15% [3/20]). Nephrocalcinosis (unrelated to calcium administration) and renal cysts have been reported in three individuals with SRS.</p>
          </list-item>
        </list>
        <p><bold>To confirm/establish the diagnosis of SRS in a proband</bold> requires [<xref ref-type="bibr" rid="snyder-robinson.REF.schwartz.2011">Schwartz et al 2011</xref>] EITHER of the following:</p>
        <list list-type="bullet">
          <list-item>
            <p>Decreased or absent spermine synthase (SMS) enzyme activity in fresh white cells or cultured lymphoblasts</p>
            <p>Note: Increased spermidine to spermine ratio in fresh white cells or cultured lymphoblasts is pathognomonic of SRS. (Absolute levels of spermidine or spermine do not differ significantly between affected individuals and controls.)</p>
          </list-item>
          <list-item>
            <p>Identification of a hemizygous loss-of-function pathogenic variant in <italic toggle="yes">SMS</italic> (See <xref ref-type="table" rid="snyder-robinson.T.summary_of_molecular_g">Table 1</xref>.)</p>
            <list list-type="bullet">
              <list-item>
                <p>One strategy for molecular diagnosis of a proband suspected of having Snyder-Robinson syndrome is sequence analysis of <italic toggle="yes">SMS</italic>.</p>
              </list-item>
              <list-item>
                <p>Another strategy for molecular diagnosis of a proband suspected of having Snyder-Robinson syndrome is use of a multi-gene panel for X-linked intellectual disability.</p>
                <p>For more information on multi-gene panels click <related-object link-type="booklink" source-id="gene" document-id="app5" document-type="appendix" object-id="app5.MultiGene_Panels" object-type="sec">here</related-object>.</p>
              </list-item>
            </list>
          </list-item>
        </list>
        <table-wrap id="snyder-robinson.T.summary_of_molecular_g" orientation="portrait" position="anchor">
          <label>Table 1. </label>
          <caption>
            <p>Summary of Molecular Genetic Testing Used in Snyder-Robinson Syndrome</p>
          </caption>
          <table frame="hsides" rules="groups">
            <thead>
              <tr>
                <th id="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_1" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_1">Gene&#x000a0;<sup>1</sup></th>
                <th id="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_2" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_2">Test Method</th>
                <th id="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_3" rowspan="2" valign="middle" align="left" scope="col" colspan="1" headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_3">Variants Detected&#x000a0;<sup>2</sup></th>
                <th id="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_4" valign="middle" colspan="2" align="left" scope="colgroup" rowspan="1">Variant Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
              </tr>
              <tr>
                <th headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_4" id="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_2_1" valign="middle" colspan="1" align="left" scope="colgroup" rowspan="1">Affected Males</th>
                <th headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_4" id="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_2_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Heterozygous Females</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_1" rowspan="2" valign="middle" align="left" scope="row" colspan="1">SMS</td>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis</td>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants&#x000a0;<sup>4,&#x000a0;5,&#x000a0;6</sup></td>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_4 hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">20/20&#x000a0;<sup>5,&#x000a0;7</sup></td>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_4 hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">16/16&#x000a0;<sup>6,&#x000a0;7</sup></td>
              </tr>
              <tr>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>8</sup></td>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">(Multi)exon and whole-gene deletion/duplication and genomic rearrangements&#x000a0;<sup>9</sup></td>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_4 hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_2_1" valign="middle" align="left" rowspan="1" colspan="1">0/0</td>
                <td headers="hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_1_4 hd_h_snyder-robinson.T.summary_of_molecular_g_1_1_2_2" valign="middle" align="left" rowspan="1" colspan="1">0/0</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="snyder-robinson.TF.1.1">
              <label>1. </label>
              <p>See <related-object source-id="gene" document-id="snyder-robinson" object-id="snyder-robinson.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
            </fn>
            <fn id="snyder-robinson.TF.1.2">
              <label>2. </label>
              <p>See <xref ref-type="sec" rid="snyder-robinson.Molecular_Genetics">Molecular Genetics</xref> for information on specific allelic variants.</p>
            </fn>
            <fn id="snyder-robinson.TF.1.3">
              <label>3. </label>
              <p>The ability of the test method used to detect a variant that is present in the indicated gene</p>
            </fn>
            <fn id="snyder-robinson.TF.1.4">
              <label>4. </label>
              <p>Examples of pathogenic variants detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
            </fn>
            <fn id="snyder-robinson.TF.1.5">
              <label>5. </label>
              <p>Lack of amplification by PCR prior to sequence analysis can suggest a putative exon, multiexon, or whole-gene deletion on the X chromosome in affected males; confirmation may require additional testing by deletion/duplication analysis.</p>
            </fn>
            <fn id="snyder-robinson.TF.1.6">
              <label>6. </label>
              <p>Sequence analysis of genomic DNA cannot detect deletion of one or more exons or the entire X-linked gene in a heterozygous female.</p>
            </fn>
            <fn id="snyder-robinson.TF.1.7">
              <label>7. </label>
              <p>Schwartz et al, unpublished data</p>
            </fn>
            <fn id="snyder-robinson.TF.1.8">
              <label>8. </label>
              <p>Testing that identifies deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
            </fn>
            <fn id="snyder-robinson.TF.1.9">
              <label>9. </label>
              <p>Among more than 11,300 individuals studied, 14 deletions and duplications have been reported to span SMS. Of the copy number variations (CNVs) spanning <italic toggle="yes">SMS</italic>, only one (which was detected in 2 women) caused clinical pathology: dysmorphic features, intellectual disability, and ocular abnormalities including oculomotor apraxia, heterochromia of the iris, and vision problems. Confounding attribution of these features to hemizygosity for <italic toggle="yes">SMS</italic>: the CNV deleting <italic toggle="yes">SMS</italic> also deleted 106 other genes including 35 associated with other disorders; moreover, these women had another deletion spanning <italic toggle="yes">SHOX</italic>, which is associated with <related-object link-type="booklink" source-id="gene" document-id="lwd" document-type="chapter">Leri-Weill dyschondrostosis</related-object> [<xref ref-type="bibr" rid="snyder-robinson.REF.firth.2009.524">Firth et al 2009</xref>]. Besides the CNV identified in the two women discussed above, two other variants of unknown significance are reported in the database of genomic variants: an intronic deletion observed in 36 unaffected male and female controls [<xref ref-type="bibr" rid="snyder-robinson.REF.mills.2006.1182">Mills et al 2006</xref>], and an exon 7 deletion observed in an unaffected Korean male [<xref ref-type="bibr" rid="snyder-robinson.REF.kim.2009.1011">Kim et al 2009</xref>].</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
      <sec id="snyder-robinson.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="snyder-robinson.Clinical_Description">
          <title>Clinical Description</title>
          <p>Snyder-Robinson syndrome (SRS) is an X-linked intellectual disability syndrome with a specific clinical phenotype consisting of asthenic build, facial dysmorphism with a prominent lower lip, kyphoscoliosis, osteoporosis, and speech abnormalities.</p>
          <p>Developmental delay and facial dysmorphism manifest within the first year of life. Developmental delay usually presents as failure to meet milestones and then evolves to moderate to profound global intellectual disability. The majority of males with SRS (11 published, 9 unpublished) do not appear to have progressive cognitive decline; rather, they remain cognitively stable throughout their lifetime. Those who develop speech (10/14) develop it late, some as late as age five years. Most individuals with SRS are able to follow simple commands. For two individuals who had no speech, it is unclear if a contributing factor was the absence of social contact [<xref ref-type="bibr" rid="snyder-robinson.REF.de_alencastro.2008.539">de Alencastro et al 2008</xref>]. Delay in motor development, observed in the majority of individuals with SRS, usually presents with delays in normal movements that occur in early childhood and do not resolve.</p>
          <p>All reported males with SRS have maintained previously acquired skills; however, two recently identified unreported males have had progressive neurologic decline and loss of previously obtained skills. The measured IQ and cognitive functioning were highest in the original family, possibly due to the presence of residual SMS enzyme activity [<xref ref-type="bibr" rid="snyder-robinson.REF.snyder.1969.669">Snyder &#x00026; Robinson 1969</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.cason.2003.937">Cason et al 2003</xref>].</p>
          <p>Asthenic habitus and low muscle mass usually develop during the first year. Although decreased strength is not described in males with SRS, most have progressive loss of muscle mass. Loss of muscle mass occurs even in males who are ambulatory, suggesting that the loss is probably the result of an underlying defect, not lack of use.</p>
          <p>During the first decade of life, males with SRS develop osteoporosis. Most experience fractures in the absence of trauma within the first decade, at which point the osteoporosis is discovered; the long bones are most severely affected. Among males reported, the osteoporosis and fracture activity do not progressively worsen with age but remain at the severity found at the time of diagnosis. Bone density measurements were documented in two individuals [Albert, personal observation].</p>
          <p>Skewed X-chromosome inactivation has been observed in heterozygous females in at least three families with SRS [<xref ref-type="bibr" rid="snyder-robinson.REF.cason.2003.937">Cason et al 2003</xref>; <xref ref-type="bibr" rid="snyder-robinson.REF.de_alencastro.2008.539">de Alencastro et al 2008</xref>; Author, personal communication]. It is unclear if skewed X-chromosome inactivation is a protective mechanism. In at least one of the families, presence of the <italic toggle="yes">SMS</italic> pathogenic variant in a heterozygous female is not associated with skewing of X-chromosome inactivation [<xref ref-type="bibr" rid="snyder-robinson.REF.cason.2003.937">Cason et al 2003</xref>].</p>
        </sec>
        <sec id="snyder-robinson.GenotypePhenotype_Correl">
          <title>Genotype-Phenotype Correlations</title>
          <p>No clear genotype-phenotype correlations have been established for Snyder-Robinson syndrome. Even within a family, the phenotype varies; for example, in one family IQ values ranged from 46 to 77.</p>
          <p>Based on the limited data available, the <xref ref-type="table" rid="snyder-robinson.T.sms_pathogenic_variant">c.166G&#x0003e;A</xref> (p.Gly56Ser) and <xref ref-type="table" rid="snyder-robinson.T.sms_pathogenic_variant">c.443A&#x0003e;G</xref> (p.Gln148Arg) pathogenic variants have been associated with more severe manifestations.</p>
        </sec>
        <sec id="snyder-robinson.Penetrance">
          <title>Penetrance</title>
          <p>All individuals with Snyder-Robinson syndrome have deficient spermine synthase enzyme activity. However, as its prevalence in the general population has not been determined, penetrance of deficient spermine synthase activity as Snyder-Robinson syndrome cannot be stated.</p>
          <p>Sequence variants of <italic toggle="yes">SMS</italic> have been reported for one seemingly unaffected male [<xref ref-type="bibr" rid="snyder-robinson.REF.kim.2009.1011">Kim et al 2009</xref>]. Spermine synthase activity was not measured, and thus the functional consequences of this variant are unclear.</p>
          <p>Additionally, five other nonsynonymous <italic toggle="yes">SMS</italic> variants were identified in large sequencing cohorts; phenotype, sex, and enzyme function are unavailable for these individuals.</p>
        </sec>
        <sec id="snyder-robinson.Nomenclature">
          <title>Nomenclature</title>
          <p>When Snyder and Robinson first described this syndrome, they labeled it &#x0201c;recessive sex-linked mental retardation in the absence of other recognizable abnormalities&#x0201d; [<xref ref-type="bibr" rid="snyder-robinson.REF.snyder.1969.669">Snyder &#x00026; Robinson 1969</xref>]. It is now considered an X-linked intellectual disability syndrome with a specific clinical phenotype consisting of asthenic build, facial dysmorphism with a prominent lower lip, kyphoscoliosis, osteoporosis, and speech abnormalities.</p>
        </sec>
        <sec id="snyder-robinson.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of SRS is unknown. Of the eleven individuals evaluated and reported in the current literature, all were identified in the Americas: Mexico, Brazil, and the United States. Two additional, as-yet unpublished families are from Belgium and Italy, indicating that the disorder is not unique to the Americas and probably exists in most populations.</p>
        </sec>
      </sec>
      <sec id="snyder-robinson.Genetically_Related_Alle">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>To date, no phenotypes other than those discussed in this <italic toggle="yes">GeneReview</italic> are known to be associated with mutation of <italic toggle="yes">SMS</italic>.</p>
      </sec>
      <sec id="snyder-robinson.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>The observation that 30% more males than females have intellectual disability (ID) suggests that pathogenic variants of genes on the X chromosome are among the most frequent causes of ID among males [<xref ref-type="bibr" rid="snyder-robinson.REF.stevenson.2012">Stevenson et al 2012</xref>]. X-linked intellectual disability (XLID) should be considered in males who are simplex cases (i.e., a single occurrence of ID in a family) as well as in males with a family history of intellectual disability consistent with X-linked inheritance. Consideration of XLID as a cause of ID in simplex cases is relevant since approximately 33% of pathogenic variants causing the more severe forms of XLID arise <italic toggle="yes">de novo</italic>.</p>
        <p>Distinguishing between various forms of syndromic ID by clinical findings alone is often difficult because of overlapping clinical features, and diagnosis frequently requires identification of the molecular cause. Nonetheless, Snyder-Robinson syndrome (SRS) can be distinguished from many forms of syndromic XLID by the combination of hypotonia, facial dysmorphism, asthenic body build, and osteoporosis.</p>
        <p>Because osteoporosis is rare in XLID, it can be utilized as a distinguishing feature. XLID syndromes with overlapping findings of SRS and osteoporosis include the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Duplication of monoamine oxidase A (MAOA), monoamine oxidase B (MAOB), and Norrie disease protein (NDP).</bold> Individuals with a duplication encompassing these three genes have seizures, moderate to severe intellectual disability, osteoporosis, scoliosis, and speech abnormalities. In contrast to individuals with SRS, they have an excessively friendly mood, normal stature, and normal facial features [<xref ref-type="bibr" rid="snyder-robinson.REF.klitten.2011.1">Klitten et al 2011</xref>].</p>
          </list-item>
          <list-item>
            <p><bold>Glycerol kinase deficiency.</bold> Individuals with this disorder have developmental delay, osteoporosis, growth retardation, and muscle weakness. In contrast to SRS, this disorder also has adrenal insufficiency [<xref ref-type="bibr" rid="snyder-robinson.REF.guggenheim.1980.441">Guggenheim et al 1980</xref>].</p>
          </list-item>
          <list-item>
            <p><bold>Urban syndrome.</bold> Individuals with this disorder have intellectual disability, short stature, and osteoporosis In contrast to SRS, they also have obesity and normal tone [<xref ref-type="bibr" rid="snyder-robinson.REF.urban.1979.52">Urban et al 1979</xref>].</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="rett" document-type="chapter"><bold>Rett syndrome</bold></related-object><bold>.</bold> Affected individuals frequently have associated seizures, gait abnormalities, osteoporosis, and scoliosis. Unlike persons with SRS, those with Rett syndrome have cardiac abnormalities and no facial dysmorphisms. Females, not males, are typically affected [<xref ref-type="bibr" rid="snyder-robinson.REF.prater.2006.2175">Prater &#x00026; Zylstra 2006</xref>].</p>
          </list-item>
        </list>
        <p>Non-X-linked intellectual disability syndromes with osteoporosis to be considered in the differential diagnosis of SRS include the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Cerebral palsy (CP).</bold> CP is a heterogeneous group of disorders arising from multiple genetic and environmental etiologies. In some individuals the phenotype overlaps that of SRS. Shared features can include seizures, osteoporosis, scoliosis, and developmental delay.</p>
          </list-item>
          <list-item>
            <p><related-object link-type="booklink" source-id="gene" document-id="pws" document-type="chapter"><bold>Prader-Willi syndrome</bold></related-object>
<bold>(PWS).</bold> Developmental delay, osteoporosis, and scoliosis are also features of PWS. Unlike individuals with SRS, those with PWS have metabolic syndrome, obesity, and severe behavior problems.</p>
          </list-item>
        </list>
      </sec>
      <sec id="snyder-robinson.Management">
        <title>Management</title>
        <sec id="snyder-robinson.Evaluations_Following_In">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease and needs in an individual diagnosed with Snyder-Robinson syndrome (SRS), the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Intellectual disability (ID) assessment using standardized neuropsychological tests to determine overall level of cognitive function as well as relative levels of performance and verbal skills. These assessments help guide recommendations for educational resources and special therapies.</p>
            </list-item>
            <list-item>
              <p>Neuropsychological assessment (visual, speech, or motor function)</p>
            </list-item>
            <list-item>
              <p>Bone density assessment by dual-energy x-ray absorptiometry (DXA) scan to determine the degree of osteoporosis and the need for and response to calcium supplements</p>
            </list-item>
            <list-item>
              <p>Assessment of seizures, including EEG if seizures are suspected. The type of seizures may determine the selection of anticonvulsant.</p>
            </list-item>
            <list-item>
              <p>Clinical genetics consultation</p>
            </list-item>
            <list-item>
              <p>MRI of the brain to assess abnormal calcification (which has been noted in a few individuals and occurs in the absence of calcium supplementation)</p>
            </list-item>
          </list>
        </sec>
        <sec id="snyder-robinson.Treatment_of_Manifestati">
          <title>Treatment of Manifestations</title>
          <p>Speech, physical, and/or occupational therapy may be helpful. Some individuals have performed appropriately in special education programs, learned to follow commands, and held simple jobs [<xref ref-type="bibr" rid="snyder-robinson.REF.arena.1996.50">Arena et al 1996</xref>]. In contrast, others showed no improvement of psychomotor skills with special education [<xref ref-type="bibr" rid="snyder-robinson.REF.becerrasolano.2009.328">Becerra-Solano et al 2009</xref>].</p>
          <p>Calcium supplementation has slightly improved bone mineral density in a few patients [<xref ref-type="bibr" rid="snyder-robinson.REF.becerrasolano.2009.328">Becerra-Solano et al 2009</xref>]. The mechanism of decreased bone mineral density is not well understood. Calcium supplementation should be started once decreased bone mineral density is noted.</p>
          <p>Seizures have shown varying responses to anti-seizure medications [<xref ref-type="bibr" rid="snyder-robinson.REF.arena.1996.50">Arena et al 1996</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.de_alencastro.2008.539">de Alencastro et al 2008</xref>]. Carbamazepine, phenobarbital, and clobazan have been used successfully to control seizures in some individuals.</p>
        </sec>
        <sec id="snyder-robinson.Surveillance">
          <title>Surveillance</title>
          <p>Because of the osteoporosis, individuals with SRS are at increased risk for fractures and should be investigated for factures if medically indicated.</p>
          <p>While receiving calcium supplementation, patients should be monitored regularly for ectopic calcification with endocrine tests (including calcium, phosphorus, vitamin D, and hormone levels) and radiographs.</p>
        </sec>
        <sec id="snyder-robinson.Evaluation_of_Relatives">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="snyder-robinson.Related_Genetic_Counseli">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="snyder-robinson.Therapies_Under_Investig">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov">Clinical Trials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions.</p>
        </sec>
      </sec>
      <sec id="snyder-robinson.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="snyder-robinson.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p>Snyder-Robinson syndrome (SRS) is inherited in an X-linked manner.</p>
        </sec>
        <sec id="snyder-robinson.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The father of an affected male will not have the disease nor will he be a carrier of the pathogenic variant.</p>
            </list-item>
            <list-item>
              <p>In a family with more than one affected individual, the mother of an affected male is an obligate carrier. Note: If a woman has more than one affected child and no other affected relatives and if the pathogenic variant cannot be detected in her leukocyte DNA, she has germline mosaicism. There are no data regarding frequency or possibility of germline mosaicism in SRS.</p>
            </list-item>
            <list-item>
              <p>If a male is the only affected family member (i.e., a simplex case), the mother may be a carrier or the affected male may have a <italic toggle="yes">de novo</italic> pathogenic variant (in which case the mother is not a carrier). Of the eight known cases/families with SRS identified to date, one individual&#x02019;s pathogenic variant is <italic toggle="yes">de novo</italic>.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to sibs depends on the carrier status of the mother.</p>
            </list-item>
            <list-item>
              <p>If the mother of the proband has a pathogenic variant, the chance of transmitting it in each pregnancy is 50%. Males who inherit the pathogenic variant will be affected; females who inherit it will be carriers. No carriers identified so far in these families have had features of SRS.</p>
            </list-item>
            <list-item>
              <p>If the proband represents a simplex case (i.e., a single occurrence in a family) and if the pathogenic variant cannot be detected in the leukocyte DNA of the mother, the risk to sibs is low but greater than that of the general population because of the possibility of maternal germline mosaicism.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a male proband.</bold> No affected male has reproduced.</p>
          <p><bold>Other family members.</bold> The proband's maternal aunts may be at risk of being carriers and the aunts&#x02019; offspring, depending on their gender, may be at risk of being carriers or of being affected.</p>
          <p>Note: Molecular genetic testing may be able to identify the family member in whom a <italic toggle="yes">de novo</italic> pathogenic variant arose, thus helping to determine genetic risk status of the extended family.</p>
        </sec>
        <sec id="snyder-robinson.Carrier_Detection">
          <title>Carrier Detection</title>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variant in the family.</p>
          <p>Note: (1) Carriers are females who are heterozygotes for this X-linked disorder; hypothetically, they could develop clinical findings related to the disorder secondary to partial loss of SMS function or skewing of X-chromosome inactivation. To date, no identified heterozygotes have had signs or symptoms attributable to their <italic toggle="yes">SMS</italic> pathogenic variant. (2) Identification of female heterozygotes requires either (a) prior identification of the pathogenic variant in the family or, (b) if an affected male is not available for testing, molecular genetic testing first by sequence analysis, and then, if no pathogenic variant is identified, by deletion/duplication analysis.</p>
        </sec>
        <sec id="snyder-robinson.Related_Genetic_Counseli">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="snyder-robinson.Prenatal_Testing_and_Pre">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">SMS</italic> pathogenic variant has been identified in an affected family member, prenatal testing for a pregnancy at increased risk and preimplantation genetic diagnosis are possible.</p>
        </sec>
      </sec>
      <sec id="snyder-robinson.Resources">
        <title>Resources</title>
      </sec>
      <sec id="snyder-robinson.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="snyder-robinson.Molecular_Genetic_Pathog">
          <title>Molecular Genetic Pathogenesis</title>
          <p><xref ref-type="bibr" rid="snyder-robinson.REF.arena.1996.50">Arena et al [1996]</xref> mapped the disease locus in 1996 and Cason et al 2003 identified a pathogenic variant in <italic toggle="yes">SMS</italic> in the family reported by <xref ref-type="bibr" rid="snyder-robinson.REF.snyder.1969.669">Snyder and Robinson [1969]</xref>.</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">SMS</italic> is 54 kilobase pairs long [<xref ref-type="bibr" rid="snyder-robinson.REF.grieff.1997.227">Grieff et al 1997</xref>]. The gene is transcribed into two mRNA transcripts that encode two protein isoforms. The first (predominant and longest) transcript [<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_004595.4">NM_004595.4</ext-link>] has 11 exons and encodes a protein with 366 amino acids [<xref ref-type="bibr" rid="snyder-robinson.REF.wu.2008.16135">Wu et al 2008</xref>]. The second, rarer transcript [<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_001258423.1">NM_001258423.1</ext-link>] encodes a 313-amino acid protein, has nine exons, and arises by alternative splicing that removes the second and eleventh exons, which are included in variant 1. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="snyder-robinson" object-id="snyder-robinson.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
          <p><bold>Pathogenic variants.</bold> Allelic heterogeneity is present &#x02013; eight unique <italic toggle="yes">SMS</italic> pathogenic variants that give rise to SRS have been identified in eight different families.</p>
          <p>Three SRS-causing <italic toggle="yes">SMS</italic> pathogenic variants have been published to date: c.329+5G&#x0003e;A, c.166G&#x0003e;A, and c.395T&#x0003e;G (<xref ref-type="table" rid="snyder-robinson.T.sms_pathogenic_variant">Table 2</xref>). Mutation of the splice donor site of intron 4, c.329+5G&#x0003e;A, is predicted to produce a protein missing 22 amino acids from exon 4 and the addition of 22 novel amino acids prior to premature truncation [<xref ref-type="bibr" rid="snyder-robinson.REF.cason.2003.937">Cason et al 2003</xref>].</p>
          <p>Another five SRS-causing <italic toggle="yes">SMS</italic> pathogenic variants have been identified but not yet published. The prevalence of the eight pathogenic variants in various ethnic groups has not been determined.</p>
          <table-wrap id="snyder-robinson.T.sms_pathogenic_variant" orientation="portrait" position="anchor">
            <label>Table 2. </label>
            <caption>
              <p><italic toggle="yes">SMS</italic> Pathogenic Variants Discussed in This <italic toggle="yes">GeneReview</italic></p>
            </caption>
            <table frame="hsides" rules="groups">
              <thead>
                <tr>
                  <th id="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">DNA Nucleotide Change</th>
                  <th id="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Predicted Protein Change<break/>(Alias&#x000a0;<sup>1</sup>)</th>
                  <th id="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Reference Sequences</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.329+5G&#x0003e;A&#x000a0;<sup>2</sup></td>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">(188fsTer111)</td>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_3" rowspan="4" valign="middle" align="left" colspan="1">
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_004595.4">NM_004595.4</ext-link>
                    <break/>
                    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_004586.2">NP_004586.2</ext-link>
                  </td>
                </tr>
                <tr>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.395T&#x0003e;G</td>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Val132Gly</td>
                </tr>
                <tr>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.166G&#x0003e;A</td>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gly56Ser</td>
                </tr>
                <tr>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_1" valign="middle" align="left" scope="row" rowspan="1" colspan="1">c.443A&#x0003e;G</td>
                  <td headers="hd_h_snyder-robinson.T.sms_pathogenic_variant_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">p.Gln148Arg</td>
                </tr>
              </tbody>
            </table>
            <table-wrap-foot>
              <fn>
                <p>Note on variant classification: Variants listed in the table have been provided by the authors. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants.</p>
              </fn>
              <fn>
                <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature.</p>
              </fn>
              <fn id="snyder-robinson.TF.2.1">
                <label>1. </label>
                <p>Variant designation that does not conform to current naming conventions</p>
              </fn>
              <fn id="snyder-robinson.TF.2.2">
                <label>2. </label>
                <p>
                  <xref ref-type="bibr" rid="snyder-robinson.REF.cason.2003.937">Cason et al [2003]</xref>
                </p>
              </fn>
            </table-wrap-foot>
          </table-wrap>
          <p>Additional variants are listed in <inline-supplementary-material xmlns:xlink="http://www.w3.org/1999/xlink" xlink:title="media" xlink:href="snyder-robinson-Table3.pdf" content-type="local-data">Table 3</inline-supplementary-material> (pdf).</p>
          <p><bold>Normal gene product.</bold> The predominant <italic toggle="yes">SMS</italic> transcript encodes an enzyme [<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/protein/NP_004586.2">NP_004586.2</ext-link>] that is an essential element in the polyamine biosynthesis pathway that mediates conversion of spermidine to spermine. Polyamines are small positively charged molecules that are essential for proper cell growth, DNA transcription, and ion channel function [<xref ref-type="bibr" rid="snyder-robinson.REF.j_nne.1975.3589">J&#x000e4;nne et al 1975</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.williams.1997.289">Williams 1997</xref>].</p>
          <p>The pathogenic missense variants in <xref ref-type="table" rid="snyder-robinson.T.sms_pathogenic_variant">Table 2</xref> alter highly conserved amino acids [<xref ref-type="bibr" rid="snyder-robinson.REF.de_alencastro.2008.539">de Alencastro et al 2008</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.becerrasolano.2009.328">Becerra-Solano et al 2009</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.schwartz.2011">Schwartz et al 2011</xref>].</p>
          <p>The protein has three domains: N-terminal (amino acids 1-117), central (amino acids 138-172), and C-terminal (catalytic, amino acids 173-366).</p>
          <p>Mutagenesis studies of SMS have identified several amino acids key for its function.</p>
          <list list-type="bullet">
            <list-item>
              <p>A pathogenic variant of residue Asp276 (which is needed for proper transfer of the aminopropyl group and activation of SMS) decreased the <italic toggle="yes">K<sub>cat</sub>/K<sub>m</sub></italic> more than 200,000 fold.</p>
            </list-item>
            <list-item>
              <p>Pathogenic variants of residue Glu353 (which mediates binding of spermindine) and Asp 201(which interacts with the aminopropyl group) decreased the <italic toggle="yes">K<sub>cat</sub>/K<sub>m</sub></italic> more than 800 fold and more than 100,000 fold<italic toggle="yes"><sub>,</sub></italic> respectively [<xref ref-type="bibr" rid="snyder-robinson.REF.wu.2008.16135">Wu et al 2008</xref>].</p>
            </list-item>
          </list>
          <p><bold>Abnormal gene product.</bold> Loss of spermine synthase enzymatic activity causes SRS. Decreased SMS enzyme activity confirms the pathogenicity of an <italic toggle="yes">SMS</italic> sequence variant. Evidence supporting <italic toggle="yes">SMS</italic> pathogenic loss-of-function variants as the cause of SRS includes the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Markedly decreased steady state levels of spermine synthase in white cells and lymphoblasts of patients</p>
            </list-item>
            <list-item>
              <p>Reduced ability of extracts from patient cells to convert spermidine to spermine [<xref ref-type="bibr" rid="snyder-robinson.REF.snyder.1969.669">Snyder &#x00026; Robinson 1969</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.arena.1996.50">Arena et al 1996</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.cason.2003.937">Cason et al 2003</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.de_alencastro.2008.539">de Alencastro et al 2008</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.becerrasolano.2009.328">Becerra-Solano et al 2009</xref>, <xref ref-type="bibr" rid="snyder-robinson.REF.schwartz.2011">Schwartz et al 2011</xref>]</p>
            </list-item>
            <list-item>
              <p>Phenotypic findings similar to SRS observed in the <italic toggle="yes">Sms</italic> knockout mouse [<xref ref-type="bibr" rid="snyder-robinson.REF.skarnes.2011.337">Skarnes et al 2011</xref>]</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec id="snyder-robinson.References">
        <title>References</title>
        <sec id="snyder-robinson.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="snyder-robinson.Literature_Cited.reflist0">
            <ref id="snyder-robinson.REF.arena.1996.50">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Arena</surname>
                    <given-names>JF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ouzts</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevenson</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garza</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nance</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lubs</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>1996</year>
                <article-title>X-linked mental retardation with thin habitus, osteoporosis, and kyphoscoliosis: linkage to Xp21.3-p22.12.</article-title>
                <source>Am J Med Genet</source>
                <volume>64</volume>
                <fpage>50</fpage>
                <lpage>8</lpage>
                <pub-id pub-id-type="pmid">8826448</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.becerrasolano.2009.328">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Becerra-Solano</surname>
                    <given-names>LE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Butler</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Castaneda-Cisneros</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McCloskey</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pegg</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartz</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>S&#x000e1;nchez-Corona</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Garc&#x000ed;a-Ortiz</surname>
                    <given-names>JE</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A missense mutation, p.V132G, in the X-linked spermine synthase gene (SMS) causes Snyder-Robinson syndrome.</article-title>
                <source>Am J Med Genet A.</source>
                <volume>149A</volume>
                <fpage>328</fpage>
                <lpage>35</lpage>
                <pub-id pub-id-type="pmid">19206178</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.cason.2003.937">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Cason</surname>
                    <given-names>AL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ikeguchi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Skinner</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>TC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Holden</surname>
                    <given-names>KR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lubs</surname>
                    <given-names>HA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Martinez</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Simensen</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stevenson</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pegg</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartz</surname>
                    <given-names>CE</given-names>
                  </name>
                </person-group>
                <year>2003</year>
                <article-title>X-linked spermine synthase gene (SMS) defect: the first polyamine deficiency syndrome.</article-title>
                <source>Eur J Hum Genet</source>
                <volume>11</volume>
                <fpage>937</fpage>
                <lpage>44</lpage>
                <pub-id pub-id-type="pmid">14508504</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.de_alencastro.2008.539">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>de Alencastro</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McCloskey</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kliemann</surname>
                    <given-names>SE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Maranduba</surname>
                    <given-names>CM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pegg</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bertola</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartz</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Passos-Bueno</surname>
                    <given-names>MR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Serti&#x000e9;</surname>
                    <given-names>AL</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>New SMS mutation leads to a striking reduction in spermine synthase protein function and a severe form of Snyder-Robinson X-linked recessive mental retardation syndrome.</article-title>
                <source>J Med Genet.</source>
                <volume>45</volume>
                <fpage>539</fpage>
                <lpage>43</lpage>
                <pub-id pub-id-type="pmid">18550699</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.firth.2009.524">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Firth</surname>
                    <given-names>HV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Richards</surname>
                    <given-names>SM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bevan</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Clayton</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Corpas</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rajan</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Vooren</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moreau</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pettett</surname>
                    <given-names>RM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Carter</surname>
                    <given-names>NP</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>DECIPHER: Database of Chromosomal Imbalance and Phenotype in Humans Using Ensembl Resources.</article-title>
                <source>Am J Hum Genet.</source>
                <volume>84</volume>
                <fpage>524</fpage>
                <lpage>33</lpage>
                <pub-id pub-id-type="pmid">19344873</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.grieff.1997.227">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Grieff</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Whyte</surname>
                    <given-names>MP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thakker</surname>
                    <given-names>RV</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mazzarella</surname>
                    <given-names>R</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Sequence analysis of 139 kb in Xp22.1 containing spermine synthase and the 5' region of PEX.</article-title>
                <source>Genomics.</source>
                <volume>44</volume>
                <fpage>227</fpage>
                <lpage>31</lpage>
                <pub-id pub-id-type="pmid">9299240</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.guggenheim.1980.441">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Guggenheim</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McCabe</surname>
                    <given-names>ER</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Roig</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goodman</surname>
                    <given-names>SI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lum</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bullen</surname>
                    <given-names>WW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ringel</surname>
                    <given-names>SP</given-names>
                  </name>
                </person-group>
                <year>1980</year>
                <article-title>Glycerol kinase deficiency with neuromuscular, skeletal, and adrenal abnormalities.</article-title>
                <source>Ann Neurol.</source>
                <volume>7</volume>
                <fpage>441</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">6249182</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.j_nne.1975.3589">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>J&#x000e4;nne</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bardin</surname>
                    <given-names>CW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jacob</surname>
                    <given-names>ST</given-names>
                  </name>
                </person-group>
                <year>1975</year>
                <article-title>DNA-dependent RNA polymerases I and II from kidney. Effect of polyamines on the in vitro transcription of DNA and chromatin.</article-title>
                <source>Biochemistry.</source>
                <volume>14</volume>
                <fpage>3589</fpage>
                <lpage>97</lpage>
                <pub-id pub-id-type="pmid">1164498</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.kim.2009.1011">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>JI</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ju</surname>
                    <given-names>YS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yi</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mudge</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Miller</surname>
                    <given-names>NA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hong</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bell</surname>
                    <given-names>CJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>HS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chung</surname>
                    <given-names>IS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>WC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>JS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seo</surname>
                    <given-names>SH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yun</surname>
                    <given-names>JY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Woo</surname>
                    <given-names>HN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suh</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yavartanoo</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kwak</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zheng</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>MK</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>JY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gokcumen</surname>
                    <given-names>O</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mills</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zaranek</surname>
                    <given-names>AW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thakuria</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wu</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>RW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huntley</surname>
                    <given-names>JJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Luo</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schroth</surname>
                    <given-names>GP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wu</surname>
                    <given-names>TD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yang</surname>
                    <given-names>KS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Park</surname>
                    <given-names>WY</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kim</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Church</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kingsmore</surname>
                    <given-names>SF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seo</surname>
                    <given-names>JS</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>A highly annotated whole-genome sequence of a Korean individual.</article-title>
                <source>Nature.</source>
                <volume>460</volume>
                <fpage>1011</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">19587683</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.klitten.2011.1">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Klitten</surname>
                    <given-names>LL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Moller</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ravn</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hjalgrim</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tommerup</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <year>2011</year>
                <article-title>Duplication of MAOA, MAOB, and NDP in a patient with mental retardation and epilepsy.</article-title>
                <source>Eur J Hum Genet.</source>
                <volume>19</volume>
                <fpage>1</fpage>
                <lpage>2</lpage>
                <pub-id pub-id-type="pmid">20808325</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.mills.2006.1182">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Mills</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Luttig</surname>
                    <given-names>CT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Larkins</surname>
                    <given-names>CE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Beauchamp</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsui</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pittard</surname>
                    <given-names>WS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Devine</surname>
                    <given-names>SE</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>An initial map of insertion and deletion (INDEL) variation in the human genome.</article-title>
                <source>Genome Res</source>
                <volume>16</volume>
                <fpage>1182</fpage>
                <lpage>90</lpage>
                <pub-id pub-id-type="pmid">16902084</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.prater.2006.2175">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Prater</surname>
                    <given-names>CD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zylstra</surname>
                    <given-names>RG</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>Medical care of adults with mental retardation.</article-title>
                <source>Am Fam Physician.</source>
                <volume>73</volume>
                <fpage>2175</fpage>
                <lpage>83</lpage>
                <pub-id pub-id-type="pmid">16836033</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.schwartz.2011">
              <mixed-citation publication-type="book">Schwartz CE, Wang X, Stevenson RE, Pegg AE. Spermine synthase deficiency resulting in X-linked intellectual disability (Snyder&#x02013;Robinson syndrome). In: Pegg AE, Casero RA Jr, eds. <italic toggle="yes">Polyamines: Methods and Protocols.</italic> Methods in Molecular Biology, Vol 720. New York, NY: Springer Science + Business Media; 2011:437-45.</mixed-citation>
            </ref>
            <ref id="snyder-robinson.REF.skarnes.2011.337">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Skarnes</surname>
                    <given-names>WC</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rosen</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>West</surname>
                    <given-names>AP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Koutsourakis</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bushell</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Iyer</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mujica</surname>
                    <given-names>AO</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Thomas</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Harrow</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cox</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jackson</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Severin</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Biggs</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fu</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nefedov</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>de Jong</surname>
                    <given-names>PJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Stewart</surname>
                    <given-names>AF</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bradley</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>2011</year>
                <article-title>A conditional knockout resource for the genome-wide study of mouse gene function.</article-title>
                <source>Nature.</source>
                <volume>474</volume>
                <fpage>337</fpage>
                <lpage>42</lpage>
                <pub-id pub-id-type="pmid">21677750</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.snyder.1969.669">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Snyder</surname>
                    <given-names>RD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robinson</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <year>1969</year>
                <article-title>Recessive sex-linked mental retardation in the absence of other recognizable abnormalities. Report of a family.</article-title>
                <source>Clin Pediatr (Phila)</source>
                <volume>8</volume>
                <fpage>669</fpage>
                <lpage>74</lpage>
                <pub-id pub-id-type="pmid">5823961</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.stevenson.2012">
              <mixed-citation publication-type="book">Stevenson RE, Schwartz CE, Rogers RC. <italic toggle="yes">Atlas of X-Linked Intellectual Disability Syndromes</italic>. 2 ed. New York, NY: Oxford University Press; 2012.</mixed-citation>
            </ref>
            <ref id="snyder-robinson.REF.urban.1979.52">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Urban</surname>
                    <given-names>MD</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rogers</surname>
                    <given-names>JG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Meyer</surname>
                    <given-names>WJ</given-names>
                    <suffix>3rd</suffix>
                  </name>
                </person-group>
                <year>1979</year>
                <article-title>Familial syndrome of mental retardation, short stature, contractures of the hands, and genital anomalies.</article-title>
                <source>J Pediatr</source>
                <volume>94</volume>
                <fpage>52</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">758422</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.williams.1997.289">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Williams</surname>
                    <given-names>K</given-names>
                  </name>
                </person-group>
                <year>1997</year>
                <article-title>Interactions of polyamines with ion channels.</article-title>
                <source>Biochem J</source>
                <volume>325</volume>
                <fpage>289</fpage>
                <lpage>97</lpage>
                <pub-id pub-id-type="pmid">9230104</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.wu.2008.16135">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Wu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Min</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zeng</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McCloskey</surname>
                    <given-names>DE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ikeguchi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Loppnau</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michael</surname>
                    <given-names>AJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Pegg</surname>
                    <given-names>AE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Plotnikov</surname>
                    <given-names>AN</given-names>
                  </name>
                </person-group>
                <year>2008</year>
                <article-title>Crystal structure of human spermine synthase: implications of substrate binding and catalytic mechanism.</article-title>
                <source>J Biol Chem.</source>
                <volume>283</volume>
                <fpage>16135</fpage>
                <lpage>46</lpage>
                <pub-id pub-id-type="pmid">18367445</pub-id>
              </element-citation>
            </ref>
            <ref id="snyder-robinson.REF.zhang.2013.3789">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Norris</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kalscheuer</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wood</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwartz</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Alexov</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Esch</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2013</year>
                <article-title>A Y328C missense mutation in spermine synthase causes a mild form of Snyder-Robinson syndrome.</article-title>
                <source>Hum Mol Genet.</source>
                <volume>22</volume>
                <fpage>3789</fpage>
                <lpage>97</lpage>
                <pub-id pub-id-type="pmid">23696453</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="snyder-robinson.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="snyder-robinson.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>27 June 2013 (me) Review posted live</p>
            </list-item>
            <list-item>
              <p>28 January 2013 (ja) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
