<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="spg17" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">spg17</book-part-id>
      <title-group>
        <title><italic toggle="yes">BSCL2</italic>-Related Neurologic Disorders/Seipinopathy</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="no">
          <name name-style="western">
            <surname>Ito</surname>
            <given-names>Daisuke</given-names>
          </name>
          <xref ref-type="aff" rid="spg17.AFF1"/>
          <degrees>MD, PhD</degrees>
          <email>d-ito@jk9.so-net.ne.jp</email>
        </contrib>
      </contrib-group>
      <aff id="spg17.AFF1">Department of Neurology, School of Medicine<break/>Keio University<break/>Tokyo, Japan</aff>
      <pub-history>
        <date iso-8601-date="2005-12-06" date-type="created">
          <day>06</day>
          <month>12</month>
          <year>2005</year>
        </date>
        <date iso-8601-date="2011-09-15" date-type="updated">
          <day>15</day>
          <month>09</month>
          <year>2011</year>
        </date>
        <date iso-8601-date="2012-06-07" date-type="revised">
          <day>07</day>
          <month>06</month>
          <year>2012</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="brca1" document-type="chapter"><italic toggle="yes">BRCA1-</italic> and <italic toggle="yes">BRCA2</italic>-Associated Hereditary Breast and Ovarian Cancer</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="bgs" document-type="chapter">Baller-Gerold Syndrome</related-object>
      <abstract id="spg17.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p>The spectrum of <italic toggle="yes">BSCL2</italic>-related neurologic disorders includes Silver syndrome and variants of Charcot-Marie-Tooth disease type 2, distal hereditary motor neuropathy (dHMN) type V, and spastic paraplegia 17. Features of these disorders include onset of symptoms ranging from the first to the seventh decade, slow disease progression, upper motor neuron involvement (gait disturbance with pyramidal signs ranging from mild to severe spasticity with hyperreflexia in the lower limbs and variable extensor plantar responses), lower motor neuron involvement (amyotrophy of the peroneal muscles and small muscles of the hand), abnormal vibration sense, and pes cavus and other foot deformities. Disease severity is variable among and within families.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>The <italic toggle="yes">BSCL2</italic>-related neurologic disorders are diagnosed by clinical findings, electrophysiologic studies, and molecular genetic testing. Molecular genetic testing of <italic toggle="yes">BSCL2</italic> detects 100% of mutations in individuals with these disorders.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations:</italic> Symptomatic treatment includes physiotherapy, orthopedic shoes, and calipers to stabilize gait. Foot deformities may be corrected with surgery. </p>
          <p><italic toggle="yes">Surveillance</italic>: Annual neurologic evaluation of gait, strength, and muscular atrophy by a neurologist.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p><italic toggle="yes">BSCL2</italic>-related neurologic disorders are inherited in an autosomal dominant manner. Each child of an individual with a <italic toggle="yes">BSCL2</italic>-related neurologic disorder has a 50% chance of inheriting the mutation. Penetrance is incomplete, with more than 20% of individuals with the mutation showing no clinical abnormalities or only minor clinical signs. Prenatal testing for pregnancies at increased risk is possible in families in which the disease-causing mutation is known; however, requests for prenatal testing for adult-onset disorders are not common.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="spg17.GeneReview_Scope">
        <title><italic toggle="yes">GeneReview</italic> Scope</title>
        <table-wrap id="spg17.T.nc_bscl2related_neurologic_disor" position="anchor" orientation="portrait">
          <table>
            <tbody>
              <tr>
                <th id="hd_b_spg17.T.nc_bscl2related_neurologic_disor_1_1_1_1" align="left" valign="top" rowspan="1" colspan="1"><italic toggle="yes">BSCL2</italic>-Related Neurologic Disorders/Seipinopathy: Included Disorders</th>
              </tr>
              <tr>
                <td headers="hd_b_spg17.T.nc_bscl2related_neurologic_disor_1_1_1_1" align="left" valign="top" rowspan="1" colspan="1">
                  <list list-type="bullet">
                    <list-item>
                      <p>Distal hereditary motor neuropathy type V (dHMN-V)</p>
                    </list-item>
                    <list-item>
                      <p>Silver syndrome</p>
                    </list-item>
                    <list-item>
                      <p>Variants of Charcot-Marie-Tooth disease type 2</p>
                    </list-item>
                    <list-item>
                      <p>Spastic paraplegia 17</p>
                    </list-item>
                  </list>
                </td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
      </sec>
      <sec id="spg17.Diagnosis">
        <title>Diagnosis</title>
        <sec id="spg17.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The phenotypic spectrum of <italic toggle="yes">BSCL2</italic>-related neurologic disorders includes Silver syndrome and variants of Charcot-Marie-Tooth disease type 2, distal hereditary motor neuropathy (dHMN) type V, and spastic paraplegia 17. The common clinical signs and symptoms of these <italic toggle="yes">BSCL2</italic>-related neurologic disorders include, among others, the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Onset of symptoms from the first to the seventh decade (range from age 6 to 66 years; mean age19 years)</p>
            </list-item>
            <list-item>
              <p>Slow disease progression</p>
            </list-item>
            <list-item>
              <p>Upper motor neuron involvement: gait disturbance with pyramidal signs ranging from mild to severe spasticity with hyperreflexia in the lower limbs and variable extensor plantar responses</p>
            </list-item>
            <list-item>
              <p>Lower motor neuron involvement: amyotrophy (wasting) of the peroneal muscles and the small muscles of the hand (particularly the thenar and dorsalis interosseus I muscles) that is frequently unilateral</p>
            </list-item>
            <list-item>
              <p>Usually normal sensation except for pallesthesia (i.e., abnormal vibration sense)</p>
            </list-item>
            <list-item>
              <p>Pes cavus and other foot deformities</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg17.Testing">
          <title>Testing</title>
          <p>Electrophysiologic studies are useful in the diagnosis of <italic toggle="yes">BSCL2</italic>-related neurologic disorders:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Reduced compound motor action potentials (CMAP)</bold> in the lower limbs indicate primarily axonal nerve damage. Marked chronodispersion of the CMAP is found.</p>
            </list-item>
            <list-item>
              <p><bold>Motor nerve conduction velocities (MNCV)</bold> are sometimes in the demyelinating range (&#x0003c;37 m/sec) pointing to additional demyelination of the peripheral nerves. Partial conduction blocks may occur.Note: In the upper limbs, changes of the MNCV and CMAP are more frequently seen in the median nerve than in the ulnar nerve.</p>
            </list-item>
            <list-item>
              <p><bold>Median and sural sensory nerve conduction velocities (SNCV)</bold> do not show significant changes, but reduction of the sensory nerve action potentials (SNAP) in individuals with advanced disease strongly suggests that <italic toggle="yes">BSCL2</italic> mutations also lead to axonal damage of the sensory nerves.</p>
            </list-item>
            <list-item>
              <p><bold>Electromyography</bold> usually reveals chronic neurogenic disturbance with high potential amplitudes [<xref ref-type="bibr" rid="spg17.REF.auergrumbach.2000.1612">Auer-Grumbach et al 2000</xref>].</p>
            </list-item>
          </list>
          <p>Sural nerve biopsy shows mild loss of myelinated fibers and fiber regeneration [<xref ref-type="bibr" rid="spg17.REF.chen.2009.543">Chen et al 2009</xref>, <xref ref-type="bibr" rid="spg17.REF.luigetti.2010.448">Luigetti et al 2010</xref>]. The diameter histogram shows a reduction in small fibers (diameter &#x0003c;10 &#x003bc;m). </p>
          <sec id="spg17.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">BSCL2</italic> is presently the only gene in which mutations are known to cause <italic toggle="yes">BSCL2</italic>-related neurologic disorders.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis and sequence analysis of select exons.</bold> See <xref ref-type="sec" rid="spg17.Testing_Strategy">Testing Strategy</xref>.</p>
              </list-item>
              <list-item>
                <p><bold>Deletion/duplication analysis.</bold> Because no deletions or duplications of <italic toggle="yes">BSCL2</italic> have been reported to cause <italic toggle="yes">BSCL2</italic>-related neurologic disorders/seipinopathy, the usefulness of such testing is unknown. (Note: By definition, deletion/duplication analysis identifies rearrangements that are not identifiable by sequence analysis of genomic DNA.)</p>
              </list-item>
            </list>
            <table-wrap id="spg17.T.summary_of_molecular_genetic_tes" position="anchor" orientation="portrait">
              <label>Table 1.</label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in <italic toggle="yes">BSCL2</italic>-Related Neurologic Disorders/Seipinopathy</p>
              </caption>
              <table>
                <tbody>
                  <tr>
                    <th id="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Mutations Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Mutation Detection Frequency by Test Method&#x000a0;<sup>3</sup></th>
                  </tr>
                  <tr>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_1" align="left" valign="middle" rowspan="3" colspan="1">
                      <italic toggle="yes">BSCL2</italic>
                    </td>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup> of select exons</td>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Exon 3 (containing c.263A&#x0003e;G and c.269C&#x0003e;T)</td>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">100% for mutations in exon 3</td>
                  </tr>
                  <tr>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup></td>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Sequence variants</td>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">100%&#x000a0;<sup>5</sup></td>
                  </tr>
                  <tr>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Deletion/duplication analysis&#x000a0;<sup>6</sup></td>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Exonic or whole-gene deletions</td>
                    <td headers="hd_b_spg17.T.summary_of_molecular_genetic_tes_1_1_1_4" align="left" valign="middle" rowspan="1" colspan="1">Unknown; none reported</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="spg17.TF.1">
                  <label>1.</label>
                  <p>See <related-object source-id="gene" document-id="spg17" object-id="spg17.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein. </p>
                </fn>
                <fn id="spg17.TF.1.1">
                  <label>2.</label>
                  <p>See <xref ref-type="sec" rid="spg17.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants. </p>
                </fn>
                <fn id="spg17.TF.1.2">
                  <label>3.</label>
                  <p>The ability of the test method used to detect a mutation that is present in the indicated gene</p>
                </fn>
                <fn id="spg17.TF.1.3">
                  <label>4.</label>
                  <p>Examples of mutations detected by sequence analysis may include small intragenic deletions/insertions and missense, nonsense, and splice site mutations; typically, exonic or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>. </p>
                </fn>
                <fn id="spg17.TF.1.4">
                  <label>5.</label>
                  <p>Because this disorder is defined by the presence of a causative mutation in <italic toggle="yes">BSCL2</italic>, the mutation detection rate is expected to be 100%; the rate would be less if any deletion/duplication mutations were found to cause the disorder.</p>
                </fn>
                <fn id="spg17.TF.1.5">
                  <label>6.</label>
                  <p>Testing that identifies exonic or whole-gene deletions/duplications not readily detectable by sequence analysis of the coding and flanking intronic regions of genomic DNA; included in the variety of methods that may be used are: quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), and chromosomal microarray (CMA) that includes this gene/chromosome segment.</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="spg17.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband</bold> requires identification of a <italic toggle="yes">BSCL2</italic> mutation on molecular genetic testing. Typically, sequence analysis of <italic toggle="yes">BSCL2</italic> begins with testing exon 3 for <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Asn88Ser</xref> and <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Ser90Leu</xref>, the only two mutations associated with <italic toggle="yes">BSCL2</italic>-related neurologic disorders to date. If neither mutation is detected, all coding exons are sequenced.</p>
          <p><bold>Predictive testing</bold> for at-risk asymptomatic adult family members requires prior identification of the disease-causing mutation in the family.</p>
          <p><bold>Prenatal diagnosis and preimplantation genetic diagnosis (PGD)</bold> for at-risk pregnancies require prior identification of the disease-causing mutation in the family.</p>
        </sec>
      </sec>
      <sec id="spg17.Clinical_Description">
        <title>Clinical Characteristics</title>
        <sec id="spg17.Natural_History">
          <title>Clinical Description</title>
          <p><italic toggle="yes">BSCL2</italic>-related neurologic disorders affect both the lower and upper motor neurons. Detailed clinical and electrophysiologic studies in 90 individuals with the <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Asn88Ser</xref> mutation showed incomplete penetrance, clinical intrafamilial variability with several phenotypic subtypes being reported (even within the same family), and a broad variation of disease severity, suggesting a subdivision into the following six main phenotypes (<bold>subtypes 1-6</bold>), all of which can be seen in the same family [<xref ref-type="bibr" rid="spg17.REF.auergrumbach.2005.415">Auer-Grumbach et al 2005</xref>]:</p>
          <list list-type="bullet">
            <list-item>
              <p><bold>Subtype 1.</bold> No signs or symptoms. No clinical or electrophysiologic abnormalities are present.</p>
            </list-item>
            <list-item>
              <p><bold>Subtype 2.</bold> Clinical signs but no symptoms. Suggestive clinical signs include foot deformity, mild asymmetric thenar wasting, brisk lower-limb deep-tendon reflexes (DTRs), and/or electrophysiologic abnormalities.</p>
            </list-item>
            <list-item>
              <p><bold>Subtype 3.</bold> Distal hereditary motor neuropathy (dHMN) type V phenotype. Symptoms are exclusively or predominantly symmetric or unilateral muscle weakness and wasting in the small muscles of the hand. Gait disturbances may occur later. Muscle tone is normal; tendon reflexes may be preserved or slightly brisk.</p>
            </list-item>
            <list-item>
              <p><bold>Subtype 4.</bold> Silver syndrome phenotype [<xref ref-type="bibr" rid="spg17.REF.silver.1966.69">Silver 1966</xref>]. Findings are mild-to-severe symmetric or unilateral amyotrophy of the small muscles of the hand, variable spasticity of the lower limbs, and other signs of pyramidal tract disturbance (very brisk tendon reflexes and/or extensor plantar responses and/or increased muscle tone).</p>
            </list-item>
            <list-item>
              <p><bold>Subtype 5.</bold> Charcot Marie Tooth type 2 (spinal CMT) phenotype. Findings are distal muscle weakness and wasting of the lower limbs and, to a lesser degree, of the upper limbs. Muscle tone is normal and tendon reflexes are usually preserved or slightly brisk. Depending on the absence or presence of clinical and electrophysiologic sensory abnormalities, affected individuals may show spinal CMT syndrome or hereditary motor and sensory neuropathy (HMSN) type II.</p>
            </list-item>
            <list-item>
              <p><bold>Subtype 6.</bold> Hereditary spastic paraplegia (HSP) phenotype. Findings are absence of weakness or wasting of the small hand muscles, but presence of spastic paraparesis in the lower limbs manifest as EITHER:</p>
              <list list-type="bullet">
                <list-item>
                  <p>Pure hereditary spastic paraparesis (pHSP) when no additional clinical or electrophysiologic features (except foot deformity) are present; OR </p>
                </list-item>
                <list-item>
                  <p>Complicated hereditary spastic paraparesis (cHSP) when spasticity is accompanied by amyotrophy of the distal muscles of the legs and/or pathologic nerve conduction velocities. This latter group may also be diagnosed as hereditary motor and sensory neuropathy (HMSN) type V. </p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p>Most affected individuals develop symptoms in the second decade of life, but some first notice symptoms as late as the seventh decade. Only a few persons have signs before age ten years. In some individuals with mild disease, the age at onset cannot be determined as they are not aware of being affected. Disease progression is slow.</p>
          <p>Tendon reflexes are normal in the upper extremities. Patellar and Achilles tendon reflexes are rarely absent or diminished. Most individuals have preserved or even brisk reflexes, which correspond to increased muscle tone. Affected individuals often present with other signs of pyramidal tract involvement such as extensor plantar responses. Individuals with spasticity in the lower limbs often complain of leg stiffness and muscle cramps.</p>
          <p>Hand muscle involvement is a major feature. Weakness that is often more evident in one hand than the other and wasting of the thenar and dorsalis interosseus I muscles often result in a characteristic adduction position of the thumb and difficulty with handwriting. In advanced stages of the disease, camptodactyly (fixed flexion deformity of the fingers) can be a significant finding in some, but not all, affected individuals. The predilection for these two muscle groups and the left-right asymmetry (which does not correlate with handedness in the affected individual) remain unexplained. </p>
          <p>Mild-to-severe gait abnormalities are often observed and result from: (1) wasting and weakness of the distal muscles of the lower limbs leading to a steppage gait, (2) stiffness and spasticity, or (3) both.</p>
          <p>Foot deformity is present in the majority of individuals and may vary from mild to severe pes cavus, congenital pes planus, hammertoes, or clubfeet.</p>
          <p>People with this disorder have a generally normal life expectancy.</p>
        </sec>
        <sec id="spg17.GenotypePhenotype_Correlations">
          <title>Genotype-Phenotype Correlations</title>
          <p>Individuals with the missense <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Asn88Ser</xref>
<italic toggle="yes">BSCL2</italic> mutation (in which the amino acid asparagine required for N-glycosylation is exchanged) usually remain ambulatory and active up to old age. In many individuals, the phenotype is dominated by subtypes 2, 3, or 5 [<xref ref-type="bibr" rid="spg17.REF.auergrumbach.2000.1612">Auer-Grumbach et al 2000</xref>].</p>
          <p>Individuals with the <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Ser90Leu</xref>
<italic toggle="yes">BSCL2</italic> mutation exhibit more severe phenotypes (subtypes 4 and 6). Some of these individuals may become wheelchair bound during the second decade [<xref ref-type="bibr" rid="spg17.REF.irobi.2004a.2124">Irobi et al 2004a</xref>].</p>
          <p>Null mutations in <italic toggle="yes">BSCL2</italic> are associated with autosomal recessive <related-object link-type="booklink" source-id="gene" document-id="bscl" document-type="chapter">Berardinelli-Seip congenital lipodystrophy</related-object>.</p>
        </sec>
        <sec id="spg17.Penetrance">
          <title>Penetrance</title>
          <p>Reduced penetrance for <italic toggle="yes">BSCL2</italic>-related neurologic disorders has been shown by <xref ref-type="bibr" rid="spg17.REF.patel.2001.209">Patel et al [2001]</xref> and <xref ref-type="bibr" rid="spg17.REF.windpassinger.2003.99">Windpassinger et al [2003]</xref>. A detailed genotype-phenotype correlation study in 90 individuals with the <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Asn88Ser</xref> mutation demonstrated that 24.4% of individuals with the mutation remained asymptomatic (subtype 1) or were only subclinically affected (subtype 2) [<xref ref-type="bibr" rid="spg17.REF.auergrumbach.2005.415">Auer-Grumbach et al 2005</xref>].</p>
        </sec>
        <sec id="spg17.Anticipation">
          <title>Anticipation</title>
          <p>Anticipation has not been observed.</p>
        </sec>
        <sec id="spg17.Nomenclature">
          <title>Nomenclature</title>
          <p>Silver syndrome was first described in 1966 in two British families [<xref ref-type="bibr" rid="spg17.REF.silver.1966.69">Silver 1966</xref>].</p>
        </sec>
        <sec id="spg17.Prevalence">
          <title>Prevalence</title>
          <p>The prevalence of <italic toggle="yes">BSCL2</italic>-related neurologic disorders/seipinopathy is unknown. The result of screening of <italic toggle="yes">BSCL2</italic> for exon 3 mutations indicates that the p.Asn88Ser and p.Ser90Leu mutations are not a common cause of sporadic adult-onset upper motor neuron syndrome [<xref ref-type="bibr" rid="spg17.REF.brugman.2009.824">Brugman et al 2009</xref>]. To date, approximately 30 families worldwide with <italic toggle="yes">BSCL2</italic> mutations <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Asn88Ser</xref> and <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">p.Ser90Leu</xref> have been identified and described [<xref ref-type="bibr" rid="spg17.REF.ito.2009.8">Ito &#x00026; Suzuki 2009</xref>]. <xref ref-type="bibr" rid="spg17.REF.dierick.2008.1217">Dierick et al [2008]</xref> carried out genetic analyses in a cohort of 112 individuals with a clinical diagnosis of dHMN and found that mutation in <italic toggle="yes">BSCL2</italic> is one of the most common causes of dHMN (7%) (see <xref ref-type="sec" rid="spg17.Differential_Diagnosis">Differential Diagnosis</xref>).</p>
        </sec>
      </sec>
      <sec id="spg17.Genetically_Related_Allelic_Disord">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>In addition to <italic toggle="yes">BSCL2</italic>-related neurologic disorders, the other phenotype associated with mutations in <italic toggle="yes">BSCL2</italic> is <related-object link-type="booklink" source-id="gene" document-id="bscl" document-type="chapter">Berardinelli-Seip congenital lipodystrophy type 2</related-object>. Berardinelli-Seip congenital lipodystrophy (BSCL) type 1 and type 2, which are inherited in an autosomal recessive manner, are characterized by lipoatrophy affecting the trunk, limbs, and face; acromegaloid features; hepatomegaly; elevated serum concentration of triglycerides; and insulin resistance. Hypertrophic cardiomyopathy occurs in 20%-25% of affected individuals and is a significant cause of morbidity and mortality. Notably, abnormality of motor neurons has not been reported in Berardinelli-Seip congenital lipodystrophy type 2.</p>
      </sec>
      <sec id="spg17.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p>Other types of axonal neuropathies (<related-object link-type="booklink" source-id="gene" document-id="cmt2" document-type="chapter">CMT2</related-object>), variants of <related-object link-type="booklink" source-id="gene" document-id="als-overview" document-type="chapter">amyotrophic lateral sclerosis</related-object> (ALS), or spastic paraplegia (Strumpell-Lorrain disease) may mimic <italic toggle="yes">BSCL2</italic>-related neurologic disorders. (See <related-object link-type="booklink" source-id="gene" document-id="cmt" document-type="chapter">Charcot-Marie-Tooth Hereditary Neuropathy Overview</related-object>, <related-object link-type="booklink" source-id="gene" document-id="hsp" document-type="chapter">Hereditary Spastic Paraplegia Overview</related-object>.) </p>
        <p>The differential diagnosis for subtypes of <italic toggle="yes">BSCL2</italic>-related neurologic disorders includes the following:</p>
        <list list-type="bullet">
          <list-item>
            <p><bold>Subtype 3.</bold>
<related-object link-type="booklink" source-id="gene" document-id="cmt2d" document-type="chapter">Charcot-Marie-Tooth neuropathy type 2D/distal spinal muscular atrophy type V</related-object> (dSMA V), caused by mutations in <italic toggle="yes">GARS</italic>, the gene encoding glycyl-tRNA synthetase [<xref ref-type="bibr" rid="spg17.REF.antonellis.2003.1293">Antonellis et al 2003</xref>]</p>
          </list-item>
          <list-item>
            <p><bold>Subtype 4</bold>
</p>
            <list list-type="bullet">
              <list-item>
                <p>Juvenile ALS type 4, caused by mutations in <italic toggle="yes">SETX</italic>, the gene encoding senataxin [<xref ref-type="bibr" rid="spg17.REF.chen.2004.1128">Chen et al 2004</xref>] (see <related-object link-type="booklink" source-id="gene" document-id="als-overview" document-type="chapter">ALS Overview</related-object>, <bold>ALS4</bold>)</p>
              </list-item>
              <list-item>
                <p>SPG3a, caused by mutations in <italic toggle="yes">SPG3,</italic> encoding atlastin [<xref ref-type="bibr" rid="spg17.REF.scarano.2005.901">Scarano et al 2005</xref>]. See also <related-object link-type="booklink" source-id="gene" document-id="als-overview" document-type="chapter">ALS Overview</related-object>.</p>
              </list-item>
            </list>
          </list-item>
          <list-item>
            <p><bold>Subtype 5</bold>
</p>
            <list list-type="bullet">
              <list-item>
                <p><related-object link-type="booklink" source-id="gene" document-id="cmt2" document-type="chapter">Charcot-Marie-Tooth Neuropathy Type 2</related-object>
</p>
              </list-item>
              <list-item>
                <p>Spinal CMT (dHMN II) caused by mutations in <italic toggle="yes">HSP22</italic>, the gene encoding the small heat-shock protein 22 [<xref ref-type="bibr" rid="spg17.REF.irobi.2004b.597">Irobi et al 2004b</xref>] </p>
              </list-item>
              <list-item>
                <p>Juvenile ALS type 4 caused by mutations in <italic toggle="yes">SETX</italic> [<xref ref-type="bibr" rid="spg17.REF.chen.2004.1128">Chen et al 2004</xref>] (see <related-object link-type="booklink" source-id="gene" document-id="als-overview" document-type="chapter">ALS Overview</related-object>, <italic toggle="yes">SETX</italic>-Related ALS)</p>
              </list-item>
            </list>
          </list-item>
          <list-item>
            <p><bold>Subtype 6.</bold> Genes responsible for pure and complicated autosomal dominant hereditary spastic paraplegia (see <related-object link-type="booklink" source-id="gene" document-id="hsp" document-type="chapter">Hereditary Spastic Paraplegia Overview</related-object>) and hereditary motor and sensory neuropathy type V (HMSN V) (gene unknown).</p>
          </list-item>
        </list>
        <p>Other conditions to be considered include acquired motor neuron disorders such as multifocal motor neuropathy and amyotrophic lateral sclerosis and entrapment syndromes of the upper extremities such as carpal tunnel syndrome and compression of ulnar nerve.</p>
      </sec>
      <sec id="spg17.Management">
        <title>Management</title>
        <sec id="spg17.Evaluations_Following_Initial_Diag">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with <italic toggle="yes">BSCL2</italic>-related neurologic disorders, the following evaluations are recommended:</p>
          <list list-type="bullet">
            <list-item>
              <p>Physical examination to determine extent of weakness and atrophy, pes cavus, gait stability, and deep tendon reflex </p>
            </list-item>
            <list-item>
              <p>EMG with NCV </p>
            </list-item>
            <list-item>
              <p>Complete family history </p>
            </list-item>
            <list-item>
              <p>Molecular genetic testing</p>
            </list-item>
            <list-item>
              <p>Genetics consultation</p>
            </list-item>
          </list>
        </sec>
        <sec id="spg17.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Treatment remains symptomatic and affected individuals are often evaluated and managed by a multidisciplinary team that includes neurologists, physiatrists, orthopedic surgeons, medical geneticists, and physical and occupational therapists.</p>
          <p>Physiotherapy is appropriate.</p>
          <p>Orthopedic treatment includes orthopedic shoes and calipers (polypropylene devices that fit between the thighs and hold the legs and hips in a balanced position for standing, used in conjunction with crutches or a walker) to stabilize gait. Foot deformities are corrected by surgical treatment.</p>
        </sec>
        <sec id="spg17.Prevention_of_Primary_Manifestatio">
          <title>Prevention of Primary Manifestations</title>
          <p>Currently, no treatment for <italic toggle="yes">BSCL2</italic>-related neurologic disorders that reverses or slows the natural disease process exists.</p>
        </sec>
        <sec id="spg17.Prevention_of_Secondary_Complicati">
          <title>Prevention of Secondary Complications</title>
          <p>Early regular physiotherapy can prevent contractures to a certain extent.</p>
        </sec>
        <sec id="spg17.Surveillance">
          <title>Surveillance</title>
          <p>Annual neurologic evaluation of gait, strength, muscular atrophy, and deep tendon reflexes by a neurologist is appropriate.</p>
        </sec>
        <sec id="spg17.Evaluation_of_Relatives_at_Risk">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="spg17.Related_Genetic_Counseling_Issues">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="spg17.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="spg17.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="spg17.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">BSCL2</italic>-related neurologic disorders/seipinopathy are inherited in an autosomal dominant manner.</p>
        </sec>
        <sec id="spg17.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>Most individuals diagnosed with a <italic toggle="yes">BSCL2</italic>-related neurologic disorder have an affected parent.</p>
            </list-item>
            <list-item>
              <p>A proband with a <italic toggle="yes">BSCL2</italic>-related neurologic disorder may have the disorder as the result of a new gene mutation. The proportion of cases caused by <italic toggle="yes">de novo</italic> mutations is unknown.</p>
            </list-item>
            <list-item>
              <p>Recommendations for the evaluation of parents of a proband with an apparent <italic toggle="yes">de novo</italic> mutation include detailed clinical and electrophysiologic studies and molecular genetic testing to exclude reduced penetrance or variable expressivity.</p>
            </list-item>
          </list>
          <p>Note: (1) Although most individuals diagnosed with a <italic toggle="yes">BSCL2</italic>-related neurologic disorder have an affected parent, the family history may appear to be negative because of failure to recognize the disorder in family members, early death of the parent before the onset of symptoms, or late onset of the disease in the affected parent. (2) If the parent is the individual in whom the mutation first occurred, s/he may have somatic mosaicism for the mutation and may be mildly/minimally affected.</p>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The risk to the sibs of the proband depends on the genetic status of the proband's parents.</p>
            </list-item>
            <list-item>
              <p>If a parent of the proband is affected, sibs have a 50% chance of inheriting the mutation. However, penetrance is incomplete and 24.4% of individuals with mutations are asymptomatic.</p>
            </list-item>
            <list-item>
              <p>When the parents are clinically unaffected, the risk to the sibs of a proband appears to be low.</p>
              <list list-type="bullet">
                <list-item>
                  <p>If the disease-causing mutation cannot be detected in the DNA of either parent, the risk to sibs is low but greater than that of the general population because of the possibility of germline mosaicism.</p>
                </list-item>
                <list-item>
                  <p>Although no instances of germline mosaicism have been reported, it remains a possibility.</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> Each child of an individual with a <italic toggle="yes">BSCL2</italic>-related neurologic disorder has a 50% chance of inheriting the mutation. However, penetrance is incomplete and 24.4% of individuals with mutations are asymptomatic.</p>
          <p><bold>Other family members of a proband.</bold> The risk to other family members depends on the status of the proband's parents. If a parent is affected and/or has a disease-causing mutation, his or her family members are at risk.</p>
        </sec>
        <sec id="spg17.Related_Genetic_Counseling_Issues">
          <title>Related Genetic Counseling Issues</title>
          <p><bold>Considerations in families with an apparent <italic toggle="yes">de novo</italic> mutation.</bold> When neither parent of a proband with an autosomal dominant condition has clinical evidence of the disorder or the disease-causing mutation, it is likely that the proband has a <italic toggle="yes">de novo</italic> mutation. However, possible non-medical explanations including alternate paternity or maternity (e.g., with assisted reproduction) or undisclosed adoption could also be explored.</p>
          <p><bold>Family planning</bold>
</p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy. </p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected or at risk.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals. </p>
        </sec>
        <sec id="spg17.Prenatal_Testing">
          <title>Prenatal Testing</title>
          <p>If the disease-causing mutation has been identified in the family, prenatal diagnosis for pregnancies at increased risk is possible by analysis of DNA extracted from fetal cells obtained by amniocentesis (usually performed at ~15-18 weeks&#x02019; gestation) or chorionic villus sampling (usually performed at ~10-12 weeks&#x02019; gestation).</p>
          <p>Note: Gestational age is expressed as menstrual weeks calculated either from the first day of the last normal menstrual period or by ultrasound measurements.</p>
          <p>Requests for prenatal testing for typically adult-onset conditions such as <italic toggle="yes">BSCL2</italic>-related neurologic disorders are not common. Differences in perspective may exist among medical professionals and within families regarding the use of prenatal testing, particularly if the testing is being considered for the purpose of pregnancy termination rather than early diagnosis. Although most centers in North America would consider decisions regarding prenatal testing to be the choice of the parents, discussion of these issues is appropriate. In Europe and other parts of the world, prenatal diagnosis may be discouraged if treatment is not available.</p>
          <p><bold>Preimplantation genetic diagnosis (PGD)</bold> may be an option for some families in which the disease-causing mutation has been identified. </p>
        </sec>
      </sec>
      <sec id="spg17.Resources">
        <title>Resources</title>
      </sec>
      <sec id="spg17.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <p><bold>Gene structure.</bold>
<italic toggle="yes">BSCL2</italic> has 11 exons spanning approximately 17 kb of genomic DNA. For a detailed summary of gene and protein information, see <related-object source-id="gene" document-id="spg17" object-id="spg17.molgen.TA">Table A</related-object>, <bold>Gene</bold>.</p>
        <p><bold>Pathogenic allelic variants.</bold> Two missense mutations have been detected in individuals with <italic toggle="yes">BSCL2</italic>-related neurologic disorders (see <xref ref-type="table" rid="spg17.T.selected_bscl2_pathogenic_varian">Table 2</xref>). No other mutations leading to <italic toggle="yes">BSCL2</italic>-related neurologic disorders have been detected; other reported mutations lead to <related-object link-type="booklink" source-id="gene" document-id="bscl" document-type="chapter">Berardinelli-Seip congenital lipodystrophy</related-object> .</p>
        <table-wrap id="spg17.T.selected_bscl2_pathogenic_varian" position="anchor" orientation="portrait">
          <label>Table 2.</label>
          <caption>
            <p>Selected <italic toggle="yes">BSCL2</italic> Pathogenic Variants</p>
          </caption>
          <table>
            <tbody>
              <tr>
                <th id="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">DNA Nucleotide Change </th>
                <th id="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">Protein Amino Acid Change</th>
                <th id="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_3" align="left" valign="middle" rowspan="1" colspan="1">Reference Sequences </th>
              </tr>
              <tr>
                <td headers="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.263A&#x0003e;G</td>
                <td headers="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Asn88Ser</td>
                <td headers="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_3" align="left" valign="middle" rowspan="2" colspan="1">
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/nuccore/NM_032667">NM_032667.6</ext-link>
                  <break/>
                  <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=NP_116056.3">NP_116056.3</ext-link>
                </td>
              </tr>
              <tr>
                <td headers="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_1" align="left" valign="middle" rowspan="1" colspan="1">c.269C&#x0003e;T</td>
                <td headers="hd_b_spg17.T.selected_bscl2_pathogenic_varian_1_1_1_2" align="left" valign="middle" rowspan="1" colspan="1">p.Ser90Leu</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <fn id="spg17.TF.2">
              <p>Note on variant classification: Variants listed in the table have been provided by the author. <italic toggle="yes">GeneReviews</italic> staff have not independently verified the classification of variants. </p>
            </fn>
            <fn id="spg17.TF.2.1">
              <p>Note on nomenclature: <italic toggle="yes">GeneReviews</italic> follows the standard naming conventions of the Human Genome Variation Society (<ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://varnomen.hgvs.org/">varnomen.hgvs.org</ext-link>). See <related-object link-type="booklink" source-id="gene" document-id="app3" document-type="appendix">Quick Reference</related-object> for an explanation of nomenclature. </p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
        <p><bold>Normal gene product.</bold> The function of seipin, a 398-amino acid residue integral membrane protein of the endoplasmic reticulum (ER), is unknown.</p>
        <p><bold>Abnormal gene product.</bold> The p.Asn88Ser and p.Ser90Leu mutations disrupt the N-glycosylation motif and appear to result in proteins that are improperly folded. Furthermore, mutant proteins abnormally accumulate in the ER and eventual lead to cell death [<xref ref-type="bibr" rid="spg17.REF.ito.2007.237">Ito &#x00026; Suzuki 2007</xref>]. The Asn88Ser seipin transgenic mice develop a progressive spastic motor deficit and neurogenic muscular atrophy, recapitulating the phenotype of patients with seipinopathy [<xref ref-type="bibr" rid="spg17.REF.yagi.2011.3831">Yagi et al 2011</xref>].</p>
      </sec>
      <sec id="spg17.References">
        <title>References</title>
        <sec id="spg17.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="spg17.Literature_Cited.reflist0">
            <ref id="spg17.REF.antonellis.2003.1293">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Antonellis</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ellsworth</surname>
                    <given-names>RE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sambuughin</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puls</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lee-Lin</surname>
                    <given-names>SQ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jordanova</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kremensky</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Christodoulou</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Middleton</surname>
                    <given-names>LT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sivakumar</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ionasescu</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Funalot</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vance</surname>
                    <given-names>JM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Goldfarb</surname>
                    <given-names>LG</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischbeck</surname>
                    <given-names>KH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Green</surname>
                    <given-names>ED</given-names>
                  </name>
                </person-group>
                <article-title>Glycyl tRNA synthetase mutations in Charcot-Marie-Tooth disease type 2D and distal spinal muscular atrophy type V.</article-title>
                <source>Am J Hum Genet</source>
                <year>2003</year>
                <volume>72</volume>
                <fpage>1293</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">12690580</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.auergrumbach.2000.1612">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Loscher</surname>
                    <given-names>WN</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagner</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Petek</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Korner</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Offenbacher</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartung</surname>
                    <given-names>HP</given-names>
                  </name>
                </person-group>
                <article-title>Phenotypic and genotypic heterogeneity in hereditary motor neuronopathy type V: a clinical, electrophysiological and genetic study.</article-title>
                <source>Brain</source>
                <year>2000</year>
                <volume>123</volume>
                <fpage>1612</fpage>
                <lpage>23</lpage>
                <pub-id pub-id-type="pmid">10908191</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.auergrumbach.2005.415">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schlotter-Weigel</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Lochmuller</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Strobl-Wildemann</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Offenbacher</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zwick</surname>
                    <given-names>EB</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robl</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartl</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hartung</surname>
                    <given-names>HP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagner</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Windpassinger</surname>
                    <given-names>C</given-names>
                  </name>
                </person-group>
                <article-title>Phenotypes of the N88S Berardinelli-Seip congenital lipodystrophy 2 mutation.</article-title>
                <source>Ann Neurol</source>
                <year>2005</year>
                <volume>57</volume>
                <fpage>415</fpage>
                <lpage>24</lpage>
                <pub-id pub-id-type="pmid">15732094</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.brugman.2009.824">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Brugman</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Scheffer</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schelhaas</surname>
                    <given-names>HJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nillesen</surname>
                    <given-names>WM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wokke</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van de Warrenburg</surname>
                    <given-names>BP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>van den Berg</surname>
                    <given-names>LH</given-names>
                  </name>
                </person-group>
                <article-title>Seipin/BSCL2 mutation screening in sporadic adult-onset upper motor neuron syndromes.</article-title>
                <source>J Neurol.</source>
                <year>2009</year>
                <volume>256</volume>
                <fpage>824</fpage>
                <lpage>6</lpage>
                <pub-id pub-id-type="pmid">19252810</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.chen.2009.543">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zheng</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Luan</surname>
                    <given-names>X</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Zhang</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wang</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yuan</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <article-title>Clincial and pathological study of distal motor neuropathy with N88S mutation in BSCL2.</article-title>
                <source>Neuropathology.</source>
                <year>2009</year>
                <volume>29</volume>
                <fpage>543</fpage>
                <lpage>7</lpage>
                <pub-id pub-id-type="pmid">19323790</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.chen.2004.1128">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Chen</surname>
                    <given-names>YZ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bennett</surname>
                    <given-names>CL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Huynh</surname>
                    <given-names>HM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Blair</surname>
                    <given-names>IP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puls</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Irobi</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dierick</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Abel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kennerson</surname>
                    <given-names>ML</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rabin</surname>
                    <given-names>BA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nicholson</surname>
                    <given-names>GA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagner</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Jonghe</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Griffin</surname>
                    <given-names>JW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischbeck</surname>
                    <given-names>KH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Timmerman</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Cornblath</surname>
                    <given-names>DR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Chance</surname>
                    <given-names>PF</given-names>
                  </name>
                </person-group>
                <article-title>DNA/RNA helicase gene mutations in a form of juvenile amyotrophic lateral sclerosis (ALS4).</article-title>
                <source>Am J Hum Genet</source>
                <year>2004</year>
                <volume>74</volume>
                <fpage>1128</fpage>
                <lpage>35</lpage>
                <pub-id pub-id-type="pmid">15106121</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.dierick.2008.1217">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Dierick</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Baets</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Irobi</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jacobs</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Vriendt</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Deconinck</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Merlini</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van den Bergh</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rasic</surname>
                    <given-names>VM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robberecht</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischer</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Morales</surname>
                    <given-names>RJ</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mitrovic</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seeman</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mazanec</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kochanski</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jordanova</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Helderman-van den Enden</surname>
                    <given-names>AT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wokke</surname>
                    <given-names>JH</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nelis</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Jonghe</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Timmerman</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <article-title>Relative contribution of mutations in genes for autosomal dominant distal hereditary motor neuropathies: a genotype-phenotype correlation study.</article-title>
                <source>Brain</source>
                <year>2008</year>
                <volume>131</volume>
                <fpage>1217</fpage>
                <lpage>27</lpage>
                <pub-id pub-id-type="pmid">18325928</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.irobi.2004a.2124">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Irobi</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van den Bergh</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Merlini</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verellen</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Maldergem</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dierick</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verpoorten</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jordanova</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Windpassinger</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Vriendt</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Gerwen</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagner</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Timmerman</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Jonghe</surname>
                    <given-names>P</given-names>
                  </name>
                </person-group>
                <article-title>The phenotype of motor neuropathies associated with BSCL2 mutations is broader than Silver syndrome and distal HMN type V.</article-title>
                <source>Brain</source>
                <year>2004a</year>
                <volume>127</volume>
                <fpage>2124</fpage>
                <lpage>30</lpage>
                <pub-id pub-id-type="pmid">15242882</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.irobi.2004b.597">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Irobi</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Impe</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Seeman</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jordanova</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dierick</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verpoorten</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Michalik</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Vriendt</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jacobs</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Gerwen</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Vennekens</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mazanec</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tournev</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hilton-Jones</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Talbot</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kremensky</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Den Bosch</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Robberecht</surname>
                    <given-names>W</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Van Vandekerckhove</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Broeckhoven</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gettemans</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Jonghe</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Timmerman</surname>
                    <given-names>V</given-names>
                  </name>
                </person-group>
                <article-title>Hot-spot residue in small heat-shock protein 22 causes distal motor neuropathy.</article-title>
                <source>Nat Genet</source>
                <year>2004b</year>
                <volume>36</volume>
                <fpage>597</fpage>
                <lpage>601</lpage>
                <pub-id pub-id-type="pmid">15122253</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.ito.2007.237">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ito</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suzuki</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <article-title>Molecular pathogenesis of seipin/BSCL2-related motor neuron diseases.</article-title>
                <source>Ann Neurol</source>
                <year>2007</year>
                <volume>61</volume>
                <fpage>237</fpage>
                <lpage>50</lpage>
                <pub-id pub-id-type="pmid">17387721</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.ito.2009.8">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ito</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suzuki</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <article-title>Seipinopathy: a novel endoplasmic reticulum stress-associated disease.</article-title>
                <source>Brain</source>
                <year>2009</year>
                <volume>132</volume>
                <fpage>8</fpage>
                <lpage>15</lpage>
                <pub-id pub-id-type="pmid">18790819</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.luigetti.2010.448">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Luigetti</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fabrizi</surname>
                    <given-names>GM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Madia</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ferrarini</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Conte</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Delgrande</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tonali</surname>
                    <given-names>PA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sabatelli</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Seipin S90L mutation in an Italian family with CMT2/dHMN and pyramidal signs.</article-title>
                <source>Muscle Nerve.</source>
                <year>2010</year>
                <volume>42</volume>
                <fpage>448</fpage>
                <lpage>51</lpage>
                <pub-id pub-id-type="pmid">20806400</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.patel.2001.209">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Patel</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hart</surname>
                    <given-names>PE</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warner</surname>
                    <given-names>TT</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Houlston</surname>
                    <given-names>RS</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Patton</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Jeffery</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Crosby</surname>
                    <given-names>AH</given-names>
                  </name>
                </person-group>
                <article-title>The Silver syndrome variant of hereditary spastic paraplegia maps to chromosome 11q12-q14, with evidence for genetic heterogeneity within this subtype.</article-title>
                <source>Am J Hum Genet</source>
                <year>2001</year>
                <volume>69</volume>
                <fpage>209</fpage>
                <lpage>15</lpage>
                <pub-id pub-id-type="pmid">11389484</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.scarano.2005.901">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Scarano</surname>
                    <given-names>V</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mancini</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Criscuolo</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>De Michele</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rinaldi</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tucci</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tessa</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santorelli</surname>
                    <given-names>FM</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perretti</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Santoro</surname>
                    <given-names>L</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Filla</surname>
                    <given-names>A</given-names>
                  </name>
                </person-group>
                <article-title>The R495W mutation in SPG3A causes spastic paraplegia associated with axonal neuropathy.</article-title>
                <source>J Neurol</source>
                <year>2005</year>
                <volume>252</volume>
                <fpage>901</fpage>
                <lpage>3</lpage>
                <pub-id pub-id-type="pmid">15742100</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.silver.1966.69">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Silver</surname>
                    <given-names>JR</given-names>
                  </name>
                </person-group>
                <article-title>Familial spastic paraplegia with amyotrophy of the hands.</article-title>
                <source>Ann Hum Genet</source>
                <year>1966</year>
                <volume>30</volume>
                <fpage>69</fpage>
                <lpage>75</lpage>
                <pub-id pub-id-type="pmid">5964029</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.yagi.2011.3831">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Yagi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ito</surname>
                    <given-names>D</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nihei</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishihara</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Suzuki</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <article-title>N88S seipin mutant transgenic mice develop features of seipinopathy/BSCL2-related motor neuron disease via endoplasmic reticulum stress.</article-title>
                <source>Hum Mol Genet</source>
                <year>2011</year>
                <volume>20</volume>
                <fpage>3831</fpage>
                <lpage>40</lpage>
                <pub-id pub-id-type="pmid">21750110</pub-id>
              </element-citation>
            </ref>
            <ref id="spg17.REF.windpassinger.2003.99">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Windpassinger</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Wagner</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Petek</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fischer</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Auer-Grumbach</surname>
                    <given-names>M</given-names>
                  </name>
                </person-group>
                <article-title>Refinement of the Silver syndrome locus on chromosome 11q12-q14 in four families and exclusion of eight candidate genes.</article-title>
                <source>Hum Genet</source>
                <year>2003</year>
                <volume>114</volume>
                <fpage>99</fpage>
                <lpage>109</lpage>
                <pub-id pub-id-type="pmid">13680364</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="spg17.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="spg17.Author_History">
          <title>Author History</title>
          <p>Michaela Auer-Grumbach, MD; Medical University Graz (2005-2009)Daisuke Ito, MD, PhD (2009-present)Klaus Wagner, MD, PhD; Medical University Graz (2005-2009)</p>
        </sec>
        <sec id="spg17.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>7 June 2012 (cd) Revision: targeted mutation analysis no longer offered clinically</p>
            </list-item>
            <list-item>
              <p>15 September 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>3 September 2009 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>6 December 2005 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>2 February 2005 (kw) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
