<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book-part-wrapper PUBLIC "-//NLM//DTD BITS Book Interchange DTD v2.0 20151225//EN" "http://jats.nlm.nih.gov/extensions/bits/2.0/BITS-book2.dtd">
<book-part-wrapper id="syne1ca-ar" content-type="chapter" from-where="body" dtd-version="2.0">
  <book-meta>
    <book-id book-id-type="pmcid">gene</book-id>
    <book-title-group>
      <book-title>GeneReviews<sup>&#x000ae;</sup></book-title>
    </book-title-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Adam</surname>
          <given-names>Margaret P</given-names>
        </name>
        <role>Editor-in-Chief</role>
      </contrib>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ardinger</surname>
          <given-names>Holly H</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Pagon</surname>
          <given-names>Roberta A</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Wallace</surname>
          <given-names>Stephanie E</given-names>
        </name>
      </contrib>
      <role>Senior Editors</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Bean</surname>
          <given-names>Lora JH</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Mefford</surname>
          <given-names>Heather C</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Stephens</surname>
          <given-names>Karen</given-names>
        </name>
      </contrib>
      <role>Molecular Genetics</role>
    </contrib-group>
    <contrib-group>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Amemiya</surname>
          <given-names>Anne</given-names>
        </name>
      </contrib>
      <contrib contrib-type="editor">
        <name name-style="western">
          <surname>Ledbetter</surname>
          <given-names>Nikki</given-names>
        </name>
      </contrib>
      <role>Genetic Counseling</role>
    </contrib-group>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>1993</year>
    </pub-date>
    <pub-date publication-format="electronic" date-type="pubr">
      <year>2017</year>
    </pub-date>
    <issn>2372-0697</issn>
    <publisher>
      <publisher-name>University of Washington, Seattle</publisher-name>
      <publisher-loc>Seattle (WA)</publisher-loc>
    </publisher>
    <permissions>
      <copyright-statement>Copyright &#x000a9; 1993-2017, University of Washington, Seattle. GeneReviews is a registered trademark of the University of Washington, Seattle. All rights reserved.</copyright-statement>
      <copyright-year>2017</copyright-year>
      <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="https://www.ncbi.nlm.nih.gov/books/NBK138602/">
        <license-p>GeneReviews&#x000ae; chapters are owned by the University of Washington. Permission is hereby granted to reproduce, distribute, and translate copies of content materials for noncommercial research purposes only, provided that (i) credit for source (<ext-link ext-link-type="uri" xlink:href="http://www.genereviews.org/">http://www.genereviews.org/</ext-link>) and copyright (&#x000a9; 1993-2017 University of Washington) are included with each copy; (ii) a link to the original material is provided whenever the material is published elsewhere on the Web; and (iii) reproducers, distributors, and/or translators comply with the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>. No further modifications are allowed. For clarity, excerpts of GeneReviews chapters for use in lab reports and clinic notes are a permitted use.</license-p>
        <license-p>For more information, see the <related-object source-id="gene" document-id="GRcopyright_permiss">GeneReviews&#x000ae; Copyright Notice and Usage Disclaimer</related-object>.</license-p>
        <license-p>For questions regarding permissions or whether a specified use is allowed, contact: <email>admasst@uw.edu</email>.</license-p>
      </license>
    </permissions>
    <custom-meta-group>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Genetics</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Medicine</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-subject</meta-name>
        <meta-value>Diseases</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>books-source-type</meta-name>
        <meta-value>Database</meta-value>
      </custom-meta>
    </custom-meta-group>
    <notes notes-type="ednotes">
      <p content-type="genetic_counseling">
<italic toggle="yes">Genetic counseling is the process of
providing individuals and families with information on the nature, inheritance,
and implications of genetic disorders to help them make informed medical and
personal decisions. The following section deals with genetic risk assessment and
the use of family history and genetic testing to clarify genetic status for
family members. This section is not meant to address all personal, cultural, or
ethical issues that individuals may face or to substitute for consultation with
a genetics professional</italic>. &#x02014;ED.</p>
      <p content-type="resources">
<italic toggle="yes">GeneReviews staff has selected the following disease-specific and/or
umbrella support organizations and/or registries for the benefit of individuals
with this disorder and their families. GeneReviews is not responsible for the
information provided by other organizations. For information on selection
criteria, click <related-object source-id="gene" document-id="app4">here</related-object>.</italic></p>
    </notes>
  </book-meta>
  <book-part book-part-type="chapter">
    <book-part-meta>
      <book-part-id book-part-id-type="pmcid">syne1ca-ar</book-part-id>
      <title-group>
        <title><italic toggle="yes">SYNE1</italic>-Related Autosomal Recessive Cerebellar Ataxia</title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Dupr&#x000e9;</surname>
            <given-names>Nicolas</given-names>
          </name>
          <degrees>MD, MSc</degrees>
          <aff>Department of Neurological Sciences<break/>CHAUQ - Enfant-J&#x000e9;sus<break/>Laval University<break/>Quebec City, Canada</aff>
          <email>nicolas.dupre.cha@ssss.gouv.qc.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Gros-Louis</surname>
            <given-names>Fran&#x000e7;ois</given-names>
          </name>
          <degrees>PhD</degrees>
          <aff>Faculty of Medicine<break/>Laval University<break/>Quebec City, Canada</aff>
          <email>francois.gros-louis@fmed.ulaval.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Bouchard</surname>
            <given-names>Jean-Pierre</given-names>
          </name>
          <degrees>MD</degrees>
          <aff>Department of Neurological Sciences<break/>CHAUQ - Enfant-J&#x000e9;sus<break/>Laval University<break/>Quebec City, Canada</aff>
          <email>thibault_bouchard@hotmail.com</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Noreau</surname>
            <given-names>Anne</given-names>
          </name>
          <degrees>MSc</degrees>
          <aff>Centre of Excellence in Neuroscience of the University of Montreal (CENUM)<break/>Research Centre of the University of Montreal Hospital Centre (CRCHUM)<break/>Montreal, Canada</aff>
          <email>anne.noreau@umontreal.ca</email>
        </contrib>
        <contrib contrib-type="author">
          <name name-style="western">
            <surname>Rouleau</surname>
            <given-names>Guy A</given-names>
          </name>
          <degrees>MD, PhD</degrees>
          <aff>Centre of Excellence in Neuroscience of the University of Montreal (CENUM)<break/>Research Centre of the University of Montreal Hospital Centre (CRCHUM)<break/>Montreal, Canada</aff>
          <email>guy.rouleau@umontreal.ca</email>
        </contrib>
      </contrib-group>
      <pub-history>
        <date date-type="created">
          <day>23</day>
          <month>2</month>
          <year>2007</year>
        </date>
        <date date-type="updated">
          <day>14</day>
          <month>7</month>
          <year>2011</year>
        </date>
        <date date-type="revised">
          <day>13</day>
          <month>10</month>
          <year>2011</year>
        </date>
      </pub-history>
      <related-object link-type="parent-book-link" source-id="gene">GeneReviews<sup>&#x000ae;</sup></related-object>
      <related-object link-type="previous-part-link" source-id="gene" document-id="suclg1-mtddepl" document-type="chapter"><italic toggle="yes">SUCLG1</italic>-Related Mitochondrial DNA Depletion Syndrome, Encephalomyopathic Form with Methylmalonic Aciduria</related-object>
      <related-object link-type="next-part-link" source-id="gene" document-id="scs" document-type="chapter">Saethre-Chotzen Syndrome</related-object>
      <abstract id="syne1ca-ar.Summary">
        <title>Summary</title>
        <sec>
          <title>Clinical characteristics</title>
          <p><italic toggle="yes">SYNE1</italic>-related autosomal recessive cerebellar ataxia (also known as autosomal recessive cerebellar ataxia type 1 or ARCA1) is characterized by onset of cerebellar ataxia and/or dysarthria at a mean age of 31 years (range 17-46 years). Over time, all affected individuals develop significant dysarthria and ataxia. Other associated features can include dysmetria, brisk lower-extremity tendon reflexes, and minor abnormalities in ocular saccades and pursuit. Disease progression is slow, resulting in moderate disability. Life expectancy appears to be normal.</p>
        </sec>
        <sec>
          <title>Diagnosis/testing</title>
          <p>Diagnosis is based on clinical findings and magnetic resonance imaging (MRI) which invariably shows (at the time of diagnosis) marked diffuse cerebellar atrophy with no other abnormalities. <italic toggle="yes">SYNE1</italic> is the only gene in which mutation is currently known to cause ARCA1.</p>
        </sec>
        <sec>
          <title>Management</title>
          <p><italic toggle="yes">Treatment of manifestations</italic>: Walking aids such as a cane, a walker, and ultimately a wheelchair as the disease progresses.</p>
          <p><italic toggle="yes">Surveillance</italic>: Yearly evaluation by a neurologist or physiatrist to prescribe walking aids.</p>
        </sec>
        <sec>
          <title>Genetic counseling</title>
          <p>ARCA1 is inherited in an autosomal recessive manner. At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier. Carrier testing for at-risk family members and prenatal testing for pregnancies at increased risk are possible if the pathogenic variants in the family have been identified.</p>
        </sec>
      </abstract>
    </book-part-meta>
    <body>
      <sec id="syne1ca-ar.Diagnosis">
        <title>Diagnosis</title>
        <sec id="syne1ca-ar.Clinical_Diagnosis">
          <title>Clinical Diagnosis</title>
          <p>The diagnosis of <italic toggle="yes">SYNE1</italic>-related autosomal recessive cerebellar ataxia (also known as autosomal recessive cerebellar ataxia type 1 or ARCA1) is established in individuals with the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Age of onset between late teens and early forties</p>
            </list-item>
            <list-item>
              <p>Initial symptoms of cerebellar ataxia and/or dysarthria</p>
            </list-item>
            <list-item>
              <p>"Pure" cerebellar ataxia phenotype with few associated features other than dysmetria, brisk lower-extremity tendon reflexes, and minor abnormalities in ocular saccades and smooth ocular pursuits</p>
            </list-item>
          </list>
        </sec>
        <sec id="syne1ca-ar.Testing">
          <title>Testing</title>
          <p><bold>Nerve conduction studies.</bold> Always normal</p>
          <p><bold>Imaging.</bold> Always seen on MRI at the time of diagnosis: marked diffuse cerebellar atrophy (<xref ref-type="fig" rid="syne1ca-ar.F1">Figure 1</xref>) with no other abnormalities</p>
          <sec id="syne1ca-ar.Molecular_Genetic_Testing">
            <title>Molecular Genetic Testing</title>
            <p><bold>Gene.</bold>
<italic toggle="yes">SYNE1</italic> is the only gene in which pathogenic variants are known to cause ARCA1.</p>
            <p>
              <bold>Clinical testing</bold>
            </p>
            <list list-type="bullet">
              <list-item>
                <p><bold>Sequence analysis.</bold> Detection of pathogenic variants is performed through sequence analysis of all exons and exon/intron junctions [<xref ref-type="bibr" rid="syne1ca-ar.REF.groslouis.2007.80">Gros-Louis et al 2007</xref>]. The variant detection frequency approaches 100% in the regions of the gene that are sequenced.</p>
              </list-item>
              <list-item>
                <p><bold>Targeted analysis for pathogenic variants.</bold> Testing for a panel of pathogenic variants identified in affected individuals of French Canadian ancestry; see <xref ref-type="table" rid="syne1ca-ar.T.summary_of_molecular_geneti">Table 1</xref>.</p>
              </list-item>
              <list-item>
                <p><bold>Scanning of select exons.</bold> The variant detection frequency is not known.</p>
              </list-item>
              <list-item>
                <p><bold>Deletion/duplication analysis.</bold> The usefulness of such testing has not been demonstrated, as no deletions or duplications of <italic toggle="yes">SYNE1</italic> have been reported to result in ARCA1.</p>
              </list-item>
            </list>
            <table-wrap id="syne1ca-ar.T.summary_of_molecular_geneti" orientation="portrait" position="anchor">
              <label>Table 1. </label>
              <caption>
                <p>Summary of Molecular Genetic Testing Used in <italic toggle="yes">SYNE1</italic>-Related Autosomal Recessive Cerebellar Ataxia (ARCA1)</p>
              </caption>
              <table frame="hsides" rules="groups">
                <thead>
                  <tr>
                    <th id="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_1" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Gene&#x000a0;<sup>1</sup></th>
                    <th id="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Test Method</th>
                    <th id="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variants Detected&#x000a0;<sup>2</sup></th>
                    <th id="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" scope="col" rowspan="1" colspan="1">Variant Detection Frequency&#x000a0;<sup>3</sup></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_1" rowspan="4" valign="middle" align="left" scope="row" colspan="1">
                      <italic toggle="yes">SYNE1</italic>
                    </td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" align="left" rowspan="1" colspan="1">Sequence analysis&#x000a0;<sup>4</sup> of coding region and exon/intron junctions</td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Sequence variants including those in a targeted variant panel(s)</td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">~100% of variants in the regions sequenced</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Targeted analysis for pathogenic variants&#x000a0;<sup>5</sup></td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Variants found in French Canadian population: p.Arg2906Ter, c.15705-12A&#x0003e;G, c.16177-2A&#x0003e;G, p.Asp5868AlafsTer13&#x000a0;<sup>6</sup></td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">100% of targeted pathogenic variants</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Scanning of select exons</td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">Exons 56, 71, 81, 84, 93, 118, 126&#x000a0;<sup>7</sup></td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown</td>
                  </tr>
                  <tr>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_2" valign="middle" colspan="1" align="left" scope="row" rowspan="1">Deletion/duplication analysis&#x000a0;<sup>8</sup></td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_3" valign="middle" align="left" rowspan="1" colspan="1">(Multi)exon or whole-gene deletion/duplication&#x000a0;<sup>9</sup></td>
                    <td headers="hd_h_syne1ca-ar.T.summary_of_molecular_geneti_1_1_1_4" valign="middle" align="left" rowspan="1" colspan="1">Unknown; none reported to date</td>
                  </tr>
                </tbody>
              </table>
              <table-wrap-foot>
                <fn id="syne1ca-ar.TF.1.1">
                  <label>1. </label>
                  <p>See <related-object source-id="gene" document-id="syne1ca-ar" object-id="syne1ca-ar.molgen.TA">Table A. Genes and Databases</related-object> for chromosome locus and protein.</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.2">
                  <label>2. </label>
                  <p>See <xref ref-type="sec" rid="syne1ca-ar.Molecular_Genetics">Molecular Genetics</xref> for information on allelic variants.</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.3">
                  <label>3. </label>
                  <p>The ability of the test method used to detect a pathogenic variant that is present in the indicated gene</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.4">
                  <label>4. </label>
                  <p>Sequence analysis detects variants that are benign, likely benign, of uncertain significance, likely pathogenic, or pathogenic. Pathogenic variants may include small intragenic deletions/insertions and missense, nonsense, and splice site variants; typically, exon or whole-gene deletions/duplications are not detected. For issues to consider in interpretation of sequence analysis results, click <related-object link-type="booklink" source-id="gene" document-id="app2" document-type="appendix">here</related-object>.</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.5">
                  <label>5. </label>
                  <p>Targeted analysis refers to testing for specific pathogenic variant(s). The panel of pathogenic variants may vary among testing laboratories.</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.6">
                  <label>6. </label>
                  <p>Some laboratories may offer testing for the pathogenic variants found in the French Canadian population: p.Gln7640X, p.Gln7386Ter, and c.281100-281101delTG.</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.7">
                  <label>7. </label>
                  <p>Exons analyzed may vary by laboratory.</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.8">
                  <label>8. </label>
                  <p>Testing that identifies exon or whole-gene deletions/duplications not readily detectable by sequence analysis of genomic DNA; a variety of methods including quantitative PCR, long-range PCR, multiplex ligation-dependent probe amplification (MLPA), or targeted chromosomal microarray analysis (gene/segment-specific) may be used. A full chromosomal microarray analysis that detects deletions/duplications across the genome may also include this gene/segment.</p>
                </fn>
                <fn id="syne1ca-ar.TF.1.9">
                  <label>9. </label>
                  <p>No deletions or duplications of <italic toggle="yes">SYNE1</italic> have been reported to cause ARCA1. (Note: By definition, deletion/duplication analysis identifies rearrangements that are not identifiable by sequence analysis of genomic DNA.)</p>
                </fn>
              </table-wrap-foot>
            </table-wrap>
          </sec>
        </sec>
        <sec id="syne1ca-ar.Testing_Strategy">
          <title>Testing Strategy</title>
          <p><bold>To confirm/establish the diagnosis in a proband.</bold> Probands should initially undergo the following:</p>
          <list list-type="bullet">
            <list-item>
              <p>Neurologic examination</p>
            </list-item>
            <list-item>
              <p>Brain MRI to evaluate the cerebellum</p>
            </list-item>
            <list-item>
              <p>Electrophysiologic studies to rule out a polyneuropathy</p>
            </list-item>
            <list-item>
              <p>Biochemical testing to rule out vitamin E deficiency (see <related-object link-type="booklink" source-id="gene" document-id="aved" document-type="chapter">Ataxia with Vitamin E Deficiency</related-object>)</p>
            </list-item>
            <list-item>
              <p>Molecular genetic testing to rule out <related-object link-type="booklink" source-id="gene" document-id="friedreich" document-type="chapter">Friedreich ataxia</related-object> and <related-object link-type="booklink" source-id="gene" document-id="sca6" document-type="chapter">spinocerebellar ataxia type 6</related-object></p>
            </list-item>
            <list-item>
              <p>Molecular genetic testing of <italic toggle="yes">SYNE1</italic> by sequence analysis. If the proband is of French Canadian ancestry, testing as follows:</p>
              <list list-type="order">
                <list-item>
                  <label>1</label>
                  <p>Targeted analysis for pathogenic variants in this population</p>
                </list-item>
                <list-item>
                  <label>2</label>
                  <p>If only one or neither pathogenic variant is identified, sequence analysis</p>
                </list-item>
              </list>
            </list-item>
          </list>
          <p><bold>Carrier testing for at-risk relatives</bold> requires prior identification of the pathogenic variants in the family.</p>
          <p>Note: Carriers are heterozygotes for this autosomal recessive disorder and are not at risk of developing the disorder.</p>
          <p><bold>Predictive testing</bold> for at-risk asymptomatic adult family members requires prior identification of the pathogenic variants in the family.</p>
        </sec>
      </sec>
      <sec id="syne1ca-ar.Clinical_Characteristics">
        <title>Clinical Characteristics</title>
        <sec id="syne1ca-ar.Clinical_Description">
          <title>Clinical Description</title>
          <p>Overall, the <italic toggle="yes">SYNE1</italic>-related autosomal recessive cerebellar ataxia (ARCA1) phenotype consists of a middle-age onset disease (mean age: 31.60 years [SD 7.81]; range: 17-46 years) that presents with either cerebellar ataxia (62.5%) or dysarthria (12.5%) or both coincidentally (25%). Over time, all affected individuals develop significant dysarthria and ataxia, with other associated features such as dysmetria (90.6%), brisk lower-extremity tendon reflexes (32.8%), and minor abnormalities in ocular saccades (31.2%) and smooth pursuit (43.8%).</p>
          <p>Individuals with ARCA1 showed significant deficits in attention (attention span, speed of information processing, sustained attention), verbal working memory, and visuospatial/visuoconstructional skills (3-D drawings, copy of a complex figure) [<xref ref-type="bibr" rid="syne1ca-ar.REF.laforce.2010.443">Laforce et al 2010</xref>].</p>
          <p>No individuals with ARCA1 have shown extrapyramidal signs, retinopathy, cardiomyopathy, sensory abnormalities, or autonomic disturbances.</p>
          <p>The disease progresses slowly, resulting in a moderate degree of disability.</p>
          <p>Life expectancy is normal [<xref ref-type="bibr" rid="syne1ca-ar.REF.groslouis.2007.80">Gros-Louis et al 2007</xref>].</p>
        </sec>
        <sec id="syne1ca-ar.GenotypePhenotype_Correlation">
          <title>Genotype-Phenotype Correlations</title>
          <p>In the French-Canadian population, none of the pathogenic variants identified so far leads to a specific phenotype.</p>
        </sec>
        <sec id="syne1ca-ar.Nomenclature">
          <title>Nomenclature</title>
          <p>ARCA1 has also been referred to as recessive ataxia of the Beauce.</p>
        </sec>
        <sec id="syne1ca-ar.Prevalence">
          <title>Prevalence</title>
          <p>To date, more than 100 individuals with ARCA1 have been identified mainly in the Beauce and Bas St-Laurent regions of the Province of Quebec (Canada). The exact prevalence is unknown, but ARCA1 is the third most common hereditary ataxia in Quebec, after <related-object link-type="booklink" source-id="gene" document-id="arsacs" document-type="chapter">ARSACS</related-object> and <related-object link-type="booklink" source-id="gene" document-id="friedreich" document-type="chapter">Friedreich ataxia</related-object>.</p>
          <p>ARCA1 has not been reported outside Quebec.</p>
        </sec>
      </sec>
      <sec id="syne1ca-ar.Genetically_Related_Allelic_D">
        <title>Genetically Related (Allelic) Disorders</title>
        <p>Autosomal recessive arthrogryposis is also caused by pathogenic variants in <italic toggle="yes">SYNE1</italic> [<xref ref-type="bibr" rid="syne1ca-ar.REF.attali.2009.3462">Attali et al 2009</xref>].</p>
      </sec>
      <sec id="syne1ca-ar.Differential_Diagnosis">
        <title>Differential Diagnosis</title>
        <p><related-object link-type="booklink" source-id="gene" document-id="friedreich" document-type="chapter"><bold>Friedreich ataxia</bold></related-object>
<bold>(FRDA)</bold> is characterized by slowly progressive ataxia with mean age of onset between ten and 15 years and usually before age 25 years. FRDA is typically associated with depressed tendon reflexes, dysarthria, muscle weakness, spasticity in the lower limbs, optic nerve atrophy, scoliosis, bladder dysfunction, and loss of position and vibration senses. About two thirds of individuals with FRDA have cardiomyopathy, 30% have diabetes mellitus, and about 25% have an "atypical" presentation with later onset, retained tendon reflexes, or unusually slow progression of disease. Individuals with FRDA have identifiable pathogenic variants in <italic toggle="yes">FXN</italic>.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="aved" document-type="chapter"><bold>Ataxia with vitamin E deficiency</bold></related-object>
<bold>(AVED).</bold> Most individuals with AVED present at puberty; common characteristics of the disease include progressive ataxia, clumsiness of the hands, loss of proprioception (especially of vibration and joint position sense), and areflexia. The principal criterion for diagnosis is a Friedreich ataxia-like neurologic phenotype associated with markedly reduced plasma vitamin E (&#x003b1;-tocopherol) concentration in the absence of known causes of malabsorption. In most cases, molecular analysis of <italic toggle="yes">TTPA</italic>, the gene encoding &#x003b1;-tocopherol transfer protein and the only gene in which mutation is known to cause AVED, allows confirmation of the diagnosis by demonstrating the presence of pathogenic variants.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="aoa" document-type="chapter"><bold>Ataxia with oculomotor apraxia type 1</bold></related-object>
<bold>(AOA1)</bold> is characterized by childhood onset of slowly progressive cerebellar ataxia, followed by oculomotor apraxia and a severe axonal motor neuropathy. Oculomotor apraxia, usually noticed a few years after the onset of ataxia, progresses to external ophthalmoplegia. Chorea and upper-limb dystonia are common. Cerebellar atrophy is visible on MRI in all affected individuals. EMG reveals axonal neuropathy in 100% of individuals with AOA1. <italic toggle="yes">APTX</italic> is the only gene in which pathogenic variants are known to cause AOA1.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="aoa2" document-type="chapter"><bold>Ataxia with oculomotor apraxia type 2</bold></related-object>
<bold>(AOA2)</bold> is characterized by onset between ages ten and 22 years, cerebellar atrophy, axonal sensorimotor neuropathy, oculomotor apraxia, and elevated serum concentration of alpha-fetoprotein (AFP). AOA2 is caused by pathogenic variants in <italic toggle="yes">SETX</italic>.</p>
        <p><bold>16q-ADCA</bold> is characterized by onset after age 55 years and sensorineural hearing impairment [<xref ref-type="bibr" rid="syne1ca-ar.REF.ishikawa.2005.280">Ishikawa et al 2005</xref>]. It is a relatively pure cerebellar syndrome caused by pathogenic variants in <italic toggle="yes">PLEKHG4</italic>.</p>
        <p><bold>Spinocerebellar ataxia type 5 (SCA5)</bold> is characterized by a slowly progressive cerebellar syndrome beginning mostly in the third decade [<xref ref-type="bibr" rid="syne1ca-ar.REF.b_rk.2004.327">B&#x000fc;rk et al 2004</xref>]. The most consistent clinical feature is downbeat nystagmus. Other common features include gait, stance, and limb ataxia; dysarthria; intention tremor and resting tremor; impaired smooth pursuit; and gaze-evoked nystagmus. Symptom progression is slow, and all affected individuals remain ambulatory despite disease duration of up to 30 years. MRI shows atrophy of the cerebellar vermis and hemispheres. SCA5 is caused by pathogenic variants in <italic toggle="yes">SPTBN2</italic>.</p>
        <p><related-object link-type="booklink" source-id="gene" document-id="sca6" document-type="chapter"><bold>Spinocerebellar ataxia type 6</bold></related-object>
<bold>(SCA6)</bold> is characterized by adult-onset, slowly progressive cerebellar ataxia, dysarthria, and nystagmus. Age of onset is between 19 and 71 years. Initial symptoms are gait unsteadiness, stumbling, and imbalance in about 90% of individuals; the remainder present with dysarthria. Symptoms progress slowly, and eventually all persons have gait ataxia, upper-limb incoordination, intention tremor, and dysarthria. <italic toggle="yes">CACNA1A</italic> is the only gene in which pathogenic variants are known to cause SCA6.</p>
        <p><bold>Fragile X-associated tremor/ataxia syndrome (FXTAS)</bold> occurs in males who have an <italic toggle="yes">FMR1</italic> premutation and is characterized by late-onset, progressive cerebellar ataxia and intention tremor (See <related-object link-type="booklink" source-id="gene" document-id="fragilex" document-type="chapter"><italic toggle="yes">FMR1-</italic>Related Disorders</related-object>).</p>
        <p><bold>Other</bold> acquired causes of late-onset ataxia include [<xref ref-type="bibr" rid="syne1ca-ar.REF.fogel.2006.629">Fogel &#x00026; Perlman 2006</xref>]: neurosyphilis, subacute combined degeneration, vitamin E deficiency, subcortical vascular disease, multiple sclerosis, normal-pressure hydrocephalus, copper myelopathy, gluten-sensitive enteropathy, paraneoplastic cerebellar ataxia, and brain tumors and metastases.</p>
      </sec>
      <sec id="syne1ca-ar.Management">
        <title>Management</title>
        <sec id="syne1ca-ar.Evaluations_Following_Initial">
          <title>Evaluations Following Initial Diagnosis</title>
          <p>To establish the extent of disease in an individual diagnosed with <italic toggle="yes">SYNE1</italic>-related autosomal recessive cerebellar ataxia (ARCA1):</p>
          <list list-type="bullet">
            <list-item>
              <p>Brain MRI to assess for cerebellar atrophy</p>
            </list-item>
            <list-item>
              <p>Nerve conduction studies to rule out a peripheral neuropathy</p>
            </list-item>
          </list>
        </sec>
        <sec id="syne1ca-ar.Treatment_of_Manifestations">
          <title>Treatment of Manifestations</title>
          <p>Individuals with ARCA1 should be followed by a neurologist and eventually a physiatrist as well.</p>
          <p>As the disease progresses, individuals need walking aids such as a cane, a walker, and ultimately a wheelchair.</p>
          <p>
            <bold>Surveillance</bold>
          </p>
          <p>Yearly evaluation by a neurologist or physiatrist to prescribe walking aids is appropriate.</p>
        </sec>
        <sec id="syne1ca-ar.AgentsCircumstances_to_Avoid">
          <title>Agents/Circumstances to Avoid</title>
          <p>People with ARCA1 should be advised to avoid employment that may put them at risk of falls or that may require a high degree of physical dexterity.</p>
        </sec>
        <sec id="syne1ca-ar.Evaluation_of_Relatives_at_Ri">
          <title>Evaluation of Relatives at Risk</title>
          <p>See <xref ref-type="sec" rid="syne1ca-ar.Related_Genetic_Counseling_Is">Genetic Counseling</xref> for issues related to testing of at-risk relatives for genetic counseling purposes.</p>
        </sec>
        <sec id="syne1ca-ar.Pregnancy_Management">
          <title>Pregnancy Management</title>
          <p>No pregnancy complications have been reported.</p>
        </sec>
        <sec id="syne1ca-ar.Therapies_Under_Investigation">
          <title>Therapies Under Investigation</title>
          <p>Search <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="uri" xlink:href="http://clinicaltrials.gov/">ClinicalTrials.gov</ext-link> for access to information on clinical studies for a wide range of diseases and conditions. Note: There may not be clinical trials for this disorder.</p>
        </sec>
      </sec>
      <sec id="syne1ca-ar.Genetic_Counseling">
        <title>Genetic Counseling</title>
        <sec id="syne1ca-ar.Mode_of_Inheritance">
          <title>Mode of Inheritance</title>
          <p><italic toggle="yes">SYNE1</italic>-related autosomal recessive cerebellar ataxia (ARCA1) is inherited in an autosomal recessive manner.</p>
        </sec>
        <sec id="syne1ca-ar.Risk_to_Family_Members">
          <title>Risk to Family Members</title>
          <p>
            <bold>Parents of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The parents of an affected individual are obligate heterozygotes and therefore carry one mutant allele.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p>
            <bold>Sibs of a proband</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>At conception, each sib of an affected individual has a 25% chance of being affected, a 50% chance of being an asymptomatic carrier, and a 25% chance of being unaffected and not a carrier.</p>
            </list-item>
            <list-item>
              <p>Once an at-risk sib is known to be unaffected, the risk of his/her being a carrier is 2/3.</p>
            </list-item>
            <list-item>
              <p>Heterozygotes (carriers) are asymptomatic.</p>
            </list-item>
          </list>
          <p><bold>Offspring of a proband.</bold> The offspring of an individual with ARCA1 are obligate heterozygotes (carriers) for a pathogenic variant.</p>
          <p><bold>Other family members of a proband.</bold> Each sib of the proband's parents is at a 50% risk of being a carrier.</p>
        </sec>
        <sec id="syne1ca-ar.Carrier_Detection">
          <title>Carrier Detection</title>
          <p>Carrier testing for at-risk family members is possible if the pathogenic variants have been identified in the family.</p>
        </sec>
        <sec id="syne1ca-ar.Related_Genetic_Counseling_Is">
          <title>Related Genetic Counseling Issues</title>
          <p>
            <bold>Family planning</bold>
          </p>
          <list list-type="bullet">
            <list-item>
              <p>The optimal time for determination of genetic risk, clarification of carrier status, and discussion of the availability of prenatal testing is before pregnancy.</p>
            </list-item>
            <list-item>
              <p>It is appropriate to offer genetic counseling (including discussion of potential risks to offspring and reproductive options) to young adults who are affected, are carriers, or are at risk of being carriers.</p>
            </list-item>
          </list>
          <p><bold>DNA banking</bold> is the storage of DNA (typically extracted from white blood cells) for possible future use. Because it is likely that testing methodology and our understanding of genes, allelic variants, and diseases will improve in the future, consideration should be given to banking DNA of affected individuals.</p>
        </sec>
        <sec id="syne1ca-ar.Prenatal_Testing_and_Preimpla">
          <title>Prenatal Testing and Preimplantation Genetic Diagnosis</title>
          <p>Once the <italic toggle="yes">SYNE1</italic> pathogenic variants have been identified in an affected family member, prenatal diagnosis for a pregnancy at increased risk and preimplantation genetic diagnosis for ARCA1 are possible.</p>
        </sec>
      </sec>
      <sec id="syne1ca-ar.Resources">
        <title>Resources</title>
      </sec>
      <sec id="syne1ca-ar.Molecular_Genetics">
        <title>Molecular Genetics</title>
        <sec id="syne1ca-ar.Molecular_Genetic_Pathogenesi">
          <title>Molecular Genetic Pathogenesis</title>
          <p>Although <italic toggle="yes">SYNE1</italic> is expressed in multiple tissues, its greatest level in the central nervous system of mice is in the cell bodies of the Purkinje cells and in neurons of the olivary region of the brain stem, while in humans it is also expressed predominantly in the cerebellum; it is not expressed in glial cells [<xref ref-type="bibr" rid="syne1ca-ar.REF.groslouis.2007.80">Gros-Louis et al 2007</xref>]. SYNE1 is part of the spectrin family of structural proteins that share a common function of linking the plasma membrane to the actin cytoskeleton, which is thought to have an important role in Purkinje cells. In the peripheral nervous system, SYNE1 is involved in anchoring specialized myonuclei underneath the neuromuscular junctions. Muscle biopsy of an individual with <italic toggle="yes">SYNE1</italic>-related autosomal recessive cerebellar ataxia (ARCA1) revealed that fewer myonuclei come to lie beneath the neuromuscular junction, although this finding has no clinical, electrophysiologic, or ultrastructural consequences.</p>
          <p><bold>Gene structure.</bold>
<italic toggle="yes">SYNE1,</italic> one of the largest genes in the human genome (0.5 Mb of genomic DNA), comprises 147 exons. See <related-object source-id="gene" document-id="syne1ca-ar" object-id="syne1ca-ar.molgen.TA">Table A</related-object>, <bold>Gene</bold> for a detailed summary of gene and protein information.</p>
          <p><bold>Pathogenic variants.</bold> Known ARCA1-causing pathogenic variants are listed in <xref ref-type="table" rid="syne1ca-ar.T.summary_of_molecular_geneti">Table 1</xref> and its footnotes.</p>
          <p><bold>Normal gene product.</bold>
<italic toggle="yes">SYNE1</italic> encodes a 27652-bp mRNA and an 8797-amino acid protein (&#x0003e;1,000 kd) [<xref ref-type="bibr" rid="syne1ca-ar.REF.groslouis.2007.80">Gros-Louis et al 2007</xref>]. The protein contains two N-terminal actin-binding regions that comprise tandem paired calponin-homology domains, a transmembrane domain, multiple spectrin repeats, and a C-terminal KASH domain.</p>
          <p><bold>Abnormal gene product.</bold> All detected pathogenic variants lead to premature termination of the protein [<xref ref-type="bibr" rid="syne1ca-ar.REF.groslouis.2007.80">Gros-Louis et al 2007</xref>]. A common feature of all detected pathogenic variants is the absence of the C-terminal KASH domain.</p>
        </sec>
      </sec>
      <sec id="syne1ca-ar.References">
        <title>References</title>
        <sec id="syne1ca-ar.Literature_Cited">
          <title>Literature Cited</title>
          <ref-list id="syne1ca-ar.Literature_Cited.reflist0">
            <ref id="syne1ca-ar.REF.attali.2009.3462">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Attali</surname>
                    <given-names>R</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Warwar</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Israel</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gurt</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>McNally</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Puckelwartz</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Glick</surname>
                    <given-names>B</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Nevo</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ben-Neriah</surname>
                    <given-names>Z</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Melki</surname>
                    <given-names>J</given-names>
                  </name>
                </person-group>
                <year>2009</year>
                <article-title>Mutation of SYNE-1, encoding an essential component of the nuclear lamina, is responsible for autosomal recessive arthrogryposis.</article-title>
                <source>Hum Mol Genet.</source>
                <volume>18</volume>
                <fpage>3462</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">19542096</pub-id>
              </element-citation>
            </ref>
            <ref id="syne1ca-ar.REF.b_rk.2004.327">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>B&#x000fc;rk</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Z&#x000fc;hlke</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>K&#x000f6;nig</surname>
                    <given-names>IR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ziegler</surname>
                    <given-names>A</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Schwinger</surname>
                    <given-names>E</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Globas</surname>
                    <given-names>C</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dichgans</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hellenbroich</surname>
                    <given-names>Y</given-names>
                  </name>
                </person-group>
                <year>2004</year>
                <article-title>Spinocerebellar ataxia type 5: clinical and molecular genetic features of a German kindred.</article-title>
                <source>Neurology</source>
                <volume>62</volume>
                <fpage>327</fpage>
                <lpage>9</lpage>
                <pub-id pub-id-type="pmid">14745083</pub-id>
              </element-citation>
            </ref>
            <ref id="syne1ca-ar.REF.fogel.2006.629">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Fogel</surname>
                    <given-names>BL</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Perlman</surname>
                    <given-names>S</given-names>
                  </name>
                </person-group>
                <year>2006</year>
                <article-title>An approach to the patient with late-onset cerebellar ataxia.</article-title>
                <source>Nat Clin Pract Neurol</source>
                <volume>2</volume>
                <fpage>629</fpage>
                <lpage>35</lpage>
                <pub-id pub-id-type="pmid">17057750</pub-id>
              </element-citation>
            </ref>
            <ref id="syne1ca-ar.REF.groslouis.2007.80">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Gros-Louis</surname>
                    <given-names>F</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dupre</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dion</surname>
                    <given-names>P</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fox</surname>
                    <given-names>MA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Laurent</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Verreault</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sanes</surname>
                    <given-names>JR</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouchard</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouleau</surname>
                    <given-names>GA</given-names>
                  </name>
                </person-group>
                <year>2007</year>
                <article-title>Mutations in SYNE1 lead to a newly discovered form of autosomal recessive cerebellar ataxia.</article-title>
                <source>Nat Genet</source>
                <volume>39</volume>
                <fpage>80</fpage>
                <lpage>5</lpage>
                <pub-id pub-id-type="pmid">17159980</pub-id>
              </element-citation>
            </ref>
            <ref id="syne1ca-ar.REF.ishikawa.2005.280">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Ishikawa</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Toru</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tsunemi</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Li</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kobayashi</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yokota</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Amino</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Owada</surname>
                    <given-names>K</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Fujigasaki</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Sakamoto</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Tomimitsu</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Takashima</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kumagai</surname>
                    <given-names>J</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Noguchi</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kawashima</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ohkoshi</surname>
                    <given-names>N</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Ishida</surname>
                    <given-names>G</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Gomyoda</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yoshida</surname>
                    <given-names>M</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Hashizume</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Saito</surname>
                    <given-names>Y</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Murayama</surname>
                    <given-names>S</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Yamanouchi</surname>
                    <given-names>H</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizutani</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Kondo</surname>
                    <given-names>I</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Toda</surname>
                    <given-names>T</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Mizusawa</surname>
                    <given-names>H</given-names>
                  </name>
                </person-group>
                <year>2005</year>
                <article-title>An autosomal dominant cerebellar ataxia linked to chromosome 16q22.1 is associated with a single-nucleotide substitution in the 5' untranslated region of the gene encoding a protein with spectrin repeat and Rho guanine-nucleotide exchange-factor domains.</article-title>
                <source>Am J Hum Genet</source>
                <volume>77</volume>
                <fpage>280</fpage>
                <lpage>96</lpage>
                <pub-id pub-id-type="pmid">16001362</pub-id>
              </element-citation>
            </ref>
            <ref id="syne1ca-ar.REF.laforce.2010.443">
              <element-citation publication-type="journal">
                <person-group>
                  <name name-style="western">
                    <surname>Laforce</surname>
                    <given-names>R</given-names>
                    <suffix>Jr</suffix>
                  </name>
                  <name name-style="western">
                    <surname>Buteau</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouchard</surname>
                    <given-names>JP</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Rouleau</surname>
                    <given-names>GA</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Bouchard</surname>
                    <given-names>RW</given-names>
                  </name>
                  <name name-style="western">
                    <surname>Dupr&#x000e9;</surname>
                    <given-names>N</given-names>
                  </name>
                </person-group>
                <year>2010</year>
                <article-title>Cognitive impairment in ARCA-1, a newly discovered pure cerebellar ataxia syndrome.</article-title>
                <source>Cerebellum.</source>
                <volume>9</volume>
                <fpage>443</fpage>
                <lpage>53</lpage>
                <pub-id pub-id-type="pmid">20559786</pub-id>
              </element-citation>
            </ref>
          </ref-list>
        </sec>
      </sec>
      <sec id="syne1ca-ar.Chapter_Notes">
        <title>Chapter Notes</title>
        <sec id="syne1ca-ar.Revision_History">
          <title>Revision History</title>
          <list list-type="bullet">
            <list-item>
              <p>13 October 2011 (cd) Revision: cognitive changes associated with this disorder as reported by <xref ref-type="bibr" rid="syne1ca-ar.REF.laforce.2010.443">Laforce et al [2010]</xref></p>
            </list-item>
            <list-item>
              <p>18 August 2011 (cd) Revision: mutation scanning of select exons and prenatal testing clinically available</p>
            </list-item>
            <list-item>
              <p>14 July 2011 (me) Comprehensive update posted live</p>
            </list-item>
            <list-item>
              <p>15 September 2009 (cd) Revision: sequence analysis and targeted mutation analysis available clinically</p>
            </list-item>
            <list-item>
              <p>23 February 2007 (me) Review posted to live Web site</p>
            </list-item>
            <list-item>
              <p>6 February 2007 (nd) Original submission</p>
            </list-item>
          </list>
        </sec>
      </sec>
      <sec sec-type="figs-and-tables">
        <title/>
        <fig position="float" id="syne1ca-ar.F1" orientation="portrait">
          <label>Figure 1. </label>
          <caption>
            <p>MRI of a 29-year-old female with ARCA1. Sagittal T<sub>1</sub> shows marked diffuse cerebellar atrophy with no atrophy of the cerebral cortex, midbrain, pons, or medulla.</p>
          </caption>
          <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="syne1ca-ar-Image001" position="anchor" orientation="portrait"/>
        </fig>
      </sec>
    </body>
  </book-part>
</book-part-wrapper>
